*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.920115740555   -0.791671352865    0.731410629992
              C     -4.484481606499    0.403837949080   -0.229485839895
              C     -2.176121453340   -1.145982599568    0.536432668391
              C      0.248212808942   -0.045940146172   -0.468997355909
              O      0.402784703417    1.743862898337   -1.891117473511
              O      2.240992567707   -1.319549473121    0.383680098303
              C      4.717245018581   -0.512871072191   -0.390689265821
              C      5.713615189160    1.574245763109    1.316075373951
              H     -7.151585545526   -2.679115300250   -0.045993889794
              H     -6.895284038067   -0.928823850292    2.780995154398
              H     -8.537560051034    0.343526376323    0.174732437357
              H     -4.292651261186    2.315437669994    0.521351768505
              H     -4.534867578121    0.559926936861   -2.285626672558
              H     -2.326604478215   -3.074322105304   -0.184064976670
              H     -2.015235624236   -1.271726134166    2.588563760523
              H      5.878169461971   -2.209882731074   -0.257606502627
              H      4.615451979586    0.138027061359   -2.350786880819
              H      5.706636439240    0.951580281240    3.272780471335
              H      7.629949574115    2.048283711202    0.761550033106
              H      4.534770160849    3.249016330320    1.140482717196
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624865305173944e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084757205196638e+01
   &ECORR [&Type "Double"]      -2.0376379236897399e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122395128886382e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624865305173944e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1482
   &SURFACEAREA [&Type "Double"]       5.8727360116900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5720567000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1563006474776429e-01
1                                     -2.4959176242353820e-01
2                                     -3.0417399839835380e-01
3                                      4.1412769631453994e-01
4                                     -5.1230805445292660e-01
5                                     -1.9844113441617495e-01
6                                     -1.4407836655333561e-01
7                                     -4.9495238809964981e-01
8                                      1.5673879124572498e-01
9                                      1.5557944599551821e-01
10                                     1.6008941546826982e-01
11                                     1.5467704990111497e-01
12                                     1.5363859765012866e-01
13                                     1.8992991668632331e-01
14                                     1.8637626348037961e-01
15                                     1.7350531738472230e-01
16                                     1.7072417452802280e-01
17                                     1.6540303490246355e-01
18                                     1.6981446489709806e-01
19                                     1.6857160063755128e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1324240790248011e-05
1                                      1.1045311884741983e-05
2                                      2.2326947364426740e-05
3                                      3.2393250563436432e-04
4                                      1.3966802715377131e-02
5                                      9.8535062046136690e-01
6                                      2.3194206182214171e-04
7                                      6.8145740834176224e-05
8                                      3.0598396075858408e-07
9                                      9.3356835876190393e-08
10                                     2.0893601707968369e-07
11                                     2.5304745975403178e-08
12                                     2.1707175944219993e-07
13                                     2.5429049883316131e-06
14                                     1.4781204884624644e-07
15                                     4.4372292748768855e-06
16                                     3.2096950652030217e-06
17                                     8.2955675725576002e-07
18                                     1.2949826313908431e-06
19                                     5.4718083859983229e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7927026519066165e-01
1                                      9.8184290000629670e-01
2                                      9.7881518987445482e-01
3                                      9.7287039274607257e-01
4                                      9.4324421906495559e-01
5                                      9.6539105337008124e-01
6                                      9.6626220502763893e-01
7                                      1.0126975455828666e+00
8                                      9.2922422038605279e-01
9                                      9.3545898656281734e-01
10                                     1.7766316710677688e+00
11                                     1.0942064104525182e+00
12                                     7.9826402605435320e-01
13                                     9.3575670206275419e-01
14                                     9.5248963506462447e-01
15                                     9.6476985156366224e-01
16                                     9.6983978096410250e-01
17                                     9.6004288379217406e-01
18                                     9.6980230159065406e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5156300647477581e+00
1                                      6.2495917624235320e+00
2                                      6.3041739983983662e+00
3                                      5.5858723036854689e+00
4                                      8.5123080544529177e+00
5                                      8.1984411344161767e+00
6                                      6.1440783665533365e+00
7                                      6.4949523880996560e+00
8                                      8.4326120875427368e-01
9                                      8.4442055400448102e-01
10                                     8.3991058453173062e-01
11                                     8.4532295009888547e-01
12                                     8.4636140234986990e-01
13                                     8.1007008331367747e-01
14                                     8.1362373651962039e-01
15                                     8.2649468261527770e-01
16                                     8.2927582547197565e-01
17                                     8.3459696509753722e-01
18                                     8.3018553510290161e-01
19                                     8.3142839936244728e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1563006474775808e-01
1                                     -2.4959176242353198e-01
2                                     -3.0417399839836623e-01
3                                      4.1412769631453106e-01
4                                     -5.1230805445291772e-01
5                                     -1.9844113441617672e-01
6                                     -1.4407836655333650e-01
7                                     -4.9495238809965603e-01
8                                      1.5673879124572632e-01
9                                      1.5557944599551898e-01
10                                     1.6008941546826938e-01
11                                     1.5467704990111453e-01
12                                     1.5363859765013010e-01
13                                     1.8992991668632253e-01
14                                     1.8637626348037961e-01
15                                     1.7350531738472230e-01
16                                     1.7072417452802435e-01
17                                     1.6540303490246278e-01
18                                     1.6981446489709839e-01
19                                     1.6857160063755272e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7789529736242571e+00
1                                      3.7140352781041170e+00
2                                      3.7536245388554823e+00
3                                      3.8592803767654114e+00
4                                      1.8965302982076300e+00
5                                      1.9204323920980368e+00
6                                      3.6552787378381191e+00
7                                      3.8111159062748179e+00
8                                      9.6009840487049880e-01
9                                      9.5998998437135075e-01
10                                     9.5774388040653224e-01
11                                     9.5659022613443234e-01
12                                     9.5672138289808184e-01
13                                     9.5102880541490764e-01
14                                     9.5290772711255634e-01
15                                     9.4697169996777919e-01
16                                     9.5572548742093666e-01
17                                     9.5841765911859611e-01
18                                     9.5841543548085728e-01
19                                     9.5753221505142494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7789529736242864e+00
1                                      3.7140352781040820e+00
2                                      3.7536245388553464e+00
3                                      3.8592803767653385e+00
4                                      1.8965302982076511e+00
5                                      1.9204323920980655e+00
6                                      3.6552787378381137e+00
7                                      3.8111159062747806e+00
8                                      9.6009840487051323e-01
9                                      9.5998998437134320e-01
10                                     9.5774388040652625e-01
11                                     9.5659022613443756e-01
12                                     9.5672138289806830e-01
13                                     9.5102880541488299e-01
14                                     9.5290772711255989e-01
15                                     9.4697169996778385e-01
16                                     9.5572548742092123e-01
17                                     9.5841765911860310e-01
18                                     9.5841543548086594e-01
19                                     9.5753221505142128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9021867164517098e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624185759325587e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9766500771213638e+00
1                                     -5.0242645642221573e-01
2                                     -2.3527995344825969e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6474777441732087e+00
1                                     -2.7372884082783866e-01
2                                      3.0246864758295171e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2917233294815507e-01
1                                     -7.7615529725005439e-01
2                                      6.7188694134692017e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0780554402164906e+00
$End
