*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.948409297355   -1.595572865114   -0.251482536309
              C     -4.995268584019    0.191173272985    0.883428669957
              C     -2.366283528013   -0.295761067834   -0.201558146925
              C     -0.392429189207    1.497945794466    0.942886079510
              C      2.137765956199    0.961143307615   -0.237155106516
              O      2.936121657982    1.963356717758   -2.139824995180
              O      3.369131408980   -0.823881496523    1.021187811047
              C      5.771125401283   -1.663787506889    0.105150767318
              H     -8.806796183780   -1.223939587611    0.539559549848
              H     -7.048245266613   -1.352052792293   -2.289660278250
              H     -6.451940427609   -3.550268876915    0.142631621537
              H     -5.541407063090    2.142154110230    0.496774783715
              H     -4.942918921060   -0.057255986888    2.930168811278
              H     -2.402381132937   -0.037254910436   -2.249278453854
              H     -1.810436365878   -2.244787791440    0.185806451521
              H     -0.269705951166    1.194360066320    2.974657518711
              H     -0.909693763355    3.449973347614    0.541246045762
              H      7.229714752059   -0.969574570772    1.380157818297
              H      6.087694760417   -0.937969484352   -1.797295065212
              H      5.733714994354   -3.718332054438    0.110439125275
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624057604440526e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086356664486480e+01
   &ECORR [&Type "Double"]      -2.0372814407034703e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123638105189954e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624057604440526e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.9039845003999994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5780698999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.0881265879954185e-01
1                                     -2.5263926246950241e-01
2                                     -2.7318832975847052e-01
3                                     -3.4961912446602028e-01
4                                      4.6098826631921863e-01
5                                     -5.2132988210928133e-01
6                                     -2.1522948104768425e-01
7                                     -3.1781369003488003e-01
8                                      1.5882409886796811e-01
9                                      1.5478458304455744e-01
10                                     1.5529123263012601e-01
11                                     1.5094885906235023e-01
12                                     1.5093394462883003e-01
13                                     1.6009669401409155e-01
14                                     1.5896408307395915e-01
15                                     1.7622373139762360e-01
16                                     1.7663523964637240e-01
17                                     1.7666722519397671e-01
18                                     1.8331185868168665e-01
19                                     1.7496261212457664e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.6453260192014592e-07
1                                      3.6858628860665005e-06
2                                      2.1264211173333792e-04
3                                      2.3183684683469974e-04
4                                      5.0943050360789243e-04
5                                      9.1323384908844119e-02
6                                      9.0758791840511877e-01
7                                      1.1478050263420036e-04
8                                      1.3725012830016842e-08
9                                      2.3048635805432085e-08
10                                     5.1084116588480101e-09
11                                     1.0936428105296722e-07
12                                     1.2671210755144041e-07
13                                     9.2420498903086744e-07
14                                     3.9375300595456348e-06
15                                     2.0093495544580821e-06
16                                     2.2142384694808748e-07
17                                     2.6229647783194560e-06
18                                     3.3756326948646399e-06
19                                     2.4872613671231646e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8986897973472301e-01
1                                      9.7223015896885745e-01
2                                      9.8046159620341311e-01
3                                      9.8174786945790726e-01
4                                      9.2050311033996834e-01
5                                      9.7260071260906555e-01
6                                      9.7547974307456631e-01
7                                      9.2154021138853637e-01
8                                      9.6200330273868573e-01
9                                      9.6317840934851495e-01
10                                     9.7134935794839272e-01
11                                     9.6541037948189246e-01
12                                     9.7169176495149634e-01
13                                     1.7798462166598459e+00
14                                     1.0624541946865054e+00
15                                     8.2890365833349822e-01
16                                     9.5400811815431974e-01
17                                     9.6378802495725890e-01
18                                     9.5677621269343494e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5088126587995436e+00
1                                      6.2526392624695033e+00
2                                      6.2731883297584679e+00
3                                      6.3496191244660158e+00
4                                      5.5390117336807814e+00
5                                      8.5213298821092653e+00
6                                      8.2152294810477002e+00
7                                      6.3178136900348720e+00
8                                      8.4117590113203122e-01
9                                      8.4521541695544200e-01
10                                     8.4470876736987388e-01
11                                     8.4905114093764922e-01
12                                     8.4906605537116941e-01
13                                     8.3990330598590868e-01
14                                     8.4103591692604118e-01
15                                     8.2377626860237618e-01
16                                     8.2336476035362816e-01
17                                     8.2333277480602352e-01
18                                     8.1668814131831313e-01
19                                     8.2503738787542291e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0881265879954363e-01
1                                     -2.5263926246950330e-01
2                                     -2.7318832975846785e-01
3                                     -3.4961912446601584e-01
4                                      4.6098826631921863e-01
5                                     -5.2132988210926534e-01
6                                     -2.1522948104770023e-01
7                                     -3.1781369003487203e-01
8                                      1.5882409886796878e-01
9                                      1.5478458304455800e-01
10                                     1.5529123263012612e-01
11                                     1.5094885906235078e-01
12                                     1.5093394462883059e-01
13                                     1.6009669401409132e-01
14                                     1.5896408307395882e-01
15                                     1.7622373139762382e-01
16                                     1.7663523964637184e-01
17                                     1.7666722519397648e-01
18                                     1.8331185868168687e-01
19                                     1.7496261212457709e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7801534647929973e+00
1                                      3.6601511588934188e+00
2                                      3.7042709652767023e+00
3                                      3.8252830263782891e+00
4                                      3.7408710377303240e+00
5                                      1.8917262103692356e+00
6                                      1.9583238637215994e+00
7                                      3.7147514140358098e+00
8                                      9.5884023855256784e-01
9                                      9.6067857292189562e-01
10                                     9.6072726071605086e-01
11                                     9.5893484553839148e-01
12                                     9.5925374335976155e-01
13                                     9.5842356228162651e-01
14                                     9.5922982196890938e-01
15                                     9.5613983992103035e-01
16                                     9.5560621948309399e-01
17                                     9.5003773001818415e-01
18                                     9.5809630818240832e-01
19                                     9.5102579486871519e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7801534647930097e+00
1                                      3.6601511588933686e+00
2                                      3.7042709652766828e+00
3                                      3.8252830263783477e+00
4                                      3.7408710377303267e+00
5                                      1.8917262103692716e+00
6                                      1.9583238637215248e+00
7                                      3.7147514140358271e+00
8                                      9.5884023855257117e-01
9                                      9.6067857292190628e-01
10                                     9.6072726071605108e-01
11                                     9.5893484553839281e-01
12                                     9.5925374335975799e-01
13                                     9.5842356228162806e-01
14                                     9.5922982196892570e-01
15                                     9.5613983992104001e-01
16                                     9.5560621948310909e-01
17                                     9.5003773001818137e-01
18                                     9.5809630818241132e-01
19                                     9.5102579486871575e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9136194486464266e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623349486085391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2513517667202301e+00
1                                      2.8476665932234630e+00
2                                     -5.8580825945648107e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4489277662023667e+00
1                                     -3.6176475510200641e+00
2                                      1.4633189144505963e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9757599948213667e-01
1                                     -7.6998095779660103e-01
2                                      8.7751065499411518e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1840320521712819e+00
$End
