*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.177681128411   -0.541311070483   -1.519428158448
              C     -3.557522651718   -1.507756612314    0.658622978151
              C     -2.370180952482    0.612057126649    2.224139192769
              C     -0.596849611144    2.320782480306    0.692318140792
              C      1.479238130861    0.814006751696   -0.540982376054
              O      1.777124441208    0.606450300516   -2.806503983932
              O      2.966643677537   -0.266088397783    1.165042048165
              C      5.033075688305   -1.795513253400    0.332678424238
              H     -6.180997662782   -2.101518190801   -2.402531411140
              H     -6.558847115601    0.820763996800   -0.841671813552
              H     -4.010867994709    0.352837149959   -2.955018013008
              H     -4.725394283388   -2.658057369513    1.912065440896
              H     -2.068523483497   -2.723600061178   -0.097266764881
              H     -1.300870508788   -0.221894447188    3.777421711380
              H     -3.864662987603    1.785523043283    3.023404717750
              H      0.275399393463    3.688183155639    1.963139564981
              H     -1.627761572474    3.321467912132   -0.780206839834
              H      6.718818479961   -1.119912896294    1.295717656289
              H      5.245432352836   -1.635123330764   -1.711161125607
              H      4.643261776133   -3.746883282199    0.858082119332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624025997668065e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085340023840558e+01
   &ECORR [&Type "Double"]      -2.0393815107758049e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124721534616363e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624025997668065e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1506
   &SURFACEAREA [&Type "Double"]       5.8094385441899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5342270999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3084120787602007e-01
1                                     -2.2565681322854836e-01
2                                     -2.9004349102823213e-01
3                                     -3.6649934421767671e-01
4                                      4.1075916862107587e-01
5                                     -5.1151928406572011e-01
6                                     -2.0069124273764061e-01
7                                     -3.1686277208654801e-01
8                                      1.5746515896025004e-01
9                                      1.5956916476184613e-01
10                                     1.6381436494300283e-01
11                                     1.5538367467137193e-01
12                                     1.5138853330724822e-01
13                                     1.6316752337748297e-01
14                                     1.6912819714628702e-01
15                                     1.8847876700838828e-01
16                                     1.8667310995851949e-01
17                                     1.7459920744119550e-01
18                                     1.8522961978854802e-01
19                                     1.7645766525512407e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.9387030562251291e-06
1                                      1.8620041398001053e-05
2                                      7.5318581742262043e-06
3                                      5.6179658264426344e-05
4                                      4.7549308540191087e-04
5                                      3.9285523178050827e-02
6                                      9.6002096389698943e-01
7                                      1.1583195012561203e-04
8                                      2.0625949926939825e-07
9                                      1.0880517352760927e-06
10                                     6.0097074548283966e-08
11                                     7.0303853857753789e-07
12                                     4.9537084398465659e-07
13                                     1.3960043952969593e-07
14                                     2.2744015358963683e-06
15                                     2.8876006127677310e-06
16                                     4.7093196889788419e-07
17                                     2.8631722924726294e-06
18                                     2.9617593123570930e-06
19                                     2.7673446840637363e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8988311908535456e-01
1                                      9.6676240985525108e-01
2                                      9.7909687204098561e-01
3                                      9.7413149689523881e-01
4                                      8.9508734848215743e-01
5                                      9.5753534279737096e-01
6                                      9.6550953990415633e-01
7                                      8.6390493803468704e-01
8                                      9.7493000095952032e-01
9                                      9.7583131974654258e-01
10                                     9.5876250496958904e-01
11                                     9.3433545117923578e-01
12                                     9.9664991456220686e-01
13                                     1.7903499333405173e+00
14                                     1.0685856423717304e+00
15                                     8.2720680511465039e-01
16                                     9.5722637888095163e-01
17                                     9.6577889698914787e-01
18                                     9.5320859740474340e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5308412078760218e+00
1                                      6.2256568132285413e+00
2                                      6.2900434910282286e+00
3                                      6.3664993442176900e+00
4                                      5.5892408313789526e+00
5                                      8.5115192840657041e+00
6                                      8.2006912427376406e+00
7                                      6.3168627720865302e+00
8                                      8.4253484103974996e-01
9                                      8.4043083523815398e-01
10                                     8.3618563505699728e-01
11                                     8.4461632532862785e-01
12                                     8.4861146669275023e-01
13                                     8.3683247662251736e-01
14                                     8.3087180285371276e-01
15                                     8.1152123299161083e-01
16                                     8.1332689004148040e-01
17                                     8.2540079255880394e-01
18                                     8.1477038021145187e-01
19                                     8.2354233474487626e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3084120787602185e-01
1                                     -2.2565681322854125e-01
2                                     -2.9004349102822857e-01
3                                     -3.6649934421769004e-01
4                                      4.1075916862104744e-01
5                                     -5.1151928406570413e-01
6                                     -2.0069124273764061e-01
7                                     -3.1686277208653024e-01
8                                      1.5746515896025004e-01
9                                      1.5956916476184602e-01
10                                     1.6381436494300272e-01
11                                     1.5538367467137215e-01
12                                     1.5138853330724977e-01
13                                     1.6316752337748264e-01
14                                     1.6912819714628724e-01
15                                     1.8847876700838917e-01
16                                     1.8667310995851960e-01
17                                     1.7459920744119606e-01
18                                     1.8522961978854813e-01
19                                     1.7645766525512374e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8027917758071270e+00
1                                      3.5930371479072072e+00
2                                      3.6359404470829615e+00
3                                      3.7116227592787427e+00
4                                      3.8020487104571092e+00
5                                      1.8945653532474616e+00
6                                      1.9457892965957930e+00
7                                      3.7112169641168915e+00
8                                      9.5848579913424747e-01
9                                      9.5968860059978045e-01
10                                     9.5851516472379605e-01
11                                     9.5744099966245555e-01
12                                     9.6252551650480345e-01
13                                     9.5798082095089110e-01
14                                     9.5605095967295517e-01
15                                     9.4751415347748402e-01
16                                     9.5297621131177701e-01
17                                     9.5160194326423897e-01
18                                     9.5821754962508965e-01
19                                     9.5005082410526842e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8027917758071488e+00
1                                      3.5930371479072627e+00
2                                      3.6359404470829624e+00
3                                      3.7116227592787787e+00
4                                      3.8020487104570821e+00
5                                      1.8945653532474382e+00
6                                      1.9457892965957722e+00
7                                      3.7112169641169150e+00
8                                      9.5848579913424625e-01
9                                      9.5968860059978078e-01
10                                     9.5851516472379794e-01
11                                     9.5744099966246698e-01
12                                     9.6252551650481322e-01
13                                     9.5798082095088555e-01
14                                     9.5605095967296683e-01
15                                     9.4751415347750523e-01
16                                     9.5297621131177923e-01
17                                     9.5160194326423309e-01
18                                     9.5821754962508965e-01
19                                     9.5005082410526609e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4053289242858588e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623351387670493e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7299423832319647e+00
1                                      1.8922957471980140e+00
2                                     -8.0027379396468645e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6426050247751887e+00
1                                     -2.1014180435553840e+00
2                                      1.9937845123744573e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7337358456776037e-02
1                                     -2.0912229635737001e-01
2                                      1.1935107184097709e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2148365256177451e+00
$End
