*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.757435285408    1.209674291636    1.090090444472
              C     -2.816209533830   -1.085921883987   -0.371365845727
              C     -0.409190977245   -0.491069689556   -1.866702663694
              N      1.678299232979   -0.032013888985   -0.126684782429
              O      2.684529957675    2.030635734203   -0.156346840533
              O      2.298299386905   -1.732248139796    1.283095675419
              H     -4.146814615750    2.773648099878   -0.183934821971
              H     -5.485213368174    0.746592202391    2.096545289175
              H     -2.362916017901    1.831736318754    2.468991001138
              H     -4.259799472736   -1.703363476662   -1.702248225115
              H     -2.420148340882   -2.638017139258    0.927601489824
              H      0.102585612624   -2.120483920320   -3.023815403427
              H     -0.635913128763    1.195345280520   -3.028534404852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302029404215750e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -4.0944051487765741e+01
   &ECORR [&Type "Double"]      -1.6130518466579180e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2557103334423658e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302029404215750e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9311768854368747e-01
1                                     -2.2679102606782031e-01
2                                     -2.9486161494943097e-02
3                                      1.6785081216193909e-01
4                                     -2.1663132026185039e-01
5                                     -2.1774484772408265e-01
6                                      1.0744718482265059e-01
7                                      1.1740073319492894e-01
8                                      1.2425875351350824e-01
9                                      1.0828370711044188e-01
10                                     1.2204237164006682e-01
11                                     1.2895270408590220e-01
12                                     1.0753477756295515e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3900280180878857e-04
1                                      2.5144699364011122e-04
2                                      1.0173107614731449e-02
3                                      3.4235655421456107e-01
4                                      3.4710653332825159e-01
5                                      2.9969300351032618e-01
6                                      1.3951975642956940e-08
7                                      6.4901898754821777e-06
8                                      1.0763473391565621e-05
9                                      4.6181230083736715e-05
10                                     3.6888082354306054e-06
11                                     1.9057432611499945e-05
12                                     9.4156450512408274e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1455727138069942e+00
1                                      9.5368427088834984e-01
2                                      9.5124572505319671e-01
3                                      9.5235042203794928e-01
4                                      1.1082507536699258e+00
5                                      9.2165943573907916e-01
6                                      9.1463784241590973e-01
7                                      9.0731916406828284e-01
8                                      9.0861756788647752e-01
9                                      9.1515048055187531e-01
10                                     1.5499976424543427e+00
11                                     1.5332023764738614e+00
12                                     3.0957878469414229e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2931176885436955e+00
1                                      6.2267910260678159e+00
2                                      6.0294861614949493e+00
3                                      6.8321491878380627e+00
4                                      8.2166313202618433e+00
5                                      8.2177448477240969e+00
6                                      8.9255281517734897e-01
7                                      8.8259926680507106e-01
8                                      8.7574124648649154e-01
9                                      8.9171629288955812e-01
10                                     8.7795762835993330e-01
11                                     8.7104729591409824e-01
12                                     8.9246522243704496e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9311768854369546e-01
1                                     -2.2679102606781587e-01
2                                     -2.9486161494949314e-02
3                                      1.6785081216193731e-01
4                                     -2.1663132026184329e-01
5                                     -2.1774484772409686e-01
6                                      1.0744718482265103e-01
7                                      1.1740073319492894e-01
8                                      1.2425875351350846e-01
9                                      1.0828370711044188e-01
10                                     1.2204237164006670e-01
11                                     1.2895270408590176e-01
12                                     1.0753477756295504e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0075043725039610e+00
1                                      4.1422245726404485e+00
2                                      3.9428618857677735e+00
3                                      4.0387411446653374e+00
4                                      1.9684018093737929e+00
5                                      1.9613866850437633e+00
6                                      9.5494773460406424e-01
7                                      9.5038481342157222e-01
8                                      9.5373674778196649e-01
9                                      9.4259870825291947e-01
10                                     9.6842837247529612e-01
11                                     9.5653255912448465e-01
12                                     9.7992915829213301e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0075043725039174e+00
1                                      4.1422245726404752e+00
2                                      3.9428618857677526e+00
3                                      4.0387411446653658e+00
4                                      1.9684018093737756e+00
5                                      1.9613866850437260e+00
6                                      9.5494773460406024e-01
7                                      9.5038481342156933e-01
8                                      9.5373674778196471e-01
9                                      9.4259870825291925e-01
10                                     9.6842837247530233e-01
11                                     9.5653255912448742e-01
12                                     9.7992915829213079e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8731352433522367e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296947355180083e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3755129983276895e+00
1                                     -2.8264731589841585e-01
2                                      4.9087570115983070e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4920793488767785e+00
1                                      4.4676955083148062e-02
2                                     -1.2055588012838605e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1165663505490890e+00
1                                     -2.3797036081526779e-01
2                                     -7.1468310012402980e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3468935523670584e+00
$End
