*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.153689094361   -1.500649513140    0.709891948874
              C     -3.561693442079   -0.594822565604   -1.514502781733
              C     -2.393828446372    2.015248895405   -1.093281270859
              C     -0.602956933510    2.120846669692    1.185249168638
              C      1.490963802909    0.210056991413    0.944146267760
              O      1.853015062478   -1.538837987403    2.383584151615
              O      2.935363103581    0.652551925676   -1.061173240065
              C      4.984982315611   -1.042446505911   -1.523379720358
              H     -3.969840946379   -1.894437892404    2.342530662426
              H     -6.545924591552   -0.080096035950    1.225507384158
              H     -6.142966250272   -3.231749138807    0.214470867263
              H     -2.063127439875   -1.969659226535   -1.876510644119
              H     -4.745856888788   -0.506251932619   -3.202089287525
              H     -3.897975777201    3.393101124042   -0.796287143306
              H     -1.342409341820    2.556869524949   -2.782174878676
              H     -1.614497581717    1.750896152872    2.938175880807
              H      0.252233679770    3.993577738144    1.276128358909
              H      6.360146522395   -0.917272986793    0.006766507597
              H      5.808648494471   -0.444603661892   -3.304086755960
              H      4.290182463061   -2.979824026559   -1.639269770115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624261872697633e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084392979958089e+01
   &ECORR [&Type "Double"]      -2.0387944905959308e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123187470554022e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624261872697633e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.8050493326100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6041639000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3133069945774380e-01
1                                     -2.2382094213030079e-01
2                                     -2.8917135437409680e-01
3                                     -3.6692057126816913e-01
4                                      3.9494814923703903e-01
5                                     -4.9934422524611755e-01
6                                     -1.8880754724380999e-01
7                                     -3.2755009487531161e-01
8                                      1.6381903695786304e-01
9                                      1.5955203089415981e-01
10                                     1.5742501603230274e-01
11                                     1.5123416131747203e-01
12                                     1.5534355467258798e-01
13                                     1.6920862404329617e-01
14                                     1.6297067481475946e-01
15                                     1.8818914974014267e-01
16                                     1.8954692560324160e-01
17                                     1.7854387291410445e-01
18                                     1.7827329924753588e-01
19                                     1.7789093912105380e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.3885061513371096e-06
1                                      2.9227424378087166e-05
2                                      7.7099364320686593e-06
3                                      8.0808632053972518e-05
4                                      5.3254488940804139e-04
5                                      1.6055298783127570e-01
6                                      8.3864563485894605e-01
7                                      1.3064301507283976e-04
8                                      1.9251409582300181e-08
9                                      1.1919134863899168e-06
10                                     1.9471361307829661e-07
11                                     5.4800860237281801e-07
12                                     1.2849640285998615e-06
13                                     2.3594292188254096e-06
14                                     1.8507867586890508e-07
15                                     2.3306573504723106e-07
16                                     2.8075183773032927e-06
17                                     2.9606945379283018e-06
18                                     2.5540382491921221e-06
19                                     2.7162303423580066e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8977817163154116e-01
1                                      9.7418331369433631e-01
2                                      9.7903414130891109e-01
3                                      9.6668641595427063e-01
4                                      8.9604852110103261e-01
5                                      9.6535522983565547e-01
6                                      9.5776782668561466e-01
7                                      8.6524939933148615e-01
8                                      9.7617453934961007e-01
9                                      9.7390629286904173e-01
10                                     9.4645432641167926e-01
11                                     9.9888727171326797e-01
12                                     9.3479761923770988e-01
13                                     1.7654985940388157e+00
14                                     1.0698866112774161e+00
15                                     8.3187800036015680e-01
16                                     9.5737536649680122e-01
17                                     9.5926749276298207e-01
18                                     9.5802130598817836e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5313306994577340e+00
1                                      6.2238209421303017e+00
2                                      6.2891713543741066e+00
3                                      6.3669205712681682e+00
4                                      5.6050518507629494e+00
5                                      8.4993442252461247e+00
6                                      8.1888075472438828e+00
7                                      6.3275500948753054e+00
8                                      8.3618096304213818e-01
9                                      8.4044796910584063e-01
10                                     8.4257498396769803e-01
11                                     8.4876583868252808e-01
12                                     8.4465644532741302e-01
13                                     8.3079137595670260e-01
14                                     8.3702932518523943e-01
15                                     8.1181085025985844e-01
16                                     8.1045307439675585e-01
17                                     8.2145612708589621e-01
18                                     8.2172670075246523e-01
19                                     8.2210906087894708e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3133069945773403e-01
1                                     -2.2382094213030168e-01
2                                     -2.8917135437410657e-01
3                                     -3.6692057126816824e-01
4                                      3.9494814923705057e-01
5                                     -4.9934422524612465e-01
6                                     -1.8880754724388282e-01
7                                     -3.2755009487530540e-01
8                                      1.6381903695786182e-01
9                                      1.5955203089415937e-01
10                                     1.5742501603230197e-01
11                                     1.5123416131747192e-01
12                                     1.5534355467258698e-01
13                                     1.6920862404329740e-01
14                                     1.6297067481476057e-01
15                                     1.8818914974014156e-01
16                                     1.8954692560324415e-01
17                                     1.7854387291410379e-01
18                                     1.7827329924753477e-01
19                                     1.7789093912105292e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8032596078991561e+00
1                                      3.5903640594060002e+00
2                                      3.6389196682106868e+00
3                                      3.7124530602066459e+00
4                                      3.7737709080151620e+00
5                                      1.8821254072575433e+00
6                                      1.9469116538029652e+00
7                                      3.7546612657794398e+00
8                                      9.5846660421609009e-01
9                                      9.5963231549143835e-01
10                                     9.5849624860259053e-01
11                                     9.6266051731889313e-01
12                                     9.5740952153693359e-01
13                                     9.5618140135063534e-01
14                                     9.5803630355441272e-01
15                                     9.5221484715376270e-01
16                                     9.4684619971030448e-01
17                                     9.4892216026847165e-01
18                                     9.5029668548099477e-01
19                                     9.5010415844435014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8032596078991068e+00
1                                      3.5903640594060251e+00
2                                      3.6389196682106735e+00
3                                      3.7124530602066343e+00
4                                      3.7737709080151980e+00
5                                      1.8821254072575295e+00
6                                      1.9469116538028568e+00
7                                      3.7546612657794500e+00
8                                      9.5846660421607999e-01
9                                      9.5963231549142591e-01
10                                     9.5849624860258031e-01
11                                     9.6266051731890279e-01
12                                     9.5740952153693215e-01
13                                     9.5618140135065133e-01
14                                     9.5803630355441249e-01
15                                     9.5221484715375959e-01
16                                     9.4684619971031214e-01
17                                     9.4892216026847387e-01
18                                     9.5029668548100010e-01
19                                     9.5010415844433971e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4144125308670027e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623603799050721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7512915719927022e+00
1                                      8.7124661425570882e-01
2                                      1.7933061356444997e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7198878855081121e+00
1                                     -1.7051219775746063e-01
2                                     -2.7682100463682144e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1403686484590132e-02
1                                      7.0073441649824819e-01
2                                     -9.7490391072371474e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2010214607301384e+00
$End
