*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.660265330063   -1.419704689689   -0.277531459021
              C      2.921060734013   -0.778440751867    0.341999745381
              C      2.256501709014    1.904755082401   -0.487830223507
              C     -0.379361192907    2.777448773014    0.317267608027
              C     -2.543720383620    1.418720705134   -0.998757209892
              Cl    -3.303185566921   -1.557733639452    0.470162384354
              H      6.102146413058   -3.338599635603    0.308924077107
              H      6.939635659853   -0.133866967415    0.689551402208
              H      5.994750094758   -1.266103884467   -2.299829311829
              H      1.682795198721   -2.132660288650   -0.596322791402
              H      2.616696702695   -0.959790942115    2.375995348778
              H      2.419097556776    2.040316859580   -2.540788202726
              H      3.635574101879    3.202581838784    0.333438670699
              H     -0.563222775519    4.780144233774   -0.145777737382
              H     -0.585823777248    2.582999361199    2.359712682282
              H     -4.278829733378    2.518124802050   -0.897063562554
              H     -2.091779323331    0.991456985242   -2.959499645934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656820381091723e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7013210320657464e+01
   &ECORR [&Type "Double"]      -2.0047177250159032e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9017928045673365e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656820381091723e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6038016283971999e-01
1                                     -1.9867659298869000e-01
2                                     -1.8609768299096174e-01
3                                     -1.2906531393118126e-01
4                                     -1.7312114299811743e-01
5                                     -1.5135275903976364e-01
6                                      1.0333808610576156e-01
7                                      9.3788090593479811e-02
8                                      9.3796457892639795e-02
9                                      9.5764799253940991e-02
10                                     8.4445343359955460e-02
11                                     8.0034300111792023e-02
12                                     8.3579140936687057e-02
13                                     9.2272404741356451e-02
14                                     1.0028478965690568e-01
15                                     1.3722233072134449e-01
16                                     1.3416791141460305e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2274251925264862e-01
1                                      3.0761105427117019e-01
2                                      3.3168990268659559e-01
3                                      1.9457510903765002e-01
4                                      3.9355313292624698e-02
5                                      5.1071097340564975e-04
6                                      6.8536999506033666e-04
7                                      4.5365310793533313e-04
8                                      5.2412551973114686e-04
9                                      1.7524119839089683e-04
10                                     4.5681103467963349e-05
11                                     2.9639451360526807e-05
12                                     1.4443359412124343e-04
13                                     2.7196825040193181e-04
14                                     2.7439868874336185e-04
15                                     8.4022831521151850e-04
16                                     7.0651261480924002e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1497102478997949e+00
1                                      9.5362642257884522e-01
2                                      9.5445175179636366e-01
3                                      9.5467862470698772e-01
4                                      1.1352844025637563e+00
5                                      9.1649116768559613e-01
6                                      9.2662545978447541e-01
7                                      1.1298167852369916e+00
8                                      9.2144830721792825e-01
9                                      9.2145866924957875e-01
10                                     1.0904338830234066e+00
11                                     9.0773393833253635e-01
12                                     9.1584309114738505e-01
13                                     1.0293587251093892e+00
14                                     9.3331504019011335e-01
15                                     9.2808435120195165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2603801628397209e+00
1                                      6.1986765929886873e+00
2                                      6.1860976829909502e+00
3                                      6.1290653139311884e+00
4                                      6.1731211429981263e+00
5                                      1.7151352759039757e+01
6                                      8.9666191389423822e-01
7                                      9.0621190940652030e-01
8                                      9.0620354210735998e-01
9                                      9.0423520074605879e-01
10                                     9.1555465664004421e-01
11                                     9.1996569988820798e-01
12                                     9.1642085906331339e-01
13                                     9.0772759525864377e-01
14                                     8.9971521034309443e-01
15                                     8.6277766927865562e-01
16                                     8.6583208858539695e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6038016283972087e-01
1                                     -1.9867659298868734e-01
2                                     -1.8609768299095020e-01
3                                     -1.2906531393118836e-01
4                                     -1.7312114299812631e-01
5                                     -1.5135275903975653e-01
6                                      1.0333808610576178e-01
7                                      9.3788090593479700e-02
8                                      9.3796457892640017e-02
9                                      9.5764799253941213e-02
10                                     8.4445343359955793e-02
11                                     8.0034300111792023e-02
12                                     8.3579140936686613e-02
13                                     9.2272404741356229e-02
14                                     1.0028478965690557e-01
15                                     1.3722233072134438e-01
16                                     1.3416791141460305e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0120317912968817e+00
1                                      4.1401269591948493e+00
2                                      4.1345840862941738e+00
3                                      4.0413304967306445e+00
4                                      4.0046940781308669e+00
5                                      1.1256470003591603e+00
6                                      9.4975956482003887e-01
7                                      9.5781900972330147e-01
8                                      9.5700765461864423e-01
9                                      9.7015053654769956e-01
10                                     9.5427165361426081e-01
11                                     9.5323311653619303e-01
12                                     9.4967037727318637e-01
13                                     9.4608437636860165e-01
14                                     9.6794074547839892e-01
15                                     9.4095112003601189e-01
16                                     9.4651764076255351e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0120317912968666e+00
1                                      4.1401269591948591e+00
2                                      4.1345840862942040e+00
3                                      4.0413304967306329e+00
4                                      4.0046940781308393e+00
5                                      1.1256470003591248e+00
6                                      9.4975956482003565e-01
7                                      9.5781900972329503e-01
8                                      9.5700765461864179e-01
9                                      9.7015053654769778e-01
10                                     9.5427165361425670e-01
11                                     9.5323311653619469e-01
12                                     9.4967037727318593e-01
13                                     9.4608437636860387e-01
14                                     9.6794074547840026e-01
15                                     9.4095112003601045e-01
16                                     9.4651764076255607e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3342863842345148e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651054186135957e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3042411969809063e+01
1                                     -4.6041828179177324e+00
2                                      1.7605118291243569e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3204172634838034e+01
1                                      5.2193544318842147e+00
2                                     -2.0078243153145703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6176066502897157e-01
1                                      6.1517161396648223e-01
2                                     -2.4731248619021340e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8247058046946341e-01
$End
