*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.890133659524    0.712659912003    1.387830006335
              C     -2.838339208724   -1.107553939282   -0.583925736038
              C     -0.485529501099   -0.130787414990   -1.883352001637
              N      1.739723102006    0.144401973587   -0.104035822613
              O      3.325357580273    1.755800856144   -0.619701722176
              O      1.886251359845   -1.273158651052    1.717842609626
              H     -2.549196466530    1.018403065656    2.933583651741
              H     -4.323358943944    2.549361222019    0.538962677422
              H     -5.630951538725   -0.038381124686    2.210712708946
              H     -4.226774992588   -1.394474660898   -2.093704532210
              H     -2.465378193638   -2.965989009025    0.241277141606
              H      0.199465919742   -1.434839169854   -3.338869250141
              H     -0.739441826204    1.734453379771   -2.727020274122
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359770798851321e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219138735996445e+01
   &ECORR [&Type "Double"]      -1.5589364022281469e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778075138224594e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359770798851321e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 994
   &SURFACEAREA [&Type "Double"]       4.2117019976400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6900723999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9149571743506686e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.6789274565460326e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.5998691008573690e-05
1                                     -6.4770620270586323e-06
2                                      3.3214941157508966e-06
3                                     -4.7187828614860667e-05
4                                      1.8059270836797228e-05
5                                     -4.3987602729637248e-05
6                                      1.3476583699470631e-04
7                                      3.2348187376337885e-05
8                                      1.7858081986969992e-05
9                                     -1.2438476960468202e-04
10                                    -5.4770618406512243e-05
11                                    -2.2977571475685764e-05
12                                     3.1061292230446960e-05
13                                     1.0150152912068085e-04
14                                    -1.5798556072294717e-05
15                                    -2.7190551477589237e-05
16                                    -8.2515371289652742e-05
17                                     1.8077831970491980e-05
18                                     5.5133358813322332e-05
19                                     4.7716007418081993e-06
20                                    -2.5200355283433928e-06
21                                    -1.2966249026806579e-05
22                                     1.2666738273210622e-05
23                                     4.0317819420294530e-06
24                                     4.9119559327305638e-06
25                                    -1.8333453413079044e-05
26                                     5.2868365833969152e-05
27                                    -9.2593222493027229e-06
28                                     2.6515208288690650e-05
29                                    -1.3724610147447167e-05
30                                    -5.9407411530867796e-06
31                                    -2.3687608314397544e-05
32                                    -1.0255464776861667e-06
33                                    -2.7368804906000900e-06
34                                     7.8468308463662539e-06
35                                     9.6283416655444046e-06
36                                     1.9792591382047746e-05
37                                    -1.7925251873486168e-05
38                                    -5.7519752384891602e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1680004706108278e+00
1                                      1.0406087082590504e-01
2                                      3.1376087908007513e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7994971882723050e+00
1                                     -3.7317154802278618e-01
2                                     -1.1363771160683394e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6314967176614772e+00
1                                     -2.6911067719688114e-01
2                                     -1.1050010281603317e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9887758467351035e+00
$End
