*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.361609798946   -1.050288264654   -0.757222092363
              C     -4.941634963835   -0.097703781435    1.562006077615
              C     -2.087141226562   -0.521684087051    1.402048500319
              C     -0.851515250529    1.088402351360   -0.647552143451
              C      1.982946019484    0.870473438718   -0.769262972810
              O      3.306374438765    2.247653975539   -2.048084075242
              O      2.885330301743   -0.983259864822    0.650716039729
              C      5.552414280538   -1.420603287914    0.691100472514
              H     -8.387662412860   -0.865748724273   -0.471682319618
              H     -5.856355310456    0.024709185685   -2.432312586052
              H     -5.934111888885   -3.031536062850   -1.096923087759
              H     -5.320591267611    1.913619154259    1.822075037959
              H     -5.649439185229   -1.087452371482    3.227703598738
              H     -1.706454402677   -2.513274692182    1.031012645183
              H     -1.235286946881   -0.053545413626    3.220811579311
              H     -1.298978596996    3.086338074625   -0.385296620871
              H     -1.554453996314    0.556765323938   -2.514213477890
              H      6.546837392392    0.228827527529   -0.042530881616
              H      5.966666437210   -3.065998534427   -0.474950997620
              H      6.063625597573   -1.780914722173    2.647851659941
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623933925380766e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086009445778359e+01
   &ECORR [&Type "Double"]      -2.0389671739670563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124976619745418e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623933925380766e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.8291870618300004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6482368000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3096906911587904e-01
1                                     -2.2657340595943509e-01
2                                     -2.8656581824956806e-01
3                                     -3.6041072457688639e-01
4                                      3.9974004235216487e-01
5                                     -5.1633614545128559e-01
6                                     -1.7621972318582380e-01
7                                     -3.2142851262469563e-01
8                                      1.5741383814503629e-01
9                                      1.6054991326380108e-01
10                                     1.5594108924716243e-01
11                                     1.4493676886103879e-01
12                                     1.5299867422675817e-01
13                                     1.5880714953708197e-01
14                                     1.6034870245495969e-01
15                                     1.8978309240989932e-01
16                                     2.0116531310902741e-01
17                                     1.8317685018469188e-01
18                                     1.7806887652855297e-01
19                                     1.7557308884334066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.0010826988735756e-07
1                                      2.2727376374306024e-05
2                                      4.3394516397365575e-05
3                                      7.2527656784074113e-05
4                                      2.7462865785489324e-04
5                                      1.5704257843039537e-01
6                                      8.4240779641943697e-01
7                                      1.2470011253640735e-04
8                                      1.9545137096559134e-07
9                                      4.5630342359378959e-09
10                                     4.2776244932205078e-08
11                                     1.4342729152173601e-07
12                                     1.3618584135243490e-08
13                                     4.2228814124477234e-07
14                                     1.6288931126923838e-06
15                                     3.5130435231231533e-07
16                                     7.8354233755361946e-08
17                                     3.2551786713020143e-06
18                                     2.3942127260025408e-06
19                                     2.6166541912112812e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8278607672997322e-01
1                                      9.6774030487573648e-01
2                                      9.8019214822473411e-01
3                                      9.7759473721580958e-01
4                                      8.7621771452029507e-01
5                                      9.8524484473425844e-01
6                                      9.7054197931296682e-01
7                                      8.9641024176967221e-01
8                                      9.7614635333779443e-01
9                                      9.7063777898298165e-01
10                                     1.0405768623687175e+00
11                                     9.5017591620961683e-01
12                                     9.1985341818950805e-01
13                                     1.7892434598777929e+00
14                                     1.1096386923661832e+00
15                                     8.2127263656321403e-01
16                                     9.6473180572374451e-01
17                                     9.5170078940893210e-01
18                                     9.5893318860966636e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5309690691158639e+00
1                                      6.2265734059594475e+00
2                                      6.2865658182495814e+00
3                                      6.3604107245768811e+00
4                                      5.6002599576478458e+00
5                                      8.5163361454512980e+00
6                                      8.1762197231858522e+00
7                                      6.3214285126247001e+00
8                                      8.4258616185496260e-01
9                                      8.3945008673619970e-01
10                                     8.4405891075283690e-01
11                                     8.5506323113896210e-01
12                                     8.4700132577324228e-01
13                                     8.4119285046291892e-01
14                                     8.3965129754503987e-01
15                                     8.1021690759010068e-01
16                                     7.9883468689097359e-01
17                                     8.1682314981530901e-01
18                                     8.2193112347144726e-01
19                                     8.2442691115665967e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3096906911586395e-01
1                                     -2.2657340595944753e-01
2                                     -2.8656581824958138e-01
3                                     -3.6041072457688106e-01
4                                      3.9974004235215421e-01
5                                     -5.1633614545129802e-01
6                                     -1.7621972318585222e-01
7                                     -3.2142851262470007e-01
8                                      1.5741383814503740e-01
9                                      1.6054991326380030e-01
10                                     1.5594108924716310e-01
11                                     1.4493676886103790e-01
12                                     1.5299867422675772e-01
13                                     1.5880714953708108e-01
14                                     1.6034870245496013e-01
15                                     1.8978309240989932e-01
16                                     2.0116531310902641e-01
17                                     1.8317685018469099e-01
18                                     1.7806887652855274e-01
19                                     1.7557308884334033e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7898852985397804e+00
1                                      3.5935616498996574e+00
2                                      3.6510973971406435e+00
3                                      3.7656323863269847e+00
4                                      3.9054912493239713e+00
5                                      1.8884436118401362e+00
6                                      1.9831544885823569e+00
7                                      3.7196424217226092e+00
8                                      9.5845285155218019e-01
9                                      9.5874963454963946e-01
10                                     9.6063689271117203e-01
11                                     9.6426897190788652e-01
12                                     9.5808783884713444e-01
13                                     9.5852338588952235e-01
14                                     9.5630015102335775e-01
15                                     9.5040581285291992e-01
16                                     9.4354835898185296e-01
17                                     9.5708506427704243e-01
18                                     9.4910418497295446e-01
19                                     9.5154019879312135e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7898852985398199e+00
1                                      3.5935616498995508e+00
2                                      3.6510973971406750e+00
3                                      3.7656323863270824e+00
4                                      3.9054912493239051e+00
5                                      1.8884436118400176e+00
6                                      1.9831544885823553e+00
7                                      3.7196424217226580e+00
8                                      9.5845285155218718e-01
9                                      9.5874963454963946e-01
10                                     9.6063689271117780e-01
11                                     9.6426897190788496e-01
12                                     9.5808783884712923e-01
13                                     9.5852338588952635e-01
14                                     9.5630015102336519e-01
15                                     9.5040581285294967e-01
16                                     9.4354835898187417e-01
17                                     9.5708506427704276e-01
18                                     9.4910418497295412e-01
19                                     9.5154019879312290e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0583247064762173e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623222115021412e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7080387702924558e+00
1                                      2.3900564658374588e+00
2                                     -1.4715926852800794e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0694358205465146e+00
1                                     -3.2608385136056413e+00
2                                      2.2387496834433147e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6139705025405888e-01
1                                     -8.7078204776818247e-01
2                                      7.6715699816323535e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2154830572568711e+00
$End
