*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.748955669450   -1.263611862741   -0.356403509338
              C      2.033850348464    0.465601309421    1.181200265801
              C      0.051239982514    1.811349937537   -0.433413903325
              C     -2.086508045664    0.065743753424   -1.287353958400
              N     -3.447343630427   -0.938050328537    0.886597970474
              H      5.172007415611   -2.114075388269    0.857143281089
              H      2.670357985068   -2.774851404537   -1.232887424037
              H      4.705997613541   -0.202104613771   -1.835023498498
              H      1.059665492589   -0.633134790095    2.626383896738
              H      3.194042714027    1.887615153549    2.125320504662
              H     -0.771898047749    3.355891937230    0.663153485252
              H      0.948227545574    2.628775478386   -2.102042490215
              H     -1.311514206989   -1.539643695573   -2.329362441100
              H     -3.321731458063    1.125524530834   -2.595373714435
              H     -4.878147471228   -2.065089851679    0.295539772966
              H     -4.218441598933    0.507818483270    1.883331932608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372950324143102e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380980837504111e+01
   &ECORR [&Type "Double"]      -1.2981549867367383e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2679135824240852e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372950324143102e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.9583472801112727e-01
1                                     -2.4159838123239208e-01
2                                     -2.2257173309316158e-01
3                                     -2.2487453100739430e-01
4                                     -5.6619608749902017e-01
5                                      1.4511472443644280e-01
6                                      1.4594803876643292e-01
7                                      1.4047056341738273e-01
8                                      1.6677476099108035e-01
9                                      1.3691705546425981e-01
10                                     1.3375355109529186e-01
11                                     1.3605686295860586e-01
12                                     1.4553345445497268e-01
13                                     1.2393384043712508e-01
14                                     2.3849076899363797e-01
15                                     2.3808183982781905e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.5536981529284165e-06
1                                      1.7269400908996807e-05
2                                      1.3441958933656026e-05
3                                      7.2228439971323095e-04
4                                      9.9813198437072448e-01
5                                      1.3646285064575953e-07
6                                      7.1110214005838205e-07
7                                      4.1691518179149378e-07
8                                      5.9264432326633274e-06
9                                      4.7581873094832459e-06
10                                     7.3274293004899691e-07
11                                     1.1553289852528914e-06
12                                     1.2199402101780893e-05
13                                     1.0888294530471746e-05
14                                     5.4661534383808265e-04
15                                     5.2192594847307353e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0213146124847399e-01
1                                      9.7072779319748514e-01
2                                      9.8421417749793494e-01
3                                      9.8425993011984592e-01
4                                      8.9466839205173676e-01
5                                      9.7085837597455182e-01
6                                      9.6617046003976781e-01
7                                      9.5101375663819820e-01
8                                      9.6851227064291778e-01
9                                      9.7474121740376218e-01
10                                     9.0662781020729499e-01
11                                     9.9556708846243169e-01
12                                     9.5306664598530322e-01
13                                     9.1838051727037850e-01
14                                     9.2011055146741672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4958347280111175e+00
1                                      6.2415983812323859e+00
2                                      6.2225717330931660e+00
3                                      6.2248745310073810e+00
4                                      7.5661960874990273e+00
5                                      8.5488527556355809e-01
6                                      8.5405196123356619e-01
7                                      8.5952943658261804e-01
8                                      8.3322523900892020e-01
9                                      8.6308294453573975e-01
10                                     8.6624644890470903e-01
11                                     8.6394313704139336e-01
12                                     8.5446654554502777e-01
13                                     8.7606615956287459e-01
14                                     7.6150923100636281e-01
15                                     7.6191816017218128e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9583472801111750e-01
1                                     -2.4159838123238586e-01
2                                     -2.2257173309316602e-01
3                                     -2.2487453100738097e-01
4                                     -5.6619608749902728e-01
5                                      1.4511472443644191e-01
6                                      1.4594803876643381e-01
7                                      1.4047056341738196e-01
8                                      1.6677476099107980e-01
9                                      1.3691705546426025e-01
10                                     1.3375355109529097e-01
11                                     1.3605686295860664e-01
12                                     1.4553345445497223e-01
13                                     1.2393384043712541e-01
14                                     2.3849076899363719e-01
15                                     2.3808183982781872e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8420039439590021e+00
1                                      3.6276254344327277e+00
2                                      3.5934715420385674e+00
3                                      3.7979716739199949e+00
4                                      2.6937348717778393e+00
5                                      9.6310746928225921e-01
6                                      9.6440753999699813e-01
7                                      9.6510606529567444e-01
8                                      9.6042462884432844e-01
9                                      9.6078771531331097e-01
10                                     9.6803005025093125e-01
11                                     9.6937612697394426e-01
12                                     9.5568297280434122e-01
13                                     9.5330870320809524e-01
14                                     9.3245870534593922e-01
15                                     9.3504767673787814e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8420039439590266e+00
1                                      3.6276254344327272e+00
2                                      3.5934715420386429e+00
3                                      3.7979716739200611e+00
4                                      2.6937348717777749e+00
5                                      9.6310746928225144e-01
6                                      9.6440753999699835e-01
7                                      9.6510606529567422e-01
8                                      9.6042462884432356e-01
9                                      9.6078771531331242e-01
10                                     9.6803005025094024e-01
11                                     9.6937612697396225e-01
12                                     9.5568297280434122e-01
13                                     9.5330870320809968e-01
14                                     9.3245870534593622e-01
15                                     9.3504767673787048e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5325657240479046e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372243028855507e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9658784821567898e+00
1                                      1.4283934590557723e-01
2                                      6.1073895493444363e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6027956399562644e+00
1                                      8.5023817615936914e-02
2                                     -8.1351587611978737e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6308284220052545e-01
1                                      2.2786316352151414e-01
2                                     -2.0277692118534374e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7420380782512817e-01
$End
