*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.748955669450   -1.263611862741   -0.356403509338
              C      2.033850348464    0.465601309421    1.181200265801
              C      0.051239982514    1.811349937537   -0.433413903325
              C     -2.086508045664    0.065743753424   -1.287353958400
              N     -3.447343630427   -0.938050328537    0.886597970474
              H      5.172007415611   -2.114075388269    0.857143281089
              H      2.670357985068   -2.774851404537   -1.232887424037
              H      4.705997613541   -0.202104613771   -1.835023498498
              H      1.059665492589   -0.633134790095    2.626383896738
              H      3.194042714027    1.887615153549    2.125320504662
              H     -0.771898047749    3.355891937230    0.663153485252
              H      0.948227545574    2.628775478386   -2.102042490215
              H     -1.311514206989   -1.539643695573   -2.329362441100
              H     -3.321731458063    1.125524530834   -2.595373714435
              H     -4.878147471228   -2.065089851679    0.295539772966
              H     -4.218441598933    0.507818483270    1.883331932608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373324648049132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1382171321258962e+01
   &ECORR [&Type "Double"]      -1.2987554227196960e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2680926743978659e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373324648049132e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1207
   &SURFACEAREA [&Type "Double"]       4.4913757802600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.2632469999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.3178545555365542e-01
1                                     -2.5857662601631315e-01
2                                     -2.2674153439788647e-01
3                                     -2.4627811465937022e-01
4                                     -6.4941033026288775e-01
5                                      1.5447437474402359e-01
6                                      1.5798970478359631e-01
7                                      1.5390130710708738e-01
8                                      1.5179186631962704e-01
9                                      1.4793713014086207e-01
10                                     1.4939785897092817e-01
11                                     1.4674140172180872e-01
12                                     1.5918979397996991e-01
13                                     1.3224676484430886e-01
14                                     2.7949094451957390e-01
15                                     2.7963091375826432e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.5511679236182230e-06
1                                      1.7270601021253910e-05
2                                      1.3436202059686545e-05
3                                      7.2244770475232711e-04
4                                      9.9813098314848769e-01
5                                      1.3650821245053298e-07
6                                      7.1037994435826518e-07
7                                      4.1723781400022971e-07
8                                      5.9268880321761690e-06
9                                      4.7598564421866828e-06
10                                     7.3314654952173428e-07
11                                     1.1589357302844284e-06
12                                     1.2193910108364851e-05
13                                     1.0888530395136519e-05
14                                     5.4707891591115106e-04
15                                     5.2230686661872356e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0006564696273839e-01
1                                      9.6849204824807877e-01
2                                      9.7986016504706175e-01
3                                      9.8067651807036826e-01
4                                      8.8369104437759105e-01
5                                      9.7759056895419572e-01
6                                      9.6612136519445302e-01
7                                      9.3434381693931046e-01
8                                      9.6631445983698250e-01
9                                      9.7267547615802485e-01
10                                     9.2134194594071450e-01
11                                     9.9502755949408028e-01
12                                     9.5810885167172866e-01
13                                     9.0215156143930986e-01
14                                     9.0426435197070154e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5317854555536377e+00
1                                      6.2585766260163140e+00
2                                      6.2267415343978962e+00
3                                      6.2462781146593516e+00
4                                      7.6494103302628957e+00
5                                      8.4552562525597541e-01
6                                      8.4201029521640347e-01
7                                      8.4609869289291229e-01
8                                      8.4820813368037273e-01
9                                      8.5206286985913815e-01
10                                     8.5060214102907250e-01
11                                     8.5325859827819039e-01
12                                     8.4081020602003120e-01
13                                     8.6775323515569203e-01
14                                     7.2050905548042610e-01
15                                     7.2036908624173435e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3178545555363765e-01
1                                     -2.5857662601631404e-01
2                                     -2.2674153439789624e-01
3                                     -2.4627811465935157e-01
4                                     -6.4941033026289574e-01
5                                      1.5447437474402459e-01
6                                      1.5798970478359653e-01
7                                      1.5390130710708771e-01
8                                      1.5179186631962727e-01
9                                      1.4793713014086185e-01
10                                     1.4939785897092750e-01
11                                     1.4674140172180961e-01
12                                     1.5918979397996880e-01
13                                     1.3224676484430797e-01
14                                     2.7949094451957390e-01
15                                     2.7963091375826565e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8242958883890639e+00
1                                      3.6295944753732017e+00
2                                      3.5354078407174678e+00
3                                      3.8025267950724162e+00
4                                      2.6743650956462997e+00
5                                      9.5931042652461784e-01
6                                      9.6001814076173331e-01
7                                      9.6168438191367878e-01
8                                      9.6382539240402654e-01
9                                      9.5884270515439152e-01
10                                     9.6390620212939526e-01
11                                     9.6614202555746753e-01
12                                     9.5080094540335680e-01
13                                     9.5427265465890176e-01
14                                     9.1438098048954675e-01
15                                     9.1657528781269426e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8242958883891278e+00
1                                      3.6295944753731888e+00
2                                      3.5354078407175353e+00
3                                      3.8025267950724926e+00
4                                      2.6743650956462575e+00
5                                      9.5931042652462228e-01
6                                      9.6001814076173309e-01
7                                      9.6168438191368311e-01
8                                      9.6382539240402432e-01
9                                      9.5884270515439352e-01
10                                     9.6390620212940981e-01
11                                     9.6614202555748396e-01
12                                     9.5080094540335747e-01
13                                     9.5427265465890132e-01
14                                     9.1438098048955085e-01
15                                     9.1657528781268904e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5325657240479046e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372617352761537e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0753564601132028e+00
1                                      2.6650677069168349e-01
2                                      4.8789623698581741e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6027956399562644e+00
1                                      8.5023817615936914e-02
2                                     -8.1351587611978737e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7256082015693845e-01
1                                      3.5153058830762041e-01
2                                     -3.2561963913396996e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7299006876256118e-01
$End
