*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.182230959284   -2.214199150534    0.542872434969
              C     -3.393204229389   -1.553312315057    0.821609225569
              C     -2.736391219591    0.822254958784   -0.683939280308
              C     -0.006839664187    1.603459570237   -0.485906754046
              O      0.725825242425    3.772247021206   -0.696496387824
              O      1.541391663901   -0.320864747077   -0.095785482642
              C      4.198878191557    0.215257177961    0.078029227738
              C      5.583800428957   -2.257541877395    0.498760719208
              H     -6.645890061097   -2.571356881131   -1.426303839171
              H     -6.627068375764   -3.896797140649    1.631921827424
              H     -7.360536117406   -0.672271109602    1.217777822235
              H     -2.234028947123   -3.121221435455    0.157590906585
              H     -2.950731804789   -1.240240746967    2.811406220384
              H     -3.887563152255    2.426063419141   -0.087842397350
              H     -3.116996708908    0.500459991561   -2.689338301194
              H      4.794297378850    1.143998556258   -1.672676354002
              H      4.496471774444    1.540258748895    1.639231111798
              H      4.934820483273   -3.140451042740    2.233622159762
              H      5.231891516443   -3.535842460054   -1.067456002715
              H      7.596542579780   -1.892210003936    0.635777532409
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624789853353576e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085472096752667e+01
   &ECORR [&Type "Double"]      -2.0372069054127082e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122679002165377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624789853353576e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8742070844700004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7007839000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1505187277475439e-01
1                                     -2.3657839292987148e-01
2                                     -3.5375319617913981e-01
3                                      4.0793125359392057e-01
4                                     -5.1105290776865786e-01
5                                     -1.5830637854791796e-01
6                                     -1.4952712497282405e-01
7                                     -4.9365563044195504e-01
8                                      1.5660648172094283e-01
9                                      1.5959860981057561e-01
10                                     1.5628015165656561e-01
11                                     1.5642641843360172e-01
12                                     1.5733191822376569e-01
13                                     1.8048243976959633e-01
14                                     2.0033847744945543e-01
15                                     1.7136823886277908e-01
16                                     1.7180144203577741e-01
17                                     1.6496782434885282e-01
18                                     1.6540964258971491e-01
19                                     1.6938260511973646e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0658251421599577e-05
1                                      1.3965790281956196e-05
2                                      2.7940695250291580e-05
3                                      2.0159845381675177e-04
4                                      3.3761601449746291e-02
5                                      9.6582006670832266e-01
6                                      1.3943221269240103e-04
7                                      1.1146847142649229e-05
8                                      4.5070180316149512e-08
9                                      1.8825547708770741e-08
10                                     1.2361199526742142e-07
11                                     7.2843830323575512e-07
12                                     1.9392174641975012e-06
13                                     6.6208454452889513e-07
14                                     1.9985126015369341e-06
15                                     2.9248813846662786e-06
16                                     3.0485160239769211e-06
17                                     4.2309078900144421e-07
18                                     3.0137112544247848e-07
19                                     1.3759713589534945e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8328385421897038e-01
1                                      9.8301605834025263e-01
2                                      9.7084868349276432e-01
3                                      9.7787003496754177e-01
4                                      9.1306020898148543e-01
5                                      9.6101294417831762e-01
6                                      9.6628047319121269e-01
7                                      1.0073703257319875e+00
8                                      9.8128928994518716e-01
9                                      9.1861587726455041e-01
10                                     1.7584636344442131e+00
11                                     1.1111384134974738e+00
12                                     7.9191774693570194e-01
13                                     9.4486328742362580e-01
14                                     9.4691223889494192e-01
15                                     9.4453855130641962e-01
16                                     9.6983445121839651e-01
17                                     9.7032442489583537e-01
18                                     9.6167557410053839e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5150518727747269e+00
1                                      6.2365783929298289e+00
2                                      6.3537531961791407e+00
3                                      5.5920687464060803e+00
4                                      8.5110529077686294e+00
5                                      8.1583063785479428e+00
6                                      6.1495271249728072e+00
7                                      6.4936556304419586e+00
8                                      8.4339351827905729e-01
9                                      8.4040139018942461e-01
10                                     8.4371984834343539e-01
11                                     8.4357358156639739e-01
12                                     8.4266808177623398e-01
13                                     8.1951756023040234e-01
14                                     7.9966152255054423e-01
15                                     8.2863176113722148e-01
16                                     8.2819855796422381e-01
17                                     8.3503217565114662e-01
18                                     8.3459035741028453e-01
19                                     8.3061739488026309e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1505187277472686e-01
1                                     -2.3657839292982885e-01
2                                     -3.5375319617914069e-01
3                                      4.0793125359391968e-01
4                                     -5.1105290776862944e-01
5                                     -1.5830637854794283e-01
6                                     -1.4952712497280718e-01
7                                     -4.9365563044195859e-01
8                                      1.5660648172094271e-01
9                                      1.5959860981057539e-01
10                                     1.5628015165656461e-01
11                                     1.5642641843360261e-01
12                                     1.5733191822376602e-01
13                                     1.8048243976959766e-01
14                                     2.0033847744945577e-01
15                                     1.7136823886277852e-01
16                                     1.7180144203577619e-01
17                                     1.6496782434885338e-01
18                                     1.6540964258971547e-01
19                                     1.6938260511973691e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7835399781356456e+00
1                                      3.6668049272382670e+00
2                                      3.7714817050969289e+00
3                                      3.8188611385034767e+00
4                                      1.8776262749067394e+00
5                                      1.9559615045320367e+00
6                                      3.6445399887132188e+00
7                                      3.8436555126302392e+00
8                                      9.6022789216974169e-01
9                                      9.5807093355055795e-01
10                                     9.5988812526205081e-01
11                                     9.5685384861976419e-01
12                                     9.5684340428084302e-01
13                                     9.5583105470558394e-01
14                                     9.4431414142104042e-01
15                                     9.4573057755369871e-01
16                                     9.4505292246444561e-01
17                                     9.5695078709479175e-01
18                                     9.5678616698796481e-01
19                                     9.5793235647187991e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7835399781356354e+00
1                                      3.6668049272382444e+00
2                                      3.7714817050968867e+00
3                                      3.8188611385035411e+00
4                                      1.8776262749068016e+00
5                                      1.9559615045320016e+00
6                                      3.6445399887132042e+00
7                                      3.8436555126302427e+00
8                                      9.6022789216972604e-01
9                                      9.5807093355055140e-01
10                                     9.5988812526203904e-01
11                                     9.5685384861975442e-01
12                                     9.5684340428083270e-01
13                                     9.5583105470556451e-01
14                                     9.4431414142103809e-01
15                                     9.4573057755368561e-01
16                                     9.4505292246444250e-01
17                                     9.5695078709479320e-01
18                                     9.5678616698795282e-01
19                                     9.5793235647188379e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8983964429593361e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624114255517873e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9276018289353427e+00
1                                      5.8889048793443060e+00
2                                     -1.5180034100831332e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8461633931217269e+00
1                                     -7.1514844209100890e+00
2                                      1.6736481226869235e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1438435813615762e-02
1                                     -1.2625795415657830e+00
2                                      1.5564471260379031e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2747409910133696e+00
$End
