*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.358289559155   -1.575143286600   -0.980339372013
              C     -6.247386904493   -0.015654869864    1.178902180569
              C     -3.389869033780   -0.386699996802    1.557543015709
              C     -1.921551210773    0.550515339717   -0.707191252840
              I      2.179701965923    0.169050811483   -0.113860144287
              H     -6.922246676084   -3.585312874787   -0.738492334372
              H     -9.416332717597   -1.376916084821   -1.043966299703
              H     -6.622784292311   -0.983111411446   -2.820739476139
              H     -7.182515217460   -0.537038972268    2.952503134677
              H     -6.640723702496    1.996605043251    0.871857349692
              H     -2.790441652883    0.645619405898    3.247726591360
              H     -2.990383955520   -2.393443442366    1.879800204443
              H     -2.191932613995    2.561430115812   -1.064725484801
              H     -2.253919739952   -0.535929195204   -2.422796392419
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553401027135931e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5248703469325548e+01
   &ECORR [&Type "Double"]      -2.0709631605486538e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7319666629874199e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553401027135931e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1128
   &SURFACEAREA [&Type "Double"]       4.9257064437800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7472110000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5030237105722127e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.5908784374413584e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -9.1491682217841757e-06
1                                     -3.8721071201333645e-05
2                                     -3.2784881352169580e-05
3                                     -5.2682207841613950e-05
4                                      1.0607696829974294e-04
5                                     -9.4679356912771926e-05
6                                      3.2005009708639502e-04
7                                     -1.3531475960643926e-04
8                                      2.6603474134848277e-04
9                                     -6.3000291262664554e-05
10                                     3.9525164470390555e-04
11                                    -4.2834501739827207e-05
12                                    -4.1654626151998650e-05
13                                    -2.0631653962355088e-04
14                                     9.6497282983763560e-05
15                                    -7.0044012775417398e-05
16                                    -2.2664543431133357e-05
17                                     4.4402347715193714e-05
18                                    -2.3190647513959199e-05
19                                     4.8794823130139266e-05
20                                    -3.0645930468244448e-05
21                                     2.3171866676765238e-05
22                                    -4.2034487959136840e-05
23                                    -2.7115291888278061e-05
24                                     1.1581842214893967e-04
25                                    -6.0137743902323243e-05
26                                    -3.6688648947321172e-05
27                                    -3.5205068876746319e-05
28                                    -8.9542558486540073e-05
29                                     2.2458850146568588e-05
30                                    -4.7432464157178353e-05
31                                     3.3476299925122013e-05
32                                     3.1156306702484493e-05
33                                    -3.9395491615271426e-05
34                                    -9.0595350586159125e-06
35                                     6.0427786596483216e-05
36                                    -1.1587886402662263e-04
37                                     1.2188957030429513e-04
38                                    -3.2171495616801113e-05
39                                     3.8592461928512896e-05
40                                    -1.0169806764269283e-04
41                                    -2.2405720798274767e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0540279223543202e+02
1                                      8.6423192281778878e+00
2                                     -4.6640559541582904e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0665281374442458e+02
1                                     -8.5661955457031915e+00
2                                      4.6177568014941679e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2500215089925604e+00
1                                      7.6123682474696253e-02
2                                     -4.6299152664122545e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2531928022115999e+00
$End
