*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.167040517266   -0.531453010804   -1.529791021047
              C     -3.561362366596   -1.504586022814    0.656014762834
              C     -2.372521829565    0.610309964856    2.227017846982
              C     -0.594342451956    2.319838724619    0.701038328147
              C      1.475580902489    0.809195228146   -0.537777501821
              O      1.757124547724    0.585361801003   -2.803804582148
              O      2.977056889999   -0.256425135988    1.165229717623
              C      5.039002701508   -1.789630955654    0.328908736374
              H     -3.988750978488    0.354577118699   -2.961069473180
              H     -6.175188948137   -2.086977481604   -2.415610709136
              H     -6.543461718852    0.838986882535   -0.859342888105
              H     -4.739765936741   -2.650037727636    1.904034533038
              H     -2.074108820420   -2.726681877202   -0.093232617403
              H     -1.306596926805   -0.228349762621    3.780175965300
              H     -3.866056157204    1.784786636473    3.026601832201
              H      0.282260397382    3.679627125770    1.976882739642
              H     -1.623641353641    3.327923121174   -0.767494723374
              H      4.650683479748   -3.739434934201    0.861309803127
              H      6.728768117091   -1.111915989712    1.283178413298
              H      5.242948594504   -1.635306793881   -1.716203441221
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624026358154720e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085327964583449e+01
   &ECORR [&Type "Double"]      -2.0393927346320129e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124720699215459e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624026358154720e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.8101061565400005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5325165999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3108575681345371e-01
1                                     -2.2500591843946971e-01
2                                     -2.9227052178993240e-01
3                                     -3.6479236476098720e-01
4                                      4.1082491073523730e-01
5                                     -5.1134312830188833e-01
6                                     -2.0096497917382550e-01
7                                     -3.1684258090413664e-01
8                                      1.6385420543647733e-01
9                                      1.5748987378815915e-01
10                                     1.5969196426776033e-01
11                                     1.5542457859559033e-01
12                                     1.5151295000044507e-01
13                                     1.6334102634822323e-01
14                                     1.6934035218457577e-01
15                                     1.8798406119086697e-01
16                                     1.8658502039132818e-01
17                                     1.7649957194706700e-01
18                                     1.7458665055233169e-01
19                                     1.8517008474576580e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.8617598014585130e-06
1                                      1.7525663143877294e-05
2                                      8.5335421541075214e-06
3                                      6.0610631310498233e-05
4                                      4.9302818728023696e-04
5                                      4.9769084290972349e-02
6                                      9.4951752031939152e-01
7                                      1.1376478640011390e-04
8                                      6.4224780151499893e-08
9                                      2.0936133985332733e-07
10                                     1.0866924685194403e-06
11                                     7.3475289834070319e-07
12                                     5.9696277369774690e-07
13                                     1.7541547070001222e-07
14                                     2.2159926041344617e-06
15                                     2.8564701966269191e-06
16                                     4.6467934909690742e-07
17                                     2.7634834566730185e-06
18                                     2.8546784050746646e-06
19                                     3.0481058025703837e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8933092840823225e-01
1                                      9.7395216607794466e-01
2                                      9.6675610634679232e-01
3                                      9.7925004368844182e-01
4                                      8.9505328595672073e-01
5                                      9.5745655011852004e-01
6                                      9.6538252731690410e-01
7                                      8.6385069804171311e-01
8                                      9.7536539265233491e-01
9                                      9.7603500163505785e-01
10                                     9.5850429446906471e-01
11                                     9.3491715324903502e-01
12                                     9.9595882482182585e-01
13                                     1.7900322967641673e+00
14                                     1.0684312165003294e+00
15                                     8.2723059245660757e-01
16                                     9.5313925000454869e-01
17                                     9.5729452237105606e-01
18                                     9.6577753226414531e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5310857568134519e+00
1                                      6.2250059184394679e+00
2                                      6.2922705217899431e+00
3                                      6.3647923647609614e+00
4                                      5.5891750892647751e+00
5                                      8.5113431283018972e+00
6                                      8.2009649791738060e+00
7                                      6.3168425809041402e+00
8                                      8.3614579456352045e-01
9                                      8.4251012621183929e-01
10                                     8.4030803573223933e-01
11                                     8.4457542140440911e-01
12                                     8.4848704999955626e-01
13                                     8.3665897365177588e-01
14                                     8.3065964781542512e-01
15                                     8.1201593880913481e-01
16                                     8.1341497960867237e-01
17                                     8.2350042805293511e-01
18                                     8.2541334944766842e-01
19                                     8.1482991525423520e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3108575681345194e-01
1                                     -2.2500591843946793e-01
2                                     -2.9227052178994306e-01
3                                     -3.6479236476096144e-01
4                                      4.1082491073522487e-01
5                                     -5.1134312830189721e-01
6                                     -2.0096497917380596e-01
7                                     -3.1684258090414019e-01
8                                      1.6385420543647955e-01
9                                      1.5748987378816071e-01
10                                     1.5969196426776067e-01
11                                     1.5542457859559089e-01
12                                     1.5151295000044374e-01
13                                     1.6334102634822412e-01
14                                     1.6934035218457488e-01
15                                     1.8798406119086519e-01
16                                     1.8658502039132763e-01
17                                     1.7649957194706489e-01
18                                     1.7458665055233158e-01
19                                     1.8517008474576480e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8028015106485209e+00
1                                      3.5913771424090162e+00
2                                      3.6374680937671142e+00
3                                      3.7107790643545480e+00
4                                      3.8013271208508606e+00
5                                      1.8944394751417744e+00
6                                      1.9457906591975453e+00
7                                      3.7113609038335853e+00
8                                      9.5853279778597977e-01
9                                      9.5847820490966817e-01
10                                     9.5966583431143049e-01
11                                     9.5746104520922648e-01
12                                     9.6244567706892636e-01
13                                     9.5786750913554308e-01
14                                     9.5591909542086162e-01
15                                     9.4774008066342941e-01
16                                     9.5296704319676939e-01
17                                     9.5001826207630879e-01
18                                     9.5161615077882000e-01
19                                     9.5819892029119169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8028015106484041e+00
1                                      3.5913771424090459e+00
2                                      3.6374680937671782e+00
3                                      3.7107790643545582e+00
4                                      3.8013271208507624e+00
5                                      1.8944394751416236e+00
6                                      1.9457906591975673e+00
7                                      3.7113609038335778e+00
8                                      9.5853279778596767e-01
9                                      9.5847820490965874e-01
10                                     9.5966583431141694e-01
11                                     9.5746104520923869e-01
12                                     9.6244567706892692e-01
13                                     9.5786750913554575e-01
14                                     9.5591909542088216e-01
15                                     9.4774008066341364e-01
16                                     9.5296704319675751e-01
17                                     9.5001826207630835e-01
18                                     9.5161615077882877e-01
19                                     9.5819892029119402e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4071439450167355e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623352002929221e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7158671786363220e+00
1                                      1.8770672454792774e+00
2                                     -7.8982714299561152e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6217777669915190e+00
1                                     -2.0789632907857238e+00
2                                      1.9825148634849479e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4089411644803000e-02
1                                     -2.0189604530644645e-01
2                                      1.1926877204893365e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2133090410526486e+00
$End
