*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.789500018419   -2.447767623366   -0.437624299512
              C     -4.822137160249    0.359966362897    0.201130839217
              C     -2.385576639167    1.178945510341    1.534265508729
              C     -0.152770285515    0.975050310004   -0.222883931602
              O     -0.008922380492    1.988537388223   -2.276760207172
              O      1.655337663756   -0.456360360787    0.752867997244
              C      3.968169536904   -0.812022248994   -0.629178856870
              C      6.178723349979   -0.634694675304    1.192059436245
              H     -4.535035559656   -3.572579248780    1.263029803470
              H     -6.554604548527   -2.999298773087   -1.330446629328
              H     -3.249625538909   -2.870822471702   -1.734223246780
              H     -6.422281657817    0.772310831589    1.431608365057
              H     -5.029680652253    1.463745515398   -1.529278509367
              H     -2.024895241317    0.018293344740    3.195438315328
              H     -2.546607909530    3.155926532938    2.098162385275
              H      3.875026583793   -2.682131033307   -1.504587781771
              H      4.073004817279    0.625495731691   -2.112845389528
              H      5.975942676857   -2.038442459503    2.675330712651
              H      7.925035857596   -0.972615718567    0.171964430389
              H      6.249083724190    1.229833976582    2.049050456809
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624694937154715e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084391883559256e+01
   &ECORR [&Type "Double"]      -2.0377957733263345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122187656885593e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624694937154715e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1524
   &SURFACEAREA [&Type "Double"]       5.8867342217700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5668765000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2918351893903992e-01
1                                     -2.2624413335551541e-01
2                                     -3.1269879389730360e-01
3                                      3.8580108002078273e-01
4                                     -5.1522437177106184e-01
5                                     -1.8714015541901929e-01
6                                     -1.5091268811862690e-01
7                                     -4.8738445456047508e-01
8                                      1.6238171734018536e-01
9                                      1.6143755451022934e-01
10                                     1.6204962171299875e-01
11                                     1.6382971200462604e-01
12                                     1.5497750563546342e-01
13                                     1.7825392853461930e-01
14                                     1.9305466994124698e-01
15                                     1.7012774281917098e-01
16                                     1.7922913303516230e-01
17                                     1.6520957899013522e-01
18                                     1.6813107224207191e-01
19                                     1.6430479927445218e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5269331328072006e-05
1                                      1.2637472420576120e-05
2                                      3.2665533535976887e-05
3                                      4.0508627295411263e-04
4                                      9.8539810131832066e-04
5                                      9.9825803713042505e-01
6                                      2.4167512808109822e-04
7                                      3.4678761630740683e-05
8                                      5.6407169424029748e-07
9                                      1.2020989604456473e-06
10                                     5.3498536562855734e-07
11                                     1.7057936438294878e-08
12                                     1.4303099534720482e-06
13                                     5.7606840220093699e-07
14                                     1.3631133509078803e-06
15                                     2.2726001219500575e-06
16                                     3.8873126269074043e-06
17                                     1.3962874712527360e-07
18                                     2.3725433474871218e-06
19                                     1.9247779547972186e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9748698762482015e-01
1                                      9.7830254981842601e-01
2                                      9.6553952629163642e-01
3                                      9.7089876232444783e-01
4                                      8.7762002803683437e-01
5                                      9.6177376503643741e-01
6                                      9.7189700143385938e-01
7                                      9.4860638677645315e-01
8                                      9.9148205425962355e-01
9                                      9.2851300385219371e-01
10                                     1.7663664017417546e+00
11                                     1.0883705309449241e+00
12                                     7.7068225768263310e-01
13                                     9.4415382529372971e-01
14                                     9.3946260794467951e-01
15                                     9.6241694872558714e-01
16                                     9.6766708000009705e-01
17                                     9.6107756521488708e-01
18                                     9.7153574238281315e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5291835189390302e+00
1                                      6.2262441333554994e+00
2                                      6.3126987938973063e+00
3                                      5.6141989199792119e+00
4                                      8.5152243717710672e+00
5                                      8.1871401554189873e+00
6                                      6.1509126881186429e+00
7                                      6.4873844545604769e+00
8                                      8.3761828265981397e-01
9                                      8.3856244548977088e-01
10                                     8.3795037828700147e-01
11                                     8.3617028799537363e-01
12                                     8.4502249436453636e-01
13                                     8.2174607146538226e-01
14                                     8.0694533005875324e-01
15                                     8.2987225718082680e-01
16                                     8.2077086696483637e-01
17                                     8.3479042100986478e-01
18                                     8.3186892775792887e-01
19                                     8.3569520072554759e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2918351893903015e-01
1                                     -2.2624413335549942e-01
2                                     -3.1269879389730626e-01
3                                      3.8580108002078806e-01
4                                     -5.1522437177106717e-01
5                                     -1.8714015541898732e-01
6                                     -1.5091268811864289e-01
7                                     -4.8738445456047685e-01
8                                      1.6238171734018603e-01
9                                      1.6143755451022912e-01
10                                     1.6204962171299853e-01
11                                     1.6382971200462637e-01
12                                     1.5497750563546364e-01
13                                     1.7825392853461774e-01
14                                     1.9305466994124676e-01
15                                     1.7012774281917320e-01
16                                     1.7922913303516363e-01
17                                     1.6520957899013522e-01
18                                     1.6813107224207113e-01
19                                     1.6430479927445241e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8098857964685258e+00
1                                      3.6342937420549180e+00
2                                      3.6647120324980222e+00
3                                      3.7945699034026337e+00
4                                      1.8770997144382970e+00
5                                      1.9345510847313214e+00
6                                      3.6019893897098134e+00
7                                      3.8476692452885017e+00
8                                      9.5907949284254501e-01
9                                      9.5800775714949959e-01
10                                     9.6021587157611366e-01
11                                     9.5598960900281926e-01
12                                     9.6152372226327676e-01
13                                     9.5796722679223811e-01
14                                     9.4788358284192920e-01
15                                     9.4617477592394272e-01
16                                     9.5419793742904024e-01
17                                     9.5683785108782771e-01
18                                     9.5880807131798063e-01
19                                     9.5680892449297872e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8098857964685027e+00
1                                      3.6342937420548864e+00
2                                      3.6647120324979268e+00
3                                      3.7945699034025719e+00
4                                      1.8770997144383219e+00
5                                      1.9345510847313914e+00
6                                      3.6019893897098454e+00
7                                      3.8476692452884809e+00
8                                      9.5907949284253424e-01
9                                      9.5800775714950082e-01
10                                     9.6021587157611066e-01
11                                     9.5598960900281216e-01
12                                     9.6152372226325622e-01
13                                     9.5796722679223179e-01
14                                     9.4788358284191387e-01
15                                     9.4617477592395249e-01
16                                     9.5419793742905157e-01
17                                     9.5683785108783204e-01
18                                     9.5880807131797730e-01
19                                     9.5680892449298283e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0392554699389691e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624021145131712e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4264119211957962e+00
1                                      3.2743281330565392e+00
2                                     -1.3944346961237175e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1113748600893629e+00
1                                     -3.8952304446678125e+00
2                                      2.3080840882561668e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1503706110643326e-01
1                                     -6.2090231161127329e-01
2                                      9.1364939213244933e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1487050283596723e+00
$End
