*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.408388971804   -1.932154815179    0.583443588192
              C     -3.858983402290   -0.715574926812    1.136764750002
              C     -2.477548907505   -0.015205283360   -1.318791311973
              C      0.009196875118    1.203539389661   -0.677840892000
              O      0.356264869014    3.463935902660   -0.474432832258
              O      1.800604047482   -0.499192170329   -0.280829017329
              C      4.262693402172    0.389710224033    0.447144451780
              C      6.042693432267   -1.855076780902    0.504133895065
              H     -6.161227671301   -3.647803664487   -0.517983001915
              H     -7.357692113778   -2.412924276731    2.339379146689
              H     -7.607361939741   -0.643132457449   -0.474713579043
              H     -2.682564640606   -2.019850238890    2.218194416519
              H     -4.127663936089    0.991255217482    2.265278315275
              H     -3.610117001708    1.321221648691   -2.400681171778
              H     -2.128958053804   -1.716250302082   -2.424008869771
              H      4.869178866712    1.823205357992   -0.916272832607
              H      4.105987350400    1.292432445073    2.302354058509
              H      5.368656629462   -3.250501963654    1.849014684218
              H      6.142797903074   -2.720913280308   -1.353669864583
              H      7.912822164151   -1.225094651152    1.059987617195
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624814337845356e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085786328138887e+01
   &ECORR [&Type "Double"]      -2.0363709831975059e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122157311336395e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624814337845356e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1528
   &SURFACEAREA [&Type "Double"]       5.9264039743599994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6610083000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1774598960687346e-01
1                                     -2.1814188030439574e-01
2                                     -3.6906179091986147e-01
3                                      4.5388308375438857e-01
4                                     -5.1261005484290934e-01
5                                     -1.8468604473168604e-01
6                                     -1.5220808753494808e-01
7                                     -4.9114511947191630e-01
8                                      1.5903538965181208e-01
9                                      1.6236011072422007e-01
10                                     1.5903842899027820e-01
11                                     1.5761168070951637e-01
12                                     1.5741456231356032e-01
13                                     1.7648601958382959e-01
14                                     1.7760986112981170e-01
15                                     1.7123683703988335e-01
16                                     1.7169777928918695e-01
17                                     1.6476299758518009e-01
18                                     1.6548994697068509e-01
19                                     1.6897226967036649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.6667199511180160e-06
1                                      1.4930128571284082e-04
2                                      1.8890086610493735e-04
3                                      3.5067697559240814e-04
4                                      5.3892807029473050e-02
5                                      9.4523283165366967e-01
6                                      1.5447233324255972e-04
7                                      1.0784669113289070e-05
8                                      1.6627740684074970e-07
9                                      4.9266909451123416e-08
10                                     9.5643037232157934e-08
11                                     4.3557493823496309e-06
12                                     3.3412694481175600e-07
13                                     3.1765679636798650e-07
14                                     2.5644817499780367e-06
15                                     3.2906154579682763e-06
16                                     2.6285810053335105e-06
17                                     3.3264630898812731e-07
18                                     1.3431442186611680e-07
19                                     1.2891077142845632e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8800752872916966e-01
1                                      9.8233878544814424e-01
2                                      9.6864475186653232e-01
3                                      9.8110860036885827e-01
4                                      9.1623139902586437e-01
5                                      9.6010474312608085e-01
6                                      9.5773479502606385e-01
7                                      9.5461116735210894e-01
8                                      9.7688569826033533e-01
9                                      9.7090245024193988e-01
10                                     1.7510643183553085e+00
11                                     1.0804350279611308e+00
12                                     7.9386030779721239e-01
13                                     9.4328245461696814e-01
14                                     9.5048867119954439e-01
15                                     9.4091039145322874e-01
16                                     9.6845455967440186e-01
17                                     9.7163789536276579e-01
18                                     9.6178526075825355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5177459896068530e+00
1                                      6.2181418803044135e+00
2                                      6.3690617909198526e+00
3                                      5.5461169162456176e+00
4                                      8.5126100548429164e+00
5                                      8.1846860447316470e+00
6                                      6.1522080875349472e+00
7                                      6.4911451194719163e+00
8                                      8.4096461034818792e-01
9                                      8.3763988927578048e-01
10                                     8.4096157100972158e-01
11                                     8.4238831929048252e-01
12                                     8.4258543768644012e-01
13                                     8.2351398041617063e-01
14                                     8.2239013887018919e-01
15                                     8.2876316296011776e-01
16                                     8.2830222071081150e-01
17                                     8.3523700241482157e-01
18                                     8.3451005302931625e-01
19                                     8.3102773032963273e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1774598960685303e-01
1                                     -2.1814188030441350e-01
2                                     -3.6906179091985258e-01
3                                      4.5388308375438235e-01
4                                     -5.1261005484291644e-01
5                                     -1.8468604473164696e-01
6                                     -1.5220808753494719e-01
7                                     -4.9114511947191630e-01
8                                      1.5903538965181208e-01
9                                      1.6236011072421952e-01
10                                     1.5903842899027842e-01
11                                     1.5761168070951748e-01
12                                     1.5741456231355988e-01
13                                     1.7648601958382937e-01
14                                     1.7760986112981081e-01
15                                     1.7123683703988224e-01
16                                     1.7169777928918850e-01
17                                     1.6476299758517843e-01
18                                     1.6548994697068375e-01
19                                     1.6897226967036727e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7974125492987771e+00
1                                      3.6545532298061132e+00
2                                      3.8339060735152746e+00
3                                      3.6975369558846816e+00
4                                      1.8767019326823398e+00
5                                      1.9440304358043117e+00
6                                      3.6399826487839739e+00
7                                      3.8434393750451950e+00
8                                      9.5963164193573847e-01
9                                      9.5731272034994064e-01
10                                     9.5952175709394538e-01
11                                     9.5837323699150256e-01
12                                     9.5793239521778850e-01
13                                     9.5558970222863171e-01
14                                     9.5606080135633387e-01
15                                     9.4685146651035612e-01
16                                     9.4435815073697582e-01
17                                     9.5681353000572977e-01
18                                     9.5697603486104665e-01
19                                     9.5812623867653934e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7974125492988291e+00
1                                      3.6545532298060555e+00
2                                      3.8339060735152710e+00
3                                      3.6975369558846123e+00
4                                      1.8767019326822805e+00
5                                      1.9440304358043350e+00
6                                      3.6399826487839277e+00
7                                      3.8434393750452056e+00
8                                      9.5963164193574291e-01
9                                      9.5731272034995307e-01
10                                     9.5952175709395027e-01
11                                     9.5837323699149801e-01
12                                     9.5793239521779505e-01
13                                     9.5558970222862827e-01
14                                     9.5606080135633176e-01
15                                     9.4685146651034435e-01
16                                     9.4435815073696316e-01
17                                     9.5681353000572844e-01
18                                     9.5697603486104565e-01
19                                     9.5812623867653590e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8604847854798973e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624143432583901e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8096719268458692e+00
1                                      4.8159924333656043e+00
2                                     -1.8209731468876325e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6024505018848814e+00
1                                     -6.0376534368210235e+00
2                                      1.9535271017410341e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0722142496098783e-01
1                                     -1.2216610034554192e+00
2                                      1.3255395485340160e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2461809167507909e+00
$End
