*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.143446008274   -0.328041431636    1.870077074519
              C     -5.084688067432   -0.825940285494   -0.762709056568
              C     -2.212889876081   -1.139972351300   -0.793299380086
              C     -0.828923467262    1.303813029319   -0.100572053114
              C      1.998245707892    1.066528427997   -0.296111880562
              O      3.385425504162    2.698898388856   -1.121979400261
              O      2.843541069605   -1.132709073442    0.564789183495
              C      5.509298806284   -1.561567849369    0.497809935629
              H     -8.197063566541   -0.319319078089    1.816361391655
              H     -5.535881702485   -1.792928443475    3.176878120849
              H     -5.519623983208    1.491561450153    2.588495068411
              H     -5.927966230778   -2.556284452321   -1.504600622082
              H     -5.616620852301    0.719022588713   -2.022408897462
              H     -1.624165271330   -1.723485174144   -2.683079996701
              H     -1.663909278196   -2.625340416612    0.525602845772
              H     -1.250398094290    1.814058343865    1.853967674367
              H     -1.416750647498    2.861406204671   -1.316017782847
              H      5.765331433115   -3.535207077247    0.994114127458
              H      6.452925831160   -0.330925577771    1.855222013915
              H      6.242122648690   -1.165557494212   -1.387514063500
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624149148829190e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085103222224220e+01
   &ECORR [&Type "Double"]      -2.0380770401593931e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123180262383613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624149148829190e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1509
   &SURFACEAREA [&Type "Double"]       5.8379964458899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6703335999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3093440609667297e-01
1                                     -2.3364040743476977e-01
2                                     -2.7309821159983727e-01
3                                     -3.6929956077728754e-01
4                                      4.1499953925758870e-01
5                                     -5.1026737007026490e-01
6                                     -1.8806873470281182e-01
7                                     -3.2527388108329003e-01
8                                      1.5824693750359520e-01
9                                      1.5743786661704684e-01
10                                     1.6062924370754428e-01
11                                     1.5429558465598103e-01
12                                     1.4667370644004352e-01
13                                     1.5956373770001475e-01
14                                     1.6035060926229505e-01
15                                     2.0350670065991405e-01
16                                     1.8047300747757089e-01
17                                     1.7820046397515510e-01
18                                     1.7889136280080520e-01
19                                     1.7731381170736105e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6445101383960080e-06
1                                      4.9285695049694767e-06
2                                      6.6235222245528884e-06
3                                      2.8819431229046015e-05
4                                      3.0183645992572206e-04
5                                      1.8985292837341033e-01
6                                      8.0971104896015311e-01
7                                      7.6773774933214730e-05
8                                      9.8450736319541255e-08
9                                      1.6263833611019997e-08
10                                     5.7680429807961480e-08
11                                     1.1758046593072470e-08
12                                     2.6618328230791900e-08
13                                     1.4962396118576526e-06
14                                     1.1198766693919213e-06
15                                     1.1506464384137654e-06
16                                     6.0948032947317066e-07
17                                     4.6267749641495061e-06
18                                     3.6426275642584743e-06
19                                     2.5399815268277807e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8136699427043219e-01
1                                      9.6753128680178124e-01
2                                      9.7894616468776163e-01
3                                      9.7811658702249948e-01
4                                      8.7990995645466141e-01
5                                      9.7002950535254739e-01
6                                      9.8281795157358487e-01
7                                      8.8209375466063433e-01
8                                      9.6674696505811653e-01
9                                      9.7232529484080910e-01
10                                     1.0145293509755764e+00
11                                     9.1880882961565025e-01
12                                     9.8721946646111491e-01
13                                     1.7729002620012875e+00
14                                     1.0792675463049617e+00
15                                     8.2896486981970852e-01
16                                     9.6026083059450951e-01
17                                     9.5575896539618121e-01
18                                     9.5881704291977099e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5309344060966721e+00
1                                      6.2336404074347644e+00
2                                      6.2730982115998302e+00
3                                      6.3692995607772955e+00
4                                      5.5850004607424095e+00
5                                      8.5102673700702915e+00
6                                      8.1880687347028260e+00
7                                      6.3252738810832954e+00
8                                      8.4175306249640292e-01
9                                      8.4256213338295427e-01
10                                     8.3937075629245439e-01
11                                     8.4570441534401830e-01
12                                     8.5332629355995737e-01
13                                     8.4043626229998447e-01
14                                     8.3964939073770606e-01
15                                     7.9649329934008617e-01
16                                     8.1952699252242778e-01
17                                     8.2179953602484435e-01
18                                     8.2110863719919491e-01
19                                     8.2268618829263795e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3093440609667208e-01
1                                     -2.3364040743476444e-01
2                                     -2.7309821159983017e-01
3                                     -3.6929956077729553e-01
4                                      4.1499953925759048e-01
5                                     -5.1026737007029155e-01
6                                     -1.8806873470282603e-01
7                                     -3.2527388108329536e-01
8                                      1.5824693750359708e-01
9                                      1.5743786661704573e-01
10                                     1.6062924370754561e-01
11                                     1.5429558465598170e-01
12                                     1.4667370644004263e-01
13                                     1.5956373770001553e-01
14                                     1.6035060926229394e-01
15                                     2.0350670065991383e-01
16                                     1.8047300747757222e-01
17                                     1.7820046397515565e-01
18                                     1.7889136280080509e-01
19                                     1.7731381170736205e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7899425012848518e+00
1                                      3.5915643214612323e+00
2                                      3.6263642781641861e+00
3                                      3.7992120914732896e+00
4                                      3.8415210308953505e+00
5                                      1.8891439693474337e+00
6                                      1.9594494470859720e+00
7                                      3.7524459912542296e+00
8                                      9.5827206586774338e-01
9                                      9.6036663784954002e-01
10                                     9.5870013127487352e-01
11                                     9.5779005274679163e-01
12                                     9.6324109384479550e-01
13                                     9.5771076025268365e-01
14                                     9.5894769955030690e-01
15                                     9.4211301846780171e-01
16                                     9.5683149688132951e-01
17                                     9.5067324221448946e-01
18                                     9.4848803743219845e-01
19                                     9.5111725731574503e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7899425012848607e+00
1                                      3.5915643214612061e+00
2                                      3.6263642781641443e+00
3                                      3.7992120914733389e+00
4                                      3.8415210308953891e+00
5                                      1.8891439693474033e+00
6                                      1.9594494470859904e+00
7                                      3.7524459912542052e+00
8                                      9.5827206586774072e-01
9                                      9.6036663784953857e-01
10                                     9.5870013127487586e-01
11                                     9.5779005274677775e-01
12                                     9.6324109384479006e-01
13                                     9.5771076025268143e-01
14                                     9.5894769955028891e-01
15                                     9.4211301846781781e-01
16                                     9.5683149688134250e-01
17                                     9.5067324221447658e-01
18                                     9.4848803743219279e-01
19                                     9.5111725731574270e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0657821143757290e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623454372670631e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5921808842241507e+00
1                                      2.5030088937660331e+00
2                                     -1.4831247001182530e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0323039532585767e+00
1                                     -3.5438275462016939e+00
2                                      1.9303284751435832e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4012306903442600e-01
1                                     -1.0408186524356609e+00
2                                      4.4720377502533015e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2153201222522292e+00
$End
