*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.928794613205   -0.734357843469    0.785256861562
              C     -4.514795916240    0.218312397412   -0.459792981413
              C     -2.175061850826   -0.969153573994    0.737013881896
              C      0.241869068230   -0.004411229099   -0.414678588870
              O      0.397819977690    1.702305004015   -1.935530282739
              O      2.225869547148   -1.283816123303    0.448644788317
              C      4.702582452095   -0.562482007788   -0.403865110114
              C      5.789332889528    1.538701292929    1.228982070655
              H     -7.081165174211   -2.773977062458    0.592455652063
              H     -6.941291199219   -0.265572178839    2.785341266180
              H     -8.571521975732    0.126831988316   -0.094743701002
              H     -4.389130690949    2.269709167858   -0.285928691423
              H     -4.539319348460   -0.221538020650   -2.474910099978
              H     -2.200156827125   -3.021802928431    0.542215614353
              H     -2.105907314829   -0.546910619280    2.756514347219
              H      5.823807611066   -2.284742614641   -0.254679743357
              H      4.571001685183    0.042001027730   -2.377027632654
              H      5.802364653542    0.965464073446    3.200672942134
              H      7.707117587135    1.944295592785    0.627696627311
              H      4.654324030909    3.241157611285    1.032676282593
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624863277041180e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084738263616579e+01
   &ECORR [&Type "Double"]      -2.0375975759397948e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122335839556371e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624863277041180e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.8554675744500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5747949000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1568723877570655e-01
1                                     -2.4906161451167641e-01
2                                     -3.0429375897091404e-01
3                                      4.1410565737302374e-01
4                                     -5.1283134398826924e-01
5                                     -1.9829081100080970e-01
6                                     -1.4473405683193441e-01
7                                     -4.9419968423343708e-01
8                                      1.5574579403757960e-01
9                                      1.5663891509379735e-01
10                                     1.6009841923104884e-01
11                                     1.5340756465825867e-01
12                                     1.5493847187113663e-01
13                                     1.8544284476492656e-01
14                                     1.9088879348644405e-01
15                                     1.7331482206287019e-01
16                                     1.7108818531678960e-01
17                                     1.6551011670427895e-01
18                                     1.6975113358807725e-01
19                                     1.6816779012433114e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2156904263192803e-05
1                                      1.0395121086023013e-05
2                                      2.0294782622067693e-05
3                                      3.2926459536020770e-04
4                                      1.8644750861429527e-02
5                                      9.8066559891445493e-01
6                                      2.3551347895573596e-04
7                                      6.9142191410305489e-05
8                                      2.5230730536550242e-07
9                                      1.3423631729594791e-07
10                                     1.8013833505601116e-07
11                                     2.8695672347326398e-08
12                                     2.1558204475394056e-07
13                                     3.7412576602831062e-07
14                                     1.4627671306265092e-06
15                                     4.3871094514800885e-06
16                                     3.2500539309969387e-06
17                                     8.2249089882190453e-07
18                                     1.2953230242103543e-06
19                                     4.8032054057402708e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7863098161510800e-01
1                                      9.7916634216703513e-01
2                                      9.8155683546294981e-01
3                                      9.7288144187730918e-01
4                                      9.4300413907119063e-01
5                                      9.6454476179979476e-01
6                                      9.6717497980439604e-01
7                                      1.0146878523373082e+00
8                                      9.4110129659075470e-01
9                                      9.2366170701673933e-01
10                                     1.7774653129327407e+00
11                                     1.0926794223291851e+00
12                                     7.9641949069548479e-01
13                                     9.3616458398642965e-01
14                                     9.5284393113215626e-01
15                                     9.6478590610986559e-01
16                                     9.7012643909672713e-01
17                                     9.5999676677488499e-01
18                                     9.6961354037578640e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5156872387757270e+00
1                                      6.2490616145116826e+00
2                                      6.3042937589709336e+00
3                                      5.5858943426269567e+00
4                                      8.5128313439882621e+00
5                                      8.1982908110007724e+00
6                                      6.1447340568319495e+00
7                                      6.4941996842334397e+00
8                                      8.4425420596241918e-01
9                                      8.4336108490620221e-01
10                                     8.3990158076895083e-01
11                                     8.4659243534174000e-01
12                                     8.4506152812886204e-01
13                                     8.1455715523507222e-01
14                                     8.0911120651355561e-01
15                                     8.2668517793712948e-01
16                                     8.2891181468321140e-01
17                                     8.3448988329572049e-01
18                                     8.3024886641192230e-01
19                                     8.3183220987567008e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1568723877572697e-01
1                                     -2.4906161451168263e-01
2                                     -3.0429375897093358e-01
3                                      4.1410565737304328e-01
4                                     -5.1283134398826213e-01
5                                     -1.9829081100077239e-01
6                                     -1.4473405683194951e-01
7                                     -4.9419968423343974e-01
8                                      1.5574579403758082e-01
9                                      1.5663891509379779e-01
10                                     1.6009841923104917e-01
11                                     1.5340756465826000e-01
12                                     1.5493847187113796e-01
13                                     1.8544284476492778e-01
14                                     1.9088879348644439e-01
15                                     1.7331482206287052e-01
16                                     1.7108818531678860e-01
17                                     1.6551011670427951e-01
18                                     1.6975113358807770e-01
19                                     1.6816779012432992e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7779434023023462e+00
1                                      3.7124179086255502e+00
2                                      3.7560633088110302e+00
3                                      3.8596021642532503e+00
4                                      1.8962334298979369e+00
5                                      1.9191389642034979e+00
6                                      3.6516955368792865e+00
7                                      3.8137262941220724e+00
8                                      9.5997982701492901e-01
9                                      9.6011817506619435e-01
10                                     9.5774096540425091e-01
11                                     9.5658251030247954e-01
12                                     9.5688187265246361e-01
13                                     9.5346004380552607e-01
14                                     9.5050185201991610e-01
15                                     9.4703880626398051e-01
16                                     9.5595888435983523e-01
17                                     9.5835960744761872e-01
18                                     9.5846775635670767e-01
19                                     9.5749753884698097e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7779434023023213e+00
1                                      3.7124179086255737e+00
2                                      3.7560633088110689e+00
3                                      3.8596021642533795e+00
4                                      1.8962334298980454e+00
5                                      1.9191389642035928e+00
6                                      3.6516955368792550e+00
7                                      3.8137262941220764e+00
8                                      9.5997982701492779e-01
9                                      9.6011817506619013e-01
10                                     9.5774096540424392e-01
11                                     9.5658251030249186e-01
12                                     9.5688187265246427e-01
13                                     9.5346004380554261e-01
14                                     9.5050185201992310e-01
15                                     9.4703880626397574e-01
16                                     9.5595888435984677e-01
17                                     9.5835960744761128e-01
18                                     9.5846775635671988e-01
19                                     9.5749753884699207e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8989659873133907e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624183239569913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9217695223531304e+00
1                                     -4.7479346510750775e-01
2                                     -2.2643255031507632e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5885898188909886e+00
1                                     -2.5739754378250757e-01
2                                      2.9920346728098637e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3317970346214176e-01
1                                     -7.3219100889001532e-01
2                                      7.2770916965910049e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0847456033118719e+00
$End
