*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.660265330063   -1.419704689689   -0.277531459021
              C      2.921060734013   -0.778440751867    0.341999745381
              C      2.256501709014    1.904755082401   -0.487830223507
              C     -0.379361192907    2.777448773014    0.317267608027
              C     -2.543720383620    1.418720705134   -0.998757209892
              Cl    -3.303185566921   -1.557733639452    0.470162384354
              H      6.102146413058   -3.338599635603    0.308924077107
              H      6.939635659853   -0.133866967415    0.689551402208
              H      5.994750094758   -1.266103884467   -2.299829311829
              H      1.682795198721   -2.132660288650   -0.596322791402
              H      2.616696702695   -0.959790942115    2.375995348778
              H      2.419097556776    2.040316859580   -2.540788202726
              H      3.635574101879    3.202581838784    0.333438670699
              H     -0.563222775519    4.780144233774   -0.145777737382
              H     -0.585823777248    2.582999361199    2.359712682282
              H     -4.278829733378    2.518124802050   -0.897063562554
              H     -2.091779323331    0.991456985242   -2.959499645934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727106657331865e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7491119668663870e+01
   &ECORR [&Type "Double"]      -1.9227806279946895e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9413900296658561e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727106657331865e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7104212220817310e-01
1                                     -2.3868303708557015e-01
2                                     -2.9907047366975892e-01
3                                     -2.4182444923948765e-01
4                                     -1.7992802523821716e-01
5                                     -2.0101101857050097e-01
6                                      1.4803053586858406e-01
7                                      1.4067228114566577e-01
8                                      1.3847178025688356e-01
9                                      1.5715890148488443e-01
10                                     1.4347386425723152e-01
11                                     1.3896149997104690e-01
12                                     1.4069162875305752e-01
13                                     1.4682406093516254e-01
14                                     1.5843633786192401e-01
15                                     1.6255031995220648e-01
16                                     1.5628791552508825e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1461361326963611e-04
1                                      3.2703461799122354e-04
2                                      1.6055305957458758e-03
3                                      3.6115438522556090e-04
4                                      6.3729953208992692e-03
5                                      9.9084915573691368e-01
6                                      4.0290998833802158e-07
7                                      1.7510356974579469e-06
8                                      4.5980149462882577e-06
9                                      1.7704879165307197e-06
10                                     3.9495750717063303e-05
11                                     5.2192345743722949e-05
12                                     6.3470193228761937e-06
13                                     1.2787701091661720e-05
14                                     1.8767338821277904e-05
15                                     4.9086848501234481e-05
16                                     1.8231627721086369e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0584791045155921e-01
1                                      9.7461713677010153e-01
2                                      9.8607810990024025e-01
3                                      9.8111406386260724e-01
4                                      9.1532997480953882e-01
5                                      9.5610283579645428e-01
6                                      9.7260118238353477e-01
7                                      9.1152625161655609e-01
8                                      9.8276904196114445e-01
9                                      9.7563576692017029e-01
10                                     8.9758029358784530e-01
11                                     9.5727188318018019e-01
12                                     9.7545933398588469e-01
13                                     9.7854430012011051e-01
14                                     9.5446911187671390e-01
15                                     9.7092408307442013e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4710421222081624e+00
1                                      6.2386830370855799e+00
2                                      6.2990704736697589e+00
3                                      6.2418244492394876e+00
4                                      6.1799280252382145e+00
5                                      1.7201011018570473e+01
6                                      8.5196946413141550e-01
7                                      8.5932771885433301e-01
8                                      8.6152821974311644e-01
9                                      8.4284109851511457e-01
10                                     8.5652613574276915e-01
11                                     8.6103850002895310e-01
12                                     8.5930837124694159e-01
13                                     8.5317593906483813e-01
14                                     8.4156366213807632e-01
15                                     8.3744968004779363e-01
16                                     8.4371208447491008e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7104212220816244e-01
1                                     -2.3868303708557992e-01
2                                     -2.9907047366975892e-01
3                                     -2.4182444923948765e-01
4                                     -1.7992802523821450e-01
5                                     -2.0101101857047254e-01
6                                      1.4803053586858450e-01
7                                      1.4067228114566699e-01
8                                      1.3847178025688356e-01
9                                      1.5715890148488543e-01
10                                     1.4347386425723085e-01
11                                     1.3896149997104690e-01
12                                     1.4069162875305841e-01
13                                     1.4682406093516187e-01
14                                     1.5843633786192368e-01
15                                     1.6255031995220637e-01
16                                     1.5628791552508992e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8071397659290969e+00
1                                      3.6562656577070070e+00
2                                      3.6814508124788476e+00
3                                      3.6310396293624350e+00
4                                      3.8163518724538217e+00
5                                      1.0317339232298506e+00
6                                      9.6229103302067498e-01
7                                      9.6493564960912914e-01
8                                      9.6478534652040193e-01
9                                      9.5542208051645905e-01
10                                     9.6006972493807974e-01
11                                     9.6352455436220852e-01
12                                     9.6310117445345711e-01
13                                     9.6003749166900221e-01
14                                     9.6107902722012351e-01
15                                     9.4886183998704943e-01
16                                     9.5670044481639493e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8071397659290804e+00
1                                      3.6562656577069665e+00
2                                      3.6814508124788405e+00
3                                      3.6310396293624692e+00
4                                      3.8163518724538541e+00
5                                      1.0317339232298792e+00
6                                      9.6229103302067276e-01
7                                      9.6493564960912748e-01
8                                      9.6478534652040004e-01
9                                      9.5542208051646627e-01
10                                     9.6006972493808374e-01
11                                     9.6352455436220408e-01
12                                     9.6310117445345500e-01
13                                     9.6003749166900643e-01
14                                     9.6107902722012895e-01
15                                     9.4886183998705520e-01
16                                     9.5670044481640126e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4410368587320184e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726509934467731e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2931880351194829e+01
1                                     -4.5051748534249638e+00
2                                      1.7370206398134935e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3204172634838034e+01
1                                      5.2193544318842147e+00
2                                     -2.0078243153145703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7229228364320512e-01
1                                      7.1417957845925084e-01
2                                     -2.7080367550107676e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1088235193815716e-01
$End
