*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.660265330063   -1.419704689689   -0.277531459021
              C      2.921060734013   -0.778440751867    0.341999745381
              C      2.256501709014    1.904755082401   -0.487830223507
              C     -0.379361192907    2.777448773014    0.317267608027
              C     -2.543720383620    1.418720705134   -0.998757209892
              Cl    -3.303185566921   -1.557733639452    0.470162384354
              H      6.102146413058   -3.338599635603    0.308924077107
              H      6.939635659853   -0.133866967415    0.689551402208
              H      5.994750094758   -1.266103884467   -2.299829311829
              H      1.682795198721   -2.132660288650   -0.596322791402
              H      2.616696702695   -0.959790942115    2.375995348778
              H      2.419097556776    2.040316859580   -2.540788202726
              H      3.635574101879    3.202581838784    0.333438670699
              H     -0.563222775519    4.780144233774   -0.145777737382
              H     -0.585823777248    2.582999361199    2.359712682282
              H     -4.278829733378    2.518124802050   -0.897063562554
              H     -2.091779323331    0.991456985242   -2.959499645934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727223606472739e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490613988278334e+01
   &ECORR [&Type "Double"]      -1.9230294438510664e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9413643432129398e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727223606472739e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1329
   &SURFACEAREA [&Type "Double"]       5.6743218132300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8351530000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1291040750422123e-01
1                                     -2.5578048812166365e-01
2                                     -2.9875644825849701e-01
3                                     -2.5852143351065227e-01
4                                     -1.9379718435074622e-01
5                                     -2.4953994829041548e-01
6                                      1.5475091415333431e-01
7                                      1.5355016192169568e-01
8                                      1.5142630140328395e-01
9                                      1.5378039119505149e-01
10                                     1.4975793259234815e-01
11                                     1.5303511208300868e-01
12                                     1.5080510617959308e-01
13                                     1.6774258313672386e-01
14                                     1.6447204261727255e-01
15                                     1.8779442187221629e-01
16                                     1.8219094288156867e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1470960063156208e-04
1                                      3.2691983663297742e-04
2                                      1.6054624625818949e-03
3                                      3.6154570776897576e-04
4                                      6.3866609967012499e-03
5                                      9.9083467686392346e-01
6                                      4.0343856359918787e-07
7                                      1.7520559764394035e-06
8                                      4.5972736986271230e-06
9                                      1.7754848394678967e-06
10                                     3.9525283210800960e-05
11                                     5.2208814928613081e-05
12                                     6.3533802008287796e-06
13                                     1.2808263326483697e-05
14                                     1.8803294667671309e-05
15                                     4.9154234990147957e-05
16                                     1.8264300736009579e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9826093950669383e-01
1                                      9.7230942728101588e-01
2                                      9.8340454362933338e-01
3                                      9.7943242736630831e-01
4                                      9.0474103890329816e-01
5                                      9.5858201170495116e-01
6                                      9.7522559551993826e-01
7                                      9.0137519232608421e-01
8                                      9.7749099074965629e-01
9                                      9.7599535300395612e-01
10                                     8.9300195798639881e-01
11                                     9.5273409255397523e-01
12                                     9.8112844506204366e-01
13                                     9.3957099212624251e-01
14                                     9.4860058941180370e-01
15                                     9.6445687504453070e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5129104075042239e+00
1                                      6.2557804881216716e+00
2                                      6.2987564482585050e+00
3                                      6.2585214335106532e+00
4                                      6.1937971843507480e+00
5                                      1.7249539948290373e+01
6                                      8.4524908584666580e-01
7                                      8.4644983807830476e-01
8                                      8.4857369859671739e-01
9                                      8.4621960880494895e-01
10                                     8.5024206740765307e-01
11                                     8.4696488791699065e-01
12                                     8.4919489382040569e-01
13                                     8.3225741686327603e-01
14                                     8.3552795738272689e-01
15                                     8.1220557812778404e-01
16                                     8.1780905711843122e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1291040750422390e-01
1                                     -2.5578048812167165e-01
2                                     -2.9875644825850500e-01
3                                     -2.5852143351065315e-01
4                                     -1.9379718435074800e-01
5                                     -2.4953994829037285e-01
6                                      1.5475091415333420e-01
7                                      1.5355016192169524e-01
8                                      1.5142630140328261e-01
9                                      1.5378039119505105e-01
10                                     1.4975793259234693e-01
11                                     1.5303511208300935e-01
12                                     1.5080510617959431e-01
13                                     1.6774258313672397e-01
14                                     1.6447204261727311e-01
15                                     1.8779442187221596e-01
16                                     1.8219094288156878e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7878514241939487e+00
1                                      3.6434755535815730e+00
2                                      3.6441125856256202e+00
3                                      3.6176836969901132e+00
4                                      3.7600209981671915e+00
5                                      9.8948776035959762e-01
6                                      9.5946772764792898e-01
7                                      9.6101703326042653e-01
8                                      9.6105789496412453e-01
9                                      9.5435083782179175e-01
10                                     9.5784574651078735e-01
11                                     9.5979320683440938e-01
12                                     9.5986440821196095e-01
13                                     9.5541685904797202e-01
14                                     9.5924705668766996e-01
15                                     9.4279905426113098e-01
16                                     9.5124032157952709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7878514241939478e+00
1                                      3.6434755535816370e+00
2                                      3.6441125856256260e+00
3                                      3.6176836969901682e+00
4                                      3.7600209981672301e+00
5                                      9.8948776035964991e-01
6                                      9.5946772764793442e-01
7                                      9.6101703326041887e-01
8                                      9.6105789496412175e-01
9                                      9.5435083782179886e-01
10                                     9.5784574651078658e-01
11                                     9.5979320683440394e-01
12                                     9.5986440821195862e-01
13                                     9.5541685904798224e-01
14                                     9.5924705668768062e-01
15                                     9.4279905426114008e-01
16                                     9.5124032157953331e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4410368587320184e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726626883608606e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2883556797746756e+01
1                                     -4.2141796907968132e+00
2                                      1.5981288499766664e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3204172634838034e+01
1                                      5.2193544318842147e+00
2                                     -2.0078243153145703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2061583709127817e-01
1                                      1.0051747410874015e+00
2                                     -4.0969546533790391e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1318220484830233e+00
$End
