*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.791898099592   -2.969659197244    0.072613421926
              C     -4.493803155732   -0.190928109932    0.350513736591
              C     -2.685878723058    1.527713852222   -1.127836402133
              C     -0.079068023233    1.426239501555    0.012644332929
              O      0.453353440657    2.167938605265    2.116815645176
              O      1.586563983353    0.417774622059   -1.567783376887
              C      4.156393574972    0.135620331289   -0.735574903066
              C      4.505189387802   -2.293939811013    0.760868918171
              H     -3.795609272842   -3.518887853999   -1.907293864644
              H     -1.916963409968   -3.322168109711    0.839501025615
              H     -5.134883726435   -4.149851097243    1.083027475883
              H     -4.437391392467    0.349010066010    2.341150996053
              H     -6.408432854647    0.112119378668   -0.347923279031
              H     -3.349377784795    3.475305127007   -1.010887475707
              H     -2.572600619882    0.942212404426   -3.097483805407
              H      5.263644640230    0.112787301236   -2.472807804977
              H      4.659126594890    1.776537306888    0.418112165319
              H      3.401160708682   -2.217203848724    2.493692181943
              H      3.894815276193   -3.906836542038   -0.354537294988
              H      6.485017991089   -2.515812626316    1.245927260583
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624817949774598e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084208920866331e+01
   &ECORR [&Type "Double"]      -2.0382951426587788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122504063525113e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624817949774598e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.8388349970700006e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5512165000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3205918115292494e-01
1                                     -2.2692730116492221e-01
2                                     -3.2196836383610439e-01
3                                      3.8999185102737410e-01
4                                     -5.0830863384344127e-01
5                                     -1.9170702116200466e-01
6                                     -1.4315615725729813e-01
7                                     -4.9858425602756640e-01
8                                      1.6406041458852738e-01
9                                      1.6370517158237985e-01
10                                     1.6153614157735152e-01
11                                     1.5671592004158119e-01
12                                     1.6503865946312413e-01
13                                     1.8937008411363543e-01
14                                     1.7866895585182185e-01
15                                     1.7420256902071152e-01
16                                     1.7184840099168386e-01
17                                     1.7063141186089714e-01
18                                     1.6629701638759786e-01
19                                     1.7064431793749291e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.3489429922355051e-06
1                                      4.7557884460492901e-05
2                                      9.6682733460477948e-05
3                                      5.4051423746361591e-04
4                                      1.2922997083420071e-01
5                                      8.6973563236868645e-01
6                                      2.6887110478151783e-04
7                                      5.7019206600699931e-05
8                                      5.0987060979012160e-08
9                                      2.5169404566148076e-06
10                                     2.1222096273130082e-07
11                                     4.4182129633064210e-06
12                                     3.3334978962468490e-08
13                                     3.4699383663465170e-06
14                                     7.3019831349621957e-07
15                                     2.4468279476192008e-06
16                                     4.7138390495344110e-06
17                                     5.6069692988297972e-07
18                                     6.1458739221651011e-07
19                                     6.3490292965150342e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9309924653307293e-01
1                                      9.7784529743550042e-01
2                                      9.6958533087123000e-01
3                                      9.6560072926232854e-01
4                                      8.7158235854516874e-01
5                                      9.7514357192032430e-01
6                                      9.6119834208815569e-01
7                                      9.4005967959410286e-01
8                                      9.3856243941489914e-01
9                                      9.9417250079456077e-01
10                                     1.7640515589591474e+00
11                                     1.0733538775199847e+00
12                                     8.0916909425987482e-01
13                                     9.2898097345327268e-01
14                                     9.5217007789930597e-01
15                                     9.6571441151974213e-01
16                                     9.6967847958621656e-01
17                                     9.6848692676703663e-01
18                                     9.5944566977340373e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5320591811529356e+00
1                                      6.2269273011649320e+00
2                                      6.3219683638361044e+00
3                                      5.6100081489726286e+00
4                                      8.5083086338434928e+00
5                                      8.1917070211620118e+00
6                                      6.1431561572572928e+00
7                                      6.4985842560275753e+00
8                                      8.3593958541147384e-01
9                                      8.3629482841761971e-01
10                                     8.3846385842264670e-01
11                                     8.4328407995841959e-01
12                                     8.3496134053687521e-01
13                                     8.1062991588636535e-01
14                                     8.2133104414817737e-01
15                                     8.2579743097928926e-01
16                                     8.2815159900831559e-01
17                                     8.2936858813910386e-01
18                                     8.3370298361240225e-01
19                                     8.2935568206250598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3205918115293560e-01
1                                     -2.2692730116493198e-01
2                                     -3.2196836383610439e-01
3                                      3.8999185102737144e-01
4                                     -5.0830863384349279e-01
5                                     -1.9170702116201177e-01
6                                     -1.4315615725729280e-01
7                                     -4.9858425602757528e-01
8                                      1.6406041458852616e-01
9                                      1.6370517158238029e-01
10                                     1.6153614157735330e-01
11                                     1.5671592004158041e-01
12                                     1.6503865946312479e-01
13                                     1.8937008411363465e-01
14                                     1.7866895585182263e-01
15                                     1.7420256902071074e-01
16                                     1.7184840099168441e-01
17                                     1.7063141186089614e-01
18                                     1.6629701638759775e-01
19                                     1.7064431793749402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8113403934513594e+00
1                                      3.6233507410223362e+00
2                                      3.6685286429972535e+00
3                                      3.7739824090607410e+00
4                                      1.8739817479444871e+00
5                                      1.9222909084464592e+00
6                                      3.6505400474973411e+00
7                                      3.8010171068192649e+00
8                                      9.5848641011662528e-01
9                                      9.5920903705037208e-01
10                                     9.5808313752993890e-01
11                                     9.6171489898015472e-01
12                                     9.5514516762183621e-01
13                                     9.4931315716449483e-01
14                                     9.5785860614770746e-01
15                                     9.4683506796224526e-01
16                                     9.5656086858849687e-01
17                                     9.5694702424372735e-01
18                                     9.5775872470693779e-01
19                                     9.5801289366810927e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8113403934513737e+00
1                                      3.6233507410223278e+00
2                                      3.6685286429972725e+00
3                                      3.7739824090607441e+00
4                                      1.8739817479443779e+00
5                                      1.9222909084464470e+00
6                                      3.6505400474973513e+00
7                                      3.8010171068192808e+00
8                                      9.5848641011661873e-01
9                                      9.5920903705038518e-01
10                                     9.5808313752995278e-01
11                                     9.6171489898015416e-01
12                                     9.5514516762182378e-01
13                                     9.4931315716450393e-01
14                                     9.5785860614770812e-01
15                                     9.4683506796223582e-01
16                                     9.5656086858849698e-01
17                                     9.5694702424373668e-01
18                                     9.5775872470694301e-01
19                                     9.5801289366810460e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3088463869505435e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624176232923293e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0192905163333199e+00
1                                      5.7838758135972475e+00
2                                     -5.4884954998136448e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9258796134893537e+00
1                                     -6.3655247268176467e+00
2                                     -3.7772624973778579e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3410902843966248e-02
1                                     -5.8164891322039924e-01
2                                     -9.2657579971915027e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0979907866852887e+00
$End
