*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.038973116522   -1.825303491628    0.289887134015
              C     -5.504316217921    1.012336047354    0.447994729141
              C     -3.338277775748    2.629689485816   -0.578116726310
              C     -0.921994761580    2.516307489844    0.968295390208
              I      1.686399333159   -0.477926634657   -0.131541188109
              H     -4.507913935983   -2.368750797728   -1.620421820423
              H     -3.548358992883   -2.415656655748    1.572981801076
              H     -6.747298909888   -2.846707262468    0.799976047457
              H     -5.869886325752    1.538936577628    2.410860058955
              H     -7.195828825344    1.468935320168   -0.642212890634
              H     -2.963434404399    2.121881142438   -2.542089335483
              H     -3.960244840915    4.600893925537   -0.563610418631
              H     -1.311957590408    2.207275109131    2.960584031261
              H      0.180247920364    4.233529778044    0.743488854639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5552762641504876e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5274524825766029e+01
   &ECORR [&Type "Double"]      -2.0739871950481001e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7348512020814127e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5552762641504876e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6788983957825181e-01
1                                     -2.5281227833519893e-01
2                                     -2.3204059800610022e-01
3                                     -3.0645436982095564e-01
4                                     -1.3599518748871375e-01
5                                      1.5188550423736769e-01
6                                      1.6039306324940661e-01
7                                      1.4379408616133771e-01
8                                      1.3878843429448606e-01
9                                      1.4179140224100939e-01
10                                     1.6317573925839934e-01
11                                     1.4672050051692231e-01
12                                     1.7261713825326841e-01
13                                     1.7602640501709066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.5137281180195582e-06
1                                      1.3858266576364800e-05
2                                      2.4894743768093432e-06
3                                      2.4895543587274261e-05
4                                      9.9995330421562145e-01
5                                      1.0049643347061224e-07
6                                      3.0299747742091529e-08
7                                      1.0926222340621436e-08
8                                      2.6710913498087458e-07
9                                      5.0488393176077523e-09
10                                     1.9211811975285032e-09
11                                     3.1093288315935213e-09
12                                     3.1271890776328798e-07
13                                     2.0714192059430221e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0220036052885433e-01
1                                      9.7580146161025760e-01
2                                      9.7156508841116596e-01
3                                      9.6768854550911654e-01
4                                      9.2010207708609903e-01
5                                      9.8384699344356719e-01
6                                      9.7084310854471634e-01
7                                      8.7249777879550205e-01
8                                      9.7239505831519202e-01
9                                      9.4999785497431277e-01
10                                     9.7594365731630006e-01
11                                     9.6158794809360904e-01
12                                     9.4888651472590624e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4678898395782358e+00
1                                      6.2528122783351918e+00
2                                      6.2320405980061171e+00
3                                      6.3064543698209494e+00
4                                      2.5135995187488689e+01
5                                      8.4811449576263309e-01
6                                      8.3960693675059328e-01
7                                      8.5620591383866229e-01
8                                      8.6121156570551394e-01
9                                      8.5820859775899117e-01
10                                     8.3682426074160055e-01
11                                     8.5327949948307813e-01
12                                     8.2738286174673148e-01
13                                     8.2397359498290856e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6788983957823582e-01
1                                     -2.5281227833519182e-01
2                                     -2.3204059800611709e-01
3                                     -3.0645436982094942e-01
4                                     -1.3599518748868888e-01
5                                      1.5188550423736691e-01
6                                      1.6039306324940672e-01
7                                      1.4379408616133771e-01
8                                      1.3878843429448606e-01
9                                      1.4179140224100883e-01
10                                     1.6317573925839945e-01
11                                     1.4672050051692187e-01
12                                     1.7261713825326852e-01
13                                     1.7602640501709144e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7817863406621810e+00
1                                      3.6774124237192822e+00
2                                      3.6042838297278728e+00
3                                      3.7554455514466394e+00
4                                      1.0339559815017012e+00
5                                      9.6083280601701238e-01
6                                      9.5873462109841057e-01
7                                      9.6197693916733540e-01
8                                      9.6209387946783886e-01
9                                      9.6064996606728215e-01
10                                     9.5733296766585274e-01
11                                     9.5940898494468030e-01
12                                     9.5130006925839483e-01
13                                     9.4630710361026749e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7817863406622809e+00
1                                      3.6774124237192427e+00
2                                      3.6042838297278448e+00
3                                      3.7554455514466545e+00
4                                      1.0339559815017765e+00
5                                      9.6083280601702004e-01
6                                      9.5873462109841012e-01
7                                      9.6197693916734128e-01
8                                      9.6209387946782610e-01
9                                      9.6064996606727615e-01
10                                     9.5733296766585385e-01
11                                     9.5940898494467652e-01
12                                     9.5130006925838595e-01
13                                     9.4630710361028203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7381872000963596e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552503970714884e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1911827256955831e+01
1                                     -2.2046032654963010e+01
2                                     -6.4621840097365384e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2581783660391039e+01
1                                      2.2589154646066383e+01
2                                      6.5990522198937782e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6995640343520790e-01
1                                      5.4312199110337289e-01
2                                      1.3686821015723982e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7324451711738660e-01
$End
