*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.038973116522   -1.825303491628    0.289887134015
              C     -5.504316217921    1.012336047354    0.447994729141
              C     -3.338277775748    2.629689485816   -0.578116726310
              C     -0.921994761580    2.516307489844    0.968295390208
              I      1.686399333159   -0.477926634657   -0.131541188109
              H     -4.507913935983   -2.368750797728   -1.620421820423
              H     -3.548358992883   -2.415656655748    1.572981801076
              H     -6.747298909888   -2.846707262468    0.799976047457
              H     -5.869886325752    1.538936577628    2.410860058955
              H     -7.195828825344    1.468935320168   -0.642212890634
              H     -2.963434404399    2.121881142438   -2.542089335483
              H     -3.960244840915    4.600893925537   -0.563610418631
              H     -1.311957590408    2.207275109131    2.960584031261
              H      0.180247920364    4.233529778044    0.743488854639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5552978467245589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5272636495971632e+01
   &ECORR [&Type "Double"]      -2.0739674221035092e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7346603918075139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5552978467245589e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1140
   &SURFACEAREA [&Type "Double"]       4.8840721187999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6043639999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1469683321523707e-01
1                                     -2.5376580266640403e-01
2                                     -2.4606197356844728e-01
3                                     -2.8366702313010528e-01
4                                     -2.0665038901096366e-01
5                                      1.5838675405368030e-01
6                                      1.6298981261929790e-01
7                                      1.5363968021640628e-01
8                                      1.5120689612218730e-01
9                                      1.5097669257293833e-01
10                                     1.6778218856095861e-01
11                                     1.6662996987251133e-01
12                                     1.9505883307616756e-01
13                                     1.9817119449699128e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.5142643984075100e-06
1                                      1.3859177958331718e-05
2                                      2.4899997124075403e-06
3                                      2.4900807314410790e-05
4                                      9.9995329675913602e-01
5                                      1.0051649798854811e-07
6                                      3.0269356944722249e-08
7                                      1.0933908403990072e-08
8                                      2.6716177003124067e-07
9                                      5.0494952578911716e-09
10                                     1.9245914049309278e-09
11                                     3.1023065051099748e-09
12                                     3.1280245199365148e-07
13                                     2.0723110935470766e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8585103710888857e-01
1                                      9.7629534194926637e-01
2                                      9.7200306701696915e-01
3                                      9.6567446892539566e-01
4                                      9.1076053416674008e-01
5                                      9.8189667555926308e-01
6                                      9.7201090187535033e-01
7                                      8.7217594839451529e-01
8                                      9.7453325931882939e-01
9                                      9.4685359686189285e-01
10                                     9.1742990702286509e-01
11                                     9.5531868589886137e-01
12                                     9.4310752047458457e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5146968332152300e+00
1                                      6.2537658026663880e+00
2                                      6.2460619735684464e+00
3                                      6.2836670231301044e+00
4                                      2.5206650389010896e+01
5                                      8.4161324594631937e-01
6                                      8.3701018738070299e-01
7                                      8.4636031978359161e-01
8                                      8.4879310387781270e-01
9                                      8.4902330742706045e-01
10                                     8.3221781143904261e-01
11                                     8.3337003012748900e-01
12                                     8.0494116692383266e-01
13                                     8.0182880550300839e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1469683321522997e-01
1                                     -2.5376580266638804e-01
2                                     -2.4606197356844639e-01
3                                     -2.8366702313010439e-01
4                                     -2.0665038901089616e-01
5                                      1.5838675405368063e-01
6                                      1.6298981261929701e-01
7                                      1.5363968021640839e-01
8                                      1.5120689612218730e-01
9                                      1.5097669257293955e-01
10                                     1.6778218856095739e-01
11                                     1.6662996987251100e-01
12                                     1.9505883307616734e-01
13                                     1.9817119449699161e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7635437756242034e+00
1                                      3.6490649483148090e+00
2                                      3.5956331446071843e+00
3                                      3.6806421167064660e+00
4                                      9.8027048967759922e-01
5                                      9.5772987256472486e-01
6                                      9.5590259754192675e-01
7                                      9.5938395357278550e-01
8                                      9.5974621657978798e-01
9                                      9.5827394810067512e-01
10                                     9.5578509583543059e-01
11                                     9.5490218467870802e-01
12                                     9.4663179685462662e-01
13                                     9.4143374995489670e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7635437756242709e+00
1                                      3.6490649483148281e+00
2                                      3.5956331446071954e+00
3                                      3.6806421167064758e+00
4                                      9.8027048967769248e-01
5                                      9.5772987256473374e-01
6                                      9.5590259754192530e-01
7                                      9.5938395357279749e-01
8                                      9.5974621657977599e-01
9                                      9.5827394810067335e-01
10                                     9.5578509583542892e-01
11                                     9.5490218467870824e-01
12                                     9.4663179685461341e-01
13                                     9.4143374995490647e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7381872000963596e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552719796455597e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1719190794226463e+01
1                                     -2.1780168047131145e+01
2                                     -6.3724042728858592e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2581783660391039e+01
1                                      2.2589154646066383e+01
2                                      6.5990522198937782e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6259286616457587e-01
1                                      8.0898659893523828e-01
2                                      2.2664794700791902e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2041158839155501e+00
$End
