*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.310908644627    1.266095415281    0.781719988336
              C      2.588328996822   -0.723664235900   -0.537211587047
              C     -0.097246542166   -1.551535725693   -0.933115157749
              C     -1.949708044522   -0.248075308689    0.756461766156
              C     -3.812234467317    1.205337259609   -0.041949912528
              H      5.273614971750    1.764868428669    0.977970556333
              H      1.971041628665    2.482389259961    1.714353145167
              H      3.983254887472   -1.895110227105   -1.468766471438
              H     -0.197318589052   -3.590332978443   -0.594648198306
              H     -0.598856267673   -1.229546021247   -2.912800348208
              H     -1.677691062229   -0.573749903129    2.757471680021
              H     -5.114026485558    2.098209013134    1.241874471335
              H     -4.117242576451    1.561034655770   -2.024142902604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522851587499881e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8829864553868354e+01
   &ECORR [&Type "Double"]      -1.1699422288903258e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9999806782758679e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522851587499881e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1296613981432664e-01
1                                     -1.5117212438418548e-01
2                                     -2.4816659968474042e-01
3                                     -1.2250543303205497e-01
4                                     -3.5265563590013294e-01
5                                      1.3934848403716837e-01
6                                      1.4708871996751571e-01
7                                      1.5025651031102050e-01
8                                      1.5064785843535899e-01
9                                      1.5319301408093022e-01
10                                     1.6326646182610405e-01
11                                     1.4267097909490489e-01
12                                     1.4099390506245502e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0994115440597372e-01
1                                      3.8182171281279437e-01
2                                      8.2231079524932749e-02
3                                      1.4463169597709274e-01
4                                      1.8018177385315626e-01
5                                      1.5263782191419784e-04
6                                      1.9236186961784973e-04
7                                      2.9048277193331165e-04
8                                      6.0542007850930034e-05
9                                      4.0081166471773532e-05
10                                     1.4026756894996770e-04
11                                     1.5368607418904487e-04
12                                     1.6252414512510000e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9553822960355580e+00
1                                      9.6098279649811980e-01
2                                      9.6375702624423143e-01
3                                      9.2264959440898164e-01
4                                      9.3678649354242127e-01
5                                      9.3736254218334947e-01
6                                      9.6451199314855840e-01
7                                      9.8182813044109396e-01
8                                      1.9183697884282156e+00
9                                      9.2492022496833548e-01
10                                     9.6192201733082161e-01
11                                     9.8645592064016219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3129661398143080e+00
1                                      6.1511721243841766e+00
2                                      6.2481665996847466e+00
3                                      6.1225054330320532e+00
4                                      6.3526556359001303e+00
5                                      8.6065151596283118e-01
6                                      8.5291128003248440e-01
7                                      8.4974348968897950e-01
8                                      8.4935214156464167e-01
9                                      8.4680698591907055e-01
10                                     8.3673353817389584e-01
11                                     8.5732902090509489e-01
12                                     8.5900609493754487e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1296613981430799e-01
1                                     -1.5117212438417660e-01
2                                     -2.4816659968474664e-01
3                                     -1.2250543303205319e-01
4                                     -3.5265563590013027e-01
5                                      1.3934848403716882e-01
6                                      1.4708871996751560e-01
7                                      1.5025651031102050e-01
8                                      1.5064785843535833e-01
9                                      1.5319301408092945e-01
10                                     1.6326646182610416e-01
11                                     1.4267097909490511e-01
12                                     1.4099390506245513e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9160113016073574e+00
1                                      3.7587072772588477e+00
2                                      3.7873433956138891e+00
3                                      3.7042398361087367e+00
4                                      3.9546289225579283e+00
5                                      9.7117528693517707e-01
6                                      9.7028710769487125e-01
7                                      9.6482291725620650e-01
8                                      9.5906799583933700e-01
9                                      9.6297870276228703e-01
10                                     9.6184244742441394e-01
11                                     9.7197393265088761e-01
12                                     9.7196142301659605e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9160113016073890e+00
1                                      3.7587072772588788e+00
2                                      3.7873433956138856e+00
3                                      3.7042398361087185e+00
4                                      3.9546289225579274e+00
5                                      9.7117528693518607e-01
6                                      9.7028710769486326e-01
7                                      9.6482291725621372e-01
8                                      9.5906799583933466e-01
9                                      9.6297870276229003e-01
10                                     9.6184244742440983e-01
11                                     9.7197393265087761e-01
12                                     9.7196142301660038e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9446329098326797e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522764342670865e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3943401534171985e-01
1                                     -4.5214414378328383e-01
2                                      7.9416356741518909e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3692209605859649e-01
1                                      3.0669387376100943e-01
2                                     -1.5325109725187858e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5119192831233594e-03
1                                     -1.4545027002227440e-01
2                                     -7.3834740510359667e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6313693540786406e-01
$End
