*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.310908644627    1.266095415281    0.781719988336
              C      2.588328996822   -0.723664235900   -0.537211587047
              C     -0.097246542166   -1.551535725693   -0.933115157749
              C     -1.949708044522   -0.248075308689    0.756461766156
              C     -3.812234467317    1.205337259609   -0.041949912528
              H      5.273614971750    1.764868428669    0.977970556333
              H      1.971041628665    2.482389259961    1.714353145167
              H      3.983254887472   -1.895110227105   -1.468766471438
              H     -0.197318589052   -3.590332978443   -0.594648198306
              H     -0.598856267673   -1.229546021247   -2.912800348208
              H     -1.677691062229   -0.573749903129    2.757471680021
              H     -5.114026485558    2.098209013134    1.241874471335
              H     -4.117242576451    1.561034655770   -2.024142902604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522767707051639e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8830477550572645e+01
   &ECORR [&Type "Double"]      -1.1708427400854686e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0001320290658114e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522767707051639e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1046
   &SURFACEAREA [&Type "Double"]       4.1939322691400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4391609999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.8862972637470694e-01
1                                     -1.7170940276524238e-01
2                                     -2.5198544603175677e-01
3                                     -1.4687481197809227e-01
4                                     -4.2258890850964015e-01
5                                      1.6712819944650126e-01
6                                      1.6423825929708502e-01
7                                      1.7915312637920100e-01
8                                      1.7324691635217282e-01
9                                      1.7664704682881971e-01
10                                     1.8548272285833534e-01
11                                     1.6779465056101373e-01
12                                     1.6809737393628399e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6826236000733977e-01
1                                      3.3340841641275720e-01
2                                      7.9701488657561131e-02
3                                      1.9484959846242814e-01
4                                      2.2256088058399026e-01
5                                      1.2005867870284606e-04
6                                      1.5531198551638255e-04
7                                      2.5500134492552183e-04
8                                      6.7290986928497491e-05
9                                      4.4322400586922920e-05
10                                     1.8665056325452487e-04
11                                     1.8882859403517103e-04
12                                     1.9979132197282646e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9138443316417575e+00
1                                      9.6004607224083716e-01
2                                      9.6466385490661255e-01
3                                      9.1369160623314305e-01
4                                      9.3742577042241593e-01
5                                      9.1589400360653306e-01
6                                      9.5609670528189328e-01
7                                      9.7717666927853808e-01
8                                      1.8952098203125167e+00
9                                      9.2145943497535288e-01
10                                     9.6145498511952276e-01
11                                     9.8133079901759046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3886297263746972e+00
1                                      6.1717094027652477e+00
2                                      6.2519854460317470e+00
3                                      6.1468748119780905e+00
4                                      6.4225889085096401e+00
5                                      8.3287180055350041e-01
6                                      8.3576174070291576e-01
7                                      8.2084687362079889e-01
8                                      8.2675308364782729e-01
9                                      8.2335295317117996e-01
10                                     8.1451727714166466e-01
11                                     8.3220534943898505e-01
12                                     8.3190262606371479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8862972637469717e-01
1                                     -1.7170940276524771e-01
2                                     -2.5198544603174700e-01
3                                     -1.4687481197809049e-01
4                                     -4.2258890850964015e-01
5                                      1.6712819944649959e-01
6                                      1.6423825929708424e-01
7                                      1.7915312637920111e-01
8                                      1.7324691635217271e-01
9                                      1.7664704682882004e-01
10                                     1.8548272285833534e-01
11                                     1.6779465056101495e-01
12                                     1.6809737393628521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8628872435895496e+00
1                                      3.7005166772387037e+00
2                                      3.7264348127980322e+00
3                                      3.6441551641310106e+00
4                                      3.9099089638115281e+00
5                                      9.6297885285037632e-01
6                                      9.6381031758453450e-01
7                                      9.5575254000430654e-01
8                                      9.5367930348373220e-01
9                                      9.5629887774787092e-01
10                                     9.5390142938212807e-01
11                                     9.6360017051259617e-01
12                                     9.6319021108974079e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8628872435896167e+00
1                                      3.7005166772387486e+00
2                                      3.7264348127980393e+00
3                                      3.6441551641309897e+00
4                                      3.9099089638115050e+00
5                                      9.6297885285038054e-01
6                                      9.6381031758453317e-01
7                                      9.5575254000431742e-01
8                                      9.5367930348373331e-01
9                                      9.5629887774787892e-01
10                                     9.5390142938212452e-01
11                                     9.6360017051259250e-01
12                                     9.6319021108974723e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9446329098326797e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522680462222624e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5165641144022460e-01
1                                     -5.6450338535768285e-01
2                                      2.8625402334001231e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3692209605859649e-01
1                                      3.0669387376100943e-01
2                                     -1.5325109725187858e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4734315381628116e-02
1                                     -2.5780951159667342e-01
2                                     -1.2462569491787734e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8673054973832907e-01
$End
