*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.489673643225   -1.826142123929    0.577888023149
              C     -3.943001071991   -1.179854423825   -0.598031088521
              C     -2.447454103250    0.652995650191    1.084538873365
              C      0.029534054292    1.266916060791   -0.169647377650
              O      0.394853154525    3.076668195197   -1.534024163867
              O      1.768120924191   -0.458659503458    0.342916652028
              C      4.240287179050   -0.208556848007   -0.757633049972
              C      6.172122557191   -1.265495576900    1.080142447813
              H     -7.518728672540   -3.124425574774   -0.635003141914
              H     -6.229898511674   -2.711143892249    2.412866124189
              H     -7.620146739415   -0.129152488104    0.824801987981
              H     -4.225831580850   -0.312259090921   -2.449090982515
              H     -2.837629462962   -2.901545679249   -0.860030272018
              H     -2.080120996398   -0.227500753834    2.908335612458
              H     -3.511577038379    2.397933376187    1.334090082730
              H      4.242707765538   -1.264109444073   -2.535726923521
              H      4.575062318873    1.790781195480   -1.169798943323
              H      6.148115138503   -0.194543924389    2.831381728842
              H      5.738763500711   -3.227432245781    1.497424678485
              H      8.039745531686   -1.146070288341    0.242497990819
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624674069527418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086130858638185e+01
   &ECORR [&Type "Double"]      -2.0366775385098088e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122808397147992e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624674069527418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.9199395973399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6169889000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1679351522318040e-01
1                                     -2.2023382023044036e-01
2                                     -3.6689686401005250e-01
3                                      4.6026651409970309e-01
4                                     -5.2009353159756166e-01
5                                     -1.9346749603536750e-01
6                                     -1.4821139759409085e-01
7                                     -4.8782395034541182e-01
8                                      1.6242271931582741e-01
9                                      1.5887460393980923e-01
10                                     1.5901230204806505e-01
11                                     1.5753514530510659e-01
12                                     1.5763514175318161e-01
13                                     1.7673576585891160e-01
14                                     1.7573701254362262e-01
15                                     1.7083333058195782e-01
16                                     1.7649523648009346e-01
17                                     1.6530028680465891e-01
18                                     1.6448801477299924e-01
19                                     1.6818450153234976e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.6240827291214167e-06
1                                      1.3200357136197274e-04
2                                      1.4357475534463286e-04
3                                      3.6433362420342863e-04
4                                      2.3783047953644408e-02
5                                      9.7530898892303197e-01
6                                      2.1606710759468987e-04
7                                      3.0020806280631196e-05
8                                      5.2508721531409497e-08
9                                      2.0413561515638608e-07
10                                     1.0232820838666177e-07
11                                     2.9953990555188709e-07
12                                     4.1603185003116543e-06
13                                     2.7978839645166255e-06
14                                     4.4323882548770004e-07
15                                     2.3704434307963702e-06
16                                     3.3674188646365681e-06
17                                     1.3008642339661914e-07
18                                     1.5480777254048668e-07
19                                     2.2564655799594208e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8813276922301354e-01
1                                      9.6874851773221238e-01
2                                      9.8202501085000604e-01
3                                      9.8109785065577537e-01
4                                      9.1944362463748097e-01
5                                      9.5769908773306434e-01
6                                      9.6054897719719923e-01
7                                      9.6337708063398486e-01
8                                      9.6591003786677487e-01
9                                      9.7533757479663008e-01
10                                     1.7694861651565614e+00
11                                     1.0767764076826152e+00
12                                     7.7103009963564295e-01
13                                     9.4511929150657714e-01
14                                     9.3646049899027939e-01
15                                     9.6187944329915676e-01
16                                     9.7261511775682463e-01
17                                     9.6632365690318045e-01
18                                     9.6128908023777448e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5167935152231928e+00
1                                      6.2202338202304430e+00
2                                      6.3668968640100418e+00
3                                      5.5397334859003085e+00
4                                      8.5200935315975332e+00
5                                      8.1934674960353622e+00
6                                      6.1482113975941042e+00
7                                      6.4878239503453994e+00
8                                      8.3757728068417114e-01
9                                      8.4112539606018888e-01
10                                     8.4098769795193629e-01
11                                     8.4246485469489218e-01
12                                     8.4236485824681862e-01
13                                     8.2326423414109162e-01
14                                     8.2426298745637672e-01
15                                     8.2916666941804296e-01
16                                     8.2350476351990554e-01
17                                     8.3469971319534109e-01
18                                     8.3551198522699988e-01
19                                     8.3181549846765201e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1679351522319283e-01
1                                     -2.2023382023044302e-01
2                                     -3.6689686401004185e-01
3                                      4.6026651409969155e-01
4                                     -5.2009353159753324e-01
5                                     -1.9346749603536217e-01
6                                     -1.4821139759410418e-01
7                                     -4.8782395034539938e-01
8                                      1.6242271931582886e-01
9                                      1.5887460393981112e-01
10                                     1.5901230204806371e-01
11                                     1.5753514530510782e-01
12                                     1.5763514175318138e-01
13                                     1.7673576585890838e-01
14                                     1.7573701254362328e-01
15                                     1.7083333058195704e-01
16                                     1.7649523648009446e-01
17                                     1.6530028680465891e-01
18                                     1.6448801477300012e-01
19                                     1.6818450153234799e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7947672886060420e+00
1                                      3.6599658139097344e+00
2                                      3.8339687079618705e+00
3                                      3.7260824583232144e+00
4                                      1.8844179558243699e+00
5                                      1.9310654084329557e+00
6                                      3.6065416443914899e+00
7                                      3.8481225792166476e+00
8                                      9.5728493275348203e-01
9                                      9.5973649435675701e-01
10                                     9.5954475077912871e-01
11                                     9.5789049236355461e-01
12                                     9.5848469421730342e-01
13                                     9.5610949164888204e-01
14                                     9.5602717553912064e-01
15                                     9.4484885406089880e-01
16                                     9.5283297675249001e-01
17                                     9.5676034916425379e-01
18                                     9.5673242719385165e-01
19                                     9.5870776380638023e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7947672886059882e+00
1                                      3.6599658139096234e+00
2                                      3.8339687079618590e+00
3                                      3.7260824583231558e+00
4                                      1.8844179558244818e+00
5                                      1.9310654084328849e+00
6                                      3.6065416443914566e+00
7                                      3.8481225792166835e+00
8                                      9.5728493275346982e-01
9                                      9.5973649435676189e-01
10                                     9.5954475077911872e-01
11                                     9.5789049236352553e-01
12                                     9.5848469421727434e-01
13                                     9.5610949164887316e-01
14                                     9.5602717553912131e-01
15                                     9.4484885406089836e-01
16                                     9.5283297675249179e-01
17                                     9.5676034916425678e-01
18                                     9.5673242719385310e-01
19                                     9.5870776380637279e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8622162478271051e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623993990232202e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8139438766028735e+00
1                                      4.3703568146828751e+00
2                                     -1.6276767127886342e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6040887134227901e+00
1                                     -5.4650370878521706e+00
2                                      2.1759297928264605e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0985516318008335e-01
1                                     -1.0946802731692955e+00
2                                      5.4825308003782625e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2421535854113637e+00
$End
