*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.071630147783    1.686131121095    0.511106978389
              C     -1.627212770449   -0.714563640832    0.481674820002
              Cl    -4.801041860278   -0.076164454665   -0.770521820193
              C      2.516702606389    1.273390010385    1.657600936896
              Cl     4.480531388834   -0.831638413765   -0.308373023557
              H      0.102305438354    2.470443422492   -1.393908600438
              H     -1.006502218287    3.106978326893    1.696614814912
              H     -0.822068521284   -2.162184267686   -0.744457337452
              H     -1.902310193471   -1.475443659259    2.379423935906
              H      2.418846455470    0.375912707972    3.512256712316
              H      3.560999128562    3.044129552057    1.789130079874
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382624673131040e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2808833368239846e+01
   &ECORR [&Type "Double"]      -2.0630320752596267e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4871865443499473e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382624673131040e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1049
   &SURFACEAREA [&Type "Double"]       5.6675818129799995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2165932000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8321045885687755e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       3.8955850919330029e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.5300133752912411e-05
1                                     -3.1196512503614679e-05
2                                      9.3652178414691499e-06
3                                      1.9041033314448350e-04
4                                     -1.6194011932468442e-05
5                                      5.8000975125328276e-05
6                                     -8.4191560024871916e-05
7                                     -1.2139504755385696e-05
8                                     -9.7368711345734507e-05
9                                     -5.0109553491193610e-06
10                                     1.4732963961268400e-04
11                                     1.4454632137711286e-04
12                                    -9.6911520957687451e-07
13                                     9.6284884494803220e-06
14                                    -1.0381032645483384e-05
15                                    -1.9497322573116987e-05
16                                    -6.0672876343295570e-05
17                                     7.2817394317847882e-05
18                                     8.2975701081249801e-06
19                                    -6.0644714552104387e-05
20                                    -4.6579088340429362e-05
21                                    -1.4002957552133877e-05
22                                     4.7356203035577309e-05
23                                     5.1409817230288523e-05
24                                    -6.3836479314413955e-05
25                                     7.6692853218595985e-05
26                                    -5.5669825186101468e-05
27                                    -1.1837877850419745e-05
28                                    -2.9430119815562170e-05
29                                    -1.0453498987856875e-04
30                                    -1.4661793877042826e-05
31                                    -7.0729446884978302e-05
32                                    -2.1606088721971470e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0270017304165786e+00
1                                     -2.7065204943634633e+00
2                                     -3.3131946269068324e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3835114082678635e+00
1                                      3.3032160158901829e+00
2                                      4.3480713748494768e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5650967785128485e-01
1                                      5.9669552152671956e-01
2                                      1.0348767479426444e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2466413194034660e+00
$End
