*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.322150481400   -0.725459952505   -0.591131802152
              C     -5.098186090000    0.135272627916    1.023247718547
              C     -2.588840523954   -0.242532090738   -0.348555578938
              C     -0.341599264603    0.569562300251    1.279396514402
              C      2.095465092615    0.453820444330   -0.186339218986
              O      2.362378190127    1.161250718968   -2.350835711720
              O      3.945772537158   -0.526023697608    1.197151356037
              C      6.420143537765   -0.744604785731    0.124393557333
              H     -9.093038098255   -0.434124683559    0.407418886374
              H     -7.384095347857    0.333441663459   -2.351297874104
              H     -7.151866439710   -2.722304129892   -1.045767145712
              H     -5.324758373763    2.130759316000    1.494422772554
              H     -5.076899841795   -0.932531512998    2.788172374694
              H     -2.569269183130    0.855096518336   -2.095868788951
              H     -2.376238073706   -2.230516979353   -0.860007001741
              H     -0.159775308864   -0.603748573992    2.961130713913
              H     -0.604417788944    2.530947492056    1.869355725803
              H      7.070337482825   -2.659128863128    0.491437660430
              H      7.649087323136    0.621253292741    1.051285612975
              H      6.339093043286   -0.371493351786   -1.900666829607
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624083444388725e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084859760234366e+01
   &ECORR [&Type "Double"]      -2.0377515465564615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122611306790830e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624083444388725e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.8534066344500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5531767000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1102365342954226e-01
1                                     -2.4284428545037784e-01
2                                     -2.8877478051099459e-01
3                                     -3.4435078150459919e-01
4                                      4.4494863400607887e-01
5                                     -5.2101700233559178e-01
6                                     -2.1302557867906025e-01
7                                     -3.1964328279376542e-01
8                                      1.5796854427724527e-01
9                                      1.5382534343618026e-01
10                                     1.5428562271973389e-01
11                                     1.5034872890456952e-01
12                                     1.4751576188705717e-01
13                                     1.6011050059813536e-01
14                                     1.5679205730567236e-01
15                                     1.8047862026512940e-01
16                                     1.9974572485746689e-01
17                                     1.7447873534996228e-01
18                                     1.7607395074572629e-01
19                                     1.8410714035102926e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.1293341878226107e-06
1                                      7.2585695347856655e-06
2                                      8.9462782548082332e-06
3                                      3.5225997058956247e-05
4                                      3.9464220606650653e-04
5                                      3.3494333315132141e-01
6                                      6.6447763758560252e-01
7                                      1.1838908151688147e-04
8                                      3.9002710648874482e-08
9                                      9.9664733947902114e-09
10                                     3.1386377057348244e-07
11                                     6.7521653144858965e-08
12                                     1.1508996408691235e-07
13                                     2.8507654888168155e-07
14                                     9.6044189934406229e-08
15                                     1.5172993469936834e-06
16                                     9.2121208901942658e-07
17                                     2.0223310062990438e-06
18                                     1.4608351553934777e-06
19                                     4.5895535487242620e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8883887826593688e-01
1                                      9.7252073409369921e-01
2                                      9.8140171039924129e-01
3                                      9.7999076811600794e-01
4                                      9.1569240796741291e-01
5                                      9.8011981729025266e-01
6                                      9.6549845287559188e-01
7                                      9.0773101021670766e-01
8                                      9.7246141907856887e-01
9                                      9.6225387023235787e-01
10                                     9.9013853612100078e-01
11                                     9.6504076323076327e-01
12                                     9.4302926210267468e-01
13                                     1.7694647775495753e+00
14                                     1.0865482073157344e+00
15                                     8.2712470856180709e-01
16                                     9.5772169290037079e-01
17                                     9.5282076109077396e-01
18                                     9.6436129748286892e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5110236534295360e+00
1                                      6.2428442854503681e+00
2                                      6.2887747805109866e+00
3                                      6.3443507815046143e+00
4                                      5.5550513659939122e+00
5                                      8.5210170023355492e+00
6                                      8.2130255786790478e+00
7                                      6.3196432827937743e+00
8                                      8.4203145572275417e-01
9                                      8.4617465656381996e-01
10                                     8.4571437728026622e-01
11                                     8.4965127109543015e-01
12                                     8.5248423811294238e-01
13                                     8.3988949940186541e-01
14                                     8.4320794269432797e-01
15                                     8.1952137973487260e-01
16                                     8.0025427514253311e-01
17                                     8.2552126465003783e-01
18                                     8.2392604925427348e-01
19                                     8.1589285964897162e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1102365342953604e-01
1                                     -2.4284428545036807e-01
2                                     -2.8877478051098660e-01
3                                     -3.4435078150461429e-01
4                                      4.4494863400608775e-01
5                                     -5.2101700233554915e-01
6                                     -2.1302557867904781e-01
7                                     -3.1964328279377430e-01
8                                      1.5796854427724583e-01
9                                      1.5382534343618004e-01
10                                     1.5428562271973378e-01
11                                     1.5034872890456985e-01
12                                     1.4751576188705762e-01
13                                     1.6011050059813459e-01
14                                     1.5679205730567203e-01
15                                     1.8047862026512740e-01
16                                     1.9974572485746689e-01
17                                     1.7447873534996217e-01
18                                     1.7607395074572652e-01
19                                     1.8410714035102838e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7765216278970604e+00
1                                      3.6444388180202596e+00
2                                      3.6921599479461373e+00
3                                      3.7774365995787180e+00
4                                      3.7932855413771112e+00
5                                      1.8886532211269300e+00
6                                      1.9814818424249636e+00
7                                      3.7146934964409053e+00
8                                      9.5871029688186837e-01
9                                      9.6082494135544727e-01
10                                     9.6097367607687112e-01
11                                     9.5976853719516064e-01
12                                     9.5854330100166685e-01
13                                     9.5793045951567679e-01
14                                     9.5910652204514557e-01
15                                     9.5654608846865130e-01
16                                     9.4705718777394043e-01
17                                     9.5153824666296993e-01
18                                     9.5015657272396148e-01
19                                     9.5754712480320714e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7765216278969915e+00
1                                      3.6444388180201663e+00
2                                      3.6921599479460743e+00
3                                      3.7774365995787296e+00
4                                      3.7932855413772288e+00
5                                      1.8886532211271032e+00
6                                      1.9814818424250147e+00
7                                      3.7146934964408964e+00
8                                      9.5871029688186249e-01
9                                      9.6082494135543162e-01
10                                     9.6097367607687012e-01
11                                     9.5976853719513910e-01
12                                     9.5854330100164808e-01
13                                     9.5793045951567168e-01
14                                     9.5910652204512703e-01
15                                     9.5654608846865219e-01
16                                     9.4705718777392678e-01
17                                     9.5153824666297271e-01
18                                     9.5015657272396792e-01
19                                     9.5754712480320137e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8579881184403007e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623361867040569e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3974721970592245e+00
1                                      1.3202635414500019e+00
2                                     -3.8177455823922046e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2252216366206383e+00
1                                     -1.7238505180494148e+00
2                                      1.3857993475942998e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7225056043858622e-01
1                                     -4.0358697659941289e-01
2                                      1.0040247893550793e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0957273752588157e+00
$End
