*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.057711907885   -4.391421222704   -0.457010652210
              O      2.022312199798   -1.983009641082    0.272182126405
              C      0.467166908783    0.027014782526   -0.320446341869
              O      1.844717453414    2.131180642725    0.375511115527
              C      0.671096429003    4.481549545035   -0.225730853344
              O     -1.826858209759   -0.106157202576    0.985319445210
              C     -4.068551549899   -0.155269527129   -0.509648993702
              H      2.536421469307   -5.725416288493    0.035074984918
              H      0.699017391902   -4.433310890763   -2.493040735897
              H     -0.671223107173   -4.826944508260    0.581763490512
              H      0.064196776934    0.061723547968   -2.395870106865
              H      0.296201258183    4.596882304729   -2.255983656468
              H      2.032786915097    5.911189656389    0.331211133720
              H     -1.081622883077    4.712125828530    0.838536740699
              H     -4.099672618497   -1.810354537524   -1.743224919235
              H     -4.242064907541    1.562609983065   -1.641293727276
              H     -5.604488754774   -0.261084833460    0.848650897575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8400465055596976e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9215498327669636e+01
   &ECORR [&Type "Double"]      -1.8686856702132200e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1084183997882853e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8400465055596976e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0795988914669437e-01
1                                     -1.9954755452396000e-01
2                                      7.5821067530515762e-02
3                                     -1.9950263954373959e-01
4                                     -3.0784060724048246e-01
5                                     -2.1592387739152485e-01
6                                     -3.0548545772063029e-01
7                                      1.5501449060672612e-01
8                                      1.3537773184464397e-01
9                                      1.6301014404263348e-01
10                                     1.0813253398650757e-01
11                                     1.3535676882743686e-01
12                                     1.5499658197513366e-01
13                                     1.6303020726031670e-01
14                                     1.4382165816173353e-01
15                                     1.4381544007393066e-01
16                                     1.5788340125744416e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7941642933248745e-05
1                                      4.9851534182292456e-01
2                                      5.9566378024536545e-05
3                                      5.0122842869332151e-01
4                                      8.8486675743783527e-05
5                                      6.0772922109816431e-06
6                                      4.2866555589084251e-07
7                                      2.1653990431038188e-06
8                                      1.2587820612271069e-06
9                                      1.2720641876267382e-06
10                                     1.9219090146765765e-06
11                                     1.2673284659995496e-06
12                                     2.1642083082042815e-06
13                                     1.2863978259106709e-06
14                                     1.2170239829817577e-06
15                                     1.1756539022554123e-06
16                                     6.2500713613629302e-11
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5469158649071664e-01
1                                      9.7073521211653557e-01
2                                      9.6338613247775096e-01
3                                      9.6690462770986751e-01
4                                      1.1109954434822282e+00
5                                      1.1106303961076871e+00
6                                      9.1207862844618215e-01
7                                      9.6291672864210909e-01
8                                      8.5464339434421088e-01
9                                      9.6330825968039913e-01
10                                     9.7072596075571227e-01
11                                     9.6690371876131520e-01
12                                     8.4331570241414822e-01
13                                     9.6584911281350116e-01
14                                     9.6579708375737461e-01
15                                     9.7309584117296033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3079598891467086e+00
1                                      8.1995475545239742e+00
2                                      5.9241789324694745e+00
3                                      8.1995026395437360e+00
4                                      6.3078406072404727e+00
5                                      8.2159238773915515e+00
6                                      6.3054854577206250e+00
7                                      8.4498550939327566e-01
8                                      8.6462226815535559e-01
9                                      8.3698985595736553e-01
10                                     8.9186746601349232e-01
11                                     8.6464323117256325e-01
12                                     8.4500341802486623e-01
13                                     8.3696979273968253e-01
14                                     8.5617834183826513e-01
15                                     8.5618455992606923e-01
16                                     8.4211659874255562e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0795988914670858e-01
1                                     -1.9954755452397421e-01
2                                      7.5821067530525532e-02
3                                     -1.9950263954373604e-01
4                                     -3.0784060724047269e-01
5                                     -2.1592387739155150e-01
6                                     -3.0548545772062496e-01
7                                      1.5501449060672434e-01
8                                      1.3537773184464441e-01
9                                      1.6301014404263447e-01
10                                     1.0813253398650768e-01
11                                     1.3535676882743675e-01
12                                     1.5499658197513377e-01
13                                     1.6303020726031747e-01
14                                     1.4382165816173487e-01
15                                     1.4381544007393077e-01
16                                     1.5788340125744438e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7694342588908438e+00
1                                      1.8624273582935464e+00
2                                      4.0669717544615809e+00
3                                      1.8619080843759159e+00
4                                      3.7693733327532621e+00
5                                      1.6709817924463524e+00
6                                      3.8158453998954207e+00
7                                      9.5751496412078818e-01
8                                      9.6057245342720154e-01
9                                      9.5164064364008261e-01
10                                     9.6198006422300664e-01
11                                     9.6056650788911391e-01
12                                     9.5751203772979909e-01
13                                     9.5158486219989380e-01
14                                     9.5406149832345277e-01
15                                     9.5400965745302690e-01
16                                     9.5644125945918712e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7694342588908576e+00
1                                      1.8624273582935154e+00
2                                      4.0669717544615978e+00
3                                      1.8619080843759341e+00
4                                      3.7693733327532892e+00
5                                      1.6709817924462844e+00
6                                      3.8158453998953954e+00
7                                      9.5751496412078607e-01
8                                      9.6057245342720143e-01
9                                      9.5164064364008383e-01
10                                     9.6198006422301008e-01
11                                     9.6056650788911346e-01
12                                     9.5751203772979954e-01
13                                     9.5158486219989713e-01
14                                     9.5406149832344422e-01
15                                     9.5400965745301924e-01
16                                     9.5644125945917702e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0081260234825248e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399081099539325e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0271437125161134e+00
1                                      8.7669735774895674e-02
2                                      3.0525342953640178e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9835383220789264e+00
1                                     -1.0520707608829660e-01
2                                     -3.9063069883894217e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5639460956281308e-01
1                                     -1.7537340313400929e-02
2                                     -8.5377269302540393e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2821567840408303e+00
$End
