*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.057711907885   -4.391421222704   -0.457010652210
              O      2.022312199798   -1.983009641082    0.272182126405
              C      0.467166908783    0.027014782526   -0.320446341869
              O      1.844717453414    2.131180642725    0.375511115527
              C      0.671096429003    4.481549545035   -0.225730853344
              O     -1.826858209759   -0.106157202576    0.985319445210
              C     -4.068551549899   -0.155269527129   -0.509648993702
              H      2.536421469307   -5.725416288493    0.035074984918
              H      0.699017391902   -4.433310890763   -2.493040735897
              H     -0.671223107173   -4.826944508260    0.581763490512
              H      0.064196776934    0.061723547968   -2.395870106865
              H      0.296201258183    4.596882304729   -2.255983656468
              H      2.032786915097    5.911189656389    0.331211133720
              H     -1.081622883077    4.712125828530    0.838536740699
              H     -4.099672618497   -1.810354537524   -1.743224919235
              H     -4.242064907541    1.562609983065   -1.641293727276
              H     -5.604488754774   -0.261084833460    0.848650897575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401512055240130e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9230937668784350e+01
   &ECORR [&Type "Double"]      -1.8691548549742121e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1100092523758562e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401512055240130e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1280
   &SURFACEAREA [&Type "Double"]       5.1421427454399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5187910000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1171132352561948e-01
1                                     -2.7084563325849764e-01
2                                      9.1412847574435574e-02
3                                     -2.7096758734958115e-01
4                                     -3.1146533478709948e-01
5                                     -2.6648395029959815e-01
6                                     -3.2441789687101341e-01
7                                      1.7197740676350315e-01
8                                      1.6469642962501352e-01
9                                      1.7080606546417820e-01
10                                     1.4203483604854572e-01
11                                     1.6479258532327457e-01
12                                     1.7192506784009853e-01
13                                     1.7079885899195513e-01
14                                     1.6738539169411792e-01
15                                     1.6730223707156022e-01
16                                     1.7275999969461098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8079206140648450e-05
1                                      4.9866092895863606e-01
2                                      5.9723466392088385e-05
3                                      5.0108242653190693e-01
4                                      8.8581576392940021e-05
5                                      6.0783924004720045e-06
6                                      4.3200496460609412e-07
7                                      2.1597530883270777e-06
8                                      1.2617767907149522e-06
9                                      1.2741377813768250e-06
10                                     1.9305586467619425e-06
11                                     1.2694719408698346e-06
12                                     2.1577820632545454e-06
13                                     1.2876759669056957e-06
14                                     1.2250536346688020e-06
15                                     1.1835906287502673e-06
16                                     6.2632783909366039e-11
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.4970014403299399e-01
1                                      9.6213019792128684e-01
2                                      9.5651968584477587e-01
3                                      9.5878823587003337e-01
4                                      1.1091630348323871e+00
5                                      1.1086829260722064e+00
6                                      9.4059982845172241e-01
7                                      9.5288769460286515e-01
8                                      8.4955658524843203e-01
9                                      9.5645046198424422e-01
10                                     9.6215442659905615e-01
11                                     9.5878019180297025e-01
12                                     8.3392417929148599e-01
13                                     9.5854089578468826e-01
14                                     9.5847471617284252e-01
15                                     9.6551399946479421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3117113235256230e+00
1                                      8.2708456332584976e+00
2                                      5.9085871524255742e+00
3                                      8.2709675873495438e+00
4                                      6.3114653347871181e+00
5                                      8.2664839502995822e+00
6                                      6.3244178968710090e+00
7                                      8.2802259323649663e-01
8                                      8.3530357037498748e-01
9                                      8.2919393453582080e-01
10                                     8.5796516395145450e-01
11                                     8.3520741467672677e-01
12                                     8.2807493215990080e-01
13                                     8.2920114100804621e-01
14                                     8.3261460830588185e-01
15                                     8.3269776292843978e-01
16                                     8.2724000030538891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1171132352562303e-01
1                                     -2.7084563325849764e-01
2                                      9.1412847574425804e-02
3                                     -2.7096758734954385e-01
4                                     -3.1146533478711813e-01
5                                     -2.6648395029958216e-01
6                                     -3.2441789687100897e-01
7                                      1.7197740676350337e-01
8                                      1.6469642962501252e-01
9                                      1.7080606546417920e-01
10                                     1.4203483604854550e-01
11                                     1.6479258532327323e-01
12                                     1.7192506784009920e-01
13                                     1.7079885899195379e-01
14                                     1.6738539169411815e-01
15                                     1.6730223707156022e-01
16                                     1.7275999969461109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7412343692549457e+00
1                                      1.8578988770227076e+00
2                                      4.0804943083902288e+00
3                                      1.8569655447563067e+00
4                                      3.7409518177032610e+00
5                                      1.7019830985531481e+00
6                                      3.7747604109614672e+00
7                                      9.5155127245357241e-01
8                                      9.5437205630998045e-01
9                                      9.4984969560574417e-01
10                                     9.5480832891971101e-01
11                                     9.5434385098547425e-01
12                                     9.5155640767491889e-01
13                                     9.4981348314016334e-01
14                                     9.4892261431984382e-01
15                                     9.4888767566165244e-01
16                                     9.5148953430109917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7412343692549883e+00
1                                      1.8578988770227356e+00
2                                      4.0804943083902279e+00
3                                      1.8569655447564479e+00
4                                      3.7409518177032459e+00
5                                      1.7019830985532380e+00
6                                      3.7747604109614636e+00
7                                      9.5155127245358162e-01
8                                      9.5437205630997901e-01
9                                      9.4984969560575161e-01
10                                     9.5480832891972445e-01
11                                     9.5434385098547592e-01
12                                     9.5155640767492722e-01
13                                     9.4981348314016101e-01
14                                     9.4892261431983838e-01
15                                     9.4888767566164411e-01
16                                     9.5148953430109018e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0081260234825248e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8400128099182479e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5771363501649227e+00
1                                      8.2444777783131265e-02
2                                      2.5210068664891367e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9835383220789264e+00
1                                     -1.0520707608829660e-01
2                                     -3.9063069883894217e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4064019719140037e+00
1                                     -2.2762298305165338e-02
2                                     -1.3853001219002850e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9742191004457119e+00
$End
