*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.091828571106    2.866686603857   -0.506597867586
              C     -2.500302737245    1.875334187744    0.237302938468
              Cl    -2.980290477110   -1.364023249827   -0.727085634576
              C      2.260803531663    1.877689086973    1.097384160148
              Cl     3.043841730589   -1.364680979213    0.370853879422
              H      0.451043586074    2.464068571451   -2.495027984560
              H      0.046419721437    4.914834442994   -0.260404458731
              H     -2.767566253666    1.907995111777    2.275927350819
              H     -3.984568975814    2.947116010363   -0.696336480144
              H      1.800273650788    1.916626266574    3.101107471110
              H      3.978729803696    2.946588397314    0.737094090755
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0373923620016440e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -7.2341015967745520e+01
   &ECORR [&Type "Double"]      -2.1228993650556682e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4463915332801193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0373923620016440e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.5167192454888845e-01
1                                     -1.7014411215827874e-01
2                                     -1.4401468838677900e-01
3                                     -1.6973332409436459e-01
4                                     -1.4414840328015899e-01
5                                      1.2092010543731968e-01
6                                      1.0573810087573343e-01
7                                      1.3462398361927963e-01
8                                      1.4198773853500102e-01
9                                      1.3452294605478832e-01
10                                     1.4191957794628052e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.0490361782516002e-01
1                                      2.4217483288895941e-01
2                                      1.7681021396152151e-03
3                                      2.4223890355521174e-01
4                                      1.7788518990159859e-03
5                                      5.3226872187449110e-10
6                                      2.8175209437877941e-12
7                                      1.4620414393451281e-03
8                                      2.1109762694506082e-03
9                                      1.4531486418173632e-03
10                                     2.1095248063357089e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0996221799487214e+00
1                                      1.1001240017801484e+00
2                                      9.1334786633498566e-01
3                                      8.9402108821855186e-01
4                                      1.0544970526835424e+00
5                                      9.2709628727171223e-01
6                                      9.3171256096655564e-01
7                                      1.0543442828397549e+00
8                                      9.2708335633461891e-01
9                                      9.3170907281352611e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1516719245488973e+00
1                                      6.1701441121582778e+00
2                                      1.7144014688386740e+01
3                                      6.1697333240943637e+00
4                                      1.7144148403280148e+01
5                                      8.7907989456268087e-01
6                                      8.9426189912426668e-01
7                                      8.6537601638072059e-01
8                                      8.5801226146499898e-01
9                                      8.6547705394521168e-01
10                                     8.5808042205371915e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5167192454889733e-01
1                                     -1.7014411215827785e-01
2                                     -1.4401468838673992e-01
3                                     -1.6973332409436370e-01
4                                     -1.4414840328014833e-01
5                                      1.2092010543731913e-01
6                                      1.0573810087573332e-01
7                                      1.3462398361927941e-01
8                                      1.4198773853500102e-01
9                                      1.3452294605478832e-01
10                                     1.4191957794628085e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0032519938483251e+00
1                                      4.0301496399549404e+00
2                                      1.1178255421077508e+00
3                                      4.0305010087629576e+00
4                                      1.1177391713932039e+00
5                                      9.7122370659434054e-01
6                                      9.4821827437061224e-01
7                                      9.4440029556287164e-01
8                                      9.3871402843959240e-01
9                                      9.4438773212504745e-01
10                                     9.3873869091240314e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0032519938483357e+00
1                                      4.0301496399549643e+00
2                                      1.1178255421078185e+00
3                                      4.0305010087630038e+00
4                                      1.1177391713932332e+00
5                                      9.7122370659434765e-01
6                                      9.4821827437061912e-01
7                                      9.4440029556287586e-01
8                                      9.3871402843959839e-01
9                                      9.4438773212504512e-01
10                                     9.3873869091240958e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.6504568317960920e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373572100121758e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3251682188391035e-01
1                                     -9.1384436153316386e+00
2                                     -1.3030409528693441e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8128851414745304e-01
1                                      1.0426186156943453e+01
2                                      1.5747737112265172e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8771692263542693e-02
1                                      1.2877425416118147e+00
2                                      2.7173275835717314e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3170035016686570e+00
$End
