*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.507614891735   -4.343574306014   -0.183081526529
              O      1.336912329752   -1.959399402009    1.061501766496
              C      0.606921342534    0.000972912083   -0.506414830603
              O      1.133462174660    2.186775531995    0.827234667582
              C      1.079276200566    4.421035030620   -0.678507797895
              O     -1.912943479845   -0.164987051276   -1.255428627839
              C     -3.695936242385   -0.135711537598    0.777975589354
              H      2.990968395038   -4.290896482852   -1.620081669152
              H     -0.291982632238   -4.838542912166   -1.064257906740
              H      1.983330471038   -5.687164097010    1.292688821194
              H      1.664678835149   -0.049826388375   -2.320579769951
              H      2.571383012264    4.352950183361   -2.105725951765
              H      1.409875575134    5.962271931431    0.634781064890
              H     -0.753483729734    4.634720852546   -1.603569043962
              H     -3.536355508794    1.621124757349    1.846282336382
              H     -3.369614116655   -1.733249307820    2.040729680648
              H     -5.533720313290   -0.279179941772   -0.122106841312
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401052978853005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9225594090569885e+01
   &ECORR [&Type "Double"]      -1.8693333158395815e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1094927406409468e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401052978853005e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0145852525060057e-01
1                                     -2.3694657628240634e-01
2                                      1.5846934107447552e-01
3                                     -2.3703684511257528e-01
4                                     -3.0154842382587965e-01
5                                     -2.4100141681220499e-01
6                                     -2.9852928991421024e-01
7                                      1.3877150147745354e-01
8                                      1.5988712847417796e-01
9                                      1.5275030318516858e-01
10                                     9.9011529437289525e-02
11                                     1.3881682662931438e-01
12                                     1.5276894815064135e-01
13                                     1.5990551239806394e-01
14                                     1.5450414312795480e-01
15                                     1.5457422956364364e-01
16                                     1.4706161367969439e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.0597379822209319e-05
1                                      4.1963723305395573e-01
2                                      4.4193328936542072e-04
3                                      4.1514163663999765e-01
4                                      5.0194633011304291e-05
5                                      1.6462728316475880e-01
6                                      3.5075904574141698e-05
7                                      1.4307722748771038e-06
8                                      1.4319963618502047e-06
9                                      1.4637743767873973e-06
10                                     4.4618545235924927e-06
11                                     1.4156074127049612e-06
12                                     1.4489086566787365e-06
13                                     1.4247997229703450e-06
14                                     4.2608264023439049e-07
15                                     4.2822394233606817e-07
16                                     2.1139146048786351e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6281074307883476e-01
1                                      9.6860960271867946e-01
2                                      9.6488097457358390e-01
3                                      9.7045328062497704e-01
4                                      1.0582844620504377e+00
5                                      1.0583382361094811e+00
6                                      9.8482709808773250e-01
7                                      9.5621460213213849e-01
8                                      8.6282930895437404e-01
9                                      9.6861235475604091e-01
10                                     9.7043888882482643e-01
11                                     9.6487904492763332e-01
12                                     8.7465978337949568e-01
13                                     9.6515199209029001e-01
14                                     9.6518920857415225e-01
15                                     9.7195421633734480e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3014585252505899e+00
1                                      8.2369465762824259e+00
2                                      5.8415306589255431e+00
3                                      8.2370368451125717e+00
4                                      6.3015484238258770e+00
5                                      8.2410014168121819e+00
6                                      6.2985292899142067e+00
7                                      8.6122849852254701e-01
8                                      8.4011287152582226e-01
9                                      8.4724969681483286e-01
10                                     9.0098847056271014e-01
11                                     8.6118317337068551e-01
12                                     8.4723105184935876e-01
13                                     8.4009448760193628e-01
14                                     8.4549585687204576e-01
15                                     8.4542577043635603e-01
16                                     8.5293838632030550e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0145852525058991e-01
1                                     -2.3694657628242588e-01
2                                      1.5846934107445687e-01
3                                     -2.3703684511257173e-01
4                                     -3.0154842382587699e-01
5                                     -2.4100141681218190e-01
6                                     -2.9852928991420669e-01
7                                      1.3877150147745299e-01
8                                      1.5988712847417774e-01
9                                      1.5275030318516714e-01
10                                     9.9011529437289858e-02
11                                     1.3881682662931449e-01
12                                     1.5276894815064124e-01
13                                     1.5990551239806372e-01
14                                     1.5450414312795424e-01
15                                     1.5457422956364397e-01
16                                     1.4706161367969450e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7862701921581787e+00
1                                      1.8284595918893289e+00
2                                      3.9623782014596829e+00
3                                      1.8286108094125402e+00
4                                      3.7863073127103322e+00
5                                      1.7358612309192343e+00
6                                      3.7875009224306955e+00
7                                      9.5896051109339497e-01
8                                      9.5365666314887931e-01
9                                      9.5729981901763872e-01
10                                     9.6566417934924242e-01
11                                     9.5892483544112117e-01
12                                     9.5730273236569841e-01
13                                     9.5366131449051583e-01
14                                     9.5661999873652226e-01
15                                     9.5663089432594206e-01
16                                     9.5764809585667177e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7862701921582458e+00
1                                      1.8284595918892836e+00
2                                      3.9623782014595923e+00
3                                      1.8286108094126030e+00
4                                      3.7863073127103259e+00
5                                      1.7358612309192614e+00
6                                      3.7875009224306875e+00
7                                      9.5896051109339764e-01
8                                      9.5365666314889042e-01
9                                      9.5729981901763117e-01
10                                     9.6566417934923721e-01
11                                     9.5892483544112239e-01
12                                     9.5730273236569274e-01
13                                     9.5366131449051561e-01
14                                     9.5661999873651915e-01
15                                     9.5663089432593962e-01
16                                     9.5764809585667676e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9977308941854936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399657672652421e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2928976133744654e+00
1                                      1.2428628539116257e-01
2                                      1.1002383777356817e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4179362161337989e+00
1                                     -1.5231571984424563e-01
2                                     -1.4952446152911820e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2503860275933354e-01
1                                     -2.8029434453083063e-02
2                                     -3.9500623755550035e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1527127168095612e-01
$End
