*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.507614891735   -4.343574306014   -0.183081526529
              O      1.336912329752   -1.959399402009    1.061501766496
              C      0.606921342534    0.000972912083   -0.506414830603
              O      1.133462174660    2.186775531995    0.827234667582
              C      1.079276200566    4.421035030620   -0.678507797895
              O     -1.912943479845   -0.164987051276   -1.255428627839
              C     -3.695936242385   -0.135711537598    0.777975589354
              H      2.990968395038   -4.290896482852   -1.620081669152
              H     -0.291982632238   -4.838542912166   -1.064257906740
              H      1.983330471038   -5.687164097010    1.292688821194
              H      1.664678835149   -0.049826388375   -2.320579769951
              H      2.571383012264    4.352950183361   -2.105725951765
              H      1.409875575134    5.962271931431    0.634781064890
              H     -0.753483729734    4.634720852546   -1.603569043962
              H     -3.536355508794    1.621124757349    1.846282336382
              H     -3.369614116655   -1.733249307820    2.040729680648
              H     -5.533720313290   -0.279179941772   -0.122106841312
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401696253096782e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9236844766199482e+01
   &ECORR [&Type "Double"]      -1.8700025487010243e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1106847314900506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401696253096782e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1287
   &SURFACEAREA [&Type "Double"]       5.1240843624399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8265013000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1847091671335015e-01
1                                     -2.8839338629770239e-01
2                                      1.6267305775597052e-01
3                                     -2.8845448859111400e-01
4                                     -3.1878957196800073e-01
5                                     -2.8546128035617002e-01
6                                     -3.2176221271139305e-01
7                                      1.6504082179612967e-01
8                                      1.6937282851873769e-01
9                                      1.7255287587493551e-01
10                                     1.3787073785737791e-01
11                                     1.6518736956106417e-01
12                                     1.7262695155222740e-01
13                                     1.6940999052747285e-01
14                                     1.6806986820440373e-01
15                                     1.6807719571779423e-01
16                                     1.7045015927157681e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.0538971343523250e-05
1                                      4.1775497555292362e-01
2                                      4.3323041529649278e-04
3                                      4.1214472055864337e-01
4                                      5.0010232195428023e-05
5                                      1.6951470404258015e-01
6                                      3.5683574305006638e-05
7                                      1.4251876234803575e-06
8                                      1.4376379089936864e-06
9                                      1.4597591478849990e-06
10                                     4.5034521695676990e-06
11                                     1.4066275147140609e-06
12                                     1.4407916652761996e-06
13                                     1.4282240310370134e-06
14                                     4.3704922551352135e-07
15                                     4.3987211949707683e-07
16                                     2.1580513052026590e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5283721025256876e-01
1                                      9.6068483593852927e-01
2                                      9.5916880820756012e-01
3                                      9.6167720527669398e-01
4                                      1.0560426821450088e+00
5                                      1.0561114308625985e+00
6                                      9.6670743376653523e-01
7                                      9.5574325947533245e-01
8                                      8.5272907712518942e-01
9                                      9.6072734030341989e-01
10                                     9.6159254904143943e-01
11                                     9.5913853700818985e-01
12                                     8.5941994401418664e-01
13                                     9.5985743854143668e-01
14                                     9.5993681458959501e-01
15                                     9.6303903420709691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3184709167133377e+00
1                                      8.2883933862977095e+00
2                                      5.8373269422440179e+00
3                                      8.2884544885911282e+00
4                                      6.3187895719680096e+00
5                                      8.2854612803561327e+00
6                                      6.3217622127113788e+00
7                                      8.3495917820387189e-01
8                                      8.3062717148126308e-01
9                                      8.2744712412506471e-01
10                                     8.6212926214262231e-01
11                                     8.3481263043893494e-01
12                                     8.2737304844777260e-01
13                                     8.3059000947252748e-01
14                                     8.3193013179559638e-01
15                                     8.3192280428220455e-01
16                                     8.2954984072842231e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1847091671333772e-01
1                                     -2.8839338629770950e-01
2                                      1.6267305775598206e-01
3                                     -2.8845448859112821e-01
4                                     -3.1878957196800961e-01
5                                     -2.8546128035613272e-01
6                                     -3.2176221271137884e-01
7                                      1.6504082179612811e-01
8                                      1.6937282851873692e-01
9                                      1.7255287587493529e-01
10                                     1.3787073785737769e-01
11                                     1.6518736956106506e-01
12                                     1.7262695155222740e-01
13                                     1.6940999052747252e-01
14                                     1.6806986820440362e-01
15                                     1.6807719571779545e-01
16                                     1.7045015927157769e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7524170737447964e+00
1                                      1.8279636487533961e+00
2                                      3.9505098580595401e+00
3                                      1.8279306958297896e+00
4                                      3.7524507064110710e+00
5                                      1.7306299760452226e+00
6                                      3.7602115515302299e+00
7                                      9.5212378865115244e-01
8                                      9.5109370762854628e-01
9                                      9.5200681489222683e-01
10                                     9.5800507908883459e-01
11                                     9.5206813663268097e-01
12                                     9.5198923812393244e-01
13                                     9.5108101601560147e-01
14                                     9.5177791449940319e-01
15                                     9.5179259395602656e-01
16                                     9.5333652153460124e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7524170737449025e+00
1                                      1.8279636487533588e+00
2                                      3.9505098580594984e+00
3                                      1.8279306958297965e+00
4                                      3.7524507064110462e+00
5                                      1.7306299760453134e+00
6                                      3.7602115515302592e+00
7                                      9.5212378865115732e-01
8                                      9.5109370762855772e-01
9                                      9.5200681489222638e-01
10                                     9.5800507908882726e-01
11                                     9.5206813663268486e-01
12                                     9.5198923812392788e-01
13                                     9.5108101601559869e-01
14                                     9.5177791449940252e-01
15                                     9.5179259395602900e-01
16                                     9.5333652153460613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9977308941854936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8400300946896198e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2502550417500116e+00
1                                      1.0790190390628587e-01
2                                      8.4694036340066625e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4179362161337989e+00
1                                     -1.5231571984424563e-01
2                                     -1.4952446152911820e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6768117438378738e-01
1                                     -4.4413815937959761e-02
2                                     -6.4830425189051577e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7110950396207203e-01
$End
