*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000019642569   -0.234759382399   -0.000027023084
              C     -2.349434983593    1.411303041375   -0.213408444333
              Cl    -5.115389880823   -0.544006534266   -0.468113713544
              C      2.349373294995    1.411292019358    0.213708948205
              Cl     5.115425867823   -0.543949269895    0.468010918489
              H     -0.151165984939   -1.445753819893    1.661235782100
              H      0.151025052755   -1.445145259481   -1.661669245969
              H     -2.615394413426    2.578908080875    1.458025635455
              H     -2.307555205605    2.581668402139   -1.903671911412
              H      2.307643244166    2.581511810738    1.904101693527
              H      2.615150665588    2.579226041281   -1.457665100653
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0373964479880988e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2344291243327973e+01
   &ECORR [&Type "Double"]      -2.1212721961771503e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4465563439505118e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0373964479880988e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.4180321482860681e-01
1                                     -1.8300252840242770e-01
2                                     -1.3917255708665976e-01
3                                     -1.8302338523271633e-01
4                                     -1.3916883318386297e-01
5                                      1.1549920063744157e-01
6                                      1.1548863931996955e-01
7                                      1.3884100828433388e-01
8                                      1.3874526591426428e-01
9                                      1.3875328351386418e-01
10                                     1.3884312106435592e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.0636868702351767e-01
1                                      2.3507472277907002e-01
2                                      1.0757993795023495e-02
3                                      2.3506903070894591e-01
4                                      1.0757004251786273e-02
5                                      4.7447749804508769e-10
6                                      2.5516009065668056e-10
7                                      4.9159888080241841e-04
8                                      4.9476766273210977e-04
9                                      4.9449132300781321e-04
10                                     4.9170284547742484e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0880960430531057e+00
1                                      1.0880860070574387e+00
2                                      9.1641283089188219e-01
3                                      9.1640786005805375e-01
4                                      1.0460792390355398e+00
5                                      9.2774539000892864e-01
6                                      9.2769256407447642e-01
7                                      1.0460771450233153e+00
8                                      9.2769639501576229e-01
9                                      9.2773570741063094e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1418032148285953e+00
1                                      6.1830025284024188e+00
2                                      1.7139172557086649e+01
3                                      6.1830233852327199e+00
4                                      1.7139168833183838e+01
5                                      8.8450079936255832e-01
6                                      8.8451136068003067e-01
7                                      8.6115899171566590e-01
8                                      8.6125473408573638e-01
9                                      8.6124671648613615e-01
10                                     8.6115687893564474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4180321482859526e-01
1                                     -1.8300252840241882e-01
2                                     -1.3917255708664911e-01
3                                     -1.8302338523271988e-01
4                                     -1.3916883318383810e-01
5                                      1.1549920063744168e-01
6                                      1.1548863931996933e-01
7                                      1.3884100828433410e-01
8                                      1.3874526591426362e-01
9                                      1.3875328351386385e-01
10                                     1.3884312106435526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9937971871647950e+00
1                                      4.0104162398674550e+00
2                                      1.1040433661954641e+00
3                                      4.0104002501159739e+00
4                                      1.1040384276897539e+00
5                                      9.6758861182386913e-01
6                                      9.6758511828055382e-01
7                                      9.4148812620946754e-01
8                                      9.4147856235273775e-01
9                                      9.4147735015950285e-01
10                                     9.4148377790249838e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9937971871648128e+00
1                                      4.0104162398674470e+00
2                                      1.1040433661955376e+00
3                                      4.0104002501159632e+00
4                                      1.1040384276898529e+00
5                                      9.6758861182387013e-01
6                                      9.6758511828055971e-01
7                                      9.4148812620947187e-01
8                                      9.4147856235273331e-01
9                                      9.4147735015950340e-01
10                                     9.4148377790249871e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.5683113188601591e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373598263375177e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4513585740866253e-04
1                                     -3.7514814158803680e+00
2                                     -1.9285801212474973e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7283091639397341e-04
1                                      4.4616386851014092e+00
2                                      2.5017434096574753e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7695058985310883e-05
1                                      7.1015726922104117e-01
2                                      5.7316328840997799e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1015727207405555e-01
$End
