*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.633265334833   -1.340000301748    0.875095535176
              C     -4.066367179178   -0.060030646826    1.117115441345
              C     -2.333211148429   -0.760639402428   -1.103427578024
              C      0.172947373138    0.546334472206   -0.791388945388
              O      0.753049106707    2.525930886355   -1.794867989404
              O      1.657694410192   -0.693281666417    0.803703034124
              C      4.105060462408    0.337928307371    1.372940630104
              C      6.075365194257   -0.585839339521   -0.504933697841
              H     -7.563011963718   -0.766627558098   -0.864331671179
              H     -6.418734088363   -3.382486546331    0.858764298372
              H     -7.833657799279   -0.821016109699    2.457919293196
              H     -3.161294284148   -0.635831235024    2.878922887844
              H     -4.307561274460    1.989142224930    1.160848536492
              H     -3.181643766951   -0.148483064591   -2.876835071168
              H     -2.031185556069   -2.796845468751   -1.123652798673
              H      3.975930732087    2.401422959584    1.338695589282
              H      4.519385079684   -0.323886048968    3.280044765677
              H      7.921399045069    0.116336183672    0.045934866655
              H      6.111209472322   -2.638660504268   -0.538594625637
              H      5.631900731088    0.107599634691   -2.388518188568
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624736256553808e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085899865095584e+01
   &ECORR [&Type "Double"]      -2.0370205405381983e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122920405633785e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624736256553808e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1493
   &SURFACEAREA [&Type "Double"]       5.8862023556999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5786250000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1841841961654112e-01
1                                     -2.1959556888866061e-01
2                                     -3.7295524897856591e-01
3                                      4.6779743054346667e-01
4                                     -5.1732329328546456e-01
5                                     -2.0339186032231638e-01
6                                     -1.4397535611738643e-01
7                                     -4.9040887926972765e-01
8                                      1.5907071074960177e-01
9                                      1.5919354683266862e-01
10                                     1.6225126689838909e-01
11                                     1.5833902947065204e-01
12                                     1.5732356488758437e-01
13                                     1.7551917022388697e-01
14                                     1.7878189215358631e-01
15                                     1.7154579788919222e-01
16                                     1.7343795810925444e-01
17                                     1.6992640549988391e-01
18                                     1.6536045691429391e-01
19                                     1.6752139630624441e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.1024033090027799e-06
1                                      1.3860475695386340e-04
2                                      1.8429533062579086e-04
3                                      3.6008874968297618e-04
4                                      6.7148077951419805e-02
5                                      9.3180157434569300e-01
6                                      2.7895318948475099e-04
7                                      6.6800363796481544e-05
8                                      2.9400536653647253e-08
9                                      2.4935253436379438e-07
10                                     7.1958370592648301e-08
11                                     4.1830083725089761e-06
12                                     3.8950344516023771e-07
13                                     4.3060908310616650e-07
14                                     2.2436355772560540e-06
15                                     4.1614613412425150e-06
16                                     2.8176968416656235e-06
17                                     1.8965297534591139e-06
18                                     6.8095773014878928e-07
19                                     3.4879544642245519e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8661883937832020e-01
1                                      9.8124190208453688e-01
2                                      9.8273905591865029e-01
3                                      9.6850793210253061e-01
4                                      9.1522896368357076e-01
5                                      9.6065873974309368e-01
6                                      9.5663951554262006e-01
7                                      9.5980188607006067e-01
8                                      9.7931421838195831e-01
9                                      9.6713218100949316e-01
10                                     1.7734918498647563e+00
11                                     1.0540485192657594e+00
12                                     7.9818854820658924e-01
13                                     9.3784182720235088e-01
14                                     9.6229988453040161e-01
15                                     9.5153112619548530e-01
16                                     9.6065230654862466e-01
17                                     9.7000982986701956e-01
18                                     9.6870662535111141e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5184184196165456e+00
1                                      6.2195955688886624e+00
2                                      6.3729552489785677e+00
3                                      5.5322025694565156e+00
4                                      8.5173232932855036e+00
5                                      8.2033918603223182e+00
6                                      6.1439753561174131e+00
7                                      6.4904088792697152e+00
8                                      8.4092928925039656e-01
9                                      8.4080645316733116e-01
10                                     8.3774873310160947e-01
11                                     8.4166097052934774e-01
12                                     8.4267643511241663e-01
13                                     8.2448082977611248e-01
14                                     8.2121810784641425e-01
15                                     8.2845420211080878e-01
16                                     8.2656204189074478e-01
17                                     8.3007359450011531e-01
18                                     8.3463954308570687e-01
19                                     8.3247860369375570e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1841841961654556e-01
1                                     -2.1959556888866238e-01
2                                     -3.7295524897856769e-01
3                                      4.6779743054348444e-01
4                                     -5.1732329328550364e-01
5                                     -2.0339186032231815e-01
6                                     -1.4397535611741308e-01
7                                     -4.9040887926971521e-01
8                                      1.5907071074960344e-01
9                                      1.5919354683266884e-01
10                                     1.6225126689839053e-01
11                                     1.5833902947065226e-01
12                                     1.5732356488758337e-01
13                                     1.7551917022388752e-01
14                                     1.7878189215358575e-01
15                                     1.7154579788919122e-01
16                                     1.7343795810925522e-01
17                                     1.6992640549988469e-01
18                                     1.6536045691429313e-01
19                                     1.6752139630624430e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7968206832234364e+00
1                                      3.6534878957609775e+00
2                                      3.8343582274849641e+00
3                                      3.7082637087474302e+00
4                                      1.8865877872571324e+00
5                                      1.9087198330797397e+00
6                                      3.6465380744708109e+00
7                                      3.8160926004951428e+00
8                                      9.5951297734264906e-01
9                                      9.5959349621441870e-01
10                                     9.5731163060873736e-01
11                                     9.5833277720559318e-01
12                                     9.5796625287837034e-01
13                                     9.5644658363571400e-01
14                                     9.5509058229516886e-01
15                                     9.5629673864302056e-01
16                                     9.4677463699622599e-01
17                                     9.5837267041402985e-01
18                                     9.5832665632061298e-01
19                                     9.5773378372065787e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7968206832234572e+00
1                                      3.6534878957609025e+00
2                                      3.8343582274849477e+00
3                                      3.7082637087474351e+00
4                                      1.8865877872570485e+00
5                                      1.9087198330797446e+00
6                                      3.6465380744707288e+00
7                                      3.8160926004952209e+00
8                                      9.5951297734265162e-01
9                                      9.5959349621442069e-01
10                                     9.5731163060875091e-01
11                                     9.5833277720558929e-01
12                                     9.5796625287835635e-01
13                                     9.5644658363570245e-01
14                                     9.5509058229516919e-01
15                                     9.5629673864302878e-01
16                                     9.4677463699620434e-01
17                                     9.5837267041404584e-01
18                                     9.5832665632061698e-01
19                                     9.5773378372066631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9631097440144562e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624066870318211e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1951758217562536e+00
1                                      2.4836034740130200e+00
2                                     -1.3671070651842263e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1272588794537048e+00
1                                     -3.4108392199062636e+00
2                                      2.0918351002028608e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7916942302548744e-02
1                                     -9.2723574589324365e-01
2                                      7.2472803501863448e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1788170189880611e+00
$End
