*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.051900144355   -0.501222871733    1.097507180564
              C      2.586559608637    0.864590047576   -0.974637756522
              C     -0.078085407028   -0.178400830042   -1.366401191999
              C     -1.842922864976    0.309287363161    0.866081381079
              N     -4.431388530760   -0.341382843718    0.173748899155
              H      4.125347074401   -2.519386801225    0.713762727827
              H      5.977041450937    0.210426326481    1.193197476755
              H      3.173412595555   -0.217141248334    2.932033289537
              H      2.468475498777    2.874341899921   -0.521460027703
              H      3.622178645331    0.683254694324   -2.750447207044
              H     -0.917366050325    0.705304066286   -3.029770732853
              H      0.024751432213   -2.210724249743   -1.718179425605
              H     -1.817027625186    2.323408474733    1.333239334828
              H     -1.172202767562   -0.742061601371    2.534790430996
              H     -5.595909574248   -0.048311953159    1.666428026318
              H     -4.523267606119   -2.204892146524   -0.270145245596
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330420687031483e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1066808961380946e+01
   &ECORR [&Type "Double"]      -1.3704456173013313e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2437254578682278e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330420687031483e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9303272853539575e-01
1                                     -1.6961024174112360e-01
2                                     -1.7529028334154084e-01
3                                     -9.2730863127142626e-02
4                                     -4.5299141075540028e-01
5                                      9.5661110861583021e-02
6                                      1.0168360864478521e-01
7                                      1.0776887613178854e-01
8                                      8.4344343498543806e-02
9                                      8.5470120460020116e-02
10                                     9.0634165844507342e-02
11                                     7.4116514644171128e-02
12                                     7.5711893686018161e-02
13                                     7.0476148388890270e-02
14                                     1.9932867107242458e-01
15                                     1.9846007426782819e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0725257365483783e-03
1                                      1.2905803473618704e-02
2                                      3.7300504907859404e-02
3                                      2.9086159268870604e-01
4                                      6.4278843452364676e-01
5                                      2.5638467938979636e-05
6                                      1.7269958032037610e-04
7                                      3.6733275049871905e-05
8                                      7.7857993726794330e-06
9                                      3.0559140562948742e-05
10                                     4.8723633753408877e-05
11                                     5.2335098843457443e-06
12                                     1.0940792042376027e-03
13                                     9.9129553550576224e-04
14                                     6.5125163643901494e-03
15                                     4.1458741586012744e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1467086560088291e+00
1                                      9.5553415936521702e-01
2                                      9.5116221143701396e-01
3                                      9.5227010370055110e-01
4                                      1.1233080012246746e+00
5                                      9.2666455758669664e-01
6                                      9.2822507393323739e-01
7                                      1.1345076027750107e+00
8                                      9.1672016720973426e-01
9                                      9.2238003217834286e-01
10                                     1.1073211282218010e+00
11                                     9.2580729865080358e-01
12                                     9.1783429816080142e-01
13                                     9.0529857538783742e-01
14                                     9.0421659235216034e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2930327285353966e+00
1                                      6.1696102417411218e+00
2                                      6.1752902833415355e+00
3                                      6.0927308631271355e+00
4                                      7.4529914107553914e+00
5                                      9.0433888913841698e-01
6                                      8.9831639135521468e-01
7                                      8.9223112386821102e-01
8                                      9.1565565650145597e-01
9                                      9.1452987953997955e-01
10                                     9.0936583415549288e-01
11                                     9.2588348535582876e-01
12                                     9.2428810631398195e-01
13                                     9.2952385161110995e-01
14                                     8.0067132892757564e-01
15                                     8.0153992573217181e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9303272853539664e-01
1                                     -1.6961024174112183e-01
2                                     -1.7529028334153551e-01
3                                     -9.2730863127135521e-02
4                                     -4.5299141075539140e-01
5                                      9.5661110861583021e-02
6                                      1.0168360864478532e-01
7                                      1.0776887613178898e-01
8                                      8.4344343498544028e-02
9                                      8.5470120460020449e-02
10                                     9.0634165844507120e-02
11                                     7.4116514644171239e-02
12                                     7.5711893686018050e-02
13                                     7.0476148388890048e-02
14                                     1.9932867107242436e-01
15                                     1.9846007426782819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0135167319995508e+00
1                                      4.1438917264268982e+00
2                                      4.1111859042458470e+00
3                                      4.1004476839899109e+00
4                                      2.9555999245848481e+00
5                                      9.5792700615490756e-01
6                                      9.4909728500660206e-01
7                                      9.5854560365914931e-01
8                                      9.4920502206872137e-01
9                                      9.4213190570453009e-01
10                                     9.6239731456028443e-01
11                                     9.5393120049781321e-01
12                                     9.5473415998115341e-01
13                                     9.4699793565490797e-01
14                                     9.1340902368657484e-01
15                                     9.1618713578826094e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0135167319995357e+00
1                                      4.1438917264269133e+00
2                                      4.1111859042458807e+00
3                                      4.1004476839899500e+00
4                                      2.9555999245848912e+00
5                                      9.5792700615491055e-01
6                                      9.4909728500660051e-01
7                                      9.5854560365914132e-01
8                                      9.4920502206872626e-01
9                                      9.4213190570453464e-01
10                                     9.6239731456028221e-01
11                                     9.5393120049782310e-01
12                                     9.5473415998115752e-01
13                                     9.4699793565491519e-01
14                                     9.1340902368657384e-01
15                                     9.1618713578826372e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0105127108837830e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324397204352366e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5898984833745744e+00
1                                      2.6339810161349408e-01
2                                     -6.4237352672132364e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6508775514193692e+00
1                                     -5.6981558311015079e-01
2                                      1.0348390454531260e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0979068044794804e-02
1                                     -3.0641748149665671e-01
2                                      3.9246551873180235e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0163662455983848e-01
$End
