*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.082744543819   -1.982406825627    0.043449501678
              C     -5.131024855970    0.634485375473    0.780407184252
              C     -2.270683751782    0.735352890859    1.170536472631
              C     -0.793399203168    0.288208872960   -1.289149205597
              C      1.976712549961    0.652942564571   -0.772416804029
              O      3.145459860313    2.589558469652   -1.154251425647
              O      3.004205054498   -1.408552231670    0.223164569161
              C      5.613138223285   -1.333537543438    0.924643283243
              H     -5.478016625305   -3.380953620523    1.422146487597
              H     -8.135468897896   -1.990911239516   -0.030973255732
              H     -5.375977418111   -2.534057393945   -1.803301089564
              H     -5.670161702616    1.999874717771   -0.668529275357
              H     -6.035792381083    1.203487966623    2.545034775074
              H     -1.710250837347   -0.687870296171    2.554792094208
              H     -1.757888434932    2.591520113660    1.915528930954
              H     -1.383805235967    1.647068582375   -2.718896586499
              H     -1.098168440903   -1.634193508405   -1.953134914711
              H      6.282640171863   -3.271473565843    0.835614493906
              H      5.786013261675   -0.591836311330    2.838844124686
              H      6.657081081245   -0.122042210411   -0.375409654619
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624087884300678e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085779190108696e+01
   &ECORR [&Type "Double"]      -2.0376786131385822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123457803247277e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624087884300678e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1504
   &SURFACEAREA [&Type "Double"]       5.8419977039699995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6184038000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3032352919534276e-01
1                                     -2.2591970680594287e-01
2                                     -2.6155382747829936e-01
3                                     -3.7318319104364761e-01
4                                      4.4670763720750006e-01
5                                     -5.1427651193338164e-01
6                                     -2.1266498282457214e-01
7                                     -3.1941658389344063e-01
8                                      1.5762747629684570e-01
9                                      1.5851178818211509e-01
10                                     1.5999468943911754e-01
11                                     1.4638852887787746e-01
12                                     1.5633000222539817e-01
13                                     1.6056677615077408e-01
14                                     1.5795822554776984e-01
15                                     1.7762716041640414e-01
16                                     1.8142208352164579e-01
17                                     1.7644178482978079e-01
18                                     1.7917819817106384e-01
19                                     1.7858398230853689e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8430766778328985e-06
1                                      1.1204671315336277e-05
2                                      1.3804235677265626e-04
3                                      1.9665510645135273e-04
4                                      4.1008482553279139e-04
5                                      4.5798014951970042e-02
6                                      9.5329750021139481e-01
7                                      1.2913737689976856e-04
8                                      5.7723538027933195e-07
9                                      6.2980782032247739e-08
10                                     5.0121972697208238e-07
11                                     6.5628759795337042e-08
12                                     3.7320233953049633e-08
13                                     4.1828049942118990e-06
14                                     2.4983074111150675e-07
15                                     4.9543916269854937e-07
16                                     2.5768678509490516e-06
17                                     3.0861254400027769e-06
18                                     2.4789875004070072e-06
19                                     3.2029824148236680e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8548678317026031e-01
1                                      9.7967116024654743e-01
2                                      9.6768353653996775e-01
3                                      9.7673727094506346e-01
4                                      8.9015088863902370e-01
5                                      9.8139594013821219e-01
6                                      9.6940556508216658e-01
7                                      9.0190219491964396e-01
8                                      9.7049099886299817e-01
9                                      9.5795053002041197e-01
10                                     9.7878995751914777e-01
11                                     9.7583464131659992e-01
12                                     9.5364191912202501e-01
13                                     1.7799190157113758e+00
14                                     1.0635877998459931e+00
15                                     8.2816215002680993e-01
16                                     9.6062853811862903e-01
17                                     9.5189610004779435e-01
18                                     9.6255292068208720e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5303235291953436e+00
1                                      6.2259197068059500e+00
2                                      6.2615538274783082e+00
3                                      6.3731831910436156e+00
4                                      5.5532923627925186e+00
5                                      8.5142765119333905e+00
6                                      8.2126649828245153e+00
7                                      6.3194165838934646e+00
8                                      8.4237252370315485e-01
9                                      8.4148821181788425e-01
10                                     8.4000531056088168e-01
11                                     8.5361147112212266e-01
12                                     8.4366999777459961e-01
13                                     8.3943322384922425e-01
14                                     8.4204177445222983e-01
15                                     8.2237283958359642e-01
16                                     8.1857791647835554e-01
17                                     8.2355821517021954e-01
18                                     8.2082180182893727e-01
19                                     8.2141601769146355e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3032352919534365e-01
1                                     -2.2591970680594997e-01
2                                     -2.6155382747830824e-01
3                                     -3.7318319104361564e-01
4                                      4.4670763720748141e-01
5                                     -5.1427651193339052e-01
6                                     -2.1266498282451529e-01
7                                     -3.1941658389346461e-01
8                                      1.5762747629684515e-01
9                                      1.5851178818211575e-01
10                                     1.5999468943911832e-01
11                                     1.4638852887787734e-01
12                                     1.5633000222540039e-01
13                                     1.6056677615077575e-01
14                                     1.5795822554777017e-01
15                                     1.7762716041640358e-01
16                                     1.8142208352164446e-01
17                                     1.7644178482978046e-01
18                                     1.7917819817106273e-01
19                                     1.7858398230853645e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7972743793907924e+00
1                                      3.6051555701210316e+00
2                                      3.6450056500242933e+00
3                                      3.8463391583929663e+00
4                                      3.7814299232347071e+00
5                                      1.8924741333789392e+00
6                                      1.9562758254018722e+00
7                                      3.7328956821196240e+00
8                                      9.6036909936634884e-01
9                                      9.5836216688911446e-01
10                                     9.5875830418065533e-01
11                                     9.6304800099782206e-01
12                                     9.5724563118738226e-01
13                                     9.6004303269299662e-01
14                                     9.5844867708030701e-01
15                                     9.5539868751278056e-01
16                                     9.5236965560900366e-01
17                                     9.5124090536733596e-01
18                                     9.4816953089600808e-01
19                                     9.5523897577674632e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7972743793907768e+00
1                                      3.6051555701209743e+00
2                                      3.6450056500242809e+00
3                                      3.8463391583929920e+00
4                                      3.7814299232346467e+00
5                                      1.8924741333788739e+00
6                                      1.9562758254019108e+00
7                                      3.7328956821195538e+00
8                                      9.6036909936634673e-01
9                                      9.5836216688910925e-01
10                                     9.5875830418065000e-01
11                                     9.6304800099781473e-01
12                                     9.5724563118737171e-01
13                                     9.6004303269300728e-01
14                                     9.5844867708029458e-01
15                                     9.5539868751276258e-01
16                                     9.5236965560900955e-01
17                                     9.5124090536732808e-01
18                                     9.4816953089600042e-01
19                                     9.5523897577674566e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0608601197426363e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623393711952650e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4810529783697799e+00
1                                      2.3190338480165447e+00
2                                     -1.8133900635725064e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8481430148038012e+00
1                                     -3.3524314965365734e+00
2                                      2.2573873405697271e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6709003643402127e-01
1                                     -1.0333976485200287e+00
2                                      4.4399727699722069e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1831311748055675e+00
$End
