*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.223021390659   -1.025033393903   -0.520373915922
              C     -5.078494193908    0.192832162458    0.966995805515
              C     -2.523549499401   -0.276454528097   -0.287791209658
              C     -0.355605059418    0.918949456199    1.216095716721
              C      2.103911960375    0.616693597308   -0.180032623109
              O      2.512460321697    1.366809018521   -2.307826472390
              O      3.810948885684   -0.613500328638    1.188918682687
              C      6.236609123250   -1.044439836469    0.075825218038
              H     -7.298158945293   -0.262553750843   -2.427379696353
              H     -6.948163520519   -3.057637730087   -0.648214091461
              H     -9.026698036080   -0.668564491537    0.395088307510
              H     -5.406843002539    2.224531508796    1.104968371897
              H     -5.047615434499   -0.574280258170    2.881510916917
              H     -2.521053967131    0.515961980632   -2.193473523981
              H     -2.200103315939   -2.308278922715   -0.450659863576
              H     -0.177201959437    0.054115762831    3.075072082805
              H     -0.718026034456    2.938330380848    1.429802449222
              H      7.168105210891    0.755821294505   -0.295478981611
              H      6.024165935153   -2.067922115572   -1.700214705184
              H      7.286901219136   -2.149448814612    1.447539580854
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624291898645339e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083999897536096e+01
   &ECORR [&Type "Double"]      -2.0369688859065378e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4120968783442635e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624291898645339e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1494
   &SURFACEAREA [&Type "Double"]       5.9072155511999995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6252450000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1029640451233682e-01
1                                     -2.4739690664285519e-01
2                                     -2.7607183075023478e-01
3                                     -3.5264658986612218e-01
4                                      4.4097476765991406e-01
5                                     -5.1213705758683226e-01
6                                     -2.0352354150990593e-01
7                                     -3.3038194525430775e-01
8                                      1.5409668144794220e-01
9                                      1.5495260915265363e-01
10                                     1.5836399256925771e-01
11                                     1.5120005211684084e-01
12                                     1.4855256688030671e-01
13                                     1.6042353113168617e-01
14                                     1.5703345756072418e-01
15                                     1.7858348928733592e-01
16                                     1.9304969879325773e-01
17                                     1.7842072121908736e-01
18                                     1.7827661769152903e-01
19                                     1.7852609061228053e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.1717725642729185e-06
1                                      5.8525211998003401e-06
2                                      2.9313594970024252e-05
3                                      3.4759084235372716e-05
4                                      3.6942942993417290e-04
5                                      1.7971163810917928e-01
6                                      8.1975497291892718e-01
7                                      7.7146514076984360e-05
8                                      7.8305812031598544e-09
9                                      4.4717622288926264e-07
10                                     5.4298425323183886e-08
11                                     4.4456533960653708e-08
12                                     2.0621451739020859e-07
13                                     7.6693073347195983e-08
14                                     3.9363434380463019e-08
15                                     1.3264647600150700e-06
16                                     7.1507999757618930e-07
17                                     3.4501390730509812e-06
18                                     3.0263615949667583e-06
19                                     4.3219766977818876e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8969166730416882e-01
1                                      9.8119166235241217e-01
2                                      9.8045367674013195e-01
3                                      9.7218075864671616e-01
4                                      9.1758475172761955e-01
5                                      9.7947946828727261e-01
6                                      9.6753519540211197e-01
7                                      9.0514973933639886e-01
8                                      9.7128470247992926e-01
9                                      9.5841495878928384e-01
10                                     9.6454765104612661e-01
11                                     9.7508238312216178e-01
12                                     9.5449557333664581e-01
13                                     1.7444804751085414e+00
14                                     1.0831302214628569e+00
15                                     8.3255139288470903e-01
16                                     9.5569615067085734e-01
17                                     9.5778179995510926e-01
18                                     9.5927273018060411e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5102964045123421e+00
1                                      6.2473969066428534e+00
2                                      6.2760718307502490e+00
3                                      6.3526465898661186e+00
4                                      5.5590252323400691e+00
5                                      8.5121370575868660e+00
6                                      8.2035235415098864e+00
7                                      6.3303819452543255e+00
8                                      8.4590331855205736e-01
9                                      8.4504739084734748e-01
10                                     8.4163600743074163e-01
11                                     8.4879994788315904e-01
12                                     8.5144743311969340e-01
13                                     8.3957646886831361e-01
14                                     8.4296654243927516e-01
15                                     8.2141651071266564e-01
16                                     8.0695030120674183e-01
17                                     8.2157927878091375e-01
18                                     8.2172338230847097e-01
19                                     8.2147390938771947e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1029640451234215e-01
1                                     -2.4739690664285341e-01
2                                     -2.7607183075024899e-01
3                                     -3.5264658986611863e-01
4                                      4.4097476765993093e-01
5                                     -5.1213705758686601e-01
6                                     -2.0352354150988639e-01
7                                     -3.3038194525432552e-01
8                                      1.5409668144794264e-01
9                                      1.5495260915265252e-01
10                                     1.5836399256925837e-01
11                                     1.5120005211684096e-01
12                                     1.4855256688030660e-01
13                                     1.6042353113168639e-01
14                                     1.5703345756072484e-01
15                                     1.7858348928733436e-01
16                                     1.9304969879325817e-01
17                                     1.7842072121908625e-01
18                                     1.7827661769152903e-01
19                                     1.7852609061228053e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7783687299895141e+00
1                                      3.6527755504877413e+00
2                                      3.6785743778421836e+00
3                                      3.8001117490955685e+00
4                                      3.7328420020930717e+00
5                                      1.8740058034372085e+00
6                                      1.9832825808739138e+00
7                                      3.7536089395637822e+00
8                                      9.6074995296154175e-01
9                                      9.6085400086313022e-01
10                                     9.5876481366790689e-01
11                                     9.5949513349378435e-01
12                                     9.5874241254227099e-01
13                                     9.5837054790698240e-01
14                                     9.5909067372614454e-01
15                                     9.5674342676023283e-01
16                                     9.4904630911340704e-01
17                                     9.4903797572641901e-01
18                                     9.5015854585905857e-01
19                                     9.5017889289076451e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7783687299894950e+00
1                                      3.6527755504876986e+00
2                                      3.6785743778421005e+00
3                                      3.8001117490955543e+00
4                                      3.7328420020930513e+00
5                                      1.8740058034370499e+00
6                                      1.9832825808738841e+00
7                                      3.7536089395636716e+00
8                                      9.6074995296154109e-01
9                                      9.6085400086311812e-01
10                                     9.5876481366791533e-01
11                                     9.5949513349377857e-01
12                                     9.5874241254226744e-01
13                                     9.5837054790696607e-01
14                                     9.5909067372612800e-01
15                                     9.5674342676022395e-01
16                                     9.4904630911340804e-01
17                                     9.4903797572640103e-01
18                                     9.5015854585906856e-01
19                                     9.5017889289075874e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8766288805209817e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623589872653395e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3634311615118939e+00
1                                      1.7841130401917586e+00
2                                     -3.1864332878279772e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3158795841590809e+00
1                                     -2.2777514341696943e+00
2                                      1.2912216170608197e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7551577352813013e-02
1                                     -4.9363839397793563e-01
2                                      9.7257828827802206e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0917181611330204e+00
$End
