*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.648457164288   -2.515672768441   -0.438270284627
              C     -4.808323277894    0.290436305248    0.188417860286
              C     -2.417545473868    1.221846878434    1.533297962334
              C     -0.168616603097    1.069896762785   -0.207734563537
              O     -0.009151714065    2.135996933109   -2.233943762615
              O      1.634225784550   -0.386119037621    0.739803148661
              C      3.939673829108   -0.717988735041   -0.659709365831
              C      6.118453072651   -0.935928997190    1.193104534922
              H     -6.385311197274   -3.149661696418   -1.331744422750
              H     -3.088944648148   -2.875372815447   -1.730527528466
              H     -4.346391737257   -3.620649715537    1.267523874384
              H     -6.431933574831    0.637248796454    1.408336637540
              H     -5.054367715859    1.377520687903   -1.547554960711
              H     -2.030273731084    0.094499454466    3.211166959475
              H     -2.660208094794    3.198410186707    2.066755375602
              H      3.741492614280   -2.441714926179   -1.784607600229
              H      4.167899169137    0.891591041526   -1.939118047991
              H      6.295815943024    0.790412938501    2.289852049359
              H      5.790157002497   -2.504434130407    2.475015625120
              H      7.858411141060   -1.258459238710    0.157395787637
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624725917228773e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2084511075962233e+01
   &ECORR [&Type "Double"]      -2.0377225516632125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122233627625448e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624725917228773e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1504
   &SURFACEAREA [&Type "Double"]       5.8772178803199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5839177999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3002400171648212e-01
1                                     -2.2606034484535265e-01
2                                     -3.1568315206397024e-01
3                                      3.8450270116520091e-01
4                                     -5.1351291741871563e-01
5                                     -1.8476880110545579e-01
6                                     -1.5114647872660569e-01
7                                     -4.8756609372598803e-01
8                                      1.6162247979600397e-01
9                                      1.6269234154824774e-01
10                                     1.6302881617020681e-01
11                                     1.6433437835351894e-01
12                                     1.5579059373221527e-01
13                                     1.7844541650060308e-01
14                                     1.9168510250712922e-01
15                                     1.7153202959578795e-01
16                                     1.7709147214146403e-01
17                                     1.6505100135594231e-01
18                                     1.6472792628527522e-01
19                                     1.6825753045113012e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2861439813731490e-05
1                                      1.7803735028076709e-05
2                                      4.1286816363892513e-05
3                                      4.2779171487548895e-04
4                                      2.9665842010836579e-03
5                                      9.9627349513757468e-01
6                                      2.1492024059289802e-04
7                                      3.1178167483469427e-05
8                                      9.6394204823836106e-07
9                                      9.2040139558299710e-07
10                                     2.7382498379514828e-07
11                                     2.0647340351088634e-08
12                                     1.6241598847186393e-06
13                                     4.8715301347964489e-07
14                                     1.4474852904557835e-06
15                                     2.3392643194781684e-06
16                                     3.4276457157412054e-06
17                                     1.6741305437862632e-07
18                                     1.6997057312630057e-07
19                                     2.2366395701801962e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9455894601506303e-01
1                                      9.6531422284244817e-01
2                                      9.7036886171907510e-01
3                                      9.7826935668487958e-01
4                                      8.7706188859267975e-01
5                                      9.6175466534120890e-01
6                                      9.7288261785737384e-01
7                                      9.4416479753663374e-01
8                                      9.9318712041075219e-01
9                                      9.3162878547914463e-01
10                                     1.7614949539863332e+00
11                                     1.0907605349383398e+00
12                                     7.7222683595534181e-01
13                                     9.4421179059321769e-01
14                                     9.3733988722055150e-01
15                                     9.6121361109386982e-01
16                                     9.7246103991664323e-01
17                                     9.6668993626261956e-01
18                                     9.6119634346044203e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5300240017164954e+00
1                                      6.2260603448453606e+00
2                                      6.3156831520639676e+00
3                                      5.6154972988348169e+00
4                                      8.5135129174186925e+00
5                                      8.1847688011054984e+00
6                                      6.1511464787266306e+00
7                                      6.4875660937259871e+00
8                                      8.3837752020399581e-01
9                                      8.3730765845175392e-01
10                                     8.3697118382979208e-01
11                                     8.3566562164648150e-01
12                                     8.4420940626778473e-01
13                                     8.2155458349939547e-01
14                                     8.0831489749287033e-01
15                                     8.2846797040421283e-01
16                                     8.2290852785853597e-01
17                                     8.3494899864405914e-01
18                                     8.3527207371472567e-01
19                                     8.3174246954886921e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3002400171649544e-01
1                                     -2.2606034484536064e-01
2                                     -3.1568315206396758e-01
3                                      3.8450270116518315e-01
4                                     -5.1351291741869254e-01
5                                     -1.8476880110549843e-01
6                                     -1.5114647872663056e-01
7                                     -4.8756609372598714e-01
8                                      1.6162247979600419e-01
9                                      1.6269234154824608e-01
10                                     1.6302881617020792e-01
11                                     1.6433437835351850e-01
12                                     1.5579059373221527e-01
13                                     1.7844541650060453e-01
14                                     1.9168510250712967e-01
15                                     1.7153202959578717e-01
16                                     1.7709147214146403e-01
17                                     1.6505100135594086e-01
18                                     1.6472792628527433e-01
19                                     1.6825753045113079e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8081959588099643e+00
1                                      3.6295967841626058e+00
2                                      3.6702609701641324e+00
3                                      3.7861821949729686e+00
4                                      1.8725137169622477e+00
5                                      1.9383395622779522e+00
6                                      3.6054625923352077e+00
7                                      3.8478856869058267e+00
8                                      9.5793142608429271e-01
9                                      9.5988719507628251e-01
10                                     9.5884134340821703e-01
11                                     9.5592558333865585e-01
12                                     9.6138664395395534e-01
13                                     9.5787057894823280e-01
14                                     9.4833966558383209e-01
15                                     9.4527538068221240e-01
16                                     9.5319180601813158e-01
17                                     9.5675490645219496e-01
18                                     9.5679392093176341e-01
19                                     9.5866100353351835e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8081959588099026e+00
1                                      3.6295967841625227e+00
2                                      3.6702609701640507e+00
3                                      3.7861821949729193e+00
4                                      1.8725137169623474e+00
5                                      1.9383395622779189e+00
6                                      3.6054625923351207e+00
7                                      3.8478856869057658e+00
8                                      9.5793142608428017e-01
9                                      9.5988719507627607e-01
10                                     9.5884134340820748e-01
11                                     9.5592558333864552e-01
12                                     9.6138664395393603e-01
13                                     9.5787057894823380e-01
14                                     9.4833966558382277e-01
15                                     9.4527538068220784e-01
16                                     9.5319180601812747e-01
17                                     9.5675490645219730e-01
18                                     9.5679392093175619e-01
19                                     9.5866100353351291e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0482302342832941e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624056089872204e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3494622436811048e+00
1                                      3.7139286856621254e+00
2                                     -1.3502505159159013e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0514797192052274e+00
1                                     -4.3851757442405983e+00
2                                      2.2434261358361089e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9798252447587736e-01
1                                     -6.7124705857847289e-01
2                                      8.9317561992020766e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1563428931606385e+00
$End
