*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.242815746190    0.622477412355   -0.340300140247
              C      4.315104917379   -1.256119786102    0.688578144306
              C      1.711816489622   -1.001611457914   -0.537966857104
              C      0.393677898882    1.483439224115    0.113793641441
              C     -2.252246886499    1.643852110136   -0.981101430592
              Cl    -4.327843581089   -0.643067193300    0.452114153534
              H      5.722183286819    2.551464137765    0.132073274706
              H      6.379982809437    0.461934854461   -2.384669742777
              H      8.095954839898    0.246820492930    0.463819797509
              H      5.007395189435   -3.171519384199    0.354148671675
              H      4.134105447640   -1.008162565077    2.729407862708
              H      0.524018615977   -2.564848091172    0.099066654946
              H      1.905696951386   -1.154567032399   -2.587009409755
              H      1.463309223932    3.067208626037   -0.658852041304
              H      0.305620254734    1.701244808884    2.162887137896
              H     -3.110674664331    3.477572947278   -0.621293542585
              H     -2.263589928879    1.232417394912   -2.996669059490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727387557169459e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490558828339900e+01
   &ECORR [&Type "Double"]      -1.9223901037854170e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412948932125317e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727387557169459e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9074500616605210e-01
1                                     -2.1640494047459935e-01
2                                     -2.6912593709257582e-01
3                                     -3.0147077458798410e-01
4                                     -1.4595464104759781e-01
5                                     -2.1154507428808245e-01
6                                      1.4584188860832326e-01
7                                      1.4377841792408641e-01
8                                      1.4791604550434778e-01
9                                      1.4518854247812107e-01
10                                     1.3454754283689996e-01
11                                     1.6423442267201738e-01
12                                     1.3418949177796580e-01
13                                     1.4735096114365964e-01
14                                     1.5738450528788706e-01
15                                     1.6448441447810602e-01
16                                     1.5033014094532260e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9260199780051652e-05
1                                      1.4306404436844773e-04
2                                      4.5158821826567051e-04
3                                      3.4545370759894310e-04
4                                      7.4664382002133821e-03
5                                      9.9103657777920451e-01
6                                      3.8821433721005020e-06
7                                      3.9483167555333850e-07
8                                      2.7211715492524376e-07
9                                      4.7640327519939830e-07
10                                     1.2749506862755072e-05
11                                     4.8201426336276065e-05
12                                     3.9321971429782132e-06
13                                     1.9161342207443441e-05
14                                     8.6352110461728431e-05
15                                     5.4162669290769935e-05
16                                     2.7803310279201927e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8989936451311913e-01
1                                      9.8439959373653629e-01
2                                      9.8120944144396716e-01
3                                      9.6888060066568327e-01
4                                      9.0381435715736036e-01
5                                      9.7216978845860946e-01
6                                      9.8110049301671431e-01
7                                      9.1725811855029604e-01
8                                      9.6246828763097692e-01
9                                      9.7685498724065589e-01
10                                     9.3827687777505819e-01
11                                     9.5310934006728210e-01
12                                     9.6909640291528587e-01
13                                     9.7113131156148935e-01
14                                     9.5868887132908154e-01
15                                     9.6649525772291001e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4907450061660521e+00
1                                      6.2164049404746073e+00
2                                      6.2691259370925838e+00
3                                      6.3014707745879717e+00
4                                      6.1459546410475951e+00
5                                      1.7211545074287979e+01
6                                      8.5415811139167652e-01
7                                      8.5622158207591392e-01
8                                      8.5208395449565189e-01
9                                      8.5481145752187782e-01
10                                     8.6545245716310037e-01
11                                     8.3576557732798173e-01
12                                     8.6581050822203598e-01
13                                     8.5264903885634080e-01
14                                     8.4261549471211239e-01
15                                     8.3551558552189431e-01
16                                     8.4966985905467929e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9074500616605210e-01
1                                     -2.1640494047460734e-01
2                                     -2.6912593709258381e-01
3                                     -3.0147077458797167e-01
4                                     -1.4595464104759515e-01
5                                     -2.1154507428797942e-01
6                                      1.4584188860832348e-01
7                                      1.4377841792408608e-01
8                                      1.4791604550434811e-01
9                                      1.4518854247812218e-01
10                                     1.3454754283689963e-01
11                                     1.6423442267201827e-01
12                                     1.3418949177796402e-01
13                                     1.4735096114365920e-01
14                                     1.5738450528788761e-01
15                                     1.6448441447810569e-01
16                                     1.5033014094532071e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8088905113293468e+00
1                                      3.6084246707058356e+00
2                                      3.6330888666019261e+00
3                                      3.7407390141025596e+00
4                                      3.8163860373285647e+00
5                                      1.0258978077601304e+00
6                                      9.6308404131044889e-01
7                                      9.6402233283630001e-01
8                                      9.6218201242236867e-01
9                                      9.6068964307764348e-01
10                                     9.6599526593426055e-01
11                                     9.5945457703349668e-01
12                                     9.6695936816615702e-01
13                                     9.5955268637382840e-01
14                                     9.5989928740857200e-01
15                                     9.4968001261871560e-01
16                                     9.5960461796676477e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088905113293481e+00
1                                      3.6084246707058392e+00
2                                      3.6330888666020185e+00
3                                      3.7407390141026884e+00
4                                      3.8163860373285612e+00
5                                      1.0258978077603755e+00
6                                      9.6308404131044101e-01
7                                      9.6402233283628835e-01
8                                      9.6218201242236912e-01
9                                      9.6068964307764970e-01
10                                     9.6599526593425522e-01
11                                     9.5945457703351544e-01
12                                     9.6695936816617623e-01
13                                     9.5955268637383495e-01
14                                     9.5989928740857833e-01
15                                     9.4968001261871127e-01
16                                     9.5960461796675622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3475126837193108e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726791912817828e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6420226525265601e+01
1                                     -2.3932850196928719e+00
2                                      1.6849228679450143e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7056137708996342e+01
1                                      2.8593855919832514e+00
2                                     -1.9629497001573930e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3591118373074096e-01
1                                      4.6610057229037949e-01
2                                     -2.7802683221237867e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3602134931669159e-01
$End
