*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.242815746190    0.622477412355   -0.340300140247
              C      4.315104917379   -1.256119786102    0.688578144306
              C      1.711816489622   -1.001611457914   -0.537966857104
              C      0.393677898882    1.483439224115    0.113793641441
              C     -2.252246886499    1.643852110136   -0.981101430592
              Cl    -4.327843581089   -0.643067193300    0.452114153534
              H      5.722183286819    2.551464137765    0.132073274706
              H      6.379982809437    0.461934854461   -2.384669742777
              H      8.095954839898    0.246820492930    0.463819797509
              H      5.007395189435   -3.171519384199    0.354148671675
              H      4.134105447640   -1.008162565077    2.729407862708
              H      0.524018615977   -2.564848091172    0.099066654946
              H      1.905696951386   -1.154567032399   -2.587009409755
              H      1.463309223932    3.067208626037   -0.658852041304
              H      0.305620254734    1.701244808884    2.162887137896
              H     -3.110674664331    3.477572947278   -0.621293542585
              H     -2.263589928879    1.232417394912   -2.996669059490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727513880605306e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490148453596987e+01
   &ECORR [&Type "Double"]      -1.9226181533309521e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412766606927939e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727513880605306e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1340
   &SURFACEAREA [&Type "Double"]       5.7855243257100005e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9472020000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2539188844549578e-01
1                                     -2.3179581127821525e-01
2                                     -2.8519618843135941e-01
3                                     -3.0698510081895769e-01
4                                     -1.6234007941862050e-01
5                                     -2.5975522355677327e-01
6                                      1.5932144092919631e-01
7                                      1.5415990690854242e-01
8                                      1.5559105269160611e-01
9                                      1.5117974798677114e-01
10                                     1.4242126460110072e-01
11                                     1.5578385897276492e-01
12                                     1.5096153600605833e-01
13                                     1.6982569685976068e-01
14                                     1.6627771042516759e-01
15                                     1.8933194148632881e-01
16                                     1.7661013508205481e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9648911516306231e-05
1                                      1.4323036844045222e-04
2                                      4.5185144268382647e-04
3                                      3.4577861726564922e-04
4                                      7.4828896144181964e-03
5                                      9.9101829905092820e-01
6                                      3.8751816388616606e-06
7                                      3.9613395930814524e-07
8                                      2.7229866203438857e-07
9                                      4.7760141616728916e-07
10                                     1.2764842439659477e-05
11                                     4.8180336130583900e-05
12                                     3.9339491812339786e-06
13                                     1.9188820237483376e-05
14                                     8.6465387932522212e-05
15                                     5.4254259576345870e-05
16                                     2.7849318357786519e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8889359561901871e-01
1                                      9.8001269672803115e-01
2                                      9.7844409103954155e-01
3                                      9.6800593253698219e-01
4                                      8.9943168864151835e-01
5                                      9.7306296656358204e-01
6                                      9.8153022629029008e-01
7                                      9.0707548068639843e-01
8                                      9.6729728322784314e-01
9                                      9.7553089303029528e-01
10                                     9.3183481876298235e-01
11                                     9.4632439600375762e-01
12                                     9.7236136658169181e-01
13                                     9.3334712610903425e-01
14                                     9.5167399612310810e-01
15                                     9.6209538234736114e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5253918884454869e+00
1                                      6.2317958112782010e+00
2                                      6.2851961884313585e+00
3                                      6.3069851008189346e+00
4                                      6.1623400794186152e+00
5                                      1.7259755223556830e+01
6                                      8.4067855907080347e-01
7                                      8.4584009309145625e-01
8                                      8.4440894730839200e-01
9                                      8.4882025201322819e-01
10                                     8.5757873539889995e-01
11                                     8.4421614102723475e-01
12                                     8.4903846399394223e-01
13                                     8.3017430314023888e-01
14                                     8.3372228957483208e-01
15                                     8.1066805851367030e-01
16                                     8.2338986491794519e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2539188844548690e-01
1                                     -2.3179581127820104e-01
2                                     -2.8519618843135852e-01
3                                     -3.0698510081893460e-01
4                                     -1.6234007941861517e-01
5                                     -2.5975522355683012e-01
6                                      1.5932144092919653e-01
7                                      1.5415990690854375e-01
8                                      1.5559105269160800e-01
9                                      1.5117974798677181e-01
10                                     1.4242126460110005e-01
11                                     1.5578385897276525e-01
12                                     1.5096153600605777e-01
13                                     1.6982569685976112e-01
14                                     1.6627771042516792e-01
15                                     1.8933194148632970e-01
16                                     1.7661013508205481e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7943221518901717e+00
1                                      3.6053231046907279e+00
2                                      3.6222604938288234e+00
3                                      3.7063890322583322e+00
4                                      3.7609933251176599e+00
5                                      9.8594519360794142e-01
6                                      9.5893683615818515e-01
7                                      9.6098788213981945e-01
8                                      9.5900789368577433e-01
9                                      9.5860509648718206e-01
10                                     9.6394122512173808e-01
11                                     9.5999506926767508e-01
12                                     9.6253082653021071e-01
13                                     9.5463311092555825e-01
14                                     9.5717002029514486e-01
15                                     9.4360559406537003e-01
16                                     9.5416564143796867e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7943221518901669e+00
1                                      3.6053231046907639e+00
2                                      3.6222604938289540e+00
3                                      3.7063890322584374e+00
4                                      3.7609933251176599e+00
5                                      9.8594519360777144e-01
6                                      9.5893683615818104e-01
7                                      9.6098788213981334e-01
8                                      9.5900789368577655e-01
9                                      9.5860509648718273e-01
10                                     9.6394122512173441e-01
11                                     9.5999506926769029e-01
12                                     9.6253082653023214e-01
13                                     9.5463311092556069e-01
14                                     9.5717002029514742e-01
15                                     9.4360559406536626e-01
16                                     9.5416564143796101e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3475126837193108e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726918236253675e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6265091097116215e+01
1                                     -2.1663210162011644e+00
2                                      1.5543971703074417e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7056137708996342e+01
1                                      2.8593855919832514e+00
2                                     -1.9629497001573930e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9104661188012670e-01
1                                      6.9306457578208702e-01
2                                     -4.0855252984995127e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1282767470872681e+00
$End
