*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.057711907885   -4.391421222704   -0.457010652210
              O      2.022312199798   -1.983009641082    0.272182126405
              C      0.467166908783    0.027014782526   -0.320446341869
              O      1.844717453414    2.131180642725    0.375511115527
              C      0.671096429003    4.481549545035   -0.225730853344
              O     -1.826858209759   -0.106157202576    0.985319445210
              C     -4.068551549899   -0.155269527129   -0.509648993702
              H      2.536421469307   -5.725416288493    0.035074984918
              H      0.699017391902   -4.433310890763   -2.493040735897
              H     -0.671223107173   -4.826944508260    0.581763490512
              H      0.064196776934    0.061723547968   -2.395870106865
              H      0.296201258183    4.596882304729   -2.255983656468
              H      2.032786915097    5.911189656389    0.331211133720
              H     -1.081622883077    4.712125828530    0.838536740699
              H     -4.099672618497   -1.810354537524   -1.743224919235
              H     -4.242064907541    1.562609983065   -1.641293727276
              H     -5.604488754774   -0.261084833460    0.848650897575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8330715964070964e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8794131103430580e+01
   &ECORR [&Type "Double"]      -1.9367038082914956e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0730834911722077e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8330715964070964e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.0659177034470169e-01
1                                     -2.8114835645783387e-01
2                                      2.4645312912409256e-01
3                                     -2.8115955868659270e-01
4                                     -1.0671253492868082e-01
5                                     -3.1966615029431011e-01
6                                     -1.1778472952282115e-01
7                                      1.2346085408123542e-01
8                                      8.4712234893663307e-02
9                                      1.0642725398743424e-01
10                                     1.5830166006711721e-02
11                                     8.4765857301652314e-02
12                                     1.2348045750036607e-01
13                                     1.0658014412563344e-01
14                                     9.9326763437736609e-02
15                                     9.9194308524541475e-02
16                                     1.2283193125188840e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3968918304368345e-02
1                                      3.7657392320178262e-01
2                                      1.8694288686881283e-01
3                                      3.7489870605550513e-01
4                                      2.3814951316951903e-02
5                                      1.2533646537463975e-02
6                                      8.8709225003852084e-04
7                                      1.5463708689122791e-04
8                                      1.4429391042686154e-05
9                                      7.6818530644692462e-06
10                                     6.2389254913706129e-10
11                                     1.4473809390481462e-05
12                                     1.5264527818836652e-04
13                                     7.5443112642087353e-06
14                                     1.3984459739226535e-05
15                                     1.4478186520851650e-05
16                                     4.6508666708832016e-10
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.9516205638338040e-01
1                                      9.6474000854340725e-01
2                                      9.3813578555716959e-01
3                                      9.4293898874477466e-01
4                                      1.1128131299995785e+00
5                                      1.1129545880072962e+00
6                                      1.0218260187816601e+00
7                                      8.9082824865323984e-01
8                                      9.9518119842328034e-01
9                                      9.3801370003163964e-01
10                                     9.6469374196956992e-01
11                                     9.4291474048717805e-01
12                                     9.8321508672200830e-01
13                                     9.4530748436287282e-01
14                                     9.4528905339483882e-01
15                                     9.6300921762873015e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1065917703446848e+00
1                                      8.2811483564578161e+00
2                                      5.7535468708759172e+00
3                                      8.2811595586866016e+00
4                                      6.1067125349286862e+00
5                                      8.3196661502943012e+00
6                                      6.1177847295228158e+00
7                                      8.7653914591876447e-01
8                                      9.1528776510633625e-01
9                                      8.9357274601256553e-01
10                                     9.8416983399328828e-01
11                                     9.1523414269834780e-01
12                                     8.7651954249963382e-01
13                                     8.9341985587436668e-01
14                                     9.0067323656226350e-01
15                                     9.0080569147545875e-01
16                                     8.7716806874811226e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0659177034468481e-01
1                                     -2.8114835645781611e-01
2                                      2.4645312912408279e-01
3                                     -2.8115955868660159e-01
4                                     -1.0671253492868615e-01
5                                     -3.1966615029430123e-01
6                                     -1.1778472952281582e-01
7                                      1.2346085408123553e-01
8                                      8.4712234893663751e-02
9                                      1.0642725398743447e-01
10                                     1.5830166006711721e-02
11                                     8.4765857301652203e-02
12                                     1.2348045750036618e-01
13                                     1.0658014412563332e-01
14                                     9.9326763437736498e-02
15                                     9.9194308524541253e-02
16                                     1.2283193125188774e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8990918589058152e+00
1                                      2.1602921172909499e+00
2                                      4.3050529530109634e+00
3                                      2.1604298178830055e+00
4                                      3.8991553263113370e+00
5                                      2.1105842232413692e+00
6                                      3.9140481730250190e+00
7                                      9.5700293696164485e-01
8                                      9.5998429200707913e-01
9                                      9.6201220811481414e-01
10                                     9.8668927926275640e-01
11                                     9.5999638588074399e-01
12                                     9.5698851555630726e-01
13                                     9.6183567233213385e-01
14                                     9.5046331160208364e-01
15                                     9.5048160734583320e-01
16                                     9.5886721189969804e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8990918589058410e+00
1                                      2.1602921172909539e+00
2                                      4.3050529530109483e+00
3                                      2.1604298178829935e+00
4                                      3.8991553263113383e+00
5                                      2.1105842232413949e+00
6                                      3.9140481730250132e+00
7                                      9.5700293696164063e-01
8                                      9.5998429200707835e-01
9                                      9.6201220811481503e-01
10                                     9.8668927926274996e-01
11                                     9.5999638588074487e-01
12                                     9.5698851555631093e-01
13                                     9.6183567233213318e-01
14                                     9.5046331160208020e-01
15                                     9.5048160734582643e-01
16                                     9.5886721189969237e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2009004371774325e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8322845574238141e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0546839126724672e+00
1                                      8.7565201200536708e-02
2                                      3.1071783276010847e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9835383220789264e+00
1                                     -1.0520707608829660e-01
2                                     -3.9063069883894217e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2885440940645925e-01
1                                     -1.7641874887759895e-02
2                                     -7.9912866078833700e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2254339501240932e+00
$End
