*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.645891155815   -1.681669362819   -0.421498132765
              C     -4.821495110488    0.549471228805    1.204958536004
              C     -3.368617901982    2.554390216356   -0.317885684723
              C     -0.647222403059    2.882914119452    0.501554376563
              I      1.653636687625   -0.476214768224   -0.106377941297
              H     -4.019805109962   -2.603892886329   -1.275538101628
              H     -6.642221210153   -3.067923372428    0.721460073132
              H     -6.903163925626   -1.054209852484   -1.921604533511
              H     -3.636637364225   -0.146697702362    2.744826303775
              H     -6.491879498432    1.401399991474    2.061722660741
              H     -3.436428176002    2.085320410803   -2.325710228628
              H     -4.265786937143    4.400835494751   -0.089338696865
              H     -0.503414247480    3.267988072192    2.513769098585
              H      0.282479802145    4.374722512024   -0.560524010384
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516304173420292e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.4822295116987753e+01
   &ECORR [&Type "Double"]      -2.2159247573502481e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7038219874338004e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516304173420292e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9581312250685254e-01
1                                     -1.8681661567506946e-01
2                                     -1.3416136631617004e-01
3                                     -3.6759919913622952e-01
4                                     -4.9312214714490210e-02
5                                      1.1739825583970853e-01
6                                      1.0226815181402538e-01
7                                      1.0227928112244755e-01
8                                      1.0283502205785289e-01
9                                      8.8685616432549685e-02
10                                     1.0883841765024971e-01
11                                     1.0016747065928855e-01
12                                     1.5774742648348949e-01
13                                     1.5348287628910218e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.5296807833436587e-05
1                                      1.6917324377463825e-05
2                                      1.9133183283937701e-05
3                                      6.7067690100857440e-05
4                                      9.9979676306703491e-01
5                                      2.9525496471876847e-05
6                                      7.2833185416751147e-07
7                                      3.2020193325593015e-07
8                                      1.1866650141599097e-05
9                                      2.3549215743171404e-06
10                                     3.4025738018892872e-06
11                                     4.5829096394724500e-07
12                                     4.3761237546736554e-06
13                                     1.7893368670579491e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1590450628298694e+00
1                                      9.4847733918888977e-01
2                                      9.5155687548305623e-01
3                                      9.5396587482199180e-01
4                                      1.0752937689279380e+00
5                                      9.3653326945606452e-01
6                                      9.3069647087472940e-01
7                                      1.1169726356323137e+00
8                                      9.3277504239234843e-01
9                                      9.0396026331194457e-01
10                                     1.0322860369164499e+00
11                                     9.2181150472276818e-01
12                                     9.2223326389997684e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958131225068454e+00
1                                      6.1868166156750668e+00
2                                      6.1341613663161620e+00
3                                      6.3675991991362304e+00
4                                      2.5049312214714465e+01
5                                      8.8260174416029136e-01
6                                      8.9773184818597451e-01
7                                      8.9772071887755278e-01
8                                      8.9716497794214667e-01
9                                      9.1131438356745009e-01
10                                     8.9116158234975029e-01
11                                     8.9983252934071156e-01
12                                     8.4225257351651006e-01
13                                     8.4651712371089760e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9581312250684544e-01
1                                     -1.8681661567506680e-01
2                                     -1.3416136631616205e-01
3                                     -3.6759919913623040e-01
4                                     -4.9312214714465341e-02
5                                      1.1739825583970864e-01
6                                      1.0226815181402549e-01
7                                      1.0227928112244722e-01
8                                      1.0283502205785333e-01
9                                      8.8685616432549907e-02
10                                     1.0883841765024971e-01
11                                     1.0016747065928844e-01
12                                     1.5774742648348994e-01
13                                     1.5348287628910240e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0318203382703075e+00
1                                      4.1214756271543527e+00
2                                      4.0252781087346481e+00
3                                      4.0188092601994629e+00
4                                      1.0959284465011483e+00
5                                      9.6545570317499640e-01
6                                      9.5126445531429904e-01
7                                      9.4990889754707453e-01
8                                      9.5460815685258660e-01
9                                      9.4287773772498285e-01
10                                     9.6033203627769337e-01
11                                     9.4419083180479368e-01
12                                     9.1925178653191386e-01
13                                     9.2252656703351366e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0318203382703235e+00
1                                      4.1214756271543971e+00
2                                      4.0252781087346534e+00
3                                      4.0188092601994905e+00
4                                      1.0959284465013031e+00
5                                      9.6545570317500284e-01
6                                      9.5126445531430781e-01
7                                      9.4990889754706742e-01
8                                      9.5460815685258971e-01
9                                      9.4287773772499084e-01
10                                     9.6033203627770081e-01
11                                     9.4419083180479080e-01
12                                     9.1925178653191075e-01
13                                     9.2252656703351621e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1496273356343661e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511435284285926e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0673655550856978e+01
1                                     -2.2046301291537571e+01
2                                     -4.9148654571600083e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1171097355962118e+01
1                                      2.2581619408760034e+01
2                                      5.0121232523334740e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9744180510514013e-01
1                                      5.3531811722246303e-01
2                                      9.7257795173465666e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3720615489486163e-01
$End
