*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.154640092046   -2.224864160500    0.589772999488
              C     -3.318627333822   -1.739721195774    0.454014932487
              C     -2.771701537774    1.008940319284   -0.224022434717
              C     -0.007628999202    1.663214259600   -0.399886838248
              O      0.772851340128    3.764716054949   -0.914965398369
              O      1.506639138449   -0.270968387245    0.060205393392
              C      4.184583122190    0.168666309131   -0.062918736820
              C      5.523913718413   -2.304308032875    0.484896393260
              H     -7.043095161776   -1.826560565798   -1.219431113394
              H     -6.519701634701   -4.185986193956    1.075232074767
              H     -7.024289286081   -1.029149406585    2.016361198979
              H     -2.468467150534   -2.973869898433   -0.960733599494
              H     -2.449352341844   -2.180716206027    2.269898678854
              H     -3.603781613963    2.282695923319    1.172518417967
              H     -3.621517900698    1.492813278822   -2.043047088088
              H      4.642030702704    0.892463773746   -1.946722259278
              H      4.670146078927    1.629888741185    1.319393493803
              H      7.551153096591   -2.009147862803    0.403617920330
              H      5.011701826728   -2.983036611254    2.352298935736
              H      4.988240770195   -3.717280300335   -0.903211425404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624790232975266e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085761356345678e+01
   &ECORR [&Type "Double"]      -2.0374748683887098e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123236224734384e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624790232975266e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.9115720976700004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7243748000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1059720223056004e-01
1                                     -2.5461987901963035e-01
2                                     -3.2961476044536653e-01
3                                      3.8575832116218045e-01
4                                     -5.0766282631177795e-01
5                                     -1.4705059099468976e-01
6                                     -1.5191470866265711e-01
7                                     -4.9361434903238788e-01
8                                      1.5583561336266216e-01
9                                      1.5930588565628256e-01
10                                     1.5587591706843740e-01
11                                     1.5682606339891603e-01
12                                     1.5700485012570686e-01
13                                     1.9046851254326080e-01
14                                     1.9053139263359575e-01
15                                     1.7182812893002952e-01
16                                     1.7180545504182221e-01
17                                     1.6965718578421540e-01
18                                     1.6496064251318709e-01
19                                     1.6521634847665323e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7796549020784794e-05
1                                      5.1291454328838698e-05
2                                      4.9874231064391583e-05
3                                      2.1090463805306024e-04
4                                      2.2899647414307986e-02
5                                      9.7659586727006620e-01
6                                      1.4048854867173860e-04
7                                      1.3742583211212945e-05
8                                      1.2051624832364890e-07
9                                      1.4855030622409952e-08
10                                     1.2034795785587477e-07
11                                     1.0417506144421941e-06
12                                     1.0823629922705447e-06
13                                     1.8170949696095652e-07
14                                     1.8769780337419082e-07
15                                     2.9946186860553560e-06
16                                     3.0294970283029110e-06
17                                     1.1921375671881707e-06
18                                     2.0847174487179769e-07
19                                     2.1334610548599918e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8565755949656833e-01
1                                      9.8020053732299672e-01
2                                      9.7195681017017443e-01
3                                      9.8024865924342941e-01
4                                      9.2576060383896697e-01
5                                      9.6614807808170289e-01
6                                      9.6621941383195309e-01
7                                      1.0170476592504971e+00
8                                      9.3724264970323812e-01
9                                      9.3659491596348798e-01
10                                     1.7610186678940603e+00
11                                     1.1405262177334909e+00
12                                     7.8874411800994981e-01
13                                     9.4641756515827924e-01
14                                     9.4537449111100913e-01
15                                     9.4403828309748627e-01
16                                     9.6182960168804355e-01
17                                     9.6980300057019031e-01
18                                     9.7033937255423308e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5105972022305680e+00
1                                      6.2546198790196561e+00
2                                      6.3296147604453807e+00
3                                      5.6142416788378045e+00
4                                      8.5076628263118117e+00
5                                      8.1470505909946471e+00
6                                      6.1519147086626553e+00
7                                      6.4936143490323932e+00
8                                      8.4416438663733784e-01
9                                      8.4069411434371644e-01
10                                     8.4412408293156249e-01
11                                     8.4317393660108253e-01
12                                     8.4299514987429169e-01
13                                     8.0953148745673909e-01
14                                     8.0946860736640425e-01
15                                     8.2817187106997103e-01
16                                     8.2819454495817857e-01
17                                     8.3034281421578471e-01
18                                     8.3503935748681302e-01
19                                     8.3478365152334644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1059720223056804e-01
1                                     -2.5461987901965610e-01
2                                     -3.2961476044538074e-01
3                                      3.8575832116219555e-01
4                                     -5.0766282631181170e-01
5                                     -1.4705059099464712e-01
6                                     -1.5191470866265533e-01
7                                     -4.9361434903239321e-01
8                                      1.5583561336266216e-01
9                                      1.5930588565628356e-01
10                                     1.5587591706843751e-01
11                                     1.5682606339891747e-01
12                                     1.5700485012570831e-01
13                                     1.9046851254326091e-01
14                                     1.9053139263359575e-01
15                                     1.7182812893002897e-01
16                                     1.7180545504182143e-01
17                                     1.6965718578421529e-01
18                                     1.6496064251318698e-01
19                                     1.6521634847665356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7822642150651435e+00
1                                      3.7014805559373776e+00
2                                      3.7325846704331385e+00
3                                      3.8633966291556368e+00
4                                      1.8731635323984777e+00
5                                      1.9757616055336196e+00
6                                      3.6449812395409507e+00
7                                      3.8411704752182523e+00
8                                      9.6020472413359692e-01
9                                      9.5828748317632595e-01
10                                     9.6019728405438642e-01
11                                     9.5546627635517623e-01
12                                     9.5543497651239429e-01
13                                     9.4938654038379178e-01
14                                     9.4931939928091891e-01
15                                     9.4493736239680493e-01
16                                     9.4463374356251217e-01
17                                     9.5780333367689974e-01
18                                     9.5698962286683564e-01
19                                     9.5697388511039649e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822642150651657e+00
1                                      3.7014805559373394e+00
2                                      3.7325846704331660e+00
3                                      3.8633966291557051e+00
4                                      1.8731635323984517e+00
5                                      1.9757616055337381e+00
6                                      3.6449812395409524e+00
7                                      3.8411704752182345e+00
8                                      9.6020472413359348e-01
9                                      9.5828748317633217e-01
10                                     9.6019728405439875e-01
11                                     9.5546627635518455e-01
12                                     9.5543497651239484e-01
13                                     9.4938654038378134e-01
14                                     9.4931939928092990e-01
15                                     9.4493736239680948e-01
16                                     9.4463374356251428e-01
17                                     9.5780333367689330e-01
18                                     9.5698962286684219e-01
19                                     9.5697388511039672e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9072821592212428e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624114459641186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9541688679559135e+00
1                                      6.0010798223152353e+00
2                                     -1.4535747960625380e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8947899061420195e+00
1                                     -7.2247641799191342e+00
2                                      1.7488498800036711e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9378961813894016e-02
1                                     -1.2236843576038989e+00
2                                      2.9527508394113311e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2602050005245202e+00
$End
