*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.364336473068   -1.868324617525    0.727684691178
              C     -3.535604434497   -1.411241584268    1.021285486456
              C     -2.632651035700    0.661297951634   -0.768826544528
              C      0.146360664226    1.255516199827   -0.597131845710
              O      1.145050808115    2.978794041346   -1.743907826387
              O      1.387514082208   -0.282612785385    0.938418272955
              C      4.064108536928    0.066750387103    1.235423739054
              C      5.526240866825   -1.364060709302   -0.783756196780
              H     -6.984488852749   -3.344944092143    2.012256687360
              H     -7.420200805916   -0.156358547198    1.147002566966
              H     -6.806568461388   -2.449087010311   -1.192776230722
              H     -2.504574973774   -3.151610166579    0.627698705821
              H     -3.116560980769   -0.864502151500    2.964318128022
              H     -3.651535143223    2.423560735958   -0.423902679068
              H     -3.010356266132    0.134191140673   -2.730139448449
              H      4.481300750685    2.089843241648    1.138827811266
              H      4.475661017996   -0.662792755619    3.118093820028
              H      5.090954359230   -0.599331732217   -2.641518376785
              H      7.537109128175   -1.163556980426   -0.436450300537
              H      5.025460743941   -3.354998177838   -0.743827258480
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624698486708996e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085644245831503e+01
   &ECORR [&Type "Double"]      -2.0380918413166329e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123736087148139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624698486708996e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       5.8760163366400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6342078999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1128640267234093e-01
1                                     -2.4980994580718274e-01
2                                     -3.4251323877780138e-01
3                                      4.0122465782274919e-01
4                                     -5.0978581867893169e-01
5                                     -1.6434963094310184e-01
6                                     -1.4835012989103813e-01
7                                     -4.9099170492996080e-01
8                                      1.5917307108955181e-01
9                                      1.5587490537316895e-01
10                                     1.5578802613538301e-01
11                                     1.5616200782427792e-01
12                                     1.5689579796597453e-01
13                                     1.8771960771503360e-01
14                                     1.9334392537357215e-01
15                                     1.7177352209741614e-01
16                                     1.7428315668841132e-01
17                                     1.6862231939467243e-01
18                                     1.7032789428600703e-01
19                                     1.6589797993423705e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.4775790942727965e-05
1                                      5.3936754734849433e-05
2                                      5.2562066645525547e-05
3                                      2.2702074104957796e-04
4                                      1.2525297406177840e-03
5                                      9.9803404339177759e-01
6                                      2.6836943327569654e-04
7                                      7.3748272753444518e-05
8                                      6.7626032127823462e-08
9                                      2.6491634917460230e-07
10                                     3.5381772677719345e-08
11                                     9.2004615106914838e-07
12                                     3.7285374739250654e-07
13                                     3.5825099088538809e-07
14                                     8.5249468461557334e-08
15                                     4.0733707557635203e-06
16                                     3.9543492976190320e-06
17                                     4.4822512252183436e-07
18                                     1.6767712650020509e-06
19                                     7.5676725500577212e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8383565773129735e-01
1                                      9.7180176363989612e-01
2                                      9.7992183920629738e-01
3                                      9.8087463506738870e-01
4                                      9.2025560187571631e-01
5                                      9.6435876413064692e-01
6                                      9.6832272953023413e-01
7                                      1.0246531111566959e+00
8                                      9.4684305480321673e-01
9                                      9.2701599198560580e-01
10                                     1.7856039502367744e+00
11                                     1.1080109560184357e+00
12                                     7.8949829525191628e-01
13                                     9.3266124938878070e-01
14                                     9.6278651121548975e-01
15                                     9.5324753955431352e-01
16                                     9.6983832870656761e-01
17                                     9.5968838638613296e-01
18                                     9.7034684257920312e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5112864026723409e+00
1                                      6.2498099458072023e+00
2                                      6.3425132387778014e+00
3                                      5.5987753421772606e+00
4                                      8.5097858186789370e+00
5                                      8.1643496309431285e+00
6                                      6.1483501298910426e+00
7                                      6.4909917049299413e+00
8                                      8.4082692891044652e-01
9                                      8.4412509462682894e-01
10                                     8.4421197386461688e-01
11                                     8.4383799217572075e-01
12                                     8.4310420203402447e-01
13                                     8.1228039228496873e-01
14                                     8.0665607462642708e-01
15                                     8.2822647790258552e-01
16                                     8.2571684331158890e-01
17                                     8.3137768060532613e-01
18                                     8.2967210571399475e-01
19                                     8.3410202006576117e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1128640267234093e-01
1                                     -2.4980994580720228e-01
2                                     -3.4251323877780138e-01
3                                      4.0122465782273942e-01
4                                     -5.0978581867893702e-01
5                                     -1.6434963094312849e-01
6                                     -1.4835012989104257e-01
7                                     -4.9099170492994126e-01
8                                      1.5917307108955348e-01
9                                      1.5587490537317106e-01
10                                     1.5578802613538312e-01
11                                     1.5616200782427925e-01
12                                     1.5689579796597553e-01
13                                     1.8771960771503127e-01
14                                     1.9334392537357292e-01
15                                     1.7177352209741448e-01
16                                     1.7428315668841110e-01
17                                     1.6862231939467387e-01
18                                     1.7032789428600525e-01
19                                     1.6589797993423883e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7821604021922259e+00
1                                      3.6899676411647242e+00
2                                      3.7381456634454580e+00
3                                      3.8736707935599890e+00
4                                      1.8818290284340888e+00
5                                      1.9351550552662675e+00
6                                      3.6489113455813174e+00
7                                      3.8102711840754915e+00
8                                      9.5829460538440359e-01
9                                      9.6017479107715764e-01
10                                     9.6028482840735985e-01
11                                     9.5585888377178718e-01
12                                     9.5596767221291468e-01
13                                     9.5090749983998402e-01
14                                     9.4783494224373810e-01
15                                     9.5581369672113914e-01
16                                     9.4752414937596952e-01
17                                     9.5761436665529165e-01
18                                     9.5823146060208020e-01
19                                     9.5827803184549787e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7821604021921895e+00
1                                      3.6899676411646634e+00
2                                      3.7381456634453918e+00
3                                      3.8736707935599375e+00
4                                      1.8818290284341070e+00
5                                      1.9351550552662167e+00
6                                      3.6489113455813382e+00
7                                      3.8102711840754835e+00
8                                      9.5829460538440503e-01
9                                      9.6017479107715553e-01
10                                     9.6028482840735763e-01
11                                     9.5585888377178585e-01
12                                     9.5596767221291468e-01
13                                     9.5090749983996536e-01
14                                     9.4783494224372333e-01
15                                     9.5581369672114047e-01
16                                     9.4752414937596185e-01
17                                     9.5761436665527788e-01
18                                     9.5823146060207853e-01
19                                     9.5827803184550164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9985994253961274e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624022937801533e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3442858992564717e+00
1                                      4.5010015079825321e+00
2                                     -7.3538494078977612e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3976342006172207e+00
1                                     -5.4893049365659703e+00
2                                      1.4034090056654422e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3348301360748973e-02
1                                     -9.8830342858343823e-01
2                                      6.6802406487566612e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1940878776123911e+00
$End
