*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.904555308680   -2.124066641515    0.055276013670
              C     -3.662626567812   -0.524212436116    0.897055699215
              C     -2.560988047565    0.996768086620   -1.294654059650
              C     -0.311328476956    2.623389589396   -0.464923983575
              C      1.850448745980    1.007736784268    0.443597445654
              O      2.710379597806    1.047591946337    2.570609306606
              O      2.712497077513   -0.481568365196   -1.379545467095
              C      4.755620031113   -2.169630417169   -0.849558959548
              H     -7.394698872937   -0.926969042329   -0.698299937155
              H     -5.333678809349   -3.449135641090   -1.407939686015
              H     -6.663315690650   -3.189984072109    1.638424179464
              H     -4.258540207806    0.767589449676    2.392261834116
              H     -2.198186135863   -1.746290170109    1.690946806221
              H     -4.018769917230    2.233700463588   -2.065279299936
              H     -1.947468851523   -0.285595942209   -2.788217399876
              H     -0.853413800362    3.886395032029    1.069060202947
              H      0.356609189965    3.733212001413   -2.067544851213
              H      4.144856344713   -4.062529091543   -1.371063425106
              H      5.234103528189   -2.084054799984    1.153222921222
              H      6.365929290534   -1.597011972823   -1.994889111327
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624059308959602e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085966932465467e+01
   &ECORR [&Type "Double"]      -2.0383960889084882e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124363021373952e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624059308959602e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.8231971568799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5770052999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1516054926251265e-01
1                                     -2.5511779919511035e-01
2                                     -2.7102250866631916e-01
3                                     -3.3489895247755719e-01
4                                      4.0952278204429504e-01
5                                     -5.1662385642090669e-01
6                                     -2.0363133786432108e-01
7                                     -3.1464189783414476e-01
8                                      1.5405666905230575e-01
9                                      1.5517971805403752e-01
10                                     1.5790561447370233e-01
11                                     1.5569127912201020e-01
12                                     1.5111532752192203e-01
13                                     1.6435940665542104e-01
14                                     1.6057868634255168e-01
15                                     1.7634158327535054e-01
16                                     1.9040000323524753e-01
17                                     1.7507689783042546e-01
18                                     1.8519721739194084e-01
19                                     1.7567171672170145e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.8042270589179827e-07
1                                      5.5467302164033259e-06
2                                      1.4536607614245198e-05
3                                      5.5275064450812121e-05
4                                      3.6554262586044561e-04
5                                      1.0421484518109293e-02
6                                      9.8898853265944664e-01
7                                      1.3060551378818165e-04
8                                      1.3421472455973750e-07
9                                      5.9781678409305559e-08
10                                     1.6459124809024096e-08
11                                     2.3040877671147889e-07
12                                     1.2430160563550540e-06
13                                     2.4040821634951443e-06
14                                     9.5610894719926047e-07
15                                     5.2623803253152941e-07
16                                     3.7608274511107049e-06
17                                     2.6241086927402396e-06
18                                     2.7455122453099879e-06
19                                     2.7950999142147754e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9445920240379340e-01
1                                      9.7842157738272695e-01
2                                      9.8295717241149883e-01
3                                      9.7124513596355988e-01
4                                      9.2061367003404759e-01
5                                      9.6554014296873425e-01
6                                      9.5716896731616219e-01
7                                      8.7506553651819219e-01
8                                      9.6212891341164419e-01
9                                      9.8069037464195197e-01
10                                     9.6868163498805060e-01
11                                     9.9603937319265423e-01
12                                     9.4116633783335046e-01
13                                     1.7831840366714788e+00
14                                     1.0672231848858089e+00
15                                     8.2730282778583231e-01
16                                     9.5578549162195447e-01
17                                     9.6485879576002398e-01
18                                     9.5501966519987980e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5151605492625224e+00
1                                      6.2551177991951104e+00
2                                      6.2710225086663351e+00
3                                      6.3348989524775723e+00
4                                      5.5904772179557201e+00
5                                      8.5166238564208694e+00
6                                      8.2036313378643300e+00
7                                      6.3146418978341403e+00
8                                      8.4594333094769447e-01
9                                      8.4482028194596193e-01
10                                     8.4209438552629667e-01
11                                     8.4430872087798847e-01
12                                     8.4888467247807686e-01
13                                     8.3564059334457919e-01
14                                     8.3942131365744921e-01
15                                     8.2365841672464968e-01
16                                     8.0959999676475247e-01
17                                     8.2492310216957510e-01
18                                     8.1480278260805905e-01
19                                     8.2432828327829899e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1516054926252242e-01
1                                     -2.5511779919511035e-01
2                                     -2.7102250866633515e-01
3                                     -3.3489895247757229e-01
4                                      4.0952278204427994e-01
5                                     -5.1662385642086939e-01
6                                     -2.0363133786432996e-01
7                                     -3.1464189783414032e-01
8                                      1.5405666905230553e-01
9                                      1.5517971805403807e-01
10                                     1.5790561447370333e-01
11                                     1.5569127912201153e-01
12                                     1.5111532752192314e-01
13                                     1.6435940665542081e-01
14                                     1.6057868634255079e-01
15                                     1.7634158327535032e-01
16                                     1.9040000323524753e-01
17                                     1.7507689783042490e-01
18                                     1.8519721739194095e-01
19                                     1.7567171672170101e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7964425908277550e+00
1                                      3.6608598291981012e+00
2                                      3.6720452794979006e+00
3                                      3.7051000927339901e+00
4                                      3.8083993197009565e+00
5                                      1.8927221307580668e+00
6                                      1.9449002821659460e+00
7                                      3.7098831002861812e+00
8                                      9.6044510340037248e-01
9                                      9.6051080692422253e-01
10                                     9.5859846142581329e-01
11                                     9.5723079423004209e-01
12                                     9.6075316559203883e-01
13                                     9.5657863151296885e-01
14                                     9.6049013782486570e-01
15                                     9.5804201576098214e-01
16                                     9.4900221262846318e-01
17                                     9.5091610158305229e-01
18                                     9.5839808581501695e-01
19                                     9.5090382706566479e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7964425908277244e+00
1                                      3.6608598291980594e+00
2                                      3.6720452794978629e+00
3                                      3.7051000927339452e+00
4                                      3.8083993197009209e+00
5                                      1.8927221307580859e+00
6                                      1.9449002821659584e+00
7                                      3.7098831002862256e+00
8                                      9.6044510340036982e-01
9                                      9.6051080692423407e-01
10                                     9.5859846142581728e-01
11                                     9.5723079423003732e-01
12                                     9.6075316559202828e-01
13                                     9.5657863151294831e-01
14                                     9.6049013782486925e-01
15                                     9.5804201576096781e-01
16                                     9.4900221262846318e-01
17                                     9.5091610158305950e-01
18                                     9.5839808581502528e-01
19                                     9.5090382706566567e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1769478125208226e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623369986500853e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9384752794099054e+00
1                                      2.9839905650864331e+00
2                                      1.0800874324835690e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1820303899522031e+00
1                                     -3.3320803127850143e+00
2                                     -2.1995464809607896e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4355511054229773e-01
1                                     -3.4808974769858114e-01
2                                     -1.1194590484772207e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1973613178742901e+00
$End
