*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.521510921807   -0.606243905951   -0.334908240038
              C      1.880986180599    0.453402565788   -0.776762396515
              C      0.117495335447   -0.099123940482    1.437835368126
              C     -2.568164853256    0.841023101939    0.947670664825
              N     -3.681060390068   -0.467075351174   -1.205447356377
              H      5.744342358896   -0.180732418366   -1.929702342965
              H      5.352959313195    0.211267736302    1.358584880497
              H      4.449681066508   -2.646843097229   -0.098490014087
              H      1.994086905575    2.494845428701   -1.054561806607
              H      1.069633327403   -0.367369550220   -2.483477937045
              H      0.065199388331   -2.135676250742    1.776515380774
              H      0.837545128075    0.807571296906    3.145983109417
              H     -2.517746575821    2.856210466160    0.489359587560
              H     -3.687040729263    0.615422294445    2.695757890977
              H     -5.465984205541    0.161817714476   -1.497486457978
              H     -3.780658470018   -2.345325179607   -0.830597638572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330573418560783e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1066539167079860e+01
   &ECORR [&Type "Double"]      -1.3705793654037468e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2437118532483609e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330573418560783e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5469287644255623e-01
1                                     -1.9057735742705351e-01
2                                     -1.9636427566749326e-01
3                                     -4.6805724378177871e-02
4                                     -4.6223004762178643e-01
5                                      9.9903081866894339e-02
6                                      9.1117181526145119e-02
7                                      9.2647110822224876e-02
8                                      7.6779445036360805e-02
9                                      9.7766824049653422e-02
10                                     7.2954233337350516e-02
11                                     8.0297077179154019e-02
12                                     7.3569518121536337e-02
13                                     6.4914201084086520e-02
14                                     2.0258747058879423e-01
15                                     1.9813413792485945e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.7515103210956371e-03
1                                      1.0099264309365452e-02
2                                      3.6521318155270197e-02
3                                      2.7840048701195952e-01
4                                      6.5736784396912717e-01
5                                      3.5191172817767742e-05
6                                      5.4160991057515962e-06
7                                      9.7055308591282178e-06
8                                      5.1699756225029456e-05
9                                      1.7656410183013706e-05
10                                     8.0385251762527750e-06
11                                     4.1156274608360725e-04
12                                     6.2603926894885028e-04
13                                     5.6210643023107900e-04
14                                     8.2029525110593991e-03
15                                     3.9292077824920014e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1526953091260017e+00
1                                      9.5435808179325277e-01
2                                      9.5409189860842136e-01
3                                      9.5490201016142562e-01
4                                      1.1292363793959024e+00
5                                      9.2805402795021663e-01
6                                      9.2042481432541789e-01
7                                      1.1274354351572247e+00
8                                      9.2369146524414147e-01
9                                      9.2209159741751623e-01
10                                     1.0995961262655862e+00
11                                     9.2301769546866963e-01
12                                     9.2262170821561129e-01
13                                     9.0526317078653207e-01
14                                     9.0300222073734115e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2546928764425482e+00
1                                      6.1905773574270482e+00
2                                      6.1963642756674862e+00
3                                      6.0468057243781859e+00
4                                      7.4622300476217784e+00
5                                      9.0009691813310466e-01
6                                      9.0888281847385510e-01
7                                      9.0735288917777490e-01
8                                      9.2322055496363886e-01
9                                      9.0223317595034691e-01
10                                     9.2704576666264926e-01
11                                     9.1970292282084520e-01
12                                     9.2643048187846300e-01
13                                     9.3508579891591326e-01
14                                     7.9741252941120633e-01
15                                     8.0186586207514077e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5469287644254823e-01
1                                     -1.9057735742704818e-01
2                                     -1.9636427566748615e-01
3                                     -4.6805724378185865e-02
4                                     -4.6223004762177844e-01
5                                      9.9903081866895338e-02
6                                      9.1117181526144897e-02
7                                      9.2647110822225098e-02
8                                      7.6779445036361138e-02
9                                      9.7766824049653089e-02
10                                     7.2954233337350738e-02
11                                     8.0297077179154797e-02
12                                     7.3569518121537003e-02
13                                     6.4914201084086742e-02
14                                     2.0258747058879367e-01
15                                     1.9813413792485923e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0104281865189702e+00
1                                      4.1343421177630866e+00
2                                      4.1175185400552543e+00
3                                      4.0846714040888275e+00
4                                      2.9708805159632314e+00
5                                      9.5006869147714323e-01
6                                      9.5573412082047227e-01
7                                      9.5746754722786986e-01
8                                      9.4861097508943160e-01
9                                      9.7832158870978425e-01
10                                     9.5698770365730079e-01
11                                     9.5186252097308377e-01
12                                     9.5499562065178667e-01
13                                     9.3895001001005918e-01
14                                     9.1295687956483618e-01
15                                     9.1752074503325376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0104281865190181e+00
1                                      4.1343421177631319e+00
2                                      4.1175185400552596e+00
3                                      4.0846714040888124e+00
4                                      2.9708805159632146e+00
5                                      9.5006869147715001e-01
6                                      9.5573412082047460e-01
7                                      9.5746754722786453e-01
8                                      9.4861097508943160e-01
9                                      9.7832158870978125e-01
10                                     9.5698770365729613e-01
11                                     9.5186252097308166e-01
12                                     9.5499562065179067e-01
13                                     9.3895001001006051e-01
14                                     9.1295687956483584e-01
15                                     9.1752074503325121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0103799091956805e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324543174989978e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4277963589703684e+00
1                                      1.4201064866964414e-01
2                                     -4.6117970264015984e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0059611778537949e+00
1                                     -2.6388125727959277e-01
2                                      7.7688293832091004e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2183518111657348e-01
1                                     -1.2187060860994864e-01
2                                      3.1570323568075020e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4080116335850004e-01
$End
