*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.268661263505   -2.052187515386    0.194760708669
              C     -3.540208768851   -1.357530512714    0.793112868274
              C     -2.558937312607    0.690072213754   -1.016067527412
              C      0.120279756198    1.338079747566   -0.319791112969
              O      0.728708711282    3.004849450354    1.134158179314
              O      1.757007982613   -0.184381348572   -1.455507976004
              C      4.397328498473    0.086820757356   -0.878330476464
              C      5.114533456372   -1.457124288624    1.437846347435
              H     -6.423961355253   -2.767281128763   -1.724303650437
              H     -6.927993032386   -3.503194476677    1.489093377682
              H     -7.487595294455   -0.409481874505    0.380484885105
              H     -2.342289309628   -3.028398821159    0.626813972517
              H     -3.403309791791   -0.660950239190    2.730923651347
              H     -3.716623221583    2.384133667157   -0.844479367385
              H     -2.603130142784   -0.014048935750   -2.949504564670
              H      5.370795573812   -0.590338988528   -2.563314732238
              H      4.800902908426    2.091344477695   -0.570081954529
              H      7.133026961471   -1.298314366953    1.761471553158
              H      4.116254035766   -0.750662635823    3.090040865806
              H      4.626202913698   -3.431268435640    1.153178823140
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624753317873513e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085744622859011e+01
   &ECORR [&Type "Double"]      -2.0370668126530438e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122811435512055e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624753317873513e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.9113251145499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5781310999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1700542617678469e-01
1                                     -2.1993166427193334e-01
2                                     -3.6915163170930398e-01
3                                      4.6090410255626590e-01
4                                     -5.1542102240763832e-01
5                                     -2.0184806460386007e-01
6                                     -1.4436552449595652e-01
7                                     -4.9274568975841682e-01
8                                      1.5898854210963886e-01
9                                      1.6243813389373685e-01
10                                     1.5911204268763868e-01
11                                     1.5689722958905628e-01
12                                     1.5814617227102423e-01
13                                     1.7662244897494483e-01
14                                     1.7735066054757742e-01
15                                     1.7372873887895923e-01
16                                     1.7171424546085090e-01
17                                     1.7064617445841446e-01
18                                     1.6788676298168848e-01
19                                     1.6603376901411326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.9835930748225795e-06
1                                      1.2811118897202320e-04
2                                      1.6062844669118977e-04
3                                      5.1131864819669302e-04
4                                      1.4613907597041181e-01
5                                      8.5269173486496852e-01
6                                      2.8025872597416899e-04
7                                      6.7491837863599161e-05
8                                      2.3071069038225347e-07
9                                      2.5243414050391743e-08
10                                     4.7258881843402377e-08
11                                     3.3108460852320725e-06
12                                     5.4167822155703292e-07
13                                     1.9962248979528147e-07
14                                     1.1004952869668082e-06
15                                     2.2850652574012603e-06
16                                     4.4301081321509993e-06
17                                     8.9394101737044897e-07
18                                     4.5974965893420413e-07
19                                     8.7200471323653874e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8808627442600685e-01
1                                      9.8211167659706222e-01
2                                      9.6875430283065245e-01
3                                      9.8125067322935944e-01
4                                      9.1179674593394555e-01
5                                      9.5792455382172514e-01
6                                      9.5877395316078806e-01
7                                      9.6153072512547777e-01
8                                      9.7660548130711522e-01
9                                      9.6920649672493342e-01
10                                     1.7746024379376188e+00
11                                     1.0548829060155493e+00
12                                     7.9916145260483251e-01
13                                     9.3199441060190491e-01
14                                     9.5298567891499020e-01
15                                     9.6380848034156086e-01
16                                     9.6037545999752771e-01
17                                     9.6910525075042908e-01
18                                     9.6971665795855433e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5170054261767705e+00
1                                      6.2199316642719413e+00
2                                      6.3691516317092916e+00
3                                      5.5390958974437394e+00
4                                      8.5154210224076312e+00
5                                      8.2018480646038405e+00
6                                      6.1443655244959299e+00
7                                      6.4927456897584159e+00
8                                      8.4101145789036125e-01
9                                      8.3756186610626382e-01
10                                     8.4088795731236288e-01
11                                     8.4310277041094350e-01
12                                     8.4185382772897710e-01
13                                     8.2337755102505583e-01
14                                     8.2264933945242125e-01
15                                     8.2627126112103977e-01
16                                     8.2828575453914810e-01
17                                     8.2935382554158521e-01
18                                     8.3211323701831286e-01
19                                     8.3396623098588751e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1700542617677048e-01
1                                     -2.1993166427194133e-01
2                                     -3.6915163170929155e-01
3                                      4.6090410255626058e-01
4                                     -5.1542102240763121e-01
5                                     -2.0184806460384053e-01
6                                     -1.4436552449592988e-01
7                                     -4.9274568975841593e-01
8                                      1.5898854210963875e-01
9                                      1.6243813389373618e-01
10                                     1.5911204268763712e-01
11                                     1.5689722958905650e-01
12                                     1.5814617227102290e-01
13                                     1.7662244897494417e-01
14                                     1.7735066054757875e-01
15                                     1.7372873887896023e-01
16                                     1.7171424546085190e-01
17                                     1.7064617445841479e-01
18                                     1.6788676298168714e-01
19                                     1.6603376901411249e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7958229382421367e+00
1                                      3.6501540385845046e+00
2                                      3.8284676770630135e+00
3                                      3.7178918908077621e+00
4                                      1.8862542628717847e+00
5                                      1.9090010005910900e+00
6                                      3.6482256776991040e+00
7                                      3.8096191168406750e+00
8                                      9.5970977349521647e-01
9                                      9.5724969130978221e-01
10                                     9.5953454281769723e-01
11                                     9.5840524443812225e-01
12                                     9.5764413853182606e-01
13                                     9.5547753621256182e-01
14                                     9.5560670764267974e-01
15                                     9.4716751250495357e-01
16                                     9.5622562819412704e-01
17                                     9.5827508941026762e-01
18                                     9.5757488962256432e-01
19                                     9.5801794456772993e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7958229382422237e+00
1                                      3.6501540385844917e+00
2                                      3.8284676770630761e+00
3                                      3.7178918908076657e+00
4                                      1.8862542628717842e+00
5                                      1.9090010005911155e+00
6                                      3.6482256776991409e+00
7                                      3.8096191168406381e+00
8                                      9.5970977349522923e-01
9                                      9.5724969130979365e-01
10                                     9.5953454281770634e-01
11                                     9.5840524443812569e-01
12                                     9.5764413853181241e-01
13                                     9.5547753621257214e-01
14                                     9.5560670764269984e-01
15                                     9.4716751250495046e-01
16                                     9.5622562819412849e-01
17                                     9.5827508941026285e-01
18                                     9.5757488962255788e-01
19                                     9.5801794456771394e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0303357363378591e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624090770427148e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4724517907112116e+00
1                                      4.8907198995685270e+00
2                                     -1.8433722021516159e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3850543563060400e+00
1                                     -5.9246529707672764e+00
2                                      1.2784963425182816e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7397434405171559e-02
1                                     -1.0339330711987493e+00
2                                     -5.6487585963333431e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1814146791265050e+00
$End
