*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.642048366353   -2.528311200700   -0.581896259269
              C     -4.823324517508    0.246950372673    0.165041383170
              C     -2.452303319088    1.127267446034    1.572491097591
              C     -0.184026651134    1.122032186359   -0.149410000393
              O     -0.094291464026    2.116123577199   -2.215790875172
              O      1.750733941804   -0.105343981611    0.862804510169
              C      4.060229064291   -0.233392103369   -0.562486039707
              C      6.024015246123   -1.574708502237    1.035585502937
              H     -3.055249967008   -2.824493997014   -1.856886487528
              H     -4.371560230894   -3.707772271605    1.078798748408
              H     -6.357951908792   -3.126292543881   -1.538357199690
              H     -6.463015973585    0.532645939922    1.379081967919
              H     -5.053566730304    1.406414238419   -1.525536403568
              H     -2.052305049926   -0.083619216410    3.188353297604
              H     -2.721714935394    3.065485452995    2.224666308441
              H      3.681930756918   -1.247476094295   -2.326233584123
              H      4.639851315947    1.694206913371   -1.042294854822
              H      5.377689036612   -3.466145893532    1.499948061728
              H      7.783005055019   -1.696208798908   -0.010642083430
              H      6.340292929619   -0.536905120522    2.777489220146
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624898982243002e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083917504113430e+01
   &ECORR [&Type "Double"]      -2.0374283157857542e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121345819899183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624898982243002e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8925711206999995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6223693000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2874829559736281e-01
1                                     -2.2281924012138976e-01
2                                     -3.1409620998656251e-01
3                                      3.7378288312496544e-01
4                                     -5.0661152375853824e-01
5                                     -1.7517753436391992e-01
6                                     -1.5769464230367625e-01
7                                     -4.9094950877445953e-01
8                                      1.6178385233551695e-01
9                                      1.6180907252890209e-01
10                                     1.6128615292240089e-01
11                                     1.6310024890309505e-01
12                                     1.5405661722003239e-01
13                                     1.8031816826478608e-01
14                                     1.9557945964750867e-01
15                                     1.7299206374067333e-01
16                                     1.7190442562506414e-01
17                                     1.6500638881061791e-01
18                                     1.6910698355736720e-01
19                                     1.6537063822511056e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.0272162296341847e-05
1                                      8.4116411619852067e-06
2                                      4.9458348787845075e-05
3                                      3.5222377849353968e-04
4                                      5.1670586526031351e-03
5                                      9.9423337268393541e-01
6                                      1.4436267326570099e-04
7                                      1.0296015127959564e-05
8                                      4.0636236831255273e-07
9                                      8.8687790559118837e-07
10                                     1.4079396584346509e-06
11                                     3.1407424018459085e-08
12                                     8.1900368061650110e-07
13                                     4.0628869740071303e-07
14                                     2.4555140849295859e-06
15                                     2.8061078439340616e-06
16                                     3.2979516181737189e-06
17                                     4.6741502231665510e-07
18                                     1.3213207094909011e-06
19                                     2.3785531766291829e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0037573700709361e-01
1                                      9.7100165075085587e-01
2                                      9.7817144009846579e-01
3                                      9.6582509293455743e-01
4                                      8.7594079988594531e-01
5                                      9.6133008216953153e-01
6                                      9.7079532838888527e-01
7                                      9.4020223635868228e-01
8                                      9.9703371568973542e-01
9                                      9.2637380808465775e-01
10                                     1.7449948620845166e+00
11                                     1.0998192258528181e+00
12                                     7.9212139631949441e-01
13                                     9.4109945827378672e-01
14                                     9.4385248025593593e-01
15                                     9.4722941807661887e-01
16                                     9.6956915626846496e-01
17                                     9.6152852552225632e-01
18                                     9.7115429010754850e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5287482955973450e+00
1                                      6.2228192401213844e+00
2                                      6.3140962099865581e+00
3                                      5.6262171168750434e+00
4                                      8.5066115237585684e+00
5                                      8.1751775343638968e+00
6                                      6.1576946423036691e+00
7                                      6.4909495087744649e+00
8                                      8.3821614766448327e-01
9                                      8.3819092747109791e-01
10                                     8.3871384707759911e-01
11                                     8.3689975109690506e-01
12                                     8.4594338277996739e-01
13                                     8.1968183173521414e-01
14                                     8.0442054035249100e-01
15                                     8.2700793625932756e-01
16                                     8.2809557437493664e-01
17                                     8.3499361118938331e-01
18                                     8.3089301644263225e-01
19                                     8.3462936177489067e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2874829559734504e-01
1                                     -2.2281924012138443e-01
2                                     -3.1409620998655807e-01
3                                      3.7378288312495656e-01
4                                     -5.0661152375856844e-01
5                                     -1.7517753436389683e-01
6                                     -1.5769464230366914e-01
7                                     -4.9094950877446486e-01
8                                      1.6178385233551673e-01
9                                      1.6180907252890209e-01
10                                     1.6128615292240089e-01
11                                     1.6310024890309494e-01
12                                     1.5405661722003261e-01
13                                     1.8031816826478586e-01
14                                     1.9557945964750900e-01
15                                     1.7299206374067244e-01
16                                     1.7190442562506336e-01
17                                     1.6500638881061669e-01
18                                     1.6910698355736775e-01
19                                     1.6537063822510933e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8111715664514447e+00
1                                      3.6349501236883008e+00
2                                      3.6598501759802868e+00
3                                      3.7759903379767161e+00
4                                      1.8666074219657933e+00
5                                      1.9527706370336588e+00
6                                      3.6350503665091858e+00
7                                      3.8427828882421911e+00
8                                      9.6021024775716013e-01
9                                      9.5926343461517249e-01
10                                     9.5807551607418773e-01
11                                     9.5632150796423598e-01
12                                     9.6195815300688048e-01
13                                     9.5831353065197089e-01
14                                     9.4688423341126005e-01
15                                     9.4481609575372705e-01
16                                     9.4588086985439790e-01
17                                     9.5689684934316022e-01
18                                     9.5800265390304629e-01
19                                     9.5692813289775269e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8111715664514336e+00
1                                      3.6349501236882467e+00
2                                      3.6598501759802002e+00
3                                      3.7759903379766628e+00
4                                      1.8666074219657585e+00
5                                      1.9527706370337718e+00
6                                      3.6350503665091964e+00
7                                      3.8427828882421258e+00
8                                      9.6021024775716102e-01
9                                      9.5926343461517738e-01
10                                     9.5807551607418706e-01
11                                     9.5632150796422910e-01
12                                     9.6195815300685994e-01
13                                     9.5831353065196534e-01
14                                     9.4688423341124373e-01
15                                     9.4481609575372727e-01
16                                     9.4588086985438935e-01
17                                     9.5689684934315944e-01
18                                     9.5800265390303596e-01
19                                     9.5692813289775358e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0190037868430397e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624235966811688e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4332011064513155e+00
1                                      4.3355561366076056e+00
2                                     -9.8758976588437342e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1053179771470116e+00
1                                     -4.9439018653418421e+00
2                                      1.8999399688762661e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2788312930430386e-01
1                                     -6.0834572873423642e-01
2                                      9.1235020299189273e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1445412902341794e+00
$End
