*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.598199482583   -0.477309390386    0.264077893772
              C      1.917028162379    0.443083633464    0.774021718577
              C      0.118022142905   -0.268624293092   -1.369080957639
              C     -2.575342392349    0.745424448773   -0.976760934698
              N     -3.956479881713   -0.320202368776    1.147669754809
              H      5.326458534288    0.356448397704   -1.467655386548
              H      5.846125877262    0.041850269159    1.811401502305
              H      4.631366893471   -2.522628287391    0.059894480153
              H      1.252888023333   -0.379757317299    2.547886497666
              H      1.924876205406    2.495920525646    0.996717559311
              H      0.845934315535    0.493879871999   -3.142694138023
              H      0.047425271547   -2.326040762327   -1.552485592188
              H     -3.688150761575    0.365880246283   -2.677188572900
              H     -2.505380349163    2.792958923246   -0.707190197783
              H     -3.045814504895    0.087302787375    2.784139180962
              H     -4.010368826196   -2.230085498374    0.982283874942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330645634163702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1065190707524483e+01
   &ECORR [&Type "Double"]      -1.3704803445666176e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435671052091102e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330645634163702e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5484361383100129e-01
1                                     -2.0797414614777843e-01
2                                     -1.8609836541351576e-01
3                                     -6.3643025051048241e-02
4                                     -4.5132645832876150e-01
5                                      9.8460100978743803e-02
6                                      1.0163088659133801e-01
7                                      9.6884753321197836e-02
8                                      6.9412720166225572e-02
9                                      8.4112770838155271e-02
10                                     7.5499080148473285e-02
11                                     7.2235924581527611e-02
12                                     8.5347527143027624e-02
13                                     8.0485636549287976e-02
14                                     2.0303931295652600e-01
15                                     1.9677689549759170e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.0597746457595759e-03
1                                      6.0619573927384604e-03
2                                      1.6348256253043696e-02
3                                      2.7408451405951112e-01
4                                      6.8704999716213266e-01
5                                      2.0579998776245161e-05
6                                      2.2267622962138406e-05
7                                      5.9547434882711447e-06
8                                      3.7922395276616479e-05
9                                      7.4773343956732302e-05
10                                     1.0901992401002566e-04
11                                     4.3458747658555709e-05
12                                     1.3998160872026044e-03
13                                     9.8554925302606544e-04
14                                     6.1016156556982218e-03
15                                     5.5945427147564572e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1564181784028771e+00
1                                      9.5500606892863826e-01
2                                      9.5337498143044608e-01
3                                      9.5455646047386322e-01
4                                      1.1245424641618245e+00
5                                      9.1520739549632724e-01
6                                      9.2859497961730242e-01
7                                      1.0835178673433954e+00
8                                      9.0968258639558131e-01
9                                      9.2080176035623584e-01
10                                     1.1480695202175943e+00
11                                     9.3430599739474651e-01
12                                     9.3086832406470876e-01
13                                     9.1069786900481575e-01
14                                     9.1082378882599968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2548436138309933e+00
1                                      6.2079741461477784e+00
2                                      6.1860983654135060e+00
3                                      6.0636430250510465e+00
4                                      7.4513264583287677e+00
5                                      9.0153989902125653e-01
6                                      8.9836911340866210e-01
7                                      9.0311524667880150e-01
8                                      9.3058727983377476e-01
9                                      9.1588722916184429e-01
10                                     9.2450091985152671e-01
11                                     9.2776407541847272e-01
12                                     9.1465247285697282e-01
13                                     9.1951436345071180e-01
14                                     7.9696068704347378e-01
15                                     8.0322310450240797e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5484361383099330e-01
1                                     -2.0797414614777843e-01
2                                     -1.8609836541350600e-01
3                                     -6.3643025051046465e-02
4                                     -4.5132645832876772e-01
5                                      9.8460100978743470e-02
6                                      1.0163088659133790e-01
7                                      9.6884753321198502e-02
8                                      6.9412720166225239e-02
9                                      8.4112770838155715e-02
10                                     7.5499080148473285e-02
11                                     7.2235924581527278e-02
12                                     8.5347527143027180e-02
13                                     8.0485636549288198e-02
14                                     2.0303931295652622e-01
15                                     1.9677689549759203e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0192244095081264e+00
1                                      4.1364082685565888e+00
2                                      4.0402373289446016e+00
3                                      4.1059736266290203e+00
4                                      3.0293432180933380e+00
5                                      9.5758090674005525e-01
6                                      9.4974555899465551e-01
7                                      9.5722555136257903e-01
8                                      9.6913717257575982e-01
9                                      9.4796529290043541e-01
10                                     9.5465944569000893e-01
11                                     9.6146508427147781e-01
12                                     9.5008245618840648e-01
13                                     9.5728891229966262e-01
14                                     9.2498428038072900e-01
15                                     9.2014936982383588e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0192244095081824e+00
1                                      4.1364082685565950e+00
2                                      4.0402373289446141e+00
3                                      4.1059736266290372e+00
4                                      3.0293432180933082e+00
5                                      9.5758090674006069e-01
6                                      9.4974555899464974e-01
7                                      9.5722555136258503e-01
8                                      9.6913717257575516e-01
9                                      9.4796529290042764e-01
10                                     9.5465944569000383e-01
11                                     9.6146508427146637e-01
12                                     9.5008245618840326e-01
13                                     9.5728891229966684e-01
14                                     9.2498428038072722e-01
15                                     9.2014936982383322e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0105289578781228e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324602408861580e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8187975879847715e+00
1                                      1.8311055057134157e-01
2                                      2.3014323160622929e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2777470227206154e+00
1                                     -4.1013853705189951e-01
2                                     -1.7783294924540338e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5894943473584382e-01
1                                     -2.2702798648055794e-01
2                                      5.2310282360825910e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1469666399777281e-01
$End
