*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.211417900176   -1.828434373824   -0.218760920131
              C      4.375838702764    0.576296276213    1.130533499018
              C      2.635313270161    2.239412788028   -0.471154500590
              C      0.150926850679    0.990945836811   -1.276138923045
              C     -1.487392735656    0.300434127937    0.976186311689
              Cl    -4.504863521727   -0.873673136236   -0.066059333720
              H      3.625119495344   -3.093572365407   -0.534585421789
              H      6.605722047875   -2.828181871264    0.911788409123
              H      6.056686599554   -1.375172066155   -2.036494866931
              H      3.443851293510    0.085838931624    2.902543468821
              H      6.049690532751    1.686836931748    1.604718290737
              H      3.645101283739    2.795883956819   -2.181570136039
              H      2.204010591550    3.956153327022    0.588981030195
              H      0.533135325511   -0.696701620775   -2.393693683576
              H     -0.887043045387    2.311391466064   -2.474051142161
              H     -0.661704887338   -1.205443997199    2.105330865589
              H     -1.883612360975    1.940120434699    2.154387720254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727312971890501e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7489877194110278e+01
   &ECORR [&Type "Double"]      -1.9222470221137129e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412124216223994e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727312971890501e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7553495776345400e-01
1                                     -2.5389521808295790e-01
2                                     -2.8051968772724933e-01
3                                     -2.8587495978503252e-01
4                                     -1.7676682352009365e-01
5                                     -2.0080685328933257e-01
6                                      1.4917627606199402e-01
7                                      1.4895470861240745e-01
8                                      1.4755637607211713e-01
9                                      1.4099358989035449e-01
10                                     1.4366521080385208e-01
11                                     1.5071050727339175e-01
12                                     1.4577779031267490e-01
13                                     1.6220281333733821e-01
14                                     1.5915642466228030e-01
15                                     1.6446460944728369e-01
16                                     1.6074019369453929e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0864571311440898e-05
1                                      4.5475437995288939e-04
2                                      1.1418266775089175e-03
3                                      1.2836993115970319e-03
4                                      3.9988540084088392e-03
5                                      9.9286764375980863e-01
6                                      2.4391639172967671e-07
7                                      1.2835257362002964e-06
8                                      3.9766683279240676e-06
9                                      4.0055140917208111e-06
10                                     1.1332713097839764e-05
11                                     3.0106837658879655e-07
12                                     1.9164731429595515e-05
13                                     3.7334544043200090e-05
14                                     3.3511347390782249e-05
15                                     6.0366819243378503e-05
16                                     4.0836443281369476e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9286578897503477e-01
1                                      9.7823406619331721e-01
2                                      9.6782520412156081e-01
3                                      9.8030986032995904e-01
4                                      8.9871481063921932e-01
5                                      9.8370602719898359e-01
6                                      9.6184833247494816e-01
7                                      8.7573059096019434e-01
8                                      9.7458913836576178e-01
9                                      9.7829939978079206e-01
10                                     9.2571327178693785e-01
11                                     9.7884198053336724e-01
12                                     9.5910515393747542e-01
13                                     9.8160098490802095e-01
14                                     9.5940324252411879e-01
15                                     9.5940920422962495e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4755349577634584e+00
1                                      6.2538952180829455e+00
2                                      6.2805196877272547e+00
3                                      6.2858749597850272e+00
4                                      6.1767668235200910e+00
5                                      1.7200806853289265e+01
6                                      8.5082372393800598e-01
7                                      8.5104529138759200e-01
8                                      8.5244362392788275e-01
9                                      8.5900641010964696e-01
10                                     8.5633478919614836e-01
11                                     8.4928949272660914e-01
12                                     8.5422220968732543e-01
13                                     8.3779718666266234e-01
14                                     8.4084357533771970e-01
15                                     8.3553539055271608e-01
16                                     8.3925980630545949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7553495776345844e-01
1                                     -2.5389521808294546e-01
2                                     -2.8051968772725466e-01
3                                     -2.8587495978502719e-01
4                                     -1.7676682352009099e-01
5                                     -2.0080685328926506e-01
6                                      1.4917627606199402e-01
7                                      1.4895470861240800e-01
8                                      1.4755637607211725e-01
9                                      1.4099358989035304e-01
10                                     1.4366521080385164e-01
11                                     1.5071050727339086e-01
12                                     1.4577779031267457e-01
13                                     1.6220281333733766e-01
14                                     1.5915642466228030e-01
15                                     1.6446460944728392e-01
16                                     1.6074019369454051e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7932109236826155e+00
1                                      3.6371145180563902e+00
2                                      3.5968281475269532e+00
3                                      3.6610426875632691e+00
4                                      3.8218734007351385e+00
5                                      1.0301384091030472e+00
6                                      9.6229630755662943e-01
7                                      9.6175461237059934e-01
8                                      9.6339829152053469e-01
9                                      9.6167338688787607e-01
10                                     9.5963027010396662e-01
11                                     9.6151221624897676e-01
12                                     9.6121028036188982e-01
13                                     9.6009091138127622e-01
14                                     9.5833543396851073e-01
15                                     9.4985661126921639e-01
16                                     9.5087156742262502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7932109236825755e+00
1                                      3.6371145180563507e+00
2                                      3.5968281475268959e+00
3                                      3.6610426875632274e+00
4                                      3.8218734007351420e+00
5                                      1.0301384091031967e+00
6                                      9.6229630755662454e-01
7                                      9.6175461237059567e-01
8                                      9.6339829152053025e-01
9                                      9.6167338688786075e-01
10                                     9.5963027010395641e-01
11                                     9.6151221624896277e-01
12                                     9.6121028036187695e-01
13                                     9.6009091138126768e-01
14                                     9.5833543396849341e-01
15                                     9.4985661126920529e-01
16                                     9.5087156742262668e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4519302792754246e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726730241588427e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6577273251100191e+01
1                                     -2.0656025218825675e+00
2                                     -2.0287215134344092e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7463337653505445e+01
1                                      2.3964431049105248e+00
2                                      3.6830343933766274e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8606440240525330e-01
1                                      3.3084058302795727e-01
2                                      1.6543128799422183e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6017348830067395e-01
$End
