*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.211417900176   -1.828434373824   -0.218760920131
              C      4.375838702764    0.576296276213    1.130533499018
              C      2.635313270161    2.239412788028   -0.471154500590
              C      0.150926850679    0.990945836811   -1.276138923045
              C     -1.487392735656    0.300434127937    0.976186311689
              Cl    -4.504863521727   -0.873673136236   -0.066059333720
              H      3.625119495344   -3.093572365407   -0.534585421789
              H      6.605722047875   -2.828181871264    0.911788409123
              H      6.056686599554   -1.375172066155   -2.036494866931
              H      3.443851293510    0.085838931624    2.902543468821
              H      6.049690532751    1.686836931748    1.604718290737
              H      3.645101283739    2.795883956819   -2.181570136039
              H      2.204010591550    3.956153327022    0.588981030195
              H      0.533135325511   -0.696701620775   -2.393693683576
              H     -0.887043045387    2.311391466064   -2.474051142161
              H     -0.661704887338   -1.205443997199    2.105330865589
              H     -1.883612360975    1.940120434699    2.154387720254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727486329531632e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7488933128234784e+01
   &ECORR [&Type "Double"]      -1.9223062533279411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411239381562723e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727486329531632e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1389
   &SURFACEAREA [&Type "Double"]       5.8616035209600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2017019999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1612234126938805e-01
1                                     -2.5923305850304690e-01
2                                     -2.9669239524392133e-01
3                                     -2.9579149195313281e-01
4                                     -1.8367427127271974e-01
5                                     -2.5061742279107690e-01
6                                      1.6046218457537464e-01
7                                      1.5601329957439702e-01
8                                      1.5645077094255577e-01
9                                      1.5320621338067031e-01
10                                     1.4982434938103228e-01
11                                     1.6047790033612841e-01
12                                     1.5688094520598961e-01
13                                     1.7025003533495098e-01
14                                     1.6445129029389283e-01
15                                     1.8902640316390928e-01
16                                     1.8508758884450849e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0989649965077667e-05
1                                      4.5856116329756152e-04
2                                      1.1431161313444705e-03
3                                      1.2888713006152643e-03
4                                      4.0037515058858148e-03
5                                      9.9285207800352682e-01
6                                      2.4455778545316038e-07
7                                      1.2840165470635733e-06
8                                      3.9758603961432242e-06
9                                      4.0076937315140838e-06
10                                     1.1328887748726714e-05
11                                     3.0184755223463621e-07
12                                     1.9181082176406079e-05
13                                     3.7397239102881545e-05
14                                     3.3540613755647095e-05
15                                     6.0468084161445057e-05
16                                     4.0902362407356805e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8344608008573022e-01
1                                      9.7666319247145095e-01
2                                      9.6664214358177303e-01
3                                      9.7830146131631235e-01
4                                      8.9787119983991193e-01
5                                      9.8254507214754938e-01
6                                      9.6338238341343119e-01
7                                      8.8024787159373741e-01
8                                      9.7418889808951059e-01
9                                      9.7728338807131032e-01
10                                     9.2034746764984132e-01
11                                     9.7773138606064713e-01
12                                     9.5864042062789601e-01
13                                     9.3803972309070371e-01
14                                     9.5291577891259271e-01
15                                     9.5264204456944712e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5161223412693596e+00
1                                      6.2592330585030505e+00
2                                      6.2966923952439053e+00
3                                      6.2957914919531355e+00
4                                      6.1836742712727251e+00
5                                      1.7250617422791095e+01
6                                      8.3953781542462524e-01
7                                      8.4398670042560253e-01
8                                      8.4354922905744378e-01
9                                      8.4679378661933014e-01
10                                     8.5017565061896683e-01
11                                     8.3952209966387081e-01
12                                     8.4311905479401084e-01
13                                     8.2974996466504980e-01
14                                     8.3554870970610617e-01
15                                     8.1097359683608994e-01
16                                     8.1491241115549051e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1612234126935963e-01
1                                     -2.5923305850305045e-01
2                                     -2.9669239524390534e-01
3                                     -2.9579149195313548e-01
4                                     -1.8367427127272506e-01
5                                     -2.5061742279109467e-01
6                                      1.6046218457537476e-01
7                                      1.5601329957439747e-01
8                                      1.5645077094255622e-01
9                                      1.5320621338066986e-01
10                                     1.4982434938103317e-01
11                                     1.6047790033612919e-01
12                                     1.5688094520598916e-01
13                                     1.7025003533495020e-01
14                                     1.6445129029389383e-01
15                                     1.8902640316391006e-01
16                                     1.8508758884450949e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7762289038134553e+00
1                                      3.6207346971101866e+00
2                                      3.6072335724156672e+00
3                                      3.6643600880768830e+00
4                                      3.7527395842879860e+00
5                                      9.8893852478515487e-01
6                                      9.5836313194294598e-01
7                                      9.5885560892720789e-01
8                                      9.6043225855032233e-01
9                                      9.5919763576604178e-01
10                                     9.5777698677078960e-01
11                                     9.5860829019933935e-01
12                                     9.5869512096476217e-01
13                                     9.5743837308484814e-01
14                                     9.5597556553795660e-01
15                                     9.4366209205960871e-01
16                                     9.4519295976856144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7762289038135219e+00
1                                      3.6207346971101559e+00
2                                      3.6072335724156570e+00
3                                      3.6643600880768097e+00
4                                      3.7527395842878999e+00
5                                      9.8893852478517097e-01
6                                      9.5836313194294032e-01
7                                      9.5885560892720623e-01
8                                      9.6043225855031922e-01
9                                      9.5919763576602790e-01
10                                     9.5777698677077938e-01
11                                     9.5860829019932792e-01
12                                     9.5869512096474774e-01
13                                     9.5743837308483293e-01
14                                     9.5597556553793728e-01
15                                     9.4366209205959750e-01
16                                     9.4519295976855944e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4519302792754246e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726903599229558e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6372268248720136e+01
1                                     -1.9589883823121901e+00
2                                     -9.7023812873227436e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7463337653505445e+01
1                                      2.3964431049105248e+00
2                                      3.6830343933766274e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0910694047853084e+00
1                                      4.3745472259833473e-01
2                                      2.7127962646443532e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2063961688089186e+00
$End
