*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.688846636595   -1.709721782815   -0.515687994154
              C     -4.426109632583    0.836317296661   -0.981728614445
              C     -2.368257090902    1.427535589499    0.967493918615
              C      0.021278451572   -0.070987481907    0.565419477837
              O      0.150634046686   -2.242118878686   -0.154319681043
              O      2.042000489536    1.310757408144    1.141714932585
              C      4.498668764378    0.182658569916    0.877442016242
              C      5.476233937417    0.450542418420   -1.812474317594
              H     -4.289883103418   -3.212344659856   -0.557860624890
              H     -6.618142933727   -1.728928785008    1.316941528035
              H     -7.094723541781   -2.083767724507   -1.965126784354
              H     -5.845497139866    2.329066173049   -0.897083127267
              H     -3.595245869927    0.853485624883   -2.869910739502
              H     -3.063968387846    0.974812686013    2.858087890933
              H     -1.860373508456    3.423183309273    0.931027786670
              H      5.686438429514    1.206404891191    2.213893220692
              H      4.370371288154   -1.811554234506    1.409215795963
              H      4.270126101536   -0.597280984787   -3.105801883418
              H      5.491569577298    2.428205470390   -2.364887318409
              H      7.381065208284   -0.300172920732   -1.922767532579
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624546326835667e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084829002666474e+01
   &ECORR [&Type "Double"]      -2.0386408776541671e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123469880320641e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624546326835667e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.8078895827300005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4277428999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5153468724427057e-01
1                                     -2.2507960247968484e-01
2                                     -2.8149521467145089e-01
3                                      3.8043689670702285e-01
4                                     -5.1034774379087722e-01
5                                     -1.9988009545769714e-01
6                                     -1.4253638241297395e-01
7                                     -4.9587740342690445e-01
8                                      1.7130497122415567e-01
9                                      1.5669935563233939e-01
10                                     1.5637023703364483e-01
11                                     1.6398652750790532e-01
12                                     1.5163562666820307e-01
13                                     1.9611448431906364e-01
14                                     1.8297217033295499e-01
15                                     1.7329641284406860e-01
16                                     1.7037746279544908e-01
17                                     1.6855461710764774e-01
18                                     1.6518204868209030e-01
19                                     1.6982031862925784e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7657629383418009e-05
1                                      1.2494119951187037e-05
2                                      3.0876453977373347e-05
3                                      3.6898309115226139e-04
4                                      4.3416669802290059e-02
5                                      9.5585029055243065e-01
6                                      2.1245899268771808e-04
7                                      6.2059106354769619e-05
8                                      1.5298792870156399e-06
9                                      2.1046017455873335e-06
10                                     3.1614100360297521e-08
11                                     4.7910303722300959e-07
12                                     5.0939127922219318e-08
13                                     2.4681551309156193e-06
14                                     1.3153701908130206e-06
15                                     5.0057313476098439e-06
16                                     2.9348174556321430e-06
17                                     6.5002580701969239e-07
18                                     7.0083544685405545e-07
19                                     1.2391790959464901e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9108878529991986e-01
1                                      9.7867869501012639e-01
2                                      9.7759706482103303e-01
3                                      9.6833467668822959e-01
4                                      8.6245144141553676e-01
5                                      9.6578631339482168e-01
6                                      9.8138225407302626e-01
7                                      9.7533722384059751e-01
8                                      9.2888610974382235e-01
9                                      9.5422638910422197e-01
10                                     1.7884795436793430e+00
11                                     1.0910141518652825e+00
12                                     8.0227916540185273e-01
13                                     9.3690231857503459e-01
14                                     9.5140984163030495e-01
15                                     9.6261218826000750e-01
16                                     9.7002277025835892e-01
17                                     9.6967725045272091e-01
18                                     9.6013212797897751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5515346872442386e+00
1                                      6.2250796024796804e+00
2                                      6.2814952146714367e+00
3                                      5.6195631032929558e+00
4                                      8.5103477437908754e+00
5                                      8.1998800954576776e+00
6                                      6.1425363824129429e+00
7                                      6.4958774034268867e+00
8                                      8.2869502877584311e-01
9                                      8.4330064436766217e-01
10                                     8.4362976296635273e-01
11                                     8.3601347249209601e-01
12                                     8.4836437333179682e-01
13                                     8.0388551568093347e-01
14                                     8.1702782966704446e-01
15                                     8.2670358715592995e-01
16                                     8.2962253720454870e-01
17                                     8.3144538289235193e-01
18                                     8.3481795131790915e-01
19                                     8.3017968137074172e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5153468724423860e-01
1                                     -2.2507960247968040e-01
2                                     -2.8149521467143668e-01
3                                      3.8043689670704417e-01
4                                     -5.1034774379087544e-01
5                                     -1.9988009545767760e-01
6                                     -1.4253638241294286e-01
7                                     -4.9587740342688669e-01
8                                      1.7130497122415689e-01
9                                      1.5669935563233783e-01
10                                     1.5637023703364727e-01
11                                     1.6398652750790399e-01
12                                     1.5163562666820318e-01
13                                     1.9611448431906653e-01
14                                     1.8297217033295554e-01
15                                     1.7329641284407005e-01
16                                     1.7037746279545130e-01
17                                     1.6855461710764807e-01
18                                     1.6518204868209085e-01
19                                     1.6982031862925828e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8214431221483540e+00
1                                      3.6363879891342341e+00
2                                      3.6200481139760274e+00
3                                      3.8962766931898507e+00
4                                      1.8901690771444706e+00
5                                      1.9358462922108379e+00
6                                      3.6517254229649558e+00
7                                      3.8148057332185683e+00
8                                      9.5818332614700996e-01
9                                      9.6072869166032582e-01
10                                     9.5886017766972287e-01
11                                     9.5609548277168077e-01
12                                     9.6304200778020554e-01
13                                     9.5144296102248316e-01
14                                     9.5469611065451754e-01
15                                     9.4697001809789649e-01
16                                     9.5634381301096882e-01
17                                     9.5744963331940813e-01
18                                     9.5838462288896742e-01
19                                     9.5837327423930785e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8214431221483545e+00
1                                      3.6363879891342501e+00
2                                      3.6200481139761798e+00
3                                      3.8962766931899373e+00
4                                      1.8901690771443980e+00
5                                      1.9358462922108577e+00
6                                      3.6517254229650153e+00
7                                      3.8148057332186269e+00
8                                      9.5818332614700019e-01
9                                      9.6072869166031438e-01
10                                     9.5886017766973364e-01
11                                     9.5609548277168388e-01
12                                     9.6304200778020776e-01
13                                     9.5144296102250259e-01
14                                     9.5469611065455084e-01
15                                     9.4697001809791270e-01
16                                     9.5634381301096938e-01
17                                     9.5744963331940391e-01
18                                     9.5838462288897663e-01
19                                     9.5837327423931384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0601481281974453e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623863018588492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8894244450035402e+00
1                                      2.5739467324080495e-01
2                                      2.7109835591554567e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5486128521746600e+00
1                                      7.2799787637472857e-01
2                                     -2.4518322861801236e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4081159282888018e-01
1                                      9.8539254961553358e-01
2                                      2.5915127297533314e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0743883845840367e+00
$End
