*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.112011794670   -2.782919754294   -0.441275188798
              C     -4.698725192810   -0.001000800661    0.015804056881
              C     -2.564161711271    1.317547247433    1.465461989928
              C     -0.190603763008    1.388784046012   -0.106869285209
              O     -0.016368440976    2.382140390267   -2.168733376834
              O      1.703892971310    0.207596804014    1.025728575015
              C      4.104010418508    0.056378106298   -0.239420565007
              C      5.413585764404   -2.362375487251    0.572521093781
              H     -2.436313270637   -2.980152252336   -1.617753600066
              H     -3.773749335530   -3.751648620465    1.338986929494
              H     -5.682108906692   -3.697413801674   -1.398104090833
              H     -6.440143906137    0.171258314377    1.103089759620
              H     -4.961329373074    0.960873419574   -1.790239505672
              H     -2.158172254374    0.336719321817    3.228758429315
              H     -3.110875751222    3.264971244038    1.863292472417
              H      3.774124296880    0.112756556526   -2.281180836903
              H      5.204351638551    1.722320144943    0.299196560465
              H      4.298095591469   -3.995589601057    0.022074707521
              H      7.254194017600   -2.470231663793   -0.324425102796
              H      5.648776490966   -2.378478703464    2.610969782577
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624760773716537e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084155397574015e+01
   &ECORR [&Type "Double"]      -2.0376769801035279e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121832377677542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624760773716537e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8781999368200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5970680000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3133623753921722e-01
1                                     -2.2674801400113953e-01
2                                     -3.2069772506248206e-01
3                                      3.8640113613301619e-01
4                                     -5.1409815092685918e-01
5                                     -1.7997137548082165e-01
6                                     -1.5414834169145220e-01
7                                     -4.8533457419843629e-01
8                                      1.6352603616421491e-01
9                                      1.6353104703956722e-01
10                                     1.6160262591460162e-01
11                                     1.6446332591110768e-01
12                                     1.5672036764654729e-01
13                                     1.7907982646862530e-01
14                                     1.9192846428337140e-01
15                                     1.7575277128989786e-01
16                                     1.7128248703386306e-01
17                                     1.6473816499699112e-01
18                                     1.6866224632583571e-01
19                                     1.6464591969273767e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.6294700186605836e-06
1                                      1.7112556094819568e-05
2                                      4.3735926554768857e-05
3                                      4.2226668252705009e-04
4                                      5.7564312877046433e-03
5                                      9.9356908061325044e-01
6                                      1.5856484215867747e-04
7                                      1.0642193524234902e-05
8                                      1.0950883040314417e-06
9                                      7.5269787706065363e-08
10                                     8.0251964888527390e-07
11                                     6.2185996391788575e-08
12                                     1.0757300477194628e-06
13                                     5.8161711047728220e-07
14                                     1.8872586904134878e-06
15                                     2.9890135241844055e-06
16                                     2.9143375676115436e-06
17                                     3.4344499972891853e-07
18                                     1.5672304438731472e-06
19                                     1.4273204130596259e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9378774708199227e-01
1                                      9.6992456733755639e-01
2                                      9.7830004830089301e-01
3                                      9.6529136911047875e-01
4                                      8.7254386715920174e-01
5                                      9.6191997395664208e-01
6                                      9.7370562194350219e-01
7                                      9.4082816009032988e-01
8                                      9.9476173182924899e-01
9                                      9.3675533411293266e-01
10                                     1.7559000126613045e+00
11                                     1.0885392241545249e+00
12                                     7.7811018581215119e-01
13                                     9.4232619784762039e-01
14                                     9.6036940667776760e-01
15                                     9.3766852665215905e-01
16                                     9.7172613429864518e-01
17                                     9.6188739189814498e-01
18                                     9.6619258385891937e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5313362375392083e+00
1                                      6.2267480140011306e+00
2                                      6.3206977250625132e+00
3                                      5.6135988638669749e+00
4                                      8.5140981509269196e+00
5                                      8.1799713754808092e+00
6                                      6.1541483416914637e+00
7                                      6.4853345741984514e+00
8                                      8.3647396383578554e-01
9                                      8.3646895296043433e-01
10                                     8.3839737408539816e-01
11                                     8.3553667408889332e-01
12                                     8.4327963235345493e-01
13                                     8.2092017353137448e-01
14                                     8.0807153571662760e-01
15                                     8.2424722871010214e-01
16                                     8.2871751296613683e-01
17                                     8.3526183500300921e-01
18                                     8.3133775367416429e-01
19                                     8.3535408030726155e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3133623753920833e-01
1                                     -2.2674801400113065e-01
2                                     -3.2069772506251315e-01
3                                      3.8640113613302507e-01
4                                     -5.1409815092691957e-01
5                                     -1.7997137548080921e-01
6                                     -1.5414834169146374e-01
7                                     -4.8533457419845139e-01
8                                      1.6352603616421446e-01
9                                      1.6353104703956567e-01
10                                     1.6160262591460184e-01
11                                     1.6446332591110668e-01
12                                     1.5672036764654507e-01
13                                     1.7907982646862552e-01
14                                     1.9192846428337240e-01
15                                     1.7575277128989786e-01
16                                     1.7128248703386317e-01
17                                     1.6473816499699079e-01
18                                     1.6866224632583571e-01
19                                     1.6464591969273845e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8079496595535516e+00
1                                      3.6289135944962534e+00
2                                      3.6752635853307112e+00
3                                      3.7699870240452134e+00
4                                      1.8697450788256909e+00
5                                      1.9392639815106085e+00
6                                      3.6115942440325481e+00
7                                      3.8416420186397904e+00
8                                      9.5928294554947680e-01
9                                      9.5868611534535675e-01
10                                     9.5792830198912349e-01
11                                     9.5605132556480832e-01
12                                     9.6100258883756517e-01
13                                     9.5792969528816607e-01
14                                     9.4855543865147340e-01
15                                     9.5267635297075615e-01
16                                     9.4487237634856702e-01
17                                     9.5704724656555684e-01
18                                     9.5854450216508547e-01
19                                     9.5663299169348892e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8079496595535391e+00
1                                      3.6289135944962503e+00
2                                      3.6752635853306894e+00
3                                      3.7699870240452773e+00
4                                      1.8697450788255237e+00
5                                      1.9392639815106774e+00
6                                      3.6115942440324940e+00
7                                      3.8416420186398215e+00
8                                      9.5928294554947247e-01
9                                      9.5868611534535908e-01
10                                     9.5792830198912149e-01
11                                     9.5605132556481143e-01
12                                     9.6100258883756162e-01
13                                     9.5792969528815897e-01
14                                     9.4855543865147540e-01
15                                     9.5267635297075048e-01
16                                     9.4487237634857024e-01
17                                     9.5704724656556206e-01
18                                     9.5854450216508502e-01
19                                     9.5663299169349936e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0984230137915724e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624098080767919e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4538349989117312e+00
1                                      5.6029930706255726e+00
2                                     -6.0853986921580960e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1698889845035358e+00
1                                     -6.2869672213994612e+00
2                                      1.5075394978899768e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8394601440819534e-01
1                                     -6.8397415077388857e-01
2                                      8.9899962867416716e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1647516088769534e+00
$End
