*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.271016160656   -2.550560665747    0.670720824391
              C     -4.492316094521   -0.035989254642   -0.019811062222
              C     -2.711651345132    1.757346694669   -1.418391701735
              C     -0.518815601643    2.703756939186    0.219575955422
              C      1.534422284566    0.780795270128    0.645117233784
              O      2.542482594294    0.378619174744    2.670036784160
              O      2.216521862058   -0.382003042893   -1.471015703418
              C      4.190484103281   -2.214246425246   -1.306608970030
              H     -1.738538683583   -2.281129491155    2.015551642382
              H     -4.653239146694   -3.803064668006    1.532796894836
              H     -2.516496574140   -3.468804108924   -1.006908209278
              H     -6.124061196080   -0.400113916055   -1.228928096864
              H     -5.175973297488    0.883491125406    1.696611545089
              H     -3.794233213199    3.397969139632   -2.039452158318
              H     -1.949799479488    0.820610068213   -3.088342506946
              H     -1.190589287895    3.334933734333    2.062781681030
              H      0.382121541382    4.301319280761   -0.727849999695
              H      4.613643626949   -2.750223239159   -3.240750386263
              H      3.550062997488   -3.841251970451   -0.214458550595
              H      5.841329017231   -1.396576484037   -0.382087535194
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624142889630872e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2086436760985407e+01
   &ECORR [&Type "Double"]      -2.0400962071847686e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4126532968170174e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624142889630872e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1473
   &SURFACEAREA [&Type "Double"]       5.7504589701600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6162836000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1864808036687382e-01
1                                     -2.7268019626486328e-01
2                                     -2.4167560990797554e-01
3                                     -3.6591608264828590e-01
4                                      3.7602301236349778e-01
5                                     -5.0470474071640048e-01
6                                     -1.8467612410622536e-01
7                                     -3.2476325104057135e-01
8                                      1.6207672313346211e-01
9                                      1.6041091368185922e-01
10                                     1.6397280128038139e-01
11                                     1.5530319929890979e-01
12                                     1.5145465183852624e-01
13                                     1.6182186857492376e-01
14                                     1.6145074083641753e-01
15                                     1.8597586837446800e-01
16                                     1.9919634777272233e-01
17                                     1.7838986023980552e-01
18                                     1.8004765853197613e-01
19                                     1.7694043912435142e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5466408056454156e-05
1                                      1.3924665689309192e-05
2                                      8.2745120642082734e-06
3                                      1.4938457729103615e-05
4                                      9.2150602333664977e-04
5                                      2.7521087830689839e-01
6                                      7.2367677787733209e-01
7                                      1.1076100744214332e-04
8                                      1.7544932879791436e-06
9                                      5.1784360815678204e-07
10                                     3.9636558561809870e-06
11                                     1.7273471220705575e-07
12                                     3.0921224018265185e-06
13                                     9.3549852826303903e-07
14                                     2.1727143412884454e-06
15                                     1.5907115503566020e-06
16                                     5.0800622859277105e-06
17                                     2.5543424039870928e-06
18                                     3.1634641822134944e-06
19                                     2.4750982968648884e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7783084942997991e-01
1                                      9.6335719418074384e-01
2                                      9.6249083745763386e-01
3                                      9.7779962321776914e-01
4                                      9.2183406766435183e-01
5                                      9.5831364270041108e-01
6                                      9.9015596956448471e-01
7                                      8.4467295255385466e-01
8                                      9.5867428277181488e-01
9                                      9.7603042597444700e-01
10                                     9.7028591068564463e-01
11                                     1.0046242385438682e+00
12                                     9.1650694535117461e-01
13                                     1.7611278845911060e+00
14                                     1.0618583641515833e+00
15                                     8.3183188091873594e-01
16                                     9.5982269385516528e-01
17                                     9.5486070235525966e-01
18                                     9.5908260041407023e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5186480803668791e+00
1                                      6.2726801962648651e+00
2                                      6.2416756099079960e+00
3                                      6.3659160826482868e+00
4                                      5.6239769876365138e+00
5                                      8.5047047407164005e+00
6                                      8.1846761241062271e+00
7                                      6.3247632510405740e+00
8                                      8.3792327686653878e-01
9                                      8.3958908631813967e-01
10                                     8.3602719871961806e-01
11                                     8.4469680070108921e-01
12                                     8.4854534816147420e-01
13                                     8.3817813142507547e-01
14                                     8.3854925916358303e-01
15                                     8.1402413162553267e-01
16                                     8.0080365222727679e-01
17                                     8.2161013976019470e-01
18                                     8.1995234146802465e-01
19                                     8.2305956087564802e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1864808036687915e-01
1                                     -2.7268019626486506e-01
2                                     -2.4167560990799597e-01
3                                     -3.6591608264828679e-01
4                                      3.7602301236348623e-01
5                                     -5.0470474071640048e-01
6                                     -1.8467612410622714e-01
7                                     -3.2476325104057402e-01
8                                      1.6207672313346122e-01
9                                      1.6041091368186033e-01
10                                     1.6397280128038194e-01
11                                     1.5530319929891079e-01
12                                     1.5145465183852580e-01
13                                     1.6182186857492453e-01
14                                     1.6145074083641697e-01
15                                     1.8597586837446733e-01
16                                     1.9919634777272321e-01
17                                     1.7838986023980530e-01
18                                     1.8004765853197535e-01
19                                     1.7694043912435198e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7559633613093069e+00
1                                      3.6426803602563322e+00
2                                      3.6076516676314947e+00
3                                      3.6940552832774349e+00
4                                      3.8013587158808320e+00
5                                      1.8730643763160613e+00
6                                      1.9392429229403747e+00
7                                      3.7506231509402541e+00
8                                      9.5941112261912076e-01
9                                      9.5883261233696526e-01
10                                     9.5891614246919898e-01
11                                     9.5593807352312177e-01
12                                     9.6244464369259997e-01
13                                     9.5556723622176798e-01
14                                     9.6056747269391551e-01
15                                     9.5675884059862593e-01
16                                     9.4365585812282993e-01
17                                     9.5048588713962012e-01
18                                     9.4842060755512680e-01
19                                     9.5103259787107830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7559633613093402e+00
1                                      3.6426803602563953e+00
2                                      3.6076516676314232e+00
3                                      3.6940552832773887e+00
4                                      3.8013587158807307e+00
5                                      1.8730643763160126e+00
6                                      1.9392429229402746e+00
7                                      3.7506231509402390e+00
8                                      9.5941112261912675e-01
9                                      9.5883261233696371e-01
10                                     9.5891614246919876e-01
11                                     9.5593807352313509e-01
12                                     9.6244464369260763e-01
13                                     9.5556723622175932e-01
14                                     9.6056747269390397e-01
15                                     9.5675884059861860e-01
16                                     9.4365585812283204e-01
17                                     9.5048588713962423e-01
18                                     9.4842060755512569e-01
19                                     9.5103259787108563e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5782563119314661e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623488783922068e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9397232820239756e+00
1                                      2.5318261415925116e+00
2                                      1.1127728373202392e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2953433160419072e+00
1                                     -2.5830102116663838e+00
2                                     -2.2847345054948933e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5562003401793163e-01
1                                     -5.1184070073872157e-02
2                                     -1.1719616681746541e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2257975237758314e+00
$End
