*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.355999666927   -2.280889046748   -1.069049744635
              C     -4.461136698392   -0.117427006729    0.476825944395
              C     -2.519777240376    1.191672249502    2.168176963414
              C     -0.493322601589    2.633805663659    0.684908511204
              C      1.471654649303    0.971580025435   -0.527653689956
              O      2.261717277176    1.239121148861   -2.668319247981
              O      2.343236269913   -0.787408161698    1.035072256342
              C      4.255525271080   -2.445217760336    0.099360767953
              H     -2.448018022661   -3.654679278446    0.161852379234
              H     -4.838445335780   -3.233201590629   -2.126427935955
              H     -1.965073618799   -1.588627579598   -2.416782420030
              H     -5.301008818599    1.271234160785   -0.797944065574
              H     -5.967024752528   -0.859893267062    1.675913057460
              H     -1.604399503198   -0.198638534788    3.382875489953
              H     -3.508502901447    2.543587341987    3.370046885672
              H      0.528432545117    3.873759014840    1.981233936110
              H     -1.342167031308    3.794381392484   -0.791473697905
              H      4.771598974967   -3.645466900771    1.680654310410
              H      5.873908307740   -1.355666206987   -0.566142304886
              H      3.514079736491   -3.563432095380   -1.466109796362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624154850048450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2086352844472295e+01
   &ECORR [&Type "Double"]      -2.0400985803798517e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4126451424852149e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624154850048450e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.7372356384000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6218011000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1816627649415725e-01
1                                     -2.7223244259763124e-01
2                                     -2.4155140146565479e-01
3                                     -3.6643656747592868e-01
4                                      3.7440585266008952e-01
5                                     -5.0409707979486740e-01
6                                     -1.8405647834937611e-01
7                                     -3.2495446112242021e-01
8                                      1.6386895048078576e-01
9                                      1.6030906849914417e-01
10                                     1.6193363257761084e-01
11                                     1.5139264629465188e-01
12                                     1.5541238535260404e-01
13                                     1.6114565444199813e-01
14                                     1.6196335456724853e-01
15                                     1.9941622047966023e-01
16                                     1.8630792228558302e-01
17                                     1.7868086544134254e-01
18                                     1.7718718391000299e-01
19                                     1.7947097030944303e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4729060474311950e-05
1                                      1.5521838260920038e-05
2                                      9.1167044249073369e-06
3                                      1.5156743463307948e-05
4                                      9.1543094386461175e-04
5                                      2.7694456518496502e-01
6                                      7.2194175985945352e-01
7                                      1.1576080381828550e-04
8                                      3.8472478766458285e-06
9                                      4.7497636644974684e-07
10                                     2.0113442194687554e-06
11                                     3.2348767926018709e-06
12                                     1.6997556700718274e-07
13                                     2.1299424253794079e-06
14                                     8.9486227938586614e-07
15                                     5.0793314659875997e-06
16                                     1.5925431428253847e-06
17                                     2.5405790143272298e-06
18                                     2.5030577637475608e-06
19                                     3.4801243607805517e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7780157348708487e-01
1                                      9.7771955277927458e-01
2                                      9.6262121805354417e-01
3                                      9.6325278534110170e-01
4                                      9.2161863531827171e-01
5                                      9.8999518682236720e-01
6                                      9.5843612169218972e-01
7                                      8.4515830608372966e-01
8                                      9.7589310577259736e-01
9                                      9.5882215073285482e-01
10                                     9.7045384418013514e-01
11                                     9.1634651606852902e-01
12                                     1.0045903166611523e+00
13                                     1.7592097126984920e+00
14                                     1.0624492369985887e+00
15                                     8.3194662887994375e-01
16                                     9.5956941495321868e-01
17                                     9.5833426478483252e-01
18                                     9.5571648743617776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181662764941652e+00
1                                      6.2722324425976481e+00
2                                      6.2415514014656788e+00
3                                      6.3664365674759269e+00
4                                      5.6255941473399176e+00
5                                      8.5040970797948425e+00
6                                      8.1840564783493779e+00
7                                      6.3249544611224255e+00
8                                      8.3613104951921635e-01
9                                      8.3969093150085550e-01
10                                     8.3806636742238971e-01
11                                     8.4860735370534812e-01
12                                     8.4458761464739529e-01
13                                     8.3885434555800276e-01
14                                     8.3803664543275180e-01
15                                     8.0058377952033910e-01
16                                     8.1369207771441665e-01
17                                     8.2131913455865879e-01
18                                     8.2281281608999701e-01
19                                     8.2052902969055774e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1816627649416525e-01
1                                     -2.7223244259764812e-01
2                                     -2.4155140146567877e-01
3                                     -3.6643656747592690e-01
4                                      3.7440585266008242e-01
5                                     -5.0409707979484253e-01
6                                     -1.8405647834937788e-01
7                                     -3.2495446112242554e-01
8                                      1.6386895048078365e-01
9                                      1.6030906849914450e-01
10                                     1.6193363257761029e-01
11                                     1.5139264629465188e-01
12                                     1.5541238535260471e-01
13                                     1.6114565444199724e-01
14                                     1.6196335456724820e-01
15                                     1.9941622047966090e-01
16                                     1.8630792228558335e-01
17                                     1.7868086544134121e-01
18                                     1.7718718391000299e-01
19                                     1.7947097030944226e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7564890154861166e+00
1                                      3.6418905125952441e+00
2                                      3.6077607599522450e+00
3                                      3.6953028052443804e+00
4                                      3.8002985099146742e+00
5                                      1.8721513178243518e+00
6                                      1.9398990567155094e+00
7                                      3.7522718370097650e+00
8                                      9.5895745914868924e-01
9                                      9.5885524105277675e-01
10                                     9.5931053966280966e-01
11                                     9.6245753204553486e-01
12                                     9.5590956818798423e-01
13                                     9.6067805083829827e-01
14                                     9.5557493754871570e-01
15                                     9.4357594406330247e-01
16                                     9.5659868489807565e-01
17                                     9.5037011136056160e-01
18                                     9.5027695990801631e-01
19                                     9.4892687031493661e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7564890154861152e+00
1                                      3.6418905125951415e+00
2                                      3.6077607599521477e+00
3                                      3.6953028052443906e+00
4                                      3.8002985099146405e+00
5                                      1.8721513178243996e+00
6                                      1.9398990567154188e+00
7                                      3.7522718370097223e+00
8                                      9.5895745914869335e-01
9                                      9.5885524105278697e-01
10                                     9.5931053966279811e-01
11                                     9.6245753204553575e-01
12                                     9.5590956818797468e-01
13                                     9.6067805083829205e-01
14                                     9.5557493754870515e-01
15                                     9.4357594406329592e-01
16                                     9.5659868489807987e-01
17                                     9.5037011136055283e-01
18                                     9.5027695990801375e-01
19                                     9.4892687031493006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5810470754388448e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623501565445997e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8255418619895689e+00
1                                      2.8615565478800642e+00
2                                     -8.9034073402966529e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0636379490210235e+00
1                                     -3.2813307942449548e+00
2                                      2.0165472565236793e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3809608703145457e-01
1                                     -4.1977424636489058e-01
2                                      1.1262065224940141e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2252515235162789e+00
$End
