*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.110468689662   -1.465276269911   -0.970314624943
              C      2.583985921073    1.043957287531    0.345115785101
              C     -0.012432925676    1.187875818990    1.610083840982
              C     -2.263727168727    1.022677336839   -0.233179252932
              N     -3.283985590730   -1.491146800965   -0.682514033173
              H      2.831608342154   -3.036306332356    0.327387976244
              H      1.880680952222   -1.714955887113   -2.597555696731
              H      5.054376773505   -1.519429580278   -1.636010816832
              H      4.023577697989    1.351378667455    1.793866183787
              H      2.746391408407    2.577684704491   -1.027030215730
              H     -0.179474419741   -0.322528562310    3.011190836089
              H     -0.125381203989    2.982046078042    2.622814704660
              H     -1.719320575281    1.813028912152   -2.062557273406
              H     -3.823586230027    2.162522354990    0.500900479353
              H     -3.864700946154   -2.251661569529    0.978997253801
              H     -1.922231586972   -2.641486852184   -1.385134131447
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330243275491284e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1065442631075616e+01
   &ECORR [&Type "Double"]      -1.3709842594983253e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436426890573941e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330243275491284e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.0432966960377428e-01
1                                     -1.8731511946925128e-01
2                                     -1.6993615958134711e-01
3                                     -9.0538376695704414e-02
4                                     -4.5278290670443777e-01
5                                      9.8185741540327554e-02
6                                      1.1347112045662500e-01
7                                      1.0582634348300268e-01
8                                      8.7013042892027714e-02
9                                      8.9187908426566542e-02
10                                     6.8377197978629178e-02
11                                     7.7490286755371063e-02
12                                     8.7122848170427369e-02
13                                     8.3692072824858244e-02
14                                     1.9764016293519382e-01
15                                     1.9689550659143995e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.3303184152183276e-04
1                                      9.0228592493857935e-04
2                                      1.3560796316917778e-02
3                                      2.7220467220576905e-01
4                                      6.9667177388962187e-01
5                                      6.6138899145163973e-05
6                                      1.5182970576661911e-04
7                                      8.3865473510157066e-05
8                                      3.0819576862730521e-05
9                                      4.3780766111828928e-05
10                                     3.2327854349017732e-04
11                                     6.2382546650886937e-05
12                                     1.2549317771772791e-03
13                                     1.3002523093729541e-03
14                                     6.1595682997659419e-03
15                                     6.2505919233805957e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1508899920851539e+00
1                                      9.5343269157786636e-01
2                                      9.4212576054941821e-01
3                                      9.4916697180356790e-01
4                                      1.1352609539124143e+00
5                                      9.2823347238228682e-01
6                                      9.2645075799224885e-01
7                                      1.0594678670651447e+00
8                                      9.2624188688909970e-01
9                                      9.1297968672254126e-01
10                                     1.1518324944366531e+00
11                                     9.3522400761509605e-01
12                                     9.3618688362771973e-01
13                                     9.0873637797478901e-01
14                                     9.0853821866042705e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3043296696037796e+00
1                                      6.1873151194692442e+00
2                                      6.1699361595813365e+00
3                                      6.0905383766957044e+00
4                                      7.4527829067044298e+00
5                                      9.0181425845967289e-01
6                                      8.8652887954337511e-01
7                                      8.9417365651699698e-01
8                                      9.1298695710797251e-01
9                                      9.1081209157343357e-01
10                                     9.3162280202137093e-01
11                                     9.2250971324462883e-01
12                                     9.1287715182957252e-01
13                                     9.1630792717514153e-01
14                                     8.0235983706480607e-01
15                                     8.0310449340855961e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0432966960377961e-01
1                                     -1.8731511946924417e-01
2                                     -1.6993615958133645e-01
3                                     -9.0538376695704414e-02
4                                     -4.5278290670442978e-01
5                                      9.8185741540327109e-02
6                                      1.1347112045662489e-01
7                                      1.0582634348300302e-01
8                                      8.7013042892027492e-02
9                                      8.9187908426566431e-02
10                                     6.8377197978629067e-02
11                                     7.7490286755371174e-02
12                                     8.7122848170427480e-02
13                                     8.3692072824858466e-02
14                                     1.9764016293519393e-01
15                                     1.9689550659144039e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0186713548098476e+00
1                                      4.1706232451298817e+00
2                                      4.0338213641038942e+00
3                                      4.1038730160334813e+00
4                                      3.0171826332441074e+00
5                                      9.5903775261920476e-01
6                                      9.5253253217351141e-01
7                                      9.4917043041893523e-01
8                                      9.4178707285155061e-01
9                                      9.4529064185295886e-01
10                                     9.7385725933487810e-01
11                                     9.4822172400154037e-01
12                                     9.5922921737228251e-01
13                                     9.5042395133970592e-01
14                                     9.1944208637985314e-01
15                                     9.3769133355010215e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0186713548098325e+00
1                                      4.1706232451299181e+00
2                                      4.0338213641039493e+00
3                                      4.1038730160334884e+00
4                                      3.0171826332441536e+00
5                                      9.5903775261919710e-01
6                                      9.5253253217351030e-01
7                                      9.4917043041892857e-01
8                                      9.4178707285154784e-01
9                                      9.4529064185295830e-01
10                                     9.7385725933487621e-01
11                                     9.4822172400154625e-01
12                                     9.5922921737228373e-01
13                                     9.5042395133971103e-01
14                                     9.1944208637985425e-01
15                                     9.3769133355010670e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0637334467101620e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324212327037995e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9958970144150925e+00
1                                      2.2246790206562983e-01
2                                      8.0411417218205355e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4240924281984024e+00
1                                     -3.0203930755571262e-01
2                                      2.5959288100300659e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2819541378330994e-01
1                                     -7.9571405490082792e-02
2                                      3.4000429822121192e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5252678103927777e-01
$End
