*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.812171381834   -1.200830259189    2.010233432421
              C     -3.933419432002   -1.515033489964   -0.713976474372
              C     -2.615179850519    0.871573572266   -1.699131902314
              C     -0.205899408159    1.377478630536   -0.267531955609
              O      0.190644541219    3.231971360207    1.026684050028
              O      1.466918615021   -0.457134210064   -0.587979359125
              C      3.865378826067   -0.246406372109    0.666848275521
              C      5.716936545545   -2.011130514330   -0.626849683617
              H     -5.722324239224   -2.917771152239    2.674250339213
              H     -3.219700578325   -0.786431620396    3.244938006337
              H     -6.151250891657    0.350660823425    2.161464915268
              H     -5.558358741204   -1.909457640752   -1.918124037807
              H     -2.626058625360   -3.102895838759   -0.850046566527
              H     -3.840409974815    2.514238978043   -1.493885104840
              H     -2.129017015716    0.613782426767   -3.684790822273
              H      4.482355373014    1.726756964903    0.576838267998
              H      3.598880574464   -0.753623906595    2.655047092095
              H      5.943381089869   -1.478045979177   -2.595858857023
              H      7.533328609535   -1.898662612337    0.317419124757
              H      5.024295316575   -3.940632471113   -0.538763067699
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624775387558572e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085405987386061e+01
   &ECORR [&Type "Double"]      -2.0375135805363356e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122919567922395e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624775387558572e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8386882068000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6408795000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2759505451703070e-01
1                                     -2.2255822213902832e-01
2                                     -3.3477971687045738e-01
3                                      3.9383900890474788e-01
4                                     -5.1034539821874958e-01
5                                     -1.7817552731448316e-01
6                                     -1.4679429895002460e-01
7                                     -4.8968316308529580e-01
8                                      1.6179252807626532e-01
9                                      1.6150404830920095e-01
10                                     1.6318697991639741e-01
11                                     1.6347644357960156e-01
12                                     1.5616411869499114e-01
13                                     1.7858404083957957e-01
14                                     1.8734307728811550e-01
15                                     1.7246633279877932e-01
16                                     1.7288125759372019e-01
17                                     1.6580149116493681e-01
18                                     1.6855703235382813e-01
19                                     1.6433502157503921e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.5680925741409451e-06
1                                      2.4539455000463498e-05
2                                      8.7936352076487816e-05
3                                      2.7972379281875835e-04
4                                      2.1327178491479221e-02
5                                      9.7805333466190525e-01
6                                      1.8343619321032636e-04
7                                      1.9565359288642301e-05
8                                      8.4456634950374112e-08
9                                      1.3408173475572531e-06
10                                     5.0526383264190673e-08
11                                     9.9948344841710000e-07
12                                     2.0592247405892161e-06
13                                     7.3183780978763864e-07
14                                     5.3198443938685466e-06
15                                     3.4291215441996903e-06
16                                     2.5169873187607797e-06
17                                     1.2206987140828318e-07
18                                     1.7720987360788058e-06
19                                     2.9113341402645796e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9764080067892238e-01
1                                      9.6622539290123988e-01
2                                      9.6952262178886428e-01
3                                      9.7703987249579349e-01
4                                      8.7643478994582580e-01
5                                      9.6102979959724844e-01
6                                      9.7259208272535591e-01
7                                      9.5654432463425754e-01
8                                      9.9893286641167955e-01
9                                      9.3736802110592188e-01
10                                     1.7627115887136000e+00
11                                     1.0852462412737496e+00
12                                     7.8361576791064091e-01
13                                     9.4512340946343465e-01
14                                     9.5701846644842614e-01
15                                     9.3674457097431885e-01
16                                     9.7329860644871724e-01
17                                     9.6155557955435278e-01
18                                     9.6621944908967183e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5275950545170236e+00
1                                      6.2225582221390354e+00
2                                      6.3347797168704520e+00
3                                      5.6061609910952743e+00
4                                      8.5103453982187904e+00
5                                      8.1781755273144583e+00
6                                      6.1467942989500326e+00
7                                      6.4896831630852905e+00
8                                      8.3820747192373490e-01
9                                      8.3849595169080016e-01
10                                     8.3681302008360192e-01
11                                     8.3652355642039877e-01
12                                     8.4383588130500831e-01
13                                     8.2141595916042054e-01
14                                     8.1265692271188517e-01
15                                     8.2753366720122179e-01
16                                     8.2711874240627958e-01
17                                     8.3419850883506275e-01
18                                     8.3144296764617176e-01
19                                     8.3566497842495990e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2759505451702360e-01
1                                     -2.2255822213903542e-01
2                                     -3.3477971687045205e-01
3                                      3.9383900890472567e-01
4                                     -5.1034539821879044e-01
5                                     -1.7817552731445829e-01
6                                     -1.4679429895003260e-01
7                                     -4.8968316308529047e-01
8                                      1.6179252807626510e-01
9                                      1.6150404830919984e-01
10                                     1.6318697991639808e-01
11                                     1.6347644357960123e-01
12                                     1.5616411869499169e-01
13                                     1.7858404083957946e-01
14                                     1.8734307728811483e-01
15                                     1.7246633279877821e-01
16                                     1.7288125759372042e-01
17                                     1.6580149116493725e-01
18                                     1.6855703235382824e-01
19                                     1.6433502157504010e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8086109532589312e+00
1                                      3.6415875050277480e+00
2                                      3.6972812640087342e+00
3                                      3.7958588562954341e+00
4                                      1.8789283147414213e+00
5                                      1.9275838583216485e+00
6                                      3.6242475701717765e+00
7                                      3.8471683164935779e+00
8                                      9.5809219161819481e-01
9                                      9.5996892068746764e-01
10                                     9.5904617052171459e-01
11                                     9.5565166706162397e-01
12                                     9.6086728942860322e-01
13                                     9.5791178383631403e-01
14                                     9.5024741062867424e-01
15                                     9.5022808450452223e-01
16                                     9.4373183980802988e-01
17                                     9.5693664094796260e-01
18                                     9.5840763237977811e-01
19                                     9.5668693669574678e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8086109532589334e+00
1                                      3.6415875050277577e+00
2                                      3.6972812640086796e+00
3                                      3.7958588562954461e+00
4                                      1.8789283147413167e+00
5                                      1.9275838583217415e+00
6                                      3.6242475701716743e+00
7                                      3.8471683164935064e+00
8                                      9.5809219161818804e-01
9                                      9.5996892068746142e-01
10                                     9.5904617052171914e-01
11                                     9.5565166706162474e-01
12                                     9.6086728942860644e-01
13                                     9.5791178383628495e-01
14                                     9.5024741062867024e-01
15                                     9.5022808450449181e-01
16                                     9.4373183980802777e-01
17                                     9.5693664094794972e-01
18                                     9.5840763237977367e-01
19                                     9.5668693669574201e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0936111649441361e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624118148525071e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5105715956069476e+00
1                                      4.5778211027438820e+00
2                                     -8.0487906143031718e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3099899307789773e+00
1                                     -5.7282257568519697e+00
2                                      2.7574343361644660e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0058166482797035e-01
1                                     -1.1504046541080877e+00
2                                     -5.2913562781387058e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2820485112041151e+00
$End
