*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.912932884339   -1.169711551426    0.437945829611
              C     -4.544694907262    0.245036329733   -0.383307428057
              C     -2.167628345115   -0.918703526673    0.770293319528
              C      0.211034795052    0.295757724341   -0.213347154468
              O      0.430046479007    1.308130390430   -2.257988517001
              O      2.078768395816    0.113916665636    1.455984607642
              C      4.527503525703    1.077820493502    0.779203070224
              C      6.105628667530   -0.942208998951   -0.520851030008
              H     -8.581654704837   -0.297703566648   -0.380454098064
              H     -6.833589165182   -3.127784699226   -0.178168138048
              H     -7.096940966836   -1.136047479504    2.483747350386
              H     -4.677541765549    2.222436679913    0.189503978303
              H     -4.370103790428    0.208964632198   -2.438226609277
              H     -2.065797677515   -2.920959940179    0.271156982669
              H     -2.173153173763   -0.781098671328    2.825380767254
              H      4.272012783511    2.714956319293   -0.457743011038
              H      5.373891681268    1.655274873825    2.567036543890
              H      5.233431011507   -1.479184817341   -2.303032720769
              H      7.981769933495   -0.203727749814   -0.893903268849
              H      6.254601174969   -2.601978655739    0.678798626180
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624811742303228e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084459097758824e+01
   &ECORR [&Type "Double"]      -2.0375408696662167e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121999967425040e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624811742303228e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1485
   &SURFACEAREA [&Type "Double"]       5.8887512145000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5630564000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1386343583823901e-01
1                                     -2.4214047202060751e-01
2                                     -3.3219371922352003e-01
3                                      4.3107731020640649e-01
4                                     -5.1790193896614412e-01
5                                     -1.9886007129926142e-01
6                                     -1.4671615172804220e-01
7                                     -4.9240096177738302e-01
8                                      1.6022856897393822e-01
9                                      1.5794753975536158e-01
10                                     1.5523304357170220e-01
11                                     1.5615770442732435e-01
12                                     1.5496664590746767e-01
13                                     1.9845876743120527e-01
14                                     1.8232862985078335e-01
15                                     1.7218207864925772e-01
16                                     1.7294054726616215e-01
17                                     1.6733935976745395e-01
18                                     1.6964214071289840e-01
19                                     1.6557441433327780e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0270989046869459e-05
1                                      7.3236289824239798e-06
2                                      1.6431985516322479e-05
3                                      3.3352412846252130e-04
4                                      2.4582942608424037e-02
5                                      9.7471403893885555e-01
6                                      2.4854501415986282e-04
7                                      7.1050137948658375e-05
8                                      4.0075104015529535e-08
9                                      2.1628889547967367e-07
10                                     1.6498150003263464e-07
11                                     2.5730862616347928e-09
12                                     7.4802667868516387e-09
13                                     3.8482430179898685e-06
14                                     1.1394477566561660e-06
15                                     3.5245103017617375e-06
16                                     4.3654026589859242e-06
17                                     4.2543115958739870e-07
18                                     1.4145376262381565e-06
19                                     7.2359722800710094e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8245830864516939e-01
1                                      9.7243245468508499e-01
2                                      9.8431422770406696e-01
3                                      9.7648353591496051e-01
4                                      9.2727603671791714e-01
5                                      9.6436094634549541e-01
6                                      9.6474860816862007e-01
7                                      1.0009803041249701e+00
8                                      9.2444207622033825e-01
9                                      9.6043296879738627e-01
10                                     1.7644130653067425e+00
11                                     1.0878046037091089e+00
12                                     7.9320680685777534e-01
13                                     9.3869047348304802e-01
14                                     9.6335263527814130e-01
15                                     9.5282509363085632e-01
16                                     9.6925710497062945e-01
17                                     9.6005970406178820e-01
18                                     9.7027068340356060e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5138634358382470e+00
1                                      6.2421404720205880e+00
2                                      6.3321937192235191e+00
3                                      5.5689226897935891e+00
4                                      8.5179019389661317e+00
5                                      8.1988600712992543e+00
6                                      6.1467161517280422e+00
7                                      6.4924009617773928e+00
8                                      8.3977143102606144e-01
9                                      8.4205246024463809e-01
10                                     8.4476695642829791e-01
11                                     8.4384229557267576e-01
12                                     8.4503335409253244e-01
13                                     8.0154123256879573e-01
14                                     8.1767137014921742e-01
15                                     8.2781792135074339e-01
16                                     8.2705945273383807e-01
17                                     8.3266064023254749e-01
18                                     8.3035785928710282e-01
19                                     8.3442558566672198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1386343583824701e-01
1                                     -2.4214047202058797e-01
2                                     -3.3219371922351915e-01
3                                      4.3107731020641094e-01
4                                     -5.1790193896613168e-01
5                                     -1.9886007129925432e-01
6                                     -1.4671615172804220e-01
7                                     -4.9240096177739279e-01
8                                      1.6022856897393856e-01
9                                      1.5794753975536191e-01
10                                     1.5523304357170209e-01
11                                     1.5615770442732424e-01
12                                     1.5496664590746756e-01
13                                     1.9845876743120427e-01
14                                     1.8232862985078258e-01
15                                     1.7218207864925661e-01
16                                     1.7294054726616193e-01
17                                     1.6733935976745251e-01
18                                     1.6964214071289718e-01
19                                     1.6557441433327802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7804616649340117e+00
1                                      3.6778441771001908e+00
2                                      3.7745978587626232e+00
3                                      3.8124659482086138e+00
4                                      1.8850732496566118e+00
5                                      1.9268311366115480e+00
6                                      3.6457140306394291e+00
7                                      3.8202100983069704e+00
8                                      9.5782244215696122e-01
9                                      9.6010879206949196e-01
10                                     9.5984402456824958e-01
11                                     9.5744400099397753e-01
12                                     9.5753374900260646e-01
13                                     9.4742736597946875e-01
14                                     9.5568301123300814e-01
15                                     9.5624951682868609e-01
16                                     9.4718143770155105e-01
17                                     9.5745903431202084e-01
18                                     9.5853496692228568e-01
19                                     9.5818844972433936e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7804616649339420e+00
1                                      3.6778441771002548e+00
2                                      3.7745978587625957e+00
3                                      3.8124659482086214e+00
4                                      1.8850732496566076e+00
5                                      1.9268311366115116e+00
6                                      3.6457140306394282e+00
7                                      3.8202100983069909e+00
8                                      9.5782244215696533e-01
9                                      9.6010879206949451e-01
10                                     9.5984402456823537e-01
11                                     9.5744400099399463e-01
12                                     9.5753374900259547e-01
13                                     9.4742736597945576e-01
14                                     9.5568301123300836e-01
15                                     9.5624951682868309e-01
16                                     9.4718143770155461e-01
17                                     9.5745903431201473e-01
18                                     9.5853496692228624e-01
19                                     9.5818844972435091e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8935327017560820e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624128036323407e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6073173138615626e+00
1                                      2.3851348204979690e+00
2                                     -2.3466068019073702e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2981694295174968e+00
1                                     -2.8419037710969843e+00
2                                      1.1673777645256216e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0914788434406582e-01
1                                     -4.5676895059901534e-01
2                                      9.3271708433488454e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0835919195139403e+00
$End
