*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.131254382106   -1.424650073880    0.971341842464
              C      2.578879761251    1.005238008283   -0.474730548406
              C     -0.066134707336    1.101797894836   -1.638881760018
              C     -2.225395266329    1.055603619616    0.294594709966
              N     -3.235385395377   -1.492361496326    0.587194381440
              H      1.963871570997   -1.561885298037    2.657227651806
              H      2.779633543412   -3.064118490683   -0.217682425269
              H      5.098671972604   -1.464296410250    1.565640324461
              H      2.819885532285    2.620404124083    0.789837980254
              H      3.957353192757    1.199567494487   -1.998787863328
              H     -0.207668015320    2.830877826565   -2.753246166781
              H     -0.326166478247   -0.494342228458   -2.917132531386
              H     -3.785281055537    2.228704833280   -0.387022325769
              H     -1.561254838156    1.885143178038    2.089268575742
              H     -4.650135731857   -1.485364553823    1.878840949129
              H     -1.866052330508   -2.666841978576    1.234496412267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372661270337383e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379066591911926e+01
   &ECORR [&Type "Double"]      -1.2981312288603997e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677197820772328e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372661270337383e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0033074812400447e-01
1                                     -2.5974891104660891e-01
2                                     -2.4681158566335437e-01
3                                     -2.1127264808699131e-01
4                                     -5.7798104604698430e-01
5                                      1.4688494203470315e-01
6                                      1.5507745797930295e-01
7                                      1.4899757511888967e-01
8                                      1.4123626115544563e-01
9                                      1.4031228298089915e-01
10                                     1.4179667104606120e-01
11                                     1.5684361882663755e-01
12                                     1.3908400101877527e-01
13                                     1.2865808944377299e-01
14                                     2.3927157913295338e-01
15                                     2.5798246023072702e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.0536358121324544e-05
1                                      1.7902862388072819e-04
2                                      3.9299239186304692e-05
3                                      1.0420410625482644e-03
4                                      9.9757596780669200e-01
5                                      1.2571771066400469e-06
6                                      2.5358735637654388e-06
7                                      1.7080475257956911e-07
8                                      1.4884728500410574e-06
9                                      3.7713408651060273e-07
10                                     1.1160075262901121e-07
11                                     1.8079458586134117e-06
12                                     1.0432371908326409e-05
13                                     8.2316948553302971e-06
14                                     5.3561379353443943e-04
15                                     5.4110004030124182e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.7560849912442329e-01
1                                      9.7637370276302760e-01
2                                      9.8244565425891717e-01
3                                      9.6718586069442281e-01
4                                      9.1098184481471056e-01
5                                      9.8463444232189890e-01
6                                      9.7219356786705113e-01
7                                      8.8038892094686738e-01
8                                      9.6291053745744259e-01
9                                      9.8835609409759662e-01
10                                     9.1504672871061654e-01
11                                     9.7280728898407476e-01
12                                     9.8047736684821207e-01
13                                     9.1880201422540042e-01
14                                     9.1329516955012824e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5003307481239760e+00
1                                      6.2597489110466276e+00
2                                      6.2468115856633641e+00
3                                      6.2112726480870073e+00
4                                      7.5779810460469967e+00
5                                      8.5311505796529674e-01
6                                      8.4492254202069672e-01
7                                      8.5100242488111033e-01
8                                      8.5876373884455426e-01
9                                      8.5968771701910196e-01
10                                     8.5820332895393792e-01
11                                     8.4315638117336222e-01
12                                     8.6091599898122573e-01
13                                     8.7134191055622723e-01
14                                     7.6072842086704662e-01
15                                     7.4201753976927398e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0033074812397604e-01
1                                     -2.5974891104662756e-01
2                                     -2.4681158566336414e-01
3                                     -2.1127264808700730e-01
4                                     -5.7798104604699674e-01
5                                      1.4688494203470326e-01
6                                      1.5507745797930328e-01
7                                      1.4899757511888967e-01
8                                      1.4123626115544574e-01
9                                      1.4031228298089804e-01
10                                     1.4179667104606208e-01
11                                     1.5684361882663778e-01
12                                     1.3908400101877427e-01
13                                     1.2865808944377277e-01
14                                     2.3927157913295338e-01
15                                     2.5798246023072602e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7733185382359551e+00
1                                      3.6581847433753572e+00
2                                      3.5751149805372666e+00
3                                      3.7408617112098690e+00
4                                      2.7092867643872163e+00
5                                      9.6302596063337864e-01
6                                      9.5957638300182879e-01
7                                      9.6285026286221609e-01
8                                      9.6015844722852839e-01
9                                      9.6167653803044528e-01
10                                     9.6246212820032628e-01
11                                     9.6628993177866507e-01
12                                     9.5395172692996633e-01
13                                     9.5389044291782676e-01
14                                     9.3248778064601923e-01
15                                     9.2967852721498845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7733185382359711e+00
1                                      3.6581847433752599e+00
2                                      3.5751149805371627e+00
3                                      3.7408617112097335e+00
4                                      2.7092867643871390e+00
5                                      9.6302596063337431e-01
6                                      9.5957638300182257e-01
7                                      9.6285026286221642e-01
8                                      9.6015844722851773e-01
9                                      9.6167653803043052e-01
10                                     9.6246212820032151e-01
11                                     9.6628993177864420e-01
12                                     9.5395172692995522e-01
13                                     9.5389044291781822e-01
14                                     9.3248778064602300e-01
15                                     9.2967852721497701e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5963672411253580e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371951759781496e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8934569564252990e+00
1                                      1.4440359301277475e-01
2                                     -5.7672166505753519e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0870994906543023e+00
1                                      9.5102127889474808e-03
2                                      9.6553407004211600e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9364253422900335e-01
1                                      1.5391380580172223e-01
2                                      3.8881240498458081e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6082749152898272e-01
$End
