*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.131254382106   -1.424650073880    0.971341842464
              C      2.578879761251    1.005238008283   -0.474730548406
              C     -0.066134707336    1.101797894836   -1.638881760018
              C     -2.225395266329    1.055603619616    0.294594709966
              N     -3.235385395377   -1.492361496326    0.587194381440
              H      1.963871570997   -1.561885298037    2.657227651806
              H      2.779633543412   -3.064118490683   -0.217682425269
              H      5.098671972604   -1.464296410250    1.565640324461
              H      2.819885532285    2.620404124083    0.789837980254
              H      3.957353192757    1.199567494487   -1.998787863328
              H     -0.207668015320    2.830877826565   -2.753246166781
              H     -0.326166478247   -0.494342228458   -2.917132531386
              H     -3.785281055537    2.228704833280   -0.387022325769
              H     -1.561254838156    1.885143178038    2.089268575742
              H     -4.650135731857   -1.485364553823    1.878840949129
              H     -1.866052330508   -2.666841978576    1.234496412267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373162689023428e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379885006390541e+01
   &ECORR [&Type "Double"]      -1.2985044443725653e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678389450763106e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373162689023428e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1198
   &SURFACEAREA [&Type "Double"]       4.4606854222700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.8433580000000008e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2551273254661091e-01
1                                     -2.7414497390329551e-01
2                                     -2.5381755089549607e-01
3                                     -2.3217839892743442e-01
4                                     -6.6614760517208271e-01
5                                      1.6129689159065785e-01
6                                      1.6171316120298118e-01
7                                      1.5728744441917430e-01
8                                      1.4959502076173381e-01
9                                      1.4755702574266594e-01
10                                     1.5374543515840799e-01
11                                     1.4961500504613601e-01
12                                     1.5222219148125782e-01
13                                     1.4018931963909709e-01
14                                     2.8144165434331903e-01
15                                     2.9713811205969232e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.0582211090421391e-05
1                                      1.7907205394300312e-04
2                                      3.9298635979942208e-05
3                                      1.0424584420666197e-03
4                                      9.9757478346867212e-01
5                                      1.2567498198189523e-06
6                                      2.5378875348468231e-06
7                                      1.7115211089657963e-07
8                                      1.4914668660712390e-06
9                                      3.7666666937635483e-07
10                                     1.1086978500121602e-07
11                                     1.8127993832015566e-06
12                                     1.0425753437693773e-05
13                                     8.2350006363123681e-06
14                                     5.3605816349637731e-04
15                                     5.4132867850714098e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.7506444753336032e-01
1                                      9.7227054197772145e-01
2                                      9.7943102567338380e-01
3                                      9.6561288554538183e-01
4                                      9.1030507606786504e-01
5                                      9.8387046345291373e-01
6                                      9.7299732451789289e-01
7                                      8.6720815999981571e-01
8                                      9.6346855367648976e-01
9                                      9.8786585301463947e-01
10                                     9.2557744591557467e-01
11                                     9.7386229115381906e-01
12                                     9.8364362848229658e-01
13                                     9.0233791658159135e-01
14                                     8.9803261054684635e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5255127325466216e+00
1                                      6.2741449739033053e+00
2                                      6.2538175508954712e+00
3                                      6.2321783989274380e+00
4                                      7.6661476051720721e+00
5                                      8.3870310840934226e-01
6                                      8.3828683879701782e-01
7                                      8.4271255558082436e-01
8                                      8.5040497923826508e-01
9                                      8.5244297425733317e-01
10                                     8.4625456484159134e-01
11                                     8.5038499495386499e-01
12                                     8.4777780851874140e-01
13                                     8.5981068036090258e-01
14                                     7.1855834565668031e-01
15                                     7.0286188794030724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2551273254662156e-01
1                                     -2.7414497390330528e-01
2                                     -2.5381755089547120e-01
3                                     -2.3217839892743797e-01
4                                     -6.6614760517207205e-01
5                                      1.6129689159065774e-01
6                                      1.6171316120298218e-01
7                                      1.5728744441917564e-01
8                                      1.4959502076173492e-01
9                                      1.4755702574266683e-01
10                                     1.5374543515840866e-01
11                                     1.4961500504613501e-01
12                                     1.5222219148125860e-01
13                                     1.4018931963909742e-01
14                                     2.8144165434331969e-01
15                                     2.9713811205969276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7592717771750426e+00
1                                      3.6565386755413845e+00
2                                      3.5613952224896890e+00
3                                      3.7321065422767132e+00
4                                      2.6906839751884153e+00
5                                      9.5904834202751099e-01
6                                      9.5772908710578375e-01
7                                      9.5907955753918483e-01
8                                      9.5825120987168444e-01
9                                      9.5953805033336226e-01
10                                     9.5900590467903046e-01
11                                     9.6743944928799441e-01
12                                     9.4996463380811647e-01
13                                     9.5480418343468565e-01
14                                     9.1421567381153923e-01
15                                     9.0927114186350499e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7592717771749573e+00
1                                      3.6565386755412965e+00
2                                      3.5613952224896783e+00
3                                      3.7321065422766058e+00
4                                      2.6906839751883767e+00
5                                      9.5904834202751199e-01
6                                      9.5772908710578575e-01
7                                      9.5907955753919560e-01
8                                      9.5825120987168122e-01
9                                      9.5953805033335648e-01
10                                     9.5900590467902835e-01
11                                     9.6743944928796999e-01
12                                     9.4996463380811413e-01
13                                     9.5480418343468432e-01
14                                     9.1421567381154201e-01
15                                     9.0927114186349445e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5963672411253580e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372453178467541e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8347717475165450e+00
1                                      2.0133940259857461e-01
2                                     -3.9020646434290818e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0870994906543023e+00
1                                      9.5102127889474808e-03
2                                      9.6553407004211600e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5232774313775730e-01
1                                      2.1084961538752209e-01
2                                      5.7532760569920782e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6266786865340255e-01
$End
