*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.237984954803    0.606299013389    0.737841630508
              C     -5.044012596224   -1.111148022019    0.009040815865
              C     -2.524182541593    0.288676369662    0.124154953330
              C     -0.307517883514   -1.438484737741   -0.580934897003
              C      2.118284799720    0.046679304423   -0.636074990231
              O      2.516922982905    1.860613226452   -1.981206474610
              O      3.786031122989   -0.841316028009    1.014453874203
              C      6.185386517902    0.391304183839    1.206913169885
              H     -7.342453160411    2.217514334697   -0.533790827287
              H     -9.015795571633   -0.417389733223    0.639381649650
              H     -6.996981452952    1.310150892793    2.653573102876
              H     -4.983032223310   -2.728382458758    1.288012109194
              H     -5.339042979905   -1.827458999050   -1.902649454678
              H     -2.233283738158    1.025775708186    2.029885802245
              H     -2.551699052266    1.892760329036   -1.174252790849
              H     -0.626068885628   -2.207424606688   -2.467954093479
              H     -0.114835435553   -2.980845167477    0.767959677639
              H      7.467557139875   -0.383834928856   -0.206755886089
              H      6.873374272646    0.001808901602    3.100580857348
              H      5.963309080407    2.415935189853    0.892529367652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624189671650981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084397329457026e+01
   &ECORR [&Type "Double"]      -2.0371560886816398e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121553418138667e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624189671650981e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1482
   &SURFACEAREA [&Type "Double"]       5.8862870890199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6032156999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1009268399211827e-01
1                                     -2.4852628680421684e-01
2                                     -2.7616063883339059e-01
3                                     -3.5449568542794285e-01
4                                      4.5070059687500486e-01
5                                     -5.1941573391765594e-01
6                                     -2.0804608067969177e-01
7                                     -3.2406891907596780e-01
8                                      1.5411248898756935e-01
9                                      1.5843477327670918e-01
10                                     1.5499990261903296e-01
11                                     1.4882142842589619e-01
12                                     1.5124431612044642e-01
13                                     1.5710299533929506e-01
14                                     1.6070671484076993e-01
15                                     1.9199895282223178e-01
16                                     1.7763867500761354e-01
17                                     1.7953896952586579e-01
18                                     1.7688306116336028e-01
19                                     1.7862315372703308e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.5510636311967233e-06
1                                      5.9491563692483790e-06
2                                      3.6820062390017994e-05
3                                      3.8215065543534968e-05
4                                      3.4778025359827699e-04
5                                      1.4020110302109945e-01
6                                      8.5925303628254479e-01
7                                      1.0283259240451103e-04
8                                      1.1466418884488565e-08
9                                      4.7108192471918208e-08
10                                     4.1056182308792418e-07
11                                     2.4690908387152701e-07
12                                     6.4506017107834776e-08
13                                     4.2165252673486360e-08
14                                     1.1874127525469735e-07
15                                     5.8315470231708296e-07
16                                     1.1580685665669995e-06
17                                     3.2188277381854041e-06
18                                     3.5006494622776761e-06
19                                     2.3103438848821586e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8977489624675643e-01
1                                      9.8122576049751631e-01
2                                      9.7223553120476558e-01
3                                      9.8050819962448899e-01
4                                      9.1763453928406336e-01
5                                      9.6811234910452804e-01
6                                      9.7923487298016043e-01
7                                      9.0571419470126246e-01
8                                      9.5819362865526247e-01
9                                      9.7096799907689169e-01
10                                     9.7070607556902644e-01
11                                     9.5742382245956237e-01
12                                     9.7296441575647086e-01
13                                     1.7504133796001076e+00
14                                     1.0795405987349733e+00
15                                     8.2969899936022606e-01
16                                     9.5198132695659476e-01
17                                     9.6007731814037711e-01
18                                     9.6112188360977735e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5100926839921289e+00
1                                      6.2485262868042044e+00
2                                      6.2761606388334128e+00
3                                      6.3544956854279357e+00
4                                      5.5492994031249943e+00
5                                      8.5194157339176542e+00
6                                      8.2080460806797042e+00
7                                      6.3240689190759731e+00
8                                      8.4588751101243043e-01
9                                      8.4156522672329026e-01
10                                     8.4500009738096626e-01
11                                     8.5117857157410393e-01
12                                     8.4875568387955203e-01
13                                     8.4289700466070494e-01
14                                     8.3929328515922852e-01
15                                     8.0800104717776899e-01
16                                     8.2236132499238390e-01
17                                     8.2046103047413466e-01
18                                     8.2311693883663961e-01
19                                     8.2137684627296570e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1009268399212893e-01
1                                     -2.4852628680420441e-01
2                                     -2.7616063883341280e-01
3                                     -3.5449568542793575e-01
4                                      4.5070059687500574e-01
5                                     -5.1941573391765417e-01
6                                     -2.0804608067970420e-01
7                                     -3.2406891907597313e-01
8                                      1.5411248898756957e-01
9                                      1.5843477327670974e-01
10                                     1.5499990261903374e-01
11                                     1.4882142842589607e-01
12                                     1.5124431612044797e-01
13                                     1.5710299533929506e-01
14                                     1.6070671484077148e-01
15                                     1.9199895282223101e-01
16                                     1.7763867500761610e-01
17                                     1.7953896952586534e-01
18                                     1.7688306116336039e-01
19                                     1.7862315372703430e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7786292894922475e+00
1                                      3.6540338045184830e+00
2                                      3.6800891394517863e+00
3                                      3.8062558789365055e+00
4                                      3.7402016342879620e+00
5                                      1.8753366520956634e+00
6                                      1.9798257944059674e+00
7                                      3.7351751988120609e+00
8                                      9.6076967494418231e-01
9                                      9.5877038362728884e-01
10                                     9.6085793354854387e-01
11                                     9.5876260554837200e-01
12                                     9.5943975572191054e-01
13                                     9.5907385201674256e-01
14                                     9.5819041665229576e-01
15                                     9.4956666478507235e-01
16                                     9.5694106700133452e-01
17                                     9.4809924879207763e-01
18                                     9.5087950311929414e-01
19                                     9.5486886308752328e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7786292894922551e+00
1                                      3.6540338045185243e+00
2                                      3.6800891394518072e+00
3                                      3.8062558789365215e+00
4                                      3.7402016342880127e+00
5                                      1.8753366520956780e+00
6                                      1.9798257944059892e+00
7                                      3.7351751988120734e+00
8                                      9.6076967494419019e-01
9                                      9.5877038362730216e-01
10                                     9.6085793354854943e-01
11                                     9.5876260554837678e-01
12                                     9.5943975572192164e-01
13                                     9.5907385201675766e-01
14                                     9.5819041665231364e-01
15                                     9.4956666478506724e-01
16                                     9.5694106700133807e-01
17                                     9.4809924879208052e-01
18                                     9.5087950311929426e-01
19                                     9.5486886308752639e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8766145273980554e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623481628833724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3846771160337834e+00
1                                      5.1029996346202235e-02
2                                     -1.7312959523249538e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3330487647286144e+00
1                                     -8.2673900364812036e-01
2                                      2.5176494981051349e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1628351305168962e-02
1                                     -7.7570900730191816e-01
2                                      7.8635354578018113e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1057765821488899e+00
$End
