*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.819755325619   -2.956562967491    0.058813328148
              C     -4.513223251002   -0.174042420867    0.320116836748
              C     -2.673668606487    1.531758721061   -1.132409140456
              C     -0.078677503012    1.406412780873    0.033164946874
              O      0.429058064744    2.085965048355    2.164082472635
              O      1.608156865512    0.457689973795   -1.561636759933
              C      4.173032966205    0.168794652527   -0.716115290788
              C      4.526170242657   -2.298245859845    0.716569866866
              H     -5.187701107006   -4.129362619036    1.044031114973
              H     -3.786755630193   -3.508557374503   -1.920079753556
              H     -1.961949338550   -3.316223674367    0.863439938708
              H     -4.484921459154    0.368903656163    2.310438563913
              H     -6.415042569210    0.136935381501   -0.409083809553
              H     -3.320580516960    3.485297769201   -1.017134775379
              H     -2.543493346253    0.953791787106   -3.103354507795
              H      5.293823605139    0.200137632231   -2.444630561766
              H      4.656151651571    1.781056192552    0.485453684457
              H      6.503584712872   -2.520490495962    1.211224417354
              H      3.408130423443   -2.275888498239    2.441967715411
              H      3.935081094270   -3.883995729905   -0.447030483720
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624822176053419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084120793913179e+01
   &ECORR [&Type "Double"]      -2.0382828599526066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122403653865788e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624822176053419e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1484
   &SURFACEAREA [&Type "Double"]       5.8336738560499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5497370999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3169875170839376e-01
1                                     -2.2626248717038422e-01
2                                     -3.2321098658456648e-01
3                                      3.9010621530316314e-01
4                                     -5.0817963946908229e-01
5                                     -1.9226377353786184e-01
6                                     -1.4312955562543639e-01
7                                     -4.9828715999053497e-01
8                                      1.6152232892762919e-01
9                                      1.6410783377346982e-01
10                                     1.6343881086058221e-01
11                                     1.5648314567615362e-01
12                                     1.6467962848791173e-01
13                                     1.9021500107235312e-01
14                                     1.7901574767323447e-01
15                                     1.7421985845997234e-01
16                                     1.7180202770124131e-01
17                                     1.7069288940639604e-01
18                                     1.7053389914040329e-01
19                                     1.6621496760371612e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.1116189004349769e-06
1                                      3.6025133787210560e-05
2                                      8.7874977998344059e-05
3                                      5.4329332489334479e-04
4                                      1.3151898043091662e-01
5                                      8.6746286145902118e-01
6                                      2.6879206873939261e-04
7                                      5.7530126026275922e-05
8                                      3.2575350006515944e-07
9                                      3.6274303267387164e-08
10                                     2.8478152342839810e-06
11                                     3.8330322788079406e-06
12                                     2.5772586737035375e-08
13                                     3.6737733832903908e-06
14                                     7.9610087109032047e-07
15                                     2.4748705905127879e-06
16                                     4.6998715023344406e-06
17                                     6.3399644167079048e-07
18                                     5.5795729190164431e-07
19                                     6.2564172901911071e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9353887265248566e-01
1                                      9.6549220493270871e-01
2                                      9.7803921316968101e-01
3                                      9.6918521171761918e-01
4                                      8.7213649504656454e-01
5                                      9.7456707177665658e-01
6                                      9.6140495456028974e-01
7                                      9.3932306812627464e-01
8                                      9.3738998155623998e-01
9                                      9.9483626829064142e-01
10                                     1.7640085471598534e+00
11                                     1.0724851070997921e+00
12                                     8.0942126789231816e-01
13                                     9.2925205384628418e-01
14                                     9.5213902943980633e-01
15                                     9.6569042580436315e-01
16                                     9.5952258596568596e-01
17                                     9.6957800891384605e-01
18                                     9.6848816555600592e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5316987517083875e+00
1                                      6.2262624871703744e+00
2                                      6.3232109865845665e+00
3                                      5.6098937846968422e+00
4                                      8.5081796394690308e+00
5                                      8.1922637735378405e+00
6                                      6.1431295556254568e+00
7                                      6.4982871599905465e+00
8                                      8.3847767107237170e-01
9                                      8.3589216622652995e-01
10                                     8.3656118913941846e-01
11                                     8.4351685432384682e-01
12                                     8.3532037151208793e-01
13                                     8.0978499892764677e-01
14                                     8.2098425232676608e-01
15                                     8.2578014154002777e-01
16                                     8.2819797229875858e-01
17                                     8.2930711059360407e-01
18                                     8.2946610085959671e-01
19                                     8.3378503239628299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3169875170838754e-01
1                                     -2.2626248717037445e-01
2                                     -3.2321098658456648e-01
3                                      3.9010621530315781e-01
4                                     -5.0817963946903077e-01
5                                     -1.9226377353784052e-01
6                                     -1.4312955562545682e-01
7                                     -4.9828715999054651e-01
8                                      1.6152232892762830e-01
9                                      1.6410783377347005e-01
10                                     1.6343881086058154e-01
11                                     1.5648314567615318e-01
12                                     1.6467962848791207e-01
13                                     1.9021500107235323e-01
14                                     1.7901574767323392e-01
15                                     1.7421985845997223e-01
16                                     1.7180202770124142e-01
17                                     1.7069288940639593e-01
18                                     1.7053389914040329e-01
19                                     1.6621496760371701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8104102353204565e+00
1                                      3.6245145165179253e+00
2                                      3.6685143118025851e+00
3                                      3.7722566349742945e+00
4                                      1.8738564302952567e+00
5                                      1.9221679550603765e+00
6                                      3.6513002322830803e+00
7                                      3.8010278211634723e+00
8                                      9.5808589688450918e-01
9                                      9.5847373874211328e-01
10                                     9.5932857468342880e-01
11                                     9.6165164816445603e-01
12                                     9.5536718618229977e-01
13                                     9.4895142217835249e-01
14                                     9.5771413157103158e-01
15                                     9.4681503138319534e-01
16                                     9.5655259718288799e-01
17                                     9.5800504285646515e-01
18                                     9.5700927599482621e-01
19                                     9.5781309574046425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8104102353204938e+00
1                                      3.6245145165179329e+00
2                                      3.6685143118026109e+00
3                                      3.7722566349742315e+00
4                                      1.8738564302953733e+00
5                                      1.9221679550604287e+00
6                                      3.6513002322830022e+00
7                                      3.8010278211634607e+00
8                                      9.5808589688451617e-01
9                                      9.5847373874210751e-01
10                                     9.5932857468343269e-01
11                                     9.6165164816444848e-01
12                                     9.5536718618229077e-01
13                                     9.4895142217836181e-01
14                                     9.5771413157103635e-01
15                                     9.4681503138319600e-01
16                                     9.5655259718288277e-01
17                                     9.5800504285646537e-01
18                                     9.5700927599482633e-01
19                                     9.5781309574046924e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3015675189596037e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624179859125320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0289808642968761e+00
1                                      5.7440007763863985e+00
2                                     -4.5885941597708668e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9220178497119558e+00
1                                     -6.2892055857272151e+00
2                                     -4.8416244488810184e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0696301458492030e-01
1                                     -5.4520480934081661e-01
2                                     -9.4302186086518858e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0945225446225826e+00
$End
