*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.308307413549   -1.314479275354   -0.284509509931
              C     -4.739989084862   -0.574494861517    0.785431004172
              C     -3.592242958662    1.646315412371   -0.653206432322
              C     -1.090591474742    2.523196388010    0.419197533115
              I      1.918178950792   -0.253239474978   -0.029254786973
              H     -8.626282701148    0.257073225124   -0.153103598056
              H     -7.137060636706   -1.855346693321   -2.259792490008
              H     -8.085960732599   -2.903974195217    0.757480070594
              H     -3.466557850428   -2.196011526145    0.675677355131
              H     -4.942609390912   -0.068121781767    2.777087155777
              H     -3.374165131443    1.143132428253   -2.643182465839
              H     -4.885935664361    3.255973368043   -0.553300723099
              H     -1.212537839378    2.870266856502    2.439722355291
              H     -0.406577045129    4.205902422650   -0.537833300898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516804341078569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4819753105222176e+01
   &ECORR [&Type "Double"]      -2.2152046703469463e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7034957775569126e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516804341078569e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.6216274360425373e-01
1                                     -2.0409221986522219e-01
2                                     -1.6065215091664875e-01
3                                     -3.3040076003263508e-01
4                                     -5.2005374915438551e-02
5                                      9.6394827130654392e-02
6                                      1.0152600869818085e-01
7                                      1.0677101881609241e-01
8                                      1.0927354080304275e-01
9                                      8.6728975904176941e-02
10                                     1.0567648041567856e-01
11                                     9.8104392156080911e-02
12                                     1.5059978350735514e-01
13                                     1.5423822190282221e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5609246062956715e-05
1                                      3.5638555638833690e-05
2                                      2.6628049184258622e-05
3                                      7.0606147920122909e-05
4                                      9.9981571578788830e-01
5                                      1.5148999187040768e-07
6                                      5.5646093451972178e-07
7                                      5.2119463444538803e-08
8                                      2.2250468849630366e-05
9                                      1.1800449238194920e-06
10                                     2.6804478255199109e-06
11                                     8.7652055988890245e-07
12                                     5.6537833391770508e-06
13                                     2.4008774156093209e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1589343090424089e+00
1                                      9.5541028468855338e-01
2                                      9.5434268385702570e-01
3                                      9.5318258654895771e-01
4                                      1.1267713229342624e+00
5                                      9.1740844012802003e-01
6                                      9.2718807476630161e-01
7                                      1.1082986146584575e+00
8                                      9.2237369458391749e-01
9                                      9.0176464760888631e-01
10                                     1.0343066327346406e+00
11                                     9.1965003708158410e-01
12                                     9.2370779423728533e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2621627436042555e+00
1                                      6.2040922198652115e+00
2                                      6.1606521509166461e+00
3                                      6.3304007600326431e+00
4                                      2.5052005374915446e+01
5                                      9.0360517286934505e-01
6                                      8.9847399130181882e-01
7                                      8.9322898118390825e-01
8                                      8.9072645919695659e-01
9                                      9.1327102409582317e-01
10                                     8.9432351958432155e-01
11                                     9.0189560784391898e-01
12                                     8.4940021649264474e-01
13                                     8.4576177809717756e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6216274360425551e-01
1                                     -2.0409221986521153e-01
2                                     -1.6065215091664609e-01
3                                     -3.3040076003264307e-01
4                                     -5.2005374915445657e-02
5                                      9.6394827130654948e-02
6                                      1.0152600869818118e-01
7                                      1.0677101881609175e-01
8                                      1.0927354080304341e-01
9                                      8.6728975904176830e-02
10                                     1.0567648041567845e-01
11                                     9.8104392156081022e-02
12                                     1.5059978350735526e-01
13                                     1.5423822190282244e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0209306953443624e+00
1                                      4.1391557499916569e+00
2                                      4.0551761935058384e+00
3                                      3.9853454321974131e+00
4                                      1.0923094036312690e+00
5                                      9.5645155557304562e-01
6                                      9.5670435849274982e-01
7                                      9.4992169185323938e-01
8                                      9.5744107997393513e-01
9                                      9.4726728445520925e-01
10                                     9.5425344245190635e-01
11                                     9.4893821274324730e-01
12                                     9.2731586687037004e-01
13                                     9.2186253594213230e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0209306953444193e+00
1                                      4.1391557499917377e+00
2                                      4.0551761935058686e+00
3                                      3.9853454321974193e+00
4                                      1.0923094036312979e+00
5                                      9.5645155557305084e-01
6                                      9.5670435849275071e-01
7                                      9.4992169185324848e-01
8                                      9.5744107997394590e-01
9                                      9.4726728445521746e-01
10                                     9.5425344245190924e-01
11                                     9.4893821274325563e-01
12                                     9.2731586687037137e-01
13                                     9.2186253594213152e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0936420402577798e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511914050388827e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3948336200521155e+01
1                                     -1.1667360284867975e+01
2                                     -1.3196225652484288e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4565115494545608e+01
1                                      1.2060498494169401e+01
2                                      1.3727874125305641e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1677929402445386e-01
1                                      3.9313820930142640e-01
2                                      5.3164847282135330e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3334906431832902e-01
$End
