*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.458638675274   -2.436939796487   -0.350966436549
              C     -3.645319563927   -0.386569576489    1.503286056207
              C     -2.936099407968    2.104213677451    0.219705020126
              C     -0.692830705763    1.859443427772   -1.600465410105
              C      1.612478255519    0.920545154741   -0.223436434044
              O      2.650913285186    2.004659183089    1.509681149660
              O      2.403951451890   -1.285388644921   -1.128417268987
              C      4.584699787230   -2.399578631663    0.011932876362
              H     -5.955179338362   -1.741023382998   -1.574912648595
              H     -2.880160495945   -3.046850376795   -1.514697652560
              H     -5.164516337315   -4.072519200559    0.672235763220
              H     -5.192421034018   -0.012514567703    2.816869749150
              H     -2.040307781525   -1.058150947957    2.617284340626
              H     -2.445568012571    3.483388341349    1.673917096403
              H     -4.556846078361    2.819426370597   -0.833589819216
              H     -0.254151369316    3.720995073514   -2.369492727452
              H     -1.119778764100    0.566064094223   -3.140320789587
              H      6.138306620452   -1.045471190033    0.033775520411
              H      5.041413613164   -4.034181481773   -1.139574224743
              H      4.156576436967   -2.958407071101    1.949077861296
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624279625966039e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083189858735160e+01
   &ECORR [&Type "Double"]      -2.0388311247775799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122020983512741e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624279625966039e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.8157032809099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5983337000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3148196607166653e-01
1                                     -2.2499199476980891e-01
2                                     -2.9703463832605959e-01
3                                     -3.4141680162201293e-01
4                                      3.7890097772470899e-01
5                                     -4.9767695381484600e-01
6                                     -1.9337530820795656e-01
7                                     -3.3126934556052134e-01
8                                      1.5920467686990114e-01
9                                      1.6330000493241714e-01
10                                     1.5747495833833858e-01
11                                     1.5594023767851217e-01
12                                     1.5179556886257073e-01
13                                     1.6425058768521494e-01
14                                     1.7044524913932646e-01
15                                     1.9281873000998662e-01
16                                     1.8707706597818263e-01
17                                     1.7769767495721500e-01
18                                     1.7859746565229839e-01
19                                     1.7974381054423871e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3356494843956225e-06
1                                      1.3792460924906167e-05
2                                      2.4637108677161574e-05
3                                      6.7789361753742668e-05
4                                      5.9466934362229645e-04
5                                      6.2009581345780281e-02
6                                      9.3714606508396925e-01
7                                      1.2566123735432532e-04
8                                      6.5765907888903611e-07
9                                      1.7515920082292366e-07
10                                     1.3408587443066595e-08
11                                     1.3592525012507707e-06
12                                     1.8789774415544777e-06
13                                     3.3735944048503555e-07
14                                     9.7695212372772369e-07
15                                     1.7880103763066857e-06
16                                     5.0454587657765421e-07
17                                     3.1951983623166524e-06
18                                     3.0446699690150696e-06
19                                     2.5372154755945231e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8795084994885498e-01
1                                      9.7841750062408250e-01
2                                      9.7449019152477290e-01
3                                      9.6709794768235535e-01
4                                      8.9495433271856839e-01
5                                      9.5813501406081447e-01
6                                      9.6768928114135366e-01
7                                      8.5925774428600432e-01
8                                      9.7595582946683856e-01
9                                      9.7572939682683946e-01
10                                     9.2616208818540391e-01
11                                     9.3211767122369393e-01
12                                     9.9621101066791962e-01
13                                     1.7603133099492525e+00
14                                     1.0836102569781210e+00
15                                     8.3350378689740934e-01
16                                     9.5810909010119061e-01
17                                     9.5922988076102478e-01
18                                     9.5507921226187742e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5314819660716523e+00
1                                      6.2249919947698151e+00
2                                      6.2970346383260836e+00
3                                      6.3414168016220094e+00
4                                      5.6210990222753052e+00
5                                      8.4976769538148407e+00
6                                      8.1933753082079601e+00
7                                      6.3312693455605258e+00
8                                      8.4079532313009997e-01
9                                      8.3669999506758375e-01
10                                     8.4252504166166098e-01
11                                     8.4405976232148805e-01
12                                     8.4820443113742938e-01
13                                     8.3574941231478594e-01
14                                     8.2955475086067343e-01
15                                     8.0718126999001460e-01
16                                     8.1292293402181925e-01
17                                     8.2230232504278533e-01
18                                     8.2140253434770116e-01
19                                     8.2025618945576151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3148196607165232e-01
1                                     -2.2499199476981513e-01
2                                     -2.9703463832608357e-01
3                                     -3.4141680162200938e-01
4                                      3.7890097772469478e-01
5                                     -4.9767695381484067e-01
6                                     -1.9337530820796012e-01
7                                     -3.3126934556052579e-01
8                                      1.5920467686990003e-01
9                                      1.6330000493241625e-01
10                                     1.5747495833833902e-01
11                                     1.5594023767851195e-01
12                                     1.5179556886257062e-01
13                                     1.6425058768521406e-01
14                                     1.7044524913932657e-01
15                                     1.9281873000998540e-01
16                                     1.8707706597818075e-01
17                                     1.7769767495721467e-01
18                                     1.7859746565229884e-01
19                                     1.7974381054423849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7992894448434975e+00
1                                      3.6007731822821496e+00
2                                      3.6187167695360034e+00
3                                      3.6753726920233918e+00
4                                      3.7661858146199299e+00
5                                      1.8761921197691531e+00
6                                      1.9678075584383901e+00
7                                      3.7528221697568251e+00
8                                      9.5968097849025036e-01
9                                      9.5901422734433472e-01
10                                     9.5838847162521279e-01
11                                     9.5723954623017582e-01
12                                     9.6354537090947456e-01
13                                     9.5790906101510886e-01
14                                     9.5646238529717065e-01
15                                     9.4606742794201859e-01
16                                     9.5235181036530925e-01
17                                     9.5072760722409078e-01
18                                     9.5020783872597325e-01
19                                     9.4863324210820554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7992894448435313e+00
1                                      3.6007731822821176e+00
2                                      3.6187167695359075e+00
3                                      3.6753726920234051e+00
4                                      3.7661858146198623e+00
5                                      1.8761921197690961e+00
6                                      1.9678075584384458e+00
7                                      3.7528221697568203e+00
8                                      9.5968097849025957e-01
9                                      9.5901422734434805e-01
10                                     9.5838847162520724e-01
11                                     9.5723954623017471e-01
12                                     9.6354537090946357e-01
13                                     9.5790906101510243e-01
14                                     9.5646238529716954e-01
15                                     9.4606742794202092e-01
16                                     9.5235181036531769e-01
17                                     9.5072760722409200e-01
18                                     9.5020783872597636e-01
19                                     9.4863324210819899e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4166979477345330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623618140270816e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7157650456608042e+00
1                                      2.9002407606767719e+00
2                                     -2.9632603258385243e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0460761151234550e+00
1                                     -3.6578294148384365e+00
2                                     -3.9885383216368275e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3031106946265076e-01
1                                     -7.5758865416166454e-01
2                                     -6.9517986474753513e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0799634326561449e+00
$End
