*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.203522164980    0.378780584883   -0.204549437970
              C     -2.498887144710    0.925833706208    0.635484093157
              C     -0.678458407882   -0.749401589507   -0.823274768437
              N      2.021656809693   -0.343723654278   -0.004543860361
              O      2.769830015449    1.836247660155    0.225613116581
              O      3.344826257142   -2.209384542856    0.371536898347
              H     -6.530891696738    1.567456072105    0.841642635770
              H     -5.448127082647    0.766927843066   -2.221933085385
              H     -5.710351402126   -1.597607920384    0.136341688470
              H     -2.292680712362    0.556640562386    2.661862842240
              H     -2.036099869284    2.911229258668    0.299781403062
              H     -1.054074928467   -2.758101498552   -0.560458525154
              H     -0.692462133963   -0.297930049605   -2.843844519484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359697271814815e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1220037246702269e+01
   &ECORR [&Type "Double"]      -1.5579703901356048e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778007636837870e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359697271814815e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1003
   &SURFACEAREA [&Type "Double"]       4.2438933040400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6994183000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7861749793016231e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.6313569229988843e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -8.5381871587633055e-06
1                                      9.9155274167942413e-06
2                                      1.1179944326174571e-05
3                                     -5.9461098639938433e-05
4                                     -2.2596426382490349e-05
5                                      2.0589990233896131e-05
6                                      1.0384111450817858e-04
7                                     -4.0486651962736190e-05
8                                     -4.1188702658987364e-05
9                                      1.0157288053254214e-05
10                                    -2.9643313712454547e-05
11                                    -1.2621678632705790e-05
12                                    -1.0935866556912330e-05
13                                    -6.1806213547727215e-05
14                                    -9.3758042247965833e-05
15                                    -5.6289200163374430e-05
16                                     5.5567120708603125e-05
17                                     1.3709534622189572e-04
18                                     1.1509523432137302e-06
19                                    -2.2435442007799351e-05
20                                     1.6007291707495139e-05
21                                    -7.9008829010509437e-06
22                                     1.7595735694936392e-05
23                                     3.6320681329563465e-05
24                                     1.5842148270312303e-05
25                                     2.4041911300182379e-05
26                                    -1.9668585279121719e-05
27                                    -5.5923896380514614e-06
28                                     1.4351963324740302e-05
29                                    -2.5291730297820792e-05
30                                    -7.6722640511372011e-07
31                                    -1.8345383444992244e-05
32                                    -2.8751632173974447e-05
33                                     1.6928462142383428e-05
34                                     2.3667660199728222e-05
35                                    -3.4288713263672322e-05
36                                     1.5648892016972057e-06
37                                     5.0173512231228498e-05
38                                     3.4375830557421350e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8611292719530770e+00
1                                     -8.4544440474341986e-01
2                                      4.6293433192082789e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1804441880584545e+01
1                                      6.8231392682086689e-01
2                                     -9.5336530029034394e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9433126086314676e+00
1                                     -1.6313047792255297e-01
2                                     -4.9043096836951605e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0108699566180657e+00
$End
