*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.669717476757   -1.732865153142   -0.474051953798
              C     -4.395464305374    0.777044434739   -1.081922186217
              C     -2.378241228006    1.498332135368    0.868026605635
              C      0.011932086834   -0.032498183652    0.621256144905
              O      0.138740859297   -2.277199286173    0.179520719354
              O      2.034873764422    1.414515186708    0.989001809585
              C      4.493523626497    0.269783339609    0.837902384202
              C      5.470756039362    0.276069422130   -1.865365057522
              H     -7.044376557667   -2.204433716727   -1.925234717256
              H     -4.271285801709   -3.234197338351   -0.383480956506
              H     -6.638471467404   -1.629679071913    1.335534673669
              H     -5.814681353313    2.271844761913   -1.124723369912
              H     -3.526200435190    0.671408612894   -2.949944948905
              H     -3.120429136781    1.177370197219    2.767620127679
              H     -1.861826611477    3.484871835891    0.700092636435
              H      5.680643820540    1.420136754593    2.068010309657
              H      4.366942549971   -1.663083861694    1.562029987375
              H      5.488380476042    2.191260829099   -2.605632405503
              H      7.374835723438   -0.483716004554   -1.902276887612
              H      4.263923501824   -0.890143432317   -3.052238423096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624527898334418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084587281550775e+01
   &ECORR [&Type "Double"]      -2.0386003885855972e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123187670136375e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624527898334418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.8433553569799994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4313263999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5034884599782874e-01
1                                     -2.2521823718279865e-01
2                                     -2.8491787402097035e-01
3                                      3.8371500429999550e-01
4                                     -5.1117278586950299e-01
5                                     -1.9913334287173967e-01
6                                     -1.4492424744439170e-01
7                                     -4.9367156078832330e-01
8                                      1.5621395290085727e-01
9                                      1.7154487244704975e-01
10                                     1.5691432959077067e-01
11                                     1.6451938827093127e-01
12                                     1.5169330522969204e-01
13                                     1.9565484835176672e-01
14                                     1.8253895546912902e-01
15                                     1.7299450715468123e-01
16                                     1.7100626818871023e-01
17                                     1.6525520460155063e-01
18                                     1.6969491713260410e-01
19                                     1.6764134053782986e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0837036776280158e-05
1                                      1.7189263249067585e-05
2                                      2.9467367310551550e-05
3                                      3.6491015538646132e-04
4                                      4.4469213792600923e-02
5                                      9.5478616726086896e-01
6                                      2.2156333187056128e-04
7                                      6.2125327109445968e-05
8                                      7.9893014642962657e-08
9                                      1.7834390070098776e-06
10                                     1.9784947162984394e-06
11                                     4.3949460881727908e-07
12                                     6.5466918144320445e-08
13                                     2.1327624555870070e-06
14                                     1.5475566167594156e-06
15                                     4.8592063980962116e-06
16                                     3.0927583460394122e-06
17                                     6.1914770222966479e-07
18                                     1.3387422400168010e-06
19                                     5.8950280227056978e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9269607093759162e-01
1                                      9.6825026435420836e-01
2                                      9.7789544282455565e-01
3                                      9.7784080693798436e-01
4                                      8.5972155675640172e-01
5                                      9.6624480453371897e-01
6                                      9.7936245526614563e-01
7                                      9.7348014009637529e-01
8                                      9.3207799570990535e-01
9                                      9.5626413993053816e-01
10                                     1.7869646215588539e+00
11                                     1.0914902431267615e+00
12                                     7.9956175130865847e-01
13                                     9.3882697795046055e-01
14                                     9.5136413028415134e-01
15                                     9.6201360896390831e-01
16                                     9.6994152645943021e-01
17                                     9.6029571158730520e-01
18                                     9.6975115471520512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5503488459978296e+00
1                                      6.2252182371827933e+00
2                                      6.2849178740209739e+00
3                                      5.6162849956999974e+00
4                                      8.5111727858694675e+00
5                                      8.1991333428717592e+00
6                                      6.1449242474443908e+00
7                                      6.4936715607883286e+00
8                                      8.4378604709914284e-01
9                                      8.2845512755295092e-01
10                                     8.4308567040922966e-01
11                                     8.3548061172907007e-01
12                                     8.4830669477030984e-01
13                                     8.0434515164823273e-01
14                                     8.1746104453087121e-01
15                                     8.2700549284531755e-01
16                                     8.2899373181128966e-01
17                                     8.3474479539844948e-01
18                                     8.3030508286739602e-01
19                                     8.3235865946217025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5034884599782963e-01
1                                     -2.2521823718279332e-01
2                                     -2.8491787402097390e-01
3                                      3.8371500430000260e-01
4                                     -5.1117278586946746e-01
5                                     -1.9913334287175921e-01
6                                     -1.4492424744439081e-01
7                                     -4.9367156078832863e-01
8                                      1.5621395290085716e-01
9                                      1.7154487244704908e-01
10                                     1.5691432959077034e-01
11                                     1.6451938827092993e-01
12                                     1.5169330522969016e-01
13                                     1.9565484835176727e-01
14                                     1.8253895546912879e-01
15                                     1.7299450715468245e-01
16                                     1.7100626818871034e-01
17                                     1.6525520460155052e-01
18                                     1.6969491713260398e-01
19                                     1.6764134053782975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8224122994982932e+00
1                                      3.6306379006139875e+00
2                                      3.6236717293411629e+00
3                                      3.8906184934191539e+00
4                                      1.8882258517871495e+00
5                                      1.9370466628917848e+00
6                                      3.6498203736200825e+00
7                                      3.8182641581519619e+00
8                                      9.5890820612936345e-01
9                                      9.5810582574652070e-01
10                                     9.6069784385768642e-01
11                                     9.5590554086645918e-01
12                                     9.6272202668004070e-01
13                                     9.5174556374133590e-01
14                                     9.5484799123573105e-01
15                                     9.4706150032210490e-01
16                                     9.5623795350749552e-01
17                                     9.5827874715363348e-01
18                                     9.5843728349194968e-01
19                                     9.5759325662656591e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8224122994982661e+00
1                                      3.6306379006141150e+00
2                                      3.6236717293411518e+00
3                                      3.8906184934191823e+00
4                                      1.8882258517871615e+00
5                                      1.9370466628917016e+00
6                                      3.6498203736200510e+00
7                                      3.8182641581519325e+00
8                                      9.5890820612936123e-01
9                                      9.5810582574651082e-01
10                                     9.6069784385767720e-01
11                                     9.5590554086647972e-01
12                                     9.6272202668006945e-01
13                                     9.5174556374133401e-01
14                                     9.5484799123574482e-01
15                                     9.4706150032209957e-01
16                                     9.5623795350749330e-01
17                                     9.5827874715363026e-01
18                                     9.5843728349194957e-01
19                                     9.5759325662656003e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0587571477471397e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623843433099194e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8587349890312441e+00
1                                      4.6988171078013119e-01
2                                      2.8518278840309583e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5161356800613390e+00
1                                      5.4511136774783320e-01
2                                     -2.7264269988465584e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4259930896990509e-01
1                                      1.0149930785279644e+00
2                                      1.2540088518439996e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0785687822162118e+00
$End
