*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.893521760544    0.737281956933    1.346717710291
              C     -2.811670978007   -1.122000652877   -0.570510605455
              C     -0.451350626886   -0.081246586825   -1.851185061517
              N      1.699213850099    0.081834143498   -0.125917035834
              O      3.262784111861    1.714113364054   -0.546412619752
              O      1.860892259256   -1.414162505608    1.600568857115
              H     -2.550766946173    1.082572819303    2.865565998338
              H     -4.345697909756    2.530074307246    0.450407630302
              H     -5.608732918477   -0.023012096910    2.178479077932
              H     -4.213051862650   -1.509414324109   -2.027676789307
              H     -2.345387609733   -2.895096801356    0.371066516131
              H      0.143207293722   -1.337564930799   -3.382326000679
              H     -0.744222663832    1.806512110132   -2.629169600425
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302077640266265e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0942157001074797e+01
   &ECORR [&Type "Double"]      -1.6135179433799409e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2555674944454736e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302077640266265e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9402939651613558e-01
1                                     -2.0397206276586655e-01
2                                     -6.5921317280521308e-02
3                                      1.7915533717949295e-01
4                                     -2.1994900096044390e-01
5                                     -2.1074593724185320e-01
6                                      1.1995112915618833e-01
7                                      1.0328194001126945e-01
8                                      1.1574603290174812e-01
9                                      1.0154886169197574e-01
10                                     1.1863605461836801e-01
11                                     1.3958592015907767e-01
12                                     1.1671243904666628e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.6065456230256614e-04
1                                      1.6052461187974476e-03
2                                      1.0775176130172925e-02
3                                      3.4105046460389482e-01
4                                      4.2887882560346113e-01
5                                      2.1728061636749874e-01
6                                      1.1713765649455230e-05
7                                      5.2328950383038048e-06
8                                      6.0206434576735504e-06
9                                      4.3206445975443037e-05
10                                     1.5840701036408317e-05
11                                     5.3194686615429348e-06
12                                     6.1682694057777190e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1480219838460306e+00
1                                      9.5260948819885272e-01
2                                      9.5436296429651835e-01
3                                      9.5251769357283311e-01
4                                      1.1071303714783305e+00
5                                      9.1440487080548527e-01
6                                      9.0783731902095255e-01
7                                      8.9885851069211331e-01
8                                      9.0691482252570843e-01
9                                      9.1876872732129089e-01
10                                     1.5459170943145504e+00
11                                     1.5448446037070929e+00
12                                     3.0971828722681066e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2940293965161311e+00
1                                      6.2039720627658514e+00
2                                      6.0659213172805204e+00
3                                      6.8208446628205124e+00
4                                      8.2199490009604439e+00
5                                      8.2107459372418621e+00
6                                      8.8004887084381123e-01
7                                      8.9671805998873033e-01
8                                      8.8425396709825144e-01
9                                      8.9845113830802403e-01
10                                     8.8136394538163210e-01
11                                     8.6041407984092289e-01
12                                     8.8328756095333372e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9402939651613114e-01
1                                     -2.0397206276585145e-01
2                                     -6.5921317280520420e-02
3                                      1.7915533717948762e-01
4                                     -2.1994900096044390e-01
5                                     -2.1074593724186208e-01
6                                      1.1995112915618877e-01
7                                      1.0328194001126967e-01
8                                      1.1574603290174856e-01
9                                      1.0154886169197597e-01
10                                     1.1863605461836790e-01
11                                     1.3958592015907711e-01
12                                     1.1671243904666628e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0083213350327194e+00
1                                      4.1272275064849557e+00
2                                      3.9507082806471900e+00
3                                      4.0273403550102707e+00
4                                      1.9654643045715738e+00
5                                      1.9882934164780963e+00
6                                      9.6266820992098889e-01
7                                      9.5426093576715321e-01
8                                      9.5107160667890989e-01
9                                      9.4442863007875411e-01
10                                     9.7205295004779757e-01
11                                     9.5314241529629418e-01
12                                     9.8014284158069187e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0083213350327336e+00
1                                      4.1272275064850019e+00
2                                      3.9507082806472407e+00
3                                      4.0273403550102680e+00
4                                      1.9654643045715747e+00
5                                      1.9882934164780612e+00
6                                      9.6266820992098556e-01
7                                      9.5426093576715687e-01
8                                      9.5107160667891766e-01
9                                      9.4442863007875522e-01
10                                     9.7205295004780168e-01
11                                     9.5314241529630106e-01
12                                     9.8014284158069176e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8019372574890450e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296984665292013e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6130936850221964e+00
1                                      1.1157473679444294e-02
2                                      3.6488440750931139e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7175128485360567e+00
1                                     -1.6914504778988948e-01
2                                     -1.0712178184323218e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1044191635138603e+00
1                                     -1.5798757411044517e-01
2                                     -7.0633341092301039e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3204577424878436e+00
$End
