*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.271801240764   -1.619730709971    0.438044087622
              C     -3.620649989547   -1.094272507995   -0.556000532308
              C     -2.843612548118    1.649816947530   -0.112149087998
              C     -0.211155608457    2.208560270868   -1.174351587810
              C      1.791307731951    0.771183093488    0.249208069493
              O      2.006794600077    0.706818874346    2.530280229758
              O      3.347364076564   -0.440741503681   -1.307095302766
              C      5.364689510948   -1.862395423201   -0.205892317906
              H     -6.365516774279   -1.251818796067    2.457805545099
              H     -7.642788021413   -0.415072638532   -0.505858099331
              H     -6.789774429142   -3.579895280233    0.109400979090
              H     -2.271999300126   -2.340817108279    0.390163724857
              H     -3.548177106554   -1.508205676817   -2.576592384393
              H     -2.836023778918    2.040887173447    1.913813756744
              H     -4.209622702868    2.904291241751   -1.010719200130
              H      0.203048543502    4.217366385581   -0.954848969447
              H     -0.086771372765    1.707332395706   -3.167169932137
              H      4.600140629866   -3.408392397689    0.922419757019
              H      6.503621193468   -0.647085282263    1.007842115902
              H      6.465137889424   -2.575821005366   -1.782562419743
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624362559644118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083438377262851e+01
   &ECORR [&Type "Double"]      -2.0378329233276533e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121271300590507e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624362559644118e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1506
   &SURFACEAREA [&Type "Double"]       5.8431300414099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6009329999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1812651333815829e-01
1                                     -2.5675937877570743e-01
2                                     -2.7158032346689787e-01
3                                     -3.0635304827607435e-01
4                                      3.7844091490370602e-01
5                                     -5.0162302700729988e-01
6                                     -1.9931047539751567e-01
7                                     -3.3152091849262177e-01
8                                      1.5437330160749396e-01
9                                      1.5490365974920894e-01
10                                     1.5779038595101191e-01
11                                     1.5240596320966393e-01
12                                     1.5383928139146485e-01
13                                     1.5776900852051168e-01
14                                     1.6355631368035017e-01
15                                     1.9866080145886100e-01
16                                     1.7798487283214970e-01
17                                     1.7937268303622855e-01
18                                     1.7778749037216079e-01
19                                     1.7838900804151470e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.9329645180750106e-05
1                                      2.5250356763973568e-05
2                                      1.0540652056229231e-05
3                                      8.4731440147369289e-05
4                                      4.5015319350598935e-04
5                                      3.6799029440247192e-03
6                                      9.9558400932732471e-01
7                                      1.2104929000620659e-04
8                                      2.2625933114905931e-08
9                                      2.6760684576065220e-07
10                                     5.2680422034396342e-08
11                                     9.2623809539454015e-07
12                                     8.4273708277222886e-07
13                                     4.7536318692148974e-07
14                                     1.8443510160803506e-08
15                                     2.3182152473488095e-06
16                                     3.4886527442947660e-07
17                                     2.8007289627402695e-06
18                                     3.2608678939975908e-06
19                                     3.6987785325196760e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9322708516742710e-01
1                                      9.8177193194762846e-01
2                                      9.7979434324891979e-01
3                                      9.7128742804779800e-01
4                                      9.1987443437086502e-01
5                                      9.5932777632855215e-01
6                                      9.6780167237797743e-01
7                                      8.7641194802452049e-01
8                                      9.7719642021923236e-01
9                                      9.6443749405247348e-01
10                                     9.4190773209409284e-01
11                                     9.3104642418649697e-01
12                                     9.9227612871173410e-01
13                                     1.7558105593132469e+00
14                                     1.0788218193775601e+00
15                                     8.3389025972991004e-01
16                                     9.5633356009303916e-01
17                                     9.5780657985341111e-01
18                                     9.5902912740930768e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181265133381725e+00
1                                      6.2567593787757350e+00
2                                      6.2715803234668952e+00
3                                      6.3063530482760664e+00
4                                      5.6215590850962931e+00
5                                      8.5016230270073461e+00
6                                      8.1993104753974979e+00
7                                      6.3315209184926218e+00
8                                      8.4562669839250593e-01
9                                      8.4509634025079072e-01
10                                     8.4220961404898875e-01
11                                     8.4759403679033651e-01
12                                     8.4616071860853381e-01
13                                     8.4223099147948810e-01
14                                     8.3644368631964972e-01
15                                     8.0133919854113933e-01
16                                     8.2201512716785030e-01
17                                     8.2062731696377222e-01
18                                     8.2221250962784131e-01
19                                     8.2161099195848586e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1812651333817250e-01
1                                     -2.5675937877573496e-01
2                                     -2.7158032346689520e-01
3                                     -3.0635304827606635e-01
4                                      3.7844091490370690e-01
5                                     -5.0162302700734607e-01
6                                     -1.9931047539749791e-01
7                                     -3.3152091849262177e-01
8                                      1.5437330160749407e-01
9                                      1.5490365974920928e-01
10                                     1.5779038595101125e-01
11                                     1.5240596320966349e-01
12                                     1.5383928139146619e-01
13                                     1.5776900852051190e-01
14                                     1.6355631368035028e-01
15                                     1.9866080145886067e-01
16                                     1.7798487283214970e-01
17                                     1.7937268303622778e-01
18                                     1.7778749037215869e-01
19                                     1.7838900804151414e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7972962758705755e+00
1                                      3.6624810690883240e+00
2                                      3.6616926438692561e+00
3                                      3.6600445216333655e+00
4                                      3.7774231373917662e+00
5                                      1.8715547405242672e+00
6                                      1.9657423467433595e+00
7                                      3.7530103531903505e+00
8                                      9.6038883066380532e-01
9                                      9.6023550260369572e-01
10                                     9.5860616746946048e-01
11                                     9.6016248316819697e-01
12                                     9.5727214972940289e-01
13                                     9.6166442275835495e-01
14                                     9.5752013798384339e-01
15                                     9.4595559302654986e-01
16                                     9.5766877358579150e-01
17                                     9.4899740837501312e-01
18                                     9.5034592621081326e-01
19                                     9.5020383646487505e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7972962758705480e+00
1                                      3.6624810690882774e+00
2                                      3.6616926438692348e+00
3                                      3.6600445216333632e+00
4                                      3.7774231373918306e+00
5                                      1.8715547405240620e+00
6                                      1.9657423467433912e+00
7                                      3.7530103531903740e+00
8                                      9.6038883066379666e-01
9                                      9.6023550260369217e-01
10                                     9.5860616746945970e-01
11                                     9.6016248316819963e-01
12                                     9.5727214972940222e-01
13                                     9.6166442275835218e-01
14                                     9.5752013798383573e-01
15                                     9.4595559302654053e-01
16                                     9.5766877358578351e-01
17                                     9.4899740837502189e-01
18                                     9.5034592621081038e-01
19                                     9.5020383646487216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1112650665954872e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623680623970779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0059259474396995e+00
1                                      2.2183405033461594e+00
2                                      5.1944678126215860e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8907283304648557e+00
1                                     -2.4093157421590976e+00
2                                     -1.5772282476783412e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1519761697484387e-01
1                                     -1.9097523881293821e-01
2                                     -1.0577814664161826e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0810382340555358e+00
$End
