*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.804644963013   -1.202100193702   -0.337132999876
              C      2.112329814602    0.599632683576    1.144931357203
              C      0.001193812186    1.762176324630   -0.454344441954
              C     -2.060941466855   -0.097602063524   -1.259338425101
              N     -3.671882831542   -0.771340044881    0.873549701970
              H      4.621469526733   -0.242505777058   -1.961129013349
              H      5.335177306048   -1.881769908608    0.853776552001
              H      2.751316839735   -2.831511111776   -1.012709959527
              H      1.298741866657   -0.386743226636    2.763820862766
              H      3.273703182277    2.135634608169    1.887377511417
              H     -0.905280545130    3.268550428989    0.622120685729
              H      0.830833985486    2.592557755477   -2.150900770569
              H     -1.192386129265   -1.753372400109   -2.177844639799
              H     -3.270413373357    0.824318422937   -2.660049348728
              H     -2.636273527504   -1.689858919988    2.200142405302
              H     -5.045071207954   -1.973027405232    0.291046311489
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330377107958984e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1065885665730029e+01
   &ECORR [&Type "Double"]      -1.3708411359076966e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436726801637725e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330377107958984e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8950560647069956e-01
1                                     -1.9538514805113305e-01
2                                     -1.5785234151072380e-01
3                                     -8.0421046579068900e-02
4                                     -4.6745990699381501e-01
5                                      9.8205478570595028e-02
6                                      1.0224681671359059e-01
7                                      1.0460449654805637e-01
8                                      8.3077807873947584e-02
9                                      8.9020310394205326e-02
10                                     8.8885556968727242e-02
11                                     7.8242306222567115e-02
12                                     6.6030845706469332e-02
13                                     7.8960639162448443e-02
14                                     1.9935378125473102e-01
15                                     2.0199601019016988e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.3145408685418363e-04
1                                      2.4317412143283865e-03
2                                      2.4121710773478851e-02
3                                      2.7591103609463752e-01
4                                      6.8178276992646070e-01
5                                      4.9382794233480628e-05
6                                      6.8116173759245375e-06
7                                      1.0122065585835175e-05
8                                      1.7756336122259371e-04
9                                      3.0152841025101574e-04
10                                     1.7813050531205848e-05
11                                     4.0619052571352394e-04
12                                     4.4481161101936882e-04
13                                     9.3738372034654573e-04
14                                     4.7291876849743083e-03
15                                     8.2404930629862792e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1492603574843825e+00
1                                      9.5447587606306572e-01
2                                      9.5133013977679670e-01
3                                      9.5138344299007049e-01
4                                      1.1246695453169449e+00
5                                      9.2442629742902616e-01
6                                      9.2730458168744123e-01
7                                      1.1236478106372059e+00
8                                      9.1440595203936803e-01
9                                      9.2108063774509519e-01
10                                     1.1060624545761180e+00
11                                     9.1444885241593254e-01
12                                     9.2685011597477307e-01
13                                     9.0103417689297927e-01
14                                     9.0382122167812629e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2895056064706969e+00
1                                      6.1953851480511384e+00
2                                      6.1578523415107256e+00
3                                      6.0804210465790662e+00
4                                      7.4674599069938044e+00
5                                      9.0179452142940564e-01
6                                      8.9775318328640930e-01
7                                      8.9539550345194308e-01
8                                      9.1692219212605286e-01
9                                      9.1097968960579512e-01
10                                     9.1111444303127298e-01
11                                     9.2175769377743288e-01
12                                     9.3396915429353100e-01
13                                     9.2103936083755134e-01
14                                     8.0064621874526865e-01
15                                     7.9800398980983012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8950560647069690e-01
1                                     -1.9538514805113838e-01
2                                     -1.5785234151072558e-01
3                                     -8.0421046579066235e-02
4                                     -4.6745990699380435e-01
5                                      9.8205478570594362e-02
6                                      1.0224681671359070e-01
7                                      1.0460449654805692e-01
8                                      8.3077807873947140e-02
9                                      8.9020310394204882e-02
10                                     8.8885556968727020e-02
11                                     7.8242306222567115e-02
12                                     6.6030845706468999e-02
13                                     7.8960639162448665e-02
14                                     1.9935378125473135e-01
15                                     2.0199601019016988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0132993817608673e+00
1                                      4.1533850911735755e+00
2                                      4.1056423445435177e+00
3                                      4.0990479435042904e+00
4                                      2.9617436705450229e+00
5                                      9.5785367334472782e-01
6                                      9.4955277028690555e-01
7                                      9.6004556392535423e-01
8                                      9.5020423628951800e-01
9                                      9.4267353435869161e-01
10                                     9.6333596831104218e-01
11                                     9.5233432013535568e-01
12                                     9.5149534450793682e-01
13                                     9.4845608223341316e-01
14                                     9.2224727364611547e-01
15                                     9.1264411843133886e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0132993817608122e+00
1                                      4.1533850911735577e+00
2                                      4.1056423445435009e+00
3                                      4.0990479435042664e+00
4                                      2.9617436705450215e+00
5                                      9.5785367334472127e-01
6                                      9.4955277028690266e-01
7                                      9.6004556392535312e-01
8                                      9.5020423628951467e-01
9                                      9.4267353435868895e-01
10                                     9.6333596831104029e-01
11                                     9.5233432013535546e-01
12                                     9.5149534450793183e-01
13                                     9.4845608223340194e-01
14                                     9.2224727364611359e-01
15                                     9.1264411843133630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0440265543680959e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324359961063351e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3486904834448219e+00
1                                      5.0627560809272354e-01
2                                      5.3725162354490663e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5023427373339118e+00
1                                     -9.6422318479338553e-01
2                                     -6.6488183962677849e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5365225388908987e-01
1                                     -4.5794757670066200e-01
2                                     -1.2763021608187186e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9961432144036000e-01
$End
