*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.121087441966   -1.833786013607   -0.889676396707
              C     -4.169383775972   -0.497605711603    1.476914920449
              C     -2.445437146012    1.744121989428    0.830914247824
              C     -0.053860992599    0.847554288177   -0.427906305767
              O      0.489368855533    1.207935055543   -2.627008524547
              O      1.395990897025   -0.434826514428    1.167415249770
              C      3.746252882411   -1.441598313825    0.255900214854
              C      5.837782917228    0.526779262651    0.372626169282
              H     -6.322132169198   -3.420845621669   -0.383749256799
              H     -6.205368489601   -0.539027375756   -2.060583086530
              H     -3.547717189731   -2.537987139912   -2.012278499146
              H     -3.123352607739   -1.823849273858    2.659416987404
              H     -5.775321940864    0.205564951577    2.559915122860
              H     -1.925468795743    2.726877118982    2.564789085607
              H     -3.403608118887    3.041545566882   -0.449445982498
              H      4.144929240143   -3.034121992249    1.501208569530
              H      3.475914073112   -2.097368258670   -1.686775812903
              H      6.022687591438    1.250272520666    2.285417655052
              H      7.609683591129   -0.329422252255   -0.203385229205
              H      5.406973716974    2.086034219135   -0.895636864676
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624752211260761e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085377080649742e+01
   &ECORR [&Type "Double"]      -2.0380291874670897e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123406268116831e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624752211260761e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.8352292306200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5631209000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3108208808349211e-01
1                                     -2.2396790229469588e-01
2                                     -3.3376066608011179e-01
3                                      4.0415044987125359e-01
4                                     -5.1015026653578310e-01
5                                     -1.9513995654308403e-01
6                                     -1.3751244947365482e-01
7                                     -4.9504814035883449e-01
8                                      1.6176100733653498e-01
9                                      1.6370382532680994e-01
10                                     1.6259810932110286e-01
11                                     1.5704947378423528e-01
12                                     1.6502924396807694e-01
13                                     1.8430583842840065e-01
14                                     1.7863316395328321e-01
15                                     1.7396890065611914e-01
16                                     1.7121796107711174e-01
17                                     1.6510201355668697e-01
18                                     1.7014719788057109e-01
19                                     1.6899428420970031e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0193356044000503e-06
1                                      4.9747894533864276e-05
2                                      1.2848562943784734e-04
3                                      3.4010611995968098e-04
4                                      7.9523444786436581e-02
5                                      9.1959464249072775e-01
6                                      2.7461562713596536e-04
7                                      6.6238507936747430e-05
8                                      8.2420938562569168e-08
9                                      1.0806808156073796e-07
10                                     1.0142964712774812e-06
11                                     2.6724504266823788e-06
12                                     1.5589673568086630e-06
13                                     3.5861262227886714e-06
14                                     4.6416986642029023e-07
15                                     3.1105775849442930e-06
16                                     4.1265828685896278e-06
17                                     7.5106908560175717e-07
18                                     1.9005730867145706e-06
19                                     3.2430623737687172e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9639371105648635e-01
1                                      9.6626975043112207e-01
2                                      9.7701299527441243e-01
3                                      9.7010383127254218e-01
4                                      8.7336289740063644e-01
5                                      9.7393086968911136e-01
6                                      9.6157023616914750e-01
7                                      9.5182219506586996e-01
8                                      9.4049589458420590e-01
9                                      9.9928278079933586e-01
10                                     1.7749624944201736e+00
11                                     1.0630435026950742e+00
12                                     8.0358109611725115e-01
13                                     9.3421653124638815e-01
14                                     9.5183078475652450e-01
15                                     9.6386472335387996e-01
16                                     9.6938083974892364e-01
17                                     9.6040388236475516e-01
18                                     9.6965771296845604e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5310820880835108e+00
1                                      6.2239679022947039e+00
2                                      6.3337606660801020e+00
3                                      5.5958495501287446e+00
4                                      8.5101502665357920e+00
5                                      8.1951399565430822e+00
6                                      6.1375124494736495e+00
7                                      6.4950481403588531e+00
8                                      8.3823899266346502e-01
9                                      8.3629617467319073e-01
10                                     8.3740189067889637e-01
11                                     8.4295052621576527e-01
12                                     8.3497075603192239e-01
13                                     8.1569416157159857e-01
14                                     8.2136683604671767e-01
15                                     8.2603109934387953e-01
16                                     8.2878203892288860e-01
17                                     8.3489798644331281e-01
18                                     8.2985280211942891e-01
19                                     8.3100571579029914e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3108208808351076e-01
1                                     -2.2396790229470387e-01
2                                     -3.3376066608010202e-01
3                                      4.0415044987125537e-01
4                                     -5.1015026653579199e-01
5                                     -1.9513995654308225e-01
6                                     -1.3751244947364949e-01
7                                     -4.9504814035885314e-01
8                                      1.6176100733653498e-01
9                                      1.6370382532680927e-01
10                                     1.6259810932110363e-01
11                                     1.5704947378423473e-01
12                                     1.6502924396807761e-01
13                                     1.8430583842840143e-01
14                                     1.7863316395328233e-01
15                                     1.7396890065612047e-01
16                                     1.7121796107711140e-01
17                                     1.6510201355668719e-01
18                                     1.7014719788057109e-01
19                                     1.6899428420970086e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8119176421911174e+00
1                                      3.6360323438843722e+00
2                                      3.6962971262592816e+00
3                                      3.7851892602522361e+00
4                                      1.8863330111982253e+00
5                                      1.9048439419455951e+00
6                                      3.6480469401823621e+00
7                                      3.8112103805329181e+00
8                                      9.5804939921670718e-01
9                                      9.5894333613126093e-01
10                                     9.5956085565077398e-01
11                                     9.6129949079734800e-01
12                                     9.5536238380648142e-01
13                                     9.5162754085267331e-01
14                                     9.5813221528594328e-01
15                                     9.4678709410073358e-01
16                                     9.5629133346289885e-01
17                                     9.5848044615006756e-01
18                                     9.5829740275358577e-01
19                                     9.5735058847841159e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8119176421910206e+00
1                                      3.6360323438842532e+00
2                                      3.6962971262592013e+00
3                                      3.7851892602521593e+00
4                                      1.8863330111981771e+00
5                                      1.9048439419455689e+00
6                                      3.6480469401824109e+00
7                                      3.8112103805328408e+00
8                                      9.5804939921670929e-01
9                                      9.5894333613126592e-01
10                                     9.5956085565076765e-01
11                                     9.6129949079733013e-01
12                                     9.5536238380646510e-01
13                                     9.5162754085267154e-01
14                                     9.5813221528591586e-01
15                                     9.4678709410074446e-01
16                                     9.5629133346289741e-01
17                                     9.5848044615007466e-01
18                                     9.5829740275357700e-01
19                                     9.5735058847840748e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1857536235136396e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624100209903111e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8856748849157761e+00
1                                      1.8010720683139425e+00
2                                     -8.0041247964964990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7936882113516193e+00
1                                     -2.2142494113713780e+00
2                                      1.9142482029736365e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1986673564156796e-02
1                                     -4.1317734305743548e-01
2                                      1.1138357233239866e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1915565800590708e+00
$End
