*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.234002345448   -1.090629266997    1.062603829077
              C     -4.756523645049   -0.501163733888   -1.339656645980
              C     -3.408181327185    2.051449656699   -1.259152590567
              C     -1.361052787617    2.253817805252    0.729325096483
              I      1.803273963680   -0.301945405611    0.078383977899
              H     -4.980786355987   -1.350188935187    2.670020801234
              H     -7.548578856849    0.429612364316    1.494940159349
              H     -7.306294357273   -2.825508445088    0.819251489861
              H     -6.057241418423   -0.485271162046   -2.940588483958
              H     -3.375428740286   -1.997404182609   -1.681198068333
              H     -2.602716850419    2.448838077632   -3.117996968351
              H     -4.790320339463    3.532047261076   -0.843965605274
              H     -2.058895165761    1.801187893866    2.604532245309
              H     -0.525312202869    4.128962708389    0.740970652836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516748395276403e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4819056987408160e+01
   &ECORR [&Type "Double"]      -2.2158507892210242e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7034907776629183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516748395276403e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9721551929876888e-01
1                                     -1.8442642623100980e-01
2                                     -1.4464475900294893e-01
3                                     -3.5923925614721242e-01
4                                     -5.1495237930307525e-02
5                                      1.1156349197219839e-01
6                                      9.7905477887146763e-02
7                                      1.0875276404182399e-01
8                                      9.1323404070318137e-02
9                                      1.0979097690878414e-01
10                                     1.0711581471627341e-01
11                                     9.8462648949541709e-02
12                                     1.5713529097367540e-01
13                                     1.5497132909055689e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9154088177902324e-05
1                                      2.4053114509468187e-05
2                                      2.5020143944735096e-05
3                                      6.6353388483584311e-05
4                                      9.9982706919873843e-01
5                                      4.8034991569137831e-06
6                                      3.6833064837025938e-08
7                                      2.6103580047822731e-07
8                                      1.8155615311447045e-06
9                                      2.1353175924001648e-05
10                                     2.4974623180586970e-06
11                                     6.6995255319314457e-07
12                                     4.4202173269831452e-06
13                                     2.4923284699893439e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1478877849414835e+00
1                                      9.4971783084933847e-01
2                                      9.5541007550105839e-01
3                                      9.5118072821422783e-01
4                                      1.1220531510994725e+00
5                                      9.2656072175062298e-01
6                                      9.1674082070763419e-01
7                                      1.1038396881723924e+00
8                                      9.2306641466384531e-01
9                                      9.0187848947456650e-01
10                                     1.0337209070396536e+00
11                                     9.1579515402170331e-01
12                                     9.2304525247557823e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2972155192987698e+00
1                                      6.1844264262310160e+00
2                                      6.1446447590029409e+00
3                                      6.3592392561472151e+00
4                                      2.5051495237930300e+01
5                                      8.8843650802780183e-01
6                                      9.0209452211285268e-01
7                                      8.9124723595817568e-01
8                                      9.0867659592968231e-01
9                                      8.9020902309121586e-01
10                                     8.9288418528372615e-01
11                                     9.0153735105045851e-01
12                                     8.4286470902632427e-01
13                                     8.4502867090944300e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9721551929876977e-01
1                                     -1.8442642623101602e-01
2                                     -1.4464475900294094e-01
3                                     -3.5923925614721508e-01
4                                     -5.1495237930300419e-02
5                                      1.1156349197219817e-01
6                                      9.7905477887147319e-02
7                                      1.0875276404182432e-01
8                                      9.1323404070317693e-02
9                                      1.0979097690878414e-01
10                                     1.0711581471627385e-01
11                                     9.8462648949541487e-02
12                                     1.5713529097367573e-01
13                                     1.5497132909055700e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0157140796315494e+00
1                                      4.1237932660303169e+00
2                                      4.0571054717350554e+00
3                                      3.9826797116835233e+00
4                                      1.0967193920282714e+00
5                                      9.5723787331211829e-01
6                                      9.5573669105887926e-01
7                                      9.5058025885391784e-01
8                                      9.4321418327680107e-01
9                                      9.5973237126851296e-01
10                                     9.4857183595223171e-01
11                                     9.5009419979511922e-01
12                                     9.3047370875952917e-01
13                                     9.2185480898876671e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0157140796315351e+00
1                                      4.1237932660302636e+00
2                                      4.0571054717350492e+00
3                                      3.9826797116834967e+00
4                                      1.0967193920281773e+00
5                                      9.5723787331212096e-01
6                                      9.5573669105888137e-01
7                                      9.5058025885391872e-01
8                                      9.4321418327680029e-01
9                                      9.5973237126851219e-01
10                                     9.4857183595223005e-01
11                                     9.5009419979512211e-01
12                                     9.3047370875952673e-01
13                                     9.2185480898876371e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1462514463493716e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511883208622754e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8089203660414128e+01
1                                     -1.4042389435275542e+01
2                                      3.1600301100015242e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8717699335225049e+01
1                                      1.4413729626905734e+01
2                                     -3.1355338055946023e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2849567481092095e-01
1                                      3.7134019163019261e-01
2                                      2.4496304406921965e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3041113087464626e-01
$End
