*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.449868883554   -1.867346309518    0.620065916584
              C     -3.909356328754   -0.620817673451    1.147131085162
              C     -2.452262180506   -0.129389852069   -1.315346169265
              C      0.017020963977    1.138287922178   -0.701433260878
              O      0.352329138473    3.408783646210   -0.646459716583
              O      1.800157895614   -0.528958496529   -0.149209247605
              C      4.251108065910    0.400255507565    0.566996440122
              C      6.116996120636   -1.768926066765    0.402689816110
              H     -7.451647349983   -2.201322549666    2.380891992207
              H     -7.609670314480   -0.661945100253   -0.571780179596
              H     -6.183328153175   -3.666928559213   -0.332946582235
              H     -2.773934355026   -1.837663587447    2.365721378896
              H     -4.198450918620    1.173861651365    2.124248141773
              H     -3.547999520485    1.113440853193   -2.537683682587
              H     -2.075619596748   -1.916396540316   -2.264470422015
              H      4.756696145676    1.956870946174   -0.698944820750
              H      4.119784199330    1.146869460704    2.491947723025
              H      7.973328342040   -1.111637351861    0.973065714705
              H      5.526406676121   -3.295015496041    1.640727224986
              H      6.210476950921   -2.476013806432   -1.521705200772
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624779509777994e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085933340996760e+01
   &ECORR [&Type "Double"]      -2.0364467193455753e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122380060342337e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624779509777994e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1522
   &SURFACEAREA [&Type "Double"]       5.9036973401399996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6523264999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1751787962148121e-01
1                                     -2.1867467120779960e-01
2                                     -3.6869649968448925e-01
3                                      4.5560805542368321e-01
4                                     -5.1545845936186119e-01
5                                     -1.8683628848926581e-01
6                                     -1.5112816867594514e-01
7                                     -4.8951623554259083e-01
8                                      1.6244315184300406e-01
9                                      1.5905829784514991e-01
10                                     1.5904619326175995e-01
11                                     1.5738480511936648e-01
12                                     1.5766784689394164e-01
13                                     1.7636922064115357e-01
14                                     1.7725309675196732e-01
15                                     1.7186031398951673e-01
16                                     1.7220275057778789e-01
17                                     1.6870515572113054e-01
18                                     1.6432301877677280e-01
19                                     1.6590629573800419e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.8600399877609070e-06
1                                      1.4978128856875673e-04
2                                      1.8188351869127619e-04
3                                      3.6270846306917388e-04
4                                      5.0445896667119752e-02
5                                      9.4865639271840518e-01
6                                      1.6773601031180892e-04
7                                      1.5238530817368810e-05
8                                      5.1979888014144163e-08
9                                      1.1160948636828362e-07
10                                     1.6312951146247618e-07
11                                     4.2435476963416392e-06
12                                     3.6511075748795086e-07
13                                     3.0743017262587834e-07
14                                     2.5742975810843485e-06
15                                     3.3020073888600718e-06
16                                     2.4599976313385393e-06
17                                     1.5441464981802745e-06
18                                     2.6387198543582402e-07
19                                     1.1563443381122917e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8807069717647635e-01
1                                      9.6872220096640616e-01
2                                      9.8122549852754071e-01
3                                      9.8205163045425736e-01
4                                      9.1763998698196592e-01
5                                      9.5975101901409610e-01
6                                      9.5816481369773865e-01
7                                      9.5701500044474852e-01
8                                      9.7567209888745909e-01
9                                      9.6975714207120289e-01
10                                     1.7553633380363700e+00
11                                     1.0808568534135712e+00
12                                     7.8630625924627773e-01
13                                     9.4464801809738252e-01
14                                     9.5535736437185514e-01
15                                     9.3712573833360580e-01
16                                     9.6155228941195336e-01
17                                     9.6656924649879405e-01
18                                     9.7294212511650113e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5175178796214901e+00
1                                      6.2186746712077738e+00
2                                      6.3686964996844964e+00
3                                      5.5443919445763328e+00
4                                      8.5154584593618434e+00
5                                      8.1868362884892907e+00
6                                      6.1511281686759531e+00
7                                      6.4895162355425882e+00
8                                      8.3755684815699616e-01
9                                      8.4094170215485009e-01
10                                     8.4095380673824072e-01
11                                     8.4261519488063341e-01
12                                     8.4233215310605947e-01
13                                     8.2363077935884821e-01
14                                     8.2274690324803101e-01
15                                     8.2813968601048249e-01
16                                     8.2779724942221222e-01
17                                     8.3129484427886891e-01
18                                     8.3567698122322731e-01
19                                     8.3409370426199503e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1751787962149010e-01
1                                     -2.1867467120777384e-01
2                                     -3.6869649968449636e-01
3                                      4.5560805542366722e-01
4                                     -5.1545845936184342e-01
5                                     -1.8683628848929068e-01
6                                     -1.5112816867595313e-01
7                                     -4.8951623554258816e-01
8                                      1.6244315184300384e-01
9                                      1.5905829784514991e-01
10                                     1.5904619326175928e-01
11                                     1.5738480511936659e-01
12                                     1.5766784689394053e-01
13                                     1.7636922064115179e-01
14                                     1.7725309675196899e-01
15                                     1.7186031398951751e-01
16                                     1.7220275057778778e-01
17                                     1.6870515572113109e-01
18                                     1.6432301877677269e-01
19                                     1.6590629573800497e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7964310568994439e+00
1                                      3.6564831816348433e+00
2                                      3.8339482562088563e+00
3                                      3.7075254749879702e+00
4                                      1.8768691709827279e+00
5                                      1.9410806381597476e+00
6                                      3.6295387039304869e+00
7                                      3.8454184490081622e+00
8                                      9.5728529236673388e-01
9                                      9.5952890057563456e-01
10                                     9.5964639775945004e-01
11                                     9.5846449072064754e-01
12                                     9.5787930725304027e-01
13                                     9.5557832620223848e-01
14                                     9.5615472013979119e-01
15                                     9.4913391433759120e-01
16                                     9.4372207623515403e-01
17                                     9.5829485825157212e-01
18                                     9.5674970664269210e-01
19                                     9.5689706251966744e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7964310568994488e+00
1                                      3.6564831816350094e+00
2                                      3.8339482562089460e+00
3                                      3.7075254749879147e+00
4                                      1.8768691709827292e+00
5                                      1.9410806381597634e+00
6                                      3.6295387039304634e+00
7                                      3.8454184490081911e+00
8                                      9.5728529236674131e-01
9                                      9.5952890057564688e-01
10                                     9.5964639775944571e-01
11                                     9.5846449072067275e-01
12                                     9.5787930725305148e-01
13                                     9.5557832620226479e-01
14                                     9.5615472013980796e-01
15                                     9.4913391433759098e-01
16                                     9.4372207623515691e-01
17                                     9.5829485825158878e-01
18                                     9.5674970664269798e-01
19                                     9.5689706251967088e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8572919183229330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624105979639825e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8060400938989258e+00
1                                      4.6159663536049216e+00
2                                     -1.7961520861430544e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5914712234770771e+00
1                                     -5.8236142344855519e+00
2                                      2.0039440970546849e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1456887042184869e-01
1                                     -1.2076478808806304e+00
2                                      2.0779201091163046e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2440380718242849e+00
$End
