*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.883286104104   -1.181631463700    0.457902875255
              C     -4.416065265561   -0.382005201905   -0.790300811978
              C     -2.239650879537   -0.348842711675    1.101734740188
              C      0.205975958697    0.502839206463   -0.078107536099
              O      0.437083505435    1.321400260314   -2.205620720797
              O      2.118045659035    0.273197904279    1.537816684158
              C      4.602740638480    0.995752800263    0.709283381281
              C      5.909268908322   -1.164024916679   -0.665636027923
              H     -7.385518157056    0.123413806520    1.962843217373
              H     -8.404380041022   -1.200761251682   -0.920715528103
              H     -6.707218519865   -3.064980698074    1.259290007861
              H     -4.615598669955    1.497790554597   -1.615429873948
              H     -3.952316369065   -1.675789624706   -2.328483187812
              H     -1.936847151057   -2.218036814304    1.918222265394
              H     -2.656016076949    0.939283997882    2.660003297236
              H      4.432337737551    2.645834818733   -0.525286197592
              H      5.599971160360    1.495559003084    2.441577019824
              H      7.821184674593   -0.603510923167   -1.150226933914
              H      5.972642095742   -2.829961872150    0.533176264916
              H      4.889303276896   -1.617730162926   -2.391671599890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624862858754881e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084771989809525e+01
   &ECORR [&Type "Double"]      -2.0376368129773739e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122408802786900e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624862858754881e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1520
   &SURFACEAREA [&Type "Double"]       5.9037732637900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5711124000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1587954229375299e-01
1                                     -2.4917228053902996e-01
2                                     -3.0572099060561353e-01
3                                      4.1565788095469003e-01
4                                     -5.1246886741518871e-01
5                                     -1.9825601874607202e-01
6                                     -1.4470480839871414e-01
7                                     -4.9481218940094784e-01
8                                      1.5668634701191664e-01
9                                      1.6004246552097212e-01
10                                     1.5575933535199038e-01
11                                     1.5346338087149713e-01
12                                     1.5481942900939183e-01
13                                     1.8565014910602184e-01
14                                     1.9080347818368282e-01
15                                     1.7094016306934989e-01
16                                     1.7340236044052437e-01
17                                     1.6983187506861885e-01
18                                     1.6544173769599868e-01
19                                     1.6851609511469912e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1402797542255428e-05
1                                      1.0947197577234323e-05
2                                      2.2300415884049099e-05
3                                      3.2396347644736011e-04
4                                      1.3254153875814426e-02
5                                      9.8606247305032779e-01
6                                      2.3226296439949630e-04
7                                      6.8338436528596225e-05
8                                      3.1914850941055929e-07
9                                      2.0731297015337733e-07
10                                     9.0061761106970569e-08
11                                     2.0526524809990421e-07
12                                     2.4157715364282449e-08
13                                     1.1373660616840064e-07
14                                     2.8651884914180472e-06
15                                     3.2112959364415804e-06
16                                     4.4434843312119377e-06
17                                     1.2891082016803393e-06
18                                     8.3656200863508487e-07
19                                     5.5246369640782998e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7927926448806015e-01
1                                      9.8170412656028083e-01
2                                      9.7285601246051001e-01
3                                      9.7906677693367372e-01
4                                      9.4252549074111458e-01
5                                      9.6506818722226895e-01
6                                      9.6647438767488170e-01
7                                      1.0118413811130627e+00
8                                      9.3825484549945137e-01
9                                      9.2738058747767937e-01
10                                     1.7758280894123140e+00
11                                     1.0944209579739415e+00
12                                     7.9819667053189325e-01
13                                     9.3585336010395404e-01
14                                     9.6480537553765089e-01
15                                     9.5247628326260236e-01
16                                     9.6007230480198702e-01
17                                     9.6978457888121439e-01
18                                     9.6978960515250567e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5158795422937557e+00
1                                      6.2491722805390255e+00
2                                      6.3057209906056251e+00
3                                      5.5843421190453002e+00
4                                      8.5124688674152456e+00
5                                      8.1982560187460507e+00
6                                      6.1447048083987168e+00
7                                      6.4948121894009443e+00
8                                      8.4331365298808381e-01
9                                      8.3995753447902732e-01
10                                     8.4424066464800773e-01
11                                     8.4653661912850342e-01
12                                     8.4518057099060884e-01
13                                     8.1434985089397871e-01
14                                     8.0919652181631740e-01
15                                     8.2905983693064977e-01
16                                     8.2659763955947585e-01
17                                     8.3016812493138137e-01
18                                     8.3455826230400076e-01
19                                     8.3148390488530266e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1587954229375566e-01
1                                     -2.4917228053902551e-01
2                                     -3.0572099060562508e-01
3                                      4.1565788095469980e-01
4                                     -5.1246886741524555e-01
5                                     -1.9825601874605070e-01
6                                     -1.4470480839871680e-01
7                                     -4.9481218940094429e-01
8                                      1.5668634701191619e-01
9                                      1.6004246552097268e-01
10                                     1.5575933535199227e-01
11                                     1.5346338087149658e-01
12                                     1.5481942900939116e-01
13                                     1.8565014910602129e-01
14                                     1.9080347818368260e-01
15                                     1.7094016306935023e-01
16                                     1.7340236044052415e-01
17                                     1.6983187506861863e-01
18                                     1.6544173769599924e-01
19                                     1.6851609511469734e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7791731171711946e+00
1                                      3.7126240326684159e+00
2                                      3.7542294011021369e+00
3                                      3.8570497135459147e+00
4                                      1.8962455980936070e+00
5                                      1.9208390084153040e+00
6                                      3.6558036194526160e+00
7                                      3.8108680282838923e+00
8                                      9.6007380107432005e-01
9                                      9.5775099624893922e-01
10                                     9.5998574615072318e-01
11                                     9.5675610638225039e-01
12                                     9.5658426711634115e-01
13                                     9.5331193493109312e-01
14                                     9.5054957742926627e-01
15                                     9.5559508924801051e-01
16                                     9.4700879988426523e-01
17                                     9.5840534491831164e-01
18                                     9.5841362654607476e-01
19                                     9.5758149655578384e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7791731171711884e+00
1                                      3.7126240326684137e+00
2                                      3.7542294011020014e+00
3                                      3.8570497135459130e+00
4                                      1.8962455980935344e+00
5                                      1.9208390084154596e+00
6                                      3.6558036194526107e+00
7                                      3.8108680282839060e+00
8                                      9.6007380107431561e-01
9                                      9.5775099624894589e-01
10                                     9.5998574615073262e-01
11                                     9.5675610638225617e-01
12                                     9.5658426711634059e-01
13                                     9.5331193493106925e-01
14                                     9.5054957742924506e-01
15                                     9.5559508924801018e-01
16                                     9.4700879988427478e-01
17                                     9.5840534491830964e-01
18                                     9.5841362654607309e-01
19                                     9.5758149655577640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9031585878115376e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624183367913662e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7235369717749651e+00
1                                      2.8488699087820120e+00
2                                      5.8199216391315471e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4265775695308580e+00
1                                     -3.2188675308891175e+00
2                                      9.0987744941754123e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9695940224410711e-01
1                                     -3.6999762210710552e-01
2                                      9.6807666580885665e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0780795693406320e+00
$End
