*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.657011481687   -1.079936900601   -1.596737319648
              C      4.474137843741    0.305635250467    0.922130600385
              C      1.774495866926    0.589011345748    1.918015147063
              C      0.063384979689    2.236949262994    0.254286859089
              C     -1.565119492506    0.739195728321   -1.574703210815
              Cl    -3.890459602207   -1.104322754144    0.099428359300
              H      3.806526883255    0.019068164391   -3.108569221234
              H      3.713015871965   -2.902815298555   -1.485491921932
              H      6.628066559344   -1.406367995876   -2.079623556040
              H      5.568667513604   -0.732429455050    2.331408134268
              H      5.324157696343    2.176984857116    0.733617476359
              H      1.883956197779    1.429345445413    3.798383264195
              H      0.921399154673   -1.276656275637    2.133844595136
              H      1.218333688012    3.535980883060   -0.856129478545
              H     -1.179933727505    3.370320946228    1.446225008365
              H     -2.630307987888    1.981647863234   -2.820742990038
              H     -0.471569018442   -0.608613257806   -2.672633036943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727059019224146e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489038246226997e+01
   &ECORR [&Type "Double"]      -1.9231215682054064e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412159814432400e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727059019224146e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0173088288846213e-01
1                                     -2.5745646738669947e-01
2                                     -2.6646165387338261e-01
3                                     -2.6826195073638726e-01
4                                     -1.8275684932148462e-01
5                                     -2.0614011896360296e-01
6                                      1.4580954437059401e-01
7                                      1.5572021549609316e-01
8                                      1.4905513495505573e-01
9                                      1.4160454377641152e-01
10                                     1.4445727191588409e-01
11                                     1.4911242404103853e-01
12                                     1.6404851323638103e-01
13                                     1.4684513033702418e-01
14                                     1.5930469031354311e-01
15                                     1.6329101995521222e-01
16                                     1.6355943477279966e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.3607605015791269e-04
1                                      4.6126023005450611e-04
2                                      1.1710621661438661e-03
3                                      3.7295327535885944e-04
4                                      7.4189789932791973e-03
5                                      9.8982564055962852e-01
6                                      2.3281805017468908e-05
7                                      1.0320409076231974e-05
8                                      4.2289341921107832e-06
9                                      6.3948081020074998e-06
10                                     5.4093163024964300e-06
11                                     5.0053359835324711e-06
12                                     7.5296532993823493e-05
13                                     1.6639256152777986e-05
14                                     5.8166721369263374e-05
15                                     3.6932702391309589e-05
16                                     1.7235290379631518e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6471259195066386e-01
1                                      9.8027174862034427e-01
2                                      9.7958387179409834e-01
3                                      9.6621398506964074e-01
4                                      9.0093062035134142e-01
5                                      9.7011881853568716e-01
6                                      9.9440102028062538e-01
7                                      8.4895737683870909e-01
8                                      9.6830653190120131e-01
9                                      9.8107263595075855e-01
10                                     9.3849585682189607e-01
11                                     9.5859021729850946e-01
12                                     9.5989162626858149e-01
13                                     9.9897122745343137e-01
14                                     9.5906643804721647e-01
15                                     9.5897423088254496e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5017308828884603e+00
1                                      6.2574564673866897e+00
2                                      6.2664616538733977e+00
3                                      6.2682619507364095e+00
4                                      6.1827568493214837e+00
5                                      1.7206140118963610e+01
6                                      8.5419045562940543e-01
7                                      8.4427978450390617e-01
8                                      8.5094486504494449e-01
9                                      8.5839545622358859e-01
10                                     8.5554272808411702e-01
11                                     8.5088757595896203e-01
12                                     8.3595148676361841e-01
13                                     8.5315486966297560e-01
14                                     8.4069530968645512e-01
15                                     8.3670898004478733e-01
16                                     8.3644056522719890e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0173088288846035e-01
1                                     -2.5745646738668970e-01
2                                     -2.6646165387339771e-01
3                                     -2.6826195073640946e-01
4                                     -1.8275684932148373e-01
5                                     -2.0614011896361006e-01
6                                      1.4580954437059457e-01
7                                      1.5572021549609383e-01
8                                      1.4905513495505551e-01
9                                      1.4160454377641141e-01
10                                     1.4445727191588298e-01
11                                     1.4911242404103797e-01
12                                     1.6404851323638159e-01
13                                     1.4684513033702440e-01
14                                     1.5930469031354488e-01
15                                     1.6329101995521267e-01
16                                     1.6355943477280110e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7650656216377438e+00
1                                      3.6546619541442258e+00
2                                      3.5681648949436044e+00
3                                      3.6360496176473847e+00
4                                      3.8914135987154568e+00
5                                      1.0353371220181156e+00
6                                      9.6201445906145733e-01
7                                      9.5898324316715877e-01
8                                      9.6223742600694318e-01
9                                      9.6029528909521367e-01
10                                     9.6059485296003266e-01
11                                     9.6109750790301207e-01
12                                     9.6256805764321152e-01
13                                     9.6240974818319591e-01
14                                     9.6001660870964456e-01
15                                     9.4871941314550423e-01
16                                     9.5341237064604800e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7650656216377483e+00
1                                      3.6546619541441787e+00
2                                      3.5681648949436529e+00
3                                      3.6360496176473425e+00
4                                      3.8914135987154674e+00
5                                      1.0353371220180880e+00
6                                      9.6201445906145899e-01
7                                      9.5898324316715189e-01
8                                      9.6223742600694095e-01
9                                      9.6029528909520478e-01
10                                     9.6059485296000591e-01
11                                     9.6109750790302684e-01
12                                     9.6256805764323128e-01
13                                     9.6240974818319769e-01
14                                     9.6001660870964434e-01
15                                     9.4871941314550468e-01
16                                     9.5341237064604578e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5715448587964136e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726473722810022e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4383739428362851e+01
1                                     -3.0919174326983625e+00
2                                      1.0900762978172929e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5066615240673142e+01
1                                      3.5578032127404136e+00
2                                     -1.3513367964710081e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8287581231029115e-01
1                                      4.6588578004205106e-01
2                                     -2.6126049865371526e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6696365739321402e-01
$End
