*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.657011481687   -1.079936900601   -1.596737319648
              C      4.474137843741    0.305635250467    0.922130600385
              C      1.774495866926    0.589011345748    1.918015147063
              C      0.063384979689    2.236949262994    0.254286859089
              C     -1.565119492506    0.739195728321   -1.574703210815
              Cl    -3.890459602207   -1.104322754144    0.099428359300
              H      3.806526883255    0.019068164391   -3.108569221234
              H      3.713015871965   -2.902815298555   -1.485491921932
              H      6.628066559344   -1.406367995876   -2.079623556040
              H      5.568667513604   -0.732429455050    2.331408134268
              H      5.324157696343    2.176984857116    0.733617476359
              H      1.883956197779    1.429345445413    3.798383264195
              H      0.921399154673   -1.276656275637    2.133844595136
              H      1.218333688012    3.535980883060   -0.856129478545
              H     -1.179933727505    3.370320946228    1.446225008365
              H     -2.630307987888    1.981647863234   -2.820742990038
              H     -0.471569018442   -0.608613257806   -2.672633036943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727195218192560e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7488358438969726e+01
   &ECORR [&Type "Double"]      -1.9232485938017883e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411607032771514e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727195218192560e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1347
   &SURFACEAREA [&Type "Double"]       5.7152455861999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9335459999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2973202806070852e-01
1                                     -2.6973999004449212e-01
2                                     -2.8134776513488546e-01
3                                     -2.7996792580221896e-01
4                                     -1.9233295139139361e-01
5                                     -2.5541822026122318e-01
6                                      1.6289944150568136e-01
7                                      1.6031738462442990e-01
8                                      1.5556542367103332e-01
9                                      1.4703622338117484e-01
10                                     1.5344859212472595e-01
11                                     1.5849899689761049e-01
12                                     1.5797487317758352e-01
13                                     1.6992263361474780e-01
14                                     1.6846140717065561e-01
15                                     1.8887602921800939e-01
16                                     1.8553787530929045e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.3793732995144254e-04
1                                      4.6302769799762809e-04
2                                      1.1720872549758786e-03
3                                      3.7349819807496094e-04
4                                      7.4385404878177059e-03
5                                      9.8980044183754146e-01
6                                      2.3318468977405253e-05
7                                      1.0339018876112147e-05
8                                      4.2351055285288231e-06
9                                      6.4012524764111108e-06
10                                     5.4201810699661606e-06
11                                     4.9949583625147461e-06
12                                     7.5296050594886779e-05
13                                     1.6651719927905478e-05
14                                     5.8214494808927991e-05
15                                     3.7013311174400835e-05
16                                     1.7258263185163271e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6324692803144876e-01
1                                      9.7662114695644175e-01
2                                      9.7711045832203292e-01
3                                      9.6516178767260352e-01
4                                      8.9843662447288275e-01
5                                      9.7178915331685012e-01
6                                      9.9280916380075768e-01
7                                      8.3659969720088734e-01
8                                      9.6887499445456804e-01
9                                      9.8397324711319556e-01
10                                     9.3457586753153110e-01
11                                     9.5282005822528815e-01
12                                     9.6302598815166607e-01
13                                     9.5681417820005821e-01
14                                     9.5209086321318337e-01
15                                     9.5494813634980846e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5297320280607165e+00
1                                      6.2697399900444966e+00
2                                      6.2813477651348908e+00
3                                      6.2799679258022207e+00
4                                      6.1923329513913901e+00
5                                      1.7255418220261280e+01
6                                      8.3710055849431853e-01
7                                      8.3968261537557021e-01
8                                      8.4443457632896923e-01
9                                      8.5296377661882505e-01
10                                     8.4655140787527472e-01
11                                     8.4150100310238862e-01
12                                     8.4202512682241593e-01
13                                     8.3007736638525198e-01
14                                     8.3153859282934350e-01
15                                     8.1112397078199250e-01
16                                     8.1446212469070978e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2973202806071651e-01
1                                     -2.6973999004449656e-01
2                                     -2.8134776513489079e-01
3                                     -2.7996792580222074e-01
4                                     -1.9233295139139006e-01
5                                     -2.5541822026128003e-01
6                                      1.6289944150568147e-01
7                                      1.6031738462442979e-01
8                                      1.5556542367103077e-01
9                                      1.4703622338117495e-01
10                                     1.5344859212472528e-01
11                                     1.5849899689761138e-01
12                                     1.5797487317758407e-01
13                                     1.6992263361474802e-01
14                                     1.6846140717065650e-01
15                                     1.8887602921800750e-01
16                                     1.8553787530929022e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7492949528743149e+00
1                                      3.6532487173180335e+00
2                                      3.5640984292937299e+00
3                                      3.6018497103755420e+00
4                                      3.8358253723242148e+00
5                                      9.9224244727491318e-01
6                                      9.5754217701988098e-01
7                                      9.5766527430898418e-01
8                                      9.5882992238395748e-01
9                                      9.5839117462533796e-01
10                                     9.5888282767924415e-01
11                                     9.5766567918151113e-01
12                                     9.6277697438314713e-01
13                                     9.5769727903144952e-01
14                                     9.5738710927493009e-01
15                                     9.4292345762485719e-01
16                                     9.4853243848321345e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7492949528742705e+00
1                                      3.6532487173179344e+00
2                                      3.5640984292937996e+00
3                                      3.6018497103755354e+00
4                                      3.8358253723241487e+00
5                                      9.9224244727491762e-01
6                                      9.5754217701988331e-01
7                                      9.5766527430898052e-01
8                                      9.5882992238394837e-01
9                                      9.5839117462532786e-01
10                                     9.5888282767922117e-01
11                                     9.5766567918152701e-01
12                                     9.6277697438316734e-01
13                                     9.5769727903144719e-01
14                                     9.5738710927492110e-01
15                                     9.4292345762484941e-01
16                                     9.4853243848320523e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5715448587964136e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726609921778436e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4211469099546035e+01
1                                     -2.9017983700708716e+00
2                                      9.2158489561678547e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5066615240673142e+01
1                                      3.5578032127404136e+00
2                                     -1.3513367964710081e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5514614112710774e-01
1                                      6.5600484266954195e-01
2                                     -4.2975190085422266e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1603033967796059e+00
$End
