*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.094520791930    1.070567237240    0.105174637772
              C      2.327834772698   -0.647923981650    0.481121499578
              C      0.000019471738   -0.925373304102   -1.109593550687
              C     -2.327353003272   -0.647344574987    0.481724108298
              C     -4.094947525728    1.070042637927    0.104993445350
              H      5.736405734767    1.208444747374    1.298606781852
              H      3.976334268363    2.410141138915   -1.424117323800
              H      2.485048950284   -1.968820107062    2.034971343833
              H     -0.000363562143   -2.816562597033   -1.949893714272
              H      0.000066580532    0.471310695903   -2.625009859670
              H     -2.483803031545   -1.967409184996    2.036365625726
              H     -5.736692787001    1.207992337867    1.298635264938
              H     -3.977883992136    2.408573154718   -1.425279676770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9485359722730760e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8554412101056851e+01
   &ECORR [&Type "Double"]      -1.2261566245239537e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9780568725580803e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9485359722730760e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0230477380577483e-01
1                                     -1.2518503317958363e-01
2                                     -7.0215376907443172e-02
3                                     -1.2514350975805666e-01
4                                     -2.0233449483595045e-01
5                                      9.8641116224752579e-02
6                                      9.2611217721953576e-02
7                                      7.5676430567797937e-02
8                                      1.0641567629072468e-01
9                                      8.4922032707961614e-02
10                                     7.5670461045321935e-02
11                                     9.8642913433891533e-02
12                                     9.2603340494379793e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1307321800857235e-01
1                                      2.5570555445118104e-01
2                                      2.3163990018881500e-01
3                                      2.5597179266233888e-01
4                                      1.1325253898181031e-01
5                                      4.4788238163664630e-03
6                                      5.0328392127619286e-03
7                                      5.6549644341124371e-03
8                                      3.4187570498135784e-11
9                                      2.6805720634525444e-10
10                                     5.6646952952671076e-03
11                                     4.4867686467609837e-03
12                                     5.0389039997676610e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      2.0851399421890493e+00
1                                      9.2519810291946047e-01
2                                      9.1947138522288296e-01
3                                      1.0531053777716994e+00
4                                      9.3184203692326573e-01
5                                      1.0530937355714274e+00
6                                      8.8961518612659385e-01
7                                      9.1669997652127522e-01
8                                      2.0851466834062742e+00
9                                      9.3183804292770811e-01
10                                     9.2519746040801576e-01
11                                     9.1948160162504855e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2023047738057722e+00
1                                      6.1251850331795783e+00
2                                      6.0702153769074325e+00
3                                      6.1251435097580478e+00
4                                      6.2023344948359469e+00
5                                      9.0135888377524709e-01
6                                      9.0738878227804631e-01
7                                      9.2432356943220162e-01
8                                      8.9358432370927587e-01
9                                      9.1507796729203827e-01
10                                     9.2432953895467806e-01
11                                     9.0135708656610825e-01
12                                     9.0739665950562010e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0230477380577216e-01
1                                     -1.2518503317957830e-01
2                                     -7.0215376907432514e-02
3                                     -1.2514350975804778e-01
4                                     -2.0233449483594690e-01
5                                      9.8641116224752912e-02
6                                      9.2611217721953687e-02
7                                      7.5676430567798381e-02
8                                      1.0641567629072413e-01
9                                      8.4922032707961725e-02
10                                     7.5670461045321935e-02
11                                     9.8642913433891755e-02
12                                     9.2603340494379904e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9817337827594694e+00
1                                      4.1352531362944935e+00
2                                      3.9083352266006011e+00
3                                      4.1352459871417073e+00
4                                      3.9817617715740794e+00
5                                      9.4151382260701866e-01
6                                      9.5013896399931341e-01
7                                      9.5094634793652832e-01
8                                      9.3940967866706626e-01
9                                      9.7072557520815950e-01
10                                     9.5095350375083432e-01
11                                     9.4151213584635318e-01
12                                     9.5013569025569589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9817337827594721e+00
1                                      4.1352531362944953e+00
2                                      3.9083352266006450e+00
3                                      4.1352459871417375e+00
4                                      3.9817617715740954e+00
5                                      9.4151382260701677e-01
6                                      9.5013896399930864e-01
7                                      9.5094634793653154e-01
8                                      9.3940967866706493e-01
9                                      9.7072557520816471e-01
10                                     9.5095350375084131e-01
11                                     9.4151213584635607e-01
12                                     9.5013569025569822e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.5821070597493099e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9481444162776734e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2795231559139557e-04
1                                     -5.9673610346255990e-01
2                                      3.5462724049519201e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4077593040414698e-04
1                                      4.7345854205081039e-01
2                                     -3.7518508242934967e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2823614812751405e-05
1                                     -1.2327756141174950e-01
2                                     -2.0557841934157661e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2497992709656451e-01
$End
