*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.342948449127   -1.411966729067   -0.320251419264
              C      4.435370102277    0.501096238540    0.677661401654
              C      1.835753871224    0.140213084268   -0.521395459541
              C     -0.082392304914    2.054583796405    0.471958542777
              C     -2.674808619682    1.747470529713   -0.715683338511
              Cl    -4.100849019880   -1.208309656144    0.186139764251
              H      8.177587025341   -1.130521506627    0.560228086263
              H      6.561359323759   -1.217427103238   -2.354601662840
              H      5.716921774690   -3.328297837804    0.081366537569
              H      4.274949464599    0.303262899427    2.725662957658
              H      5.109467953441    2.411162796862    0.282470881503
              H      1.160842204776   -1.768984149388   -0.123381242381
              H      1.996717979964    0.334160982420   -2.570007176932
              H      0.569853700557    3.965157672495    0.043828028374
              H     -0.238748428916    1.877567813043    2.520856803122
              H     -3.974979110793    3.210706894687   -0.085396017801
              H     -2.569055980070    1.720921466224   -2.769890149292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727484954056729e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490805753473339e+01
   &ECORR [&Type "Double"]      -1.9216485825236826e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412454335997019e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727484954056729e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6487368005364793e-01
1                                     -2.2722846918580952e-01
2                                     -2.8824134726198647e-01
3                                     -2.7040663087170547e-01
4                                     -1.4333382285673579e-01
5                                     -2.1192248726911345e-01
6                                      1.4692771372797520e-01
7                                      1.4050687368378667e-01
8                                      1.4401340218610637e-01
9                                      1.3648519820011118e-01
10                                     1.3211893648712780e-01
11                                     1.6021223853500510e-01
12                                     1.3361153508219048e-01
13                                     1.4244986725094644e-01
14                                     1.5529248343693103e-01
15                                     1.6416836354977626e-01
16                                     1.5021982535918266e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.0088548598990120e-06
1                                      7.9440338295972343e-05
2                                      4.0597168208590857e-04
3                                      3.4100614453958465e-04
4                                      7.2036254451392119e-03
5                                      9.9147332795213527e-01
6                                      9.2549441478189488e-08
7                                      7.1950825876566881e-07
8                                      3.6607569176965341e-07
9                                      1.6983943586461729e-05
10                                     2.5787787090092038e-06
11                                     3.3118560071642374e-05
12                                     4.3155470975085146e-07
13                                     1.7543502994232208e-05
14                                     8.7144508840495162e-05
15                                     6.0313101985756235e-05
16                                     2.7132749866237834e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0552816347343346e-01
1                                      9.7567183561632542e-01
2                                      9.8288298215837699e-01
3                                      9.8218505421436586e-01
4                                      9.2726251840379104e-01
5                                      9.7126724653674057e-01
6                                      9.7329212973140067e-01
7                                      9.2426244388592860e-01
8                                      9.6823709557805626e-01
9                                      9.7345094445525848e-01
10                                     9.3371272986796361e-01
11                                     9.5592986284384152e-01
12                                     9.7026493931756075e-01
13                                     9.6791037066892960e-01
14                                     9.5940869881804713e-01
15                                     9.6691257487123128e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4648736800536479e+00
1                                      6.2272284691858300e+00
2                                      6.2882413472619749e+00
3                                      6.2704066308717028e+00
4                                      6.1433338228567447e+00
5                                      1.7211922487269046e+01
6                                      8.5307228627202392e-01
7                                      8.5949312631621233e-01
8                                      8.5598659781389308e-01
9                                      8.6351480179988982e-01
10                                     8.6788106351286920e-01
11                                     8.3978776146499445e-01
12                                     8.6638846491780985e-01
13                                     8.5755013274905401e-01
14                                     8.4470751656306831e-01
15                                     8.3583163645022474e-01
16                                     8.4978017464081834e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6487368005364793e-01
1                                     -2.2722846918582995e-01
2                                     -2.8824134726197492e-01
3                                     -2.7040663087170280e-01
4                                     -1.4333382285674467e-01
5                                     -2.1192248726904594e-01
6                                      1.4692771372797608e-01
7                                      1.4050687368378767e-01
8                                      1.4401340218610692e-01
9                                      1.3648519820011018e-01
10                                     1.3211893648713080e-01
11                                     1.6021223853500555e-01
12                                     1.3361153508219015e-01
13                                     1.4244986725094599e-01
14                                     1.5529248343693169e-01
15                                     1.6416836354977526e-01
16                                     1.5021982535918166e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7995441970595922e+00
1                                      3.6626700136687673e+00
2                                      3.6912836526610660e+00
3                                      3.7023853490844121e+00
4                                      3.7993694859992400e+00
5                                      1.0238525572429882e+00
6                                      9.6248364202496428e-01
7                                      9.6507791422121181e-01
8                                      9.6443519770498298e-01
9                                      9.6218824884341803e-01
10                                     9.6265087006997141e-01
11                                     9.6128806351931861e-01
12                                     9.6522442783591422e-01
13                                     9.6190374907294141e-01
14                                     9.6109476982122088e-01
15                                     9.4995549223675313e-01
16                                     9.5954827208414850e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7995441970595287e+00
1                                      3.6626700136686607e+00
2                                      3.6912836526609789e+00
3                                      3.7023853490843912e+00
4                                      3.7993694859992364e+00
5                                      1.0238525572431587e+00
6                                      9.6248364202495329e-01
7                                      9.6507791422121292e-01
8                                      9.6443519770497022e-01
9                                      9.6218824884341836e-01
10                                     9.6265087006995820e-01
11                                     9.6128806351929719e-01
12                                     9.6522442783589857e-01
13                                     9.6190374907293075e-01
14                                     9.6109476982122333e-01
15                                     9.4995549223675602e-01
16                                     9.5954827208415283e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2265569746492348e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726888300294195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5722529758233266e+01
1                                     -3.3430474554244656e+00
2                                      8.1432564363844240e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6210254160037639e+01
1                                      4.0244802740121077e+00
2                                     -9.7065670823384753e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8772440180437293e-01
1                                      6.8143281858764215e-01
2                                     -1.5633106459540513e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5244658490797220e-01
$End
