*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.342948449127   -1.411966729067   -0.320251419264
              C      4.435370102277    0.501096238540    0.677661401654
              C      1.835753871224    0.140213084268   -0.521395459541
              C     -0.082392304914    2.054583796405    0.471958542777
              C     -2.674808619682    1.747470529713   -0.715683338511
              Cl    -4.100849019880   -1.208309656144    0.186139764251
              H      8.177587025341   -1.130521506627    0.560228086263
              H      6.561359323759   -1.217427103238   -2.354601662840
              H      5.716921774690   -3.328297837804    0.081366537569
              H      4.274949464599    0.303262899427    2.725662957658
              H      5.109467953441    2.411162796862    0.282470881503
              H      1.160842204776   -1.768984149388   -0.123381242381
              H      1.996717979964    0.334160982420   -2.570007176932
              H      0.569853700557    3.965157672495    0.043828028374
              H     -0.238748428916    1.877567813043    2.520856803122
              H     -3.974979110793    3.210706894687   -0.085396017801
              H     -2.569055980070    1.720921466224   -2.769890149292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727604840961089e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490439230736577e+01
   &ECORR [&Type "Double"]      -1.9219311205002649e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412370351236845e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727604840961089e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1355
   &SURFACEAREA [&Type "Double"]       5.8231948971500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9155919999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0752729911334082e-01
1                                     -2.3945661274916130e-01
2                                     -3.0294063803738958e-01
3                                     -2.8095767367007252e-01
4                                     -1.6101641051153415e-01
5                                     -2.5985161957055425e-01
6                                      1.5600017277418465e-01
7                                      1.5254114528806417e-01
8                                      1.5261726076558935e-01
9                                      1.4517009120753732e-01
10                                     1.4480033203772336e-01
11                                     1.5374226562137627e-01
12                                     1.5127713190433423e-01
13                                     1.6478064477528320e-01
14                                     1.6484453677672140e-01
15                                     1.8883375950158898e-01
16                                     1.7714291299977947e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.0344603293893158e-06
1                                      7.9397190396821572e-05
2                                      4.0661870932644044e-04
3                                      3.4137261801785857e-04
4                                      7.2200346505281194e-03
5                                      9.9145523535742885e-01
6                                      9.2806823080317621e-08
7                                      7.1988132547147590e-07
8                                      3.6613044593792280e-07
9                                      1.6995407438548377e-05
10                                     2.5773407188649591e-06
11                                     3.3110517021769140e-05
12                                     4.3251593837980205e-07
13                                     1.7561807011293068e-05
14                                     8.7252734835905962e-05
15                                     6.0409494587422250e-05
16                                     2.7178837782822554e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9208059824740271e-01
1                                      9.7307763567146310e-01
2                                      9.8085512533156638e-01
3                                      9.8108135761282644e-01
4                                      9.2183595699504983e-01
5                                      9.7208362650075164e-01
6                                      9.7310061948111015e-01
7                                      9.1326716390768647e-01
8                                      9.7272345293705065e-01
9                                      9.7057527311809466e-01
10                                     9.2658412865712758e-01
11                                     9.4915037925775170e-01
12                                     9.7478721891275533e-01
13                                     9.3143349548509924e-01
14                                     9.5256866591636447e-01
15                                     9.6290498986546913e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5075272991133399e+00
1                                      6.2394566127491418e+00
2                                      6.3029406380373958e+00
3                                      6.2809576736700938e+00
4                                      6.1610164105115501e+00
5                                      1.7259851619570512e+01
6                                      8.4399982722581568e-01
7                                      8.4745885471193561e-01
8                                      8.4738273923441032e-01
9                                      8.5482990879246235e-01
10                                     8.5519966796227698e-01
11                                     8.4625773437862517e-01
12                                     8.4872286809566522e-01
13                                     8.3521935522471724e-01
14                                     8.3515546322327783e-01
15                                     8.1116624049841013e-01
16                                     8.2285708700022098e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0752729911333994e-01
1                                     -2.3945661274914176e-01
2                                     -3.0294063803739579e-01
3                                     -2.8095767367009383e-01
4                                     -1.6101641051155013e-01
5                                     -2.5985161957051162e-01
6                                      1.5600017277418432e-01
7                                      1.5254114528806439e-01
8                                      1.5261726076558968e-01
9                                      1.4517009120753765e-01
10                                     1.4480033203772302e-01
11                                     1.5374226562137483e-01
12                                     1.5127713190433478e-01
13                                     1.6478064477528276e-01
14                                     1.6484453677672217e-01
15                                     1.8883375950158987e-01
16                                     1.7714291299977902e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7774232844540054e+00
1                                      3.6390751753101735e+00
2                                      3.6792910873379934e+00
3                                      3.6705015615388041e+00
4                                      3.7468994447439026e+00
5                                      9.8445249536739488e-01
6                                      9.5931310668147207e-01
7                                      9.6120884491493641e-01
8                                      9.6119252704895186e-01
9                                      9.5986354074008073e-01
10                                     9.5978747315825352e-01
11                                     9.6067800605982268e-01
12                                     9.6022699135719880e-01
13                                     9.5701689686225910e-01
14                                     9.5776124336669977e-01
15                                     9.4396012252741035e-01
16                                     9.5393343049658530e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7774232844539779e+00
1                                      3.6390751753101962e+00
2                                      3.6792910873379148e+00
3                                      3.6705015615387371e+00
4                                      3.7468994447438919e+00
5                                      9.8445249536739343e-01
6                                      9.5931310668146819e-01
7                                      9.6120884491493541e-01
8                                      9.6119252704894176e-01
9                                      9.5986354074008640e-01
10                                     9.5978747315823876e-01
11                                     9.6067800605980047e-01
12                                     9.6022699135719203e-01
13                                     9.5701689686224944e-01
14                                     9.5776124336670110e-01
15                                     9.4396012252741168e-01
16                                     9.5393343049659185e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2265569746492348e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5727008187198555e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5629190350523858e+01
1                                     -3.0549416767624606e+00
2                                      7.3571319637544019e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6210254160037639e+01
1                                      4.0244802740121077e+00
2                                     -9.7065670823384753e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8106380951378078e-01
1                                      9.6953859724964708e-01
2                                     -2.3494351185840734e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1544863342837117e+00
$End
