*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.539060469396   -2.584478498032   -0.561535379527
              C     -4.804724177498    0.196650652499    0.136702271310
              C     -2.475569061843    1.164875503199    1.557558863973
              C     -0.187706691713    1.182312586005   -0.137954060672
              O     -0.082598442855    2.184112486464   -2.200010453663
              O      1.742174994576   -0.040573955876    0.888391922075
              C      4.063617913379   -0.161025364402   -0.517862555495
              C      5.922247984315   -1.763564005899    0.960969977399
              H     -4.253448807500   -3.728133287595    1.121452317847
              H     -6.227914783381   -3.245438611420   -1.524599910476
              H     -2.931645057019   -2.858399477860   -1.815445199702
              H     -6.465864780896    0.457154417661    1.327031116015
              H     -5.046460095625    1.322081375250   -1.575166503633
              H     -2.066788064651   -0.006640746512    3.199966098956
              H     -2.803881684486    3.107338715291    2.167909877837
              H      3.658996808877   -0.968423868530   -2.379883722025
              H      4.759602115124    1.768103794012   -0.792665926689
              H      6.257944865272   -0.926546538304    2.804203040919
              H      5.169046977075   -3.654812940665    1.220049723937
              H      7.692587414294   -1.873449543273   -0.067223907119
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624897805355971e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083941303167592e+01
   &ECORR [&Type "Double"]      -2.0374136301658758e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121354933333464e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624897805355971e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.8891894908799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6244484999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2910001615288849e-01
1                                     -2.2349237765423258e-01
2                                     -3.1517650191468505e-01
3                                      3.7450683288431286e-01
4                                     -5.0655040245484173e-01
5                                     -1.7469193924563875e-01
6                                     -1.5779255859730412e-01
7                                     -4.9087191533956798e-01
8                                      1.6211419771582825e-01
9                                      1.6141070852159467e-01
10                                     1.6206939129675857e-01
11                                     1.6338647892806191e-01
12                                     1.5462238573023590e-01
13                                     1.8021637429168991e-01
14                                     1.9491856723715517e-01
15                                     1.7243439586187170e-01
16                                     1.7238145730521137e-01
17                                     1.6500950981985674e-01
18                                     1.6546830096259080e-01
19                                     1.6913711080404226e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8337711461173962e-05
1                                      9.5523893081839459e-06
2                                      5.1643579172551498e-05
3                                      3.6333909614933287e-04
4                                      7.7874321086800974e-03
5                                      9.9160515928244031e-01
6                                      1.4081349425035407e-04
7                                      9.3897982872597000e-06
8                                      6.7325460980836702e-07
9                                      1.2963816081903990e-06
10                                     5.3270678273590724e-07
11                                     4.0659205016018733e-08
12                                     8.4039991867563631e-07
13                                     4.2016724670700966e-07
14                                     2.4351598104175755e-06
15                                     2.8983139798854174e-06
16                                     3.2442066469618016e-06
17                                     2.2345677251749939e-07
18                                     4.7879799630969590e-07
19                                     1.2490356712817172e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9913383631949340e-01
1                                      9.7816569790527808e-01
2                                      9.6574742698836313e-01
3                                      9.7078088455810518e-01
4                                      8.7471351815630771e-01
5                                      9.6146759174766749e-01
6                                      9.7141093174534543e-01
7                                      9.3870001008816983e-01
8                                      9.9773021580934473e-01
9                                      9.2849063287596389e-01
10                                     1.7439345144693705e+00
11                                     1.0983532220013075e+00
12                                     7.9265250963177192e-01
13                                     9.4073450355030308e-01
14                                     9.4784769210247355e-01
15                                     9.4318867603392864e-01
16                                     9.6939117504442940e-01
17                                     9.7124172442738188e-01
18                                     9.6161186535159038e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5291000161528947e+00
1                                      6.2234923776542637e+00
2                                      6.3151765019146637e+00
3                                      5.6254931671156854e+00
4                                      8.5065504024548790e+00
5                                      8.1746919392456512e+00
6                                      6.1577925585973112e+00
7                                      6.4908719153395475e+00
8                                      8.3788580228417198e-01
9                                      8.3858929147840666e-01
10                                     8.3793060870324287e-01
11                                     8.3661352107193876e-01
12                                     8.4537761426976521e-01
13                                     8.1978362570831020e-01
14                                     8.0508143276284405e-01
15                                     8.2756560413812819e-01
16                                     8.2761854269478941e-01
17                                     8.3499049018014460e-01
18                                     8.3453169903740976e-01
19                                     8.3086288919595774e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2910001615289470e-01
1                                     -2.2349237765426366e-01
2                                     -3.1517650191466373e-01
3                                      3.7450683288431463e-01
4                                     -5.0655040245487903e-01
5                                     -1.7469193924565118e-01
6                                     -1.5779255859731123e-01
7                                     -4.9087191533954755e-01
8                                      1.6211419771582802e-01
9                                      1.6141070852159334e-01
10                                     1.6206939129675713e-01
11                                     1.6338647892806124e-01
12                                     1.5462238573023479e-01
13                                     1.8021637429168980e-01
14                                     1.9491856723715595e-01
15                                     1.7243439586187181e-01
16                                     1.7238145730521059e-01
17                                     1.6500950981985540e-01
18                                     1.6546830096259024e-01
19                                     1.6913711080404226e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8106875887397225e+00
1                                      3.6330577898687033e+00
2                                      3.6621219416002768e+00
3                                      3.7701603220721136e+00
4                                      1.8659777993179711e+00
5                                      1.9522806856482759e+00
6                                      3.6352083236157564e+00
7                                      3.8421051431425144e+00
8                                      9.5917389278415766e-01
9                                      9.5803669840728922e-01
10                                     9.6002476678168736e-01
11                                     9.5628049847136032e-01
12                                     9.6177292851894347e-01
13                                     9.5839653975258798e-01
14                                     9.4719378668382659e-01
15                                     9.4617800033181299e-01
16                                     9.4466325964223741e-01
17                                     9.5683793210636048e-01
18                                     9.5694128854899208e-01
19                                     9.5801516420965049e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8106875887396190e+00
1                                      3.6330577898686336e+00
2                                      3.6621219416003274e+00
3                                      3.7701603220720346e+00
4                                      1.8659777993179212e+00
5                                      1.9522806856482324e+00
6                                      3.6352083236157271e+00
7                                      3.8421051431425672e+00
8                                      9.5917389278413945e-01
9                                      9.5803669840728112e-01
10                                     9.6002476678167004e-01
11                                     9.5628049847136487e-01
12                                     9.6177292851894525e-01
13                                     9.5839653975259975e-01
14                                     9.4719378668384691e-01
15                                     9.4617800033181820e-01
16                                     9.4466325964221831e-01
17                                     9.5683793210637302e-01
18                                     9.5694128854898630e-01
19                                     9.5801516420965716e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0294410696410680e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624236053302940e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4244397586814326e+00
1                                      4.6221273780457777e+00
2                                     -9.1271028446475733e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1078895495262424e+00
1                                     -5.2491764034858441e+00
2                                      1.8194613288209631e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1655020915519017e-01
1                                     -6.2704902544006647e-01
2                                      9.0675104435620579e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1469925769867046e+00
$End
