*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.382070937162   -1.935182269829    0.130812430721
              C     -3.688048185162   -1.219578619180    0.848164921996
              C     -2.491194439449    0.505939988912   -1.155342471313
              C      0.128714109625    1.231371870103   -0.320958654938
              O      0.601696423440    2.839044994637    1.245623340275
              O      1.878026864371   -0.142428725988   -1.477213463163
              C      4.482711071062    0.229290211099   -0.799200337555
              C      5.222435603714   -1.450593261690    1.412671533987
              H     -6.407293343930   -2.924126493790   -1.669136998431
              H     -7.192307557098   -3.163021371569    1.563138114276
              H     -7.555094717975   -0.256710588191   -0.029052232520
              H     -2.543085658627   -2.925052449391    1.040596398830
              H     -3.678929946084   -0.236974897885    2.662920993002
              H     -3.620727442429    2.217979767818   -1.344541051542
              H     -2.377136231436   -0.476157610056   -2.959948138794
              H      5.539731512658   -0.258749873298   -2.499309916330
              H      4.760721096612    2.222991816067   -0.325939697883
              H      4.848841563572   -3.418827883219    0.961877110194
              H      7.220343525706   -1.213167673382    1.808089748373
              H      4.144485309081   -0.928626326290    3.083454016173
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624751920528178e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085071858714379e+01
   &ECORR [&Type "Double"]      -2.0370240928252361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122095951539613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624751920528178e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1519
   &SURFACEAREA [&Type "Double"]       5.8929617337699995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5754904000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1741666960210164e-01
1                                     -2.1878586584389303e-01
2                                     -3.6949787490325203e-01
3                                      4.5990781708399364e-01
4                                     -5.1794615938427313e-01
5                                     -1.9926665277094102e-01
6                                     -1.4532382506188846e-01
7                                     -4.9265538421080635e-01
8                                      1.5887845739339912e-01
9                                      1.6232398327993303e-01
10                                     1.5923054250175250e-01
11                                     1.5523263035464274e-01
12                                     1.5922751527845413e-01
13                                     1.8051058241440976e-01
14                                     1.7633266729422603e-01
15                                     1.7359794122461780e-01
16                                     1.7161527508940111e-01
17                                     1.6595177913359793e-01
18                                     1.7067231362360746e-01
19                                     1.6741092710501682e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.7852698690583525e-06
1                                      1.1443424398799273e-04
2                                      1.3455415356105685e-04
3                                      5.1078138211341163e-04
4                                      1.3490847457292271e-01
5                                      8.6393664698197237e-01
6                                      2.9753577961724460e-04
7                                      7.8260606121601924e-05
8                                      7.7528617041557189e-08
9                                      2.1854332372373820e-08
10                                     1.0362688735689820e-07
11                                     5.8901926256017718e-07
12                                     2.6089883159822973e-06
13                                     1.3259491414404139e-06
14                                     5.1857016077306512e-07
15                                     2.3324940094318194e-06
16                                     4.5484528347141881e-06
17                                     1.0624593897977665e-06
18                                     8.8067194166719066e-07
19                                     4.5739494002798281e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8761256757009177e-01
1                                      9.8111739181855073e-01
2                                      9.6891519215133992e-01
3                                      9.8273059695618559e-01
4                                      9.1127239723838915e-01
5                                      9.5453373177796452e-01
6                                      9.6266252022083632e-01
7                                      9.5898420927074046e-01
8                                      9.6919019143159202e-01
9                                      9.7445103640519759e-01
10                                     1.7648899977522401e+00
11                                     1.0626602409285066e+00
12                                     7.9538479824230424e-01
13                                     9.3552073958274951e-01
14                                     9.5255971981936327e-01
15                                     9.6183708967458637e-01
16                                     9.7019417839497069e-01
17                                     9.6058406744075020e-01
18                                     9.6898677314693349e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5174166696020963e+00
1                                      6.2187858658438948e+00
2                                      6.3694978749032396e+00
3                                      5.5400921829160144e+00
4                                      8.5179461593842589e+00
5                                      8.1992666527709730e+00
6                                      6.1453238250618893e+00
7                                      6.4926553842108001e+00
8                                      8.4112154260660077e-01
9                                      8.3767601672006631e-01
10                                     8.4076945749824694e-01
11                                     8.4476736964535770e-01
12                                     8.4077248472154587e-01
13                                     8.1948941758559213e-01
14                                     8.2366733270577275e-01
15                                     8.2640205877538198e-01
16                                     8.2838472491059878e-01
17                                     8.3404822086640296e-01
18                                     8.2932768637639254e-01
19                                     8.3258907289498263e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1741666960209631e-01
1                                     -2.1878586584389481e-01
2                                     -3.6949787490323960e-01
3                                      4.5990781708398565e-01
4                                     -5.1794615938425892e-01
5                                     -1.9926665277097300e-01
6                                     -1.4532382506188934e-01
7                                     -4.9265538421080013e-01
8                                      1.5887845739339923e-01
9                                      1.6232398327993369e-01
10                                     1.5923054250175306e-01
11                                     1.5523263035464230e-01
12                                     1.5922751527845413e-01
13                                     1.8051058241440787e-01
14                                     1.7633266729422725e-01
15                                     1.7359794122461802e-01
16                                     1.7161527508940122e-01
17                                     1.6595177913359704e-01
18                                     1.7067231362360746e-01
19                                     1.6741092710501737e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7960333656983853e+00
1                                      3.6477156345124140e+00
2                                      3.8259115406936957e+00
3                                      3.7125402114284571e+00
4                                      1.8805217349924490e+00
5                                      1.9182381627288470e+00
6                                      3.6436794193490667e+00
7                                      3.8175590209723400e+00
8                                      9.5969472408390399e-01
9                                      9.5728321308205133e-01
10                                     9.5956607886119616e-01
11                                     9.5839760066833268e-01
12                                     9.5771987776768475e-01
13                                     9.5338363387928426e-01
14                                     9.5628008234627759e-01
15                                     9.4708331138634605e-01
16                                     9.5620307400905147e-01
17                                     9.5799000400291900e-01
18                                     9.5830686252848474e-01
19                                     9.5758668283345283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7960333656983942e+00
1                                      3.6477156345124158e+00
2                                      3.8259115406937685e+00
3                                      3.7125402114283985e+00
4                                      1.8805217349925043e+00
5                                      1.9182381627287846e+00
6                                      3.6436794193491155e+00
7                                      3.8175590209723795e+00
8                                      9.5969472408391354e-01
9                                      9.5728321308204523e-01
10                                     9.5956607886120593e-01
11                                     9.5839760066834689e-01
12                                     9.5771987776768275e-01
13                                     9.5338363387930380e-01
14                                     9.5628008234630146e-01
15                                     9.4708331138634860e-01
16                                     9.5620307400905891e-01
17                                     9.5799000400293211e-01
18                                     9.5830686252848640e-01
19                                     9.5758668283344828e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9976746535918774e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624084669283536e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5384959863507941e+00
1                                      4.6553416586028664e+00
2                                     -1.7429485866553638e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3864577710339239e+00
1                                     -5.6188057028247602e+00
2                                      1.1361345704564889e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5203821531687023e-01
1                                     -9.6346404422189380e-01
2                                     -6.0681401619887487e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1487392365896425e+00
$End
