*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.933615789288   -1.436084563508    0.238128255192
              C      3.696208434569    0.246230581091    0.918461767394
              C      1.909469080020    0.578611456044   -1.324769961753
              C     -0.258231559214    2.420292863358   -0.811023748318
              C     -2.179737722843    1.461816969754    1.092981359039
              Cl    -3.794299634616   -1.299646351379   -0.069250658050
              H      5.281836792403   -3.296140831922   -0.346345726772
              H      7.184428357399   -1.664538544148    1.851950939551
              H      7.010652918364   -0.614897126891   -1.308103716567
              H      2.685586893596   -0.598725866554    2.504810181561
              H      4.388176873414    2.095513109800    1.519459260884
              H      1.129498090479   -1.255767850121   -1.858450401633
              H      2.993292910117    1.285055863393   -2.932181074058
              H     -1.227398659490    2.831537156170   -2.584420827748
              H      0.505884036767    4.189600277802   -0.073415496531
              H     -1.300980313025    0.903285531581    2.864698736119
              H     -3.645221254137    2.861832795606    1.442025875890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727421405963230e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489828555294260e+01
   &ECORR [&Type "Double"]      -1.9223778132832225e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412206368577479e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727421405963230e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6808184241271178e-01
1                                     -2.4968901699649493e-01
2                                     -2.8089417708475395e-01
3                                     -2.4153557221280764e-01
4                                     -1.8330655490033010e-01
5                                     -2.0950016131878968e-01
6                                      1.4483240123120700e-01
7                                      1.4635894807190519e-01
8                                      1.4213000035633661e-01
9                                      1.3589954433646290e-01
10                                     1.3640788020408356e-01
11                                     1.6040339615305377e-01
12                                     1.4323260311341945e-01
13                                     1.6015172363377184e-01
14                                     1.4050319706820003e-01
15                                     1.5796369600870963e-01
16                                     1.6512393474866627e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2104551075288897e-05
1                                      1.3182796064304259e-04
2                                      4.1033133838068946e-04
3                                      3.0495392675112013e-04
4                                      7.3198059680996044e-03
5                                      9.9138611435275359e-01
6                                      1.6373326661252504e-06
7                                      7.8781974070807119e-07
8                                      8.2625232784268354e-07
9                                      7.7073158603244249e-06
10                                     1.0019619082582707e-06
11                                     5.7999456535339363e-05
12                                     1.1240819669420902e-05
13                                     6.5355097349172086e-05
14                                     1.1644150335738076e-05
15                                     2.2641709378038292e-04
16                                     4.0244602118951842e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1196216947302122e-01
1                                      9.8005832720378128e-01
2                                      9.7424667379465990e-01
3                                      9.8530263777573412e-01
4                                      9.1824853322277467e-01
5                                      9.6453018389954526e-01
6                                      9.7502411625847152e-01
7                                      8.9662826843459009e-01
8                                      9.6694470957409373e-01
9                                      9.7168512905692850e-01
10                                     9.2049689973850346e-01
11                                     9.6735898160780454e-01
12                                     9.6566823298876880e-01
13                                     9.7566162916309129e-01
14                                     9.7166050188668140e-01
15                                     9.5475623823907707e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4680818424126958e+00
1                                      6.2496890169964816e+00
2                                      6.2808941770847451e+00
3                                      6.2415355722128067e+00
4                                      6.1833065549003265e+00
5                                      1.7209500161318875e+01
6                                      8.5516759876879311e-01
7                                      8.5364105192809425e-01
8                                      8.5786999964366262e-01
9                                      8.6410045566353688e-01
10                                     8.6359211979591710e-01
11                                     8.3959660384694745e-01
12                                     8.5676739688658188e-01
13                                     8.3984827636622661e-01
14                                     8.5949680293180009e-01
15                                     8.4203630399129004e-01
16                                     8.3487606525133384e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6808184241269579e-01
1                                     -2.4968901699648161e-01
2                                     -2.8089417708474507e-01
3                                     -2.4153557221280675e-01
4                                     -1.8330655490032655e-01
5                                     -2.0950016131887494e-01
6                                      1.4483240123120689e-01
7                                      1.4635894807190575e-01
8                                      1.4213000035633738e-01
9                                      1.3589954433646312e-01
10                                     1.3640788020408290e-01
11                                     1.6040339615305255e-01
12                                     1.4323260311341812e-01
13                                     1.6015172363377339e-01
14                                     1.4050319706819991e-01
15                                     1.5796369600870996e-01
16                                     1.6512393474866616e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8154185180570135e+00
1                                      3.6941525775611002e+00
2                                      3.6226520762604233e+00
3                                      3.6408416875403575e+00
4                                      3.8266535956622554e+00
5                                      1.0293410527378954e+00
6                                      9.6397805578404461e-01
7                                      9.6252192851701879e-01
8                                      9.6508559771368330e-01
9                                      9.6232373739225063e-01
10                                     9.6096315609498739e-01
11                                     9.6263131641752064e-01
12                                     9.6219696617247741e-01
13                                     9.5891749753780131e-01
14                                     9.6573768068575705e-01
15                                     9.5606144468264254e-01
16                                     9.4887232455657922e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8154185180570228e+00
1                                      3.6941525775612303e+00
2                                      3.6226520762604135e+00
3                                      3.6408416875403802e+00
4                                      3.8266535956622936e+00
5                                      1.0293410527377098e+00
6                                      9.6397805578403994e-01
7                                      9.6252192851701923e-01
8                                      9.6508559771368851e-01
9                                      9.6232373739226651e-01
10                                     9.6096315609499938e-01
11                                     9.6263131641751210e-01
12                                     9.6219696617246020e-01
13                                     9.5891749753781486e-01
14                                     9.6573768068575927e-01
15                                     9.5606144468263543e-01
16                                     9.4887232455658532e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3872296904836159e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726829161642274e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4605582247500296e+01
1                                     -3.6146053370918407e+00
2                                     -4.0018335289254736e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5109246397063302e+01
1                                      4.2676038271937600e+00
2                                      5.8537382603474697e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0366414956300609e-01
1                                      6.5299849010191924e-01
2                                      1.8519047314219961e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4521010108318284e-01
$End
