*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.933615789288   -1.436084563508    0.238128255192
              C      3.696208434569    0.246230581091    0.918461767394
              C      1.909469080020    0.578611456044   -1.324769961753
              C     -0.258231559214    2.420292863358   -0.811023748318
              C     -2.179737722843    1.461816969754    1.092981359039
              Cl    -3.794299634616   -1.299646351379   -0.069250658050
              H      5.281836792403   -3.296140831922   -0.346345726772
              H      7.184428357399   -1.664538544148    1.851950939551
              H      7.010652918364   -0.614897126891   -1.308103716567
              H      2.685586893596   -0.598725866554    2.504810181561
              H      4.388176873414    2.095513109800    1.519459260884
              H      1.129498090479   -1.255767850121   -1.858450401633
              H      2.993292910117    1.285055863393   -2.932181074058
              H     -1.227398659490    2.831537156170   -2.584420827748
              H      0.505884036767    4.189600277802   -0.073415496531
              H     -1.300980313025    0.903285531581    2.864698736119
              H     -3.645221254137    2.861832795606    1.442025875890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727537025012305e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489548476383867e+01
   &ECORR [&Type "Double"]      -1.9226385499923058e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412187026376174e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727537025012305e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1365
   &SURFACEAREA [&Type "Double"]       5.7938538214499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8461040000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0932989579838939e-01
1                                     -2.5824711494786801e-01
2                                     -2.9567850499889836e-01
3                                     -2.5754033421565925e-01
4                                     -1.9521892931543761e-01
5                                     -2.5752205623317792e-01
6                                      1.5209321873407755e-01
7                                      1.5560577717308466e-01
8                                      1.5372721592333549e-01
9                                      1.4999054851426119e-01
10                                     1.4811876219630893e-01
11                                     1.5263161857417962e-01
12                                     1.5557032294272155e-01
13                                     1.6946075108098135e-01
14                                     1.6278410953019529e-01
15                                     1.8349446960354043e-01
16                                     1.9006004123672238e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2162165149653419e-05
1                                      1.3258260020113325e-04
2                                      4.1039409623904800e-04
3                                      3.0524136080557177e-04
4                                      7.3387750803774890e-03
5                                      9.9136553540941730e-01
6                                      1.6361588319323761e-06
7                                      7.8813165075896223e-07
8                                      8.2693781815529549e-07
9                                      7.7132648127457237e-06
10                                     1.0029130002565696e-06
11                                     5.7931807685715427e-05
12                                     1.1259867053912261e-05
13                                     6.5424085655988855e-05
14                                     1.1658603462012968e-05
15                                     2.2674656062322851e-04
16                                     4.0320957218878590e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9588446335743044e-01
1                                      9.7929257529237568e-01
2                                      9.7202563205932935e-01
3                                      9.8275104312854322e-01
4                                      9.1437820149051696e-01
5                                      9.6521746123710583e-01
6                                      9.7361747746873595e-01
7                                      8.8704461363841902e-01
8                                      9.7306426881377683e-01
9                                      9.7125916925492051e-01
10                                     9.1508803323636390e-01
11                                     9.7136545381307293e-01
12                                     9.5964791018848372e-01
13                                     9.3773797761288102e-01
14                                     9.6483323502010865e-01
15                                     9.4880208845997516e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5093298957983921e+00
1                                      6.2582471149478573e+00
2                                      6.2956785049989117e+00
3                                      6.2575403342156672e+00
4                                      6.1952189293154261e+00
5                                      1.7257522056233181e+01
6                                      8.4790678126592234e-01
7                                      8.4439422282691556e-01
8                                      8.4627278407666418e-01
9                                      8.5000945148573614e-01
10                                     8.5188123780369074e-01
11                                     8.4736838142582016e-01
12                                     8.4442967705727823e-01
13                                     8.3053924891901798e-01
14                                     8.3721589046980449e-01
15                                     8.1650553039645923e-01
16                                     8.0993995876327707e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0932989579839205e-01
1                                     -2.5824711494785735e-01
2                                     -2.9567850499891168e-01
3                                     -2.5754033421566724e-01
4                                     -1.9521892931542606e-01
5                                     -2.5752205623318147e-01
6                                      1.5209321873407766e-01
7                                      1.5560577717308444e-01
8                                      1.5372721592333582e-01
9                                      1.4999054851426386e-01
10                                     1.4811876219630926e-01
11                                     1.5263161857417984e-01
12                                     1.5557032294272177e-01
13                                     1.6946075108098202e-01
14                                     1.6278410953019551e-01
15                                     1.8349446960354077e-01
16                                     1.9006004123672293e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7899799866613488e+00
1                                      3.6629283965787698e+00
2                                      3.6177066558989921e+00
3                                      3.6138427449466608e+00
4                                      3.7720275137109449e+00
5                                      9.8879937641264104e-01
6                                      9.6102245593655955e-01
7                                      9.5930729486119848e-01
8                                      9.6118898736396974e-01
9                                      9.5862270543098660e-01
10                                     9.5906726611336190e-01
11                                     9.6332153697612932e-01
12                                     9.5891918824975808e-01
13                                     9.5627616956432970e-01
14                                     9.6097733501165439e-01
15                                     9.5004527670687888e-01
16                                     9.4259416343695790e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7899799866613493e+00
1                                      3.6629283965788453e+00
2                                      3.6177066558988833e+00
3                                      3.6138427449466217e+00
4                                      3.7720275137109782e+00
5                                      9.8879937641268190e-01
6                                      9.6102245593655522e-01
7                                      9.5930729486119592e-01
8                                      9.6118898736397274e-01
9                                      9.5862270543100314e-01
10                                     9.5906726611337467e-01
11                                     9.6332153697612433e-01
12                                     9.5891918824974198e-01
13                                     9.5627616956433958e-01
14                                     9.6097733501165017e-01
15                                     9.5004527670686734e-01
16                                     9.4259416343696489e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3872296904836159e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726944780691349e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4497441955448874e+01
1                                     -3.3421496279509793e+00
2                                     -2.8363712377596106e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5109246397063302e+01
1                                      4.2676038271937600e+00
2                                      5.8537382603474697e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1180444161442793e-01
1                                      9.2545419924278072e-01
2                                      3.0173670225878590e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1497022167349447e+00
$End
