*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.051951608778   -1.632792541606    1.134134391630
              C      3.201002592386   -0.244030413583   -1.241956277957
              C      2.229455689881    2.425018921776   -0.708743999585
              C     -0.155001134995    2.577611405038    0.921399962153
              C     -2.520967441107    1.519209990889   -0.321592021408
              Cl    -2.812018779646   -1.852729650904    0.061677854201
              H      5.412266699091   -0.503701934474    2.183336418459
              H      4.936939721370   -3.418996862152    0.634154923410
              H      2.454347981222   -2.042961792087    2.358467229171
              H      4.803357637729   -0.093195213298   -2.535567860170
              H      1.742917218342   -1.347569152668   -2.192221000460
              H      1.854874236087    3.361936356472   -2.509519514391
              H      3.721631320114    3.483580069183    0.246736278419
              H     -0.526614189593    4.570609874280    1.308380031189
              H      0.155220124396    1.643076538752    2.730084060198
              H     -4.219720966202    2.296154696464    0.538916464706
              H     -2.533518065729    1.867041989533   -2.349219341652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727088323734927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489977568544546e+01
   &ECORR [&Type "Double"]      -1.9239360412815398e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9413913609826089e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727088323734927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9054016517001564e-01
1                                     -2.1853481790843521e-01
2                                     -3.0592717392192625e-01
3                                     -2.7420743513561963e-01
4                                     -1.7428742788247664e-01
5                                     -2.0222071997891433e-01
6                                      1.4009897173025632e-01
7                                      1.4695731945174562e-01
8                                      1.6010982928070105e-01
9                                      1.3888301690433713e-01
10                                     1.5716616442299425e-01
11                                     1.4310801422857100e-01
12                                     1.4411849951112288e-01
13                                     1.4704663393490458e-01
14                                     1.6737906165130489e-01
15                                     1.6221085019240078e-01
16                                     1.5863937868919042e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1189998848695575e-04
1                                      5.5036430730830404e-04
2                                      1.7647665152638878e-03
3                                      5.6211584733314101e-04
4                                      6.2691137696718555e-03
5                                      9.9037767376249497e-01
6                                      1.0584362998782207e-06
7                                      3.7297228749215390e-07
8                                      2.2168513552308018e-06
9                                      3.3389313985910556e-05
10                                     3.9319148083344594e-06
11                                     5.3972035602940068e-05
12                                     5.9268737963516730e-06
13                                     1.4524031835968330e-05
14                                     1.8753143970293649e-05
15                                     5.0535496527034261e-05
16                                     1.7938473897487645e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9008007990198357e-01
1                                      9.8134036317934770e-01
2                                      9.6914759759591451e-01
3                                      9.7787997661806625e-01
4                                      9.1350054605868602e-01
5                                      9.6166115895788506e-01
6                                      9.6980403917491764e-01
7                                      9.0368588029136176e-01
8                                      9.7677956915149799e-01
9                                      9.8094575004509421e-01
10                                     8.9681153886745923e-01
11                                     9.4901380933573753e-01
12                                     9.7802100214972187e-01
13                                     9.7214900484825695e-01
14                                     9.5361025169048330e-01
15                                     9.7129718378890162e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4905401651700272e+00
1                                      6.2185348179084263e+00
2                                      6.3059271739219458e+00
3                                      6.2742074351356356e+00
4                                      6.1742874278824811e+00
5                                      1.7202220719978968e+01
6                                      8.5990102826974402e-01
7                                      8.5304268054825461e-01
8                                      8.3989017071929961e-01
9                                      8.6111698309566298e-01
10                                     8.4283383557700575e-01
11                                     8.5689198577142800e-01
12                                     8.5588150048887846e-01
13                                     8.5295336606509420e-01
14                                     8.3262093834869488e-01
15                                     8.3778914980759944e-01
16                                     8.4136062131080880e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9054016517002719e-01
1                                     -2.1853481790842633e-01
2                                     -3.0592717392194579e-01
3                                     -2.7420743513563561e-01
4                                     -1.7428742788248108e-01
5                                     -2.0222071997896762e-01
6                                      1.4009897173025598e-01
7                                      1.4695731945174539e-01
8                                      1.6010982928070039e-01
9                                      1.3888301690433702e-01
10                                     1.5716616442299425e-01
11                                     1.4310801422857200e-01
12                                     1.4411849951112154e-01
13                                     1.4704663393490580e-01
14                                     1.6737906165130512e-01
15                                     1.6221085019240056e-01
16                                     1.5863937868919120e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8045710555813934e+00
1                                      3.6115860097768140e+00
2                                      3.6619148792838780e+00
3                                      3.6451267914796026e+00
4                                      3.8099349754812240e+00
5                                      1.0337491235148280e+00
6                                      9.6406076934740836e-01
7                                      9.6314292190914685e-01
8                                      9.6101272142865501e-01
9                                      9.6016903152712263e-01
10                                     9.6032873840620447e-01
11                                     9.6081333242716960e-01
12                                     9.6334908883931203e-01
13                                     9.5893668148611455e-01
14                                     9.5761843564762328e-01
15                                     9.4887924580844885e-01
16                                     9.5697157026268709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8045710555813197e+00
1                                      3.6115860097767913e+00
2                                      3.6619148792838296e+00
3                                      3.6451267914795134e+00
4                                      3.8099349754811973e+00
5                                      1.0337491235147263e+00
6                                      9.6406076934739482e-01
7                                      9.6314292190914452e-01
8                                      9.6101272142864258e-01
9                                      9.6016903152711242e-01
10                                     9.6032873840619215e-01
11                                     9.6081333242718059e-01
12                                     9.6334908883930837e-01
13                                     9.5893668148611610e-01
14                                     9.5761843564760796e-01
15                                     9.4887924580844263e-01
16                                     9.5697157026268198e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6816550333614983e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726500563258264e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0662896932436919e+01
1                                     -5.3917173168754493e+00
2                                     -2.2894939868326375e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0835061743603701e+01
1                                      6.1891405840258216e+00
2                                      1.6150103707369068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7216481116678217e-01
1                                      7.9742326715037226e-01
2                                     -6.7448361609573071e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1858039964360463e-01
$End
