*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.051951608778   -1.632792541606    1.134134391630
              C      3.201002592386   -0.244030413583   -1.241956277957
              C      2.229455689881    2.425018921776   -0.708743999585
              C     -0.155001134995    2.577611405038    0.921399962153
              C     -2.520967441107    1.519209990889   -0.321592021408
              Cl    -2.812018779646   -1.852729650904    0.061677854201
              H      5.412266699091   -0.503701934474    2.183336418459
              H      4.936939721370   -3.418996862152    0.634154923410
              H      2.454347981222   -2.042961792087    2.358467229171
              H      4.803357637729   -0.093195213298   -2.535567860170
              H      1.742917218342   -1.347569152668   -2.192221000460
              H      1.854874236087    3.361936356472   -2.509519514391
              H      3.721631320114    3.483580069183    0.246736278419
              H     -0.526614189593    4.570609874280    1.308380031189
              H      0.155220124396    1.643076538752    2.730084060198
              H     -4.219720966202    2.296154696464    0.538916464706
              H     -2.533518065729    1.867041989533   -2.349219341652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727183194926522e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489701872645973e+01
   &ECORR [&Type "Double"]      -1.9241723181792585e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9413874190825233e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727183194926522e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1319
   &SURFACEAREA [&Type "Double"]       5.5246094332700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5105409999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3062774082994402e-01
1                                     -2.2802263891805108e-01
2                                     -3.1155475206190442e-01
3                                     -2.8175571896848250e-01
4                                     -1.9005346413921309e-01
5                                     -2.4936668729278111e-01
6                                      1.5373551383290451e-01
7                                      1.5589081423319751e-01
8                                      1.6172442571867784e-01
9                                      1.4768892054204663e-01
10                                     1.5150092340905874e-01
11                                     1.5575178019638680e-01
12                                     1.5376845613226109e-01
13                                     1.6766958861239667e-01
14                                     1.7234185487188913e-01
15                                     1.8716047609177000e-01
16                                     1.8414824856989664e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1209567754331986e-04
1                                      5.5087285926655482e-04
2                                      1.7646629450271186e-03
3                                      5.6282588851644475e-04
4                                      6.2811568430607622e-03
5                                      9.9036385963472751e-01
6                                      1.0614828595848979e-06
7                                      3.7328236012872588e-07
8                                      2.2198010470332363e-06
9                                      3.3383133670581306e-05
10                                     3.9268710559006402e-06
11                                     5.4004579551335016e-05
12                                     5.9287381425949866e-06
13                                     1.4544835271170558e-05
14                                     1.8777694855843674e-05
15                                     5.0611845059242594e-05
16                                     1.7969388798458433e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8219645656633594e-01
1                                      9.7735592464173515e-01
2                                      9.6858738937328392e-01
3                                      9.7847360255876603e-01
4                                      9.0409168269109808e-01
5                                      9.6189989407719889e-01
6                                      9.7449567249905533e-01
7                                      8.9419902577894961e-01
8                                      9.7440764601351271e-01
9                                      9.8064828087749456e-01
10                                     8.9260203007470829e-01
11                                     9.4461417408146164e-01
12                                     9.8011471328941879e-01
13                                     9.3634003258328868e-01
14                                     9.4774721552212859e-01
15                                     9.6503201569045849e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5306277408299298e+00
1                                      6.2280226389180493e+00
2                                      6.3115547520619142e+00
3                                      6.2817557189684772e+00
4                                      6.1900534641392015e+00
5                                      1.7249366687292760e+01
6                                      8.4626448616709449e-01
7                                      8.4410918576680183e-01
8                                      8.3827557428132193e-01
9                                      8.5231107945795348e-01
10                                     8.4849907659094026e-01
11                                     8.4424821980361353e-01
12                                     8.4623154386773747e-01
13                                     8.3233041138760488e-01
14                                     8.2765814512810965e-01
15                                     8.1283952390822822e-01
16                                     8.1585175143010313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3062774082992981e-01
1                                     -2.2802263891804930e-01
2                                     -3.1155475206191419e-01
3                                     -2.8175571896847718e-01
4                                     -1.9005346413920154e-01
5                                     -2.4936668729275979e-01
6                                      1.5373551383290551e-01
7                                      1.5589081423319817e-01
8                                      1.6172442571867807e-01
9                                      1.4768892054204652e-01
10                                     1.5150092340905974e-01
11                                     1.5575178019638647e-01
12                                     1.5376845613226253e-01
13                                     1.6766958861239512e-01
14                                     1.7234185487189035e-01
15                                     1.8716047609177178e-01
16                                     1.8414824856989687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7927243970114906e+00
1                                      3.5902704594283779e+00
2                                      3.6342449345291952e+00
3                                      3.6260695443056701e+00
4                                      3.7581844443602512e+00
5                                      9.9261512745829039e-01
6                                      9.6116008904737538e-01
7                                      9.5899873900155996e-01
8                                      9.5876141228560896e-01
9                                      9.5842490079503384e-01
10                                     9.6162132993786498e-01
11                                     9.5795374442275216e-01
12                                     9.6042629141514146e-01
13                                     9.5433317148035823e-01
14                                     9.5592918847182129e-01
15                                     9.4294388216646474e-01
16                                     9.5136831139357114e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7927243970114519e+00
1                                      3.5902704594283388e+00
2                                      3.6342449345291752e+00
3                                      3.6260695443056483e+00
4                                      3.7581844443602668e+00
5                                      9.9261512745834468e-01
6                                      9.6116008904736139e-01
7                                      9.5899873900155963e-01
8                                      9.5876141228560041e-01
9                                      9.5842490079502130e-01
10                                     9.6162132993785354e-01
11                                     9.5795374442275949e-01
12                                     9.6042629141514047e-01
13                                     9.5433317148035590e-01
14                                     9.5592918847181207e-01
15                                     9.4294388216646607e-01
16                                     9.5136831139356681e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6816550333614983e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726595434449860e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0645560334274768e+01
1                                     -5.0603656243796999e+00
2                                     -2.5982747975814613e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0835061743603701e+01
1                                      6.1891405840258216e+00
2                                      1.6150103707369068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8950140932893333e-01
1                                      1.1287749596461216e+00
2                                     -9.8326442684455451e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1487870921074692e+00
$End
