*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.957527239557   -1.276575408775    0.561224985963
              C     -4.678552157516    0.277419902629   -0.261291722756
              C     -2.205167790292   -0.999875839702    0.492181235728
              C      0.076439288136    0.475062018653   -0.351672347148
              O      0.035227043999    2.389561512791   -1.613125608418
              O      2.203011814218   -0.586357350682    0.454407963964
              C      4.547724685141    0.608929009689   -0.223342337777
              C      6.687723218785   -0.900865850461    0.938797354096
              H     -6.965966902169   -1.517810859013    2.601276561820
              H     -8.696781114562   -0.335356452652    0.010140631939
              H     -6.916837626395   -3.133981203816   -0.315409397990
              H     -4.756263879893    2.152730219164    0.594103980612
              H     -4.701350617107    0.541201101083   -2.306840460158
              H     -2.074405683923   -2.880965911396   -0.346727699761
              H     -2.087285879618   -1.234431004311    2.537908400882
              H      4.678387958456    0.665838310633   -2.287676295223
              H      4.512529237930    2.557524136098    0.472036668591
              H      6.492770245033   -0.938472257328    2.981175409213
              H      6.649753739970   -2.828050098582    0.235092909235
              H      8.477678042696   -0.032386798659    0.443736822405
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624944494627874e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084814271871323e+01
   &ECORR [&Type "Double"]      -2.0369623228112874e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121776594682608e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624944494627874e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.9233503043500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6603297000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1525804906921735e-01
1                                     -2.4633512097769916e-01
2                                     -2.9505148285523308e-01
3                                      3.9478700417956869e-01
4                                     -5.0883148379901044e-01
5                                     -1.7739375326685547e-01
6                                     -1.5612600821183342e-01
7                                     -4.9104238339470196e-01
8                                      1.5565352905037855e-01
9                                      1.6007827605632485e-01
10                                     1.5641241511053838e-01
11                                     1.5430354347314823e-01
12                                     1.5336444718903353e-01
13                                     1.8907059368227097e-01
14                                     1.8610382256878322e-01
15                                     1.7085828691879457e-01
16                                     1.7070541122036709e-01
17                                     1.6492987320571750e-01
18                                     1.6473824346581845e-01
19                                     1.6903283545368697e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.4182664115686567e-06
1                                      5.1410549548855692e-06
2                                      1.9618974148801587e-05
3                                      3.1019814947133041e-04
4                                      1.0568712289127211e-01
5                                      8.9384385398807831e-01
6                                      1.0873080597165953e-04
7                                      8.1705767854553701e-06
8                                      1.2452870305258754e-07
9                                      1.9499239223369157e-07
10                                     1.5547266140585231e-07
11                                     2.8622357864586880e-07
12                                     2.0537235394181316e-07
13                                     1.2277610800716632e-06
14                                     4.6203944720318820e-07
15                                     3.0974859307486721e-06
16                                     2.9215178321128377e-06
17                                     3.6734229318081666e-07
18                                     3.5565690220620830e-07
19                                     1.3468997360332698e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7933956953733650e-01
1                                      9.7926952280246582e-01
2                                      9.7287357816301923e-01
3                                      9.8129042757549700e-01
4                                      9.4471361193237757e-01
5                                      9.6582068971096680e-01
6                                      9.6532675052305916e-01
7                                      1.0128276164916969e+00
8                                      9.2991550528719968e-01
9                                      9.3737235037736266e-01
10                                     1.7544335537592475e+00
11                                     1.1256246928784805e+00
12                                     7.8957916225068470e-01
13                                     9.4074927728810764e-01
14                                     9.4522589509752941e-01
15                                     9.4690000187225132e-01
16                                     9.7084384835585058e-01
17                                     9.7045418218276303e-01
18                                     9.6204698755137663e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5152580490692067e+00
1                                      6.2463351209777036e+00
2                                      6.2950514828552437e+00
3                                      5.6052129958204100e+00
4                                      8.5088314837990318e+00
5                                      8.1773937532668732e+00
6                                      6.1561260082118476e+00
7                                      6.4910423833947046e+00
8                                      8.4434647094962101e-01
9                                      8.3992172394367437e-01
10                                     8.4358758488946073e-01
11                                     8.4569645652685188e-01
12                                     8.4663555281096736e-01
13                                     8.1092940631772936e-01
14                                     8.1389617743121700e-01
15                                     8.2914171308120588e-01
16                                     8.2929458877963258e-01
17                                     8.3507012679428250e-01
18                                     8.3526175653418211e-01
19                                     8.3096716454631403e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1525804906920669e-01
1                                     -2.4633512097770360e-01
2                                     -2.9505148285524374e-01
3                                      3.9478700417959001e-01
4                                     -5.0883148379903176e-01
5                                     -1.7739375326687323e-01
6                                     -1.5612600821184763e-01
7                                     -4.9104238339470463e-01
8                                      1.5565352905037899e-01
9                                      1.6007827605632563e-01
10                                     1.5641241511053927e-01
11                                     1.5430354347314812e-01
12                                     1.5336444718903264e-01
13                                     1.8907059368227064e-01
14                                     1.8610382256878300e-01
15                                     1.7085828691879412e-01
16                                     1.7070541122036742e-01
17                                     1.6492987320571750e-01
18                                     1.6473824346581789e-01
19                                     1.6903283545368597e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7791325113513436e+00
1                                      3.7086243041312934e+00
2                                      3.7632961927275104e+00
3                                      3.8597648357878076e+00
4                                      1.8862217952158202e+00
5                                      1.9568553782156366e+00
6                                      3.6382568786852660e+00
7                                      3.8408225912543634e+00
8                                      9.6001476484991255e-01
9                                      9.5774983354222687e-01
10                                     9.6009043182325571e-01
11                                     9.5678852887919619e-01
12                                     9.5679744017790702e-01
13                                     9.5146254477814995e-01
14                                     9.5313910594426932e-01
15                                     9.4487082847191961e-01
16                                     9.4538601064291783e-01
17                                     9.5698788902546250e-01
18                                     9.5700797879637955e-01
19                                     9.5792603973996060e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7791325113514174e+00
1                                      3.7086243041313391e+00
2                                      3.7632961927274886e+00
3                                      3.8597648357878236e+00
4                                      1.8862217952157627e+00
5                                      1.9568553782156597e+00
6                                      3.6382568786852540e+00
7                                      3.8408225912543741e+00
8                                      9.6001476484992354e-01
9                                      9.5774983354223220e-01
10                                     9.6009043182325859e-01
11                                     9.5678852887921306e-01
12                                     9.5679744017790458e-01
13                                     9.5146254477814496e-01
14                                     9.5313910594426976e-01
15                                     9.4487082847192072e-01
16                                     9.4538601064291272e-01
17                                     9.5698788902546683e-01
18                                     9.5700797879638000e-01
19                                     9.5792603973996981e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7752142699385245e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624261124394872e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0943601157423788e+00
1                                      2.5717538877323745e+00
2                                     -1.6883966762602545e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6572314642372223e+00
1                                     -3.4531823262933456e+00
2                                      2.2839495419681488e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3712865150515645e-01
1                                     -8.8142843856097119e-01
2                                      5.9555286570789434e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1500785912813234e+00
$End
