*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.455621973733    1.142545237809    0.883663884169
              C     -5.208124732268   -1.290731273734   -0.022885394741
              C     -2.555041364392   -0.884159811612   -1.088844875521
              C     -0.647293284608   -0.078166481192    0.930417041546
              C      1.921902332240    0.367256772687   -0.204045712677
              O      2.323359829214    1.433472505811   -2.193571222444
              O      3.746861825304   -0.562831003733    1.251062480047
              C      6.306973614230   -0.253606037250    0.439048796993
              H     -6.457723923481    2.548197983492   -0.615664731568
              H     -8.401143351547    0.777260644164    1.432700825184
              H     -5.472723308329    1.922443080775    2.509078683425
              H     -5.116707936267   -2.640897136877    1.533960340257
              H     -6.373686849128   -2.123341583644   -1.507190419183
              H     -2.601701963550    0.556061195918   -2.565357365940
              H     -1.900207971599   -2.639718087609   -1.954266938144
              H     -0.478546355792   -1.492435766531    2.417450180838
              H     -1.248688973251    1.705448109149    1.775573999527
              H      6.966608632944    1.632784226055    0.939869276868
              H      6.431498965599   -0.498178143097   -1.603589137042
              H      7.388978803455   -1.688726864429    1.428504439616
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624165587804134e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083991299440676e+01
   &ECORR [&Type "Double"]      -2.0380001489424293e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121991448383106e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624165587804134e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.8523600398400004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6182717999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3284860012315782e-01
1                                     -2.2322537663383457e-01
2                                     -2.7971381790065752e-01
3                                     -3.5561349895332039e-01
4                                      4.2754569432228262e-01
5                                     -5.1483521158010070e-01
6                                     -2.0722540301360759e-01
7                                     -3.2602927838498630e-01
8                                      1.5812207024235103e-01
9                                      1.5819851380568972e-01
10                                     1.5974486554309086e-01
11                                     1.4503326970209396e-01
12                                     1.5561307485665954e-01
13                                     1.5927317840882438e-01
14                                     1.5787076831169200e-01
15                                     1.8227528037127039e-01
16                                     2.0148090719044898e-01
17                                     1.7916321013529091e-01
18                                     1.7803945357553697e-01
19                                     1.7713090012450483e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5139332300521883e-06
1                                      9.0116520511298369e-06
2                                      9.5867624546550502e-06
3                                      3.3328329213019825e-05
4                                      4.1315394369540077e-04
5                                      2.7409016850125428e-01
6                                      7.2535593473232018e-01
7                                      7.3951298054833646e-05
8                                      1.7034118277844945e-08
9                                      1.2570089760736671e-07
10                                     1.2846895123689565e-07
11                                     1.2318173098073678e-07
12                                     6.5039750155298090e-08
13                                     2.3239873229621546e-07
14                                     2.4687625122188155e-07
15                                     2.1384921770083262e-06
16                                     1.2192821818437676e-06
17                                     3.7451925611387590e-06
18                                     1.7898405397363348e-06
19                                     3.5193398329981589e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8134126545395841e-01
1                                      9.8031701346942457e-01
2                                      9.6749270275088961e-01
3                                      9.7797763356043654e-01
4                                      8.8297506543521687e-01
5                                      9.7860974064496886e-01
6                                      9.7240904051446864e-01
7                                      8.8888879446692348e-01
8                                      9.7663527790155091e-01
9                                      9.6524984450017171e-01
10                                     9.9784947559551129e-01
11                                     9.7077451103949364e-01
12                                     9.2901459202425984e-01
13                                     1.7492340504415707e+00
14                                     1.0893748795514513e+00
15                                     8.2822494114522105e-01
16                                     9.5287492939120544e-01
17                                     9.6113069804208351e-01
18                                     9.6030838165559584e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5328486001231552e+00
1                                      6.2232253766338328e+00
2                                      6.2797138179006629e+00
3                                      6.3556134989533195e+00
4                                      5.5724543056777165e+00
5                                      8.5148352115800794e+00
6                                      8.2072254030136111e+00
7                                      6.3260292783849836e+00
8                                      8.4187792975764919e-01
9                                      8.4180148619431105e-01
10                                     8.4025513445690780e-01
11                                     8.5496673029790571e-01
12                                     8.4438692514334057e-01
13                                     8.4072682159117484e-01
14                                     8.4212923168830811e-01
15                                     8.1772471962872784e-01
16                                     7.9851909280955169e-01
17                                     8.2083678986470954e-01
18                                     8.2196054642446370e-01
19                                     8.2286909987549428e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3284860012315516e-01
1                                     -2.2322537663383279e-01
2                                     -2.7971381790066285e-01
3                                     -3.5561349895331951e-01
4                                      4.2754569432228351e-01
5                                     -5.1483521158007939e-01
6                                     -2.0722540301361114e-01
7                                     -3.2602927838498363e-01
8                                      1.5812207024235081e-01
9                                      1.5819851380568895e-01
10                                     1.5974486554309220e-01
11                                     1.4503326970209429e-01
12                                     1.5561307485665943e-01
13                                     1.5927317840882516e-01
14                                     1.5787076831169189e-01
15                                     1.8227528037127216e-01
16                                     2.0148090719044831e-01
17                                     1.7916321013529046e-01
18                                     1.7803945357553630e-01
19                                     1.7713090012450572e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7933977582268703e+00
1                                      3.5806721388060270e+00
2                                      3.6387906085843840e+00
3                                      3.7913673739111928e+00
4                                      3.8167636823698250e+00
5                                      1.8751717706139652e+00
6                                      1.9820751926072977e+00
7                                      3.7392460502249283e+00
8                                      9.6021810895770443e-01
9                                      9.5835491183162291e-01
10                                     9.5900025009184109e-01
11                                     9.6341566338335261e-01
12                                     9.5761637289624613e-01
13                                     9.5912052627427202e-01
14                                     9.5813192859676732e-01
15                                     9.5615640832203441e-01
16                                     9.4507723054924242e-01
17                                     9.4815714804567985e-01
18                                     9.5396346213423189e-01
19                                     9.5080125584126962e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7933977582268286e+00
1                                      3.5806721388060341e+00
2                                      3.6387906085844577e+00
3                                      3.7913673739111129e+00
4                                      3.8167636823697859e+00
5                                      1.8751717706139295e+00
6                                      1.9820751926073499e+00
7                                      3.7392460502249465e+00
8                                      9.6021810895769999e-01
9                                      9.5835491183161214e-01
10                                     9.5900025009183931e-01
11                                     9.6341566338335483e-01
12                                     9.5761637289622414e-01
13                                     9.5912052627429412e-01
14                                     9.5813192859677565e-01
15                                     9.5615640832202564e-01
16                                     9.4507723054922255e-01
17                                     9.4815714804567741e-01
18                                     9.5396346213423100e-01
19                                     9.5080125584127184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9950953941928318e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623459548463552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6014032652998491e+00
1                                      4.0161069475867006e-01
2                                     -9.4944026690051742e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5232144674613313e+00
1                                     -9.5684106115698098e-01
2                                      1.8747050660451139e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8188797838517843e-02
1                                     -5.5523036639831091e-01
2                                      9.2526479914459647e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0819007331610075e+00
$End
