*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.576901279405   -2.589999318004   -0.663444642349
              C     -4.799057982029    0.180572471379    0.090233403199
              C     -2.474835384742    1.073638688494    1.559924471902
              C     -0.157382689945    1.162123071732   -0.095562511776
              O     -0.110950792814    1.937921984763   -2.253880241047
              O      1.860128497904    0.302931212618    1.117304637324
              C      4.262577231446    0.268549080480   -0.153526719832
              C      5.643154974670   -2.151234693870    0.533224206512
              H     -4.346052647823   -3.776051150841    0.998688923882
              H     -6.260568391150   -3.195109591231   -1.671323630587
              H     -2.953088489053   -2.866055154704   -1.895157079652
              H     -6.472988696932    0.448334378690    1.260938667490
              H     -4.993809408930    1.342799013553   -1.602736700669
              H     -2.084428662269   -0.150897976987    3.168380210830
              H     -2.788843047003    2.993494165573    2.249145622926
              H      3.929710293231    0.416413854081   -2.189710540487
              H      5.314664422973    1.931212872495    0.480346114899
              H      5.871085027416   -2.271305295368    2.569209045430
              H      4.582464793014   -3.786334876622   -0.112545296294
              H      7.489953506941   -2.152556778020   -0.357755537711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624727039984242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084033695088067e+01
   &ECORR [&Type "Double"]      -2.0379118748129188e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121945569900987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624727039984242e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8743248272799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5517558000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2891378942065970e-01
1                                     -2.2093431923320228e-01
2                                     -3.1381372047401612e-01
3                                      3.8549530373449770e-01
4                                     -5.1727144867471253e-01
5                                     -1.8555299096158251e-01
6                                     -1.5340646323652685e-01
7                                     -4.8547323207556659e-01
8                                      1.6016073098691730e-01
9                                      1.6066478270684836e-01
10                                     1.6080173809888065e-01
11                                     1.6150595133895762e-01
12                                     1.5174088996508739e-01
13                                     1.8016499778109751e-01
14                                     1.9928595688617212e-01
15                                     1.7864711834026648e-01
16                                     1.6948527036501515e-01
17                                     1.6492195880299221e-01
18                                     1.6416006905795377e-01
19                                     1.6833119601166247e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4672843910038919e-05
1                                      4.0013420238738024e-06
2                                      2.5118662736713489e-05
3                                      3.3412111722462128e-04
4                                      9.2270473528096697e-02
5                                      9.0710208497933442e-01
6                                      2.1793190765826488e-04
7                                      1.6768788487090831e-05
8                                      1.1903710013994065e-06
9                                      1.2849689720221220e-06
10                                     1.9957827748118318e-07
11                                     5.3937961003440073e-08
12                                     4.3022601032659742e-07
13                                     4.4274764056210025e-07
14                                     1.8289121798211887e-06
15                                     5.0252037946726786e-06
16                                     2.2405552772478656e-06
17                                     1.5120771169856525e-07
18                                     2.7193946417172471e-07
19                                     1.7071822374072932e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0565357988938311e-01
1                                      9.7824090126123897e-01
2                                      9.6644614880264568e-01
3                                      9.7257261026801400e-01
4                                      8.7966139463218684e-01
5                                      9.6056412595705221e-01
6                                      9.6910092471700282e-01
7                                      9.5714489852618112e-01
8                                      9.8686428452561292e-01
9                                      9.2179582388714343e-01
10                                     1.7697210000644223e+00
11                                     1.0934851279603328e+00
12                                     7.7082946280114661e-01
13                                     9.4377544667882185e-01
14                                     9.6204517822206892e-01
15                                     9.3966908171380747e-01
16                                     9.6746716416073930e-01
17                                     9.7081718935418126e-01
18                                     9.6157617922108762e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5289137894206712e+00
1                                      6.2209343192332245e+00
2                                      6.3138137204740223e+00
3                                      5.6145046962655076e+00
4                                      8.5172714486747267e+00
5                                      8.1855529909616180e+00
6                                      6.1534064632365260e+00
7                                      6.4854732320755497e+00
8                                      8.3983926901308226e-01
9                                      8.3933521729315119e-01
10                                     8.3919826190111957e-01
11                                     8.3849404866104327e-01
12                                     8.4825911003491217e-01
13                                     8.1983500221890482e-01
14                                     8.0071404311382921e-01
15                                     8.2135288165973508e-01
16                                     8.3051472963498540e-01
17                                     8.3507804119700679e-01
18                                     8.3583993094204767e-01
19                                     8.3166880398833731e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2891378942067124e-01
1                                     -2.2093431923322449e-01
2                                     -3.1381372047402234e-01
3                                      3.8549530373449237e-01
4                                     -5.1727144867472674e-01
5                                     -1.8555299096161804e-01
6                                     -1.5340646323652596e-01
7                                     -4.8547323207554971e-01
8                                      1.6016073098691774e-01
9                                      1.6066478270684881e-01
10                                     1.6080173809888043e-01
11                                     1.6150595133895673e-01
12                                     1.5174088996508783e-01
13                                     1.8016499778109518e-01
14                                     1.9928595688617079e-01
15                                     1.7864711834026492e-01
16                                     1.6948527036501460e-01
17                                     1.6492195880299321e-01
18                                     1.6416006905795233e-01
19                                     1.6833119601166269e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8150799909084863e+00
1                                      3.6477348595057162e+00
2                                      3.6541563536800856e+00
3                                      3.8178276348144511e+00
4                                      1.8812153751989962e+00
5                                      1.9340825137642874e+00
6                                      3.6026430090571342e+00
7                                      3.8441977961008447e+00
8                                      9.5964623821586525e-01
9                                      9.5822868654049365e-01
10                                     9.6082323921553781e-01
11                                     9.5668410728694420e-01
12                                     9.6249592345799873e-01
13                                     9.5815347444270127e-01
14                                     9.4585766453492393e-01
15                                     9.5391987892995067e-01
16                                     9.4610784222405686e-01
17                                     9.5677495073090668e-01
18                                     9.5689415901973540e-01
19                                     9.5876301518293183e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8150799909084192e+00
1                                      3.6477348595056260e+00
2                                      3.6541563536800923e+00
3                                      3.8178276348144315e+00
4                                      1.8812153751989462e+00
5                                      1.9340825137641675e+00
6                                      3.6026430090571364e+00
7                                      3.8441977961008313e+00
8                                      9.5964623821586681e-01
9                                      9.5822868654050053e-01
10                                     9.6082323921553636e-01
11                                     9.5668410728693365e-01
12                                     9.6249592345798785e-01
13                                     9.5815347444270793e-01
14                                     9.4585766453493292e-01
15                                     9.5391987892995256e-01
16                                     9.4610784222404931e-01
17                                     9.5677495073090191e-01
18                                     9.5689415901972164e-01
19                                     9.5876301518294382e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0245599796991357e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624050601922210e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7058545343422944e+00
1                                      4.9934307550536996e+00
2                                     -4.6848066455495857e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3326155282964667e+00
1                                     -5.4762316097763648e+00
2                                      1.4295540913341107e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7323900604582771e-01
1                                     -4.8280085472266521e-01
2                                      9.6107342677915208e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1384490118648423e+00
$End
