*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.682720050549   -1.228680086561    0.860583447959
              C     -4.117540139720    0.065317340690    1.037700474599
              C     -2.301116431322   -0.924643359021   -0.998970524634
              C      0.183411189253    0.439840979070   -0.774295870785
              O      0.716841863085    2.378491649033   -1.878498615792
              O      1.703257881411   -0.688723648494    0.869366917517
              C      4.130951777237    0.422539335771    1.370027449272
              C      6.100474666078   -0.505940059210   -0.506250777430
              H     -6.483718177739   -3.256808546492    1.115858195210
              H     -7.940009372849   -0.506517660239    2.314299964910
              H     -7.539001790943   -0.881564895810   -0.973898862076
              H     -3.290023453756   -0.275330698894    2.896406525186
              H     -4.342586223020    2.103101548487    0.801246965383
              H     -3.088266778250   -0.564031725703   -2.867153361488
              H     -1.990963180717   -2.941429094992   -0.730479663404
              H      3.946704747752    2.479916589408    1.273754400091
              H      4.587329515000   -0.168574923864    3.290576923360
              H      5.611522243824    0.114735970763   -2.403903755392
              H      7.933249924702    0.264915763569   -0.005038359283
              H      6.194210750743   -2.556959530715   -0.476035905267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624743014440594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085741794245088e+01
   &ECORR [&Type "Double"]      -2.0370078093834572e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122749603628549e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624743014440594e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1493
   &SURFACEAREA [&Type "Double"]       5.8993226451099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5775183000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1860878570115077e-01
1                                     -2.1864791734857558e-01
2                                     -3.7254920104581224e-01
3                                      4.6752789893268965e-01
4                                     -5.1794933232551088e-01
5                                     -2.0224927854576968e-01
6                                     -1.4441338136530124e-01
7                                     -4.9151894307933564e-01
8                                      1.5913384256328045e-01
9                                      1.6240315343102374e-01
10                                     1.5934449011988416e-01
11                                     1.5756171558696952e-01
12                                     1.5780893615351466e-01
13                                     1.7660196082690249e-01
14                                     1.7718298073659722e-01
15                                     1.7147955468561515e-01
16                                     1.7360304652218939e-01
17                                     1.6790244436378599e-01
18                                     1.7001247989005785e-01
19                                     1.6537433559910775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.6586992314171630e-06
1                                      1.5616802627343738e-04
2                                      1.9408753811116380e-04
3                                      4.0024933736202610e-04
4                                      8.6557790813256819e-02
5                                      9.1233348869700093e-01
6                                      2.7247301738041711e-04
7                                      6.6514456082974969e-05
8                                      1.8692291040658537e-07
9                                      9.0182311442312753e-08
10                                     7.0972239809923893e-08
11                                     3.1324913402031050e-06
12                                     8.0047091493649069e-07
13                                     2.3844673656896890e-07
14                                     1.5289070733962454e-06
15                                     4.0103111531498220e-06
16                                     2.6244037570607240e-06
17                                     3.3208334812379250e-07
18                                     1.8626234629526405e-06
19                                     6.9160005597980479e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8680614346241982e-01
1                                      9.8218051353562752e-01
2                                      9.6850147271427689e-01
3                                      9.8213583244222702e-01
4                                      9.1610347653710478e-01
5                                      9.5889332159366103e-01
6                                      9.5847011601659837e-01
7                                      9.5449780204830181e-01
8                                      9.7698675321448525e-01
9                                      9.7024428233444204e-01
10                                     1.7683249439908666e+00
11                                     1.0566049400319761e+00
12                                     8.0058145263270242e-01
13                                     9.3671799233211106e-01
14                                     9.6274541894925114e-01
15                                     9.5139728415406921e-01
16                                     9.6885006478410030e-01
17                                     9.6053103499337966e-01
18                                     9.6973506841921597e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5186087857011419e+00
1                                      6.2186479173485756e+00
2                                      6.3725492010458087e+00
3                                      5.5324721010672890e+00
4                                      8.5179493323255162e+00
5                                      8.2022492785457910e+00
6                                      6.1444133813653039e+00
7                                      6.4915189430793285e+00
8                                      8.4086615743672077e-01
9                                      8.3759684656897782e-01
10                                     8.4065550988011550e-01
11                                     8.4243828441303048e-01
12                                     8.4219106384648446e-01
13                                     8.2339803917309629e-01
14                                     8.2281701926340267e-01
15                                     8.2852044531438462e-01
16                                     8.2639695347781161e-01
17                                     8.3209755563621424e-01
18                                     8.2998752010994348e-01
19                                     8.3462566440089292e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1860878570114188e-01
1                                     -2.1864791734857558e-01
2                                     -3.7254920104580869e-01
3                                      4.6752789893271096e-01
4                                     -5.1794933232551621e-01
5                                     -2.0224927854579100e-01
6                                     -1.4441338136530391e-01
7                                     -4.9151894307932853e-01
8                                      1.5913384256327923e-01
9                                      1.6240315343102218e-01
10                                     1.5934449011988450e-01
11                                     1.5756171558696952e-01
12                                     1.5780893615351554e-01
13                                     1.7660196082690371e-01
14                                     1.7718298073659733e-01
15                                     1.7147955468561538e-01
16                                     1.7360304652218839e-01
17                                     1.6790244436378576e-01
18                                     1.7001247989005652e-01
19                                     1.6537433559910708e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7980771093424970e+00
1                                      3.6538151463035335e+00
2                                      3.8331468427280280e+00
3                                      3.6991316716349685e+00
4                                      1.8826344494861160e+00
5                                      1.9126467975514889e+00
6                                      3.6480538912773142e+00
7                                      3.8144337614592403e+00
8                                      9.5961575128214804e-01
9                                      9.5726088566785772e-01
10                                     9.5950300673020905e-01
11                                     9.5838559085325059e-01
12                                     9.5808890734125252e-01
13                                     9.5562428097622654e-01
14                                     9.5578919010803642e-01
15                                     9.5623756176483354e-01
16                                     9.4668563509681214e-01
17                                     9.5767498576106691e-01
18                                     9.5831524468866036e-01
19                                     9.5830515638266300e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7980771093424854e+00
1                                      3.6538151463034452e+00
2                                      3.8331468427279676e+00
3                                      3.6991316716349671e+00
4                                      1.8826344494860361e+00
5                                      1.9126467975514898e+00
6                                      3.6480538912773555e+00
7                                      3.8144337614592208e+00
8                                      9.5961575128213639e-01
9                                      9.5726088566786205e-01
10                                     9.5950300673020894e-01
11                                     9.5838559085324360e-01
12                                     9.5808890734124597e-01
13                                     9.5562428097622210e-01
14                                     9.5578919010803320e-01
15                                     9.5623756176484831e-01
16                                     9.4668563509681114e-01
17                                     9.5767498576105381e-01
18                                     9.5831524468865326e-01
19                                     9.5830515638266112e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9599149419768656e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624073711344795e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2432785672503921e+00
1                                      2.1866731863048026e+00
2                                     -1.3317991546761452e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1591017158042813e+00
1                                     -3.0590849310146595e+00
2                                      2.0948889090606149e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4176851446110756e-02
1                                     -8.7241174470985694e-01
2                                      7.6308975438446969e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1621075543484036e+00
$End
