*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.074479854351   -1.997069788578    0.093801523802
              C     -5.146638398977    0.655931786660    0.725011786756
              C     -2.290388335117    0.793490872838    1.134221614775
              C     -0.790412218893    0.243387232254   -1.290711883821
              C      1.974552543857    0.626929535317   -0.763956560410
              O      3.132022628723    2.575048887645   -1.118964056676
              O      3.022849585754   -1.428978435464    0.224232450753
              C      5.630787646491   -1.296029373229    0.917365975869
              H     -5.356151051942   -2.619171390152   -1.725926770796
              H     -5.463661917315   -3.332095506654    1.531575579575
              H     -8.126783370009   -2.025866247989    0.012536799953
              H     -5.682085557614    1.953471631027   -0.786231937382
              H     -6.070379484634    1.294378155666    2.455686488794
              H     -1.734084480788   -0.561087229085    2.587513976648
              H     -1.793991166494    2.684878412591    1.797157563069
              H     -1.368492851811    1.543879149906   -2.778645371413
              H     -1.089629113000   -1.704476290840   -1.877984844609
              H      6.124371737988   -3.173497014346    1.579011719693
              H      5.893491174949    0.106980945536    2.403879691241
              H      6.767151273208   -0.760723138461   -0.716574367816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624199549584426e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085283514752980e+01
   &ECORR [&Type "Double"]      -2.0374288222922083e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122712337045186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624199549584426e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.8435797670700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6475921000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3060479612993561e-01
1                                     -2.2562479530452428e-01
2                                     -2.6056247036498625e-01
3                                     -3.7285347062473484e-01
4                                      4.3998423363239159e-01
5                                     -5.0752501446078568e-01
6                                     -2.0677056546161054e-01
7                                     -3.2738767898543930e-01
8                                      1.6009506971494725e-01
9                                      1.5758506296382602e-01
10                                     1.5855928015959053e-01
11                                     1.4649581253362642e-01
12                                     1.5650241757914685e-01
13                                     1.6024392264631060e-01
14                                     1.5816888953221053e-01
15                                     1.7880896099045662e-01
16                                     1.8069665156113335e-01
17                                     1.7833260462183809e-01
18                                     1.7814761636125420e-01
19                                     1.7770826903522763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6973017856975050e-06
1                                      9.8418533051354381e-06
2                                      1.6997169079218196e-04
3                                      2.3554235612996131e-04
4                                      4.4273006783630142e-04
5                                      9.7676166469561482e-02
6                                      9.0130950257052689e-01
7                                      1.3624642513286673e-04
8                                      5.2979419618455483e-07
9                                      6.8957135955678240e-07
10                                     8.2873528157252342e-08
11                                     9.3095898174228539e-08
12                                     3.0719840470641716e-08
13                                     4.2281036069634661e-06
14                                     5.7835832283387254e-07
15                                     2.7937298467235598e-07
16                                     2.2975188301432239e-06
17                                     2.7614848652478920e-06
18                                     2.6483086893485674e-06
19                                     3.0820628087071216e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8556910403471722e-01
1                                      9.7675061301245703e-01
2                                      9.7950263903881463e-01
3                                      9.6772033497101928e-01
4                                      8.9074940765074817e-01
5                                      9.8194829918203697e-01
6                                      9.6923368852162650e-01
7                                      9.0058786792789958e-01
8                                      9.6964982765904317e-01
9                                      9.5846669182848709e-01
10                                     9.6816146297731831e-01
11                                     9.7540775896524057e-01
12                                     9.5749543157282113e-01
13                                     1.7671709472995851e+00
14                                     1.0652051349938487e+00
15                                     8.3205079258601689e-01
16                                     9.5946303969923996e-01
17                                     9.5571286625148333e-01
18                                     9.5843797583794932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5306047961299454e+00
1                                      6.2256247953045172e+00
2                                      6.2605624703649907e+00
3                                      6.3728534706247171e+00
4                                      5.5600157663676137e+00
5                                      8.5075250144607910e+00
6                                      8.2067705654616443e+00
7                                      6.3273876789854366e+00
8                                      8.3990493028505231e-01
9                                      8.4241493703617198e-01
10                                     8.4144071984040925e-01
11                                     8.5350418746637413e-01
12                                     8.4349758242085326e-01
13                                     8.3975607735368984e-01
14                                     8.4183111046778947e-01
15                                     8.2119103900954360e-01
16                                     8.1930334843886699e-01
17                                     8.2166739537816236e-01
18                                     8.2185238363874469e-01
19                                     8.2229173096477237e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3060479612994538e-01
1                                     -2.2562479530451718e-01
2                                     -2.6056247036499069e-01
3                                     -3.7285347062471708e-01
4                                      4.3998423363238626e-01
5                                     -5.0752501446079101e-01
6                                     -2.0677056546164430e-01
7                                     -3.2738767898543664e-01
8                                      1.6009506971494769e-01
9                                      1.5758506296382802e-01
10                                     1.5855928015959075e-01
11                                     1.4649581253362587e-01
12                                     1.5650241757914674e-01
13                                     1.6024392264631016e-01
14                                     1.5816888953221053e-01
15                                     1.7880896099045640e-01
16                                     1.8069665156113301e-01
17                                     1.7833260462183764e-01
18                                     1.7814761636125531e-01
19                                     1.7770826903522763e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7977118221656214e+00
1                                      3.6073774922519419e+00
2                                      3.6412735088769890e+00
3                                      3.8456927963193595e+00
4                                      3.7562753022636395e+00
5                                      1.8878527858201821e+00
6                                      1.9594892785907565e+00
7                                      3.7544272197944828e+00
8                                      9.5868266247544365e-01
9                                      9.6033512977261715e-01
10                                     9.5837196086304732e-01
11                                     9.6311027670453142e-01
12                                     9.5719789017488111e-01
13                                     9.6007085496132794e-01
14                                     9.5848450324514323e-01
15                                     9.5471498634879437e-01
16                                     9.5273979670963149e-01
17                                     9.5027629637599764e-01
18                                     9.4902170287286036e-01
19                                     9.5010240127918488e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7977118221655948e+00
1                                      3.6073774922519344e+00
2                                      3.6412735088770294e+00
3                                      3.8456927963193950e+00
4                                      3.7562753022636253e+00
5                                      1.8878527858200909e+00
6                                      1.9594892785907152e+00
7                                      3.7544272197945525e+00
8                                      9.5868266247544209e-01
9                                      9.6033512977262336e-01
10                                     9.5837196086305465e-01
11                                     9.6311027670453153e-01
12                                     9.5719789017488155e-01
13                                     9.6007085496133948e-01
14                                     9.5848450324516066e-01
15                                     9.5471498634879126e-01
16                                     9.5273979670964148e-01
17                                     9.5027629637601196e-01
18                                     9.4902170287287557e-01
19                                     9.5010240127918322e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0611197228670824e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623512151506714e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4663886256135701e+00
1                                      2.2426806489419455e+00
2                                     -1.7923361249061918e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8383961075417901e+00
1                                     -3.2643074677869990e+00
2                                      2.2180962931948116e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7200748192821997e-01
1                                     -1.0216268188450535e+00
2                                      4.2576016828861984e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1676397751426562e+00
$End
