*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.191419474632    0.789107928593    2.024423345521
              C     -4.764506424983   -0.199422738630   -0.646599853193
              C     -2.297341490019   -1.693741745188   -0.845129206030
              C     -0.024352935459   -0.003280482932   -0.541704450615
              O      0.207260754582    2.073516321357   -1.484211538179
              O      1.727775898620   -1.077810741948    0.899765729574
              C      4.064258785841    0.246665551261    1.306469448526
              C      5.942241095571   -0.291148904343   -0.801951498560
              H     -6.962894984153    1.822091541315    2.131475590802
              H     -5.255616411248   -0.763397472839    3.369217427424
              H     -3.668330841640    2.060361115141    2.567507949681
              H     -4.681695821630    1.385594620100   -1.964137798449
              H     -6.332006087270   -1.419707175057   -1.192545667504
              H     -2.157712947744   -2.552657138125   -2.716544806830
              H     -2.201415109586   -3.181540535180    0.574858515689
              H      3.662075183142    2.271809323501    1.423550723623
              H      4.749112323211   -0.454164394139    3.118988660911
              H      6.244571483371   -2.314372431561   -0.980092352553
              H      5.226444738021    0.439490693764   -2.585056023283
              H      7.725322646516    0.626744725393   -0.374627461067
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624828460997554e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083759011663687e+01
   &ECORR [&Type "Double"]      -2.0381429595928231e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121901971256513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624828460997554e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1507
   &SURFACEAREA [&Type "Double"]       5.8481835184099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5238005000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2860791381599803e-01
1                                     -2.2181800313696964e-01
2                                     -3.1334145306263839e-01
3                                      3.8711132528434344e-01
4                                     -5.1299646277711553e-01
5                                     -1.9662641102357270e-01
6                                     -1.4243746408600355e-01
7                                     -4.9549947959014151e-01
8                                      1.6071849589703213e-01
9                                      1.6033852213798594e-01
10                                     1.6103672666685609e-01
11                                     1.5190693794445997e-01
12                                     1.6172510279874830e-01
13                                     1.9809655754717137e-01
14                                     1.8149088151634751e-01
15                                     1.7157428043686229e-01
16                                     1.7338534373704573e-01
17                                     1.6551868599351560e-01
18                                     1.6825379643531990e-01
19                                     1.7017053109676095e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7676191111164702e-05
1                                      9.8365755233847649e-06
2                                      3.9085371630057114e-05
3                                      3.5535083039312616e-04
4                                      5.6548311236977247e-03
5                                      9.9355873299111752e-01
6                                      2.6707150114451474e-04
7                                      7.0337075423908358e-05
8                                      1.4706298804263417e-06
9                                      1.3511385180867269e-06
10                                     1.2649205056712770e-07
11                                     9.4349350446756747e-08
12                                     2.4109332295421737e-07
13                                     2.9181416023572006e-06
14                                     4.1616815827313857e-07
15                                     3.8361212561054899e-06
16                                     3.7850766386557582e-06
17                                     7.5986570773217764e-07
18                                     4.0805189427732165e-07
19                                     1.6712115823261963e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0515506069603924e-01
1                                      9.6662850943916423e-01
2                                      9.7812802090477147e-01
3                                      9.7226178143160547e-01
4                                      8.7948549471952298e-01
5                                      9.6898409252319839e-01
6                                      9.6057500198102885e-01
7                                      9.5356441368275702e-01
8                                      9.1764256048871773e-01
9                                      9.9125047938408151e-01
10                                     1.7686000308250511e+00
11                                     1.0755823665696691e+00
12                                     8.0125384289399548e-01
13                                     9.3677151725985752e-01
14                                     9.6309370873304379e-01
15                                     9.5176160185881464e-01
16                                     9.6959453952107266e-01
17                                     9.6942709676073702e-01
18                                     9.6028313337846449e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5286079138159998e+00
1                                      6.2218180031369661e+00
2                                      6.3133414530626517e+00
3                                      5.6128886747156157e+00
4                                      8.5129964627771493e+00
5                                      8.1966264110235851e+00
6                                      6.1424374640859840e+00
7                                      6.4954994795901424e+00
8                                      8.3928150410296742e-01
9                                      8.3966147786201506e-01
10                                     8.3896327333314391e-01
11                                     8.4809306205554014e-01
12                                     8.3827489720125059e-01
13                                     8.0190344245282952e-01
14                                     8.1850911848365382e-01
15                                     8.2842571956313693e-01
16                                     8.2661465626295427e-01
17                                     8.3448131400648640e-01
18                                     8.3174620356467988e-01
19                                     8.2982946890323950e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2860791381599981e-01
1                                     -2.2181800313696609e-01
2                                     -3.1334145306265171e-01
3                                      3.8711132528438430e-01
4                                     -5.1299646277714928e-01
5                                     -1.9662641102358513e-01
6                                     -1.4243746408598401e-01
7                                     -4.9549947959014240e-01
8                                      1.6071849589703258e-01
9                                      1.6033852213798494e-01
10                                     1.6103672666685609e-01
11                                     1.5190693794445986e-01
12                                     1.6172510279874941e-01
13                                     1.9809655754717048e-01
14                                     1.8149088151634618e-01
15                                     1.7157428043686307e-01
16                                     1.7338534373704573e-01
17                                     1.6551868599351360e-01
18                                     1.6825379643532012e-01
19                                     1.7017053109676050e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8141376818760704e+00
1                                      3.6471844503175772e+00
2                                      3.6509184397011771e+00
3                                      3.8078889217634515e+00
4                                      1.8779720992034059e+00
5                                      1.9223331024017019e+00
6                                      3.6458345015856644e+00
7                                      3.8188036798944802e+00
8                                      9.5822659104056418e-01
9                                      9.5970355090755355e-01
10                                     9.6083415658957128e-01
11                                     9.6270372769652390e-01
12                                     9.5658893684612034e-01
13                                     9.4612521152018803e-01
14                                     9.5747318933129499e-01
15                                     9.5658380586965186e-01
16                                     9.4693584593300884e-01
17                                     9.5819047312019168e-01
18                                     9.5717724183473962e-01
19                                     9.5833264669335416e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8141376818760802e+00
1                                      3.6471844503175981e+00
2                                      3.6509184397011682e+00
3                                      3.8078889217635359e+00
4                                      1.8779720992032820e+00
5                                      1.9223331024016208e+00
6                                      3.6458345015857407e+00
7                                      3.8188036798944731e+00
8                                      9.5822659104055974e-01
9                                      9.5970355090755854e-01
10                                     9.6083415658956406e-01
11                                     9.6270372769652734e-01
12                                     9.5658893684612911e-01
13                                     9.4612521152019091e-01
14                                     9.5747318933129955e-01
15                                     9.5658380586966107e-01
16                                     9.4693584593302749e-01
17                                     9.5819047312018701e-01
18                                     9.5717724183473307e-01
19                                     9.5833264669334473e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1062043434851583e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624164104401899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0709378885383134e+00
1                                      1.1908581825366139e-01
2                                     -1.1730604070441217e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7979475904859337e+00
1                                     -1.0246908128967798e+00
2                                      1.6697603819716460e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7299029805237973e-01
1                                     -9.0560499464311839e-01
2                                      4.9669997492752427e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0683421615972537e+00
$End
