*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.364936756102   -2.461993720753   -0.353877123887
              C     -3.603754885866   -0.407924574631    1.518288664739
              C     -2.939010310925    2.105821691527    0.255677423513
              C     -0.704680240855    1.913336281154   -1.583517727817
              C      1.607344369257    0.945355743130   -0.238620184164
              O      2.701725464316    2.030605025587    1.459080920322
              O      2.329120568249   -1.293536238832   -1.120250984740
              C      4.497146674259   -2.444307620231    0.007277675870
              H     -2.766573202204   -3.032012528571   -1.510551608917
              H     -5.044368042183   -4.117897757351    0.654463975523
              H     -5.867187824423   -1.788074806811   -1.583052314727
              H     -5.164222715448   -0.074122883761    2.826915836957
              H     -1.991093734715   -1.054929175414    2.635809676461
              H     -2.460566209915    3.477583664859    1.720887736124
              H     -4.576404424673    2.807651628030   -0.780803489869
              H     -0.277322070373    3.794260434515   -2.309497696294
              H     -1.139522450026    0.653592821413   -3.148776108769
              H      4.798678935281   -4.191306531937   -1.023885020560
              H      4.140010110674   -2.815213526459    2.003137315769
              H      6.125694948416   -1.192287679069   -0.158800429576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624278147929698e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083380720384987e+01
   &ECORR [&Type "Double"]      -2.0389237079500950e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122304428335084e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624278147929698e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1494
   &SURFACEAREA [&Type "Double"]       5.8102853337700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5972046000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3310178182062629e-01
1                                     -2.2078841628916823e-01
2                                     -3.0448856684604308e-01
3                                     -3.3957142415780162e-01
4                                      3.7738641589031285e-01
5                                     -4.9634994906971386e-01
6                                     -1.9109978816284645e-01
7                                     -3.3166187924586232e-01
8                                      1.6341741412356914e-01
9                                      1.5761808345572192e-01
10                                     1.5966696871666453e-01
11                                     1.5622246980808230e-01
12                                     1.5211468212151069e-01
13                                     1.6515845996295009e-01
14                                     1.7117286850950975e-01
15                                     1.9146121826575491e-01
16                                     1.8694928061424243e-01
17                                     1.7875770607581754e-01
18                                     1.7910803726763769e-01
19                                     1.7802820078021964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7044037723577055e-06
1                                      6.6914874064043808e-06
2                                      3.2642135656484903e-05
3                                      6.8681799166874131e-05
4                                      6.1586794426434150e-04
5                                      8.1214063645932047e-02
6                                      9.1791592911343867e-01
7                                      1.2691993649266263e-04
8                                      7.0647884202066405e-07
9                                      9.0069715879492160e-09
10                                     7.3699852234393395e-07
11                                     8.2842164666262990e-07
12                                     3.0207047773667013e-06
13                                     4.0933412389279184e-07
14                                     8.1791523392065009e-07
15                                     1.7964647072608140e-06
16                                     5.4545906493750671e-07
17                                     2.8560610108031353e-06
18                                     2.6538191919915196e-06
19                                     3.1188697781468071e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8623585189256393e-01
1                                      9.7359162443115088e-01
2                                      9.6719339382132086e-01
3                                      9.7891443624575247e-01
4                                      8.9377347670091267e-01
5                                      9.5788760881848634e-01
6                                      9.6687624427163532e-01
7                                      8.5754293332812292e-01
8                                      9.7766364023882391e-01
9                                      9.7634680335831980e-01
10                                     9.2559805023696851e-01
11                                     9.3471502068348711e-01
12                                     9.9491953675382250e-01
13                                     1.7599818230086934e+00
14                                     1.0827236474228152e+00
15                                     8.3369360323864594e-01
16                                     9.5914013794846897e-01
17                                     9.5605537350145342e-01
18                                     9.5711550818273550e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5331017818206298e+00
1                                      6.2207884162891691e+00
2                                      6.3044885668460715e+00
3                                      6.3395714241578149e+00
4                                      5.6226135841096925e+00
5                                      8.4963499490696766e+00
6                                      8.1910997881628536e+00
7                                      6.3316618792458490e+00
8                                      8.3658258587643064e-01
9                                      8.4238191654427874e-01
10                                     8.4033303128333792e-01
11                                     8.4377753019191748e-01
12                                     8.4788531787848753e-01
13                                     8.3484154003704825e-01
14                                     8.2882713149049170e-01
15                                     8.0853878173424609e-01
16                                     8.1305071938575801e-01
17                                     8.2124229392418158e-01
18                                     8.2089196273236242e-01
19                                     8.2197179921978092e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3310178182062984e-01
1                                     -2.2078841628916912e-01
2                                     -3.0448856684607151e-01
3                                     -3.3957142415781494e-01
4                                      3.7738641589030752e-01
5                                     -4.9634994906967655e-01
6                                     -1.9109978816285356e-01
7                                     -3.3166187924584900e-01
8                                      1.6341741412356936e-01
9                                      1.5761808345572126e-01
10                                     1.5966696871666208e-01
11                                     1.5622246980808252e-01
12                                     1.5211468212151247e-01
13                                     1.6515845996295175e-01
14                                     1.7117286850950830e-01
15                                     1.9146121826575391e-01
16                                     1.8694928061424199e-01
17                                     1.7875770607581842e-01
18                                     1.7910803726763758e-01
19                                     1.7802820078021908e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7993191809865006e+00
1                                      3.5941208940485554e+00
2                                      3.6222245437323024e+00
3                                      3.6736451988326801e+00
4                                      3.7634752687745294e+00
5                                      1.8758213755108348e+00
6                                      1.9675887836274446e+00
7                                      3.7546724505324636e+00
8                                      9.5925483898177188e-01
9                                      9.5835347090436074e-01
10                                     9.5961505999241337e-01
11                                     9.5730340410068060e-01
12                                     9.6339475421195486e-01
13                                     9.5749709580757159e-01
14                                     9.5601139071088470e-01
15                                     9.4654899637957746e-01
16                                     9.5218667961835979e-01
17                                     9.5012506816232256e-01
18                                     9.4930444407800629e-01
19                                     9.4984126995449014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7993191809865330e+00
1                                      3.5941208940485514e+00
2                                      3.6222245437323015e+00
3                                      3.6736451988326513e+00
4                                      3.7634752687745263e+00
5                                      1.8758213755109057e+00
6                                      1.9675887836274213e+00
7                                      3.7546724505325302e+00
8                                      9.5925483898177155e-01
9                                      9.5835347090436573e-01
10                                     9.5961505999240915e-01
11                                     9.5730340410066872e-01
12                                     9.6339475421195742e-01
13                                     9.5749709580757358e-01
14                                     9.5601139071089036e-01
15                                     9.4654899637956991e-01
16                                     9.5218667961836012e-01
17                                     9.5012506816232900e-01
18                                     9.4930444407800241e-01
19                                     9.4984126995449270e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4447891897427721e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623619300568674e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6528670306484026e+00
1                                      2.9630965922892707e+00
2                                     -3.4061772640527399e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0215629659407259e+00
1                                     -3.7339017776646202e+00
2                                     -3.3202845525925406e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6869593529232336e-01
1                                     -7.7080518537534948e-01
2                                     -6.7264618166452805e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0874420500470252e+00
$End
