*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.409817882362    0.943632992631    1.265989523722
              C     -5.251898524746   -1.163872100952   -0.320608351492
              C     -2.609953223301   -0.531463516548   -1.300892686047
              C     -0.638683577824   -0.383572337993    0.806033766780
              C      1.929326882161    0.304042967226   -0.205351806910
              O      2.319469524856    1.638667228480   -2.027759961256
              O      3.755203387886   -0.718974897695    1.184941497035
              C      6.333490499840   -0.217059920190    0.538819415931
              H     -8.349879002338    0.476361203858    1.754108942224
              H     -5.364728571966    1.222070639016    3.011552831649
              H     -6.413151781239    2.710673153532    0.216093633298
              H     -5.168566418774   -2.899029096942    0.791895086801
              H     -6.471565385066   -1.519623671971   -1.945595347176
              H     -2.643910705252    1.270421863330   -2.304827580005
              H     -2.025282341700   -1.977889482547   -2.651864288540
              H     -0.488806787108   -2.163535974987    1.831128293134
              H     -1.159853084512    1.092862085761    2.150504097211
              H      6.430385633825    1.370633841412   -0.771468673436
              H      7.127542808423   -1.902474133068   -0.336389699911
              H      7.316218265215    0.212682386986    2.291064217589
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624047171359661e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084665310292856e+01
   &ECORR [&Type "Double"]      -2.0384284275376432e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123093737830501e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624047171359661e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8561156235099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5791752999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3163278786115686e-01
1                                     -2.2469521938949999e-01
2                                     -2.8539146992408782e-01
3                                     -3.4416332040572417e-01
4                                      4.2831397431740381e-01
5                                     -5.1890914505772123e-01
6                                     -2.1140954776889664e-01
7                                     -3.2272485290785369e-01
8                                      1.5782298591248956e-01
9                                      1.5951191845838897e-01
10                                     1.5757232405150334e-01
11                                     1.4438155704007072e-01
12                                     1.5514158449248594e-01
13                                     1.5754179573691784e-01
14                                     1.5851612933071157e-01
15                                     1.8277606836503246e-01
16                                     2.0304454967418006e-01
17                                     1.8379449217692656e-01
18                                     1.7639009694276653e-01
19                                     1.7411886681618172e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7642892736988360e-06
1                                      6.6312632959621776e-06
2                                      5.0787417955723023e-06
3                                      3.1968404699440974e-05
4                                      4.0433725207177941e-04
5                                      2.8652650086995135e-01
6                                      7.1290564002950607e-01
7                                      1.0611524379132283e-04
8                                      8.0258364391419338e-08
9                                      1.8148761954172028e-07
10                                     1.2464239532440358e-08
11                                     6.5272444912126873e-08
12                                     7.9115633893549228e-08
13                                     2.4644162538516440e-07
14                                     6.7845491482243985e-07
15                                     1.3162750247382087e-06
16                                     1.9933246952989327e-06
17                                     3.2889006553818741e-06
18                                     1.8660775340297326e-06
19                                     2.1558328600443785e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8303851892263963e-01
1                                      9.6778519178219591e-01
2                                      9.7844250748660255e-01
3                                      9.7985089401425640e-01
4                                      8.7940255435065551e-01
5                                      9.7845501763744047e-01
6                                      9.7320945351310451e-01
7                                      8.9749736558770765e-01
8                                      9.7776098465823891e-01
9                                      9.6832227805521720e-01
10                                     1.0124061928808763e+00
11                                     9.6063851448343107e-01
12                                     9.2063363407759824e-01
13                                     1.7687312536334732e+00
14                                     1.0924881865054603e+00
15                                     8.2609279372718381e-01
16                                     9.6489659045859388e-01
17                                     9.5338071285989412e-01
18                                     9.5784378500915046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5316327878611578e+00
1                                      6.2246952193895009e+00
2                                      6.2853914699240869e+00
3                                      6.3441633204057215e+00
4                                      5.5716860256825935e+00
5                                      8.5189091450576928e+00
6                                      8.2114095477688682e+00
7                                      6.3227248529078484e+00
8                                      8.4217701408751011e-01
9                                      8.4048808154161159e-01
10                                     8.4242767594849743e-01
11                                     8.5561844295992961e-01
12                                     8.4485841550751306e-01
13                                     8.4245820426308371e-01
14                                     8.4148387066928809e-01
15                                     8.1722393163496732e-01
16                                     7.9695545032581983e-01
17                                     8.1620550782307244e-01
18                                     8.2360990305723325e-01
19                                     8.2588113318381828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3163278786115775e-01
1                                     -2.2469521938950088e-01
2                                     -2.8539146992408693e-01
3                                     -3.4416332040572151e-01
4                                      4.2831397431740648e-01
5                                     -5.1890914505769281e-01
6                                     -2.1140954776886822e-01
7                                     -3.2272485290784836e-01
8                                      1.5782298591248989e-01
9                                      1.5951191845838841e-01
10                                     1.5757232405150257e-01
11                                     1.4438155704007039e-01
12                                     1.5514158449248694e-01
13                                     1.5754179573691629e-01
14                                     1.5851612933071191e-01
15                                     1.8277606836503268e-01
16                                     2.0304454967418017e-01
17                                     1.8379449217692756e-01
18                                     1.7639009694276675e-01
19                                     1.7411886681618172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7938527760649547e+00
1                                      3.5783876413869593e+00
2                                      3.6537422556666841e+00
3                                      3.7726214001573184e+00
4                                      3.8569496886592791e+00
5                                      1.8885489992461355e+00
6                                      1.9771524610524860e+00
7                                      3.7188204149061121e+00
8                                      9.5848522221850641e-01
9                                      9.5908669903624066e-01
10                                     9.6036295646359948e-01
11                                     9.6355986869478349e-01
12                                     9.5761973273506429e-01
13                                     9.5919289922543871e-01
14                                     9.5780658913245220e-01
15                                     9.5558893621949792e-01
16                                     9.4430176411697764e-01
17                                     9.5636902195796314e-01
18                                     9.4985363239676046e-01
19                                     9.5159219938297479e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7938527760649232e+00
1                                      3.5783876413870366e+00
2                                      3.6537422556666135e+00
3                                      3.7726214001572722e+00
4                                      3.8569496886592982e+00
5                                      1.8885489992461817e+00
6                                      1.9771524610525806e+00
7                                      3.7188204149060562e+00
8                                      9.5848522221851384e-01
9                                      9.5908669903623112e-01
10                                     9.6036295646358460e-01
11                                     9.6355986869478660e-01
12                                     9.5761973273507539e-01
13                                     9.5919289922542472e-01
14                                     9.5780658913245309e-01
15                                     9.5558893621949925e-01
16                                     9.4430176411695876e-01
17                                     9.5636902195795326e-01
18                                     9.4985363239674891e-01
19                                     9.5159219938296213e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9839818101238224e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623330604720672e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6008544621652785e+00
1                                      3.9759064831369539e-01
2                                     -1.1262863502900096e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4971419585254893e+00
1                                     -1.0387412663277780e+00
2                                      1.9971848452670020e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0371250363978923e-01
1                                     -6.4115061801408257e-01
2                                      8.7089849497699245e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0864136352901061e+00
$End
