*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.307119615227   -2.067244722263    0.509464415835
              C     -3.730630758158   -0.925204382050    1.095181554515
              C     -2.531883536149    0.229620520110   -1.282967010392
              C      0.000145206367    1.339798440446   -0.621128852764
              O      0.389510733582    3.556365228854   -0.167469627017
              O      1.781173910396   -0.415742854661   -0.513051576942
              C      4.285814665537    0.349596404755    0.209949470154
              C      5.842008558402   -2.009555318182    0.684181479325
              H     -7.584306311478   -0.630707805183   -0.214704549663
              H     -6.131161921208   -3.553865507439   -0.896729600703
              H     -7.127169167992   -2.870417381693    2.211829212487
              H     -2.473483031714   -2.382079353813    1.836925484608
              H     -3.926756015013    0.544551100426    2.530600740160
              H     -3.736234020455    1.727200449990   -2.021756152607
              H     -2.270024499655   -1.238733505938   -2.701787013641
              H      5.079436403233    1.492344690613   -1.321404827782
              H      4.146759122052    1.539558551883    1.896993758905
              H      7.752591577743   -1.470285739062    1.195807145272
              H      5.016812687433   -3.106060610925    2.209920042960
              H      5.893074989224   -3.166190920207   -1.009832766072
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624799784231891e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086068412746357e+01
   &ECORR [&Type "Double"]      -2.0364428312958109e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122511244042165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624799784231891e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.9200688271299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6578002000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1865129390645848e-01
1                                     -2.1824008322000576e-01
2                                     -3.6947459974083419e-01
3                                      4.5588019947113345e-01
4                                     -5.1380935139622785e-01
5                                     -1.8676665569834938e-01
6                                     -1.5048985688038741e-01
7                                     -4.9099530203379338e-01
8                                      1.5888976093067186e-01
9                                      1.5925132813672427e-01
10                                     1.6227120677100237e-01
11                                     1.5804927057305518e-01
12                                     1.5716093110311258e-01
13                                     1.7599036353053421e-01
14                                     1.7866423885989691e-01
15                                     1.7218006861901536e-01
16                                     1.7086221637637022e-01
17                                     1.6900834615120353e-01
18                                     1.6560993587267858e-01
19                                     1.6460927648046142e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.5354594409794473e-06
1                                      1.2917870876303869e-04
2                                      1.7164382180072829e-04
3                                      3.1259459378085215e-04
4                                      3.4070885479771482e-02
5                                      9.6513478540714126e-01
6                                      1.5177406738516914e-04
7                                      8.5376893203403690e-06
8                                      4.2587031905231882e-08
9                                      2.0756631757548385e-07
10                                     4.1132198412029202e-08
11                                     4.5069540259178692e-06
12                                     2.1307320099061859e-07
13                                     4.9715994852646047e-07
14                                     2.6390262679103158e-06
15                                     3.1037124961457604e-06
16                                     3.0045784751643913e-06
17                                     1.2858889343598456e-06
18                                     3.4541998463840124e-07
19                                     1.7767371543334802e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8751083173197554e-01
1                                      9.8062033629858480e-01
2                                      9.8271062276649979e-01
3                                      9.6881223501029667e-01
4                                      9.1537573636752800e-01
5                                      9.6091789619332024e-01
6                                      9.5652215290430986e-01
7                                      9.5782964667160342e-01
8                                      9.7961340492228932e-01
9                                      9.6879710436918409e-01
10                                     1.7532188873335151e+00
11                                     1.0760913925006221e+00
12                                     7.9448749017900977e-01
13                                     9.4241754943714318e-01
14                                     9.4147172637262033e-01
15                                     9.5093648666091912e-01
16                                     9.6207162796450019e-01
17                                     9.7200655922510759e-01
18                                     9.6752139888756306e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5186512939064425e+00
1                                      6.2182400832200280e+00
2                                      6.3694745997408528e+00
3                                      5.5441198005288781e+00
4                                      8.5138093513962065e+00
5                                      8.1867666556983725e+00
6                                      6.1504898568803998e+00
7                                      6.4909953020337969e+00
8                                      8.4111023906932858e-01
9                                      8.4074867186327629e-01
10                                     8.3772879322899763e-01
11                                     8.4195072942694527e-01
12                                     8.4283906889688831e-01
13                                     8.2400963646946546e-01
14                                     8.2133576114010209e-01
15                                     8.2781993138098353e-01
16                                     8.2913778362362989e-01
17                                     8.3099165384879603e-01
18                                     8.3439006412732131e-01
19                                     8.3539072351953891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1865129390644249e-01
1                                     -2.1824008322002797e-01
2                                     -3.6947459974085284e-01
3                                      4.5588019947112191e-01
4                                     -5.1380935139620654e-01
5                                     -1.8676665569837247e-01
6                                     -1.5048985688039984e-01
7                                     -4.9099530203379693e-01
8                                      1.5888976093067142e-01
9                                      1.5925132813672371e-01
10                                     1.6227120677100237e-01
11                                     1.5804927057305473e-01
12                                     1.5716093110311169e-01
13                                     1.7599036353053454e-01
14                                     1.7866423885989791e-01
15                                     1.7218006861901647e-01
16                                     1.7086221637637011e-01
17                                     1.6900834615120397e-01
18                                     1.6560993587267869e-01
19                                     1.6460927648046109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7977018701256346e+00
1                                      3.6524611775714333e+00
2                                      3.8374221818947856e+00
3                                      3.6991334194383350e+00
4                                      1.8788193996348868e+00
5                                      1.9413661578427981e+00
6                                      3.6392267310091935e+00
7                                      3.8417782994204730e+00
8                                      9.5951997668800271e-01
9                                      9.5952208101016589e-01
10                                     9.5733764599795601e-01
11                                     9.5825954034226757e-01
12                                     9.5782626398359982e-01
13                                     9.5613916298051194e-01
14                                     9.5535088722101669e-01
15                                     9.4402830495352574e-01
16                                     9.4794714803213098e-01
17                                     9.5815746536430069e-01
18                                     9.5695253022680626e-01
19                                     9.5674311377486920e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7977018701256804e+00
1                                      3.6524611775714400e+00
2                                      3.8374221818948882e+00
3                                      3.6991334194383261e+00
4                                      1.8788193996349594e+00
5                                      1.9413661578428061e+00
6                                      3.6392267310091753e+00
7                                      3.8417782994204490e+00
8                                      9.5951997668800970e-01
9                                      9.5952208101016412e-01
10                                     9.5733764599794968e-01
11                                     9.5825954034228278e-01
12                                     9.5782626398360560e-01
13                                     9.5613916298053681e-01
14                                     9.5535088722105133e-01
15                                     9.4402830495353451e-01
16                                     9.4794714803213720e-01
17                                     9.5815746536430013e-01
18                                     9.5695253022680837e-01
19                                     9.5674311377486709e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8759567785073071e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624129380999739e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8396657960993266e+00
1                                      5.2435790676851415e+00
2                                     -1.8389518687625590e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6442021806112308e+00
1                                     -6.4862266587477855e+00
2                                      1.8394234741481630e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9546361548809577e-01
1                                     -1.2426475910626440e+00
2                                      4.7160538560397924e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2579265809120619e+00
$End
