*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.079731008891    1.708058672073    0.535992515081
              C     -1.632735855869   -0.710099463859    0.487203210864
              Cl    -4.714958905194   -0.102298897328   -0.794089578706
              C      2.528439727966    1.263075117213    1.651729852667
              Cl     4.370954750736   -0.815914782284   -0.318181380564
              H      0.094142548694    2.454723637613   -1.377061969734
              H     -1.036826577174    3.117067057175    1.697775657206
              H     -0.768182867335   -2.135596698185   -0.718190278302
              H     -1.924888997340   -1.461901147038    2.379675979140
              H      2.424231198697    0.359925032130    3.495877895503
              H      3.588175558618    3.019952117050    1.769817209454
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382560007787713e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2839856855116551e+01
   &ECORR [&Type "Double"]      -2.0663209848346242e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4906177839951170e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382560007787713e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.7352650419135394e-01
1                                     -1.6611682633413416e-01
2                                     -1.9185228954329503e-01
3                                     -1.6155516326331121e-01
4                                     -2.0103427336984581e-01
5                                      1.7039131809846131e-01
6                                      1.5871307499201048e-01
7                                      1.8084869737309550e-01
8                                      1.5679352691090520e-01
9                                      1.5508134200332291e-01
10                                     1.7225709732417505e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.3751224320336559e-04
1                                      1.3843532402406454e-03
2                                      4.8199015166869302e-01
3                                      5.9431448052748503e-03
4                                      5.0998171298877193e-01
5                                      9.7081465013979499e-05
6                                      4.6163029104796865e-06
7                                      7.0186067758553243e-06
8                                      2.7107456017714363e-05
9                                      1.9903665551957876e-04
10                                     2.8264567572099392e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4732421502280861e-01
1                                      9.1573619419560370e-01
2                                      9.5935897123398461e-01
3                                      9.4813884592220599e-01
4                                      9.8108632388493600e-01
5                                      9.5059138945800314e-01
6                                      9.5800514578658025e-01
7                                      9.6662379952564936e-01
8                                      9.6120936488913866e-01
9                                      9.5318280636156083e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2735265041913477e+00
1                                      6.1661168263341235e+00
2                                      1.7191852289543267e+01
3                                      6.1615551632633005e+00
4                                      1.7201034273369796e+01
5                                      8.2960868190153747e-01
6                                      8.4128692500798985e-01
7                                      8.1915130262690428e-01
8                                      8.4320647308909391e-01
9                                      8.4491865799667798e-01
10                                     8.2774290267582395e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7352650419134772e-01
1                                     -1.6611682633412350e-01
2                                     -1.9185228954326661e-01
3                                     -1.6155516326330055e-01
4                                     -2.0103427336979607e-01
5                                      1.7039131809846253e-01
6                                      1.5871307499201015e-01
7                                      1.8084869737309572e-01
8                                      1.5679352691090609e-01
9                                      1.5508134200332202e-01
10                                     1.7225709732417605e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7363100856971792e+00
1                                      3.8223225070266316e+00
2                                      1.0324269318289905e+00
3                                      3.7901741194222005e+00
4                                      1.0272393204717056e+00
5                                      9.5775428735560975e-01
6                                      9.5874116921307917e-01
7                                      9.4872669032795631e-01
8                                      9.5291925806871747e-01
9                                      9.5665327234396980e-01
10                                     9.4892836970429240e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7363100856971845e+00
1                                      3.8223225070266400e+00
2                                      1.0324269318290578e+00
3                                      3.7901741194222085e+00
4                                      1.0272393204717554e+00
5                                      9.5775428735560308e-01
6                                      9.5874116921307728e-01
7                                      9.4872669032795143e-01
8                                      9.5291925806872324e-01
9                                      9.5665327234396513e-01
10                                     9.4892836970428951e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8539345937410674e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382489827496649e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1344939712705122e+00
1                                     -2.8880079092889992e+00
2                                     -3.6796073774345124e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4242455314962492e+00
1                                      3.3103034413338439e+00
2                                      4.3882942104268041e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8975156022573700e-01
1                                      4.2229553204484471e-01
2                                      7.0868683299229174e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7437206628238751e-01
$End
