*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.079731008891    1.708058672073    0.535992515081
              C     -1.632735855869   -0.710099463859    0.487203210864
              Cl    -4.714958905194   -0.102298897328   -0.794089578706
              C      2.528439727966    1.263075117213    1.651729852667
              Cl     4.370954750736   -0.815914782284   -0.318181380564
              H      0.094142548694    2.454723637613   -1.377061969734
              H     -1.036826577174    3.117067057175    1.697775657206
              H     -0.768182867335   -2.135596698185   -0.718190278302
              H     -1.924888997340   -1.461901147038    2.379675979140
              H      2.424231198697    0.359925032130    3.495877895503
              H      3.588175558618    3.019952117050    1.769817209454
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382617449257716e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2839035010739522e+01
   &ECORR [&Type "Double"]      -2.0661870719060689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4905222082645594e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382617449257716e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1043
   &SURFACEAREA [&Type "Double"]       5.6134916162599995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1079261000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.7892298876215982e-01
1                                     -1.7603635663512662e-01
2                                     -2.3926306060834079e-01
3                                     -1.7721573845278460e-01
4                                     -2.5017312037059014e-01
5                                      1.7886354012268457e-01
6                                      1.7968845815288326e-01
7                                      1.8776511594187384e-01
8                                      1.8985176138155602e-01
9                                      1.8650779172586551e-01
10                                     1.9893459750416187e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.0873735934805046e-04
1                                      1.2437570804632366e-03
2                                      4.4235610624718846e-01
3                                      6.1651487582175760e-03
4                                      5.4955182675427938e-01
5                                      9.9338577678368347e-05
6                                      4.0556564916827837e-06
7                                      6.0847766762155744e-06
8                                      2.5241302602091277e-05
9                                      2.0876489435923767e-04
10                                     3.0938592692142748e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3480980692291693e-01
1                                      9.2030530792908982e-01
2                                      9.6231656804493582e-01
3                                      9.4146348164358273e-01
4                                      9.4417980045095251e-01
5                                      9.4885756983988989e-01
6                                      9.5014727935496501e-01
7                                      9.3104523523554616e-01
8                                      9.5547679551702847e-01
9                                      9.4579689891221486e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2789229887621643e+00
1                                      6.1760363566351142e+00
2                                      1.7239263060608376e+01
3                                      6.1772157384527819e+00
4                                      1.7250173120370707e+01
5                                      8.2113645987731687e-01
6                                      8.2031154184711541e-01
7                                      8.1223488405812638e-01
8                                      8.1014823861844398e-01
9                                      8.1349220827413438e-01
10                                     8.0106540249583724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7892298876216426e-01
1                                     -1.7603635663511419e-01
2                                     -2.3926306060837632e-01
3                                     -1.7721573845278193e-01
4                                     -2.5017312037070738e-01
5                                      1.7886354012268313e-01
6                                      1.7968845815288459e-01
7                                      1.8776511594187362e-01
8                                      1.8985176138155602e-01
9                                      1.8650779172586562e-01
10                                     1.9893459750416276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7209479414136379e+00
1                                      3.7629226750598130e+00
2                                      9.9454914291756147e-01
3                                      3.7550327948071507e+00
4                                      9.8807546680845448e-01
5                                      9.5447771528003511e-01
6                                      9.5398696038949937e-01
7                                      9.4655281363950483e-01
8                                      9.4414849656888800e-01
9                                      9.4969622655219132e-01
10                                     9.4175870396334094e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7209479414135975e+00
1                                      3.7629226750598272e+00
2                                      9.9454914291747165e-01
3                                      3.7550327948071711e+00
4                                      9.8807546680819081e-01
5                                      9.5447771528002379e-01
6                                      9.5398696038949726e-01
7                                      9.4655281363950139e-01
8                                      9.4414849656889077e-01
9                                      9.4969622655218833e-01
10                                     9.4175870396333905e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8539345937410674e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382547268966653e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0598440767546096e+00
1                                     -2.7476665686263035e+00
2                                     -3.3863299822198845e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4242455314962492e+00
1                                      3.3103034413338439e+00
2                                      4.3882942104268041e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6440145474163965e-01
1                                      5.6263687270754037e-01
2                                      1.0019642282069197e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2055210430988887e+00
$End
