*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.389092570259   -1.837932696165    0.732601674107
              C     -3.590082321200   -1.701291434853    0.067070051664
              C     -2.601964132815    0.998338997814    0.304944884377
              C      0.151800848449    1.314643613875   -0.344309257168
              O      1.140256763209    3.355654451568   -0.715634907476
              O      1.386663953947   -0.859348105072   -0.464565340011
              C      4.046427904707   -0.808088688615   -1.010097268772
              C      5.590031285367   -0.454695825002    1.388753812472
              H     -7.488678150238   -0.635950002989   -0.519497863075
              H     -7.072058145366   -3.765274101092    0.548103041005
              H     -6.702380761435   -1.218969651343    2.666383889875
              H     -3.300993879747   -2.364614620724   -1.863714753642
              H     -2.514953944777   -2.935567028086    1.318557273737
              H     -2.832110587897    1.669806810158    2.245662215343
              H     -3.669163667002    2.287139109767   -0.902770233500
              H      4.429534778019   -2.632837857805   -1.887189008779
              H      4.417662096616    0.726185953727   -2.345876237353
              H      5.130638163012   -1.922899365921    2.748786347721
              H      7.586699341034   -0.553197033637    0.932703587302
              H      5.185815849318    1.381189120839    2.220475390229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624700738643230e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085709691981322e+01
   &ECORR [&Type "Double"]      -2.0380641264858244e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123773818467143e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624700738643230e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8663671128600004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6300553999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1236650119490701e-01
1                                     -2.4533186427040832e-01
2                                     -3.4858313894478954e-01
3                                      4.0510352602492716e-01
4                                     -5.1157809148211264e-01
5                                     -1.6689468190002898e-01
6                                     -1.4736634325730424e-01
7                                     -4.9035627740848486e-01
8                                      1.5588440648765123e-01
9                                      1.5928524586027071e-01
10                                     1.5608119994326142e-01
11                                     1.5727374232160574e-01
12                                     1.5614867466104509e-01
13                                     1.9764244504751527e-01
14                                     1.8433202598217913e-01
15                                     1.7435002437423752e-01
16                                     1.7152557845789518e-01
17                                     1.6579470307496380e-01
18                                     1.7037952303822945e-01
19                                     1.6867580318422259e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1673380845411655e-05
1                                      4.1381483594728792e-05
2                                      3.7297502931736959e-05
3                                      2.1867348985671613e-04
4                                      1.0479108889264431e-03
5                                      9.9828088536450910e-01
6                                      2.6662578179283510e-04
7                                      7.2088945055809303e-05
8                                      2.6899089286269716e-07
9                                      4.3164289813434285e-08
10                                     1.4490732529348644e-08
11                                     8.7471850289540939e-07
12                                     3.6839482757041482e-07
13                                     6.5610719165839425e-07
14                                     1.9045792786832269e-07
15                                     4.0697913390088189e-06
16                                     3.9984435980542513e-06
17                                     7.3676979670612722e-07
18                                     1.7630120676084222e-06
19                                     4.7882132385893824e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8301985897692858e-01
1                                      9.7899568836397488e-01
2                                      9.7150484881555710e-01
3                                      9.8193968135847243e-01
4                                      9.1696231058967181e-01
5                                      9.6903201197396438e-01
6                                      9.6265204937779381e-01
7                                      1.0234480575836480e+00
8                                      9.1823953987398421e-01
9                                      9.6128695349281723e-01
10                                     1.7840352967089588e+00
11                                     1.1020558069338253e+00
12                                     7.9284605696880295e-01
13                                     9.3248518210262332e-01
14                                     9.5337583454137698e-01
15                                     9.6302962621473165e-01
16                                     9.7023580747942961e-01
17                                     9.5967074825639220e-01
18                                     9.6979503898062214e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5123665011949106e+00
1                                      6.2453318642704172e+00
2                                      6.3485831389447913e+00
3                                      5.5948964739750613e+00
4                                      8.5115780914820913e+00
5                                      8.1668946819000503e+00
6                                      6.1473663432573113e+00
7                                      6.4903562774084804e+00
8                                      8.4411559351234933e-01
9                                      8.4071475413972929e-01
10                                     8.4391880005673947e-01
11                                     8.4272625767839393e-01
12                                     8.4385132533895735e-01
13                                     8.0235755495248684e-01
14                                     8.1566797401782087e-01
15                                     8.2564997562576070e-01
16                                     8.2847442154210360e-01
17                                     8.3420529692503564e-01
18                                     8.2962047696177121e-01
19                                     8.3132419681577785e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1236650119491056e-01
1                                     -2.4533186427041720e-01
2                                     -3.4858313894479132e-01
3                                      4.0510352602493871e-01
4                                     -5.1157809148209132e-01
5                                     -1.6689468190005030e-01
6                                     -1.4736634325731135e-01
7                                     -4.9035627740848042e-01
8                                      1.5588440648765067e-01
9                                      1.5928524586027071e-01
10                                     1.5608119994326053e-01
11                                     1.5727374232160607e-01
12                                     1.5614867466104265e-01
13                                     1.9764244504751316e-01
14                                     1.8433202598217913e-01
15                                     1.7435002437423930e-01
16                                     1.7152557845789640e-01
17                                     1.6579470307496436e-01
18                                     1.7037952303822879e-01
19                                     1.6867580318422215e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7821890199937322e+00
1                                      3.6799356067638720e+00
2                                      3.7482606291563645e+00
3                                      3.8654283816445920e+00
4                                      1.8821891992236364e+00
5                                      1.9305709833425031e+00
6                                      3.6527644774709311e+00
7                                      3.8067704668171429e+00
8                                      9.6009176237739480e-01
9                                      9.5822649821533612e-01
10                                     9.6030382780631252e-01
11                                     9.5636873335432371e-01
12                                     9.5632717916175825e-01
13                                     9.4567667805937927e-01
14                                     9.5313489257674500e-01
15                                     9.4763533939100797e-01
16                                     9.5597059055240163e-01
17                                     9.5844382229459757e-01
18                                     9.5824658929923567e-01
19                                     9.5772454004103758e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7821890199937673e+00
1                                      3.6799356067638396e+00
2                                      3.7482606291563831e+00
3                                      3.8654283816445489e+00
4                                      1.8821891992236748e+00
5                                      1.9305709833424363e+00
6                                      3.6527644774709316e+00
7                                      3.8067704668172078e+00
8                                      9.6009176237739702e-01
9                                      9.5822649821533878e-01
10                                     9.6030382780632029e-01
11                                     9.5636873335432926e-01
12                                     9.5632717916175025e-01
13                                     9.4567667805938249e-01
14                                     9.5313489257675055e-01
15                                     9.4763533939099998e-01
16                                     9.5597059055241052e-01
17                                     9.5844382229460179e-01
18                                     9.5824658929924944e-01
19                                     9.5772454004104590e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9955548515924729e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624025173968386e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3225148483193778e+00
1                                      3.7446569801669205e+00
2                                     -2.3546156989858655e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3709638825201340e+00
1                                     -4.9275949079282153e+00
2                                      2.5532605633525693e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8449034200756191e-02
1                                     -1.1829379277612948e+00
2                                      1.9864486436670381e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2004787511615682e+00
$End
