*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.710615884688    1.848724841537   -0.713216375534
              C     -2.961739412764   -0.507767867491    0.769009629259
              C     -0.640852507111   -1.812315977068   -0.271784463079
              N      1.739393965252   -0.239091612911   -0.027232918225
              O      1.870990887049    1.326974361182    1.669621444926
              O      3.452916235978   -0.665950693341   -1.529624217723
              H     -4.047676862062    1.391111974787   -2.702864076810
              H     -5.444968937597    2.667036851634    0.057439074475
              H     -2.240880489952    3.301965795011   -0.627363405460
              H     -4.478914537035   -1.914485402371    0.671678938165
              H     -2.684457026288   -0.072194177457    2.771166073604
              H     -0.193036695067   -3.550586442899    0.760540348553
              H     -0.790540467596   -2.256092697827   -2.281218893221
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359772435328301e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219054736916647e+01
   &ECORR [&Type "Double"]      -1.5589613617365903e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778016098653239e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359772435328301e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1005
   &SURFACEAREA [&Type "Double"]       4.2283307066300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6915556000000002e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9118947746261566e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.6617209954982237e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.6569323890661805e-05
1                                      7.4562813968513761e-05
2                                     -7.5677364710132009e-05
3                                     -1.0249259894588343e-04
4                                     -1.1126904079752925e-04
5                                     -2.4168132149772980e-05
6                                      6.9793876493350231e-05
7                                     -6.2218225284520266e-05
8                                     -8.3672195773202006e-05
9                                      2.7758864293497615e-04
10                                     7.3384770247100165e-05
11                                     7.5707124772254864e-05
12                                    -1.2907247125994241e-04
13                                     2.3101635493300000e-05
14                                     4.6724537290311467e-05
15                                    -1.8323310536560121e-04
16                                    -5.9141648715167449e-05
17                                    -1.7902401409114694e-05
18                                    -1.4443094516148960e-05
19                                     1.7428922906215124e-05
20                                    -1.9215975416157403e-05
21                                     2.4165533129904193e-05
22                                     1.5129371398135265e-05
23                                     2.8249762343328974e-05
24                                     5.3144484565545110e-05
25                                    -7.7987983723755297e-06
26                                     4.5689351532125811e-06
27                                    -4.4460688935300753e-05
28                                    -1.1778848146918469e-05
29                                    -9.1841500976915514e-06
30                                     6.7658793583133298e-05
31                                     3.3500510132624078e-05
32                                     8.5914102783152843e-05
33                                    -1.8613038961810401e-05
34                                     1.5112228085381162e-05
35                                    -3.6024015185031353e-06
36                                     1.6532988732241355e-05
37                                    -1.3691208793748487e-08
38                                    -7.7418421554511889e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1558844398972585e+00
1                                     -7.1417037960329832e-01
2                                      5.1318175894307416e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8883491391782563e+00
1                                     -2.5486859950048979e-01
2                                     -5.8726925544486974e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7324646992809978e+00
1                                     -9.6903897910378811e-01
2                                     -7.4087496501795580e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9864439167555710e+00
$End
