*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.994477192415   -2.337830455651   -0.063502404814
              C     -4.770470550706    0.533057113526   -0.030821783222
              C     -2.346852567573    1.395901392792    1.294741349880
              C     -0.042591178997    0.645053264854   -0.202503825976
              O      0.260853533060    1.059308294476   -2.437237353520
              O      1.633934057322   -0.552554422061    1.229450641100
              C      3.974149137216   -1.347776478490    0.102988578014
              C      5.941808381924    0.744105654824    0.218200343267
              H     -6.741939323240   -2.909534731373   -0.977995306643
              H     -3.421994838208   -3.167910019567   -1.097888955699
              H     -4.980394788858   -3.085802862799    1.850334447974
              H     -6.391212778353    1.343676905860    0.949247961026
              H     -4.753490537094    1.249134102777   -1.965376922489
              H     -2.199211631655    0.584026092304    3.180645304825
              H     -2.338457971150    3.453638176276    1.438349448657
              H      4.554437372204   -2.985928976186    1.210096328708
              H      3.609132238396   -1.896737319100   -1.857199173708
              H      7.720051373384    0.046579325627   -0.527302802395
              H      5.329089119615    2.349403455969   -0.910205665598
              H      6.211239350159    1.354567048159    2.160143349469
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624817643788259e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083863508281084e+01
   &ECORR [&Type "Double"]      -2.0380633971225128e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121926905403598e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624817643788259e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.8910391952099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5376020000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2904236565307627e-01
1                                     -2.2485745065461238e-01
2                                     -3.1609453310889446e-01
3                                      3.9005103560359800e-01
4                                     -5.1305283353786812e-01
5                                     -1.9618216948811806e-01
6                                     -1.4461279409304861e-01
7                                     -4.9361007166777249e-01
8                                      1.6118982975193263e-01
9                                      1.6207171726770464e-01
10                                     1.6180649431209582e-01
11                                     1.6311253330183295e-01
12                                     1.5426113291277233e-01
13                                     1.8020542316901511e-01
14                                     1.9529390813445802e-01
15                                     1.7351045759721340e-01
16                                     1.7238428882787016e-01
17                                     1.7024879855481012e-01
18                                     1.6787629823298045e-01
19                                     1.6544030053710812e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.9487765874867318e-05
1                                      9.7779076871366210e-06
2                                      4.9708525426823550e-05
3                                      4.0143514278355587e-04
4                                      1.9927611033914737e-02
5                                      9.7924193131549564e-01
6                                      2.6581496272792105e-04
7                                      6.8441151602918171e-05
8                                      1.2709219182528233e-06
9                                      3.3579050903568196e-07
10                                     5.1123638766932907e-07
11                                     2.9470691590618804e-07
12                                     2.7131220946159778e-07
13                                     5.3446691462131494e-07
14                                     2.3634881167302534e-06
15                                     3.4246443258796174e-06
16                                     3.8978272814867199e-06
17                                     1.8036532331410876e-06
18                                     3.7843283706999452e-07
19                                     7.0571383172436750e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9987679402164467e-01
1                                      9.6597973299862006e-01
2                                      9.7104411648540834e-01
3                                      9.7821148976033245e-01
4                                      8.7494035540250181e-01
5                                      9.6146334720263327e-01
6                                      9.7114822977337290e-01
7                                      9.4617619321478075e-01
8                                      9.9452545073568388e-01
9                                      9.2529147589319460e-01
10                                     1.7632822709251434e+00
11                                     1.0723359389782536e+00
12                                     8.0099781860081787e-01
13                                     9.3795451809704278e-01
14                                     9.5130189869443593e-01
15                                     9.6288523600701392e-01
16                                     9.6045747877188925e-01
17                                     9.6902719991751629e-01
18                                     9.6960275516246841e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5290423656530709e+00
1                                      6.2248574506546177e+00
2                                      6.3160945331088927e+00
3                                      5.6099489643964038e+00
4                                      8.5130528335378290e+00
5                                      8.1961821694880701e+00
6                                      6.1446127940930406e+00
7                                      6.4936100716677609e+00
8                                      8.3881017024806714e-01
9                                      8.3792828273229625e-01
10                                     8.3819350568790330e-01
11                                     8.3688746669816849e-01
12                                     8.4573886708722679e-01
13                                     8.1979457683098533e-01
14                                     8.0470609186554298e-01
15                                     8.2648954240278516e-01
16                                     8.2761571117212995e-01
17                                     8.2975120144518955e-01
18                                     8.3212370176701989e-01
19                                     8.3455969946289066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2904236565307095e-01
1                                     -2.2485745065461771e-01
2                                     -3.1609453310889268e-01
3                                      3.9005103560359622e-01
4                                     -5.1305283353782904e-01
5                                     -1.9618216948807010e-01
6                                     -1.4461279409304062e-01
7                                     -4.9361007166776094e-01
8                                      1.6118982975193286e-01
9                                      1.6207171726770375e-01
10                                     1.6180649431209670e-01
11                                     1.6311253330183151e-01
12                                     1.5426113291277321e-01
13                                     1.8020542316901467e-01
14                                     1.9529390813445702e-01
15                                     1.7351045759721484e-01
16                                     1.7238428882787005e-01
17                                     1.7024879855481045e-01
18                                     1.6787629823298011e-01
19                                     1.6544030053710934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8108575000413123e+00
1                                      3.6378814671464208e+00
2                                      3.6582946060279014e+00
3                                      3.7852433246737585e+00
4                                      1.8736994808883600e+00
5                                      1.9227492264141699e+00
6                                      3.6455052910688059e+00
7                                      3.8199681537458412e+00
8                                      9.5808123997348682e-01
9                                      9.6031263778840337e-01
10                                     9.5936937855365678e-01
11                                     9.5633691643300023e-01
12                                     9.6197793198618520e-01
13                                     9.5767833704255256e-01
14                                     9.4717017972948148e-01
15                                     9.4684184236522173e-01
16                                     9.5647169974088198e-01
17                                     9.5830347907854552e-01
18                                     9.5723514494513051e-01
19                                     9.5820528626642387e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8108575000412923e+00
1                                      3.6378814671464390e+00
2                                      3.6582946060279218e+00
3                                      3.7852433246737323e+00
4                                      1.8736994808884728e+00
5                                      1.9227492264142707e+00
6                                      3.6455052910687793e+00
7                                      3.8199681537458039e+00
8                                      9.5808123997348327e-01
9                                      9.6031263778839959e-01
10                                     9.5936937855364846e-01
11                                     9.5633691643300300e-01
12                                     9.6197793198619963e-01
13                                     9.5767833704257377e-01
14                                     9.4717017972948259e-01
15                                     9.4684184236521518e-01
16                                     9.5647169974087787e-01
17                                     9.5830347907855451e-01
18                                     9.5723514494512030e-01
19                                     9.5820528626642065e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1261550284870403e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624156257891110e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8982596135853012e+00
1                                      1.5077955978362505e+00
2                                     -7.0011298114168441e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6744504484471472e+00
1                                     -1.8154812682794870e+00
2                                      1.7047114406646311e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2380916513815396e-01
1                                     -3.0768567044323647e-01
2                                      1.0045984595229467e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0742341826025734e+00
$End
