*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.858665601755   -1.913379269778   -1.208413945783
              C     -3.909863378559   -1.048227648885    1.368959800493
              C     -2.584040178890    1.526717503188    1.219795369067
              C     -0.209968254031    1.359230232365   -0.342782812931
              O      0.120460074622    2.410200225927   -2.357102911342
              O      1.516205797067   -0.093299408829    0.743106584396
              C      3.881309027080   -0.443102440019   -0.543533213806
              C      5.723087797619   -1.664807036437    1.280772135628
              H     -6.221128143398   -0.572184032401   -1.961894286104
              H     -3.303126974639   -2.055838091733   -2.547023245067
              H     -5.762595528625   -3.751458120575   -1.061252015944
              H     -2.588558894856   -2.434443338440    2.131982388328
              H     -5.501584187370   -0.888934554667    2.667855630887
              H     -2.055266559937    2.133013561990    3.116340953530
              H     -3.823556311505    2.928721098323    0.360169631667
              H      3.548362542356   -1.634455099604   -2.202423256746
              H      4.549764358587    1.402424660510   -1.199177738850
              H      6.006632686641   -0.453486628933    2.913068436096
              H      4.986740620363   -3.471391943733    1.916905479279
              H      7.518770862377   -1.959165411584    0.336012633407
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624807139506879e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085310489658625e+01
   &ECORR [&Type "Double"]      -2.0374086843687538e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122719174027381e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624807139506879e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1511
   &SURFACEAREA [&Type "Double"]       5.8621224422700004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6480907999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2849997472006827e-01
1                                     -2.2357706839252334e-01
2                                     -3.3135251551136058e-01
3                                      3.9240586625661500e-01
4                                     -5.0786621929801079e-01
5                                     -1.7696112864786429e-01
6                                     -1.4856759536061404e-01
7                                     -4.9077959700027840e-01
8                                      1.6310804986461835e-01
9                                      1.6203976332871384e-01
10                                     1.6175721067330751e-01
11                                     1.5621391275841412e-01
12                                     1.6414575507630969e-01
13                                     1.8574865755262882e-01
14                                     1.7863092052752361e-01
15                                     1.7301075151413770e-01
16                                     1.7156299647118689e-01
17                                     1.6573768661924715e-01
18                                     1.6444811941379789e-01
19                                     1.6879440887432506e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.5837462951373529e-06
1                                      3.6148271973071329e-05
2                                      1.0881282540485094e-04
3                                      2.8703653185881026e-04
4                                      3.3241419515476114e-02
5                                      9.6611889291726971e-01
6                                      1.6990490656859221e-04
7                                      1.4408253140949444e-05
8                                      3.9452810927157170e-08
9                                      1.3828246388878482e-06
10                                     8.4917661873365197e-08
11                                     2.6918820243449546e-06
12                                     8.8802332032470776e-07
13                                     5.0225230502589347e-06
14                                     6.6687776836812841e-07
15                                     2.5633289944312012e-06
16                                     3.4336777331966542e-06
17                                     1.3391781512008456e-07
18                                     3.5560236985648620e-07
19                                     1.5300038205517315e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9752360220173388e-01
1                                      9.7681908937654682e-01
2                                      9.7006262409505983e-01
3                                      9.6621207758401784e-01
4                                      8.7674240574688589e-01
5                                      9.7310083355743493e-01
6                                      9.6106309473507434e-01
7                                      9.5338165569078093e-01
8                                      9.3969651799680620e-01
9                                      9.9815374650395672e-01
10                                     1.7585077691941808e+00
11                                     1.0860142856715955e+00
12                                     7.8934214104363232e-01
13                                     9.4440362635534614e-01
14                                     9.3858232728947688e-01
15                                     9.5390724084872958e-01
16                                     9.7281720663579385e-01
17                                     9.6712312187949567e-01
18                                     9.6164270175524591e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5284999747200576e+00
1                                      6.2235770683925002e+00
2                                      6.3313525155113606e+00
3                                      5.6075941337433912e+00
4                                      8.5078662192979984e+00
5                                      8.1769611286478536e+00
6                                      6.1485675953606220e+00
7                                      6.4907795970002793e+00
8                                      8.3689195013538220e-01
9                                      8.3796023667128638e-01
10                                     8.3824278932669238e-01
11                                     8.4378608724158699e-01
12                                     8.3585424492369209e-01
13                                     8.1425134244737063e-01
14                                     8.2136907947247684e-01
15                                     8.2698924848586364e-01
16                                     8.2843700352881333e-01
17                                     8.3426231338075307e-01
18                                     8.3555188058620400e-01
19                                     8.3120559112567527e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2849997472005761e-01
1                                     -2.2357706839250024e-01
2                                     -3.3135251551136058e-01
3                                      3.9240586625660878e-01
4                                     -5.0786621929799836e-01
5                                     -1.7696112864785363e-01
6                                     -1.4856759536062203e-01
7                                     -4.9077959700027929e-01
8                                      1.6310804986461780e-01
9                                      1.6203976332871362e-01
10                                     1.6175721067330762e-01
11                                     1.5621391275841301e-01
12                                     1.6414575507630791e-01
13                                     1.8574865755262937e-01
14                                     1.7863092052752316e-01
15                                     1.7301075151413636e-01
16                                     1.7156299647118667e-01
17                                     1.6573768661924693e-01
18                                     1.6444811941379600e-01
19                                     1.6879440887432473e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8097831487706744e+00
1                                      3.6408807588303751e+00
2                                      3.6966475781101602e+00
3                                      3.7867969536546129e+00
4                                      1.8777022145381110e+00
5                                      1.9311042433690515e+00
6                                      3.6327279064249325e+00
7                                      3.8459587758936444e+00
8                                      9.5904044055668058e-01
9                                      9.5972396450003916e-01
10                                     9.5809061824380726e-01
11                                     9.6087853237719156e-01
12                                     9.5545788180978153e-01
13                                     9.5106164309986707e-01
14                                     9.5785768091470225e-01
15                                     9.4371260461395012e-01
16                                     9.4842291136228585e-01
17                                     9.5699256496045870e-01
18                                     9.5675967543702034e-01
19                                     9.5823211628221205e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8097831487706735e+00
1                                      3.6408807588304644e+00
2                                      3.6966475781100510e+00
3                                      3.7867969536545556e+00
4                                      1.8777022145381435e+00
5                                      1.9311042433690186e+00
6                                      3.6327279064248996e+00
7                                      3.8459587758936582e+00
8                                      9.5904044055667681e-01
9                                      9.5972396450003861e-01
10                                     9.5809061824380026e-01
11                                     9.6087853237719212e-01
12                                     9.5545788180976798e-01
13                                     9.5106164309984786e-01
14                                     9.5785768091468104e-01
15                                     9.4371260461394246e-01
16                                     9.4842291136228796e-01
17                                     9.5699256496045904e-01
18                                     9.5675967543701801e-01
19                                     9.5823211628221094e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0889955933554982e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624151916266220e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5259576580850722e+00
1                                      4.5401676572791532e+00
2                                     -1.2231076765407831e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3005556293086622e+00
1                                     -5.3223000259494651e+00
2                                      2.2067759770199493e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2540202877641002e-01
1                                     -7.8213236867031188e-01
2                                      9.8366830047916620e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2767695336535587e+00
$End
