*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.390513643745   -2.256510387770   -1.098309469841
              C     -4.469448256848   -0.117252754138    0.498637284186
              C     -2.501848230866    1.160622579293    2.183510848874
              C     -0.490662441291    2.617812565379    0.693851578906
              C      1.474051384990    0.971789078657   -0.544484571483
              O      2.223397437467    1.253206092021   -2.698600240527
              O      2.366263620315   -0.773728696887    1.017152264039
              C      4.292373973923   -2.454214895748    0.145049252682
              H     -4.888132774482   -3.182156571538   -2.157816921610
              H     -2.009081565730   -1.546997654585   -2.446021091041
              H     -2.477561060711   -3.657628908883    0.097292086455
              H     -5.324354208775    1.293959621768   -0.740953552515
              H     -5.960140966638   -0.876536216649    1.706425554685
              H     -1.575097978006   -0.249145470614    3.366776318889
              H     -3.470628086572    2.497951025416    3.417351460222
              H      0.536151332767    3.854491214489    1.989005633068
              H     -1.355184257470    3.782912937484   -0.769731377904
              H      6.044959991146   -1.989431341879    1.118928536061
              H      4.535795781929   -2.248143188785   -1.891088240582
              H      3.696711591915   -4.363916354634    0.618234084100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623909769068695e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2087393382344246e+01
   &ECORR [&Type "Double"]      -2.0405412206235929e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4127934602967841e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623909769068695e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1484
   &SURFACEAREA [&Type "Double"]       5.7199039215699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5538197000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2021781712748538e-01
1                                     -2.7058637039169575e-01
2                                     -2.4332638237485860e-01
3                                     -3.6896785100037821e-01
4                                      3.9285449647593129e-01
5                                     -5.1556378697733329e-01
6                                     -1.9559936522120580e-01
7                                     -3.1525681525503391e-01
8                                      1.6014563296350315e-01
9                                      1.6121629870448961e-01
10                                     1.6386370217048551e-01
11                                     1.5139339965125942e-01
12                                     1.5524657605806857e-01
13                                     1.6181000020120928e-01
14                                     1.6185469146193032e-01
15                                     1.9908632542171278e-01
16                                     1.8507353973139484e-01
17                                     1.7660679894833997e-01
18                                     1.8467731839537227e-01
19                                     1.7568960816421897e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.3947364173026248e-06
1                                      1.4185401229099394e-05
2                                      7.8096463349813405e-06
3                                      1.5481589614766394e-05
4                                      9.1860606155916421e-04
5                                      2.0102485909005055e-01
6                                      7.9790188246318561e-01
7                                      8.0389493764407432e-05
8                                      3.6445472486752643e-07
9                                      1.9314182379406426e-06
10                                     3.3618290441858908e-06
11                                     2.8375351509955739e-06
12                                     9.2656649272242614e-08
13                                     2.2478749094900992e-06
14                                     1.0199514524992114e-06
15                                     5.0420526011669848e-06
16                                     1.9084770099820614e-06
17                                     2.3274816606223597e-06
18                                     3.4155068755218831e-06
19                                     2.8422795317211993e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7747336292435762e-01
1                                      9.6266775742230104e-01
2                                      9.6364829055459211e-01
3                                      9.7809546764811228e-01
4                                      9.2074926981083349e-01
5                                      9.9033840350910940e-01
6                                      9.5869023262399244e-01
7                                      8.4017424535546292e-01
8                                      9.7677482376260660e-01
9                                      9.5925585670724822e-01
10                                     9.8146180896924717e-01
11                                     9.1674669640356532e-01
12                                     1.0028904012781237e+00
13                                     1.7879883780505381e+00
14                                     1.0607949397445133e+00
15                                     8.2743631944420537e-01
16                                     9.5391539963720917e-01
17                                     9.6509859416230936e-01
18                                     9.5682861084694470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5202178171274889e+00
1                                      6.2705863703917037e+00
2                                      6.2433263823748524e+00
3                                      6.3689678510003853e+00
4                                      5.6071455035240634e+00
5                                      8.5155637869773582e+00
6                                      8.1955993652212076e+00
7                                      6.3152568152550170e+00
8                                      8.3985436703649730e-01
9                                      8.3878370129551116e-01
10                                     8.3613629782951659e-01
11                                     8.4860660034874036e-01
12                                     8.4475342394193076e-01
13                                     8.3818999979879072e-01
14                                     8.3814530853807034e-01
15                                     8.0091367457828622e-01
16                                     8.1492646026860505e-01
17                                     8.2339320105166158e-01
18                                     8.1532268160462829e-01
19                                     8.2431039183578203e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2021781712748894e-01
1                                     -2.7058637039170375e-01
2                                     -2.4332638237485238e-01
3                                     -3.6896785100038532e-01
4                                      3.9285449647593662e-01
5                                     -5.1556378697735816e-01
6                                     -1.9559936522120758e-01
7                                     -3.1525681525501703e-01
8                                      1.6014563296350270e-01
9                                      1.6121629870448884e-01
10                                     1.6386370217048341e-01
11                                     1.5139339965125964e-01
12                                     1.5524657605806924e-01
13                                     1.6181000020120928e-01
14                                     1.6185469146192966e-01
15                                     1.9908632542171378e-01
16                                     1.8507353973139495e-01
17                                     1.7660679894833842e-01
18                                     1.8467731839537171e-01
19                                     1.7568960816421797e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7591130470520921e+00
1                                      3.6401056167466752e+00
2                                      3.6059148609739675e+00
3                                      3.6885384930107770e+00
4                                      3.8269775420810825e+00
5                                      1.8878358070632018e+00
6                                      1.9398383752721884e+00
7                                      3.7090672196359065e+00
8                                      9.5885956248476945e-01
9                                      9.5962147277521415e-01
10                                     9.5866971841558213e-01
11                                     9.6254919625618407e-01
12                                     9.5600275464951223e-01
13                                     9.6085625525551854e-01
14                                     9.5558801962634432e-01
15                                     9.4383846800336624e-01
16                                     9.5712386888781231e-01
17                                     9.5044933160482770e-01
18                                     9.5859507408759081e-01
19                                     9.5118558206080317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7591130470520908e+00
1                                      3.6401056167466321e+00
2                                      3.6059148609740448e+00
3                                      3.6885384930107850e+00
4                                      3.8269775420811003e+00
5                                      1.8878358070632075e+00
6                                      1.9398383752722022e+00
7                                      3.7090672196359327e+00
8                                      9.5885956248477078e-01
9                                      9.5962147277522380e-01
10                                     9.5866971841557880e-01
11                                     9.6254919625617463e-01
12                                     9.5600275464950624e-01
13                                     9.6085625525553453e-01
14                                     9.5558801962635043e-01
15                                     9.4383846800336391e-01
16                                     9.5712386888781098e-01
17                                     9.5044933160481471e-01
18                                     9.5859507408759215e-01
19                                     9.5118558206079784e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5644814491555439e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623239779173610e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8480715422919429e+00
1                                      2.8718004986220924e+00
2                                     -9.8668729688765544e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0438707843820003e+00
1                                     -3.3148706637075818e+00
2                                      2.1257402740894618e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9579924209005739e-01
1                                     -4.4307016508548935e-01
2                                      1.1390529772018063e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2377763122891883e+00
$End
