*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.901432107842   -1.646854289699    0.671130737359
              C      5.047447175362    0.761945287091   -0.659131221884
              C      2.518005386477    1.766251206855    0.313725979683
              C      0.299791901298    0.026364911378   -0.327777370188
              C     -2.176651404735    1.213702339644    0.499980004524
              Cl    -4.795401882391   -0.829918244799   -0.228028910746
              H      4.624930238327   -3.205071723041    0.273213314807
              H      5.968041527801   -1.358712101774    2.704943399770
              H      7.779114623671   -2.182430031539    0.031513970062
              H      6.478489999245    2.220908909088   -0.373618637196
              H      4.907705607434    0.412291398378   -2.687673028793
              H      2.173252408951    3.618728116904   -0.526911789523
              H      2.624726890000    2.012770649215    2.358807872716
              H      0.526301271165   -1.789040280176    0.619116175756
              H      0.252715512313   -0.313198567891   -2.361678724439
              H     -2.232237555345    1.512959068234    2.534558279652
              H     -2.540890839232    2.982732816991   -0.485065549638
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727381622758935e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7490561021273592e+01
   &ECORR [&Type "Double"]      -1.9213543553400405e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411915376613635e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727381622758935e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8690908180479298e-01
1                                     -2.1554884588889056e-01
2                                     -2.6373272149963256e-01
3                                     -3.0338062269504107e-01
4                                     -1.5504993248771015e-01
5                                     -2.0354890380410495e-01
6                                      1.5024169999516301e-01
7                                      1.4397199482495071e-01
8                                      1.4845475450406442e-01
9                                      1.4461798128936187e-01
10                                     1.3429556914310270e-01
11                                     1.4000742357119111e-01
12                                     1.3941567438782831e-01
13                                     1.5793989077150805e-01
14                                     1.5509226421319844e-01
15                                     1.5650209476195942e-01
16                                     1.5763076071803084e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8821774222591785e-05
1                                      2.8805813777368840e-04
2                                      9.5708163787566161e-04
3                                      1.1710003825553216e-03
4                                      3.8280209777256740e-03
5                                      9.9350861247355771e-01
6                                      1.7650833129261062e-07
7                                      2.1423378561269858e-06
8                                      1.5859116297870705e-06
9                                      1.3980642489278866e-06
10                                     4.1526571734399312e-07
11                                     1.1147886714625593e-05
12                                     1.4511600312156901e-05
13                                     3.7097425816664617e-05
14                                     3.7368607834758538e-05
15                                     5.5140127050807230e-05
16                                     4.7420880783806136e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9550896125786905e-01
1                                      9.8244185530220784e-01
2                                      9.8125284124829426e-01
3                                      9.6866186105329544e-01
4                                      8.9929859146286517e-01
5                                      9.7096939225840306e-01
6                                      9.8077459885103058e-01
7                                      8.9508930413034415e-01
8                                      9.6912360468824477e-01
9                                      9.7678791487956951e-01
10                                     9.4972441385572459e-01
11                                     9.6545085120445584e-01
12                                     9.6961888688589726e-01
13                                     9.8154332984818893e-01
14                                     9.6134573927370703e-01
15                                     9.6500991218184318e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4869090818047965e+00
1                                      6.2155488458888861e+00
2                                      6.2637327214996370e+00
3                                      6.3033806226950535e+00
4                                      6.1550499324877146e+00
5                                      1.7203548903804080e+01
6                                      8.4975830000483821e-01
7                                      8.5602800517505007e-01
8                                      8.5154524549593591e-01
9                                      8.5538201871063935e-01
10                                     8.6570443085689797e-01
11                                     8.5999257642880833e-01
12                                     8.6058432561217191e-01
13                                     8.4206010922849162e-01
14                                     8.4490773578680245e-01
15                                     8.4349790523804036e-01
16                                     8.4236923928196983e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8690908180479653e-01
1                                     -2.1554884588888612e-01
2                                     -2.6373272149963700e-01
3                                     -3.0338062269505350e-01
4                                     -1.5504993248771459e-01
5                                     -2.0354890380408008e-01
6                                      1.5024169999516179e-01
7                                      1.4397199482494993e-01
8                                      1.4845475450406409e-01
9                                      1.4461798128936065e-01
10                                     1.3429556914310203e-01
11                                     1.4000742357119167e-01
12                                     1.3941567438782809e-01
13                                     1.5793989077150838e-01
14                                     1.5509226421319755e-01
15                                     1.5650209476195964e-01
16                                     1.5763076071803017e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8109568156473159e+00
1                                      3.6159189925203599e+00
2                                      3.6216755054259582e+00
3                                      3.7271266229167637e+00
4                                      3.8324595834459472e+00
5                                      1.0258586035275841e+00
6                                      9.6209854789016869e-01
7                                      9.6430446586944629e-01
8                                      9.6206805855570832e-01
9                                      9.6002380776234375e-01
10                                     9.6598153989827118e-01
11                                     9.6196142325201173e-01
12                                     9.6456101107973591e-01
13                                     9.5919948133250665e-01
14                                     9.6062385380551241e-01
15                                     9.5206326432845978e-01
16                                     9.5282921595943981e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8109568156472888e+00
1                                      3.6159189925202910e+00
2                                      3.6216755054258312e+00
3                                      3.7271266229167188e+00
4                                      3.8324595834459534e+00
5                                      1.0258586035276296e+00
6                                      9.6209854789016291e-01
7                                      9.6430446586944507e-01
8                                      9.6206805855571031e-01
9                                      9.6002380776232921e-01
10                                     9.6598153989825697e-01
11                                     9.6196142325199563e-01
12                                     9.6456101107970582e-01
13                                     9.5919948133249811e-01
14                                     9.6062385380549753e-01
15                                     9.5206326432845712e-01
16                                     9.5282921595944203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2449616682182778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726789627745757e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7740030854047010e+01
1                                     -2.0709380546136140e+00
2                                     -1.0680113497098978e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8578805761384043e+01
1                                      2.5315719712324567e+00
2                                      1.1981690128318050e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3877490733703297e-01
1                                      4.6063391661884268e-01
2                                      1.3015766312190724e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6574736219532020e-01
$End
