*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.901432107842   -1.646854289699    0.671130737359
              C      5.047447175362    0.761945287091   -0.659131221884
              C      2.518005386477    1.766251206855    0.313725979683
              C      0.299791901298    0.026364911378   -0.327777370188
              C     -2.176651404735    1.213702339644    0.499980004524
              Cl    -4.795401882391   -0.829918244799   -0.228028910746
              H      4.624930238327   -3.205071723041    0.273213314807
              H      5.968041527801   -1.358712101774    2.704943399770
              H      7.779114623671   -2.182430031539    0.031513970062
              H      6.478489999245    2.220908909088   -0.373618637196
              H      4.907705607434    0.412291398378   -2.687673028793
              H      2.173252408951    3.618728116904   -0.526911789523
              H      2.624726890000    2.012770649215    2.358807872716
              H      0.526301271165   -1.789040280176    0.619116175756
              H      0.252715512313   -0.313198567891   -2.361678724439
              H     -2.232237555345    1.512959068234    2.534558279652
              H     -2.540890839232    2.982732816991   -0.485065549638
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727542419512076e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7489697157896892e+01
   &ECORR [&Type "Double"]      -1.9215040288833765e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411201186780268e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727542419512076e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1363
   &SURFACEAREA [&Type "Double"]       5.9037273318400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1454200000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2447745966334125e-01
1                                     -2.3183139408823195e-01
2                                     -2.7700936712860802e-01
3                                     -3.1377525352839886e-01
4                                     -1.6562724418612174e-01
5                                     -2.5310926156436864e-01
6                                      1.5971142463273402e-01
7                                      1.5469259349443576e-01
8                                      1.5607067004601782e-01
9                                      1.5255792051370010e-01
10                                     1.4303345143576385e-01
11                                     1.5332648549209338e-01
12                                     1.5301803468095510e-01
13                                     1.6608539158145263e-01
14                                     1.6315360688967373e-01
15                                     1.8166648594251289e-01
16                                     1.8251391544987228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.9150769083166147e-05
1                                      2.8960657377071663e-04
2                                      9.5763096975611482e-04
3                                      1.1739740078737894e-03
4                                      3.8331894924989920e-03
5                                      9.9349773029938693e-01
6                                      1.7671100620488313e-07
7                                      2.1429599428595256e-06
8                                      1.5876865547314295e-06
9                                      1.4014764276527011e-06
10                                     4.1699932148299715e-07
11                                     1.1156321876433392e-05
12                                     1.4525816690764091e-05
13                                     3.7147808294542547e-05
14                                     3.7423194836430468e-05
15                                     5.5233340587479367e-05
16                                     4.7505572092185982e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8863099392037992e-01
1                                      9.7973139462986958e-01
2                                      9.7867976528352285e-01
3                                      9.6745550178361039e-01
4                                      8.9039075416687741e-01
5                                      9.7201562961561350e-01
6                                      9.8227026052028688e-01
7                                      9.0022915222300159e-01
8                                      9.6916744113355990e-01
9                                      9.7655265416373049e-01
10                                     9.4191481006949229e-01
11                                     9.6469655540751720e-01
12                                     9.6879720609901010e-01
13                                     9.3768753295987328e-01
14                                     9.5524080125778876e-01
15                                     9.5775684896206414e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5244774596633413e+00
1                                      6.2318313940882275e+00
2                                      6.2770093671286036e+00
3                                      6.3137752535284051e+00
4                                      6.1656272441861226e+00
5                                      1.7253109261564404e+01
6                                      8.4028857536726609e-01
7                                      8.4530740650556435e-01
8                                      8.4392932995398273e-01
9                                      8.4744207948630002e-01
10                                     8.5696654856423526e-01
11                                     8.4667351450790551e-01
12                                     8.4698196531904368e-01
13                                     8.3391460841854692e-01
14                                     8.3684639311032627e-01
15                                     8.1833351405748822e-01
16                                     8.1748608455012717e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2447745966334125e-01
1                                     -2.3183139408822750e-01
2                                     -2.7700936712860358e-01
3                                     -3.1377525352840507e-01
4                                     -1.6562724418612262e-01
5                                     -2.5310926156440416e-01
6                                      1.5971142463273391e-01
7                                      1.5469259349443565e-01
8                                      1.5607067004601727e-01
9                                      1.5255792051369998e-01
10                                     1.4303345143576474e-01
11                                     1.5332648549209449e-01
12                                     1.5301803468095632e-01
13                                     1.6608539158145308e-01
14                                     1.6315360688967373e-01
15                                     1.8166648594251178e-01
16                                     1.8251391544987283e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7924632513708474e+00
1                                      3.6037978284768299e+00
2                                      3.6151651481979208e+00
3                                      3.7313053323561243e+00
4                                      3.7615931306783659e+00
5                                      9.8513163085899769e-01
6                                      9.5857074405681775e-01
7                                      9.6115946924610152e-01
8                                      9.5889527389615503e-01
9                                      9.5797451645843879e-01
10                                     9.6381735352082609e-01
11                                     9.5881464926995752e-01
12                                     9.6136951739404519e-01
13                                     9.5595642551265447e-01
14                                     9.5801163546039936e-01
15                                     9.4625295123715325e-01
16                                     9.4677346806724039e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7924632513708225e+00
1                                      3.6037978284767869e+00
2                                      3.6151651481978231e+00
3                                      3.7313053323560639e+00
4                                      3.7615931306784107e+00
5                                      9.8513163085894495e-01
6                                      9.5857074405681553e-01
7                                      9.6115946924610374e-01
8                                      9.5889527389615181e-01
9                                      9.5797451645842668e-01
10                                     9.6381735352081588e-01
11                                     9.5881464926994098e-01
12                                     9.6136951739401788e-01
13                                     9.5595642551264659e-01
14                                     9.5801163546038959e-01
15                                     9.4625295123715469e-01
16                                     9.4677346806724738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2449616682182778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726950424498898e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7569502877705506e+01
1                                     -1.8805564452336239e+00
2                                     -1.0036616463554555e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8578805761384043e+01
1                                      2.5315719712324567e+00
2                                      1.1981690128318050e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0093028836785365e+00
1                                      6.5101552599883283e-01
2                                      1.9450736647634947e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2166949665823852e+00
$End
