*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -8.172244934155   -1.772108449101   -0.115403674879
              C     -6.178239489382    0.063104834215    0.859630913549
              C     -3.530168412395   -0.704541284757   -0.010151498053
              C     -1.584178449395    1.143726868253    0.978169731956
              I      2.230401224179    0.149996533401   -0.193177418635
              H     -7.802459423119   -3.671913417893    0.574863799553
              H    -10.039901929956   -1.200997877520    0.519156743887
              H     -8.167666190849   -1.816648894211   -2.169765735166
              H     -6.234103339594    0.108682946087    2.922057639193
              H     -6.598649679788    1.964279221774    0.175846043330
              H     -3.108854727295   -2.605089011163    0.675751335642
              H     -3.474097164929   -0.750666091754   -2.072839052581
              H     -1.541491879290    1.176684723441    3.031210478722
              H     -1.905630121788    3.041695923887    0.262351979115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553238057785188e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5275396527114872e+01
   &ECORR [&Type "Double"]      -2.0718439452129922e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7347240472327861e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553238057785188e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5896467688795717e-01
1                                     -2.2734460397971823e-01
2                                     -2.5752841259710646e-01
3                                     -2.7219220974540814e-01
4                                     -1.4405768425497101e-01
5                                      1.4418296662096453e-01
6                                      1.4987103251203304e-01
7                                      1.4423861125406701e-01
8                                      1.3647099780811955e-01
9                                      1.3640403346068664e-01
10                                     1.5257099652742079e-01
11                                     1.5257382503854955e-01
12                                     1.7186186319756880e-01
13                                     1.7191326104583893e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0944294981875031e-07
1                                      4.9746201123209237e-06
2                                      4.1901180201095117e-06
3                                      2.0472052472301616e-05
4                                      9.9996942653514020e-01
5                                      1.0318988522060140e-08
6                                      7.7022542449597520e-10
7                                      1.0256482501253711e-08
8                                      8.8769640919408880e-08
9                                      8.8943269783455065e-08
10                                     6.3589368885787695e-08
11                                     6.4567647007118229e-08
12                                     1.5052363036797188e-07
13                                     1.4949205722989945e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0338994664748140e-01
1                                      9.8150298523133228e-01
2                                      9.7354290358465334e-01
3                                      9.8160710837512744e-01
4                                      9.0480023715497460e-01
5                                      9.6662407330328248e-01
6                                      9.6661178987304042e-01
7                                      9.2827288564166122e-01
8                                      9.6822163196434918e-01
9                                      9.6830686929250531e-01
10                                     9.7157494045312875e-01
11                                     9.5533418700955208e-01
12                                     9.5531604838866302e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4589646768879678e+00
1                                      6.2273446039797360e+00
2                                      6.2575284125971322e+00
3                                      6.2721922097454144e+00
4                                      2.5144057684254925e+01
5                                      8.5581703337903481e-01
6                                      8.5012896748796885e-01
7                                      8.5576138874593288e-01
8                                      8.6352900219187989e-01
9                                      8.6359596653931270e-01
10                                     8.4742900347257910e-01
11                                     8.4742617496144990e-01
12                                     8.2813813680243153e-01
13                                     8.2808673895416107e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5896467688796783e-01
1                                     -2.2734460397973599e-01
2                                     -2.5752841259713222e-01
3                                     -2.7219220974541436e-01
4                                     -1.4405768425492482e-01
5                                      1.4418296662096519e-01
6                                      1.4987103251203115e-01
7                                      1.4423861125406712e-01
8                                      1.3647099780812011e-01
9                                      1.3640403346068730e-01
10                                     1.5257099652742090e-01
11                                     1.5257382503855010e-01
12                                     1.7186186319756847e-01
13                                     1.7191326104583893e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8023239138704237e+00
1                                      3.6446353014939472e+00
2                                      3.6786394476176811e+00
3                                      3.7576483461964898e+00
4                                      1.0189657960675613e+00
5                                      9.6421491055994712e-01
6                                      9.6162119976207716e-01
7                                      9.6420869232920858e-01
8                                      9.6142842713814780e-01
9                                      9.6144376465285009e-01
10                                     9.6174328207860937e-01
11                                     9.6173281325909021e-01
12                                     9.4910442134695117e-01
13                                     9.4910208796639917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8023239138703930e+00
1                                      3.6446353014938602e+00
2                                      3.6786394476176021e+00
3                                      3.7576483461964623e+00
4                                      1.0189657960676528e+00
5                                      9.6421491055995168e-01
6                                      9.6162119976207450e-01
7                                      9.6420869232920592e-01
8                                      9.6142842713813992e-01
9                                      9.6144376465284098e-01
10                                     9.6174328207860382e-01
11                                     9.6173281325908622e-01
12                                     9.4910442134695672e-01
13                                     9.4910208796640116e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3913609113219484e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552955699036323e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0896441677507498e+02
1                                      7.7265847970621797e+00
2                                     -9.1693212337359125e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0989613483111481e+02
1                                     -7.6225801060322764e+00
2                                      9.3621826103089987e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3171805603982705e-01
1                                      1.0400469102990328e-01
2                                      1.9286137657308622e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5713688795308982e-01
$End
