*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -8.172244934155   -1.772108449101   -0.115403674879
              C     -6.178239489382    0.063104834215    0.859630913549
              C     -3.530168412395   -0.704541284757   -0.010151498053
              C     -1.584178449395    1.143726868253    0.978169731956
              I      2.230401224179    0.149996533401   -0.193177418635
              H     -7.802459423119   -3.671913417893    0.574863799553
              H    -10.039901929956   -1.200997877520    0.519156743887
              H     -8.167666190849   -1.816648894211   -2.169765735166
              H     -6.234103339594    0.108682946087    2.922057639193
              H     -6.598649679788    1.964279221774    0.175846043330
              H     -3.108854727295   -2.605089011163    0.675751335642
              H     -3.474097164929   -0.750666091754   -2.072839052581
              H     -1.541491879290    1.176684723441    3.031210478722
              H     -1.905630121788    3.041695923887    0.262351979115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553457893072397e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5273692381922714e+01
   &ECORR [&Type "Double"]      -2.0718335487649564e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7345525930687671e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553457893072397e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1118
   &SURFACEAREA [&Type "Double"]       4.8961251242399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5270709999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0314885888793093e-01
1                                     -2.3683174697432108e-01
2                                     -2.7018417964310792e-01
3                                     -2.5181781763758160e-01
4                                     -2.1344524164355150e-01
5                                      1.5465411414640451e-01
6                                      1.5882600253229284e-01
7                                      1.5465878029655022e-01
8                                      1.4930203230246231e-01
9                                      1.4928615741929430e-01
10                                     1.6019997592879087e-01
11                                     1.6009138605039863e-01
12                                     1.9419364043323450e-01
13                                     1.9421575567710070e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0957032696551370e-07
1                                      4.9754663106495354e-06
2                                      4.1906243507983071e-06
3                                      2.0478451373601493e-05
4                                      9.9996941835720243e-01
5                                      1.0319252801696911e-08
6                                      7.7101339802616400e-10
7                                      1.0256730830444752e-08
8                                      8.8799894402152477e-08
9                                      8.8973588511014674e-08
10                                     6.3648703417491658e-08
11                                     6.4627051228233200e-08
12                                     1.5058255980471005e-07
13                                     1.4955164913696405e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8918533346023243e-01
1                                      9.7995409420607771e-01
2                                      9.7125316802619521e-01
3                                      9.8007891233844435e-01
4                                      9.0513330298658756e-01
5                                      9.6699702870863447e-01
6                                      9.6695818060825789e-01
7                                      9.2595050359862163e-01
8                                      9.6811029809235982e-01
9                                      9.6815779894788401e-01
10                                     9.1029811305916408e-01
11                                     9.4887880499876831e-01
12                                     9.4888359745227524e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5031488588879309e+00
1                                      6.2368317469743317e+00
2                                      6.2701841796431133e+00
3                                      6.2518178176375976e+00
4                                      2.5213445241643452e+01
5                                      8.4534588585359538e-01
6                                      8.4117399746770738e-01
7                                      8.4534121970344844e-01
8                                      8.5069796769753736e-01
9                                      8.5071384258070448e-01
10                                     8.3980002407120802e-01
11                                     8.3990861394960059e-01
12                                     8.0580635956676483e-01
13                                     8.0578424432289875e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0314885888793093e-01
1                                     -2.3683174697433174e-01
2                                     -2.7018417964311325e-01
3                                     -2.5181781763759759e-01
4                                     -2.1344524164345202e-01
5                                      1.5465411414640462e-01
6                                      1.5882600253229262e-01
7                                      1.5465878029655156e-01
8                                      1.4930203230246264e-01
9                                      1.4928615741929552e-01
10                                     1.6019997592879198e-01
11                                     1.6009138605039941e-01
12                                     1.9419364043323517e-01
13                                     1.9421575567710125e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7820621336661473e+00
1                                      3.6315645375835537e+00
2                                      3.6868982851999132e+00
3                                      3.6793559281172694e+00
4                                      9.6660491276649119e-01
5                                      9.6052296114887548e-01
6                                      9.5843569033002673e-01
7                                      9.6053631495223724e-01
8                                      9.5856693876207666e-01
9                                      9.5854862516858719e-01
10                                     9.5839529767496745e-01
11                                     9.5846134499995039e-01
12                                     9.4371022052398035e-01
13                                     9.4364017541176437e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7820621336661238e+00
1                                      3.6315645375835115e+00
2                                      3.6868982851998839e+00
3                                      3.6793559281172694e+00
4                                      9.6660491276667160e-01
5                                      9.6052296114887425e-01
6                                      9.5843569033002496e-01
7                                      9.6053631495223424e-01
8                                      9.5856693876206822e-01
9                                      9.5854862516858008e-01
10                                     9.5839529767496423e-01
11                                     9.5846134499994673e-01
12                                     9.4371022052398534e-01
13                                     9.4364017541176559e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3913609113219484e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5553175534323532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0873556278731678e+02
1                                      7.8207164872925627e+00
2                                     -9.0739231728427452e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0989613483111481e+02
1                                     -7.6225801060322764e+00
2                                      9.3621826103089987e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1605720437980267e+00
1                                      1.9813638126028632e-01
2                                      2.8825943746625349e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2121381924982031e+00
$End
