*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.733652665328    1.520953353576    0.829592613806
              C     -2.819632265141   -1.007691700693   -0.196092619963
              C     -0.409170855441   -0.732792654555   -1.794909054854
              N      1.683676977817   -0.121449243830   -0.119640289504
              O      2.250056976991    2.084831561518    0.157520906782
              O      2.713643543555   -1.851186366561    0.985797248101
              H     -2.283684388415    2.436439281733    1.965445073383
              H     -4.234854061835    2.785978547028   -0.709118118684
              H     -5.389942075856    1.244413704845    2.010012897980
              H     -4.274104811252   -1.832839831322   -1.396961022896
              H     -2.445583432169   -2.317744606273    1.353305915046
              H      0.024819725593   -2.523311361972   -2.716286253933
              H     -0.618813171777    0.801988437604   -3.152651833512
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2358984766740991e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1267270506476912e+01
   &ECORR [&Type "Double"]      -1.5621524057877574e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2829422912264668e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2358984766740991e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.6924234448245006e-01
1                                     -2.6210527975429532e-01
2                                     -2.5360239522032213e-01
3                                      2.1157994766764432e-01
4                                     -1.7656066609645471e-01
5                                     -1.9578307090340807e-01
6                                      1.6908552490144801e-01
7                                      1.4581581610478289e-01
8                                      1.5310294563593252e-01
9                                      1.5328784084972480e-01
10                                     1.6445148593695080e-01
11                                     1.7825051377677714e-01
12                                     1.8171968158363394e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.6003244350300441e-06
1                                      1.0515884315057662e-05
2                                      2.5713210029046610e-05
3                                      5.6835332840990296e-04
4                                      3.9156602921177430e-01
5                                      6.0781333910093549e-01
6                                      2.2709915252333402e-06
7                                      4.1305673373321012e-07
8                                      4.6992765345855810e-07
9                                      6.5351685886840372e-07
10                                     1.9982888550932248e-06
11                                     3.1190787487400365e-06
12                                     3.5240797265806218e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2443588418665656e-01
1                                      9.7368853447266934e-01
2                                      9.7349400829207211e-01
3                                      9.6728183778624699e-01
4                                      9.0871658460529359e-01
5                                      9.6073211780978474e-01
6                                      9.6654317737798923e-01
7                                      8.5337289345273326e-01
8                                      9.4728496773832727e-01
9                                      9.6355015014155232e-01
10                                     1.8620907654230978e+00
11                                     1.8555410096522540e+00
12                                     2.7550187608627646e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4692423444824492e+00
1                                      6.2621052797542935e+00
2                                      6.2536023952203283e+00
3                                      6.7884200523323681e+00
4                                      8.1765606660964298e+00
5                                      8.1957830709034116e+00
6                                      8.3091447509855232e-01
7                                      8.5418418389521666e-01
8                                      8.4689705436406892e-01
9                                      8.4671215915027542e-01
10                                     8.3554851406304909e-01
11                                     8.2174948622322241e-01
12                                     8.1828031841636573e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6924234448244917e-01
1                                     -2.6210527975429354e-01
2                                     -2.5360239522032835e-01
3                                      2.1157994766763188e-01
4                                     -1.7656066609642984e-01
5                                     -1.9578307090341163e-01
6                                      1.6908552490144768e-01
7                                      1.4581581610478334e-01
8                                      1.5310294563593108e-01
9                                      1.5328784084972458e-01
10                                     1.6445148593695091e-01
11                                     1.7825051377677759e-01
12                                     1.8171968158363427e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8191165690925977e+00
1                                      3.7180003486050475e+00
2                                      3.7724927437578164e+00
3                                      4.5931764338829151e+00
4                                      2.2424929620408740e+00
5                                      2.2499555346314923e+00
6                                      9.5990937179951596e-01
7                                      9.6448941466675009e-01
8                                      9.6073040694912792e-01
9                                      9.5754038591683255e-01
10                                     9.5918432026201073e-01
11                                     9.4986611532748688e-01
12                                     9.4896951888912506e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8191165690925759e+00
1                                      3.7180003486050084e+00
2                                      3.7724927437578581e+00
3                                      4.5931764338829026e+00
4                                      2.2424929620409473e+00
5                                      2.2499555346315323e+00
6                                      9.5990937179952029e-01
7                                      9.6448941466673987e-01
8                                      9.6073040694912482e-01
9                                      9.5754038591682189e-01
10                                     9.5918432026199740e-01
11                                     9.4986611532750331e-01
12                                     9.4896951888914227e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9555502532557887e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358017576166316e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2570072551889009e+00
1                                     -5.8093707328921207e-01
2                                      5.5746080245464980e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991360345478597e+00
1                                      2.9683764912600485e-01
2                                     -1.3051262248719078e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2421287793589588e+00
1                                     -2.8409942416320721e-01
2                                     -7.4766542241725797e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4773625050068178e+00
$End
