*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.733652665328    1.520953353576    0.829592613806
              C     -2.819632265141   -1.007691700693   -0.196092619963
              C     -0.409170855441   -0.732792654555   -1.794909054854
              N      1.683676977817   -0.121449243830   -0.119640289504
              O      2.250056976991    2.084831561518    0.157520906782
              O      2.713643543555   -1.851186366561    0.985797248101
              H     -2.283684388415    2.436439281733    1.965445073383
              H     -4.234854061835    2.785978547028   -0.709118118684
              H     -5.389942075856    1.244413704845    2.010012897980
              H     -4.274104811252   -1.832839831322   -1.396961022896
              H     -2.445583432169   -2.317744606273    1.353305915046
              H      0.024819725593   -2.523311361972   -2.716286253933
              H     -0.618813171777    0.801988437604   -3.152651833512
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359525798721575e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1270821048048788e+01
   &ECORR [&Type "Double"]      -1.5620117710973673e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2832832819146155e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359525798721575e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 996
   &SURFACEAREA [&Type "Double"]       4.1492546709700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6806769999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1995627140694278e-01
1                                     -2.4844422987422110e-01
2                                     -2.6620167312763598e-01
3                                      2.5378767458298590e-01
4                                     -2.3185226823233407e-01
5                                     -2.5497359657737029e-01
6                                      1.6411250478307338e-01
7                                      1.6505484577953999e-01
8                                      1.6737912654421860e-01
9                                      1.7962742115415697e-01
10                                     1.6983512338025064e-01
11                                     2.1005911433756519e-01
12                                     2.1157222865674896e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.6181438313829152e-06
1                                      1.0596315955867136e-05
2                                      2.5780733371315570e-05
3                                      5.6914866656858050e-04
4                                      3.9051495396046387e-01
5                                      6.0886341647126074e-01
6                                      2.2717389932330066e-06
7                                      4.1273596011634187e-07
8                                      4.6930656560505903e-07
9                                      6.5408237763994476e-07
10                                     2.0115313992101999e-06
11                                     3.1250310184257622e-06
12                                     3.5412822432838377e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0751607264579015e-01
1                                      9.7658707701045888e-01
2                                      9.7150751795532742e-01
3                                      9.6385365588832927e-01
4                                      8.7739715348976832e-01
5                                      9.5333148304853010e-01
6                                      9.6795122812435386e-01
7                                      8.6720978725998643e-01
8                                      9.3464239461496124e-01
9                                      9.5235662965914114e-01
10                                     1.8163243212626601e+00
11                                     1.8077840109077719e+00
12                                     2.6548909025311135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5199562714069410e+00
1                                      6.2484442298742291e+00
2                                      6.2662016731276333e+00
3                                      6.7462123254170034e+00
4                                      8.2318522682323838e+00
5                                      8.2549735965774058e+00
6                                      8.3588749521692662e-01
7                                      8.3494515422046034e-01
8                                      8.3262087345578140e-01
9                                      8.2037257884584303e-01
10                                     8.3016487661974869e-01
11                                     7.8994088566243448e-01
12                                     7.8842777134325126e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1995627140694101e-01
1                                     -2.4844422987422909e-01
2                                     -2.6620167312763332e-01
3                                      2.5378767458299656e-01
4                                     -2.3185226823238381e-01
5                                     -2.5497359657740581e-01
6                                      1.6411250478307338e-01
7                                      1.6505484577953966e-01
8                                      1.6737912654421860e-01
9                                      1.7962742115415697e-01
10                                     1.6983512338025131e-01
11                                     2.1005911433756552e-01
12                                     2.1157222865674874e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8036451962107036e+00
1                                      3.6771392613924760e+00
2                                      3.7126702243098944e+00
3                                      4.5426825450632977e+00
4                                      2.1826194340719893e+00
5                                      2.1857781469862498e+00
6                                      9.5954913299292199e-01
7                                      9.5825334160245379e-01
8                                      9.5700823844339822e-01
9                                      9.5169795245819444e-01
10                                     9.5770604961606121e-01
11                                     9.4002737007917214e-01
12                                     9.3982157823851764e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8036451962106717e+00
1                                      3.6771392613924205e+00
2                                      3.7126702243099441e+00
3                                      4.5426825450632480e+00
4                                      2.1826194340718841e+00
5                                      2.1857781469861872e+00
6                                      9.5954913299292444e-01
7                                      9.5825334160244635e-01
8                                      9.5700823844340077e-01
9                                      9.5169795245817990e-01
10                                     9.5770604961605033e-01
11                                     9.4002737007918524e-01
12                                     9.3982157823852674e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9555502532557887e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358558608146899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8780030627333142e+00
1                                     -7.1642991467462414e-01
2                                      2.4612775047293256e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991360345478597e+00
1                                      2.9683764912600485e-01
2                                     -1.3051262248719078e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6211329718145455e+00
1                                     -4.1959226554861928e-01
2                                     -1.0589984743989751e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9813146015693317e+00
$End
