*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.406765494099   -1.908955321876    0.115308789462
              C     -3.722536913727   -1.184810217005    0.860066399424
              C     -2.475402861375    0.462077901438   -1.178165868675
              C      0.132654383256    1.204137471542   -0.321168449688
              O      0.580349443784    2.797857792584    1.266883622130
              O      1.902905106089   -0.136230920700   -1.485132718253
              C      4.499699261708    0.255643379908   -0.788374454448
              C      5.241841257697   -1.434908090882    1.414431541193
              H     -7.256555506493   -3.072437946682    1.578137512352
              H     -7.562094242221   -0.229474570513   -0.135999856326
              H     -6.403134564101   -2.969012783350   -1.643845170306
              H     -2.593596135799   -2.889586894742    1.135328803805
              H     -3.741190633021   -0.138794011057    2.638649351860
              H     -3.590818603667    2.173102591841   -1.446947417406
              H     -2.332840695210   -0.578586274121   -2.947581873397
              H      5.571500156387   -0.208348659524   -2.485861761745
              H      4.755257449360    2.247919968098   -0.297245789752
              H      4.899374479730   -3.403583723657    0.942404435373
              H      7.232432588877   -1.173698797224    1.831069081967
              H      4.141595426494   -0.943112043134    3.079691098820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624752219890399e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085153464265460e+01
   &ECORR [&Type "Double"]      -2.0370596863895760e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122213150655035e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624752219890399e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1521
   &SURFACEAREA [&Type "Double"]       5.8977326528699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5734278000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1737868755173189e-01
1                                     -2.1903879886540523e-01
2                                     -3.6959611429971595e-01
3                                      4.5945213392695017e-01
4                                     -5.1837228611683983e-01
5                                     -1.9913486518310108e-01
6                                     -1.4479101723859955e-01
7                                     -4.9307497300953251e-01
8                                      1.6224916902106234e-01
9                                      1.5902688859720304e-01
10                                     1.5893016173575547e-01
11                                     1.5499886373031591e-01
12                                     1.5939295965343980e-01
13                                     1.8168667080208167e-01
14                                     1.7644408476762519e-01
15                                     1.7360541849543021e-01
16                                     1.7147620300289967e-01
17                                     1.6598601172364658e-01
18                                     1.7064481487126049e-01
19                                     1.6749336193747777e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.6668021868235302e-06
1                                      1.0226325889897045e-04
2                                      1.2396990164600062e-04
3                                      4.8626902607893746e-04
4                                      1.2388667028825949e-01
5                                      8.7499446993180585e-01
6                                      3.0573906295782078e-04
7                                      8.1594512855404729e-05
8                                      2.1513873272537922e-08
9                                      9.4536756632280472e-08
10                                     4.7302514395024152e-08
11                                     2.9390633123543804e-07
12                                     2.9857923288704691e-06
13                                     1.7189974165230404e-06
14                                     6.7928743095295869e-07
15                                     2.4277408962326818e-06
16                                     4.6399961928358710e-06
17                                     1.0847753179509017e-06
18                                     9.1155974555245847e-07
19                                     4.5180650384962507e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8751535107648682e-01
1                                      9.6902374858609441e-01
2                                      9.8299367975065066e-01
3                                      9.8081209297067329e-01
4                                      9.1045792467641085e-01
5                                      9.5434190102545791e-01
6                                      9.6304846610016703e-01
7                                      9.5962132181878612e-01
8                                      9.6702155094032061e-01
9                                      9.7561901255128036e-01
10                                     1.7627817011067815e+00
11                                     1.0643203353771566e+00
12                                     7.9534123645663313e-01
13                                     9.3575058488830565e-01
14                                     9.5235762080550324e-01
15                                     9.6170035781617591e-01
16                                     9.7012197961612601e-01
17                                     9.6061752043549586e-01
18                                     9.6915215794171483e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5173786875517195e+00
1                                      6.2190387988654035e+00
2                                      6.3695961142997115e+00
3                                      5.5405478660730498e+00
4                                      8.5183722861168327e+00
5                                      8.1991348651830833e+00
6                                      6.1447910172386031e+00
7                                      6.4930749730095370e+00
8                                      8.3775083097893888e-01
9                                      8.4097311140279651e-01
10                                     8.4106983826424442e-01
11                                     8.4500113626968387e-01
12                                     8.4060704034655731e-01
13                                     8.1831332919791822e-01
14                                     8.2355591523237459e-01
15                                     8.2639458150457001e-01
16                                     8.2852379699710044e-01
17                                     8.3401398827635342e-01
18                                     8.2935518512873951e-01
19                                     8.3250663806252223e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1737868755171945e-01
1                                     -2.1903879886540345e-01
2                                     -3.6959611429971151e-01
3                                      4.5945213392695017e-01
4                                     -5.1837228611683273e-01
5                                     -1.9913486518308332e-01
6                                     -1.4479101723860310e-01
7                                     -4.9307497300953695e-01
8                                      1.6224916902106112e-01
9                                      1.5902688859720349e-01
10                                     1.5893016173575558e-01
11                                     1.5499886373031613e-01
12                                     1.5939295965344269e-01
13                                     1.8168667080208178e-01
14                                     1.7644408476762541e-01
15                                     1.7360541849542999e-01
16                                     1.7147620300289956e-01
17                                     1.6598601172364658e-01
18                                     1.7064481487126049e-01
19                                     1.6749336193747777e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7955902711970668e+00
1                                      3.6467185990172339e+00
2                                      3.8245704588342222e+00
3                                      3.7138485951408207e+00
4                                      1.8796315521672431e+00
5                                      1.9207973063801500e+00
6                                      3.6432305703037451e+00
7                                      3.8183753929263284e+00
8                                      9.5730125906422125e-01
9                                      9.5962664154737620e-01
10                                     9.5965785839241746e-01
11                                     9.5837604713642244e-01
12                                     9.5767414238697279e-01
13                                     9.5288765320711200e-01
14                                     9.5638086054840976e-01
15                                     9.4707321820387114e-01
16                                     9.5623771810305447e-01
17                                     9.5796376262329552e-01
18                                     9.5832640025378546e-01
19                                     9.5760974340834104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7955902711970499e+00
1                                      3.6467185990171451e+00
2                                      3.8245704588341387e+00
3                                      3.7138485951408073e+00
4                                      1.8796315521671698e+00
5                                      1.9207973063801602e+00
6                                      3.6432305703037127e+00
7                                      3.8183753929263480e+00
8                                      9.5730125906420316e-01
9                                      9.5962664154737554e-01
10                                     9.5965785839241591e-01
11                                     9.5837604713640767e-01
12                                     9.5767414238694737e-01
13                                     9.5288765320709534e-01
14                                     9.5638086054840010e-01
15                                     9.4707321820384993e-01
16                                     9.5623771810305813e-01
17                                     9.5796376262330374e-01
18                                     9.5832640025377769e-01
19                                     9.5760974340834959e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9922821186490296e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624083924452259e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5603992259443538e+00
1                                      4.5864408002757839e+00
2                                     -1.7288650076618217e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3961697377735076e+00
1                                     -5.5322845585672038e+00
2                                      1.1142214458238029e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6422948817084615e-01
1                                     -9.4584375829141987e-01
2                                     -6.1464356183801883e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1399028239251898e+00
$End
