*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.131523688300   -1.951344159015   -0.633500715152
              C      4.472951727842    0.374348747438    0.937835486895
              C      2.679629688050    2.207786089944   -0.417620339149
              C     -0.107401496339    1.913579069766    0.309610336632
              C     -1.197515495113   -0.620776281834   -0.475286047198
              Cl    -4.544475086381   -0.711586046024    0.138226778767
              H      6.398958314320   -3.181526824650    0.417382992003
              H      6.076295263603   -1.391325550405   -2.370892305303
              H      3.453896086099   -3.024161337449   -1.130242333228
              H      3.634546383581   -0.212133974667    2.728306819068
              H      6.230014855498    1.359927365375    1.381951615697
              H      2.880376958215    1.980853372857   -2.456944865174
              H      3.217790473574    4.143240402480    0.045063174351
              H     -1.189459843560    3.412274144990   -0.607215535855
              H     -0.316875102461    2.143814189285    2.348735769616
              H     -0.977330151957   -0.948052245696   -2.494496343561
              H     -0.393185143533   -2.175975355400    0.600549568680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727025361757705e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7488662224776270e+01
   &ECORR [&Type "Double"]      -1.9221664076664191e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9410828632442687e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727025361757705e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7250024453894035e-01
1                                     -2.5755465418059487e-01
2                                     -2.5534650113431390e-01
3                                     -2.9585503740271157e-01
4                                     -1.9826644847543928e-01
5                                     -2.0186235278027453e-01
6                                      1.4796318700660405e-01
7                                      1.5082668370610919e-01
8                                      1.4154943853200019e-01
9                                      1.4484207261209270e-01
10                                     1.4275018717808519e-01
11                                     1.4531830059933215e-01
12                                     1.5227457666004807e-01
13                                     1.5684613593866248e-01
14                                     1.6386447173973695e-01
15                                     1.6710803644952299e-01
16                                     1.6804214809023166e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8688076916303452e-04
1                                      2.5031001560202283e-04
2                                      1.4826105995135402e-03
3                                      1.0517533803518914e-03
4                                      3.6484528941898514e-03
5                                      9.9305996745868486e-01
6                                      9.2426687004930863e-07
7                                      2.9271181126103761e-06
8                                      4.0118474756904740e-05
9                                      4.9360187693796203e-06
10                                     7.7246743747524883e-06
11                                     2.7222472476427717e-05
12                                     1.8989823540308272e-06
13                                     3.3200962948783599e-05
14                                     3.7830529061292079e-05
15                                     2.1780613451122194e-05
16                                     4.1460769318431916e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1052142641718192e-01
1                                      9.7273929945845627e-01
2                                      9.8655632170869123e-01
3                                      9.7046741986134188e-01
4                                      8.4302080089330644e-01
5                                      9.7553137968358616e-01
6                                      9.6172071453103636e-01
7                                      8.7892885701394896e-01
8                                      9.8435912714312812e-01
9                                      9.6542309480049204e-01
10                                     8.9927880278637318e-01
11                                     9.6862914066509165e-01
12                                     9.9228180978148917e-01
13                                     9.8124791854870363e-01
14                                     9.5762584147894292e-01
15                                     9.5599065562822716e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4725002445389572e+00
1                                      6.2575546541806055e+00
2                                      6.2553465011343068e+00
3                                      6.2958550374027258e+00
4                                      6.1982664484754606e+00
5                                      1.7201862352780267e+01
6                                      8.5203681299339629e-01
7                                      8.4917331629389059e-01
8                                      8.5845056146800014e-01
9                                      8.5515792738790564e-01
10                                     8.5724981282191248e-01
11                                     8.5468169940066674e-01
12                                     8.4772542333995182e-01
13                                     8.4315386406133797e-01
14                                     8.3613552826026383e-01
15                                     8.3289196355047745e-01
16                                     8.3195785190976967e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7250024453895723e-01
1                                     -2.5755465418060552e-01
2                                     -2.5534650113430679e-01
3                                     -2.9585503740272578e-01
4                                     -1.9826644847546060e-01
5                                     -2.0186235278026743e-01
6                                      1.4796318700660371e-01
7                                      1.5082668370610941e-01
8                                      1.4154943853199986e-01
9                                      1.4484207261209436e-01
10                                     1.4275018717808752e-01
11                                     1.4531830059933326e-01
12                                     1.5227457666004818e-01
13                                     1.5684613593866203e-01
14                                     1.6386447173973617e-01
15                                     1.6710803644952255e-01
16                                     1.6804214809023033e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8502610280972362e+00
1                                      3.6066159200404870e+00
2                                      3.5430621178663060e+00
3                                      3.7147298270165745e+00
4                                      3.7860837482420004e+00
5                                      1.0288807514623597e+00
6                                      9.6233406810738920e-01
7                                      9.6244412365047605e-01
8                                      9.6568095489097694e-01
9                                      9.6065602937897110e-01
10                                     9.6140136892029648e-01
11                                     9.6378128294077392e-01
12                                     9.5948451322321904e-01
13                                     9.5944415947505124e-01
14                                     9.5892471315264149e-01
15                                     9.4594478061836818e-01
16                                     9.4632266738784021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8502610280972211e+00
1                                      3.6066159200404573e+00
2                                      3.5430621178662918e+00
3                                      3.7147298270164768e+00
4                                      3.7860837482418814e+00
5                                      1.0288807514623002e+00
6                                      9.6233406810739530e-01
7                                      9.6244412365047838e-01
8                                      9.6568095489097616e-01
9                                      9.6065602937896610e-01
10                                     9.6140136892030481e-01
11                                     9.6378128294078680e-01
12                                     9.5948451322321571e-01
13                                     9.5944415947503681e-01
14                                     9.5892471315263850e-01
15                                     9.4594478061836129e-01
16                                     9.4632266738782944e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4491477366115553e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726440464991367e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6679350389146151e+01
1                                     -1.3901021861981373e+00
2                                      7.6056692405785886e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7632501563290880e+01
1                                      1.5514175611611263e+00
2                                     -8.6163020063190032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5315117414472894e-01
1                                      1.6131537496298898e-01
2                                     -1.0106327657404146e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7197407210522146e-01
$End
