*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.131523688300   -1.951344159015   -0.633500715152
              C      4.472951727842    0.374348747438    0.937835486895
              C      2.679629688050    2.207786089944   -0.417620339149
              C     -0.107401496339    1.913579069766    0.309610336632
              C     -1.197515495113   -0.620776281834   -0.475286047198
              Cl    -4.544475086381   -0.711586046024    0.138226778767
              H      6.398958314320   -3.181526824650    0.417382992003
              H      6.076295263603   -1.391325550405   -2.370892305303
              H      3.453896086099   -3.024161337449   -1.130242333228
              H      3.634546383581   -0.212133974667    2.728306819068
              H      6.230014855498    1.359927365375    1.381951615697
              H      2.880376958215    1.980853372857   -2.456944865174
              H      3.217790473574    4.143240402480    0.045063174351
              H     -1.189459843560    3.412274144990   -0.607215535855
              H     -0.316875102461    2.143814189285    2.348735769616
              H     -0.977330151957   -0.948052245696   -2.494496343561
              H     -0.393185143533   -2.175975355400    0.600549568680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727202665141954e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7487666304261516e+01
   &ECORR [&Type "Double"]      -1.9221984583878602e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9409864762649377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727202665141954e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1379
   &SURFACEAREA [&Type "Double"]       5.8473824762499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2025650000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0965593751881499e-01
1                                     -2.6603934877188973e-01
2                                     -2.7445838415410773e-01
3                                     -3.0227446677426340e-01
4                                     -2.0315079193697816e-01
5                                     -2.5171878483758192e-01
6                                      1.5392830343821617e-01
7                                      1.5906577525017018e-01
8                                      1.5490384465989537e-01
9                                      1.5396721478886888e-01
10                                     1.4993527731657630e-01
11                                     1.5774926452968396e-01
12                                     1.6255580269060510e-01
13                                     1.6141018654170769e-01
14                                     1.7145266819444793e-01
15                                     1.9029218345273646e-01
16                                     1.9203719313084600e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8939429320682238e-04
1                                      2.5259836500711149e-04
2                                      1.4860710485636560e-03
3                                      1.0556675425696647e-03
4                                      3.6533048602826320e-03
5                                      9.9304264712504264e-01
6                                      9.2894148954867931e-07
7                                      2.9347250779729078e-06
8                                      4.0143171394455877e-05
9                                      4.9471719625340648e-06
10                                     7.7259034048380045e-06
11                                     2.7247301044576781e-05
12                                     1.9008014189161705e-06
13                                     3.3240005083023588e-05
14                                     3.7893485062849063e-05
15                                     2.1823230141821030e-05
16                                     4.1532029240283658e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0233608082031003e-01
1                                      9.7168143704650023e-01
2                                      9.8370121887935291e-01
3                                      9.6898399990891249e-01
4                                      8.4194666949438368e-01
5                                      9.7517799244248049e-01
6                                      9.6413455370205725e-01
7                                      8.8306262075328024e-01
8                                      9.8369594066868660e-01
9                                      9.6547057133146386e-01
10                                     8.9484899033981091e-01
11                                     9.6749620212634591e-01
12                                     9.8880265136981504e-01
13                                     9.3851265554115482e-01
14                                     9.5049988562639087e-01
15                                     9.5008692037455489e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5096559375188221e+00
1                                      6.2660393487719084e+00
2                                      6.2744583841541086e+00
3                                      6.3022744667742376e+00
4                                      6.2031507919369560e+00
5                                      1.7251718784837568e+01
6                                      8.4607169656178349e-01
7                                      8.4093422474982993e-01
8                                      8.4509615534010452e-01
9                                      8.4603278521113057e-01
10                                     8.5006472268342226e-01
11                                     8.4225073547031593e-01
12                                     8.3744419730939457e-01
13                                     8.3858981345829242e-01
14                                     8.2854733180555107e-01
15                                     8.0970781654726298e-01
16                                     8.0796280686915334e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0965593751882210e-01
1                                     -2.6603934877190838e-01
2                                     -2.7445838415410861e-01
3                                     -3.0227446677423764e-01
4                                     -2.0315079193695595e-01
5                                     -2.5171878483756771e-01
6                                      1.5392830343821651e-01
7                                      1.5906577525017007e-01
8                                      1.5490384465989548e-01
9                                      1.5396721478886943e-01
10                                     1.4993527731657774e-01
11                                     1.5774926452968407e-01
12                                     1.6255580269060543e-01
13                                     1.6141018654170758e-01
14                                     1.7145266819444893e-01
15                                     1.9029218345273702e-01
16                                     1.9203719313084666e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8314788992624793e+00
1                                      3.5942048336158301e+00
2                                      3.5527258920384144e+00
3                                      3.7129008036498119e+00
4                                      3.7177128821383469e+00
5                                      9.8780678390431720e-01
6                                      9.5983686938076174e-01
7                                      9.5932489282932809e-01
8                                      9.6184193570780796e-01
9                                      9.5867752609737189e-01
10                                     9.5919970657530784e-01
11                                     9.6089089511097048e-01
12                                     9.5662594824778957e-01
13                                     9.5719036146189607e-01
14                                     9.5651788154816053e-01
15                                     9.4038541811111764e-01
16                                     9.4027972399461457e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8314788992624660e+00
1                                      3.5942048336157839e+00
2                                      3.5527258920384091e+00
3                                      3.7129008036497875e+00
4                                      3.7177128821383278e+00
5                                      9.8780678390422916e-01
6                                      9.5983686938076540e-01
7                                      9.5932489282932887e-01
8                                      9.6184193570780485e-01
9                                      9.5867752609736334e-01
10                                     9.5919970657531628e-01
11                                     9.6089089511098047e-01
12                                     9.5662594824778968e-01
13                                     9.5719036146188441e-01
14                                     9.5651788154815753e-01
15                                     9.4038541811111431e-01
16                                     9.4027972399460724e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4491477366115553e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726617768375615e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6441945137616816e+01
1                                     -1.3849287280441878e+00
2                                      7.0586355123896816e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7632501563290880e+01
1                                      1.5514175611611263e+00
2                                     -8.6163020063190032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1905564256740639e+00
1                                      1.6648883311693852e-01
2                                     -1.5576664939293217e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2121907371901270e+00
$End
