*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -8.172244934155   -1.772108449101   -0.115403674879
              C     -6.178239489382    0.063104834215    0.859630913549
              C     -3.530168412395   -0.704541284757   -0.010151498053
              C     -1.584178449395    1.143726868253    0.978169731956
              I      2.230401224179    0.149996533401   -0.193177418635
              H     -7.802459423119   -3.671913417893    0.574863799553
              H    -10.039901929956   -1.200997877520    0.519156743887
              H     -8.167666190849   -1.816648894211   -2.169765735166
              H     -6.234103339594    0.108682946087    2.922057639193
              H     -6.598649679788    1.964279221774    0.175846043330
              H     -3.108854727295   -2.605089011163    0.675751335642
              H     -3.474097164929   -0.750666091754   -2.072839052581
              H     -1.541491879290    1.176684723441    3.031210478722
              H     -1.905630121788    3.041695923887    0.262351979115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516824242276846e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4819959169610684e+01
   &ECORR [&Type "Double"]      -2.2140786514203796e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7034037821031063e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516824242276846e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5640265847721810e-01
1                                     -2.0723717571016032e-01
2                                     -1.5261510099796460e-01
3                                     -3.4185876968759388e-01
4                                     -4.2403668458657506e-02
5                                      1.0234608630752784e-01
6                                      1.0744140903881338e-01
7                                      1.0230933271381637e-01
8                                      9.0689961408917386e-02
9                                      9.0693824012534119e-02
10                                     1.0319934989075719e-01
11                                     1.0319068780796004e-01
12                                     1.5029078286374153e-01
13                                     1.5035593928755242e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3789490880360641e-06
1                                      1.4833585898294279e-05
2                                      3.7542873795415006e-05
3                                      8.7389183101247082e-05
4                                      9.9983935201642204e-01
5                                      4.0553460511018425e-07
6                                      1.7050004965201832e-07
7                                      4.0199330006257702e-07
8                                      1.1506197001852458e-06
9                                      1.1556465031321706e-06
10                                     3.0499521468171491e-06
11                                     3.0316083219628324e-06
12                                     5.0714157671901263e-06
13                                     5.0661213053013940e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1569885342979220e+00
1                                      9.5399818128651048e-01
2                                      9.5215949363397689e-01
3                                      9.5400631195292029e-01
4                                      1.1090624151307711e+00
5                                      9.2754642155741851e-01
6                                      9.2748399884676214e-01
7                                      1.0992792545932946e+00
8                                      9.2357332224284239e-01
9                                      9.2369406703437684e-01
10                                     1.0427473283999753e+00
11                                     9.2145415518022755e-01
12                                     9.2144582000828612e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2564026584772279e+00
1                                      6.2072371757101692e+00
2                                      6.1526151009979566e+00
3                                      6.3418587696876001e+00
4                                      2.5042403668458643e+01
5                                      8.9765391369247205e-01
6                                      8.9255859096118628e-01
7                                      8.9769066728618363e-01
8                                      9.0931003859108317e-01
9                                      9.0930617598746544e-01
10                                     8.9680065010924270e-01
11                                     8.9680931219203974e-01
12                                     8.4970921713625824e-01
13                                     8.4964406071244802e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5640265847722787e-01
1                                     -2.0723717571016920e-01
2                                     -1.5261510099795661e-01
3                                     -3.4185876968760009e-01
4                                     -4.2403668458643295e-02
5                                      1.0234608630752795e-01
6                                      1.0744140903881372e-01
7                                      1.0230933271381637e-01
8                                      9.0689961408916830e-02
9                                      9.0693824012534563e-02
10                                     1.0319934989075730e-01
11                                     1.0319068780796026e-01
12                                     1.5029078286374176e-01
13                                     1.5035593928755198e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0189195104993933e+00
1                                      4.1489447868626250e+00
2                                      4.0370185049029388e+00
3                                      3.9814948058432496e+00
4                                      1.0717409411944427e+00
5                                      9.5718229276155586e-01
6                                      9.4975395089048453e-01
7                                      9.5715415617195032e-01
8                                      9.4623393948368029e-01
9                                      9.4626357569150299e-01
10                                     9.5407122157323543e-01
11                                     9.5402398618684026e-01
12                                     9.2724845665829070e-01
13                                     9.2722633643725128e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0189195104993978e+00
1                                      4.1489447868626215e+00
2                                      4.0370185049029743e+00
3                                      3.9814948058432047e+00
4                                      1.0717409411943812e+00
5                                      9.5718229276155375e-01
6                                      9.4975395089048409e-01
7                                      9.5715415617194921e-01
8                                      9.4623393948368095e-01
9                                      9.4626357569150588e-01
10                                     9.5407122157323820e-01
11                                     9.5402398618684181e-01
12                                     9.2724845665828526e-01
13                                     9.2722633643724006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0357585179370916e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511932483534781e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0909132281512387e+02
1                                      7.7184720599197050e+00
2                                     -9.1915636411709674e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0989613483111481e+02
1                                     -7.6225801060322764e+00
2                                      9.3621826103089987e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0481201599093311e-01
1                                      9.5891953887428549e-02
2                                      1.7061896913803132e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2826836262980807e-01
$End
