*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.798550024400   -0.680328906184   -0.030476986437
              C      2.430892968789    0.959454742450   -0.054569991200
              C      0.027599528043   -0.632750810595    0.033873007603
              C     -2.354524005111    0.995833620826    0.020718035713
              N     -4.601371802127   -0.595497179692   -0.068503263427
              H      4.865014516159   -1.824010374333    1.675904363208
              H      4.813972760625   -1.939771712953   -1.653992027948
              H      6.486415391787    0.488852267525   -0.096191563812
              H      2.462625181244    2.236980256770    1.567413029115
              H      2.414654116539    2.118582047971   -1.761925951602
              H     -0.035848816431   -1.897586528766   -1.592550539747
              H      0.038366261588   -1.799839326527    1.737584601676
              H     -2.367379811055    2.181202625880   -1.673172614226
              H     -2.319555426703    2.264962151810    1.677768948236
              H     -6.173838585557    0.498391784006   -0.060143067579
              H     -4.662166910260   -1.705298370085    1.494227818957
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330553928102296e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1066891859762727e+01
   &ECORR [&Type "Double"]      -1.3699556742129597e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436847533975687e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330553928102296e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5579402525178185e-01
1                                     -1.9166515881961210e-01
2                                     -1.9497852058557452e-01
3                                     -6.2198552109923533e-02
4                                     -4.5209767964138603e-01
5                                      9.5629761846898198e-02
6                                      9.7981507702621484e-02
7                                      1.0020481815109183e-01
8                                      8.2056922761881479e-02
9                                      8.5014604030481000e-02
10                                     8.9212448907286523e-02
11                                     7.3574753849248498e-02
12                                     7.5560503632059239e-02
13                                     5.9558577770670196e-02
14                                     1.9975710561268600e-01
15                                     1.9818293214332261e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.9045995767251391e-03
1                                      1.4529486891034804e-02
2                                      4.1419457279208913e-02
3                                      2.8743153866106508e-01
4                                      6.4201198269202853e-01
5                                      5.2979913986488428e-06
6                                      3.0547195235921517e-07
7                                      3.5136427020648215e-05
8                                      2.7632795522149527e-05
9                                      2.9594574835126576e-05
10                                     2.6339263683819191e-05
11                                     1.0522403584381594e-05
12                                     1.0325273323674689e-03
13                                     7.6135647465342055e-04
14                                     6.8256299916864046e-03
15                                     3.9485921732423084e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1582145541235978e+00
1                                      9.5488912919275692e-01
2                                      9.5481651294236036e-01
3                                      9.5342151318375723e-01
4                                      1.1292542209225243e+00
5                                      9.2498337443898526e-01
6                                      9.2654715312926161e-01
7                                      1.1381955096436003e+00
8                                      9.1831916542377423e-01
9                                      9.2364121298732005e-01
10                                     1.1132411072768436e+00
11                                     9.2409003354526875e-01
12                                     9.1842193808772854e-01
13                                     9.0481834731748811e-01
14                                     9.0380321792476670e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2557940252517907e+00
1                                      6.1916651588196210e+00
2                                      6.1949785205855843e+00
3                                      6.0621985521099138e+00
4                                      7.4520976796413843e+00
5                                      9.0437023815310169e-01
6                                      9.0201849229737940e-01
7                                      8.9979518184890839e-01
8                                      9.1794307723811897e-01
9                                      9.1498539596951944e-01
10                                     9.1078755109271359e-01
11                                     9.2642524615075161e-01
12                                     9.2443949636794021e-01
13                                     9.4044142222932958e-01
14                                     8.0024289438731366e-01
15                                     8.0181706785667739e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5579402525179074e-01
1                                     -1.9166515881962098e-01
2                                     -1.9497852058558429e-01
3                                     -6.2198552109913763e-02
4                                     -4.5209767964138425e-01
5                                      9.5629761846898309e-02
6                                      9.7981507702620596e-02
7                                      1.0020481815109161e-01
8                                      8.2056922761881035e-02
9                                      8.5014604030480556e-02
10                                     8.9212448907286412e-02
11                                     7.3574753849248387e-02
12                                     7.5560503632059794e-02
13                                     5.9558577770670418e-02
14                                     1.9975710561268634e-01
15                                     1.9818293214332261e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0161879791873085e+00
1                                      4.1523922370536557e+00
2                                      4.1149389573069843e+00
3                                      4.1006760284858910e+00
4                                      2.9558456308726524e+00
5                                      9.5730505269448118e-01
6                                      9.5719528534398501e-01
7                                      9.4983628239276396e-01
8                                      9.4762516146581799e-01
9                                      9.4681909166988343e-01
10                                     9.6452619328928446e-01
11                                     9.5450387224622690e-01
12                                     9.5393615579164726e-01
13                                     9.4401993840782294e-01
14                                     9.1319540773404428e-01
15                                     9.1646425257565156e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0161879791872908e+00
1                                      4.1523922370536601e+00
2                                      4.1149389573070012e+00
3                                      4.1006760284859105e+00
4                                      2.9558456308726768e+00
5                                      9.5730505269447996e-01
6                                      9.5719528534398401e-01
7                                      9.4983628239276496e-01
8                                      9.4762516146581477e-01
9                                      9.4681909166988221e-01
10                                     9.6452619328928002e-01
11                                     9.5450387224623245e-01
12                                     9.5393615579164903e-01
13                                     9.4401993840781862e-01
14                                     9.1319540773404695e-01
15                                     9.1646425257564734e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7556773060281481e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324517679192900e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8329660739543896e+00
1                                     -4.6890921035988131e-02
2                                     -2.2219479913182771e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7282427458754839e+00
1                                      3.0730328674665786e-01
2                                      6.5260083785684631e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0472332807890572e-01
1                                      2.6041236571066972e-01
2                                      4.3040603872501859e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1383940470726053e-01
$End
