*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.657011481687   -1.079936900601   -1.596737319648
              C      4.474137843741    0.305635250467    0.922130600385
              C      1.774495866926    0.589011345748    1.918015147063
              C      0.063384979689    2.236949262994    0.254286859089
              C     -1.565119492506    0.739195728321   -1.574703210815
              Cl    -3.890459602207   -1.104322754144    0.099428359300
              H      3.806526883255    0.019068164391   -3.108569221234
              H      3.713015871965   -2.902815298555   -1.485491921932
              H      6.628066559344   -1.406367995876   -2.079623556040
              H      5.568667513604   -0.732429455050    2.331408134268
              H      5.324157696343    2.176984857116    0.733617476359
              H      1.883956197779    1.429345445413    3.798383264195
              H      0.921399154673   -1.276656275637    2.133844595136
              H      1.218333688012    3.535980883060   -0.856129478545
              H     -1.179933727505    3.370320946228    1.446225008365
              H     -2.630307987888    1.981647863234   -2.820742990038
              H     -0.471569018442   -0.608613257806   -2.672633036943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656682988830414e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7013321430354978e+01
   &ECORR [&Type "Double"]      -2.0050445021593504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018365932514328e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656682988830414e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9589441513334602e-01
1                                     -1.9197395617837110e-01
2                                     -1.6256416768356718e-01
3                                     -1.4911467676082513e-01
4                                     -1.8840917774377797e-01
5                                     -1.5676923197835180e-01
6                                      1.0630266184567705e-01
7                                      1.0633869419960784e-01
8                                      1.0546183447473656e-01
9                                      8.8708401019520045e-02
10                                     8.6013829172123635e-02
11                                     8.6367260334302420e-02
12                                     9.4102075084146364e-02
13                                     9.5709567871833712e-02
14                                     9.8658973429916141e-02
15                                     1.3513641232702978e-01
16                                     1.4192591571928359e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1687194623488280e-02
1                                      2.6801465950843051e-01
2                                      3.7682458985708384e-01
3                                      2.2707619708780818e-01
4                                      4.0280461068588888e-02
5                                      7.9064821763979629e-04
6                                      1.6489382943794692e-04
7                                      7.0382702445037119e-05
8                                      2.1639717357127717e-03
9                                      5.6754580631851416e-04
10                                     3.9205804045164143e-05
11                                     7.2269521490136554e-06
12                                     4.6505311796982624e-05
13                                     3.8438779569987820e-04
14                                     9.7985922081559175e-04
15                                     5.0068458689704642e-04
16                                     4.0158589164011860e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1569297301291424e+00
1                                      9.4522868553277728e-01
2                                      9.5053484948652733e-01
3                                      9.4904613103431601e-01
4                                      1.1364882278931396e+00
5                                      9.2669022653790556e-01
6                                      9.2545402762236428e-01
7                                      1.0870409477668244e+00
8                                      9.2443130159298004e-01
9                                      9.2194373443273725e-01
10                                     1.1079741107662107e+00
11                                     9.1005719139329144e-01
12                                     9.2001082799694833e-01
13                                     1.0246151994414128e+00
14                                     9.2785911792436493e-01
15                                     9.1830384637142726e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958944151333407e+00
1                                      6.1919739561783702e+00
2                                      6.1625641676835610e+00
3                                      6.1491146767608313e+00
4                                      6.1884091777437780e+00
5                                      1.7156769231978348e+01
6                                      8.9369733815432362e-01
7                                      8.9366130580039194e-01
8                                      8.9453816552526355e-01
9                                      9.1129159898048029e-01
10                                     9.1398617082787581e-01
11                                     9.1363273966569747e-01
12                                     9.0589792491585397e-01
13                                     9.0429043212816596e-01
14                                     9.0134102657008397e-01
15                                     8.6486358767297056e-01
16                                     8.5807408428071652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9589441513334069e-01
1                                     -1.9197395617837021e-01
2                                     -1.6256416768356097e-01
3                                     -1.4911467676083134e-01
4                                     -1.8840917774377797e-01
5                                     -1.5676923197834824e-01
6                                      1.0630266184567638e-01
7                                      1.0633869419960806e-01
8                                      1.0546183447473645e-01
9                                      8.8708401019519711e-02
10                                     8.6013829172124190e-02
11                                     8.6367260334302531e-02
12                                     9.4102075084146031e-02
13                                     9.5709567871834045e-02
14                                     9.8658973429916030e-02
15                                     1.3513641232702944e-01
16                                     1.4192591571928348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0140618163665200e+00
1                                      4.1841589977844134e+00
2                                      4.0949535061980145e+00
3                                      4.0313219006274537e+00
4                                      4.0114580907774453e+00
5                                      1.1095515017208344e+00
6                                      9.5545998295094614e-01
7                                      9.5658435547933451e-01
8                                      9.4930406838192083e-01
9                                      9.4265128774365625e-01
10                                     9.4373074864646966e-01
11                                     9.4452247910112330e-01
12                                     9.7791334943203578e-01
13                                     9.5815229161201843e-01
14                                     9.5945261601595455e-01
15                                     9.4089239797594315e-01
16                                     9.5777931136083605e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0140618163665591e+00
1                                      4.1841589977844293e+00
2                                      4.0949535061980331e+00
3                                      4.0313219006274492e+00
4                                      4.0114580907774586e+00
5                                      1.1095515017208761e+00
6                                      9.5545998295094503e-01
7                                      9.5658435547933929e-01
8                                      9.4930406838193071e-01
9                                      9.4265128774366047e-01
10                                     9.4373074864647333e-01
11                                     9.4452247910112552e-01
12                                     9.7791334943204344e-01
13                                     9.5815229161201687e-01
14                                     9.5945261601595355e-01
15                                     9.4089239797594593e-01
16                                     9.5777931136083516e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3640468447286707e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5650934728435141e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4516506166539846e+01
1                                     -3.1614900774472958e+00
2                                      1.0917486988393641e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5066615240673142e+01
1                                      3.5578032127404136e+00
2                                     -1.3513367964710081e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5010907413329591e-01
1                                      3.9631313529311774e-01
2                                     -2.5958809763164403e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2599591946626607e-01
$End
