*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.574900464397   -1.641701806264    1.889794726256
              C     -3.875932745269   -1.421080931690   -0.895009335004
              C     -2.696184411614    1.154938233382   -1.502821963279
              C     -0.219633051418    1.512504507462   -0.143472500911
              O      0.229325273645    3.198389149331    1.349488329995
              O      1.457104879813   -0.238107803064   -0.768989512620
              C      3.902955764733   -0.121215742466    0.403272016732
              C      5.446698394777   -2.350682157110   -0.522169164820
              H     -5.935678693893   -0.191865177312    2.409160527332
              H     -5.398291079801   -3.481940650882    2.280423137793
              H     -2.911656667055   -1.405874136549    3.077244234179
              H     -5.567576740436   -1.654915209809   -2.048126612410
              H     -2.537061080565   -2.904111309588   -1.400526574984
              H     -3.957190208035    2.684749641172   -0.944069507084
              H     -2.324076950235    1.276942861675   -3.526408226641
              H      4.781190540553    1.683716894124   -0.100206753368
              H      3.649057800889   -0.158244594413    2.456935811119
              H      4.529898356168   -4.109871195864    0.002885876746
              H      5.624392919834   -2.280245106127   -2.565306705406
              H      7.312865919588   -2.281371079980    0.323979852894
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624849013716960e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085110335468300e+01
   &ECORR [&Type "Double"]      -2.0374452521542783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122555587622578e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624849013716960e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8575767494700005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6581568000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2686320753548088e-01
1                                     -2.1946686772376456e-01
2                                     -3.3952813826483119e-01
3                                      3.8960737586319727e-01
4                                     -5.0674035745980817e-01
5                                     -1.7104821306057083e-01
6                                     -1.5010219956223114e-01
7                                     -4.9238538880657501e-01
8                                      1.6294375556202179e-01
9                                      1.6164810459117818e-01
10                                     1.6129978741457573e-01
11                                     1.6275382234103142e-01
12                                     1.5546998158699954e-01
13                                     1.7985248459417569e-01
14                                     1.8947416869650269e-01
15                                     1.7153943674981464e-01
16                                     1.7208406746831262e-01
17                                     1.6535727843391390e-01
18                                     1.6506838186020278e-01
19                                     1.6903572725131677e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.7059356031709012e-06
1                                      1.2156822832404219e-05
2                                      7.9042201223134977e-05
3                                      2.7489035716218705e-04
4                                      2.9782295912082118e-02
5                                      9.6966472608178056e-01
6                                      1.5180557084329906e-04
7                                      9.2693513077879331e-06
8                                      7.8955696847442545e-08
9                                      8.9519572302024003e-08
10                                     9.2214481317749614e-07
11                                     1.3924689812610778e-06
12                                     1.2553420614711139e-06
13                                     6.4920129530950669e-07
14                                     4.6993218371559561e-06
15                                     3.3615515502951007e-06
16                                     2.8734736056965905e-06
17                                     4.2773989933602718e-07
18                                     1.5503510610702108e-07
19                                     1.2030127467639280e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9841136927119458e-01
1                                      9.7727813874902769e-01
2                                      9.6608958254044330e-01
3                                      9.6902324371228543e-01
4                                      8.7718119613940304e-01
5                                      9.6121301987013918e-01
6                                      9.7128452178679348e-01
7                                      9.5380800957921075e-01
8                                      1.0017778577071788e+00
9                                      9.3577098402534731e-01
10                                     1.7527683498789934e+00
11                                     1.0864855916996594e+00
12                                     7.9497831019280008e-01
13                                     9.4299719436098861e-01
14                                     9.4559203424656724e-01
15                                     9.4685260450557718e-01
16                                     9.7061076121941015e-01
17                                     9.6969176014472924e-01
18                                     9.6181438025233368e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5268632075354933e+00
1                                      6.2194668677237797e+00
2                                      6.3395281382648401e+00
3                                      5.6103926241367992e+00
4                                      8.5067403574598170e+00
5                                      8.1710482130605655e+00
6                                      6.1501021995622525e+00
7                                      6.4923853888065599e+00
8                                      8.3705624443797744e-01
9                                      8.3835189540882160e-01
10                                     8.3870021258542282e-01
11                                     8.3724617765896869e-01
12                                     8.4453001841300124e-01
13                                     8.2014751540582487e-01
14                                     8.1052583130349765e-01
15                                     8.2846056325018580e-01
16                                     8.2791593253168727e-01
17                                     8.3464272156608688e-01
18                                     8.3493161813980044e-01
19                                     8.3096427274868190e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2686320753549332e-01
1                                     -2.1946686772377966e-01
2                                     -3.3952813826484007e-01
3                                      3.8960737586320082e-01
4                                     -5.0674035745981705e-01
5                                     -1.7104821306056550e-01
6                                     -1.5010219956225246e-01
7                                     -4.9238538880655991e-01
8                                      1.6294375556202256e-01
9                                      1.6164810459117840e-01
10                                     1.6129978741457718e-01
11                                     1.6275382234103131e-01
12                                     1.5546998158699876e-01
13                                     1.7985248459417513e-01
14                                     1.8947416869650235e-01
15                                     1.7153943674981420e-01
16                                     1.7208406746831273e-01
17                                     1.6535727843391312e-01
18                                     1.6506838186019956e-01
19                                     1.6903572725131810e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8069712465535592e+00
1                                      3.6431578170778911e+00
2                                      3.6982649746716274e+00
3                                      3.7807048086860005e+00
4                                      1.8774370382920742e+00
5                                      1.9328916067312265e+00
6                                      3.6405940324115180e+00
7                                      3.8441160055728063e+00
8                                      9.5919472746831536e-01
9                                      9.5805268531158028e-01
10                                     9.5994430629391192e-01
11                                     9.5599651596068924e-01
12                                     9.6112680354197266e-01
13                                     9.5736939425935541e-01
14                                     9.4906875240746247e-01
15                                     9.4522158397525569e-01
16                                     9.4565571524490810e-01
17                                     9.5686483371319053e-01
18                                     9.5689713512866159e-01
19                                     9.5810494477641739e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8069712465535668e+00
1                                      3.6431578170778316e+00
2                                      3.6982649746716025e+00
3                                      3.7807048086859734e+00
4                                      1.8774370382920704e+00
5                                      1.9328916067312301e+00
6                                      3.6405940324114416e+00
7                                      3.8441160055728658e+00
8                                      9.5919472746833045e-01
9                                      9.5805268531157850e-01
10                                     9.5994430629391747e-01
11                                     9.5599651596068935e-01
12                                     9.6112680354195867e-01
13                                     9.5736939425936518e-01
14                                     9.4906875240745603e-01
15                                     9.4522158397525768e-01
16                                     9.4565571524490089e-01
17                                     9.5686483371319320e-01
18                                     9.5689713512867158e-01
19                                     9.5810494477643249e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1141330936938754e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624197317096326e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5143495216925773e+00
1                                      5.2579451076495349e+00
2                                     -6.5114235525126718e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3441414287882010e+00
1                                     -6.3428467676196671e+00
2                                     -1.2331919322456586e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7020809290437633e-01
1                                     -1.0849016599701322e+00
2                                     -6.6347427457372377e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2830356658009248e+00
$End
