*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.480907838071   -1.241049289159   -1.025292457593
              C      4.579493455104    0.542600624888    1.050398128796
              C      1.712832885626    0.517410405447    1.410254570671
              C      0.280634801104    1.611739758105   -0.845593157418
              C     -2.541858639984    1.794738557337   -0.371682353690
              Cl    -3.939903588248   -1.292735990081   -0.055330787004
              H      4.815371612444   -0.630323045415   -2.869123406462
              H      4.791811050680   -3.147122020901   -0.681723958707
              H      7.534415805829   -1.294350457950   -1.073808781231
              H      5.462229654761   -0.012615006269    2.831318479897
              H      5.195833687420    2.464265949755    0.619696024425
              H      1.245918756059    1.622117745694    3.090734308369
              H      1.084346267942   -1.420172665248    1.740496464424
              H      0.610714781799    0.457059090615   -2.519217462110
              H      0.965834571829    3.520101260567   -1.230354865796
              H     -2.955603466227    2.784725471140    1.383747847819
              H     -3.517570092975    2.691345463980   -1.944382283594
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5657028162079575e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7014253003723965e+01
   &ECORR [&Type "Double"]      -2.0044715832181401e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018724586942106e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5657028162079575e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9440388719219612e-01
1                                     -1.5832233344985536e-01
2                                     -1.7797997270317545e-01
3                                     -1.7852903498872763e-01
4                                     -1.4895794703042675e-01
5                                     -1.5791090051470746e-01
6                                      1.0778018001679590e-01
7                                      1.0232942893530572e-01
8                                      1.0368741875656484e-01
9                                      8.7039100251919077e-02
10                                     7.9860910598796853e-02
11                                     7.9461700834482896e-02
12                                     9.3448607014330554e-02
13                                     1.0538354875984557e-01
14                                     9.0724214268881775e-02
15                                     1.3088702097401717e-01
16                                     1.3550194546814442e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.6740435124384467e-02
1                                      2.3844728557336656e-01
2                                      3.4444800712912865e-01
3                                      2.5676357034736236e-01
4                                      9.7390437340252212e-02
5                                      2.5902780584986730e-03
6                                      1.4651278422749635e-04
7                                      4.2254206613153865e-05
8                                      1.4198430403959397e-03
9                                      4.0327961888111561e-04
10                                     1.7641639205389519e-04
11                                     3.7881979853131721e-04
12                                     9.0350047610946531e-05
13                                     9.5128796605439071e-05
14                                     7.5755194419073623e-05
15                                     5.0246466489129392e-04
16                                     2.8916188277746660e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1512578157035307e+00
1                                      9.5209131076191111e-01
2                                      9.5474327626844635e-01
3                                      9.5179555927724013e-01
4                                      1.1280159264152001e+00
5                                      9.2790304204175467e-01
6                                      9.2616916150025808e-01
7                                      1.1231285262110731e+00
8                                      9.2215862223086487e-01
9                                      9.1495744503136589e-01
10                                     1.1081788546271856e+00
11                                     9.1152143423389931e-01
12                                     9.0498935363578847e-01
13                                     1.0297170486715432e+00
14                                     9.2586310760416879e-01
15                                     9.3190390150181013e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2944038871922023e+00
1                                      6.1583223334498571e+00
2                                      6.1779799727031799e+00
3                                      6.1785290349887276e+00
4                                      6.1489579470304125e+00
5                                      1.7157910900514683e+01
6                                      8.9221981998320454e-01
7                                      8.9767057106469417e-01
8                                      8.9631258124343505e-01
9                                      9.1296089974808070e-01
10                                     9.2013908940120293e-01
11                                     9.2053829916551666e-01
12                                     9.0655139298567000e-01
13                                     8.9461645124015443e-01
14                                     9.0927578573111811e-01
15                                     8.6911297902598317e-01
16                                     8.6449805453185613e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9440388719220234e-01
1                                     -1.5832233344985713e-01
2                                     -1.7797997270317989e-01
3                                     -1.7852903498872763e-01
4                                     -1.4895794703041254e-01
5                                     -1.5791090051468260e-01
6                                      1.0778018001679546e-01
7                                      1.0232942893530583e-01
8                                      1.0368741875656495e-01
9                                      8.7039100251919299e-02
10                                     7.9860910598797075e-02
11                                     7.9461700834483340e-02
12                                     9.3448607014329998e-02
13                                     1.0538354875984557e-01
14                                     9.0724214268881886e-02
15                                     1.3088702097401683e-01
16                                     1.3550194546814387e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0193540745692991e+00
1                                      4.1494733148329326e+00
2                                      4.1026848853791167e+00
3                                      4.0447376974815628e+00
4                                      4.0058266938378626e+00
5                                      1.1109563387901029e+00
6                                      9.5614947314295207e-01
7                                      9.5770110740374270e-01
8                                      9.4942181120573521e-01
9                                      9.4267624350269441e-01
10                                     9.4848333835369336e-01
11                                     9.4945378892960386e-01
12                                     9.7814296249455734e-01
13                                     9.6624618449205490e-01
14                                     9.5246122794987564e-01
15                                     9.4628225653315068e-01
16                                     9.4117965518995728e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0193540745692822e+00
1                                      4.1494733148329406e+00
2                                      4.1026848853790900e+00
3                                      4.0447376974815503e+00
4                                      4.0058266938378697e+00
5                                      1.1109563387901609e+00
6                                      9.5614947314295107e-01
7                                      9.5770110740374759e-01
8                                      9.4942181120573410e-01
9                                      9.4267624350270707e-01
10                                     9.4848333835370358e-01
11                                     9.4945378892960830e-01
12                                     9.7814296249455135e-01
13                                     9.6624618449205346e-01
14                                     9.5246122794987464e-01
15                                     9.4628225653315001e-01
16                                     9.4117965518995528e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3068952396707216e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651262437669243e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4942821437926758e+01
1                                     -3.8135374455249913e+00
2                                      2.2541518552927148e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5325630699007238e+01
1                                      4.4107775104299005e+00
2                                     -2.8469711636520612e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8280926108047986e-01
1                                      5.9724006490490922e-01
2                                     -5.9281930835934638e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1186583905974843e-01
$End
