*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.038973116522   -1.825303491628    0.289887134015
              C     -5.504316217921    1.012336047354    0.447994729141
              C     -3.338277775748    2.629689485816   -0.578116726310
              C     -0.921994761580    2.516307489844    0.968295390208
              I      1.686399333159   -0.477926634657   -0.131541188109
              H     -4.507913935983   -2.368750797728   -1.620421820423
              H     -3.548358992883   -2.415656655748    1.572981801076
              H     -6.747298909888   -2.846707262468    0.799976047457
              H     -5.869886325752    1.538936577628    2.410860058955
              H     -7.195828825344    1.468935320168   -0.642212890634
              H     -2.963434404399    2.121881142438   -2.542089335483
              H     -3.960244840915    4.600893925537   -0.563610418631
              H     -1.311957590408    2.207275109131    2.960584031261
              H      0.180247920364    4.233529778044    0.743488854639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516337041310953e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.4819298415886173e+01
   &ECORR [&Type "Double"]      -2.2158424142384763e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7035140830124647e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516337041310953e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8580183393855396e-01
1                                     -1.9268377715549789e-01
2                                     -1.4204886796986749e-01
3                                     -3.5505109367851517e-01
4                                     -4.9542309045950361e-02
5                                      1.0564864158172527e-01
6                                      1.1868600940810259e-01
7                                      1.0273999583726023e-01
8                                      8.8250218077696507e-02
9                                      9.0792872473418718e-02
10                                     1.1155324704995251e-01
11                                     9.8179340944469229e-02
12                                     1.5278076325974810e-01
13                                     1.5649679315592724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8853482860876741e-05
1                                      3.8506464352503843e-05
2                                      4.7036470320344087e-05
3                                      5.5882732648806530e-05
4                                      9.9980233104422089e-01
5                                      1.2868810731406805e-06
6                                      1.8293359378743306e-05
7                                      2.3458203337524101e-06
8                                      2.3324718250980528e-06
9                                      1.9864741213141974e-08
10                                     3.9954858878387374e-06
11                                     4.0681269643336658e-07
12                                     5.1255334864701075e-06
13                                     3.5835761758707596e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1575634071892817e+00
1                                      9.5298008762470143e-01
2                                      9.4704300453625201e-01
3                                      9.5003247653330536e-01
4                                      1.1339438121113359e+00
5                                      9.2578873500487124e-01
6                                      9.2635607157274991e-01
7                                      1.0844521479023594e+00
8                                      9.2229500958217980e-01
9                                      9.0769057545147913e-01
10                                     1.0373652354561913e+00
11                                     9.2292153202100546e-01
12                                     9.2594357248712744e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2858018339385522e+00
1                                      6.1926837771554935e+00
2                                      6.1420488679698666e+00
3                                      6.3550510936785205e+00
4                                      2.5049542309045915e+01
5                                      8.9435135841827396e-01
6                                      8.8131399059189741e-01
7                                      8.9726000416274077e-01
8                                      9.1174978192230383e-01
9                                      9.0920712752658095e-01
10                                     8.8844675295004716e-01
11                                     9.0182065905553155e-01
12                                     8.4721923674025124e-01
13                                     8.4350320684407332e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8580183393855219e-01
1                                     -1.9268377715549345e-01
2                                     -1.4204886796986660e-01
3                                     -3.5505109367852050e-01
4                                     -4.9542309045914834e-02
5                                      1.0564864158172604e-01
6                                      1.1868600940810259e-01
7                                      1.0273999583725923e-01
8                                      8.8250218077696174e-02
9                                      9.0792872473419051e-02
10                                     1.1155324704995284e-01
11                                     9.8179340944468452e-02
12                                     1.5278076325974876e-01
13                                     1.5649679315592668e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0080641473942356e+00
1                                      4.1718645942682668e+00
2                                      4.0489630576686810e+00
3                                      3.9789427276133957e+00
4                                      1.0945006029119746e+00
5                                      9.6049029248256046e-01
6                                      9.5725090016859693e-01
7                                      9.4924137828510458e-01
8                                      9.4562760599301765e-01
9                                      9.4207233357526443e-01
10                                     9.5590077692349118e-01
11                                     9.4405471555427589e-01
12                                     9.3045879287785260e-01
13                                     9.2018494656144978e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0080641473942737e+00
1                                      4.1718645942682677e+00
2                                      4.0489630576687352e+00
3                                      3.9789427276134313e+00
4                                      1.0945006029121114e+00
5                                      9.6049029248256124e-01
6                                      9.5725090016860082e-01
7                                      9.4924137828510902e-01
8                                      9.4562760599301909e-01
9                                      9.4207233357527065e-01
10                                     9.5590077692350395e-01
11                                     9.4405471555428044e-01
12                                     9.3045879287785471e-01
13                                     9.2018494656145666e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1638084101569683e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511465961011106e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2030885953296917e+01
1                                     -2.2109018733288885e+01
2                                     -6.4736543027041789e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2581783660391039e+01
1                                      2.2589154646066383e+01
2                                      6.5990522198937782e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5089770709412278e-01
1                                      4.8013591277749867e-01
2                                      1.2539791718959936e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4144683966939484e-01
$End
