*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.154268158416   -2.219336655055    0.600789827894
              C     -3.321331325562   -1.698917397989    0.588374600449
              C     -2.763776614829    0.961253987552   -0.374486713131
              C     -0.002333838043    1.648300399789   -0.440713994749
              O      0.775930138637    3.722067094362   -1.060963151651
              O      1.503612704818   -0.228916749248    0.231496304600
              C      4.184532097128    0.211106521309    0.215233843623
              C      5.514075730650   -2.327984166509    0.235088580439
              H     -6.526956777099   -4.116330734080    1.291808537250
              H     -7.129421172012   -0.880977277343    1.817080101180
              H     -6.927184351866   -2.054450840187   -1.295674912951
              H     -2.366397656133   -3.074435993051   -0.612748195527
              H     -2.567423214172   -1.905948466375    2.495577139920
              H     -3.709693427286    2.375415879944    0.795600228990
              H     -3.487681090100    1.203852666003   -2.293671080240
              H      4.658238919093    1.322604207291   -1.464572157765
              H      4.661198830585    1.330265196911    1.888546937066
              H      5.014171235802   -3.402232466670   -1.440656221664
              H      7.542303723968   -2.029809247550    0.265976955720
              H      4.959176021263   -3.396091182334    1.896785640532
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624731739162092e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2085743398355810e+01
   &ECORR [&Type "Double"]      -2.0375627036371569e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123306101992966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624731739162092e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8912810661300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7097187000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1004333435921190e-01
1                                     -2.5511669750980559e-01
2                                     -3.3278214881421775e-01
3                                      3.9189450611895715e-01
4                                     -5.1178751499197084e-01
5                                     -1.5091499902798766e-01
6                                     -1.5074782649583529e-01
7                                     -4.9037602791343637e-01
8                                      1.5922752124569139e-01
9                                      1.5579956853181520e-01
10                                     1.5573085676457554e-01
11                                     1.5633711537574213e-01
12                                     1.5743245104032300e-01
13                                     1.8895292092359306e-01
14                                     1.9195119159725649e-01
15                                     1.7240658933587394e-01
16                                     1.7279313841778077e-01
17                                     1.6603792180807897e-01
18                                     1.6913448282346633e-01
19                                     1.6407028512938815e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6060502082417774e-05
1                                      5.0554195695177854e-05
2                                      5.3771250225245008e-05
3                                      2.1061762364255938e-04
4                                      3.3536593142239196e-02
5                                      9.6593438723528258e-01
6                                      1.6109547379314013e-04
7                                      1.6486567801955367e-05
8                                      1.4749357515646776e-08
9                                      1.0912255991459169e-07
10                                     9.7963760096695077e-08
11                                     6.3567978664187802e-07
12                                     1.4403674420556154e-06
13                                     1.3350616666201956e-07
14                                     1.9674599091137791e-07
15                                     2.9326598170886481e-06
16                                     3.1932503155154406e-06
17                                     1.8572532809997075e-07
18                                     1.3557129751134261e-06
19                                     1.3852573844989613e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8541351246468292e-01
1                                      9.7181167586994643e-01
2                                      9.7986572922764414e-01
3                                      9.8048038405423321e-01
4                                      9.2341012718345206e-01
5                                      9.6534108625680437e-01
6                                      9.6756273523828518e-01
7                                      1.0194653780024772e+00
8                                      9.4370116456107056e-01
9                                      9.3081130565086434e-01
10                                     1.7675841296583985e+00
11                                     1.1367020194752586e+00
12                                     7.7916067126277933e-01
13                                     9.4788008799680112e-01
14                                     9.5645013974250315e-01
15                                     9.3559567348773609e-01
16                                     9.7305938908489598e-01
17                                     9.6157939443979212e-01
18                                     9.6604568822795378e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5100433343591906e+00
1                                      6.2551166975097878e+00
2                                      6.3327821488142275e+00
3                                      5.6081054938810375e+00
4                                      8.5117875149919868e+00
5                                      8.1509149990280179e+00
6                                      6.1507478264958309e+00
7                                      6.4903760279134302e+00
8                                      8.4077247875430983e-01
9                                      8.4420043146818424e-01
10                                     8.4426914323542412e-01
11                                     8.4366288462425731e-01
12                                     8.4256754895967811e-01
13                                     8.1104707907640872e-01
14                                     8.0804880840274351e-01
15                                     8.2759341066412551e-01
16                                     8.2720686158221912e-01
17                                     8.3396207819192092e-01
18                                     8.3086551717653434e-01
19                                     8.3592971487061229e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1004333435919058e-01
1                                     -2.5511669750978783e-01
2                                     -3.3278214881422752e-01
3                                      3.9189450611896248e-01
4                                     -5.1178751499198682e-01
5                                     -1.5091499902801786e-01
6                                     -1.5074782649583085e-01
7                                     -4.9037602791343016e-01
8                                      1.5922752124569017e-01
9                                      1.5579956853181576e-01
10                                     1.5573085676457588e-01
11                                     1.5633711537574269e-01
12                                     1.5743245104032189e-01
13                                     1.8895292092359128e-01
14                                     1.9195119159725649e-01
15                                     1.7240658933587449e-01
16                                     1.7279313841778088e-01
17                                     1.6603792180807908e-01
18                                     1.6913448282346566e-01
19                                     1.6407028512938771e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7816127201938361e+00
1                                      3.7008775164263672e+00
2                                      3.7330827032533329e+00
3                                      3.8710019080878162e+00
4                                      1.8743838229457255e+00
5                                      1.9691927933775708e+00
6                                      3.6311151449600838e+00
7                                      3.8442237562356891e+00
8                                      9.5829972009443642e-01
9                                      9.6023394820188490e-01
10                                     9.6026419156690079e-01
11                                     9.5540258528546695e-01
12                                     9.5546599857169734e-01
13                                     9.5025903804127942e-01
14                                     9.4842653793067411e-01
15                                     9.4944287040402886e-01
16                                     9.4314487651431544e-01
17                                     9.5700658744081046e-01
18                                     9.5814341265648162e-01
19                                     9.5674709912642664e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7816127201938916e+00
1                                      3.7008775164263903e+00
2                                      3.7330827032532654e+00
3                                      3.8710019080878264e+00
4                                      1.8743838229456751e+00
5                                      1.9691927933774620e+00
6                                      3.6311151449600816e+00
7                                      3.8442237562356869e+00
8                                      9.5829972009443654e-01
9                                      9.6023394820187957e-01
10                                     9.6026419156691034e-01
11                                     9.5540258528546329e-01
12                                     9.5546599857168479e-01
13                                     9.5025903804127010e-01
14                                     9.4842653793066090e-01
15                                     9.4944287040403275e-01
16                                     9.4314487651431067e-01
17                                     9.5700658744081302e-01
18                                     9.5814341265647596e-01
19                                     9.5674709912642630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9099848682998470e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624052789258923e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9687293419486176e+00
1                                      6.0228781579570141e+00
2                                     -1.2990939710222387e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9011125345863240e+00
1                                     -7.2348235639987966e+00
2                                      1.6536680152021275e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7616807362293585e-02
1                                     -1.2119454060417825e+00
2                                      3.5457404417988880e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2645578091450513e+00
$End
