*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.008313221414   -1.598760756379   -0.838680424892
              C      2.461306402980    1.076615005076    0.072816164785
              C      0.030749631021    1.267842558933    1.624491051422
              C     -2.393168439866    1.042450450147    0.063801416370
              N     -2.818551570827   -1.525496339106   -0.837364711953
              H      3.287053785608   -2.856457291228    0.763382833130
              H      1.430672290918   -2.296204805199   -1.948563356522
              H      4.710294470745   -1.628050913167   -1.989996503786
              H      4.036384866729    1.730903244383    1.238018886158
              H      2.319951855908    2.340316345593   -1.552147209890
              H      0.033883652619   -0.193397303956    3.082632897476
              H     -0.007154335335    3.102339465968    2.570130703227
              H     -2.253759455233    2.266067704148   -1.596866905539
              H     -3.979849891808    1.742115630153    1.228145665585
              H     -4.466394481714   -1.603170434958   -1.810734195031
              H     -2.969980178566   -2.713864499784    0.660337999104
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372681587357209e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1383906476651251e+01
   &ECORR [&Type "Double"]      -1.2989201348802144e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2682826611531468e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372681587357209e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2389501768239910e-01
1                                     -2.1047905777324782e-01
2                                     -2.2536528742191386e-01
3                                     -2.2458221377009480e-01
4                                     -5.5742043390559992e-01
5                                      1.3532639190928419e-01
6                                      1.9852743674313977e-01
7                                      1.3661442071939689e-01
8                                      1.3883763390993598e-01
9                                      1.2555465761253903e-01
10                                     1.2673535302612260e-01
11                                     1.4157885112262725e-01
12                                     1.4115712329811458e-01
13                                     1.2197674066414876e-01
14                                     2.3766115692231105e-01
15                                     2.3777224462549862e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.9207534289210422e-05
1                                      4.1021240797049806e-05
2                                      1.8886847573836286e-05
3                                      7.2312669725622394e-04
4                                      9.9805334524012634e-01
5                                      3.9799980831506795e-06
6                                      1.2124307255499416e-05
7                                      3.2203854541490791e-06
8                                      2.5781855070687903e-06
9                                      6.6738516196755051e-06
10                                     3.1045078262465991e-07
11                                     4.4385393313602901e-07
12                                     1.1194405375145615e-05
13                                     1.1509422926581086e-05
14                                     5.3652631394352185e-04
15                                     5.4585126507677040e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9291781025535133e-01
1                                      9.8502944528374303e-01
2                                      9.7145525623222317e-01
3                                      9.7074355533953316e-01
4                                      8.9787324009383629e-01
5                                      9.6796489685688292e-01
6                                      9.7484508590541530e-01
7                                      9.4539862810216124e-01
8                                      9.7872900608136471e-01
9                                      9.6251047043005888e-01
10                                     9.1625988905135702e-01
11                                     9.9094764848039063e-01
12                                     9.5909759913099946e-01
13                                     9.1859386102578333e-01
14                                     9.2170432032235039e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5238950176824000e+00
1                                      6.2104790577732549e+00
2                                      6.2253652874219005e+00
3                                      6.2245822137700904e+00
4                                      7.5574204339055999e+00
5                                      8.6467360809071514e-01
6                                      8.0147256325685912e-01
7                                      8.6338557928060322e-01
8                                      8.6116236609006402e-01
9                                      8.7444534238746241e-01
10                                     8.7326464697387740e-01
11                                     8.5842114887737198e-01
12                                     8.5884287670188497e-01
13                                     8.7802325933585135e-01
14                                     7.6233884307768829e-01
15                                     7.6222775537450149e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2389501768239999e-01
1                                     -2.1047905777325493e-01
2                                     -2.2536528742190054e-01
3                                     -2.2458221377009036e-01
4                                     -5.5742043390559992e-01
5                                      1.3532639190928486e-01
6                                      1.9852743674314088e-01
7                                      1.3661442071939678e-01
8                                      1.3883763390993598e-01
9                                      1.2555465761253759e-01
10                                     1.2673535302612260e-01
11                                     1.4157885112262802e-01
12                                     1.4115712329811503e-01
13                                     1.2197674066414865e-01
14                                     2.3766115692231171e-01
15                                     2.3777224462549851e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8177517925030879e+00
1                                      3.5980340906956534e+00
2                                      3.6023496987200878e+00
3                                      3.8178330835423138e+00
4                                      2.6950400476433707e+00
5                                      9.6599093932717905e-01
6                                      9.4921418009749403e-01
7                                      9.6369021775265085e-01
8                                      9.6051906140676147e-01
9                                      9.6952009302041264e-01
10                                     9.7290504436027569e-01
11                                     9.6361877209511082e-01
12                                     9.5803679067041103e-01
13                                     9.5294920457761667e-01
14                                     9.3309637095042275e-01
15                                     9.3739036057050951e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8177517925031594e+00
1                                      3.5980340906956494e+00
2                                      3.6023496987201402e+00
3                                      3.8178330835423679e+00
4                                      2.6950400476434599e+00
5                                      9.6599093932718583e-01
6                                      9.4921418009750180e-01
7                                      9.6369021775265373e-01
8                                      9.6051906140675158e-01
9                                      9.6952009302040965e-01
10                                     9.7290504436028358e-01
11                                     9.6361877209510938e-01
12                                     9.5803679067041725e-01
13                                     9.5294920457761545e-01
14                                     9.3309637095042253e-01
15                                     9.3739036057051950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5996886825726089e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371963278175468e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5129889283097107e+00
1                                      1.6190764840533683e-01
2                                     -6.9620524211179952e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0548090906628911e+00
1                                     -5.8724597996205219e-02
2                                      3.1746433309058131e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5817983764681958e-01
1                                      1.0318305040913162e-01
2                                      2.4784380887940136e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3103866066196026e-01
$End
