*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.008313221414   -1.598760756379   -0.838680424892
              C      2.461306402980    1.076615005076    0.072816164785
              C      0.030749631021    1.267842558933    1.624491051422
              C     -2.393168439866    1.042450450147    0.063801416370
              N     -2.818551570827   -1.525496339106   -0.837364711953
              H      3.287053785608   -2.856457291228    0.763382833130
              H      1.430672290918   -2.296204805199   -1.948563356522
              H      4.710294470745   -1.628050913167   -1.989996503786
              H      4.036384866729    1.730903244383    1.238018886158
              H      2.319951855908    2.340316345593   -1.552147209890
              H      0.033883652619   -0.193397303956    3.082632897476
              H     -0.007154335335    3.102339465968    2.570130703227
              H     -2.253759455233    2.266067704148   -1.596866905539
              H     -3.979849891808    1.742115630153    1.228145665585
              H     -4.466394481714   -1.603170434958   -1.810734195031
              H     -2.969980178566   -2.713864499784    0.660337999104
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372898556261242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1385320606486573e+01
   &ECORR [&Type "Double"]      -1.2995466218032348e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2684867228289811e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372898556261242e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1180
   &SURFACEAREA [&Type "Double"]       4.3991570103700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0069620000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.5532488158556248e-01
1                                     -2.3200784278725095e-01
2                                     -2.3075546739830965e-01
3                                     -2.4826923334863693e-01
4                                     -6.2821212712685170e-01
5                                      1.5102741800095565e-01
6                                      1.8152456399006156e-01
7                                      1.4683577465791975e-01
8                                      1.4802527303670299e-01
9                                      1.3765295858525639e-01
10                                     1.4165675358641083e-01
11                                     1.5165848884329736e-01
12                                     1.5350556930734705e-01
13                                     1.2897281566338537e-01
14                                     2.7696240470492128e-01
15                                     2.7674753187021717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.9202325176609847e-05
1                                      4.1005500699382344e-05
2                                      1.8875610525314828e-05
3                                      7.2312680616202043e-04
4                                      9.9805257932944458e-01
5                                      3.9797833293009478e-06
6                                      1.2118801170860475e-05
7                                      3.2226932953561693e-06
8                                      2.5784910581784393e-06
9                                      6.6719784172251750e-06
10                                     3.1104752728381130e-07
11                                     4.4421201844702401e-07
12                                     1.1189948955522429e-05
13                                     1.1508549303040752e-05
14                                     5.3697960288827612e-04
15                                     5.4620532003077013e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8645962065984418e-01
1                                      9.8119808659078556e-01
2                                      9.7678532996886580e-01
3                                      9.7004183171721803e-01
4                                      8.9138019998784579e-01
5                                      9.6727615833228908e-01
6                                      9.7768224331178377e-01
7                                      9.2829544665104113e-01
8                                      9.7646738408113687e-01
9                                      9.6158937742942707e-01
10                                     9.3022931194257608e-01
11                                     9.9211305340270672e-01
12                                     9.6209677912372815e-01
13                                     9.0246929025090761e-01
14                                     9.0677861961794237e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5553248815855776e+00
1                                      6.2320078427872581e+00
2                                      6.2307554673983203e+00
3                                      6.2482692333486378e+00
4                                      7.6282121271268633e+00
5                                      8.4897258199904402e-01
6                                      8.1847543600993800e-01
7                                      8.5316422534207936e-01
8                                      8.5197472696329724e-01
9                                      8.6234704141474361e-01
10                                     8.5834324641358961e-01
11                                     8.4834151115670275e-01
12                                     8.4649443069265196e-01
13                                     8.7102718433661475e-01
14                                     7.2303759529507861e-01
15                                     7.2325246812978217e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5532488158557758e-01
1                                     -2.3200784278725806e-01
2                                     -2.3075546739832031e-01
3                                     -2.4826923334863782e-01
4                                     -6.2821212712686325e-01
5                                      1.5102741800095598e-01
6                                      1.8152456399006200e-01
7                                      1.4683577465792064e-01
8                                      1.4802527303670276e-01
9                                      1.3765295858525639e-01
10                                     1.4165675358641039e-01
11                                     1.5165848884329725e-01
12                                     1.5350556930734804e-01
13                                     1.2897281566338525e-01
14                                     2.7696240470492139e-01
15                                     2.7674753187021783e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8122343201306412e+00
1                                      3.5837377297928685e+00
2                                      3.5570103105203406e+00
3                                      3.8192175721612696e+00
4                                      2.6776798712359087e+00
5                                      9.6181339510307107e-01
6                                      9.5386162811842046e-01
7                                      9.6070137483817930e-01
8                                      9.5865664182891508e-01
9                                      9.6649002746823098e-01
10                                     9.6906666678457287e-01
11                                     9.6076082515001660e-01
12                                     9.5391554713653592e-01
13                                     9.5353578183339371e-01
14                                     9.1543649645734027e-01
15                                     9.1998882822227845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8122343201306803e+00
1                                      3.5837377297928890e+00
2                                      3.5570103105203912e+00
3                                      3.8192175721612811e+00
4                                      2.6776798712359251e+00
5                                      9.6181339510308006e-01
6                                      9.5386162811842645e-01
7                                      9.6070137483818474e-01
8                                      9.5865664182890498e-01
9                                      9.6649002746823498e-01
10                                     9.6906666678458142e-01
11                                     9.6076082515001671e-01
12                                     9.5391554713654270e-01
13                                     9.5353578183339149e-01
14                                     9.1543649645734015e-01
15                                     9.1998882822228678e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5996886825726089e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372180247079501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6318803320029447e+00
1                                      2.2296974472892273e-01
2                                      6.8208018613161364e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0548090906628911e+00
1                                     -5.8724597996205219e-02
2                                      3.1746433309058131e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7707124134005361e-01
1                                      1.6424514673271751e-01
2                                      3.8567235170374270e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1325370568662150e-01
$End
