*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.692845816013   -1.535451634454    0.108062959068
              C     -4.079028068375   -0.702742952204    0.978342116553
              C     -2.321374822144   -0.219908117498   -1.270343126756
              C      0.176638706153    0.833660632734   -0.404088055468
              O      0.422657142243    2.604483211640    1.032055811615
              O      2.104448725556   -0.407138469157   -1.422059493109
              C      4.629693791746    0.357531951173   -0.770985656791
              C      5.512341375720   -0.934904604054    1.639801869562
              H     -6.565162637977   -3.260033697865   -1.000606705079
              H     -7.900221753182   -1.890516934231    1.730239777033
              H     -7.566125689658   -0.079047929397   -1.047692218040
              H     -3.251999784965   -2.157584024013    2.185053245612
              H     -4.217393927017    1.030424696203    2.088834808572
              H     -3.187645679826    1.181592783273   -2.513486811106
              H     -1.980343766253   -1.945427061206   -2.339566808588
              H      5.775375411610   -0.204941998444   -2.388447729751
              H      4.658118583411    2.412927098281   -0.547239911239
              H      4.348664097218   -0.335421928450    3.224774578221
              H      5.373919575704   -2.973916883449    1.440228449650
              H      7.461759612031   -0.419983696981    2.012690492702
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624766198706106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084423792627462e+01
   &ECORR [&Type "Double"]      -2.0373920000718551e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121815792699316e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624766198706106e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8978620384600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5569616999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1591965885681823e-01
1                                     -2.2706055075550857e-01
2                                     -3.6688810471176403e-01
3                                      4.5448092052380051e-01
4                                     -5.1942054575878771e-01
5                                     -2.0157517750138254e-01
6                                     -1.4272615188851923e-01
7                                     -4.9442889040187943e-01
8                                      1.5694909207699770e-01
9                                      1.6084732427917292e-01
10                                     1.5880699541498089e-01
11                                     1.5516380425389054e-01
12                                     1.5759657727981558e-01
13                                     1.9521071354719433e-01
14                                     1.8000871449687539e-01
15                                     1.7344267672442781e-01
16                                     1.7135454857474974e-01
17                                     1.6828907677336058e-01
18                                     1.6563135024250553e-01
19                                     1.7023728568680241e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3595179784889185e-06
1                                      1.3518661173661673e-05
2                                      3.7226289496696816e-05
3                                      2.9374866257647414e-04
4                                      1.3504790917689157e-03
5                                      9.9789922285528143e-01
6                                      3.0147976244359801e-04
7                                      8.0341373450944887e-05
8                                      3.4022059141718797e-08
9                                      4.6108046594226759e-08
10                                     7.9382842048264863e-08
11                                     7.0128601380707337e-07
12                                     1.8653694268458533e-06
13                                     4.3969624444469015e-06
14                                     4.1506262975485569e-06
15                                     4.3203710326654995e-06
16                                     4.1617985478543873e-06
17                                     4.7937551138981178e-07
18                                     9.4860194606550527e-07
19                                     1.4398816661304651e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8654947903760140e-01
1                                      9.7732639286441492e-01
2                                      9.7086995562350398e-01
3                                      9.8491890423424500e-01
4                                      9.1084179487430517e-01
5                                      9.5713538266265119e-01
6                                      9.6541190027524915e-01
7                                      9.7131037425658717e-01
8                                      9.4601098370541759e-01
9                                      9.7517296953021260e-01
10                                     1.7567644009747150e+00
11                                     1.0796790496273223e+00
12                                     7.9746376269667674e-01
13                                     9.3657456255461058e-01
14                                     9.5143592772730978e-01
15                                     9.6247902152130294e-01
16                                     9.6973565245133153e-01
17                                     9.6982941970133818e-01
18                                     9.6024902741053952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5159196588568360e+00
1                                      6.2270605507555237e+00
2                                      6.3668881047117782e+00
3                                      5.5455190794762190e+00
4                                      8.5194205457588321e+00
5                                      8.2015751775013879e+00
6                                      6.1427261518885174e+00
7                                      6.4944288904018954e+00
8                                      8.4305090792300308e-01
9                                      8.3915267572082664e-01
10                                     8.4119300458501967e-01
11                                     8.4483619574610824e-01
12                                     8.4240342272018498e-01
13                                     8.0478928645280456e-01
14                                     8.1999128550312539e-01
15                                     8.2655732327557252e-01
16                                     8.2864545142525092e-01
17                                     8.3171092322663909e-01
18                                     8.3436864975749458e-01
19                                     8.2976271431319593e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1591965885683599e-01
1                                     -2.2706055075552367e-01
2                                     -3.6688810471177824e-01
3                                      4.5448092052378097e-01
4                                     -5.1942054575883212e-01
5                                     -2.0157517750138787e-01
6                                     -1.4272615188851745e-01
7                                     -4.9442889040189542e-01
8                                      1.5694909207699692e-01
9                                      1.6084732427917336e-01
10                                     1.5880699541498033e-01
11                                     1.5516380425389176e-01
12                                     1.5759657727981502e-01
13                                     1.9521071354719544e-01
14                                     1.8000871449687461e-01
15                                     1.7344267672442748e-01
16                                     1.7135454857474908e-01
17                                     1.6828907677336091e-01
18                                     1.6563135024250542e-01
19                                     1.7023728568680407e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7890079010908178e+00
1                                      3.6458262622901718e+00
2                                      3.8006762171244790e+00
3                                      3.7447161490345797e+00
4                                      1.8791840148466110e+00
5                                      1.9390901788633650e+00
6                                      3.6470757624558745e+00
7                                      3.8169659867029924e+00
8                                      9.5964654286264472e-01
9                                      9.5771587523637092e-01
10                                     9.5984212300123051e-01
11                                     9.5792249293147602e-01
12                                     9.5807956937806482e-01
13                                     9.4833010241319671e-01
14                                     9.5642512496958598e-01
15                                     9.4710063747534856e-01
16                                     9.5593112438870365e-01
17                                     9.5767778090195743e-01
18                                     9.5817594481831037e-01
19                                     9.5833767072702369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7890079010907747e+00
1                                      3.6458262622901727e+00
2                                      3.8006762171244630e+00
3                                      3.7447161490345446e+00
4                                      1.8791840148465486e+00
5                                      1.9390901788633748e+00
6                                      3.6470757624558869e+00
7                                      3.8169659867030088e+00
8                                      9.5964654286264239e-01
9                                      9.5771587523636348e-01
10                                     9.5984212300122906e-01
11                                     9.5792249293148568e-01
12                                     9.5807956937806604e-01
13                                     9.4833010241320026e-01
14                                     9.5642512496959087e-01
15                                     9.4710063747535600e-01
16                                     9.5593112438869876e-01
17                                     9.5767778090197164e-01
18                                     9.5817594481831236e-01
19                                     9.5833767072703435e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9354454023726752e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624087924896344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7563858371587053e+00
1                                      3.3959092086711609e+00
2                                     -1.9731696785713517e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4807125893194755e+00
1                                     -4.2730995791992790e+00
2                                      1.4092496630754385e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7567324783922986e-01
1                                     -8.7719037052811810e-01
2                                     -5.6392001549591320e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0786401019795238e+00
$End
