*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.242815746190    0.622477412355   -0.340300140247
              C      4.315104917379   -1.256119786102    0.688578144306
              C      1.711816489622   -1.001611457914   -0.537966857104
              C      0.393677898882    1.483439224115    0.113793641441
              C     -2.252246886499    1.643852110136   -0.981101430592
              Cl    -4.327843581089   -0.643067193300    0.452114153534
              H      5.722183286819    2.551464137765    0.132073274706
              H      6.379982809437    0.461934854461   -2.384669742777
              H      8.095954839898    0.246820492930    0.463819797509
              H      5.007395189435   -3.171519384199    0.354148671675
              H      4.134105447640   -1.008162565077    2.729407862708
              H      0.524018615977   -2.564848091172    0.099066654946
              H      1.905696951386   -1.154567032399   -2.587009409755
              H      1.463309223932    3.067208626037   -0.658852041304
              H      0.305620254734    1.701244808884    2.162887137896
              H     -3.110674664331    3.477572947278   -0.621293542585
              H     -2.263589928879    1.232417394912   -2.996669059490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5657044613627215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7014108623294895e+01
   &ECORR [&Type "Double"]      -2.0045746363392722e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018683259634166e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5657044613627215e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9505891780846838e-01
1                                     -1.5849709675902712e-01
2                                     -1.7945067906538981e-01
3                                     -1.7875968354583627e-01
4                                     -1.4827501314363012e-01
5                                     -1.5711417412885353e-01
6                                      1.0707483489831737e-01
7                                      9.7521811047273088e-02
8                                      1.0467792459797720e-01
9                                      8.7763343888128009e-02
10                                     8.5081106114531124e-02
11                                     9.4320082788259874e-02
12                                     7.7752343154956827e-02
13                                     9.9970338600786079e-02
14                                     9.6420246048062874e-02
15                                     1.3586880771081611e-01
16                                     1.3070472560205326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.6491982234541965e-02
1                                      2.3590869309458765e-01
2                                      3.4276364061398507e-01
3                                      2.6068163518213505e-01
4                                      9.8700717296696105e-02
5                                      1.8203064677843597e-03
6                                      1.4329283693712894e-04
7                                      4.3959900549762193e-05
8                                      1.4505525741343949e-03
9                                      3.8757596877047874e-04
10                                     1.7906164360535233e-04
11                                     2.8920195512706273e-04
12                                     9.9385681869318995e-05
13                                     1.1172183255075693e-04
14                                     4.9743288975914305e-05
15                                     3.4111068878565909e-04
16                                     5.3741873896830561e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1490720959235112e+00
1                                      9.5189946140101478e-01
2                                      9.5516258201230597e-01
3                                      9.5187494932140670e-01
4                                      1.1294995256206086e+00
5                                      9.2803101920537134e-01
6                                      9.2552378998954710e-01
7                                      1.1244407128163307e+00
8                                      9.1389228627081420e-01
9                                      9.2185667457324327e-01
10                                     1.1062364423243334e+00
11                                     9.0042098245867785e-01
12                                     9.1750666303286399e-01
13                                     1.0302812150231713e+00
14                                     9.3162288137498028e-01
15                                     9.2578611387111331e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2950589178084657e+00
1                                      6.1584970967590236e+00
2                                      6.1794506790653978e+00
3                                      6.1787596835458238e+00
4                                      6.1482750131436283e+00
5                                      1.7157114174128864e+01
6                                      8.9292516510168241e-01
7                                      9.0247818895272658e-01
8                                      8.9532207540202213e-01
9                                      9.1223665611187144e-01
10                                     9.1491889388546943e-01
11                                     9.0567991721174035e-01
12                                     9.2224765684504273e-01
13                                     9.0002966139921425e-01
14                                     9.0357975395193701e-01
15                                     8.6413119228918367e-01
16                                     8.6929527439794652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9505891780846571e-01
1                                     -1.5849709675902357e-01
2                                     -1.7945067906539780e-01
3                                     -1.7875968354582383e-01
4                                     -1.4827501314362834e-01
5                                     -1.5711417412886419e-01
6                                      1.0707483489831759e-01
7                                      9.7521811047273421e-02
8                                      1.0467792459797787e-01
9                                      8.7763343888128564e-02
10                                     8.5081106114530569e-02
11                                     9.4320082788259652e-02
12                                     7.7752343154957271e-02
13                                     9.9970338600785746e-02
14                                     9.6420246048062985e-02
15                                     1.3586880771081633e-01
16                                     1.3070472560205348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0171539984182800e+00
1                                      4.1474925079561089e+00
2                                      4.1047719532643212e+00
3                                      4.0455392734663009e+00
4                                      4.0042617386310884e+00
5                                      1.1148411919056329e+00
6                                      9.5573408201818022e-01
7                                      9.5750143677413835e-01
8                                      9.4965849706754735e-01
9                                      9.4295209715082928e-01
10                                     9.4899039659915552e-01
11                                     9.7466795006642004e-01
12                                     9.5430721527953910e-01
13                                     9.5361104742795022e-01
14                                     9.6499819575486601e-01
15                                     9.4128001585437371e-01
16                                     9.4573991242499122e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0171539984182916e+00
1                                      4.1474925079560778e+00
2                                      4.1047719532643496e+00
3                                      4.0455392734663578e+00
4                                      4.0042617386310946e+00
5                                      1.1148411919056291e+00
6                                      9.5573408201817833e-01
7                                      9.5750143677413868e-01
8                                      9.4965849706754779e-01
9                                      9.4295209715082795e-01
10                                     9.4899039659915285e-01
11                                     9.7466795006642071e-01
12                                     9.5430721527955042e-01
13                                     9.5361104742794822e-01
14                                     9.6499819575487089e-01
15                                     9.4128001585437449e-01
16                                     9.4573991242500277e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3028157390568812e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651271639586264e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6551079823159267e+01
1                                     -2.4323302067378769e+00
2                                      1.7174147400221791e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7056137708996342e+01
1                                      2.8593855919832514e+00
2                                     -1.9629497001573930e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0505788583707556e-01
1                                      4.2705538524537445e-01
2                                     -2.4553496013521392e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0551200327272445e-01
$End
