*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.928696632417   -2.709007064959    1.011452059924
              C     -3.962034627560   -0.814734955394   -1.157328674202
              C     -2.835553744880    1.732491400839   -0.368214400099
              C     -0.075412944991    1.526126254368    0.307934527119
              O      0.850266513831    2.334482371923    2.245977488369
              O      1.251702786157    0.399337127120   -1.495665192276
              C      3.915156687031    0.047550769960   -1.111313865329
              C      4.444264043146   -2.323538013948    0.425610458023
              H     -4.739741960463   -4.498591786573    0.414390118774
              H     -2.002516387855   -3.047273127995    1.647856470995
              H     -5.012458905441   -1.999353284694    2.607033387798
              H     -5.904771761123   -0.509422334847   -1.773155412370
              H     -2.886576601451   -1.558263327797   -2.750065471782
              H     -3.829456807503    2.503518128560    1.263645507236
              H     -2.984854706752    3.066234889278   -1.934415219598
              H      4.694705772724   -0.101653885421   -3.012689363024
              H      4.670642109550    1.716446475119   -0.151797843785
              H      3.595836893681   -3.960210699989   -0.479720038426
              H      6.470526092951   -2.603131993582    0.568381648685
              H      3.666283156133   -2.122874063887    2.318248929959
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624788827016499e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084958375167574e+01
   &ECORR [&Type "Double"]      -2.0384947006344447e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123453075802018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624788827016499e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.8262505984500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5732141000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2690257025538667e-01
1                                     -2.1232283024330290e-01
2                                     -3.5301955382078720e-01
3                                      4.0082928927181527e-01
4                                     -5.1082446105409218e-01
5                                     -1.8505772574172497e-01
6                                     -1.3829648593276911e-01
7                                     -4.9911146402382744e-01
8                                      1.6178964518352135e-01
9                                      1.6024470630997589e-01
10                                     1.6175382760835721e-01
11                                     1.6064975615276433e-01
12                                     1.5421256848875142e-01
13                                     1.7971293916912856e-01
14                                     1.9383179796907468e-01
15                                     1.7412580622817897e-01
16                                     1.7060022817566045e-01
17                                     1.6648324616598087e-01
18                                     1.7077364574354870e-01
19                                     1.7052763460519849e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.0601858251006818e-05
1                                      9.5840322466698374e-06
2                                      6.2619278471834965e-05
3                                      3.7477038674329165e-04
4                                      1.2025794324929266e-01
5                                      8.7890366643410811e-01
6                                      2.8350149183368806e-04
7                                      6.8110045369656718e-05
8                                      5.7486051471953767e-07
9                                      5.5147775365449157e-07
10                                     1.0112516412275406e-06
11                                     9.0294021113258790e-07
12                                     7.4890065029180874e-07
13                                     6.3564858278810989e-07
14                                     4.9323419532636469e-06
15                                     2.8601379162061151e-06
16                                     4.8600891924506605e-06
17                                     8.4947973807242392e-07
18                                     7.9416465173702904e-07
19                                     4.8193087643944861e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0088936914314699e-01
1                                      9.6657017751059215e-01
2                                      9.6850635917967132e-01
3                                      9.7716511781652859e-01
4                                      8.7789450732133212e-01
5                                      9.5864531677970255e-01
6                                      9.7059272827910781e-01
7                                      9.6655771135784518e-01
8                                      1.0009632465553151e+00
9                                      9.2778380912316194e-01
10                                     1.7752568981693300e+00
11                                     1.0669194287932893e+00
12                                     8.0535740103131326e-01
13                                     9.2902904528173413e-01
14                                     9.5287526554210666e-01
15                                     9.6553409769858034e-01
16                                     9.6894767036710150e-01
17                                     9.5948259172430872e-01
18                                     9.6976900308625924e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5269025702554098e+00
1                                      6.2123228302433349e+00
2                                      6.3530195538207854e+00
3                                      5.5991707107282052e+00
4                                      8.5108244610540815e+00
5                                      8.1850577257417587e+00
6                                      6.1382964859327735e+00
7                                      6.4991114640238168e+00
8                                      8.3821035481647876e-01
9                                      8.3975529369002444e-01
10                                     8.3824617239164179e-01
11                                     8.3935024384723589e-01
12                                     8.4578743151124780e-01
13                                     8.2028706083087033e-01
14                                     8.0616820203092499e-01
15                                     8.2587419377182258e-01
16                                     8.2939977182433833e-01
17                                     8.3351675383401813e-01
18                                     8.2922635425645064e-01
19                                     8.2947236539480096e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2690257025540976e-01
1                                     -2.1232283024333487e-01
2                                     -3.5301955382078543e-01
3                                      4.0082928927179484e-01
4                                     -5.1082446105408152e-01
5                                     -1.8505772574175872e-01
6                                     -1.3829648593277355e-01
7                                     -4.9911146402381679e-01
8                                      1.6178964518352124e-01
9                                      1.6024470630997556e-01
10                                     1.6175382760835821e-01
11                                     1.6064975615276411e-01
12                                     1.5421256848875220e-01
13                                     1.7971293916912967e-01
14                                     1.9383179796907501e-01
15                                     1.7412580622817742e-01
16                                     1.7060022817566167e-01
17                                     1.6648324616598187e-01
18                                     1.7077364574354936e-01
19                                     1.7052763460519904e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8047797177536382e+00
1                                      3.6467105456888000e+00
2                                      3.6950175774668783e+00
3                                      3.8102356724032322e+00
4                                      1.8851539846019341e+00
5                                      1.8994800613427827e+00
6                                      3.6502118734222337e+00
7                                      3.8023102786148777e+00
8                                      9.5789967774920082e-01
9                                      9.6081535984418132e-01
10                                     9.5958150526851904e-01
11                                     9.5616372260782456e-01
12                                     9.6192255457324738e-01
13                                     9.5784943301745529e-01
14                                     9.4673413145950536e-01
15                                     9.4699079888893656e-01
16                                     9.5687110307075474e-01
17                                     9.5781328279823819e-01
18                                     9.5812870951553875e-01
19                                     9.5711956559937239e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8047797177535378e+00
1                                      3.6467105456886535e+00
2                                      3.6950175774668610e+00
3                                      3.8102356724032020e+00
4                                      1.8851539846019689e+00
5                                      1.8994800613427592e+00
6                                      3.6502118734222302e+00
7                                      3.8023102786148879e+00
8                                      9.5789967774919882e-01
9                                      9.6081535984417188e-01
10                                     9.5958150526852282e-01
11                                     9.5616372260780969e-01
12                                     9.6192255457323905e-01
13                                     9.5784943301745562e-01
14                                     9.4673413145950347e-01
15                                     9.4699079888894744e-01
16                                     9.5687110307075907e-01
17                                     9.5781328279824052e-01
18                                     9.5812870951553564e-01
19                                     9.5711956559937539e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3475976397900976e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624149793510480e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0246450495750437e+00
1                                      5.8479447937913829e+00
2                                     -4.0247705975765241e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0995939380774526e+00
1                                     -6.4893636142103954e+00
2                                     -6.3071227743571212e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4948888502408995e-02
1                                     -6.4141882041901255e-01
2                                     -1.0331893371933645e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2184070114561585e+00
$End
