*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000549634408    2.438425429718    0.001532731633
              C     -1.758867239383    0.927221561550   -1.664642850503
              Cl    -3.851028689108   -1.135336936994    0.203419995766
              C      1.758094698009    0.925024895245    1.665361395857
              Cl     3.850752570443   -1.134157414483   -0.205883043921
              H      1.095571499183    3.672934297316   -1.253008806218
              H     -1.096951500049    3.670721823952    1.258002921629
              H     -3.005284184344    2.164380615111   -2.741820291012
              H     -0.741682944188   -0.325059659108   -2.948074072486
              H      0.741190781492   -0.329482621417    2.946834811317
              H      3.004229753095    2.160783750513    2.744464611352
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382636396495632e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2808852131744914e+01
   &ECORR [&Type "Double"]      -2.0640331136089616e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4872885245353871e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382636396495632e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1035
   &SURFACEAREA [&Type "Double"]       5.5073636098700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1724055000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9524988478162187e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       2.6003874234359976e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.0786428284526684e-08
1                                      8.2878520953837890e-05
2                                     -3.3844422298502236e-08
3                                     -4.4552220287921459e-05
4                                     -1.2609479586108210e-04
5                                      8.6520776384001880e-05
6                                      1.9595438912339488e-05
7                                      2.0653424165897102e-05
8                                     -1.2575091980985241e-05
9                                      4.3812412367350011e-05
10                                    -1.2590470656625538e-04
11                                    -8.6725685339321488e-05
12                                    -1.9529604829333653e-05
13                                     2.0101505582583844e-05
14                                     1.2973955875481957e-05
15                                     6.0525738472505227e-06
16                                    -1.6807298148188189e-06
17                                     9.4118692285998190e-06
18                                    -5.9969834756249687e-06
19                                    -1.7840082326326290e-06
20                                    -9.4877240181412566e-06
21                                    -9.7278518959410614e-07
22                                     4.3475532805088094e-05
23                                    -3.0024202285342796e-05
24                                     2.5647426875424068e-05
25                                     2.3092486133158626e-05
26                                    -5.8696155151606848e-06
27                                    -2.5284074288884489e-05
28                                     2.2693959699351314e-05
29                                     6.0519800210204720e-06
30                                     1.2386158923488301e-06
31                                     4.2568806518740888e-05
32                                     2.9757579725893640e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7361190724790285e-04
1                                     -5.8404657940129141e+00
2                                     -4.5177577001788575e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6211854809636890e-04
1                                      7.3259084033653306e+00
2                                      5.6687761020008942e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8850664084846605e-04
1                                      1.4854426093524165e+00
2                                      1.1510184018220368e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4854430672556356e+00
$End
