*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.893521760544    0.737281956933    1.346717710291
              C     -2.811670978007   -1.122000652877   -0.570510605455
              C     -0.451350626886   -0.081246586825   -1.851185061517
              N      1.699213850099    0.081834143498   -0.125917035834
              O      3.262784111861    1.714113364054   -0.546412619752
              O      1.860892259256   -1.414162505608    1.600568857115
              H     -2.550766946173    1.082572819303    2.865565998338
              H     -4.345697909756    2.530074307246    0.450407630302
              H     -5.608732918477   -0.023012096910    2.178479077932
              H     -4.213051862650   -1.509414324109   -2.027676789307
              H     -2.345387609733   -2.895096801356    0.371066516131
              H      0.143207293722   -1.337564930799   -3.382326000679
              H     -0.744222663832    1.806512110132   -2.629169600425
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359029425598720e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1265762653220840e+01
   &ECORR [&Type "Double"]      -1.5625298430594272e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828292496280270e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359029425598720e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.8859645582508549e-01
1                                     -1.7113400938439671e-01
2                                     -3.2245877349940244e-01
3                                      2.3233508978406547e-01
4                                     -1.9252878819195551e-01
5                                     -2.0050871973051798e-01
6                                      1.6759349034222759e-01
7                                      1.4122729011217183e-01
8                                      1.5370888068452548e-01
9                                      1.4744331809443700e-01
10                                     1.6268250906804438e-01
11                                     1.7810077224845622e-01
12                                     1.9213539629747411e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.7880134914341132e-06
1                                      2.3746821780305977e-05
2                                      3.8053959645460247e-05
3                                      6.0259037745399012e-04
4                                      5.6536394533348355e-01
5                                      4.3395497666337490e-01
6                                      9.0740448457976351e-07
7                                      9.6693248151083053e-07
8                                      3.8877008184893568e-07
9                                      3.4776387303274054e-06
10                                     2.8368233391264444e-07
11                                     1.0679719565335059e-06
12                                     8.0643070222894094e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1862850684359953e-01
1                                      9.8132264235702926e-01
2                                      9.7383913621360896e-01
3                                      9.6797695780993831e-01
4                                      9.3267240928731687e-01
5                                      9.4599525595447131e-01
6                                      9.5440231291145705e-01
7                                      8.8541020818288352e-01
8                                      9.1467018124035038e-01
9                                      9.6391285197544896e-01
10                                     1.8398414533962018e+00
11                                     1.8564824444896886e+00
12                                     2.7696258098790655e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4885964558250739e+00
1                                      6.1711340093843816e+00
2                                      6.3224587734993989e+00
3                                      6.7676649102159301e+00
4                                      8.1925287881919253e+00
5                                      8.2005087197305109e+00
6                                      8.3240650965777241e-01
7                                      8.5877270988782739e-01
8                                      8.4629111931547329e-01
9                                      8.5255668190556333e-01
10                                     8.3731749093195718e-01
11                                     8.2189922775154389e-01
12                                     8.0786460370252566e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8859645582507394e-01
1                                     -1.7113400938438161e-01
2                                     -3.2245877349939889e-01
3                                      2.3233508978406991e-01
4                                     -1.9252878819192532e-01
5                                     -2.0050871973051088e-01
6                                      1.6759349034222759e-01
7                                      1.4122729011217261e-01
8                                      1.5370888068452671e-01
9                                      1.4744331809443667e-01
10                                     1.6268250906804282e-01
11                                     1.7810077224845611e-01
12                                     1.9213539629747434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8278865896303662e+00
1                                      3.6645049565740684e+00
2                                      3.7935438283198848e+00
3                                      4.5729355237983560e+00
4                                      2.2233620167499568e+00
5                                      2.2395093651818594e+00
6                                      9.6064179188588306e-01
7                                      9.6465599173503014e-01
8                                      9.6152999773939174e-01
9                                      9.5910292860278334e-01
10                                     9.6379660766554565e-01
11                                     9.4884451180859053e-01
12                                     9.4569198665738752e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8278865896304257e+00
1                                      3.6645049565741012e+00
2                                      3.7935438283198879e+00
3                                      4.5729355237983365e+00
4                                      2.2233620167499182e+00
5                                      2.2395093651819056e+00
6                                      9.6064179188589627e-01
7                                      9.6465599173503680e-01
8                                      9.6152999773940051e-01
9                                      9.5910292860278623e-01
10                                     9.6379660766553232e-01
11                                     9.4884451180859330e-01
12                                     9.4569198665738607e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9324274404491620e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358059438452767e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4857408381400674e+00
1                                     -3.5190263690072750e-03
2                                      3.2592566065711215e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7175128485360567e+00
1                                     -1.6914504778988948e-01
2                                     -1.0712178184323218e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2317720103959893e+00
1                                     -1.7266407415889676e-01
2                                     -7.4529215777520963e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4500122649623879e+00
$End
