*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.893521760544    0.737281956933    1.346717710291
              C     -2.811670978007   -1.122000652877   -0.570510605455
              C     -0.451350626886   -0.081246586825   -1.851185061517
              N      1.699213850099    0.081834143498   -0.125917035834
              O      3.262784111861    1.714113364054   -0.546412619752
              O      1.860892259256   -1.414162505608    1.600568857115
              H     -2.550766946173    1.082572819303    2.865565998338
              H     -4.345697909756    2.530074307246    0.450407630302
              H     -5.608732918477   -0.023012096910    2.178479077932
              H     -4.213051862650   -1.509414324109   -2.027676789307
              H     -2.345387609733   -2.895096801356    0.371066516131
              H      0.143207293722   -1.337564930799   -3.382326000679
              H     -0.744222663832    1.806512110132   -2.629169600425
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359557638439418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1269536533893501e+01
   &ECORR [&Type "Double"]      -1.5623827714007452e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831919305294242e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359557638439418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 987
   &SURFACEAREA [&Type "Double"]       4.1747244498999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6632997000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2770852630867360e-01
1                                     -1.8488939028698415e-01
2                                     -3.1336820798697129e-01
3                                      2.7787117116227122e-01
4                                     -2.5845687129047334e-01
5                                     -2.5213877464770462e-01
6                                      1.6530639488176591e-01
7                                      1.5906363327737039e-01
8                                      1.6548554745895250e-01
9                                      1.7282606120403199e-01
10                                     1.6132328399328899e-01
11                                     2.1992867901236168e-01
12                                     2.1475699953083049e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.7680813751101226e-06
1                                      2.4254620006462422e-05
2                                      3.8249314455504190e-05
3                                      6.0136481808158160e-04
4                                      5.5787401016655724e-01
5                                      4.4144545385087003e-01
6                                      9.3644791173840266e-07
7                                      9.4362089099590346e-07
8                                      3.8713514666992199e-07
9                                      3.4952638328160175e-06
10                                     2.9075041095288172e-07
11                                     1.0475702537396670e-06
12                                     7.9836021008321329e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1462536195920019e-01
1                                      9.8098329442227117e-01
2                                      9.7064448843731710e-01
3                                      9.6642754407782927e-01
4                                      9.1863886950774987e-01
5                                      9.4147081592021575e-01
6                                      9.6039436777412046e-01
7                                      9.1002137747148670e-01
8                                      8.9014786070021912e-01
9                                      9.4825680999006146e-01
10                                     1.7870255912640376e+00
11                                     1.8172860303338561e+00
12                                     2.6592053480334027e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5277085263086549e+00
1                                      6.1848893902869726e+00
2                                      6.3133682079869535e+00
3                                      6.7221288288377412e+00
4                                      8.2584568712904431e+00
5                                      8.2521387746476904e+00
6                                      8.3469360511823476e-01
7                                      8.4093636672262961e-01
8                                      8.3451445254104861e-01
9                                      8.2717393879596857e-01
10                                     8.3867671600671057e-01
11                                     7.8007132098763787e-01
12                                     7.8524300046916951e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2770852630865495e-01
1                                     -1.8488939028697260e-01
2                                     -3.1336820798695353e-01
3                                      2.7787117116225879e-01
4                                     -2.5845687129044315e-01
5                                     -2.5213877464769041e-01
6                                      1.6530639488176524e-01
7                                      1.5906363327737039e-01
8                                      1.6548554745895139e-01
9                                      1.7282606120403143e-01
10                                     1.6132328399328943e-01
11                                     2.1992867901236213e-01
12                                     2.1475699953083049e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8142715992744676e+00
1                                      3.6620100932484818e+00
2                                      3.7412051494157392e+00
3                                      4.5266973085480959e+00
4                                      2.1559672723202499e+00
5                                      2.1894249313957861e+00
6                                      9.5973680926963800e-01
7                                      9.6010795752884370e-01
8                                      9.5725677561769618e-01
9                                      9.5408098304039668e-01
10                                     9.6344392859131323e-01
11                                     9.3443843470627341e-01
12                                     9.3802049763626838e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8142715992745186e+00
1                                      3.6620100932484698e+00
2                                      3.7412051494158161e+00
3                                      4.5266973085480311e+00
4                                      2.1559672723202001e+00
5                                      2.1894249313957976e+00
6                                      9.5973680926964522e-01
7                                      9.6010795752884570e-01
8                                      9.5725677561769618e-01
9                                      9.5408098304038835e-01
10                                     9.6344392859130801e-01
11                                     9.3443843470627519e-01
12                                     9.3802049763626316e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9324274404491620e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358587651293465e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1239411217642115e+00
1                                     -5.2650874314831730e-02
2                                     -1.4520945693385211e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7175128485360567e+00
1                                     -1.6914504778988948e-01
2                                     -1.0712178184323218e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5935717267718452e+00
1                                     -2.2179592210472121e-01
2                                     -1.0857387641257070e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9410030765957331e+00
$End
