*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.435078379962   -1.769794813364    0.754685210429
              C     -3.668226420287   -1.116670489831    1.214943694694
              C     -2.565709681378    0.350517822557   -1.014305834759
              C      0.155600145298    1.114839618840   -0.674461108494
              O      1.107501086418    2.932103404613   -1.708026955098
              O      1.409742246263   -0.413531189680    0.862066171870
              C      4.044433377763    0.074116846653    1.304020150673
              C      5.682290693433   -1.144510328866   -0.719426937194
              H     -7.199199386607   -2.800594266826    2.357468201262
              H     -7.545479426499   -0.061158771754    0.491562736679
              H     -6.632066652444   -2.936914447228   -0.924280468487
              H     -2.580192988822   -2.842756945509    1.499814355100
              H     -3.500075347255    0.021449776222    2.926672358160
              H     -3.649589614232    2.065179835524   -1.387000831268
              H     -2.647007252258   -0.810807508657   -2.721589962135
              H      4.339585384974    2.120463093081    1.342280419412
              H      4.415231728717   -0.739809347341    3.160291417638
              H      7.659061084699   -0.855318846505   -0.257572292915
              H      5.296668766413   -3.158669408627   -0.824355947796
              H      5.292943453476   -0.290002197738   -2.548017792058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624702998047974e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2085509951404589e+01
   &ECORR [&Type "Double"]      -2.0378899854545689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123399936859158e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624702998047974e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1517
   &SURFACEAREA [&Type "Double"]       5.8741275088199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6172042000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1508548882554717e-01
1                                     -2.3623307058014831e-01
2                                     -3.5964156678127956e-01
3                                      4.1509239837964529e-01
4                                     -5.1291852934123661e-01
5                                     -1.7364929469140300e-01
6                                     -1.4490016407562845e-01
7                                     -4.9017967470380785e-01
8                                      1.5941325420821562e-01
9                                      1.5633907861398244e-01
10                                     1.5649014038138720e-01
11                                     1.5638790682231596e-01
12                                     1.5746844919562819e-01
13                                     1.8038220946291261e-01
14                                     2.0115880450904067e-01
15                                     1.7169339203181355e-01
16                                     1.7394683962001500e-01
17                                     1.7022373955042547e-01
18                                     1.6544870096318487e-01
19                                     1.6856287526058744e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5269847324035459e-05
1                                      2.1123575655778539e-05
2                                      2.6192975232431289e-05
3                                      2.0496914666796789e-04
4                                      7.9137504663032176e-04
5                                      9.9858685832860261e-01
6                                      2.6808018476545746e-04
7                                      7.0277734529588566e-05
8                                      1.9697568174647222e-08
9                                      2.3279013891742316e-07
10                                     4.4669607201763400e-08
11                                     2.2773024459614692e-07
12                                     1.4647378840902627e-06
13                                     3.2935003060754256e-07
14                                     2.0967808217172448e-06
15                                     3.9663191732885770e-06
16                                     4.3732622811830370e-06
17                                     1.8241545341461065e-06
18                                     7.3273629107343493e-07
19                                     5.4093201475689558e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8147782563841226e-01
1                                      9.7084799036066516e-01
2                                      9.7861683397428434e-01
3                                      9.8275712542698546e-01
4                                      9.0828258303134857e-01
5                                      9.6091836505910289e-01
6                                      9.6831507548853646e-01
7                                      1.0171402850610365e+00
8                                      9.7985262483321556e-01
9                                      9.1519408930356827e-01
10                                     1.7850887015938046e+00
11                                     1.0882881328979164e+00
12                                     7.9701419147411556e-01
13                                     9.3338107012947513e-01
14                                     9.6350940170443855e-01
15                                     9.5346126211236226e-01
16                                     9.5983913156999900e-01
17                                     9.7007207322691535e-01
18                                     9.6975580243849324e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5150854888255401e+00
1                                      6.2362330705801190e+00
2                                      6.3596415667812938e+00
3                                      5.5849076016203467e+00
4                                      8.5129185293412757e+00
5                                      8.1736492946914154e+00
6                                      6.1449001640756507e+00
7                                      6.4901796747038238e+00
8                                      8.4058674579178394e-01
9                                      8.4366092138601678e-01
10                                     8.4350985961861413e-01
11                                     8.4361209317768515e-01
12                                     8.4253155080437181e-01
13                                     8.1961779053708816e-01
14                                     7.9884119549095844e-01
15                                     8.2830660796818789e-01
16                                     8.2605316037998411e-01
17                                     8.2977626044957431e-01
18                                     8.3455129903681402e-01
19                                     8.3143712473941267e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1508548882554006e-01
1                                     -2.3623307058011900e-01
2                                     -3.5964156678129378e-01
3                                      4.1509239837965328e-01
4                                     -5.1291852934127569e-01
5                                     -1.7364929469141543e-01
6                                     -1.4490016407565065e-01
7                                     -4.9017967470382384e-01
8                                      1.5941325420821606e-01
9                                      1.5633907861398322e-01
10                                     1.5649014038138587e-01
11                                     1.5638790682231485e-01
12                                     1.5746844919562819e-01
13                                     1.8038220946291184e-01
14                                     2.0115880450904156e-01
15                                     1.7169339203181211e-01
16                                     1.7394683962001589e-01
17                                     1.7022373955042569e-01
18                                     1.6544870096318598e-01
19                                     1.6856287526058733e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7829459742760005e+00
1                                      3.6602535573621373e+00
2                                      3.7656972144559746e+00
3                                      3.8454110369661563e+00
4                                      1.8868593960779108e+00
5                                      1.9205856046133105e+00
6                                      3.6556337739938995e+00
7                                      3.8052198338712206e+00
8                                      9.5813070927427968e-01
9                                      9.5996154610186324e-01
10                                     9.6024126835904833e-01
11                                     9.5727936350346121e-01
12                                     9.5699649665795605e-01
13                                     9.5604662990903977e-01
14                                     9.4406469664046055e-01
15                                     9.5610219346158776e-01
16                                     9.4765383885396581e-01
17                                     9.5832657940264832e-01
18                                     9.5866663674555297e-01
19                                     9.5788664250949795e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7829459742759708e+00
1                                      3.6602535573622150e+00
2                                      3.7656972144558836e+00
3                                      3.8454110369661549e+00
4                                      1.8868593960777631e+00
5                                      1.9205856046131760e+00
6                                      3.6556337739938756e+00
7                                      3.8052198338712282e+00
8                                      9.5813070927427357e-01
9                                      9.5996154610186102e-01
10                                     9.6024126835904877e-01
11                                     9.5727936350346354e-01
12                                     9.5699649665796671e-01
13                                     9.5604662990903733e-01
14                                     9.4406469664046455e-01
15                                     9.5610219346158254e-01
16                                     9.4765383885397081e-01
17                                     9.5832657940265176e-01
18                                     9.5866663674556030e-01
19                                     9.5788664250950761e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9893794207174838e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624027720290042e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2983683100015524e+00
1                                      4.0625827049206409e+00
2                                     -9.0955830869755883e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3313885087839186e+00
1                                     -5.0882474384473868e+00
2                                      1.5399589019603277e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3020198782366172e-02
1                                     -1.0256647335267459e+00
2                                      6.3040059326276887e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2043601567281146e+00
$End
