*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.131523688300   -1.951344159015   -0.633500715152
              C      4.472951727842    0.374348747438    0.937835486895
              C      2.679629688050    2.207786089944   -0.417620339149
              C     -0.107401496339    1.913579069766    0.309610336632
              C     -1.197515495113   -0.620776281834   -0.475286047198
              Cl    -4.544475086381   -0.711586046024    0.138226778767
              H      6.398958314320   -3.181526824650    0.417382992003
              H      6.076295263603   -1.391325550405   -2.370892305303
              H      3.453896086099   -3.024161337449   -1.130242333228
              H      3.634546383581   -0.212133974667    2.728306819068
              H      6.230014855498    1.359927365375    1.381951615697
              H      2.880376958215    1.980853372857   -2.456944865174
              H      3.217790473574    4.143240402480    0.045063174351
              H     -1.189459843560    3.412274144990   -0.607215535855
              H     -0.316875102461    2.143814189285    2.348735769616
              H     -0.977330151957   -0.948052245696   -2.494496343561
              H     -0.393185143533   -2.175975355400    0.600549568680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656612175037912e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7015318930070777e+01
   &ECORR [&Type "Double"]      -2.0042727750388667e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9019591705109640e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656612175037912e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9772322842663534e-01
1                                     -1.8705365607576674e-01
2                                     -1.6556837807770108e-01
3                                     -1.5257706027801810e-01
4                                     -1.9536569947556970e-01
5                                     -1.5370718278159146e-01
6                                      1.0580487059369759e-01
7                                      1.0452388595957485e-01
8                                      1.0496856012757427e-01
9                                      9.1310895769677769e-02
10                                     8.8405591765913227e-02
11                                     8.6145785761303273e-02
12                                     9.0793498116094717e-02
13                                     9.7715843648868428e-02
14                                     9.8460546287093220e-02
15                                     1.3411021209518270e-01
16                                     1.4975551499031137e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4894669692923500e-02
1                                      1.9520661409756690e-01
2                                      3.7249539087156480e-01
3                                      3.0091791386891803e-01
4                                      8.4211000332392719e-02
5                                      8.2675384410994032e-03
6                                      9.3584816569296236e-04
7                                      3.6867458168858116e-05
8                                      2.5685324791666520e-04
9                                      3.8430655625454173e-04
10                                     9.4575726485319155e-04
11                                     7.2852209606847202e-06
12                                     1.0963351970941462e-04
13                                     9.5450428533233470e-04
14                                     1.4614669403051347e-04
15                                     6.6259873938581134e-05
16                                     1.6341040868051931e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1597768065311684e+00
1                                      9.5109747210521201e-01
2                                      9.5213433310449158e-01
3                                      9.4783573440022106e-01
4                                      1.0859290829520218e+00
5                                      9.3199515838261804e-01
6                                      9.2826957312589131e-01
7                                      1.1247247754712040e+00
8                                      9.2723641071676643e-01
9                                      9.2131261008180798e-01
10                                     1.1103586154725360e+00
11                                     9.1746983998023501e-01
12                                     9.1696519101324092e-01
13                                     1.0292964389304613e+00
14                                     9.2530006072231596e-01
15                                     9.1505679996159672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2977232284266336e+00
1                                      6.1870536560757721e+00
2                                      6.1655683780777020e+00
3                                      6.1525770602780145e+00
4                                      6.1953656994755786e+00
5                                      1.7153707182781620e+01
6                                      8.9419512940630241e-01
7                                      8.9547611404042560e-01
8                                      8.9503143987242617e-01
9                                      9.0868910423032190e-01
10                                     9.1159440823408655e-01
11                                     9.1385421423869750e-01
12                                     9.0920650188390506e-01
13                                     9.0228415635113191e-01
14                                     9.0153945371290811e-01
15                                     8.6588978790481785e-01
16                                     8.5024448500968819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9772322842663357e-01
1                                     -1.8705365607577207e-01
2                                     -1.6556837807770197e-01
3                                     -1.5257706027801454e-01
4                                     -1.9536569947557858e-01
5                                     -1.5370718278161988e-01
6                                      1.0580487059369759e-01
7                                      1.0452388595957440e-01
8                                      1.0496856012757383e-01
9                                      9.1310895769678102e-02
10                                     8.8405591765913449e-02
11                                     8.6145785761302496e-02
12                                     9.0793498116094939e-02
13                                     9.7715843648868095e-02
14                                     9.8460546287091888e-02
15                                     1.3411021209518215e-01
16                                     1.4975551499031181e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0322660306698861e+00
1                                      4.1296612133025663e+00
2                                      4.0913933142576377e+00
3                                      4.0925806333592538e+00
4                                      3.9992894459667205e+00
5                                      1.0918717340653563e+00
6                                      9.5013042545973192e-01
7                                      9.5295135542520115e-01
8                                      9.6633579252345858e-01
9                                      9.5384485049704593e-01
10                                     9.4257252228113264e-01
11                                     9.5923506527327629e-01
12                                     9.4353755620551694e-01
13                                     9.5920669313974039e-01
14                                     9.5775121004993558e-01
15                                     9.4529664519826917e-01
16                                     9.4120489010872765e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0322660306698728e+00
1                                      4.1296612133025397e+00
2                                      4.0913933142576475e+00
3                                      4.0925806333592503e+00
4                                      3.9992894459666779e+00
5                                      1.0918717340653170e+00
6                                      9.5013042545973747e-01
7                                      9.5295135542520049e-01
8                                      9.6633579252345636e-01
9                                      9.5384485049704204e-01
10                                     9.4257252228112831e-01
11                                     9.5923506527327340e-01
12                                     9.4353755620552127e-01
13                                     9.5920669313973750e-01
14                                     9.5775121004992403e-01
15                                     9.4529664519826861e-01
16                                     9.4120489010873098e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3192554913188426e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5650855497479233e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6826837562488755e+01
1                                     -1.4421468011992256e+00
2                                      7.6977150886418855e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7632501563290880e+01
1                                      1.5514175611611263e+00
2                                     -8.6163020063190032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0566400080212475e-01
1                                      1.0927075996190072e-01
2                                     -9.1858691767711775e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1821305319850091e-01
$End
