*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.964935653106   -1.832496098453   -1.169797950650
              C     -3.946604210732   -1.003255290426    1.392915531770
              C     -2.537253149495    1.525304845409    1.223306250433
              C     -0.193330966820    1.278050693401   -0.375594430339
              O      0.142816443366    2.330130130625   -2.388260262304
              O      1.485699108481   -0.245179802087    0.685806126205
              C      3.839642281699   -0.695293401396   -0.590628172752
              C      5.853724460189   -1.235614945512    1.378175059812
              H     -6.290582615404   -0.443384019228   -1.901972244673
              H     -3.435906761822   -2.029065054501   -2.532027665183
              H     -5.931037965869   -3.637495953357   -1.008554371445
              H     -2.660380741496   -2.434035198791    2.133511129527
              H     -5.511156473781   -0.792444091361    2.717198657741
              H     -1.959281627852    2.112636004471    3.111499295462
              H     -3.741348077821    2.969254651476    0.382906286253
              H      3.574521446940   -2.310744860173   -1.854986788364
              H      4.297446373032    0.968898071871   -1.731531307714
              H      6.087003999375    0.384097083759    2.617623518122
              H      5.309728347384   -2.860497625102    2.507240316646
              H      7.633006667797   -1.627295981938    0.437838193645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624702699318050e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085587069545817e+01
   &ECORR [&Type "Double"]      -2.0376279322311874e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123215001777005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624702699318050e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.8711356770800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6198839000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2827820542566073e-01
1                                     -2.2337364963470918e-01
2                                     -3.3249224189253290e-01
3                                      3.9853900883102611e-01
4                                     -5.1365300595827357e-01
5                                     -1.8301213667327332e-01
6                                     -1.4483630453894669e-01
7                                     -4.8846951232036417e-01
8                                      1.6311878616716557e-01
9                                      1.6163778777987980e-01
10                                     1.6175453351318203e-01
11                                     1.5614448089780375e-01
12                                     1.6409803153547098e-01
13                                     1.8580297177295080e-01
14                                     1.7790810987879768e-01
15                                     1.7182679408838253e-01
16                                     1.7517310265168518e-01
17                                     1.6531820209916370e-01
18                                     1.6456256852862383e-01
19                                     1.6823067869969122e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.7302069067743094e-06
1                                      3.5166594183513130e-05
2                                      8.0403938571700810e-05
3                                      2.7602807166616426e-04
4                                      7.0475280691409507e-03
5                                      9.9229106672908707e-01
6                                      2.1680634484304030e-04
7                                      2.9491923522281167e-05
8                                      3.7134467886489575e-08
9                                      1.4716596101132778e-06
10                                     9.0651783999075444e-08
11                                     2.4040703841575826e-06
12                                     8.7323833059768326e-07
13                                     5.4814881077504662e-06
14                                     8.1578874297546921e-07
15                                     2.4809455953797691e-06
16                                     3.5578745756048121e-06
17                                     1.2723903823818791e-07
18                                     2.0093575930293511e-07
19                                     2.2370956794436964e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9750945642235080e-01
1                                      9.7696203166443030e-01
2                                      9.6990242984408792e-01
3                                      9.6632064724460642e-01
4                                      8.7573645836356506e-01
5                                      9.7329866858389447e-01
6                                      9.6097480666979673e-01
7                                      9.5840810031788903e-01
8                                      9.3834740252656290e-01
9                                      9.9727786926051709e-01
10                                     1.7701153824125153e+00
11                                     1.0835349461814683e+00
12                                     7.7398928218081275e-01
13                                     9.4548956495182424e-01
14                                     9.3622857706590179e-01
15                                     9.6086455937798565e-01
16                                     9.7304755743852145e-01
17                                     9.6609898090910140e-01
18                                     9.6146632338078242e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5282782054256447e+00
1                                      6.2233736496347110e+00
2                                      6.3324922418925436e+00
3                                      5.6014609911689517e+00
4                                      8.5136530059582736e+00
5                                      8.1830121366732769e+00
6                                      6.1448363045389316e+00
7                                      6.4884695123203615e+00
8                                      8.3688121383283431e-01
9                                      8.3836221222012031e-01
10                                     8.3824546648681941e-01
11                                     8.4385551910219658e-01
12                                     8.3590196846452980e-01
13                                     8.1419702822704976e-01
14                                     8.2209189012120198e-01
15                                     8.2817320591161703e-01
16                                     8.2482689734831405e-01
17                                     8.3468179790083763e-01
18                                     8.3543743147137661e-01
19                                     8.3176932130030945e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2827820542564474e-01
1                                     -2.2337364963471096e-01
2                                     -3.3249224189254356e-01
3                                      3.9853900883104831e-01
4                                     -5.1365300595827357e-01
5                                     -1.8301213667327687e-01
6                                     -1.4483630453893159e-01
7                                     -4.8846951232036151e-01
8                                      1.6311878616716569e-01
9                                      1.6163778777987969e-01
10                                     1.6175453351318059e-01
11                                     1.5614448089780342e-01
12                                     1.6409803153547020e-01
13                                     1.8580297177295024e-01
14                                     1.7790810987879802e-01
15                                     1.7182679408838297e-01
16                                     1.7517310265168595e-01
17                                     1.6531820209916237e-01
18                                     1.6456256852862339e-01
19                                     1.6823067869969055e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8103241695687018e+00
1                                      3.6392654545998737e+00
2                                      3.6976038207516169e+00
3                                      3.8021725078337290e+00
4                                      1.8820143422806841e+00
5                                      1.9215967649236592e+00
6                                      3.6101483437926793e+00
7                                      3.8486514302041401e+00
8                                      9.5901964940837614e-01
9                                      9.5996514207735906e-01
10                                     9.5809636714620194e-01
11                                     9.6108784056873275e-01
12                                     9.5539589660152824e-01
13                                     9.5102894205054078e-01
14                                     9.5825962044059176e-01
15                                     9.4452211569370803e-01
16                                     9.5265530643493734e-01
17                                     9.5687535122099221e-01
18                                     9.5666238955338612e-01
19                                     9.5865193596692533e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8103241695687728e+00
1                                      3.6392654545998955e+00
2                                      3.6976038207514859e+00
3                                      3.8021725078336934e+00
4                                      1.8820143422807281e+00
5                                      1.9215967649236698e+00
6                                      3.6101483437926984e+00
7                                      3.8486514302040749e+00
8                                      9.5901964940837858e-01
9                                      9.5996514207737471e-01
10                                     9.5809636714620106e-01
11                                     9.6108784056874463e-01
12                                     9.5539589660153723e-01
13                                     9.5102894205052158e-01
14                                     9.5825962044057400e-01
15                                     9.4452211569372280e-01
16                                     9.5265530643493879e-01
17                                     9.5687535122097944e-01
18                                     9.5666238955338700e-01
19                                     9.5865193596691123e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0886392227961191e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624040818050327e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5231931404340544e+00
1                                      4.0190608962355574e+00
2                                     -1.4203698656270396e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2919027508032990e+00
1                                     -4.7993055912977818e+00
2                                      2.4087256635204835e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3129038963075543e-01
1                                     -7.8024469506222438e-01
2                                      9.8835579789344385e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2802828639554138e+00
$End
