*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.308307413549   -1.314479275354   -0.284509509931
              C     -4.739989084862   -0.574494861517    0.785431004172
              C     -3.592242958662    1.646315412371   -0.653206432322
              C     -1.090591474742    2.523196388010    0.419197533115
              I      1.918178950792   -0.253239474978   -0.029254786973
              H     -8.626282701148    0.257073225124   -0.153103598056
              H     -7.137060636706   -1.855346693321   -2.259792490008
              H     -8.085960732599   -2.903974195217    0.757480070594
              H     -3.466557850428   -2.196011526145    0.675677355131
              H     -4.942609390912   -0.068121781767    2.777087155777
              H     -3.374165131443    1.143132428253   -2.643182465839
              H     -4.885935664361    3.255973368043   -0.553300723099
              H     -1.212537839378    2.870266856502    2.439722355291
              H     -0.406577045129    4.205902422650   -0.537833300898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553225879269985e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5275429231352135e+01
   &ECORR [&Type "Double"]      -2.0731146570504930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7348543888402631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553225879269985e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6269869346120274e-01
1                                     -2.2065775531107779e-01
2                                     -2.6416165022946458e-01
3                                     -2.6598580452204779e-01
4                                     -1.5218471426330282e-01
5                                      1.3900083566593813e-01
6                                      1.4334015336969919e-01
7                                      1.4994913633200579e-01
8                                      1.5453426168534889e-01
9                                      1.3477728704023839e-01
10                                     1.5650318767303872e-01
11                                     1.4224197553527795e-01
12                                     1.6712170248055291e-01
13                                     1.7822007800495698e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.8719422249200574e-08
1                                      7.4532821848930845e-07
2                                      1.2036394769185556e-06
3                                      2.4578446740112840e-05
4                                      9.9997223117979672e-01
5                                      2.8199830122818328e-10
6                                      9.5309045403941613e-09
7                                      7.5713618448234996e-10
8                                      1.0953763605135018e-07
9                                      2.8170290045603512e-09
10                                     1.6773055154004311e-07
11                                     2.2300601351762408e-08
12                                     6.0107258716051553e-07
13                                     2.4865790378795194e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1042006600807979e-01
1                                      9.8341288076001254e-01
2                                      9.8071311173010878e-01
3                                      9.7446394085354704e-01
4                                      9.3289562927185721e-01
5                                      9.5516355027322664e-01
6                                      9.6886834259610222e-01
7                                      9.1349047039025510e-01
8                                      9.6681463798684975e-01
9                                      9.4836244460102470e-01
10                                     9.4855895148867275e-01
11                                     9.6075475897288765e-01
12                                     9.5167616000049082e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4626986934611983e+00
1                                      6.2206577553110618e+00
2                                      6.2641616502294664e+00
3                                      6.2659858045220460e+00
4                                      2.5152184714263267e+01
5                                      8.6099916433406232e-01
6                                      8.5665984663029937e-01
7                                      8.5005086366799421e-01
8                                      8.4546573831465166e-01
9                                      8.6522271295976227e-01
10                                     8.4349681232695994e-01
11                                     8.5775802446472327e-01
12                                     8.3287829751944709e-01
13                                     8.2177992199504146e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6269869346119830e-01
1                                     -2.2065775531106180e-01
2                                     -2.6416165022946636e-01
3                                     -2.6598580452204601e-01
4                                     -1.5218471426326730e-01
5                                      1.3900083566593768e-01
6                                      1.4334015336970063e-01
7                                      1.4994913633200579e-01
8                                      1.5453426168534834e-01
9                                      1.3477728704023773e-01
10                                     1.5650318767304006e-01
11                                     1.4224197553527673e-01
12                                     1.6712170248055291e-01
13                                     1.7822007800495854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8091259533438193e+00
1                                      3.6305745962708640e+00
2                                      3.7043042429961099e+00
3                                      3.7197811347010257e+00
4                                      1.0221531325902777e+00
5                                      9.6499366189962410e-01
6                                      9.6430372438731571e-01
7                                      9.6217214604600887e-01
8                                      9.6382003161353114e-01
9                                      9.6248982752042600e-01
10                                     9.5834689472275814e-01
11                                     9.6079831719675490e-01
12                                     9.5406926748953480e-01
13                                     9.4629873934527653e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8091259533438433e+00
1                                      3.6305745962709457e+00
2                                      3.7043042429961441e+00
3                                      3.7197811347010310e+00
4                                      1.0221531325903208e+00
5                                      9.6499366189962443e-01
6                                      9.6430372438731382e-01
7                                      9.6217214604601431e-01
8                                      9.6382003161354679e-01
9                                      9.6248982752043277e-01
10                                     9.5834689472276335e-01
11                                     9.6079831719675202e-01
12                                     9.5406926748951981e-01
13                                     9.4629873934526876e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5371353795025651e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552953816377931e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3833230456054622e+01
1                                     -1.1611466733046965e+01
2                                     -1.3120436120405747e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4565115494545608e+01
1                                      1.2060498494169401e+01
2                                      1.3727874125305641e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3188503849098652e-01
1                                      4.4903176112243592e-01
2                                      6.0743800489989397e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6079907142238299e-01
$End
