*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.308307413549   -1.314479275354   -0.284509509931
              C     -4.739989084862   -0.574494861517    0.785431004172
              C     -3.592242958662    1.646315412371   -0.653206432322
              C     -1.090591474742    2.523196388010    0.419197533115
              I      1.918178950792   -0.253239474978   -0.029254786973
              H     -8.626282701148    0.257073225124   -0.153103598056
              H     -7.137060636706   -1.855346693321   -2.259792490008
              H     -8.085960732599   -2.903974195217    0.757480070594
              H     -3.466557850428   -2.196011526145    0.675677355131
              H     -4.942609390912   -0.068121781767    2.777087155777
              H     -3.374165131443    1.143132428253   -2.643182465839
              H     -4.885935664361    3.255973368043   -0.553300723099
              H     -1.212537839378    2.870266856502    2.439722355291
              H     -0.406577045129    4.205902422650   -0.537833300898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553423767114322e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5273834114124348e+01
   &ECORR [&Type "Double"]      -2.0731514138756810e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7346985528000026e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553423767114322e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1136
   &SURFACEAREA [&Type "Double"]       4.8936081304300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4902140000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0554280314501732e-01
1                                     -2.3154082792198771e-01
2                                     -2.7097690308817057e-01
3                                     -2.5047090857861765e-01
4                                     -2.2048424860700067e-01
5                                      1.5311722156597818e-01
6                                      1.5315047899524115e-01
7                                      1.5731300415756677e-01
8                                      1.4834601921272850e-01
9                                      1.4948192243137304e-01
10                                     1.6364774499863521e-01
11                                     1.6379676361313278e-01
12                                     1.9028743946972959e-01
13                                     1.9987509689632188e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.8654659797774056e-08
1                                      7.4533227068607471e-07
2                                      1.2041103880704459e-06
3                                      2.4583804504128841e-05
4                                      9.9997222501298100e-01
5                                      2.8172043047389605e-10
6                                      9.5353416652652075e-09
7                                      7.5573467951774553e-10
8                                      1.0952720381297989e-07
9                                      2.8190475184025304e-09
10                                     1.6779300333039069e-07
11                                     2.2343353884754432e-08
12                                     6.0126606914002515e-07
13                                     2.4876371181749418e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0164429691683579e-01
1                                      9.8105813002769482e-01
2                                      9.7897701981978946e-01
3                                      9.7257270017715713e-01
4                                      9.2285333134347125e-01
5                                      9.5902675249747493e-01
6                                      9.6885680856273260e-01
7                                      9.1157716080808560e-01
8                                      9.6864447447020197e-01
9                                      9.4300219760867865e-01
10                                     8.9468371502161614e-01
11                                     9.5623063669124575e-01
12                                     9.4537036349074810e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5055428031450182e+00
1                                      6.2315408279219744e+00
2                                      6.2709769030881599e+00
3                                      6.2504709085786185e+00
4                                      2.5220484248607075e+01
5                                      8.4688277843402304e-01
6                                      8.4684952100475797e-01
7                                      8.4268699584243367e-01
8                                      8.5165398078727084e-01
9                                      8.5051807756862674e-01
10                                     8.3635225500136534e-01
11                                     8.3620323638686678e-01
12                                     8.0971256053027008e-01
13                                     8.0012490310367879e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0554280314501820e-01
1                                     -2.3154082792197439e-01
2                                     -2.7097690308815992e-01
3                                     -2.5047090857861853e-01
4                                     -2.2048424860707527e-01
5                                      1.5311722156597696e-01
6                                      1.5315047899524203e-01
7                                      1.5731300415756633e-01
8                                      1.4834601921272916e-01
9                                      1.4948192243137326e-01
10                                     1.6364774499863466e-01
11                                     1.6379676361313322e-01
12                                     1.9028743946972992e-01
13                                     1.9987509689632121e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7917537851063106e+00
1                                      3.6196474806584606e+00
2                                      3.6792393208513294e+00
3                                      3.6537208339676628e+00
4                                      9.7177742245092191e-01
5                                      9.6095452173659179e-01
6                                      9.6101314054035114e-01
7                                      9.5905790661547141e-01
8                                      9.6343726441569599e-01
9                                      9.5893068530510572e-01
10                                     9.5586076116644125e-01
11                                     9.5606446890931485e-01
12                                     9.4923271270552301e-01
13                                     9.4115026215290498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7917537851063443e+00
1                                      3.6196474806585295e+00
2                                      3.6792393208513663e+00
3                                      3.6537208339676330e+00
4                                      9.7177742245062637e-01
5                                      9.6095452173659313e-01
6                                      9.6101314054034825e-01
7                                      9.5905790661547607e-01
8                                      9.6343726441571653e-01
9                                      9.5893068530511583e-01
10                                     9.5586076116644692e-01
11                                     9.5606446890932084e-01
12                                     9.4923271270551257e-01
13                                     9.4115026215289677e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5371353795025651e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5553151704222267e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3627535784285669e+01
1                                     -1.1372979133252493e+01
2                                     -1.2810774429676222e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4565115494545608e+01
1                                      1.2060498494169401e+01
2                                      1.3727874125305641e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3757971025993925e-01
1                                      6.8751936091690879e-01
2                                      9.1709969562941973e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1662543904500176e+00
$End
