*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.577970599457    0.736966394590   -0.149664401372
              C     -4.914060255078   -1.348161917237    0.936972592778
              C     -2.231960454409   -1.342824805669   -0.136306590814
              C     -0.718996284859    1.005981322231    0.655261332426
              C      1.919346179256    0.786527771929   -0.375212092444
              O      2.618048971630    1.599799621604   -2.402755817063
              O      3.418163347418   -0.495743483819    1.178132119300
              C      5.961988719498   -0.942318192618    0.384095357306
              H     -5.902107837814    2.593141584666    0.409547197046
              H     -6.599541710081    0.641462419159   -2.202506468002
              H     -8.505540147051    0.528794869112    0.529189163493
              H     -4.826488954060   -1.161846981043    2.988938813108
              H     -5.768763475674   -3.175890754628    0.507145518535
              H     -2.309493580281   -1.427251048144   -2.197141959751
              H     -1.235483032046   -3.020435199458    0.535706953840
              H     -0.634276314315    1.113954000577    2.708950076299
              H     -1.583039974059    2.702961040584   -0.122466596791
              H      7.006941503796    0.833695146126    0.351975871747
              H      5.977841838205   -1.764154022807   -1.506003371461
              H      6.755420617007   -2.236035901473    1.763926840687
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624185258470379e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2085124112642184e+01
   &ECORR [&Type "Double"]      -2.0374026083908161e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122526721032997e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624185258470379e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1486
   &SURFACEAREA [&Type "Double"]       5.8599185553999996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6495770000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2907355440050186e-01
1                                     -2.2781474306410221e-01
2                                     -2.5535361171096405e-01
3                                     -3.7499676332487475e-01
4                                      4.3847371602691254e-01
5                                     -5.0732309713864865e-01
6                                     -2.0528975087268719e-01
7                                     -3.2804620928717121e-01
8                                      1.5999748045795292e-01
9                                      1.5733996354053803e-01
10                                     1.5832830216887850e-01
11                                     1.4619000295891160e-01
12                                     1.5597170782740299e-01
13                                     1.6035922706539840e-01
14                                     1.5768441944827361e-01
15                                     1.7910397354332619e-01
16                                     1.8010277739056135e-01
17                                     1.7906709743188265e-01
18                                     1.7705357310034731e-01
19                                     1.7822548883853573e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2138964321896921e-06
1                                      8.0025558781889151e-06
2                                      1.9188853671117933e-04
3                                      2.3034793347941147e-04
4                                      4.7509516135940048e-04
5                                      1.0413921427686365e-01
6                                      8.9480497376434220e-01
7                                      1.3237527279890719e-04
8                                      4.7865135153365908e-08
9                                      1.5670047786102752e-07
10                                     4.2678241731727451e-08
11                                     1.5025366797687457e-07
12                                     2.7526403137420786e-08
13                                     1.1124683852653343e-06
14                                     4.7100855992010780e-06
15                                     2.1005710491984227e-06
16                                     2.3446197783086605e-07
17                                     2.9214943772900191e-06
18                                     2.8501646004128656e-06
19                                     2.5343322211709494e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8818313997598330e-01
1                                      9.7806117158699091e-01
2                                      9.7942180788680133e-01
3                                      9.6720811619393288e-01
4                                      8.9058428801341460e-01
5                                      9.8276429943728938e-01
6                                      9.6750157369951528e-01
7                                      9.0356899681365144e-01
8                                      9.6711233638825744e-01
9                                      9.5795483349989408e-01
10                                     9.7240394096534333e-01
11                                     9.7099091658194825e-01
12                                     9.6359623625554580e-01
13                                     1.7601272229005689e+00
14                                     1.0644584660854488e+00
15                                     8.3166057640044522e-01
16                                     9.5620931608261195e-01
17                                     9.5838563707701641e-01
18                                     9.5914570029753810e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5290735544005196e+00
1                                      6.2278147430641075e+00
2                                      6.2553536117109827e+00
3                                      6.3749967633248739e+00
4                                      5.5615262839730928e+00
5                                      8.5073230971386860e+00
6                                      8.2052897508726605e+00
7                                      6.3280462092871845e+00
8                                      8.4000251954204574e-01
9                                      8.4266003645946086e-01
10                                     8.4167169783112183e-01
11                                     8.5380999704108751e-01
12                                     8.4402829217259745e-01
13                                     8.3964077293459982e-01
14                                     8.4231558055172595e-01
15                                     8.2089602645667303e-01
16                                     8.1989722260943665e-01
17                                     8.2093290256811657e-01
18                                     8.2294642689965347e-01
19                                     8.2177451116146349e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2907355440051962e-01
1                                     -2.2781474306410754e-01
2                                     -2.5535361171098270e-01
3                                     -3.7499676332487386e-01
4                                      4.3847371602690721e-01
5                                     -5.0732309713868595e-01
6                                     -2.0528975087266055e-01
7                                     -3.2804620928718453e-01
8                                      1.5999748045795426e-01
9                                      1.5733996354053914e-01
10                                     1.5832830216887817e-01
11                                     1.4619000295891249e-01
12                                     1.5597170782740255e-01
13                                     1.6035922706540018e-01
14                                     1.5768441944827405e-01
15                                     1.7910397354332697e-01
16                                     1.8010277739056335e-01
17                                     1.7906709743188343e-01
18                                     1.7705357310034653e-01
19                                     1.7822548883853651e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7979660129833803e+00
1                                      3.6146090648841351e+00
2                                      3.6334025955244900e+00
3                                      3.8593117322945254e+00
4                                      3.7449270483544228e+00
5                                      1.8801562371490805e+00
6                                      1.9577261688211232e+00
7                                      3.7526740682241710e+00
8                                      9.5893309882632261e-01
9                                      9.6048561362187479e-01
10                                     9.5838914969456646e-01
11                                     9.6332734758785310e-01
12                                     9.5715695353150987e-01
13                                     9.5962691654237842e-01
14                                     9.5918797624690344e-01
15                                     9.5481331281133930e-01
16                                     9.5294636333850247e-01
17                                     9.4836025052610795e-01
18                                     9.5102542381726318e-01
19                                     9.5016701711120344e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7979660129833999e+00
1                                      3.6146090648841196e+00
2                                      3.6334025955244504e+00
3                                      3.8593117322945680e+00
4                                      3.7449270483544139e+00
5                                      1.8801562371489984e+00
6                                      1.9577261688212229e+00
7                                      3.7526740682241178e+00
8                                      9.5893309882633071e-01
9                                      9.6048561362187967e-01
10                                     9.5838914969457878e-01
11                                     9.6332734758784899e-01
12                                     9.5715695353150132e-01
13                                     9.5962691654237997e-01
14                                     9.5918797624690288e-01
15                                     9.5481331281135007e-01
16                                     9.5294636333851290e-01
17                                     9.4836025052610073e-01
18                                     9.5102542381725119e-01
19                                     9.5016701711120066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0546765524098801e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623496209525621e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5827122761542629e+00
1                                      1.5034398972675738e+00
2                                     -8.7304278750441866e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7024473384495060e+00
1                                     -2.1616481279147579e+00
2                                      1.8606721908758628e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1973506229524311e-01
1                                     -6.5820823064718414e-01
2                                      9.8762940337144411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1928899355927089e+00
$End
