*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.319797743073   -1.959320677152    0.610273865984
              C     -3.460588280593   -1.739074028824    0.341539064920
              C     -2.667395300214    1.005915141187   -0.052678006843
              C      0.137178883484    1.401206635830   -0.344018422269
              O      1.139662231745    3.467684785396   -0.266579005270
              O      1.391099738526   -0.728116922567   -0.741073991187
              C      4.085264827722   -0.608418794782   -1.060727751112
              C      5.434661702530   -0.820376243706    1.468076717052
              H     -6.982157645772   -0.856266948374    2.212151835603
              H     -7.259073124938   -1.272662268966   -1.083007319875
              H     -6.858742533073   -3.918630736690    0.903121119361
              H     -2.821497970777   -2.871293312653   -1.257153956870
              H     -2.545087394687   -2.476065875190    2.035346669521
              H     -3.294209792973    2.189832668763    1.517215313901
              H     -3.550592162758    1.763886295668   -1.760122718611
              H      4.535544639404   -2.203234561529   -2.285714073525
              H      4.561940430041    1.174227369497   -1.994021720795
              H      7.461152693979   -0.847585008510    1.156497345315
              H      4.963534047012    0.790944672286    2.654208394409
              H      4.871970129217   -2.546379506836    2.427394995764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624691119419072e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2085558154347623e+01
   &ECORR [&Type "Double"]      -2.0380144448852859e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123572599232908e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624691119419072e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8601201562599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6318412000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1248282925484112e-01
1                                     -2.4583374036385131e-01
2                                     -3.4756585198375323e-01
3                                      4.0821666965985504e-01
4                                     -5.1217115747510888e-01
5                                     -1.6557815034039969e-01
6                                     -1.4876763979292562e-01
7                                     -4.9171418751182827e-01
8                                      1.5562778324673099e-01
9                                      1.5616218118637271e-01
10                                     1.5918524565922954e-01
11                                     1.5617079553662583e-01
12                                     1.5681361717423981e-01
13                                     1.8475236344552015e-01
14                                     1.9649408496849841e-01
15                                     1.7404875697517386e-01
16                                     1.7221668479022911e-01
17                                     1.7029787893934212e-01
18                                     1.6805515209092503e-01
19                                     1.6607234304996299e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1021610950057059e-05
1                                      4.7740185443022246e-05
2                                      5.1423013647694105e-05
3                                      2.2426783266392631e-04
4                                      1.6107342000220258e-03
5                                      9.9766668536600123e-01
6                                      2.8430894602232801e-04
7                                      7.6668528514059697e-05
8                                      9.3438092448381201e-08
9                                      1.2656240750205383e-07
10                                     8.9956392361041329e-08
11                                     1.9554306347472187e-07
12                                     2.5299492009678002e-06
13                                     9.4376357645616809e-07
14                                     2.0834649656845080e-06
15                                     3.9598976330173720e-06
16                                     4.3969891577522846e-06
17                                     1.5119370729856345e-06
18                                     4.5285660657478525e-07
19                                     7.6595856637422741e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8320402695165523e-01
1                                      9.7857355550303216e-01
2                                      9.8238871051253329e-01
3                                      9.7152577265543349e-01
4                                      9.1800126968464912e-01
5                                      9.6458657322574748e-01
6                                      9.6652961406515225e-01
7                                      1.0208462962946605e+00
8                                      9.5689828485608786e-01
9                                      9.2283371768913480e-01
10                                     1.7833450860406810e+00
11                                     1.1024690436343147e+00
12                                     7.8533265518145157e-01
13                                     9.3563474952397019e-01
14                                     9.5253236819783538e-01
15                                     9.6280450118063077e-01
16                                     9.5993449059724600e-01
17                                     9.6972242068182679e-01
18                                     9.7062920564722033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5124828292548598e+00
1                                      6.2458337403638442e+00
2                                      6.3475658519837577e+00
3                                      5.5917833303401583e+00
4                                      8.5121711574750734e+00
5                                      8.1655781503403304e+00
6                                      6.1487676397929345e+00
7                                      6.4917141875118354e+00
8                                      8.4437221675326823e-01
9                                      8.4383781881362785e-01
10                                     8.4081475434076991e-01
11                                     8.4382920446337539e-01
12                                     8.4318638282576097e-01
13                                     8.1524763655447940e-01
14                                     8.0350591503150126e-01
15                                     8.2595124302482659e-01
16                                     8.2778331520976989e-01
17                                     8.2970212106065855e-01
18                                     8.3194484790907475e-01
19                                     8.3392765695003657e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1248282925485977e-01
1                                     -2.4583374036384420e-01
2                                     -3.4756585198375767e-01
3                                      4.0821666965984171e-01
4                                     -5.1217115747507336e-01
5                                     -1.6557815034033041e-01
6                                     -1.4876763979293450e-01
7                                     -4.9171418751183538e-01
8                                      1.5562778324673177e-01
9                                      1.5616218118637215e-01
10                                     1.5918524565923009e-01
11                                     1.5617079553662461e-01
12                                     1.5681361717423903e-01
13                                     1.8475236344552060e-01
14                                     1.9649408496849874e-01
15                                     1.7404875697517341e-01
16                                     1.7221668479023011e-01
17                                     1.7029787893934145e-01
18                                     1.6805515209092525e-01
19                                     1.6607234304996343e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7822448364864534e+00
1                                      3.6824500446969530e+00
2                                      3.7458375917668492e+00
3                                      3.8591912334755034e+00
4                                      1.8818039283474410e+00
5                                      1.9287573273205361e+00
6                                      3.6413470995609556e+00
7                                      3.8189665891604139e+00
8                                      9.6005794214022022e-01
9                                      9.6034767110432417e-01
10                                     9.5823540535506835e-01
11                                     9.5626848582969948e-01
12                                     9.5612421396137215e-01
13                                     9.5280017146688023e-01
14                                     9.4610177080776303e-01
15                                     9.4711238104383899e-01
16                                     9.5586140886497095e-01
17                                     9.5825956021655700e-01
18                                     9.5748881620372939e-01
19                                     9.5804172974129920e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822448364864347e+00
1                                      3.6824500446969934e+00
2                                      3.7458375917668278e+00
3                                      3.8591912334754568e+00
4                                      1.8818039283476016e+00
5                                      1.9287573273206864e+00
6                                      3.6413470995609734e+00
7                                      3.8189665891603264e+00
8                                      9.6005794214021312e-01
9                                      9.6034767110432062e-01
10                                     9.5823540535506668e-01
11                                     9.5626848582968726e-01
12                                     9.5612421396137870e-01
13                                     9.5280017146688289e-01
14                                     9.4610177080776592e-01
15                                     9.4711238104383610e-01
16                                     9.5586140886496784e-01
17                                     9.5825956021654257e-01
18                                     9.5748881620370507e-01
19                                     9.5804172974129009e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0021864142926259e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624015569450501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3543436126450121e+00
1                                      4.2770070130210813e+00
2                                     -2.2933905270818897e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4142395249674999e+00
1                                     -5.4758782579224867e+00
2                                      2.2390132842855466e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9895912322487810e-02
1                                     -1.1988712449014054e+00
2                                     -5.4377242796343150e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2015975477249117e+00
$End
