*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.236707301137   -1.640584423107    0.518477461608
              C     -3.587030797486   -1.134072939248   -0.489369719894
              C     -2.842686785458    1.636909014435   -0.176481268156
              C     -0.218712968519    2.178853638848   -1.271050306306
              C      1.796939737172    0.819313752557    0.209233127322
              O      2.078198608804    0.943514251500    2.480982238668
              O      3.277978531941   -0.553126391517   -1.284196308044
              C      5.299153892906   -1.933156852288   -0.137667404713
              H     -7.616770007628   -0.499879363947   -0.489414329336
              H     -6.730999544260   -3.620355228175    0.284751069843
              H     -6.344449901358   -1.174626021398    2.517173860301
              H     -2.228942064019   -2.318452939123    0.520964022403
              H     -3.500818091451   -1.644421096282   -2.487173178959
              H     -2.836797548637    2.124011779742    1.828622903108
              H     -4.225186584250    2.831094835155   -1.130302246050
              H      0.172868484253    4.199154093085   -1.136176988861
              H     -0.097556356340    1.591115192782   -3.240139483536
              H      6.529680427659   -2.503526136842   -1.676362949852
              H      4.547286166633   -3.578806736375    0.848680042821
              H      6.294964721745   -0.735517431392    1.211918146211
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624322530796610e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083731618079028e+01
   &ECORR [&Type "Double"]      -2.0378827873818430e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121614405460875e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624322530796610e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1494
   &SURFACEAREA [&Type "Double"]       5.8329595194000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5965890000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1816925281643655e-01
1                                     -2.5682036311635947e-01
2                                     -2.7362481179299536e-01
3                                     -3.0674597930953063e-01
4                                      3.8174330382582333e-01
5                                     -5.0405340585447966e-01
6                                     -2.0063564472363637e-01
7                                     -3.2874032965499467e-01
8                                      1.5499772608801998e-01
9                                      1.5788679806605233e-01
10                                     1.5439779014753174e-01
11                                     1.5255610415321041e-01
12                                     1.5451010324929459e-01
13                                     1.5874916342675993e-01
14                                     1.6391309786054709e-01
15                                     1.9716253683283669e-01
16                                     1.7733996932939056e-01
17                                     1.7781415363141173e-01
18                                     1.8029783854796966e-01
19                                     1.7742120210933909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.5456880078530521e-05
1                                      2.1743424572188820e-05
2                                      1.5060255761522932e-05
3                                      9.0649836439571027e-05
4                                      4.8291842854821491e-04
5                                      1.1026398087484750e-02
6                                      9.8820148393067064e-01
7                                      1.2149639439975991e-04
8                                      2.4532444956410491e-07
9                                      4.0269065890547133e-08
10                                     2.0873770550506672e-08
11                                     1.4167238160488396e-06
12                                     4.2747458800630925e-07
13                                     6.5777644932478810e-07
14                                     4.5004081500999143e-08
15                                     2.1268611162979484e-06
16                                     3.9956658864706523e-07
17                                     3.5974727363465695e-06
18                                     2.5980939450219103e-06
19                                     3.2173214389582672e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9316882042245571e-01
1                                      9.7986062657092288e-01
2                                      9.7118746993914140e-01
3                                      9.8162045052650160e-01
4                                      9.1686299140681171e-01
5                                      9.5856611368799138e-01
6                                      9.6817012422221715e-01
7                                      8.7590465329400224e-01
8                                      9.7794851068848354e-01
9                                      9.6482841761199378e-01
10                                     9.4197253201158193e-01
11                                     9.3338915092975838e-01
12                                     9.9232955652511701e-01
13                                     1.7577091645361274e+00
14                                     1.0777476074410128e+00
15                                     8.3297238913902105e-01
16                                     9.5949054276216506e-01
17                                     9.5413426172422211e-01
18                                     9.5967194898863206e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181692528164623e+00
1                                      6.2568203631163568e+00
2                                      6.2736248117930069e+00
3                                      6.3067459793095271e+00
4                                      5.6182566961741793e+00
5                                      8.5040534058545170e+00
6                                      8.2006356447236648e+00
7                                      6.3287403296550098e+00
8                                      8.4500227391198068e-01
9                                      8.4211320193394679e-01
10                                     8.4560220985246937e-01
11                                     8.4744389584678703e-01
12                                     8.4548989675070640e-01
13                                     8.4125083657323796e-01
14                                     8.3608690213945147e-01
15                                     8.0283746316716220e-01
16                                     8.2266003067060833e-01
17                                     8.2218584636858716e-01
18                                     8.1970216145203034e-01
19                                     8.2257879789066057e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1816925281646231e-01
1                                     -2.5682036311635681e-01
2                                     -2.7362481179300691e-01
3                                     -3.0674597930952707e-01
4                                      3.8174330382582067e-01
5                                     -5.0405340585451697e-01
6                                     -2.0063564472366480e-01
7                                     -3.2874032965500977e-01
8                                      1.5499772608801932e-01
9                                      1.5788679806605321e-01
10                                     1.5439779014753063e-01
11                                     1.5255610415321297e-01
12                                     1.5451010324929360e-01
13                                     1.5874916342676204e-01
14                                     1.6391309786054853e-01
15                                     1.9716253683283780e-01
16                                     1.7733996932939167e-01
17                                     1.7781415363141284e-01
18                                     1.8029783854796966e-01
19                                     1.7742120210933943e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7975089489672689e+00
1                                      3.6612222405025934e+00
2                                      3.6574855167031974e+00
3                                      3.6641946952835354e+00
4                                      3.7769266872653589e+00
5                                      1.8709245034310751e+00
6                                      1.9652856064108390e+00
7                                      3.7462657412971176e+00
8                                      9.6020830237197397e-01
9                                      9.5858108040128520e-01
10                                     9.6034865485079357e-01
11                                     9.6005992649530736e-01
12                                     9.5710257231021323e-01
13                                     9.6128285363239152e-01
14                                     9.5740341357747483e-01
15                                     9.4648901554120424e-01
16                                     9.5765509680982797e-01
17                                     9.5050352445438613e-01
18                                     9.4811836629491031e-01
19                                     9.5252518219082438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7975089489672849e+00
1                                      3.6612222405026751e+00
2                                      3.6574855167031721e+00
3                                      3.6641946952836655e+00
4                                      3.7769266872653793e+00
5                                      1.8709245034311042e+00
6                                      1.9652856064107713e+00
7                                      3.7462657412971021e+00
8                                      9.6020830237198329e-01
9                                      9.5858108040129142e-01
10                                     9.6034865485081045e-01
11                                     9.6005992649532734e-01
12                                     9.5710257231021945e-01
13                                     9.6128285363239230e-01
14                                     9.5740341357746739e-01
15                                     9.4648901554123011e-01
16                                     9.5765509680985172e-01
17                                     9.5050352445439612e-01
18                                     9.4811836629491730e-01
19                                     9.5252518219082716e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1184031093059988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623639556647538e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9979692812071042e+00
1                                      2.3495907154820239e+00
2                                      4.0719745961567588e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9195045167606102e+00
1                                     -2.6431533150588025e+00
2                                     -1.4538941980016047e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8464764446493973e-02
1                                     -2.9356259957677855e-01
2                                     -1.0466967383859287e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0899127402125646e+00
$End
