*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.844304240795   -1.180345808367    0.461238508522
              C     -4.343068365857    0.221563953740    0.708794603050
              C     -2.198138586386   -1.201095563322   -0.601243275239
              C      0.224675432417    0.292749871253   -0.606901191251
              O      0.364149675718    2.580643401455   -0.610632149367
              O      2.229037902614   -1.219760723395   -0.657490056531
              C      4.700185437673   -0.090363198471   -0.706854943926
              C      5.617252776153    0.517834564305    1.948532637701
              H     -8.333700851492   -0.151135585860    1.429472061599
              H     -7.368602995066   -1.377144896208   -1.515357446660
              H     -6.703015817320   -3.055203119752    1.288991442756
              H     -3.874373628234    0.466863873812    2.702781828217
              H     -4.495517844471    2.101652644249   -0.125984704659
              H     -2.698832565726   -1.537627392559   -2.577181618954
              H     -1.843823688920   -3.027515845300    0.282118079650
              H      5.896926606731   -1.503588155386   -1.609993296833
              H      4.617491452154    1.625630291530   -1.857500233727
              H      4.401400755868    1.937584035212    2.803773940239
              H      5.591392858746   -1.174757730963    3.110581312049
              H      7.530769411824    1.248773055293    1.855736999813
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624811294403514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084503378158814e+01
   &ECORR [&Type "Double"]      -2.0376166061308041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122119984289618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624811294403514e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1491
   &SURFACEAREA [&Type "Double"]       5.8824109104199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5552124000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1420383899562871e-01
1                                     -2.3876171218508802e-01
2                                     -3.4251550529761143e-01
3                                      4.3652140346875079e-01
4                                     -5.1675948531717708e-01
5                                     -2.0038424244415687e-01
6                                     -1.4357273452902319e-01
7                                     -4.9521340146554582e-01
8                                      1.6014582484120443e-01
9                                      1.5811966693433654e-01
10                                     1.5521826969705288e-01
11                                     1.5595075017675941e-01
12                                     1.5497995792276531e-01
13                                     1.9930067397252182e-01
14                                     1.8246141737266364e-01
15                                     1.7345736714211357e-01
16                                     1.7120499742904571e-01
17                                     1.6867525157355501e-01
18                                     1.6543788223231692e-01
19                                     1.6993745747102318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.7952633356456982e-06
1                                      4.6271197011071949e-06
2                                      2.2165718793392803e-05
3                                      3.1447444517981529e-04
4                                      6.6344082101175272e-03
5                                      9.9268070343612025e-01
6                                      2.4700363185835641e-04
7                                      7.0073588807266417e-05
8                                      9.5778217083239733e-08
9                                      3.0917964639683192e-07
10                                     5.7938116083810783e-08
11                                     3.5934511255909389e-07
12                                     3.0545873106830144e-07
13                                     6.0828396333817371e-06
14                                     2.6900882915648738e-06
15                                     4.6487451800604968e-06
16                                     3.3859757034685358e-06
17                                     5.8376516171055091e-07
18                                     8.3445598745338786e-07
19                                     1.3950162995316651e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8354151304921369e-01
1                                      9.7231651358981575e-01
2                                      9.8485120499581502e-01
3                                      9.7607920194038045e-01
4                                      9.2443472703510932e-01
5                                      9.6282571236970005e-01
6                                      9.6544270258167475e-01
7                                      9.9042069412335099e-01
8                                      9.2933545908259063e-01
9                                      9.6239799017592498e-01
10                                     1.7620552479676821e+00
11                                     1.0896113071779274e+00
12                                     7.9891383392776671e-01
13                                     9.3614833101441497e-01
14                                     9.5171451449348443e-01
15                                     9.6361651144311045e-01
16                                     9.6993322590634723e-01
17                                     9.6961291260957594e-01
18                                     9.6013939190741948e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5142038389956127e+00
1                                      6.2387617121850898e+00
2                                      6.3425155052976283e+00
3                                      5.5634785965312341e+00
4                                      8.5167594853172055e+00
5                                      8.2003842424441569e+00
6                                      6.1435727345290001e+00
7                                      6.4952134014655432e+00
8                                      8.3985417515879612e-01
9                                      8.4188033306566457e-01
10                                     8.4478173030294468e-01
11                                     8.4404924982324014e-01
12                                     8.4502004207723380e-01
13                                     8.0069932602747806e-01
14                                     8.1753858262733570e-01
15                                     8.2654263285788754e-01
16                                     8.2879500257095351e-01
17                                     8.3132474842644610e-01
18                                     8.3456211776768385e-01
19                                     8.3006254252897671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1420383899561273e-01
1                                     -2.3876171218508979e-01
2                                     -3.4251550529762831e-01
3                                      4.3652140346876589e-01
4                                     -5.1675948531720550e-01
5                                     -2.0038424244415687e-01
6                                     -1.4357273452900010e-01
7                                     -4.9521340146554316e-01
8                                      1.6014582484120388e-01
9                                      1.5811966693433543e-01
10                                     1.5521826969705532e-01
11                                     1.5595075017675986e-01
12                                     1.5497995792276620e-01
13                                     1.9930067397252194e-01
14                                     1.8246141737266430e-01
15                                     1.7345736714211246e-01
16                                     1.7120499742904649e-01
17                                     1.6867525157355390e-01
18                                     1.6543788223231615e-01
19                                     1.6993745747102329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7828519947070913e+00
1                                      3.6709255783699906e+00
2                                      3.7750971949387222e+00
3                                      3.7979689168446358e+00
4                                      1.8842524575727899e+00
5                                      1.9332376597698202e+00
6                                      3.6531862906934394e+00
7                                      3.8127385677424481e+00
8                                      9.5786887473543936e-01
9                                      9.6008994499976796e-01
10                                     9.5978687815628039e-01
11                                     9.5751625953524111e-01
12                                     9.5788570180336563e-01
13                                     9.4701250145641569e-01
14                                     9.5562696173883577e-01
15                                     9.4703757664932742e-01
16                                     9.5565455897197216e-01
17                                     9.5759603136771876e-01
18                                     9.5834692538163002e-01
19                                     9.5836165239269921e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7828519947071704e+00
1                                      3.6709255783700394e+00
2                                      3.7750971949387058e+00
3                                      3.7979689168446029e+00
4                                      1.8842524575726769e+00
5                                      1.9332376597697980e+00
6                                      3.6531862906935189e+00
7                                      3.8127385677425534e+00
8                                      9.5786887473543902e-01
9                                      9.6008994499978328e-01
10                                     9.5978687815628727e-01
11                                     9.5751625953525155e-01
12                                     9.5788570180337607e-01
13                                     9.4701250145641691e-01
14                                     9.5562696173886075e-01
15                                     9.4703757664932886e-01
16                                     9.5565455897197105e-01
17                                     9.5759603136772897e-01
18                                     9.5834692538164490e-01
19                                     9.5836165239270865e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9118014829012653e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624129953191800e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9243030461037032e+00
1                                      1.1845020632981393e+00
2                                     -2.8118099990484646e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5937983621269884e+00
1                                     -2.1967995838201464e+00
2                                      2.8632604055098634e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3050468397671473e-01
1                                     -1.0122975205220071e+00
2                                      5.1450406461398757e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0661269907992175e+00
$End
