*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.778730194794   -1.478012586583    0.522967909349
              C     -4.329293369531   -0.018749614580    0.915796356870
              C     -2.283276949855   -0.872709723806   -0.950165998296
              C      0.054346112132    0.721347570743   -0.654960338548
              O      0.130382158222    3.001650957914   -0.907182037832
              O      2.056617183299   -0.656029113603   -0.054387964842
              C      4.425041644032    0.628903159055    0.302645572198
              C      6.449661541291   -1.343441326931    0.772372519242
              H     -8.195354303017   -0.859532786684    1.874229007682
              H     -7.506397017099   -1.167859983020   -1.372594302452
              H     -6.464360474234   -3.491339595549    0.781340308341
              H     -3.650856309754   -0.305520165956    2.843084754034
              H     -4.655876353812    2.001744674913    0.655673594701
              H     -2.983130028542   -0.625040265930   -2.874445333892
              H     -1.785953015694   -2.846623003926   -0.646862855639
              H      4.818744850127    1.754047883849   -1.388593406849
              H      4.226474539380    1.923656299882    1.904256031807
              H      6.586872396485   -2.607555301433   -0.838271344348
              H      8.252786749130   -0.410552200647    1.057870368980
              H      5.982926634484   -2.444304991244    2.439947305077
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624832124206870e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084704327165241e+01
   &ECORR [&Type "Double"]      -2.0365999298161066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121304256981347e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624832124206870e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1511
   &SURFACEAREA [&Type "Double"]       5.9324860472600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6490014000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1614983373044243e-01
1                                     -2.2313587392858292e-01
2                                     -3.6506070176760996e-01
3                                      4.4633692121057056e-01
4                                     -5.1706846139521723e-01
5                                     -1.8221783690207261e-01
6                                     -1.5563000507258451e-01
7                                     -4.9047598358742661e-01
8                                      1.6133739344291143e-01
9                                      1.5912725244930881e-01
10                                     1.5756960802153919e-01
11                                     1.5557270200624684e-01
12                                     1.5824117819522665e-01
13                                     1.9050533397094138e-01
14                                     1.7788526576442143e-01
15                                     1.7138352885748043e-01
16                                     1.7246096916555698e-01
17                                     1.6548216548885120e-01
18                                     1.6901935427739279e-01
19                                     1.6481702353347694e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.0195280965031919e-06
1                                      3.4768240466635451e-05
2                                      4.2187130906225727e-05
3                                      2.5959964846499953e-04
4                                      2.3470662016587852e-02
5                                      9.7603053767656001e-01
6                                      1.3820470650072945e-04
7                                      9.4516394681447502e-06
8                                      7.1743029391786959e-09
9                                      2.9982965427967708e-08
10                                     3.4790640161326353e-08
11                                     8.4964737020798159e-08
12                                     9.4527823928125668e-07
13                                     1.4540093652978500e-06
14                                     1.3402115248381630e-06
15                                     3.0311205272728663e-06
16                                     3.1380583426496001e-06
17                                     4.1907647458862303e-07
18                                     1.5735347246314512e-06
19                                     5.1121110649355479e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8758224985352641e-01
1                                      9.7017242158917738e-01
2                                      9.8431673982503420e-01
3                                      9.7834023765494127e-01
4                                      9.1093858211816625e-01
5                                      9.5657126246517277e-01
6                                      9.6425931299531475e-01
7                                      9.6091019259713495e-01
8                                      9.5355354110958879e-01
9                                      9.7964109853650649e-01
10                                     1.7320653256517577e+00
11                                     1.1028437839694341e+00
12                                     7.9335881544959364e-01
13                                     9.4111710665033210e-01
14                                     9.4742750462552505e-01
15                                     9.4301261201292019e-01
16                                     9.7135260980641713e-01
17                                     9.6177576799566367e-01
18                                     9.6915570454124811e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5161498337304442e+00
1                                      6.2231358739285856e+00
2                                      6.3650607017676180e+00
3                                      5.5536630787894259e+00
4                                      8.5170684613952616e+00
5                                      8.1822178369021330e+00
6                                      6.1556300050725961e+00
7                                      6.4904759835874284e+00
8                                      8.3866260655708902e-01
9                                      8.4087274755069086e-01
10                                     8.4243039197845959e-01
11                                     8.4442729799375271e-01
12                                     8.4175882180477168e-01
13                                     8.0949466602905806e-01
14                                     8.2211473423557724e-01
15                                     8.2861647114252013e-01
16                                     8.2753903083444358e-01
17                                     8.3451783451114969e-01
18                                     8.3098064572260710e-01
19                                     8.3518297646652340e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1614983373044421e-01
1                                     -2.2313587392858558e-01
2                                     -3.6506070176761796e-01
3                                      4.4633692121057411e-01
4                                     -5.1706846139526164e-01
5                                     -1.8221783690213300e-01
6                                     -1.5563000507259606e-01
7                                     -4.9047598358742839e-01
8                                      1.6133739344291098e-01
9                                      1.5912725244930914e-01
10                                     1.5756960802154041e-01
11                                     1.5557270200624729e-01
12                                     1.5824117819522832e-01
13                                     1.9050533397094194e-01
14                                     1.7788526576442276e-01
15                                     1.7138352885747987e-01
16                                     1.7246096916555642e-01
17                                     1.6548216548885031e-01
18                                     1.6901935427739290e-01
19                                     1.6481702353347660e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7921780468776682e+00
1                                      3.6431271429176615e+00
2                                      3.8163892536209691e+00
3                                      3.7168643869345197e+00
4                                      1.8687223451415267e+00
5                                      1.9710870427735743e+00
6                                      3.6372961821080270e+00
7                                      3.8418021712831170e+00
8                                      9.5762837534305689e-01
9                                      9.5966543375329993e-01
10                                     9.5971777200311081e-01
11                                     9.5785250774049324e-01
12                                     9.5812687761731585e-01
13                                     9.4988090878339870e-01
14                                     9.5762540042671207e-01
15                                     9.4598250223731428e-01
16                                     9.4476788214265184e-01
17                                     9.5693026589887453e-01
18                                     9.5801436039886723e-01
19                                     9.5692070663663242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7921780468776949e+00
1                                      3.6431271429176979e+00
2                                      3.8163892536209563e+00
3                                      3.7168643869344997e+00
4                                      1.8687223451413979e+00
5                                      1.9710870427734657e+00
6                                      3.6372961821080163e+00
7                                      3.8418021712831374e+00
8                                      9.5762837534305967e-01
9                                      9.5966543375330260e-01
10                                     9.5971777200310981e-01
11                                     9.5785250774050368e-01
12                                     9.5812687761732096e-01
13                                     9.4988090878340325e-01
14                                     9.5762540042670208e-01
15                                     9.4598250223730973e-01
16                                     9.4476788214266205e-01
17                                     9.5693026589887487e-01
18                                     9.5801436039887888e-01
19                                     9.5692070663663387e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8033051355638196e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624150865750426e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0006871582005115e+00
1                                      3.4161346798211039e+00
2                                     -1.9244793111452276e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6508568234304954e+00
1                                     -4.4888626584617066e+00
2                                      2.1945539258767330e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4983033477001602e-01
1                                     -1.0727279786406028e+00
2                                      2.7007461473150540e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1602012225497895e+00
$End
