*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.289696547953   -2.076562972034    0.498985140060
              C     -3.676573319456   -1.400878220136   -0.501271908804
              C     -2.555210528140    0.856854075323    0.938137733473
              C     -0.002118889254    1.487975026040   -0.141929215057
              O      0.397821189005    3.123463541655   -1.702719324959
              O      1.780758952804   -0.019661161964    0.759882978127
              C      4.311619884064    0.264576220601   -0.187816877865
              C      5.764500752781   -2.139559939547    0.382774854856
              H     -7.576394449375   -0.490341423497    0.282049831246
              H     -7.049514908218   -3.678604713256   -0.536214597019
              H     -6.191547851665   -2.570641828037    2.489925688283
              H     -3.796515975346   -0.926883243849   -2.506266186068
              H     -2.411730541079   -3.017082021595   -0.298889246020
              H     -2.342175574004    0.367831349021    2.926322992207
              H     -3.781122003965    2.498573742145    0.735503158102
              H      4.212528144894    0.649441291140   -2.218372459523
              H      5.163215470820    1.903316490587    0.744220824183
              H      5.769632578675   -2.489979319277    2.404557113651
              H      4.891788125789   -3.737542409383   -0.564394464681
              H      7.695318399260   -1.936744052701   -0.276200916078
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624757674888389e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086055087773218e+01
   &ECORR [&Type "Double"]      -2.0365264009076087e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122581488680829e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624757674888389e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1510
   &SURFACEAREA [&Type "Double"]       5.8827600946799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6443645000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1869513847544368e-01
1                                     -2.1825229876461538e-01
2                                     -3.6803588897954942e-01
3                                      4.5558749564038514e-01
4                                     -5.1628398707275913e-01
5                                     -1.8882535344443596e-01
6                                     -1.4823576987813514e-01
7                                     -4.8921887999047797e-01
8                                      1.5912838338446833e-01
9                                      1.6235189481221157e-01
10                                     1.5888993079238456e-01
11                                     1.5713322066187163e-01
12                                     1.5800305056976049e-01
13                                     1.7826692381100329e-01
14                                     1.7572670255028300e-01
15                                     1.7159108328511685e-01
16                                     1.7204633359272647e-01
17                                     1.6429722295598503e-01
18                                     1.6555025888952279e-01
19                                     1.6897481565973749e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.4564110011185158e-06
1                                      1.2450444214885702e-04
2                                      1.5817412158210592e-04
3                                      3.1832562683554083e-04
4                                      2.7704793467240193e-02
5                                      9.7150879026543124e-01
6                                      1.5659302038359445e-04
7                                      8.9967369590068861e-06
8                                      3.5917378918665450e-08
9                                      4.5402565080879990e-08
10                                     2.2734854528247675e-07
11                                     2.3434422758503112e-07
12                                     4.0987777037871085e-06
13                                     2.2877828312762831e-06
14                                     4.8891240748161287e-07
15                                     3.0694430104002516e-06
16                                     2.9839034390131093e-06
17                                     1.7336016315306433e-07
18                                     2.9126668917861478e-07
19                                     1.4294494506351962e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8735715830657647e-01
1                                      9.8106470615471397e-01
2                                      9.6879795374104460e-01
3                                      9.8232195769168895e-01
4                                      9.1488425221212943e-01
5                                      9.5753304522778648e-01
6                                      9.5990324941216620e-01
7                                      9.6027247807895832e-01
8                                      9.6714592298843904e-01
9                                      9.8055865802465714e-01
10                                     1.7589091382589122e+00
11                                     1.0735147888311416e+00
12                                     7.8857242025689622e-01
13                                     9.4248008939507555e-01
14                                     9.5535657050443124e-01
15                                     9.3908688473616164e-01
16                                     9.6630711711089112e-01
17                                     9.7243792038971932e-01
18                                     9.6206434917857586e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5186951384754295e+00
1                                      6.2182522987646269e+00
2                                      6.3680358889795441e+00
3                                      5.5444125043596104e+00
4                                      8.5162839870727431e+00
5                                      8.1888253534444679e+00
6                                      6.1482357698781405e+00
7                                      6.4892188799904664e+00
8                                      8.4087161661553167e-01
9                                      8.3764810518778865e-01
10                                     8.4111006920761622e-01
11                                     8.4286677933812848e-01
12                                     8.4199694943024095e-01
13                                     8.2173307618899694e-01
14                                     8.2427329744971856e-01
15                                     8.2840891671488359e-01
16                                     8.2795366640727408e-01
17                                     8.3570277704401441e-01
18                                     8.3444974111047621e-01
19                                     8.3102518434026296e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1869513847542947e-01
1                                     -2.1825229876462693e-01
2                                     -3.6803588897954409e-01
3                                      4.5558749564038958e-01
4                                     -5.1628398707274314e-01
5                                     -1.8882535344446794e-01
6                                     -1.4823576987814047e-01
7                                     -4.8921887999046643e-01
8                                      1.5912838338446833e-01
9                                      1.6235189481221135e-01
10                                     1.5888993079238378e-01
11                                     1.5713322066187152e-01
12                                     1.5800305056975905e-01
13                                     1.7826692381100306e-01
14                                     1.7572670255028144e-01
15                                     1.7159108328511641e-01
16                                     1.7204633359272592e-01
17                                     1.6429722295598559e-01
18                                     1.6555025888952379e-01
19                                     1.6897481565973704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7976117522626587e+00
1                                      3.6525337172426391e+00
2                                      3.8382763126082371e+00
3                                      3.7079852007734355e+00
4                                      1.8801508591649996e+00
5                                      1.9369732444089078e+00
6                                      3.6288325358145839e+00
7                                      3.8418414049982239e+00
8                                      9.5950027672584048e-01
9                                      9.5730657896527460e-01
10                                     9.5958111688128578e-01
11                                     9.5794673068929559e-01
12                                     9.5818796948671270e-01
13                                     9.5532420685156338e-01
14                                     9.5629304850691532e-01
15                                     9.5037981472949229e-01
16                                     9.4391764519723642e-01
17                                     9.5666745737544845e-01
18                                     9.5693665258106697e-01
19                                     9.5828879622419061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7976117522626294e+00
1                                      3.6525337172426098e+00
2                                      3.8382763126082700e+00
3                                      3.7079852007734306e+00
4                                      1.8801508591650553e+00
5                                      1.9369732444088590e+00
6                                      3.6288325358145603e+00
7                                      3.8418414049982239e+00
8                                      9.5950027672582838e-01
9                                      9.5730657896526483e-01
10                                     9.5958111688128556e-01
11                                     9.5794673068929836e-01
12                                     9.5818796948670226e-01
13                                     9.5532420685156194e-01
14                                     9.5629304850691843e-01
15                                     9.5037981472948008e-01
16                                     9.4391764519723642e-01
17                                     9.5666745737544867e-01
18                                     9.5693665258106164e-01
19                                     9.5828879622418872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8836558477348812e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624085374453159e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8693931872686576e+00
1                                      5.5875916317366601e+00
2                                     -9.1450578538735106e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6719707784218745e+00
1                                     -6.6423880555173511e+00
2                                      1.5724462072554781e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9742240884678308e-01
1                                     -1.0547964237806911e+00
2                                      6.5794042186812707e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2587520414535227e+00
$End
