*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.413281329713   -2.288952057084   -1.149454110002
              C     -3.791244949958   -1.059446980721    1.379142255473
              C     -2.717701319980    1.610241707759    1.037022620953
              C     -0.220420906778    1.561737955712   -0.332128814400
              O      0.202767997784    2.623638684214   -2.323451656298
              O      1.491097405980    0.213219116263    0.899276538437
              C      3.965062181987   -0.048456511728   -0.188629585580
              C      5.159406150297   -2.444600759651    0.837364207585
              H     -5.814724200774   -1.180723593345   -2.165011860735
              H     -2.731801867174   -2.418880771362   -2.327449758573
              H     -5.157060336493   -4.181734411444   -0.864581699332
              H     -2.414108509140   -2.206975887627    2.396075632723
              H     -5.501554448372   -0.936067844440    2.521823575673
              H     -2.402271112892    2.464029170283    2.886300409473
              H     -4.016318706597    2.785251626265   -0.047250205806
              H      3.777254523152   -0.095091497349   -2.248793555042
              H      5.067005217050    1.623749422354    0.329339242633
              H      4.051059136101   -4.083212803404    0.289412372449
              H      7.056897671192   -2.631956999385    0.083627627392
              H      5.247575139755   -2.358883188318    2.885700613988
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624755260514473e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085356931302350e+01
   &ECORR [&Type "Double"]      -2.0376516624468222e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123008593749169e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624755260514473e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.8763901237899995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6354684000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2789451522860276e-01
1                                     -2.1635033788899527e-01
2                                     -3.4031868866614889e-01
3                                      3.9431632131854233e-01
4                                     -5.1462991797308533e-01
5                                     -1.7622842566314922e-01
6                                     -1.4584697220028087e-01
7                                     -4.8953815100063913e-01
8                                      1.6276175113025515e-01
9                                      1.6142066291623647e-01
10                                     1.6168610599882716e-01
11                                     1.5447354399130053e-01
12                                     1.6278839933142286e-01
13                                     1.8913984674082873e-01
14                                     1.7929542193800363e-01
15                                     1.7409011862431845e-01
16                                     1.7170287233897596e-01
17                                     1.6566770910574613e-01
18                                     1.6871147765638606e-01
19                                     1.6475277753015283e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.2027276400301944e-06
1                                      1.1070350134403380e-05
2                                      5.4280133555112684e-05
3                                      2.6003677155431724e-04
4                                      5.5185831790002509e-03
5                                      9.9395788891504733e-01
6                                      1.6450467558321971e-04
7                                      1.0863904643267907e-05
8                                      4.4460866580379756e-08
9                                      8.6189556196883570e-07
10                                     7.6021143412268980e-08
11                                     9.6293967568064175e-07
12                                     1.7494544095041070e-06
13                                     4.1626147621885687e-06
14                                     7.4454970379694642e-07
15                                     3.0639419545116472e-06
16                                     2.9792680977849634e-06
17                                     3.0158888664457373e-07
18                                     1.4979077108459029e-06
19                                     1.2470006469683317e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9853527720698589e-01
1                                      9.7736454755256230e-01
2                                      9.6891193068576253e-01
3                                      9.6613160224760963e-01
4                                      8.7604953545627517e-01
5                                      9.7055686420241782e-01
6                                      9.6134061938982540e-01
7                                      9.5865079972406197e-01
8                                      9.3538886902578966e-01
9                                      1.0015502595245032e+00
10                                     1.7620506466425727e+00
11                                     1.0843306368639412e+00
12                                     7.8112972223349542e-01
13                                     9.4287897468238957e-01
14                                     9.5903405393517493e-01
15                                     9.3816764256366014e-01
16                                     9.7254302965595629e-01
17                                     9.6170634155307255e-01
18                                     9.6601336534828752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5278945152286036e+00
1                                      6.2163503378890219e+00
2                                      6.3403186886661480e+00
3                                      5.6056836786814541e+00
4                                      8.5146299179730676e+00
5                                      8.1762284256631030e+00
6                                      6.1458469722002640e+00
7                                      6.4895381510006356e+00
8                                      8.3723824886974407e-01
9                                      8.3857933708376309e-01
10                                     8.3831389400117429e-01
11                                     8.4552645600869902e-01
12                                     8.3721160066857592e-01
13                                     8.1086015325917071e-01
14                                     8.2070457806199681e-01
15                                     8.2590988137568144e-01
16                                     8.2829712766102326e-01
17                                     8.3433229089425387e-01
18                                     8.3128852234361383e-01
19                                     8.3524722246984617e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2789451522860364e-01
1                                     -2.1635033788902192e-01
2                                     -3.4031868866614801e-01
3                                      3.9431632131854588e-01
4                                     -5.1462991797306756e-01
5                                     -1.7622842566310304e-01
6                                     -1.4584697220026399e-01
7                                     -4.8953815100063558e-01
8                                      1.6276175113025593e-01
9                                      1.6142066291623691e-01
10                                     1.6168610599882571e-01
11                                     1.5447354399130098e-01
12                                     1.6278839933142408e-01
13                                     1.8913984674082929e-01
14                                     1.7929542193800319e-01
15                                     1.7409011862431856e-01
16                                     1.7170287233897674e-01
17                                     1.6566770910574613e-01
18                                     1.6871147765638617e-01
19                                     1.6475277753015383e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8089570716087966e+00
1                                      3.6374052090647284e+00
2                                      3.7039153877808015e+00
3                                      3.7964268100633207e+00
4                                      1.8784120945444549e+00
5                                      1.9229304742673470e+00
6                                      3.6170057559794904e+00
7                                      3.8431935624566758e+00
8                                      9.5924789958499446e-01
9                                      9.5991815339580622e-01
10                                     9.5798841872932727e-01
11                                     9.6203738719572085e-01
12                                     9.5600312157179546e-01
13                                     9.4916164259133140e-01
14                                     9.5769297270704401e-01
15                                     9.5132530129602555e-01
16                                     9.4447296364328692e-01
17                                     9.5683694644234940e-01
18                                     9.5848133981334394e-01
19                                     9.5644971668145584e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8089570716087362e+00
1                                      3.6374052090645632e+00
2                                      3.7039153877808966e+00
3                                      3.7964268100633598e+00
4                                      1.8784120945444720e+00
5                                      1.9229304742674440e+00
6                                      3.6170057559794824e+00
7                                      3.8431935624566842e+00
8                                      9.5924789958499512e-01
9                                      9.5991815339579756e-01
10                                     9.5798841872931850e-01
11                                     9.6203738719569953e-01
12                                     9.5600312157177281e-01
13                                     9.4916164259133518e-01
14                                     9.5769297270705511e-01
15                                     9.5132530129602233e-01
16                                     9.4447296364329125e-01
17                                     9.5683694644234418e-01
18                                     9.5848133981334782e-01
19                                     9.5644971668144996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1483360558457533e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624100843620062e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5860284732967549e+00
1                                      5.7362552474990105e+00
2                                     -8.5472262956507450e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3956756389895482e+00
1                                     -6.5411406428222492e+00
2                                      1.8451710096241121e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9035283430720673e-01
1                                     -8.0488539532323866e-01
2                                      9.9044838005903757e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2903730835285603e+00
$End
