*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.201590677049   -0.531762613518   -1.508964942699
              C     -3.554062197882   -1.512049211398    0.642093244136
              C     -2.364857536704    0.597727459987    2.219657012390
              C     -0.595821217457    2.318050322955    0.695512921054
              C      1.484094002882    0.818186257664   -0.540026212992
              O      1.776416023887    0.604397521820   -2.805559806269
              O      2.973790999154   -0.258671409224    1.165902743775
              C      5.037297822715   -1.793425958478    0.335885782895
              H     -6.194927672020   -2.089819165025   -2.407009902395
              H     -6.591967591927    0.805041735015   -0.800361294963
              H     -4.056245492121    0.396159078683   -2.940326887280
              H     -4.702925487655   -2.683472621510    1.893502167297
              H     -2.064963346797   -2.710088924289   -0.141447274988
              H     -1.290400421238   -0.245802649585    3.764236356285
              H     -3.858381808731    1.763972182776    3.031066081158
              H      0.271736923179    3.682944198336    1.972086346751
              H     -1.628341266186    3.320887944410   -0.774355887920
              H      4.840890050102   -3.632989392298    1.233706438902
              H      6.784165554358   -0.887991247978    0.936793414426
              H      4.993949838826   -1.976197461829   -1.716545365244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624020513905464e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085463316425297e+01
   &ECORR [&Type "Double"]      -2.0393905061864097e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124853822611705e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624020513905464e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1509
   &SURFACEAREA [&Type "Double"]       5.7981966770800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5346914000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2994611501481348e-01
1                                     -2.2768801973129893e-01
2                                     -2.8631925089582211e-01
3                                     -3.6805783454788354e-01
4                                      4.1057372741777787e-01
5                                     -5.1167091628953720e-01
6                                     -2.0109503994462941e-01
7                                     -3.1666161870841147e-01
8                                      1.5744715322001412e-01
9                                      1.5929769595812193e-01
10                                     1.6361182978345823e-01
11                                     1.5528773763091142e-01
12                                     1.5153498799100595e-01
13                                     1.6308600528737183e-01
14                                     1.6909094009421688e-01
15                                     1.8823239275927361e-01
16                                     1.8695330555503431e-01
17                                     1.7515187577044466e-01
18                                     1.7562160341339372e-01
19                                     1.8554954025134096e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7747219031451525e-06
1                                      1.8626749518280236e-05
2                                      8.9336359292859106e-06
3                                      6.0934892021110924e-05
4                                      5.0922709127300045e-04
5                                      6.2415923089899121e-02
6                                      9.3685475730589596e-01
7                                      1.1166313349442725e-04
8                                      2.0639870087818784e-07
9                                      1.0277709165377426e-06
10                                     2.3346621499965246e-08
11                                     7.5280477015954825e-07
12                                     6.3910705007803683e-07
13                                     2.2257938442907414e-07
14                                     2.3228811363361802e-06
15                                     2.9192581921122248e-06
16                                     4.5095679141577588e-07
17                                     2.7235327886672911e-06
18                                     2.7615479415277476e-06
19                                     3.1091957736315982e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9085419191683768e-01
1                                      9.6680631536315176e-01
2                                      9.7879249923503198e-01
3                                      9.7437911895630125e-01
4                                      8.9502998235388143e-01
5                                      9.5757628375843185e-01
6                                      9.6563883703035702e-01
7                                      8.6323415823072025e-01
8                                      9.7423313995231187e-01
9                                      9.7581452920467371e-01
10                                     9.5826503181405676e-01
11                                     9.3489372417014993e-01
12                                     9.9769289609408074e-01
13                                     1.7895412619714000e+00
14                                     1.0673486534954753e+00
15                                     8.2734149470329232e-01
16                                     9.5541170962195698e-01
17                                     9.5509189600690125e-01
18                                     9.6561387986128056e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5299461150148037e+00
1                                      6.2276880197313016e+00
2                                      6.2863192508958230e+00
3                                      6.3680578345478720e+00
4                                      5.5894262725822053e+00
5                                      8.5116709162895354e+00
6                                      8.2010950399446347e+00
7                                      6.3166616187084088e+00
8                                      8.4255284677998610e-01
9                                      8.4070230404187773e-01
10                                     8.3638817021654055e-01
11                                     8.4471226236908725e-01
12                                     8.4846501200899382e-01
13                                     8.3691399471262806e-01
14                                     8.3090905990578556e-01
15                                     8.1176760724072494e-01
16                                     8.1304669444496647e-01
17                                     8.2484812422955422e-01
18                                     8.2437839658660583e-01
19                                     8.1445045974865793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2994611501480371e-01
1                                     -2.2768801973130159e-01
2                                     -2.8631925089582300e-01
3                                     -3.6805783454787200e-01
4                                      4.1057372741779474e-01
5                                     -5.1167091628953543e-01
6                                     -2.0109503994463473e-01
7                                     -3.1666161870840881e-01
8                                      1.5744715322001390e-01
9                                      1.5929769595812227e-01
10                                     1.6361182978345945e-01
11                                     1.5528773763091275e-01
12                                     1.5153498799100618e-01
13                                     1.6308600528737194e-01
14                                     1.6909094009421444e-01
15                                     1.8823239275927506e-01
16                                     1.8695330555503353e-01
17                                     1.7515187577044578e-01
18                                     1.7562160341339417e-01
19                                     1.8554954025134207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8028571030757043e+00
1                                      3.5966361357639500e+00
2                                      3.6309861383087352e+00
3                                      3.7159873770643141e+00
4                                      3.7994784799848733e+00
5                                      1.8942423157083614e+00
6                                      1.9452628248591026e+00
7                                      3.7109126631314147e+00
8                                      9.5850269785231712e-01
9                                      9.5975420187221228e-01
10                                     9.5861579502750027e-01
11                                     9.5742601316249454e-01
12                                     9.6246694180372006e-01
13                                     9.5816517373740628e-01
14                                     9.5623060849843378e-01
15                                     9.4762517841022809e-01
16                                     9.5283177479034464e-01
17                                     9.5083908433990749e-01
18                                     9.5090824171803057e-01
19                                     9.5825786621312026e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8028571030757492e+00
1                                      3.5966361357639740e+00
2                                      3.6309861383087272e+00
3                                      3.7159873770642977e+00
4                                      3.7994784799849439e+00
5                                      1.8942423157083930e+00
6                                      1.9452628248591215e+00
7                                      3.7109126631313964e+00
8                                      9.5850269785231712e-01
9                                      9.5975420187221172e-01
10                                     9.5861579502750605e-01
11                                     9.5742601316250164e-01
12                                     9.6246694180373182e-01
13                                     9.5816517373739940e-01
14                                     9.5623060849841779e-01
15                                     9.4762517841021676e-01
16                                     9.5283177479033676e-01
17                                     9.5083908433990338e-01
18                                     9.5090824171803190e-01
19                                     9.5825786621312348e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4030825121301751e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623345215546681e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7502917378408007e+00
1                                      1.8984158943434295e+00
2                                     -8.0448057343746104e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6636028201493485e+00
1                                     -2.1108791227338166e+00
2                                      1.9984499499908923e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6688917691452261e-02
1                                     -2.1246322839038712e-01
2                                      1.1939693765534312e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2158200788011235e+00
$End
