*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.523274122084   -1.714293712903    0.717531888646
              C     -3.991900766827   -0.417953396010    1.161915291619
              C     -2.399746263789   -0.369787503753   -1.264849760348
              C      0.052513805516    0.975761865593   -0.751674818872
              O      0.420295902226    3.210883019808   -1.125109263705
              O      1.754954966000   -0.572786997901    0.231479375488
              C      4.205753068334    0.391338107258    0.903200348774
              C      6.207876063962   -1.488376789375    0.070297875488
              H     -7.620866306498   -1.734624118920    2.452655303824
              H     -7.598363953008   -0.719905080991   -0.722707509699
              H     -6.239371761129   -3.652209376342    0.099714718760
              H     -2.943509217081   -1.416899143500    2.630696027276
              H     -4.300427394654    1.520055618578    1.800664491128
              H     -3.411280891517    0.644913701587   -2.743582132466
              H     -1.999498697798   -2.297097143139   -1.866217843305
              H      4.455050996950    2.234762388575   -0.000847401386
              H      4.222769835796    0.635128465150    2.955552185485
              H      6.174107530058   -1.709216679051   -1.970761961102
              H      8.055108694106   -0.806678541148    0.642208083738
              H      5.858098207704   -3.313727577636    0.940595579691
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624625275927599e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086217422834082e+01
   &ECORR [&Type "Double"]      -2.0368003680661713e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123017790900256e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624625275927599e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.9121294019000004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6011541000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1684788385767355e-01
1                                     -2.2023990982241770e-01
2                                     -3.6622351841592238e-01
3                                      4.6362297570449407e-01
4                                     -5.2266974924542176e-01
5                                     -1.9553983970069311e-01
6                                     -1.4885478813811925e-01
7                                     -4.8771139501478267e-01
8                                      1.6250606614962915e-01
9                                      1.5910865499129367e-01
10                                     1.5879227407294894e-01
11                                     1.5774185159221488e-01
12                                     1.5739287471241314e-01
13                                     1.7539832882056450e-01
14                                     1.7663753453191811e-01
15                                     1.7968043036603354e-01
16                                     1.6959914803132281e-01
17                                     1.6454971130984497e-01
18                                     1.6807940019947598e-01
19                                     1.6497783371281538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.9170146874473171e-06
1                                      1.1733392356228047e-04
2                                      1.1599561290055437e-04
3                                      3.6779311005464226e-04
4                                      1.0503488452419239e-02
5                                      9.8858444960710479e-01
6                                      2.4960527208358219e-04
7                                      3.8918518685260374e-05
8                                      5.5349324613792908e-08
9                                      9.0782667660541077e-08
10                                     2.4140083155634048e-07
11                                     3.7796487988855598e-06
12                                     2.7158979182702295e-07
13                                     5.2035493835430313e-07
14                                     2.6950169886067172e-06
15                                     3.6519848223624828e-06
16                                     2.3332344794504570e-06
17                                     1.6404890654214121e-07
18                                     2.5781960461906811e-06
19                                     1.1688090297992273e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8794212549121809e-01
1                                      9.6872798196781917e-01
2                                      9.8117661637098508e-01
3                                      9.8192652886597742e-01
4                                      9.1967476534733128e-01
5                                      9.6041812554663808e-01
6                                      9.5787959634223019e-01
7                                      9.6611041714806634e-01
8                                      9.7616688738283575e-01
9                                      9.6378420013645638e-01
10                                     1.7748858027910086e+00
11                                     1.0731166500745228e+00
12                                     7.6688921161094548e-01
13                                     9.4460846034041823e-01
14                                     9.6336450524870942e-01
15                                     9.3924653893533006e-01
16                                     9.7155153318682330e-01
17                                     9.6110002530546734e-01
18                                     9.6773570003828546e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5168478838576860e+00
1                                      6.2202399098224355e+00
2                                      6.3662235184159028e+00
3                                      5.5363770242954971e+00
4                                      8.5226697492454662e+00
5                                      8.1955398397006896e+00
6                                      6.1488547881381157e+00
7                                      6.4877113950147871e+00
8                                      8.3749393385037196e-01
9                                      8.4089134500870710e-01
10                                     8.4120772592705095e-01
11                                     8.4225814840778479e-01
12                                     8.4260712528758619e-01
13                                     8.2460167117943572e-01
14                                     8.2336246546808223e-01
15                                     8.2031956963396535e-01
16                                     8.3040085196867641e-01
17                                     8.3545028869015625e-01
18                                     8.3192059980052391e-01
19                                     8.3502216628718540e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1684788385768599e-01
1                                     -2.2023990982243546e-01
2                                     -3.6622351841590284e-01
3                                      4.6362297570450295e-01
4                                     -5.2266974924546616e-01
5                                     -1.9553983970068956e-01
6                                     -1.4885478813811570e-01
7                                     -4.8771139501478711e-01
8                                      1.6250606614962804e-01
9                                      1.5910865499129290e-01
10                                     1.5879227407294905e-01
11                                     1.5774185159221521e-01
12                                     1.5739287471241381e-01
13                                     1.7539832882056428e-01
14                                     1.7663753453191777e-01
15                                     1.7968043036603465e-01
16                                     1.6959914803132359e-01
17                                     1.6454971130984375e-01
18                                     1.6807940019947609e-01
19                                     1.6497783371281460e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7943574696914499e+00
1                                      3.6602764563930350e+00
2                                      3.8341655891913220e+00
3                                      3.7284930515870096e+00
4                                      1.8893291567198578e+00
5                                      1.9243496264632436e+00
6                                      3.5991504417721165e+00
7                                      3.8478781067007914e+00
8                                      9.5725886785258529e-01
9                                      9.5953352344783083e-01
10                                     9.5973243077970394e-01
11                                     9.5844393352060120e-01
12                                     9.5798814750005945e-01
13                                     9.5632833567014919e-01
14                                     9.5598469686366383e-01
15                                     9.5420065755146377e-01
16                                     9.4599374431128869e-01
17                                     9.5670916231233893e-01
18                                     9.5885559042469004e-01
19                                     9.5689118284510311e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7943574696914246e+00
1                                      3.6602764563930186e+00
2                                      3.8341655891913620e+00
3                                      3.7284930515870998e+00
4                                      1.8893291567197259e+00
5                                      1.9243496264632993e+00
6                                      3.5991504417721227e+00
7                                      3.8478781067007999e+00
8                                      9.5725886785258540e-01
9                                      9.5953352344783160e-01
10                                     9.5973243077969861e-01
11                                     9.5844393352059831e-01
12                                     9.5798814750005568e-01
13                                     9.5632833567014819e-01
14                                     9.5598469686365917e-01
15                                     9.5420065755147332e-01
16                                     9.4599374431127536e-01
17                                     9.5670916231233283e-01
18                                     9.5885559042469848e-01
19                                     9.5689118284509234e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8695308854447552e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623942131306143e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8416119501146757e+00
1                                      4.1038052500016553e+00
2                                     -1.6638443173690838e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6380712405360489e+00
1                                     -5.2494316122073066e+00
2                                      2.0870260495051558e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0354070957862680e-01
1                                     -1.1456263622056513e+00
2                                      4.2318173213607202e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2381322064505111e+00
$End
