*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.733652665328    1.520953353576    0.829592613806
              C     -2.819632265141   -1.007691700693   -0.196092619963
              C     -0.409170855441   -0.732792654555   -1.794909054854
              N      1.683676977817   -0.121449243830   -0.119640289504
              O      2.250056976991    2.084831561518    0.157520906782
              O      2.713643543555   -1.851186366561    0.985797248101
              H     -2.283684388415    2.436439281733    1.965445073383
              H     -4.234854061835    2.785978547028   -0.709118118684
              H     -5.389942075856    1.244413704845    2.010012897980
              H     -4.274104811252   -1.832839831322   -1.396961022896
              H     -2.445583432169   -2.317744606273    1.353305915046
              H      0.024819725593   -2.523311361972   -2.716286253933
              H     -0.618813171777    0.801988437604   -3.152651833512
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2301973637357332e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0944809740939810e+01
   &ECORR [&Type "Double"]      -1.6130443175380316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2557854058477844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2301973637357332e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9391637088048483e-01
1                                     -2.2184768425753276e-01
2                                     -2.0684894045594149e-02
3                                      1.6892847120855325e-01
4                                     -2.1710827459733295e-01
5                                     -2.2175385427873273e-01
6                                      1.2734117337268946e-01
7                                      1.0630074230716335e-01
8                                      1.1524671464201419e-01
9                                      1.1259117371748184e-01
10                                     1.1611899164127415e-01
11                                     1.1876423799916025e-01
12                                     1.1001957317129318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0831406665213317e-04
1                                      1.1384981466406568e-03
2                                      1.0120511360801191e-02
3                                      3.3725361779712937e-01
4                                      3.0747215161294461e-01
5                                      3.4372457796069333e-01
6                                      6.5806632105771408e-06
7                                      8.1930386341598880e-06
8                                      9.5690947324619910e-08
9                                      3.0243813433621260e-05
10                                     1.0378938686230699e-05
11                                     4.8667956404128413e-05
12                                     7.8168953825997529e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1502819051725499e+00
1                                      9.4740697703218368e-01
2                                      9.5366466509575509e-01
3                                      9.4868496751994313e-01
4                                      1.1120847864844809e+00
5                                      9.2317918989452330e-01
6                                      9.1963472444480765e-01
7                                      9.1289767041607794e-01
8                                      9.1004500702694557e-01
9                                      9.1078724609664363e-01
10                                     1.5395676354925500e+00
11                                     1.5402837702657795e+00
12                                     3.0993299336728419e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2939163708804804e+00
1                                      6.2218476842575345e+00
2                                      6.0206848940455853e+00
3                                      6.8310715287914636e+00
4                                      8.2171082745973365e+00
5                                      8.2217538542787416e+00
6                                      8.7265882662731031e-01
7                                      8.9369925769283598e-01
8                                      8.8475328535798570e-01
9                                      8.8740882628251916e-01
10                                     8.8388100835872641e-01
11                                     8.8123576200083931e-01
12                                     8.8998042682870782e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9391637088048039e-01
1                                     -2.2184768425753454e-01
2                                     -2.0684894045585267e-02
3                                      1.6892847120853638e-01
4                                     -2.1710827459733650e-01
5                                     -2.2175385427874161e-01
6                                      1.2734117337268969e-01
7                                      1.0630074230716402e-01
8                                      1.1524671464201430e-01
9                                      1.1259117371748084e-01
10                                     1.1611899164127359e-01
11                                     1.1876423799916069e-01
12                                     1.1001957317129218e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0117548315524978e+00
1                                      4.1524343394207612e+00
2                                      3.9479178026805761e+00
3                                      4.0436274030823203e+00
4                                      1.9687492755013938e+00
5                                      1.9631608914726568e+00
6                                      9.6726695484589498e-01
7                                      9.5522816469483940e-01
8                                      9.4977061099504678e-01
9                                      9.4102750236531396e-01
10                                     9.6045896245811391e-01
11                                     9.6432410529791468e-01
12                                     9.7326576117420949e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0117548315525333e+00
1                                      4.1524343394207603e+00
2                                      3.9479178026806063e+00
3                                      4.0436274030823212e+00
4                                      1.9687492755014000e+00
5                                      1.9631608914726197e+00
6                                      9.6726695484589897e-01
7                                      9.5522816469484895e-01
8                                      9.4977061099504956e-01
9                                      9.4102750236531851e-01
10                                     9.6045896245811357e-01
11                                     9.6432410529791734e-01
12                                     9.7326576117421215e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8944417803825584e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296874280205373e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3664818507227974e+00
1                                     -5.6649133983831379e-01
2                                      6.0472189017676881e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991360345478597e+00
1                                      2.9683764912600485e-01
2                                     -1.3051262248719078e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1326541838250623e+00
1                                     -2.6965369071230894e-01
2                                     -7.0040433469513896e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3587438482329655e+00
$End
