*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.857156789419   -0.970049703291    0.277802471260
              C      4.084558883675   -0.970600465863   -0.506393347251
              C      2.681509585907    1.301741549703    0.591085074516
              C     -0.046984831376    1.538541905301   -0.341617720046
              C     -1.710071730238   -0.579955839530    0.650686075287
              Cl    -4.941513416272   -0.093495957543   -0.289879360815
              H      7.024859266411   -1.035147706115    2.325049668433
              H      7.797212566005    0.729707049063   -0.393661312567
              H      7.829429848292   -2.601339163911   -0.505134944225
              H      3.957048497850   -0.920375042728   -2.565172658250
              H      3.204423710249   -2.718641330986    0.140446845658
              H      3.690982876558    3.019264908881    0.056253275147
              H      2.693452255207    1.184755890213    2.650568927195
              H     -0.079787067050    1.527485518314   -2.403700452229
              H     -0.820382830535    3.341708247377    0.294825681932
              H     -1.172962866625   -2.410764794648   -0.113233270746
              H     -1.713399258658   -0.637472730324    2.707383739754
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656967264153195e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7016207605073667e+01
   &ECORR [&Type "Double"]      -2.0037662228455715e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9019973827919237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656967264153195e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5839099235562113e-01
1                                     -2.1563835763668049e-01
2                                     -1.8430182946420626e-01
3                                     -1.1573456147346217e-01
4                                     -1.9417678160485963e-01
5                                     -1.5446835940311132e-01
6                                      9.8047129745781891e-02
7                                      9.9335571396626632e-02
8                                      1.0437758703356048e-01
9                                      8.8168611889387183e-02
10                                     9.4192438385982014e-02
11                                     8.9244505344264757e-02
12                                     8.3404498752668532e-02
13                                     9.3387096624924060e-02
14                                     9.6479742401206492e-02
15                                     1.4475469345148140e-01
16                                     1.3131900691214304e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.0154920437610531e-02
1                                      2.3501667083507632e-01
2                                      3.4892565337341619e-01
3                                      2.6005999057208751e-01
4                                      5.6117388512126470e-02
5                                      6.5222636001701769e-03
6                                      3.9356462865983209e-04
7                                      3.2020158297903472e-04
8                                      3.8146888342672277e-04
9                                      3.5492501092644373e-05
10                                     1.2515918971652671e-04
11                                     5.6721097042673589e-04
12                                     1.3367312435773115e-04
13                                     3.7729505772084030e-04
14                                     7.0344867061477223e-04
15                                     1.2510621447816029e-04
16                                     4.0491846031748133e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1555552585629449e+00
1                                      9.5448713472492996e-01
2                                      9.5443353478935866e-01
3                                      9.5296413615242748e-01
4                                      1.1258446813114060e+00
5                                      9.2738014385724976e-01
6                                      9.2346210059513401e-01
7                                      1.1073994572358201e+00
8                                      9.2080409752851811e-01
9                                      9.2211502474214713e-01
10                                     1.1043314577552286e+00
11                                     9.1698473530641422e-01
12                                     9.1865083941698911e-01
13                                     1.0321286733164283e+00
14                                     9.2278134361158326e-01
15                                     9.2834185708942496e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2583909923556176e+00
1                                      6.2156383576366734e+00
2                                      6.1843018294642089e+00
3                                      6.1157345614734657e+00
4                                      6.1941767816048632e+00
5                                      1.7154468359403154e+01
6                                      9.0195287025421866e-01
7                                      9.0066442860337315e-01
8                                      8.9562241296643985e-01
9                                      9.1183138811061271e-01
10                                     9.0580756161401821e-01
11                                     9.1075549465573535e-01
12                                     9.1659550124733191e-01
13                                     9.0661290337507550e-01
14                                     9.0352025759879384e-01
15                                     8.5524530654851838e-01
16                                     8.6868099308785718e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5839099235561758e-01
1                                     -2.1563835763667338e-01
2                                     -1.8430182946420892e-01
3                                     -1.1573456147346572e-01
4                                     -1.9417678160486318e-01
5                                     -1.5446835940315395e-01
6                                      9.8047129745781336e-02
7                                      9.9335571396626854e-02
8                                      1.0437758703356015e-01
9                                      8.8168611889387294e-02
10                                     9.4192438385981792e-02
11                                     8.9244505344264646e-02
12                                     8.3404498752668088e-02
13                                     9.3387096624924504e-02
14                                     9.6479742401206159e-02
15                                     1.4475469345148162e-01
16                                     1.3131900691214282e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0154300914574126e+00
1                                      4.1496523326599659e+00
2                                      4.1030468391514754e+00
3                                      4.0433076731028965e+00
4                                      4.0077638091040511e+00
5                                      1.0931911292062257e+00
6                                      9.5717602123703138e-01
7                                      9.5787446665071774e-01
8                                      9.4981771648279978e-01
9                                      9.4828404058128357e-01
10                                     9.4635406674449796e-01
11                                     9.4948958549184270e-01
12                                     9.5396123345863881e-01
13                                     9.6338730374628045e-01
14                                     9.5888921353000045e-01
15                                     9.4441795201386436e-01
16                                     9.4583990065535095e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0154300914574081e+00
1                                      4.1496523326599535e+00
2                                      4.1030468391514496e+00
3                                      4.0433076731028530e+00
4                                      4.0077638091040173e+00
5                                      1.0931911292060743e+00
6                                      9.5717602123702727e-01
7                                      9.5787446665072118e-01
8                                      9.4981771648279645e-01
9                                      9.4828404058128490e-01
10                                     9.4635406674449762e-01
11                                     9.4948958549185258e-01
12                                     9.5396123345863526e-01
13                                     9.6338730374627402e-01
14                                     9.5888921353000445e-01
15                                     9.4441795201386025e-01
16                                     9.4583990065534884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2638555987992170e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651187523772001e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8821202026950878e+01
1                                      1.3450262084514264e-01
2                                     -1.1321489458764000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9600397593894808e+01
1                                     -1.9215741620028881e-01
2                                      1.2949323336352185e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7919556694392966e-01
1                                     -5.7654795355146171e-02
2                                      1.6278338775881851e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9810289957044622e-01
$End
