*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.571735927501    0.797045574119   -0.060765544123
              C     -4.926542489566   -1.382901722376    0.854625596127
              C     -2.251940147854   -1.329511419360   -0.235705194108
              C     -0.709145369290    0.943491423797    0.704699191218
              C      1.917765029904    0.771824516237   -0.366342072295
              O      2.560106288879    1.611884541551   -2.402378107674
              O      3.447945363447   -0.488782632251    1.169693861889
              C      6.007745559022   -0.930562579749    0.416903366471
              H     -8.498463874979    0.557725429725    0.609945202169
              H     -5.873419916902    2.597602900389    0.636017842267
              H     -6.603039037197    0.859712728675   -2.114834894336
              H     -4.822638694509   -1.351542611780    2.914106948321
              H     -5.806298824681   -3.163328522174    0.296065462274
              H     -2.342182612289   -1.269958786885   -2.296782470667
              H     -1.270044070226   -3.060519890686    0.310874321153
              H     -0.605510876837    0.911996668092    2.759910236860
              H     -1.564935630656    2.696080694940    0.050584288930
              H      6.316220223538   -2.963696721630    0.420388817793
              H      7.234036924035   -0.018162363475    1.793166211085
              H      6.327486757521   -0.150656467908   -1.463600482508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623957414904879e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086020117888104e+01
   &ECORR [&Type "Double"]      -2.0379996175045219e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124019735392629e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623957414904879e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.8437630324999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5799253999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2958863267185663e-01
1                                     -2.2706273554842227e-01
2                                     -2.5929394334758982e-01
3                                     -3.7139166044781202e-01
4                                      4.5061934016884386e-01
5                                     -5.1998843162098574e-01
6                                     -2.1452571344296345e-01
7                                     -3.1894460761552867e-01
8                                      1.5835392928409764e-01
9                                      1.6010728303843991e-01
10                                     1.5765065606942796e-01
11                                     1.4630103219419843e-01
12                                     1.5606626855188521e-01
13                                     1.6142915703523286e-01
14                                     1.5708237949554160e-01
15                                     1.7714799150081317e-01
16                                     1.8051845142809708e-01
17                                     1.7519516559671988e-01
18                                     1.7525166027799233e-01
19                                     1.8507241005366948e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2816285112581338e-06
1                                      7.6802182237781432e-06
2                                      1.7894505903173343e-04
3                                      1.9448170587155745e-04
4                                      5.0333535609392512e-04
5                                      6.2480839791782518e-02
6                                      9.3650139410245548e-01
7                                      1.1686960081351093e-04
8                                      9.0249813585133894e-08
9                                      5.5748225121027826e-08
10                                     1.4506726957762711e-07
11                                     9.7613551262891183e-08
12                                     2.8702247522230683e-08
13                                     1.3999288595970548e-06
14                                     3.4153842815463633e-06
15                                     1.2367386795343958e-06
16                                     2.3706624902924634e-07
17                                     2.5425577761839334e-06
18                                     2.6634343068288953e-06
19                                     3.2600459563278271e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8725950712041146e-01
1                                      9.6711862891459566e-01
2                                      9.7769994423158424e-01
3                                      9.7967590414150363e-01
4                                      8.9001134692819250e-01
5                                      9.8222209623307055e-01
6                                      9.6789584563207609e-01
7                                      9.0445330701316207e-01
8                                      9.6866836720647187e-01
9                                      9.5807316093317574e-01
10                                     9.8666149055300600e-01
11                                     9.6718127617241090e-01
12                                     9.6040749888219323e-01
13                                     1.7824937359827633e+00
14                                     1.0649799695524556e+00
15                                     8.2859399243065834e-01
16                                     9.5472608411558069e-01
17                                     9.5552168528690207e-01
18                                     9.6514912688938082e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5295886326718460e+00
1                                      6.2270627355484205e+00
2                                      6.2592939433476067e+00
3                                      6.3713916604478094e+00
4                                      5.5493806598311366e+00
5                                      8.5199884316209875e+00
6                                      8.2145257134429652e+00
7                                      6.3189446076155429e+00
8                                      8.4164607071590281e-01
9                                      8.3989271696155932e-01
10                                     8.4234934393057137e-01
11                                     8.5369896780579957e-01
12                                     8.4393373144811401e-01
13                                     8.3857084296476725e-01
14                                     8.4291762050445862e-01
15                                     8.2285200849918649e-01
16                                     8.1948154857190181e-01
17                                     8.2480483440327901e-01
18                                     8.2474833972200667e-01
19                                     8.1492758994633074e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2958863267184597e-01
1                                     -2.2706273554842049e-01
2                                     -2.5929394334760669e-01
3                                     -3.7139166044780936e-01
4                                      4.5061934016886340e-01
5                                     -5.1998843162098751e-01
6                                     -2.1452571344296523e-01
7                                     -3.1894460761554289e-01
8                                      1.5835392928409719e-01
9                                      1.6010728303844068e-01
10                                     1.5765065606942863e-01
11                                     1.4630103219420043e-01
12                                     1.5606626855188599e-01
13                                     1.6142915703523275e-01
14                                     1.5708237949554138e-01
15                                     1.7714799150081351e-01
16                                     1.8051845142809819e-01
17                                     1.7519516559672099e-01
18                                     1.7525166027799333e-01
19                                     1.8507241005366926e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7974224389149520e+00
1                                      3.6095280912322893e+00
2                                      3.6408669835357141e+00
3                                      3.8521519946529237e+00
4                                      3.7812106690584160e+00
5                                      1.8924270688147840e+00
6                                      1.9597507970828170e+00
7                                      3.7105583074197979e+00
8                                      9.5835304153410816e-01
9                                      9.5884385344542222e-01
10                                     9.6040719091190574e-01
11                                     9.6326423382336068e-01
12                                     9.5718270739868949e-01
13                                     9.5922909671079204e-01
14                                     9.5934607547146833e-01
15                                     9.5564384271675951e-01
16                                     9.5269629567876235e-01
17                                     9.5067084678851987e-01
18                                     9.5087183088273386e-01
19                                     9.5836969391216265e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7974224389150075e+00
1                                      3.6095280912322267e+00
2                                      3.6408669835357821e+00
3                                      3.8521519946529792e+00
4                                      3.7812106690585274e+00
5                                      1.8924270688148788e+00
6                                      1.9597507970828056e+00
7                                      3.7105583074198423e+00
8                                      9.5835304153411482e-01
9                                      9.5884385344542933e-01
10                                     9.6040719091190785e-01
11                                     9.6326423382335102e-01
12                                     9.5718270739867095e-01
13                                     9.5922909671080614e-01
14                                     9.5934607547147976e-01
15                                     9.5564384271676306e-01
16                                     9.5269629567877445e-01
17                                     9.5067084678854197e-01
18                                     9.5087183088274208e-01
19                                     9.5836969391216964e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0454107768866194e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623251393382566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5743668847366656e+00
1                                      1.4826534160869702e+00
2                                     -9.4700628217204919e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6452077287622942e+00
1                                     -2.1531294656799633e+00
2                                      1.9343721634966633e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0840844025628513e-02
1                                     -6.7047604959299312e-01
2                                      9.8736588132461411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1955952249252342e+00
$End
