*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.648823043424   -3.440779422170    1.444308221541
              O      1.326149182907   -2.346667633493   -1.015539646778
              C      0.338444884230    0.063568735713   -1.195684309482
              O      1.400078982767    1.618313928431    0.634760167164
              C      1.194615724723    4.244695374194    0.092707565501
              O     -2.295828244952    0.192555818168   -1.204793480521
              C     -3.574457140126   -0.378276365384    1.109298346930
              H      3.067621349028   -4.902069232788    1.175882262388
              H     -0.109024693231   -4.283194701037    2.113923756644
              H      2.327425947079   -2.028916023328    2.778230726193
              H      0.844128065974    0.701072300887   -3.118615734607
              H     -0.781646370086    4.782884708378   -0.158084130397
              H      2.259762153857    4.702219244464   -1.616258194580
              H      2.000787103249    5.199225974487    1.721176246660
              H     -2.475898934894    0.278544829195    2.725128685214
              H     -3.925016355244   -2.405655007497    1.251675281949
              H     -5.362062594902    0.631315580414    1.009371100498
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8330804891091526e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8802610980923731e+01
   &ECORR [&Type "Double"]      -1.9382980939314720e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0740909074855203e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8330804891091526e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1977977764032666e-01
1                                     -3.1422125141294721e-01
2                                      2.8576919433848502e-01
3                                     -3.2276713953763014e-01
4                                     -1.0664860235550311e-01
5                                     -3.2537534654936451e-01
6                                     -1.2637357177467479e-01
7                                      1.1535962770124430e-01
8                                      9.5050604854763687e-02
9                                      1.1770015131572453e-01
10                                     5.0415962114691792e-02
11                                     1.0491258811397675e-01
12                                     9.8881264854483675e-02
13                                     1.1852199437144639e-01
14                                     1.0316467281380937e-01
15                                     1.1055611263522991e-01
16                                     1.1483351615662862e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1269227953005627e-02
1                                      3.1279917630155785e-01
2                                      1.6154471797142650e-01
3                                      4.3943271654916688e-01
4                                      4.1106832480189655e-02
5                                      2.2191595455158815e-02
6                                      6.1027320832497114e-04
7                                      2.2959205237675499e-04
8                                      2.6733163459714629e-05
9                                      2.3408184326248723e-04
10                                     1.3773445174437436e-04
11                                     4.6656493990554383e-05
12                                     2.3443930722007655e-05
13                                     3.0305407966768795e-04
14                                     3.4394349575841415e-05
15                                     6.1069681130657649e-07
16                                     9.1590195625681113e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.7870835446677940e-01
1                                      9.6432269362218093e-01
2                                      9.4197986077300355e-01
3                                      9.3873916499158261e-01
4                                      1.1231207442960347e+00
5                                      1.0438603704732414e+00
6                                      1.0988845874939326e+00
7                                      9.0030907623989931e-01
8                                      9.8295584516367196e-01
9                                      9.4298496487402139e-01
10                                     9.4714495278072808e-01
11                                     9.6399749330081930e-01
12                                     9.7731041738075108e-01
13                                     9.3484126503954945e-01
14                                     9.4757388263621634e-01
15                                     9.6270442526045152e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1197797776403151e+00
1                                      8.3142212514129401e+00
2                                      5.7142308056615088e+00
3                                      8.3227671395376266e+00
4                                      6.1066486023555120e+00
5                                      8.3253753465493432e+00
6                                      6.1263735717746615e+00
7                                      8.8464037229875636e-01
8                                      9.0494939514523587e-01
9                                      8.8229984868427536e-01
10                                     9.4958403788530921e-01
11                                     8.9508741188602359e-01
12                                     9.0111873514551633e-01
13                                     8.8147800562855427e-01
14                                     8.9683532718619019e-01
15                                     8.8944388736476976e-01
16                                     8.8516648384337149e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1977977764031511e-01
1                                     -3.1422125141294011e-01
2                                      2.8576919433849124e-01
3                                     -3.2276713953762659e-01
4                                     -1.0664860235551199e-01
5                                     -3.2537534654934319e-01
6                                     -1.2637357177466146e-01
7                                      1.1535962770124364e-01
8                                      9.5050604854764131e-02
9                                      1.1770015131572464e-01
10                                     5.0415962114690793e-02
11                                     1.0491258811397641e-01
12                                     9.8881264854483675e-02
13                                     1.1852199437144573e-01
14                                     1.0316467281380981e-01
15                                     1.1055611263523024e-01
16                                     1.1483351615662851e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8766188025411772e+00
1                                      2.1596730322837283e+00
2                                      4.3022878612520978e+00
3                                      2.1557532202118521e+00
4                                      3.9028607588833886e+00
5                                      2.1409161176039078e+00
6                                      3.8933311590350708e+00
7                                      9.5556351666105344e-01
8                                      9.5315885183855675e-01
9                                      9.7774710415515231e-01
10                                     9.7602650765680765e-01
11                                     9.6513939173612495e-01
12                                     9.5709898201413446e-01
13                                     9.5582932983756896e-01
14                                     9.7561257858260020e-01
15                                     9.5019124123201071e-01
16                                     9.5372522615620570e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8766188025411914e+00
1                                      2.1596730322837283e+00
2                                      4.3022878612520890e+00
3                                      2.1557532202118037e+00
4                                      3.9028607588833801e+00
5                                      2.1409161176039633e+00
6                                      3.8933311590351165e+00
7                                      9.5556351666105077e-01
8                                      9.5315885183855364e-01
9                                      9.7774710415515209e-01
10                                     9.7602650765680210e-01
11                                     9.6513939173612251e-01
12                                     9.5709898201413690e-01
13                                     9.5582932983756974e-01
14                                     9.7561257858259998e-01
15                                     9.5019124123201715e-01
16                                     9.5372522615620325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2489473838264065e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8322770022125354e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9300331160552657e-01
1                                     -9.4795772254531085e-01
2                                     -3.2724924121481127e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0659540740882774e+00
1                                      1.3240311524708472e+00
2                                      3.9008478191599423e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2950762482750786e-02
1                                      3.7607342992553638e-01
2                                      6.2835540701182957e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3592360742387797e-01
$End
