*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.701401660818    1.192968346274    1.147310173360
              C     -2.856120391805   -1.077648578040   -0.409210125845
              C     -0.448084445147   -0.585528299486   -1.909184544439
              N      1.676549873287    0.065321054052   -0.123996572806
              O      2.558593643155    2.207529467288   -0.188547486019
              O      2.359375690617   -1.570738218083    1.368222938683
              H     -3.979426295933    2.855791341266   -0.052059292949
              H     -5.486797676380    0.783761009168    2.103797204005
              H     -2.312572180720    1.675979214712    2.604867159941
              H     -4.297466692543   -1.567584730283   -1.811629430937
              H     -2.584493887291   -2.739471226608    0.791994356361
              H      0.174592647545   -2.273051062292   -2.924382653030
              H     -0.632685219836    1.017202412567   -3.190518028531
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359760066446711e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219486925564546e+01
   &ECORR [&Type "Double"]      -1.5585401330250790e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778027058589622e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359760066446711e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 996
   &SURFACEAREA [&Type "Double"]       4.1900220760399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6868807999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9509460077538300e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       8.0276651077111562e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.7474327937578339e-05
1                                      4.7129156105955665e-05
2                                      1.7175071169667108e-05
3                                      3.0147951430610032e-05
4                                     -7.6457460189927767e-05
5                                     -1.4300362344322383e-04
6                                     -3.0960968058316315e-04
7                                      3.3108428531223008e-05
8                                      1.2382779182081033e-04
9                                      5.6318032660473321e-04
10                                    -1.3647688976321142e-04
11                                    -2.0414815184314518e-04
12                                    -1.1092876908061293e-04
13                                    -9.0927243327597199e-06
14                                     4.1275047064944255e-05
15                                    -2.1410413899855145e-04
16                                     1.6044181879280688e-04
17                                     1.0306907591408807e-04
18                                    -4.0109295624055487e-05
19                                    -5.0736070066086298e-05
20                                     3.2211511542391325e-05
21                                     7.6524144813981893e-05
22                                    -3.1912511990389906e-06
23                                     4.2528529361604800e-05
24                                    -3.9499335239574621e-06
25                                     2.7310564533320543e-05
26                                    -6.9044492830715024e-05
27                                    -3.2063899806993870e-05
28                                     1.4786548561017740e-05
29                                     2.2605691492327948e-05
30                                    -2.0811591511858240e-05
31                                    -4.8112453301854931e-06
32                                    -6.9257915456201382e-06
33                                     7.7697938989819464e-05
34                                     9.1629162517472759e-06
35                                     1.7200760721563851e-05
36                                     1.1501276070903900e-05
37                                    -1.1173792440710120e-05
38                                     2.3228580585090558e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8133283041051103e+00
1                                     -1.5064007081777875e-01
2                                      1.2205628842862414e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3993769063759185e+00
1                                     -3.2178711179193520e-01
2                                     -1.2438025925322291e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5860486022708082e+00
1                                     -4.7242718260971395e-01
2                                     -1.1217463041036051e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9992629597938922e+00
$End
