*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.314590707969   -2.122337095182   -0.206450076622
              C     -4.766020167993    0.702557458388   -0.089879234317
              C     -2.305617230983    1.253510592663    1.320048014812
              C     -0.017958510025    0.386491086336   -0.140065229261
              O      0.178122863611    0.398815406049   -2.423380107053
              O      1.802835260545   -0.390035817799    1.406341524214
              C      4.170421695579   -1.174623851804    0.330184187564
              C      5.919317954684    1.069732716227   -0.077030425084
              H     -3.810135425668   -3.099179403755   -1.212253610016
              H     -5.456494733354   -2.911683674642    1.685620226664
              H     -7.081104817114   -2.468702979663   -1.194372577440
              H     -6.314967607232    1.669280396519    0.864487682812
              H     -4.610561976843    1.451518719159   -2.005415216973
              H     -2.276664062820    0.353675666231    3.172234873820
              H     -2.094410616739    3.290022839028    1.586002852043
              H      4.951884565131   -2.495999175859    1.704407191303
              H      3.793655608958   -2.138030416190   -1.460414305224
              H      6.198914114306    2.077938675841    1.689791078064
              H      7.729559525892    0.403479857505   -0.772268024945
              H      5.105538349014    2.353930450636   -1.460523434830
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624842737646503e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083823127966760e+01
   &ECORR [&Type "Double"]      -2.0382309961098470e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122054124076605e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624842737646503e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.9029460343899996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5158658000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2965812294552972e-01
1                                     -2.1875938137682116e-01
2                                     -3.1093795856595463e-01
3                                      3.8554099679040998e-01
4                                     -5.1283322242555940e-01
5                                     -1.9651049139142174e-01
6                                     -1.4226533504051275e-01
7                                     -4.9603721769072706e-01
8                                      1.6079354846849059e-01
9                                      1.5888762785254551e-01
10                                     1.6014044290495644e-01
11                                     1.6045879228086468e-01
12                                     1.4969865099595814e-01
13                                     1.8280538428402338e-01
14                                     1.9971886786906312e-01
15                                     1.7344635898406269e-01
16                                     1.7149868630741794e-01
17                                     1.6554069995250253e-01
18                                     1.7004192995565115e-01
19                                     1.6842974279080303e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0329176224720896e-05
1                                      1.1429516226892515e-05
2                                      2.8012967537464940e-05
3                                      3.3763249087945328e-04
4                                      2.1955263887954019e-05
5                                      9.9922233971434982e-01
6                                      2.5880974243898842e-04
7                                      7.1237826219062766e-05
8                                      9.7057550328023624e-07
9                                      1.8531327549086708e-06
10                                     1.1030798402848394e-06
11                                     1.7221753357523735e-07
12                                     4.9702095534893125e-08
13                                     2.6008410237311345e-07
14                                     3.3518612948786184e-06
15                                     4.0570089469794694e-06
16                                     3.6842835717454596e-06
17                                     7.8733313029705336e-07
18                                     1.5289814586674007e-06
19                                     4.3504200354147563e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0802811055144772e-01
1                                      9.7364617662041086e-01
2                                      9.7779876778509134e-01
3                                      9.6736536769532588e-01
4                                      8.8652675904686373e-01
5                                      9.5954697145005308e-01
6                                      9.6815809095222949e-01
7                                      9.6124508388873453e-01
8                                      9.8553322939874410e-01
9                                      9.1160915075745996e-01
10                                     1.7762559216253693e+00
11                                     1.0794499535550910e+00
12                                     8.0000303562558639e-01
13                                     9.3621363989010398e-01
14                                     9.5213231117878128e-01
15                                     9.6328173515731019e-01
16                                     9.6966430732916564e-01
17                                     9.6020364431086147e-01
18                                     9.6955397770573459e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296581229455253e+00
1                                      6.2187593813768425e+00
2                                      6.3109379585659395e+00
3                                      5.6144590032095945e+00
4                                      8.5128332224255878e+00
5                                      8.1965104913914217e+00
6                                      6.1422653350405056e+00
7                                      6.4960372176907306e+00
8                                      8.3920645153150919e-01
9                                      8.4111237214745449e-01
10                                     8.3985955709504434e-01
11                                     8.3954120771913543e-01
12                                     8.5030134900404242e-01
13                                     8.1719461571597762e-01
14                                     8.0028113213093710e-01
15                                     8.2655364101593720e-01
16                                     8.2850131369258218e-01
17                                     8.3445930004749691e-01
18                                     8.2995807004434852e-01
19                                     8.3157025720919897e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2965812294552528e-01
1                                     -2.1875938137684248e-01
2                                     -3.1093795856593953e-01
3                                      3.8554099679040554e-01
4                                     -5.1283322242558782e-01
5                                     -1.9651049139142174e-01
6                                     -1.4226533504050565e-01
7                                     -4.9603721769073061e-01
8                                      1.6079354846849081e-01
9                                      1.5888762785254551e-01
10                                     1.6014044290495566e-01
11                                     1.6045879228086457e-01
12                                     1.4969865099595758e-01
13                                     1.8280538428402238e-01
14                                     1.9971886786906290e-01
15                                     1.7344635898406280e-01
16                                     1.7149868630741782e-01
17                                     1.6554069995250309e-01
18                                     1.7004192995565148e-01
19                                     1.6842974279080103e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8157401605296020e+00
1                                      3.6583205604156555e+00
2                                      3.6474266035852358e+00
3                                      3.8311361692177042e+00
4                                      1.8842438675722299e+00
5                                      1.9197223134035237e+00
6                                      3.6453491758767216e+00
7                                      3.8181179977694768e+00
8                                      9.6091278219628351e-01
9                                      9.5991922835018639e-01
10                                     9.5833527489577031e-01
11                                     9.5680707983288105e-01
12                                     9.6340380864952779e-01
13                                     9.5704649755255089e-01
14                                     9.4545987632867767e-01
15                                     9.4698067923487239e-01
16                                     9.5646231097559586e-01
17                                     9.5817963930474581e-01
18                                     9.5839673715616291e-01
19                                     9.5713760193240249e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8157401605295722e+00
1                                      3.6583205604155942e+00
2                                      3.6474266035851515e+00
3                                      3.8311361692176260e+00
4                                      1.8842438675721258e+00
5                                      1.9197223134035313e+00
6                                      3.6453491758766612e+00
7                                      3.8181179977694253e+00
8                                      9.6091278219628085e-01
9                                      9.5991922835019949e-01
10                                     9.5833527489576298e-01
11                                     9.5680707983287483e-01
12                                     9.6340380864953745e-01
13                                     9.5704649755253357e-01
14                                     9.4545987632866768e-01
15                                     9.4698067923484675e-01
16                                     9.5646231097558332e-01
17                                     9.5817963930474603e-01
18                                     9.5839673715616291e-01
19                                     9.5713760193239072e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0883813624527652e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624175736132747e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2071720574079214e+00
1                                      7.1079376368587632e-01
2                                     -2.5594735738644392e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9031543728153997e+00
1                                     -7.5144156298581599e-01
2                                      1.2814642515731811e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0401768459252176e-01
1                                     -4.0647799299939669e-02
2                                      1.0255168941867372e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0704036137809596e+00
$End
