*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015868439094   -0.641352349604    1.107596275136
              C      2.617117615948    0.855656492377   -0.918191595517
              C     -0.071001867259   -0.092397631140   -1.384913528219
              C     -1.855047742237    0.389246991876    0.832926527611
              N     -4.381584135395   -0.529353479149    0.228986219360
              H      4.028764091237   -2.641491983547    0.636877031765
              H      5.960652578808    0.006194343688    1.252310245615
              H      3.125388011916   -0.410533410911    2.943427394018
              H      2.552604259052    2.847812362406   -0.378516560347
              H      3.669482425062    0.722319628670   -2.688460848626
              H     -0.835889613842    0.858508826107   -3.051636756027
              H     -0.043027934769   -2.115440600317   -1.778304276980
              H     -1.818882843598    2.423525970289    1.301351935795
              H     -1.211977505154   -0.653420457602    2.494913206185
              H     -5.064171653403    0.420179349965   -1.291041443555
              H     -5.564329986281   -0.192617173040    1.697719795390
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372964049918701e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380016267189877e+01
   &ECORR [&Type "Double"]      -1.2971613747914750e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677177641981352e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372964049918701e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8312592335179705e-01
1                                     -2.4045428536644842e-01
2                                     -2.0976886397585481e-01
3                                     -2.4409866117486168e-01
4                                     -5.4365883937135528e-01
5                                      1.4503625640101592e-01
6                                      1.4567536643238754e-01
7                                      1.4520426072216930e-01
8                                      1.3064135407757382e-01
9                                      1.4020466349797345e-01
10                                     1.2650729823824580e-01
11                                     1.5033681357330719e-01
12                                     1.2253002492382081e-01
13                                     1.4140486889876658e-01
14                                     2.3609648120386972e-01
15                                     2.3746918527104821e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.9057490219841371e-05
1                                      2.0724929476720290e-04
2                                      1.9589861714027556e-04
3                                      8.7763529459026818e-04
4                                      9.9757539864053890e-01
5                                      1.5593567432368473e-06
6                                      7.1560637815324515e-08
7                                      2.3049237662478098e-06
8                                      1.6603745408373408e-06
9                                      1.9888673141862671e-07
10                                     3.6706697950506517e-07
11                                     3.8371898445245955e-07
12                                     1.1474831755353178e-05
13                                     9.4683543900081804e-06
14                                     5.3233587616791328e-04
15                                     5.5493571204549418e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0664187407607655e-01
1                                      9.8043669883650542e-01
2                                      9.7138587695414857e-01
3                                      9.8232509782217681e-01
4                                      9.0367823642729206e-01
5                                      9.7868643816885681e-01
6                                      9.6813870010811398e-01
7                                      9.0968858684748277e-01
8                                      9.5631281414594183e-01
9                                      9.7356845020500837e-01
10                                     9.3554386871586426e-01
11                                     9.7447802390350391e-01
12                                     9.8639305484405915e-01
13                                     9.2104210182191770e-01
14                                     9.1951568151133278e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4831259233517891e+00
1                                      6.2404542853664404e+00
2                                      6.2097688639758601e+00
3                                      6.2440986611748528e+00
4                                      7.5436588393713500e+00
5                                      8.5496374359898386e-01
6                                      8.5432463356761312e-01
7                                      8.5479573927783059e-01
8                                      8.6935864592242473e-01
9                                      8.5979533650202444e-01
10                                     8.7349270176175442e-01
11                                     8.4966318642669203e-01
12                                     8.7746997507617897e-01
13                                     8.5859513110123309e-01
14                                     7.6390351879613083e-01
15                                     7.6253081472895223e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8312592335178906e-01
1                                     -2.4045428536644042e-01
2                                     -2.0976886397586014e-01
3                                     -2.4409866117485279e-01
4                                     -5.4365883937134996e-01
5                                      1.4503625640101614e-01
6                                      1.4567536643238688e-01
7                                      1.4520426072216941e-01
8                                      1.3064135407757527e-01
9                                      1.4020466349797556e-01
10                                     1.2650729823824558e-01
11                                     1.5033681357330797e-01
12                                     1.2253002492382103e-01
13                                     1.4140486889876691e-01
14                                     2.3609648120386917e-01
15                                     2.3746918527104777e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8200546438040397e+00
1                                      3.6740701475327087e+00
2                                      3.5708535092713025e+00
3                                      3.8330991742028697e+00
4                                      2.7278158622180375e+00
5                                      9.6417292993129677e-01
6                                      9.6276192057594234e-01
7                                      9.6339659552207990e-01
8                                      9.6610643881170133e-01
9                                      9.6040705166331541e-01
10                                     9.6663160043843599e-01
11                                     9.6574707572403606e-01
12                                     9.5215008102792287e-01
13                                     9.5385432976215345e-01
14                                     9.3437068345267094e-01
15                                     9.3212214536887772e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8200546438041263e+00
1                                      3.6740701475327193e+00
2                                      3.5708535092713913e+00
3                                      3.8330991742029483e+00
4                                      2.7278158622180420e+00
5                                      9.6417292993131531e-01
6                                      9.6276192057594523e-01
7                                      9.6339659552208923e-01
8                                      9.6610643881169289e-01
9                                      9.6040705166332918e-01
10                                     9.6663160043844698e-01
11                                     9.6574707572405960e-01
12                                     9.5215008102793119e-01
13                                     9.5385432976216100e-01
14                                     9.3437068345267238e-01
15                                     9.3212214536887872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4280758505313637e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372253644543756e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3981757147962321e+00
1                                     -1.5480215648297699e-01
2                                     -5.0276939546975186e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3696208304552506e+00
1                                      6.2650207167386163e-01
2                                      5.6594449895228327e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8554884340981523e-02
1                                      4.7169991519088461e-01
2                                      6.3175103482531414e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7676753781150316e-01
$End
