*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015868439094   -0.641352349604    1.107596275136
              C      2.617117615948    0.855656492377   -0.918191595517
              C     -0.071001867259   -0.092397631140   -1.384913528219
              C     -1.855047742237    0.389246991876    0.832926527611
              N     -4.381584135395   -0.529353479149    0.228986219360
              H      4.028764091237   -2.641491983547    0.636877031765
              H      5.960652578808    0.006194343688    1.252310245615
              H      3.125388011916   -0.410533410911    2.943427394018
              H      2.552604259052    2.847812362406   -0.378516560347
              H      3.669482425062    0.722319628670   -2.688460848626
              H     -0.835889613842    0.858508826107   -3.051636756027
              H     -0.043027934769   -2.115440600317   -1.778304276980
              H     -1.818882843598    2.423525970289    1.301351935795
              H     -1.211977505154   -0.653420457602    2.494913206185
              H     -5.064171653403    0.420179349965   -1.291041443555
              H     -5.564329986281   -0.192617173040    1.697719795390
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373492687141615e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380806244601555e+01
   &ECORR [&Type "Double"]      -1.2976459375026221e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678452182104174e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373492687141615e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1213
   &SURFACEAREA [&Type "Double"]       4.5480502631899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.3775000000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2059068683021970e-01
1                                     -2.5605866226579277e-01
2                                     -2.2374690054144164e-01
3                                     -2.6432950087087459e-01
4                                     -6.3285834540141295e-01
5                                      1.5378264711073752e-01
6                                      1.5549755193126114e-01
7                                      1.5816070663187931e-01
8                                      1.4149803279373485e-01
9                                      1.4896842930340137e-01
10                                     1.4607666820303011e-01
11                                     1.4610806714767810e-01
12                                     1.3251358098714772e-01
13                                     1.5562984901679555e-01
14                                     2.7973995242728678e-01
15                                     2.7960861035675932e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.9041986679392346e-05
1                                      2.0730435297911553e-04
2                                      1.9592355537678666e-04
3                                      8.7796138117571861e-04
4                                      9.9757418484247684e-01
5                                      1.5589214797518077e-06
6                                      7.1239957998824650e-08
7                                      2.3055441631096374e-06
8                                      1.6625540535005654e-06
9                                      1.9848682539245834e-07
10                                     3.6682161956466906e-07
11                                     3.8313841178893875e-07
12                                     1.1477238181955311e-05
13                                     9.4658530494390482e-06
14                                     5.3271510267696731e-04
15                                     5.5537898089294275e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9863226471907232e-01
1                                      9.7866458682058488e-01
2                                      9.6901551420933196e-01
3                                      9.7862596009567659e-01
4                                      9.0060647751022294e-01
5                                      9.7972020520089809e-01
6                                      9.6828442228820666e-01
7                                      8.9611433405928742e-01
8                                      9.5687169979092213e-01
9                                      9.6984047539908846e-01
10                                     9.4787975718709661e-01
11                                     9.7866189268373349e-01
12                                     9.8575314990130691e-01
13                                     9.0469163968671729e-01
14                                     9.0353759658038102e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5205906868302170e+00
1                                      6.2560586622657919e+00
2                                      6.2237469005414496e+00
3                                      6.2643295008708764e+00
4                                      7.6328583454014156e+00
5                                      8.4621735288926048e-01
6                                      8.4450244806873975e-01
7                                      8.4183929336811991e-01
8                                      8.5850196720626470e-01
9                                      8.5103157069659874e-01
10                                     8.5392333179696933e-01
11                                     8.5389193285232223e-01
12                                     8.6748641901285328e-01
13                                     8.4437015098320423e-01
14                                     7.2026004757271400e-01
15                                     7.2039138964324012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2059068683021703e-01
1                                     -2.5605866226579188e-01
2                                     -2.2374690054144963e-01
3                                     -2.6432950087087637e-01
4                                     -6.3285834540141561e-01
5                                      1.5378264711073952e-01
6                                      1.5549755193126025e-01
7                                      1.5816070663188009e-01
8                                      1.4149803279373530e-01
9                                      1.4896842930340126e-01
10                                     1.4607666820303067e-01
11                                     1.4610806714767777e-01
12                                     1.3251358098714672e-01
13                                     1.5562984901679577e-01
14                                     2.7973995242728600e-01
15                                     2.7960861035675988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8018753142651334e+00
1                                      3.6687233823337402e+00
2                                      3.5446651491651027e+00
3                                      3.8272658429391049e+00
4                                      2.7065162741243514e+00
5                                      9.6130083383559128e-01
6                                      9.5939159870776736e-01
7                                      9.5892698133763998e-01
8                                      9.6342629738357555e-01
9                                      9.5802871089263097e-01
10                                     9.6108055720759655e-01
11                                     9.6566018432728817e-01
12                                     9.5339060125708519e-01
13                                     9.4878083432187943e-01
14                                     9.1492669367838664e-01
15                                     9.1379022680509847e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8018753142651760e+00
1                                      3.6687233823337038e+00
2                                      3.5446651491650782e+00
3                                      3.8272658429391262e+00
4                                      2.7065162741243132e+00
5                                      9.6130083383560583e-01
6                                      9.5939159870776758e-01
7                                      9.5892698133765097e-01
8                                      9.6342629738356622e-01
9                                      9.5802871089264174e-01
10                                     9.6108055720760466e-01
11                                     9.6566018432730816e-01
12                                     9.5339060125708841e-01
13                                     9.4878083432188609e-01
14                                     9.1492669367838464e-01
15                                     9.1379022680509747e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4280758505313637e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372782281766669e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4143265281883539e+00
1                                      5.3537669268272636e-02
2                                     -4.6734622242963747e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3696208304552506e+00
1                                      6.2650207167386163e-01
2                                      5.6594449895228327e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4705697733103289e-02
1                                      6.8003974094213426e-01
2                                      9.8598276522645800e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8860312866242834e-01
$End
