*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.127394335853    2.346613695040    0.850945598822
              C     -1.735998667726    1.297422650733   -1.311825929598
              Cl    -3.909466856190   -1.080476988109   -0.213487803571
              C      2.690807479926    2.038139963482    0.389669893120
              Cl     3.559760234670   -1.258962869244    0.257724859387
              H     -0.503644418769    4.358359944128    1.086352340734
              H     -0.632471185362    1.402849443166    2.610982059183
              H     -2.896507074868    2.743612525498   -2.194988434463
              H     -0.571709613821    0.364426131502   -2.727457888515
              H      3.783897078131    2.854575735325    1.926725307909
              H      3.261323004527    2.853319020580   -1.409039712605
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0373918404736753e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2340652409202391e+01
   &ECORR [&Type "Double"]      -2.1218292121081905e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4462481621310587e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0373918404736753e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3485168106150613e-01
1                                     -1.7336837611026112e-01
2                                     -1.5377665099541460e-01
3                                     -2.0130037926324817e-01
4                                     -1.4297825229467875e-01
5                                      1.0731863562720878e-01
6                                      1.2557119768271707e-01
7                                      1.3862385130126209e-01
8                                      1.4732471673607950e-01
9                                      1.4429338869595143e-01
10                                     1.4314354968200693e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.0713587136306992e-01
1                                      2.2900748653528141e-01
2                                      3.4272197954774430e-03
3                                      2.5000031964698360e-01
4                                      2.9188332333769801e-03
5                                      3.8730628215547823e-05
6                                      4.7265735423545963e-05
7                                      4.1389031113004695e-04
8                                      3.7593053693022677e-03
9                                      2.0895788268658405e-03
10                                     1.1614985548732296e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0586796243311944e+00
1                                      1.1052558548927218e+00
2                                      9.0814043183690696e-01
3                                      9.1959475770124566e-01
4                                      1.0369595281157173e+00
5                                      9.3232246839058230e-01
6                                      9.3450575637811373e-01
7                                      1.0356679106746345e+00
8                                      9.2835275664922356e-01
9                                      9.2805544597967637e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1348516810614999e+00
1                                      6.1733683761102558e+00
2                                      1.7153776650995418e+01
3                                      6.2013003792632535e+00
4                                      1.7142978252294668e+01
5                                      8.9268136437279133e-01
6                                      8.7442880231728304e-01
7                                      8.6137614869873846e-01
8                                      8.5267528326392072e-01
9                                      8.5570661130404813e-01
10                                     8.5685645031799318e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3485168106149992e-01
1                                     -1.7336837611025580e-01
2                                     -1.5377665099541815e-01
3                                     -2.0130037926325350e-01
4                                     -1.4297825229466810e-01
5                                      1.0731863562720867e-01
6                                      1.2557119768271696e-01
7                                      1.3862385130126154e-01
8                                      1.4732471673607928e-01
9                                      1.4429338869595187e-01
10                                     1.4314354968200682e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9572520116255681e+00
1                                      3.9862264683014228e+00
2                                      1.0958066766056760e+00
3                                      4.0346761784880458e+00
4                                      1.1095617417649171e+00
5                                      9.4903644543723453e-01
6                                      9.8394078207659452e-01
7                                      9.4042767759608004e-01
8                                      9.6385518289326877e-01
9                                      9.4062834712235210e-01
10                                     9.3430716344536502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9572520116255401e+00
1                                      3.9862264683014081e+00
2                                      1.0958066766056476e+00
3                                      4.0346761784879952e+00
4                                      1.1095617417648589e+00
5                                      9.4903644543722687e-01
6                                      9.8394078207658930e-01
7                                      9.4042767759607304e-01
8                                      9.6385518289326622e-01
9                                      9.4062834712234666e-01
10                                     9.3430716344535991e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2546942178550699e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373557171531932e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1946422398168535e+00
1                                     -7.7687155530287457e+00
2                                      2.5969417369446912e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4601868737895405e+00
1                                      8.8985843376967644e+00
2                                     -3.8262924933699560e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6554463397268702e-01
1                                      1.1298687846680187e+00
2                                     -1.2293507564252648e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1671462873273888e+00
$End
