*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.106017753637   -2.616842287007    0.932082437913
              C     -3.889855331284   -0.802298919985   -1.293228068908
              C     -2.778223631027    1.752851563808   -0.492406526232
              C     -0.090306713801    1.463861245250    0.404026405799
              O      0.634841401766    1.899262361334    2.536425351560
              O      1.416457880353    0.687044094299   -1.443788516052
              C      4.035660085892    0.247683223775   -0.883283537856
              C      4.452425042963   -2.423058078444    0.094902643410
              H     -4.883630066953   -4.415747792704    0.318739084289
              H     -2.261092635951   -2.957276845175    1.775149946495
              H     -5.332275975689   -1.834200501413    2.383726380719
              H     -5.758527685630   -0.479042579166   -2.099467426553
              H     -2.688646118133   -1.622826694972   -2.753848813296
              H     -3.882152129529    2.575634884349    1.039309989874
              H     -2.772808058408    3.032011487521   -2.107718613738
              H      5.008368507431    0.549953079111   -2.674463149399
              H      4.654087106684    1.639769177111    0.515394339027
              H      3.730545430787   -3.792567993711   -1.254317709813
              H      6.458859529646   -2.739840783502    0.374436448683
              H      3.483201630927   -2.674941376533    1.890503652857
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624773264818833e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085006981517644e+01
   &ECORR [&Type "Double"]      -2.0382079123195918e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123214893837236e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624773264818833e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8722461291900004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5725979000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2889458658408284e-01
1                                     -2.2094687983136119e-01
2                                     -3.3652307152975780e-01
3                                      4.0040485069401122e-01
4                                     -5.0954047605945618e-01
5                                     -1.9217911061353199e-01
6                                     -1.3882980204837025e-01
7                                     -4.9504629718986504e-01
8                                      1.6187712184928138e-01
9                                      1.6174102327537665e-01
10                                     1.6298864483255815e-01
11                                     1.6314088693290907e-01
12                                     1.5643481874548837e-01
13                                     1.7821371836676447e-01
14                                     1.8624455117379912e-01
15                                     1.7354367621950362e-01
16                                     1.7154721866593392e-01
17                                     1.6668178373472786e-01
18                                     1.7060360133793950e-01
19                                     1.6853832802801993e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.5123799915684979e-06
1                                      2.7124139217578631e-05
2                                      9.7360613998555384e-05
3                                      4.8191730357467934e-04
4                                      1.7296073560588318e-01
5                                      8.2605656942799599e-01
6                                      2.7886604898897847e-04
7                                      6.9186850231218775e-05
8                                      4.4496038683993593e-07
9                                      3.3515459491753728e-06
10                                     1.9175335399978350e-07
11                                     2.7404828939432691e-07
12                                     4.1891514518370767e-06
13                                     6.5270631587961190e-07
14                                     4.0690633693121699e-06
15                                     2.5655719658619855e-06
16                                     4.5426909981427262e-06
17                                     1.0644445918515673e-06
18                                     7.7814091603712608e-07
19                                     6.0355252612103802e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9776937434379211e-01
1                                      9.6599232746736663e-01
2                                      9.6895293728761589e-01
3                                      9.7646953682963367e-01
4                                      8.7403077602709778e-01
5                                      9.6056461612465416e-01
6                                      9.7329992366038343e-01
7                                      9.6086724603233331e-01
8                                      9.9868496526339157e-01
9                                      9.3707003309888148e-01
10                                     1.7785218866127535e+00
11                                     1.0609065937215152e+00
12                                     8.0184528735879090e-01
13                                     9.3132866928071656e-01
14                                     9.5320439484703934e-01
15                                     9.6481798097881177e-01
16                                     9.6976571159357061e-01
17                                     9.5981148182103748e-01
18                                     9.6908822655651539e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5288945865840917e+00
1                                      6.2209468798313834e+00
2                                      6.3365230715297454e+00
3                                      5.5995951493060021e+00
4                                      8.5095404760594153e+00
5                                      8.1921791106135160e+00
6                                      6.1388298020483498e+00
7                                      6.4950462971898668e+00
8                                      8.3812287815071818e-01
9                                      8.3825897672462446e-01
10                                     8.3701135516744185e-01
11                                     8.3685911306708938e-01
12                                     8.4356518125451352e-01
13                                     8.2178628163323608e-01
14                                     8.1375544882620054e-01
15                                     8.2645632378049649e-01
16                                     8.2845278133406663e-01
17                                     8.3331821626527225e-01
18                                     8.2939639866206150e-01
19                                     8.3146167197197929e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2889458658409172e-01
1                                     -2.2094687983138339e-01
2                                     -3.3652307152974537e-01
3                                      4.0040485069399789e-01
4                                     -5.0954047605941533e-01
5                                     -1.9217911061351600e-01
6                                     -1.3882980204834983e-01
7                                     -4.9504629718986681e-01
8                                      1.6187712184928182e-01
9                                      1.6174102327537554e-01
10                                     1.6298864483255815e-01
11                                     1.6314088693291062e-01
12                                     1.5643481874548648e-01
13                                     1.7821371836676392e-01
14                                     1.8624455117379946e-01
15                                     1.7354367621950351e-01
16                                     1.7154721866593337e-01
17                                     1.6668178373472775e-01
18                                     1.7060360133793850e-01
19                                     1.6853832802802071e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8062467710932002e+00
1                                      3.6393172053671075e+00
2                                      3.6961181280085889e+00
3                                      3.8010846733153669e+00
4                                      1.8864847234680655e+00
5                                      1.8959359779057670e+00
6                                      3.6461224089277944e+00
7                                      3.8066057916968603e+00
8                                      9.5796058615426438e-01
9                                      9.6000589132934044e-01
10                                     9.5909618183062395e-01
11                                     9.5565191737678268e-01
12                                     9.6106578917956265e-01
13                                     9.5825835292462258e-01
14                                     9.5044649715953222e-01
15                                     9.4722393284861683e-01
16                                     9.5676911900619865e-01
17                                     9.5788738712820898e-01
18                                     9.5827577575422085e-01
19                                     9.5749834363826491e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8062467710932184e+00
1                                      3.6393172053671088e+00
2                                      3.6961181280086914e+00
3                                      3.8010846733153607e+00
4                                      1.8864847234681994e+00
5                                      1.8959359779057454e+00
6                                      3.6461224089278486e+00
7                                      3.8066057916968314e+00
8                                      9.5796058615425395e-01
9                                      9.6000589132934566e-01
10                                     9.5909618183063194e-01
11                                     9.5565191737680644e-01
12                                     9.6106578917956365e-01
13                                     9.5825835292463757e-01
14                                     9.5044649715955376e-01
15                                     9.4722393284861284e-01
16                                     9.5676911900621453e-01
17                                     9.5788738712820720e-01
18                                     9.5827577575421985e-01
19                                     9.5749834363826369e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3265937254094080e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624134159051374e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1110158724109129e+00
1                                      5.8113789687492998e+00
2                                      1.5985821275581460e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0909001036132859e+00
1                                     -6.2941730493394008e+00
2                                     -1.2785174200933738e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0115768797626998e-02
1                                     -4.8279408059010098e-01
2                                     -1.1186592073375592e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2185619354666617e+00
$End
