*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.091828571106    2.866686603857   -0.506597867586
              C     -2.500302737245    1.875334187744    0.237302938468
              Cl    -2.980290477110   -1.364023249827   -0.727085634576
              C      2.260803531663    1.877689086973    1.097384160148
              Cl     3.043841730589   -1.364680979213    0.370853879422
              H      0.451043586074    2.464068571451   -2.495027984560
              H      0.046419721437    4.914834442994   -0.260404458731
              H     -2.767566253666    1.907995111777    2.275927350819
              H     -3.984568975814    2.947116010363   -0.696336480144
              H      1.800273650788    1.916626266574    3.101107471110
              H      3.978729803696    2.946588397314    0.737094090755
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382492435786703e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2837667805036361e+01
   &ECORR [&Type "Double"]      -2.0674215097652207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4905089314801586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382492435786703e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.4972815739440613e-01
1                                     -1.6862719402711246e-01
2                                     -1.8254971824514854e-01
3                                     -1.6867484812589684e-01
4                                     -1.8254871515869198e-01
5                                      1.7102057456336772e-01
6                                      1.4609367264014128e-01
7                                      1.5214974465481790e-01
8                                      1.6536421129465328e-01
9                                      1.5212557153891959e-01
10                                     1.6537485825935361e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.3354052452860921e-05
1                                      3.7595193921758484e-03
2                                      4.9775725236820906e-01
3                                      3.7629593920732430e-03
4                                      4.9437083183161090e-01
5                                      1.3334122765184406e-06
6                                      3.3734688738564666e-07
7                                      1.4872811112788217e-04
8                                      2.4387509649028688e-06
9                                      1.5084066800506737e-04
10                                     2.4046742107624731e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3290609405928759e-01
1                                      9.3336757470993226e-01
2                                      9.5529014674264290e-01
3                                      9.3784553622256217e-01
4                                      9.9645175040022882e-01
5                                      9.6390049171656922e-01
6                                      9.5445785484837820e-01
7                                      9.9638805287947085e-01
8                                      9.6386692493499559e-01
9                                      9.5450697139060470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2497281573944106e+00
1                                      6.1686271940271089e+00
2                                      1.7182549718245163e+01
3                                      6.1686748481258871e+00
4                                      1.7182548715158713e+01
5                                      8.2897942543663283e-01
6                                      8.5390632735985961e-01
7                                      8.4785025534518266e-01
8                                      8.3463578870534549e-01
9                                      8.4787442846107974e-01
10                                     8.3462514174064606e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4972815739441057e-01
1                                     -1.6862719402710891e-01
2                                     -1.8254971824516275e-01
3                                     -1.6867484812588707e-01
4                                     -1.8254871515871329e-01
5                                      1.7102057456336717e-01
6                                      1.4609367264014039e-01
7                                      1.5214974465481734e-01
8                                      1.6536421129465451e-01
9                                      1.5212557153892026e-01
10                                     1.6537485825935394e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7198169801732686e+00
1                                      3.8413518610610158e+00
2                                      1.0360412484722952e+00
3                                      3.8416674089499199e+00
4                                      1.0361449625706471e+00
5                                      9.5677309330378291e-01
6                                      9.6004677471791178e-01
7                                      9.5727303236770855e-01
8                                      9.4789486856745775e-01
9                                      9.5725205835593008e-01
10                                     9.4791830286070455e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7198169801732548e+00
1                                      3.8413518610610353e+00
2                                      1.0360412484722910e+00
3                                      3.8416674089499350e+00
4                                      1.0361449625706129e+00
5                                      9.5677309330378113e-01
6                                      9.6004677471791411e-01
7                                      9.5727303236770067e-01
8                                      9.4789486856745919e-01
9                                      9.5725205835591631e-01
10                                     9.4791830286070544e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9827180053975358e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382424249206756e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2925760481087787e-01
1                                     -8.9399285527910024e+00
2                                     -1.2834130342037924e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8128851414745304e-01
1                                      1.0426186156943453e+01
2                                      1.5747737112265172e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2030909336575171e-02
1                                      1.4862576041524509e+00
2                                      2.9136067702272483e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5154405054447091e+00
$End
