*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.091828571106    2.866686603857   -0.506597867586
              C     -2.500302737245    1.875334187744    0.237302938468
              Cl    -2.980290477110   -1.364023249827   -0.727085634576
              C      2.260803531663    1.877689086973    1.097384160148
              Cl     3.043841730589   -1.364680979213    0.370853879422
              H      0.451043586074    2.464068571451   -2.495027984560
              H      0.046419721437    4.914834442994   -0.260404458731
              H     -2.767566253666    1.907995111777    2.275927350819
              H     -3.984568975814    2.947116010363   -0.696336480144
              H      1.800273650788    1.916626266574    3.101107471110
              H      3.978729803696    2.946588397314    0.737094090755
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382571692896722e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2837704333373068e+01
   &ECORR [&Type "Double"]      -2.0673818400684860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4905086173441561e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382571692896722e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1013
   &SURFACEAREA [&Type "Double"]       5.2830632637600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4595494000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5235398877174653e-01
1                                     -1.8252670539342830e-01
2                                     -2.4422574254719009e-01
3                                     -1.8256216388751589e-01
4                                     -2.4418590124583517e-01
5                                      1.7647984485975821e-01
6                                      1.8122006188947459e-01
7                                      1.8288427500584903e-01
8                                      1.9121548724522741e-01
9                                      1.8282646915398781e-01
10                                     1.9122836369149487e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.3408872493733262e-05
1                                      3.7641575678993627e-03
2                                      4.9775693159378548e-01
3                                      3.7674981580270075e-03
4                                      4.9436136235600975e-01
5                                      1.3375985893069393e-06
6                                      3.3839507479959676e-07
7                                      1.4899124144454723e-04
8                                      2.4498463158313156e-06
9                                      1.5110891518178173e-04
10                                     2.4154551830911549e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2335051439341087e-01
1                                      9.2366746860401527e-01
2                                      9.6145488337726182e-01
3                                      9.2893525077845363e-01
4                                      9.4666852521916645e-01
5                                      9.5757471364061941e-01
6                                      9.4809514414227614e-01
7                                      9.4666604257423570e-01
8                                      9.5753577775548049e-01
9                                      9.4818363893564972e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2523539887717554e+00
1                                      6.1825267053934239e+00
2                                      1.7244225742547243e+01
3                                      6.1825621638875043e+00
4                                      1.7244185901245796e+01
5                                      8.2352015514024068e-01
6                                      8.1877993811052341e-01
7                                      8.1711572499415130e-01
8                                      8.0878451275477237e-01
9                                      8.1717353084601108e-01
10                                     8.0877163630850568e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5235398877175541e-01
1                                     -1.8252670539342386e-01
2                                     -2.4422574254724339e-01
3                                     -1.8256216388750435e-01
4                                     -2.4418590124579609e-01
5                                      1.7647984485975932e-01
6                                      1.8122006188947659e-01
7                                      1.8288427500584870e-01
8                                      1.9121548724522763e-01
9                                      1.8282646915398892e-01
10                                     1.9122836369149432e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6932789273304358e+00
1                                      3.7758876931354561e+00
2                                      9.8739807107737110e-01
3                                      3.7761395525392887e+00
4                                      9.8750149239162666e-01
5                                      9.5523325319986552e-01
6                                      9.5268098045163452e-01
7                                      9.5058504509602104e-01
8                                      9.4190377087983368e-01
9                                      9.5060969408585472e-01
10                                     9.4191219642549029e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6932789273304230e+00
1                                      3.7758876931354490e+00
2                                      9.8739807107725308e-01
3                                      3.7761395525392820e+00
4                                      9.8750149239169860e-01
5                                      9.5523325319986263e-01
6                                      9.5268098045163918e-01
7                                      9.5058504509601871e-01
8                                      9.4190377087983257e-01
9                                      9.5060969408584206e-01
10                                     9.4191219642548918e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9827180053975358e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382503506316775e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0169681513662027e-01
1                                     -8.3328933421441640e+00
2                                     -1.1307294473811813e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8128851414745304e-01
1                                      1.0426186156943453e+01
2                                      1.5747737112265172e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9591699010832767e-02
1                                      2.0932928147992893e+00
2                                      4.4404426384533591e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1413511984949385e+00
$End
