*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.385739417719    0.570507036707   -0.006000995036
              C      2.197093919889   -0.370450509442    0.730913119525
              C     -0.000141312775   -0.868680406091   -0.989614388311
              C     -2.195184847306    0.773365238300   -0.267023255317
              C     -4.387389334016   -0.079235434827    0.561164467294
              H      5.907777668549    0.911705555214    1.300325150833
              H      4.752159822564    1.028296555606   -1.956722279341
              H      1.866864498896   -0.808552227286    2.701165758994
              H     -0.550152056691   -2.853330399188   -0.846482766027
              H      0.548026608386   -0.465351492539   -2.938724595294
              H     -1.859885079824    2.784090146726   -0.433463147132
              H     -5.907503999355    1.172346550965    1.073167346009
              H     -4.758691698930   -2.073136169497    0.749936697340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9485460181429784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8553048958118289e+01
   &ECORR [&Type "Double"]      -1.2260815715826789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9779130529700968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9485460181429784e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0072453226053355e-01
1                                     -1.2568726230180083e-01
2                                     -7.5567668281606437e-02
3                                     -1.2532059189975264e-01
4                                     -2.0079850063502924e-01
5                                      9.9787330387961726e-02
6                                      9.3091635757904134e-02
7                                      7.7893356543361159e-02
8                                      9.3215609777616892e-02
9                                      9.3432705325394605e-02
10                                     7.7792757261354706e-02
11                                     9.9793396472155682e-02
12                                     9.3091763852953369e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0992443626617761e-01
1                                      2.5598128815134857e-01
2                                      2.4060569295328729e-01
3                                      2.5712678828738761e-01
4                                      1.1069510383592478e-01
5                                      3.7461702397612374e-03
6                                      4.5977020328936804e-03
7                                      3.9540120849471862e-03
8                                      4.9929120687362567e-04
9                                      4.9471137867231768e-04
10                                     3.9951909089011748e-03
11                                     3.7737674350964982e-03
12                                     4.6058452187236441e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      2.0631816733984785e+00
1                                      9.2439757455133753e-01
2                                      9.2044798109932746e-01
3                                      1.0615658437629103e+00
4                                      9.3328504792451772e-01
5                                      1.0615942914136172e+00
6                                      9.0173564314773780e-01
7                                      9.0171224555295026e-01
8                                      2.0630104068945787e+00
9                                      9.3331495301273026e-01
10                                     9.2438714051514881e-01
11                                     9.2045314531616496e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2007245322605353e+00
1                                      6.1256872623017991e+00
2                                      6.0755676682816038e+00
3                                      6.1253205918997518e+00
4                                      6.2007985006350337e+00
5                                      9.0021266961203805e-01
6                                      9.0690836424209498e-01
7                                      9.2210664345663862e-01
8                                      9.0678439022238277e-01
9                                      9.0656729467460540e-01
10                                     9.2220724273864518e-01
11                                     9.0020660352784454e-01
12                                     9.0690823614704597e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0072453226053533e-01
1                                     -1.2568726230179905e-01
2                                     -7.5567668281603773e-02
3                                     -1.2532059189975175e-01
4                                     -2.0079850063503368e-01
5                                      9.9787330387961948e-02
6                                      9.3091635757905022e-02
7                                      7.7893356543361381e-02
8                                      9.3215609777617225e-02
9                                      9.3432705325394605e-02
10                                     7.7792757261354817e-02
11                                     9.9793396472155460e-02
12                                     9.3091763852954035e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9619347785338923e+00
1                                      4.1287921623199573e+00
2                                      3.9224970899262588e+00
3                                      4.1286565661398535e+00
4                                      3.9617614987497887e+00
5                                      9.4127534038694716e-01
6                                      9.5087015955988274e-01
7                                      9.5175216744827928e-01
8                                      9.5599635895059021e-01
9                                      9.5592055452642311e-01
10                                     9.5182237003751757e-01
11                                     9.4128878736973287e-01
12                                     9.5085295770842659e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9619347785339087e+00
1                                      4.1287921623199715e+00
2                                      3.9224970899262770e+00
3                                      4.1286565661398509e+00
4                                      3.9617614987497847e+00
5                                      9.4127534038694916e-01
6                                      9.5087015955989052e-01
7                                      9.5175216744828539e-01
8                                      9.5599635895059099e-01
9                                      9.5592055452642644e-01
10                                     9.5182237003751358e-01
11                                     9.4128878736973576e-01
12                                     9.5085295770842682e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.5840757306399045e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9481547030762849e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1897168040973023e-04
1                                      1.2386041418539781e-01
2                                      1.4338708620630461e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9714639403972711e-04
1                                     -1.5088964467368626e-01
2                                     -1.7415688753310454e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2182528637000312e-04
1                                     -2.7029230488288453e-02
2                                     -3.0769801326799934e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0955766576639241e-02
$End
