*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.224597812294   -2.973288969596    0.957660758535
              C     -4.428317496757   -0.442778576108   -0.402228371444
              C     -2.692493757577    1.593787319392    0.715139906754
              C     -0.001391051218    1.488150874694   -0.215424627917
              O      1.187132640535    3.346561929394   -0.857756463772
              O      0.943469588201   -0.829368004737   -0.260680310558
              C      3.510022798161   -1.162783747956   -1.081112844482
              C      5.341743515903   -0.879372009794    1.115610571545
              H     -5.492314004295   -4.339587480491    0.094761690816
              H     -2.308997099904   -3.699324798755    0.853510953072
              H     -4.742291014123   -2.765943013309    2.935350950753
              H     -6.370493483326    0.235073732861   -0.263836725033
              H     -3.992067551032   -0.689562094846   -2.402986081137
              H     -2.643706612562    1.400831945657    2.769767983033
              H     -3.392250469114    3.479303543920    0.264256344012
              H      3.566359069324   -3.068825896559   -1.862397165528
              H      3.919435013581    0.229640958821   -2.553904824325
              H      7.247713232437   -1.265959273930    0.465676271455
              H      5.264290288029    1.038126352162    1.852196871911
              H      4.856113204035   -2.193849407705    2.616515838519
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624425391288429e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085553218553081e+01
   &ECORR [&Type "Double"]      -2.0385626300161097e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124115848569190e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624425391288429e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8132436393900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5519770000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5031093195864322e-01
1                                     -2.2050507094308713e-01
2                                     -3.0811437962618626e-01
3                                      3.6713752288865642e-01
4                                     -5.1511073903401261e-01
5                                     -1.6014024424152318e-01
6                                     -1.5075478772199169e-01
7                                     -4.8737237856646054e-01
8                                      1.5668998052271188e-01
9                                      1.6964333170319146e-01
10                                     1.5684444212414361e-01
11                                     1.6186556873834634e-01
12                                     1.5526949770120591e-01
13                                     1.9598576475920793e-01
14                                     1.7971250960960483e-01
15                                     1.7391636401893440e-01
16                                     1.7238879675883800e-01
17                                     1.7010366292211954e-01
18                                     1.6735061695083986e-01
19                                     1.6540047339396247e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.4596371745774934e-05
1                                      9.3589691910313157e-05
2                                      7.1828439830236648e-05
3                                      1.8384676719852800e-04
4                                      1.8550317829781667e-04
5                                      9.9903935267103749e-01
6                                      2.6225975471388051e-04
7                                      6.7354909440517149e-05
8                                      7.1468367328976656e-07
9                                      1.1828898002382022e-05
10                                     7.6393974537084124e-08
11                                     1.7668050298148198e-06
12                                     8.2618172497022221e-06
13                                     6.6017648905033861e-06
14                                     7.3415022107854478e-07
15                                     4.6389144042857456e-06
16                                     3.9961056972103983e-06
17                                     1.8553317419338808e-06
18                                     5.7131115267775071e-07
19                                     6.2203979184936299e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9972722495467417e-01
1                                      9.6840318912400880e-01
2                                      9.8178918271960913e-01
3                                      9.7599670502077984e-01
4                                      8.4832842393474150e-01
5                                      9.5974404275238878e-01
6                                      9.8051499830113054e-01
7                                      1.0156163858429659e+00
8                                      9.2863825668313971e-01
9                                      9.6686907984875292e-01
10                                     1.7752320704723044e+00
11                                     1.1042769600949398e+00
12                                     7.9289458083877262e-01
13                                     9.3453608031409030e-01
14                                     9.5291166718244447e-01
15                                     9.6400727771096661e-01
16                                     9.6054118332756555e-01
17                                     9.6938505201104030e-01
18                                     9.7011780156824512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5503109319586441e+00
1                                      6.2205050709430836e+00
2                                      6.3081143796261783e+00
3                                      5.6328624771113640e+00
4                                      8.5151107390340339e+00
5                                      8.1601402442415107e+00
6                                      6.1507547877219926e+00
7                                      6.4873723785664623e+00
8                                      8.4331001947728723e-01
9                                      8.3035666829680854e-01
10                                     8.4315555787585583e-01
11                                     8.3813443126165299e-01
12                                     8.4473050229879332e-01
13                                     8.0401423524078974e-01
14                                     8.2028749039039606e-01
15                                     8.2608363598106571e-01
16                                     8.2761120324116033e-01
17                                     8.2989633707788046e-01
18                                     8.3264938304916170e-01
19                                     8.3459952660603898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5031093195864411e-01
1                                     -2.2050507094308358e-01
2                                     -3.0811437962617827e-01
3                                      3.6713752288863599e-01
4                                     -5.1511073903403393e-01
5                                     -1.6014024424151074e-01
6                                     -1.5075478772199258e-01
7                                     -4.8737237856646232e-01
8                                      1.5668998052271277e-01
9                                      1.6964333170319146e-01
10                                     1.5684444212414417e-01
11                                     1.6186556873834701e-01
12                                     1.5526949770120668e-01
13                                     1.9598576475921026e-01
14                                     1.7971250960960394e-01
15                                     1.7391636401893429e-01
16                                     1.7238879675883967e-01
17                                     1.7010366292211954e-01
18                                     1.6735061695083830e-01
19                                     1.6540047339396102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8244344817215397e+00
1                                      3.6472090418861409e+00
2                                      3.6277024730343270e+00
3                                      3.9435016757390247e+00
4                                      1.8830715129175686e+00
5                                      1.9133119841503994e+00
6                                      3.6522004024404464e+00
7                                      3.8075346259287985e+00
8                                      9.5871742652315484e-01
9                                      9.6108527479922190e-01
10                                     9.6046333088699598e-01
11                                     9.5626220077417634e-01
12                                     9.6304395448438185e-01
13                                     9.5048064434237700e-01
14                                     9.5686588058864952e-01
15                                     9.4756484723362300e-01
16                                     9.5609897346721162e-01
17                                     9.5839687309220889e-01
18                                     9.5804969054581768e-01
19                                     9.5858970881878547e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8244344817215481e+00
1                                      3.6472090418861733e+00
2                                      3.6277024730344158e+00
3                                      3.9435016757390575e+00
4                                      1.8830715129175857e+00
5                                      1.9133119841503774e+00
6                                      3.6522004024405001e+00
7                                      3.8075346259287910e+00
8                                      9.5871742652316028e-01
9                                      9.6108527479921424e-01
10                                     9.6046333088700064e-01
11                                     9.5626220077417423e-01
12                                     9.6304395448439839e-01
13                                     9.5048064434239277e-01
14                                     9.5686588058865307e-01
15                                     9.4756484723363188e-01
16                                     9.5609897346722361e-01
17                                     9.5839687309221033e-01
18                                     9.5804969054580280e-01
19                                     9.5858970881878891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1913804029202907e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623755733798725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8141628202414737e+00
1                                      4.6218270476616459e+00
2                                     -2.0993342176171601e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0128996197297280e+00
1                                     -5.7590386119743346e+00
2                                      2.3587810327723253e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9873679948825429e-01
1                                     -1.1372115643126888e+00
2                                      2.5944681515516521e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1832409337795518e+00
$End
