*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.883702675711   -1.381791279237    0.445689323729
              C     -4.513942072777    0.243227051130    0.609618379704
              C     -2.220153415477   -1.118883127643   -0.501322979975
              C      0.077752702601    0.559252881186   -0.564737901430
              O      0.053739409888    2.818341119776   -0.963771087267
              O      2.177549405806   -0.740929142167   -0.140883617115
              C      4.549233551902    0.587709699363   -0.165930734398
              C      6.481034108059   -0.992582621023    1.243757502925
              H     -8.482598248176   -0.389535490506    1.266606237168
              H     -7.324712047505   -1.819546835158   -1.512233231984
              H     -6.617236278277   -3.145174466124    1.465226768913
              H     -4.130350148529    0.719622942045    2.579894123909
              H     -4.790095190878    2.012725320544   -0.413780011243
              H     -2.626669541505   -1.660423994115   -2.452723212078
              H     -1.761615221099   -2.823815567946    0.558359513724
              H      5.100660201279    0.876777491212   -2.138465553223
              H      4.270716757549    2.440080025457    0.712678159008
              H      5.889887511809   -1.260897661567    3.190880449905
              H      6.667681717690   -2.829963122393    0.349456914620
              H      8.293524747218   -0.034723827693    1.213220368584
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624808179020272e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084691504812341e+01
   &ECORR [&Type "Double"]      -2.0370259481466615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121717452959004e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624808179020272e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1515
   &SURFACEAREA [&Type "Double"]       5.9236201535600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6258657999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1436218235496600e-01
1                                     -2.3476659555354829e-01
2                                     -3.4503577436994881e-01
3                                      4.3107871175211621e-01
4                                     -5.1952925170662212e-01
5                                     -1.8515957316889953e-01
6                                     -1.5354435462347737e-01
7                                     -4.8789258230336507e-01
8                                      1.6046248140744868e-01
9                                      1.5816595990946958e-01
10                                     1.5582214177921938e-01
11                                     1.5588121473374283e-01
12                                     1.5578551798510076e-01
13                                     1.9943607980641653e-01
14                                     1.8087394540277413e-01
15                                     1.7155574743594071e-01
16                                     1.7281867485931079e-01
17                                     1.6545538640466351e-01
18                                     1.6434753215231090e-01
19                                     1.6860692045230019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.5306381069729986e-06
1                                      6.2894862856510276e-06
2                                      2.1124390397843389e-05
3                                      3.1154147580190529e-04
4                                      1.3460863564330094e-01
5                                      8.6487959183857466e-01
6                                      1.4373780599097259e-04
7                                      1.0921414385924808e-05
8                                      2.2627469279176959e-08
9                                      2.5009250227023136e-07
10                                     4.4888049269047162e-08
11                                     2.2502840182069429e-08
12                                     5.1427708162693397e-09
13                                     2.4886942466434237e-06
14                                     1.3555895822323870e-06
15                                     3.3766850613945404e-06
16                                     2.9211567880713189e-06
17                                     3.5326933994649110e-07
18                                     2.7318203753496086e-07
19                                     1.5134764688935016e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8449633201388189e-01
1                                      9.7195487216114584e-01
2                                      9.8457956694674698e-01
3                                      9.7655161935612433e-01
4                                      9.1845245375021578e-01
5                                      9.6247262218465479e-01
6                                      9.6442723182980250e-01
7                                      9.8927082597399008e-01
8                                      9.3342692600237676e-01
9                                      9.6829208548485013e-01
10                                     1.7432536842234203e+00
11                                     1.1119959499279968e+00
12                                     7.7895350321141299e-01
13                                     9.4361377373203448e-01
14                                     9.3646921484624746e-01
15                                     9.5721943594324699e-01
16                                     9.7302335965566711e-01
17                                     9.6647699523333785e-01
18                                     9.6155243590156647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5143621823549518e+00
1                                      6.2347665955535572e+00
2                                      6.3450357743699355e+00
3                                      5.5689212882478794e+00
4                                      8.5195292517066274e+00
5                                      8.1851595731689137e+00
6                                      6.1535443546234765e+00
7                                      6.4878925823033660e+00
8                                      8.3953751859255143e-01
9                                      8.4183404009052876e-01
10                                     8.4417785822078184e-01
11                                     8.4411878526625506e-01
12                                     8.4421448201489901e-01
13                                     8.0056392019358402e-01
14                                     8.1912605459722643e-01
15                                     8.2844425256405863e-01
16                                     8.2718132514068921e-01
17                                     8.3454461359533605e-01
18                                     8.3565246784768921e-01
19                                     8.3139307954770081e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1436218235495179e-01
1                                     -2.3476659555355717e-01
2                                     -3.4503577436993549e-01
3                                      4.3107871175212065e-01
4                                     -5.1952925170662745e-01
5                                     -1.8515957316891374e-01
6                                     -1.5354435462347649e-01
7                                     -4.8789258230336596e-01
8                                      1.6046248140744857e-01
9                                      1.5816595990947124e-01
10                                     1.5582214177921816e-01
11                                     1.5588121473374494e-01
12                                     1.5578551798510099e-01
13                                     1.9943607980641598e-01
14                                     1.8087394540277357e-01
15                                     1.7155574743594137e-01
16                                     1.7281867485931079e-01
17                                     1.6545538640466395e-01
18                                     1.6434753215231079e-01
19                                     1.6860692045229919e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7843703054045190e+00
1                                      3.6586009452578030e+00
2                                      3.7905855832100324e+00
3                                      3.7882740727501569e+00
4                                      1.8743355630150458e+00
5                                      1.9623143781205095e+00
6                                      3.6213994887594123e+00
7                                      3.8442777346705959e+00
8                                      9.5781369184221554e-01
9                                      9.5999484095140297e-01
10                                     9.5975950863454740e-01
11                                     9.5764287581751295e-01
12                                     9.5789774884097745e-01
13                                     9.4711473434777127e-01
14                                     9.5712459151643892e-01
15                                     9.4391324694664502e-01
16                                     9.5028634829179226e-01
17                                     9.5702299800531232e-01
18                                     9.5667234139310697e-01
19                                     9.5831417048226852e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7843703054044808e+00
1                                      3.6586009452578350e+00
2                                      3.7905855832100701e+00
3                                      3.7882740727501862e+00
4                                      1.8743355630150436e+00
5                                      1.9623143781204990e+00
6                                      3.6213994887594430e+00
7                                      3.8442777346705781e+00
8                                      9.5781369184220810e-01
9                                      9.5999484095140264e-01
10                                     9.5975950863452986e-01
11                                     9.5764287581752094e-01
12                                     9.5789774884099288e-01
13                                     9.4711473434777194e-01
14                                     9.5712459151645024e-01
15                                     9.4391324694664713e-01
16                                     9.5028634829179415e-01
17                                     9.5702299800529955e-01
18                                     9.5667234139309720e-01
19                                     9.5831417048226364e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7863159557516299e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624118550325846e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1444671663180745e+00
1                                      2.8808992103657083e+00
2                                     -2.1331329772004808e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7183666532004462e+00
1                                     -3.9130898286596647e+00
2                                      2.3838154701393508e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2610051311762831e-01
1                                     -1.0321906182939564e+00
2                                      2.5068249293887002e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1444740416624628e+00
$End
