*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000622514150    2.476491636724    0.001305577771
              C     -1.763191299938    0.893467441311   -1.618477331916
              Cl    -3.942768659298   -0.871722224171    0.308668252219
              C      1.762138838322    0.891051667767    1.618721964901
              Cl     3.943436099041   -0.870824119921   -0.309344902865
              H      1.104291694038    3.679866473947   -1.255902621421
              H     -1.105959412122    3.677323392388    1.260570836267
              H     -2.913071418084    2.075382122046   -2.844992372473
              H     -0.719809264506   -0.490958968801   -2.726478706320
              H      0.719850397230   -0.495418120410    2.724790104495
              H      2.911180921319    2.070804270313    2.847340535018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382576608777727e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2840141846906420e+01
   &ECORR [&Type "Double"]      -2.0673251350107997e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4907466981917224e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382576608777727e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5627276441432034e-01
1                                     -1.7127983610459552e-01
2                                     -2.0471494331317430e-01
3                                     -1.7135688630592227e-01
4                                     -2.0474348802364162e-01
5                                      1.5933088311722043e-01
6                                      1.5933495186941526e-01
7                                      1.6849262530089471e-01
8                                      1.7635392060197752e-01
9                                      1.7637521603959172e-01
10                                     1.6848032123258039e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.4125066892605072e-04
1                                      4.9584464012177795e-03
2                                      4.9606047372249240e-01
3                                      4.9367548005118753e-03
4                                      4.9326117199134245e-01
5                                      6.5508388718187477e-05
6                                      6.5628471693358502e-05
7                                      4.1597192939055562e-05
8                                      2.1397076218150632e-04
9                                      2.1357086359938350e-04
10                                     4.1626736380383602e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3501673729932588e-01
1                                      9.3506246918706826e-01
2                                      9.4856620672447733e-01
3                                      9.4861859711970020e-01
4                                      9.6491210671793748e-01
5                                      9.5515022477509104e-01
6                                      9.5434844618904457e-01
7                                      9.6491568300142871e-01
8                                      9.5436728893757794e-01
9                                      9.5519176012762563e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2562727644143141e+00
1                                      6.1712798361045786e+00
2                                      1.7204714943313160e+01
3                                      6.1713568863059205e+00
4                                      1.7204743488023688e+01
5                                      8.4066911688277957e-01
6                                      8.4066504813058596e-01
7                                      8.3150737469910596e-01
8                                      8.2364607939802259e-01
9                                      8.2362478396040906e-01
10                                     8.3151967876741850e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5627276441431412e-01
1                                     -1.7127983610457864e-01
2                                     -2.0471494331316009e-01
3                                     -1.7135688630592050e-01
4                                     -2.0474348802368780e-01
5                                      1.5933088311722043e-01
6                                      1.5933495186941404e-01
7                                      1.6849262530089404e-01
8                                      1.7635392060197741e-01
9                                      1.7637521603959094e-01
10                                     1.6848032123258150e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7464596993329167e+00
1                                      3.7969060563518937e+00
2                                      1.0316207582444263e+00
3                                      3.7970647929170864e+00
4                                      1.0315872141135074e+00
5                                      9.5880059582225341e-01
6                                      9.5880630180680837e-01
7                                      9.4897276804677178e-01
8                                      9.5516634724625449e-01
9                                      9.5515769401387618e-01
10                                     9.4896248541471007e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7464596993328763e+00
1                                      3.7969060563518968e+00
2                                      1.0316207582445180e+00
3                                      3.7970647929171419e+00
4                                      1.0315872141134239e+00
5                                      9.5880059582223487e-01
6                                      9.5880630180679627e-01
7                                      9.4897276804677200e-01
8                                      9.5516634724625327e-01
9                                      9.5515769401388040e-01
10                                     9.4896248541472183e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9623357690778725e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382506156855418e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8277045293000019e-03
1                                     -5.5654400325074782e+00
2                                     -2.6320345025744778e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2201471873906087e-03
1                                      6.4589340852663542e+00
2                                      3.1256280983220641e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9244265809060676e-04
1                                      8.9349405275887595e-01
2                                      4.9359359574758632e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9349427528180536e-01
$End
