*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000622514150    2.476491636724    0.001305577771
              C     -1.763191299938    0.893467441311   -1.618477331916
              Cl    -3.942768659298   -0.871722224171    0.308668252219
              C      1.762138838322    0.891051667767    1.618721964901
              Cl     3.943436099041   -0.870824119921   -0.309344902865
              H      1.104291694038    3.679866473947   -1.255902621421
              H     -1.105959412122    3.677323392388    1.260570836267
              H     -2.913071418084    2.075382122046   -2.844992372473
              H     -0.719809264506   -0.490958968801   -2.726478706320
              H      0.719850397230   -0.495418120410    2.724790104495
              H      2.911180921319    2.070804270313    2.847340535018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382624626745801e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2839833185239755e+01
   &ECORR [&Type "Double"]      -2.0672885678365915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4907121753076353e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382624626745801e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1016
   &SURFACEAREA [&Type "Double"]       5.4567234876500004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0011439000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.6922824985885985e-01
1                                     -1.8293026046519500e-01
2                                     -2.4875202072819746e-01
3                                     -1.8298319609970548e-01
4                                     -2.4877332004841080e-01
5                                      1.8334850876278097e-01
6                                      1.8334581395049998e-01
7                                      1.9879150231938825e-01
8                                      1.8421411781886388e-01
9                                      1.8421938323501652e-01
10                                     1.9874772111394323e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.4149604000495607e-04
1                                      4.9671208506379197e-03
2                                      4.9626261048500164e-01
3                                      4.9425814390926014e-03
4                                      4.9304345102828401e-01
5                                      6.5651947309572012e-05
6                                      6.5795238962709052e-05
7                                      4.1684963663246608e-05
8                                      2.1419148283148104e-04
9                                      2.1371301607369010e-04
10                                     4.1703508138754785e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2451414679991273e-01
1                                      9.2456977845948674e-01
2                                      9.4550913616860588e-01
3                                      9.4556083971515381e-01
4                                      9.3570579637143236e-01
5                                      9.4765418205055607e-01
6                                      9.5335468862169070e-01
7                                      9.3570097950050002e-01
8                                      9.5337200024066393e-01
9                                      9.4770151376724698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2692282498588714e+00
1                                      6.1829302604651666e+00
2                                      1.7248752020728137e+01
3                                      6.1829831960997073e+00
4                                      1.7248773320048386e+01
5                                      8.1665149123721870e-01
6                                      8.1665418604949858e-01
7                                      8.0120849768061164e-01
8                                      8.1578588218113668e-01
9                                      8.1578061676498470e-01
10                                     8.0125227888605743e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6922824985887139e-01
1                                     -1.8293026046516658e-01
2                                     -2.4875202072813707e-01
3                                     -1.8298319609970726e-01
4                                     -2.4877332004838593e-01
5                                      1.8334850876278130e-01
6                                      1.8334581395050142e-01
7                                      1.9879150231938836e-01
8                                      1.8421411781886332e-01
9                                      1.8421938323501530e-01
10                                     1.9874772111394257e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6927422102290053e+00
1                                      3.7538092761978552e+00
2                                      9.9376986243328524e-01
3                                      3.7539786791708996e+00
4                                      9.9375655001795649e-01
5                                      9.5332558965045777e-01
6                                      9.5333365350523380e-01
7                                      9.4153125315371611e-01
8                                      9.5277812831844377e-01
9                                      9.5277113372831101e-01
10                                     9.4153383488053011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6927422102289178e+00
1                                      3.7538092761978521e+00
2                                      9.9376986243332865e-01
3                                      3.7539786791709182e+00
4                                      9.9375655001799423e-01
5                                      9.5332558965043446e-01
6                                      9.5333365350522237e-01
7                                      9.4153125315371433e-01
8                                      9.5277812831843822e-01
9                                      9.5277113372831423e-01
10                                     9.4153383488053399e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9623357690778725e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382554174823492e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7174624318956296e-03
1                                     -5.2240427856132712e+00
2                                     -2.4826478060527273e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2201471873906087e-03
1                                      6.4589340852663542e+00
2                                      3.1256280983220641e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0268475549497906e-04
1                                      1.2348912996530830e+00
2                                      6.4298029226933680e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2348915693592291e+00
$End
