*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.760224191613   -2.407648979995    0.899633440430
              C     -4.818720430141    0.220312959953   -0.276915408490
              C     -2.400153233697    0.781334405592   -1.754788657817
              C     -0.144205564418    1.076609748803   -0.038965697268
              O     -0.191161077638    2.011802771930    2.054548015008
              O      1.939960298362    0.212586692011   -1.132437773209
              C      4.307870324240    0.371757317614    0.192652795134
              C      5.720525726013   -2.108042476326   -0.110476757848
              H     -6.507689121312   -2.777289507652    1.912755259720
              H     -4.526626230739   -3.845357359092   -0.550002752263
              H     -3.198994073721   -2.557490730842    2.229741970541
              H     -5.025508851644    1.634894424458    1.209927220329
              H     -6.430834780342    0.372747661287   -1.550645705880
              H     -2.603535100512    2.567243829840   -2.770273184496
              H     -1.989612714392   -0.700672663494   -3.124312396241
              H      5.366437023852    1.936348366158   -0.645829007069
              H      3.920797442440    0.799617592865    2.178865792244
              H      4.659663097777   -3.644363815092    0.744135465632
              H      5.991706135806   -2.517722893584   -2.103099926347
              H      7.548477526711   -1.961525743398    0.806955628667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624714747967130e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084016835440231e+01
   &ECORR [&Type "Double"]      -2.0380090198140715e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122025855254300e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624714747967130e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8961877055800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5349797000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2920638699620959e-01
1                                     -2.1916235727296662e-01
2                                     -3.1023211509711945e-01
3                                      3.8541929488507876e-01
4                                     -5.1816334974402700e-01
5                                     -1.8559307890970445e-01
6                                     -1.5394343191270998e-01
7                                     -4.8586549337189489e-01
8                                      1.6005378375021195e-01
9                                      1.5870117138746864e-01
10                                     1.6055284924128665e-01
11                                     1.4993444074936657e-01
12                                     1.6054793063084749e-01
13                                     2.0029302386878189e-01
14                                     1.8098635373090599e-01
15                                     1.6874129962945295e-01
16                                     1.7971978728241766e-01
17                                     1.6397232829717745e-01
18                                     1.6507222696725932e-01
19                                     1.6817172288441962e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0821070966125336e-05
1                                      3.3574290287126081e-06
2                                      2.4510285725139150e-05
3                                      3.4584288496065956e-04
4                                      1.4917163226341373e-01
5                                      8.5017549185686525e-01
6                                      2.3265843517579534e-04
7                                      1.9517647231056181e-05
8                                      9.3662626791856589e-07
9                                      1.1804937175343375e-06
10                                     4.9772778371504563e-07
11                                     4.9292137115913440e-07
12                                     1.5087028833807863e-07
13                                     2.1808382793112850e-06
14                                     3.5125361819422256e-07
15                                     1.9595276768905163e-06
16                                     6.4638780595804964e-06
17                                     2.2583144620211512e-07
18                                     1.1865094155632652e-07
19                                     1.6095071797487264e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0845882357530450e-01
1                                      9.6716394902914971e-01
2                                      9.7779693598451689e-01
3                                      9.7387881854596936e-01
4                                      8.8504789976752185e-01
5                                      9.6852052285565349e-01
6                                      9.5972554052412729e-01
7                                      9.6351889060905183e-01
8                                      9.1715610913995882e-01
9                                      9.8178592063008152e-01
10                                     1.7765937554685076e+00
11                                     1.0962246829721041e+00
12                                     7.6849847947168959e-01
13                                     9.4423598007537668e-01
14                                     9.4124330544431267e-01
15                                     9.6244406427122908e-01
16                                     9.7038199229734834e-01
17                                     9.6819498829050055e-01
18                                     9.6138948609899144e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5292063869962069e+00
1                                      6.2191623572729666e+00
2                                      6.3102321150971123e+00
3                                      5.6145807051149248e+00
4                                      8.5181633497440021e+00
5                                      8.1855930789096956e+00
6                                      6.1539434319127118e+00
7                                      6.4858654933719064e+00
8                                      8.3994621624978738e-01
9                                      8.4129882861253102e-01
10                                     8.3944715075871212e-01
11                                     8.5006555925063398e-01
12                                     8.3945206936915440e-01
13                                     7.9970697613121944e-01
14                                     8.1901364626909490e-01
15                                     8.3125870037054683e-01
16                                     8.2028021271758267e-01
17                                     8.3602767170282255e-01
18                                     8.3492777303274079e-01
19                                     8.3182827711558049e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2920638699620692e-01
1                                     -2.1916235727296662e-01
2                                     -3.1023211509711235e-01
3                                      3.8541929488507520e-01
4                                     -5.1816334974400213e-01
5                                     -1.8559307890969556e-01
6                                     -1.5394343191271176e-01
7                                     -4.8586549337190643e-01
8                                      1.6005378375021262e-01
9                                      1.5870117138746898e-01
10                                     1.6055284924128788e-01
11                                     1.4993444074936602e-01
12                                     1.6054793063084560e-01
13                                     2.0029302386878056e-01
14                                     1.8098635373090510e-01
15                                     1.6874129962945317e-01
16                                     1.7971978728241733e-01
17                                     1.6397232829717745e-01
18                                     1.6507222696725921e-01
19                                     1.6817172288441951e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8172840233982521e+00
1                                      3.6565759310995025e+00
2                                      3.6491659365096512e+00
3                                      3.8370712480324416e+00
4                                      1.8869165098777989e+00
5                                      1.9303991302097394e+00
6                                      3.6006930278454270e+00
7                                      3.8445695218902380e+00
8                                      9.5832695316280214e-01
9                                      9.5994014860208410e-01
10                                     9.6095322580715492e-01
11                                     9.6315318781519410e-01
12                                     9.5682966732646202e-01
13                                     9.4551356155499744e-01
14                                     9.5787788480439851e-01
15                                     9.4664617314142718e-01
16                                     9.5415821738802031e-01
17                                     9.5680986875708296e-01
18                                     9.5688316244196991e-01
19                                     9.5884678195563144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8172840233982503e+00
1                                      3.6565759310994439e+00
2                                      3.6491659365097111e+00
3                                      3.8370712480323959e+00
4                                      1.8869165098778116e+00
5                                      1.9303991302097208e+00
6                                      3.6006930278454328e+00
7                                      3.8445695218902252e+00
8                                      9.5832695316279937e-01
9                                      9.5994014860208421e-01
10                                     9.6095322580714904e-01
11                                     9.6315318781518877e-01
12                                     9.5682966732644970e-01
13                                     9.4551356155501209e-01
14                                     9.5787788480441194e-01
15                                     9.4664617314143273e-01
16                                     9.5415821738801876e-01
17                                     9.5680986875708707e-01
18                                     9.5688316244197569e-01
19                                     9.5884678195562056e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0063470759204778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624034361434724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7994402742703368e+00
1                                      4.7726930488808978e+00
2                                     -9.9433145630722780e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3742306559204920e+00
1                                     -5.2914378730400173e+00
2                                     -8.1776663732689270e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2520961834984483e-01
1                                     -5.1874482415911949e-01
2                                     -9.1719978295761551e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1362899515469604e+00
$End
