*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.675474740585   -1.849711134658    1.781409947394
              C     -4.825400610134    0.148689195351   -0.286543418200
              C     -2.437856776078    0.167902522834   -1.924180957398
              C     -0.179358747148    1.015735410122   -0.410410934737
              O     -0.061332071168    2.965346611471    0.794757190604
              O      1.701993830183   -0.631318634023   -0.549476483188
              C      4.011480644867   -0.069110024820    0.766754056932
              C      6.104666026109   -1.670509744817   -0.360014409940
              H     -3.101237532833   -1.456085429256    3.045652872272
              H     -6.404196113599   -1.864492449835    2.889604167217
              H     -4.403218662961   -3.715622641830    0.965116314893
              H     -5.054292864374    2.013422765547    0.565509676166
              H     -6.455087956213   -0.220951077760   -1.491389496035
              H     -2.680488315354    1.508449624587   -3.472384525598
              H     -2.049899896265   -1.701815861067   -2.692631659208
              H      4.396202196186    1.955444331067    0.580700694928
              H      3.727266141783   -0.495590966290    2.771140749071
              H      7.856469648714   -1.296709610764    0.637534897211
              H      5.633982542781   -3.660084152570   -0.184994155010
              H      6.347525987733   -1.219923124569   -2.347615577570
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624834427787562e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084065611879986e+01
   &ECORR [&Type "Double"]      -2.0375278937127650e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121593505592749e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624834427787562e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1490
   &SURFACEAREA [&Type "Double"]       5.8701833975299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6105626000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2921279835881752e-01
1                                     -2.2404167856506252e-01
2                                     -3.1443182061167363e-01
3                                      3.7918639410673638e-01
4                                     -5.1049486138072275e-01
5                                     -1.8003049131231386e-01
6                                     -1.5430822074677053e-01
7                                     -4.8901224600276194e-01
8                                      1.6202716184903532e-01
9                                      1.6145597027855429e-01
10                                     1.6225293357126058e-01
11                                     1.5456367307477414e-01
12                                     1.6339834616409277e-01
13                                     1.9417610708886524e-01
14                                     1.7928440797764522e-01
15                                     1.7308530532521171e-01
16                                     1.7329213884196892e-01
17                                     1.6857251351208502e-01
18                                     1.6443613224174536e-01
19                                     1.6580103294613990e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7715683140147839e-05
1                                      1.0898043994375296e-05
2                                      4.8016731671976271e-05
3                                      3.7905958248796797e-04
4                                      5.9616318522358758e-03
5                                      9.9337896735348530e-01
6                                      1.7175624290835951e-04
7                                      1.7546330004707942e-05
8                                      6.6502611040880832e-07
9                                      1.3117916653844291e-06
10                                     6.6489239124919615e-07
11                                     1.1743074803788460e-06
12                                     2.2809796156961649e-08
13                                     2.0797388357911912e-06
14                                     4.4778674500122255e-07
15                                     3.3333798170161958e-06
16                                     2.5181245188401579e-06
17                                     1.6979194900081328e-06
18                                     3.1572554473728132e-07
19                                     1.7667767875976734e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9865248743653026e-01
1                                      9.7069858278408916e-01
2                                      9.6567964339935153e-01
3                                      9.7816813709442318e-01
4                                      8.7682098748289450e-01
5                                      9.7141202417824379e-01
6                                      9.6140380100938616e-01
7                                      9.4212900968060065e-01
8                                      9.2809219795747644e-01
9                                      9.9537395402685946e-01
10                                     1.7514006532644051e+00
11                                     1.0974593262331824e+00
12                                     7.8272076919315858e-01
13                                     9.4288126607757938e-01
14                                     9.5609686612129685e-01
15                                     9.3717882527781071e-01
16                                     9.6141574382061601e-01
17                                     9.6642059401569214e-01
18                                     9.7337816259228727e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5292127983588113e+00
1                                      6.2240416785650501e+00
2                                      6.3144318206116736e+00
3                                      5.6208136058932485e+00
4                                      8.5104948613807228e+00
5                                      8.1800304913123050e+00
6                                      6.1543082207467741e+00
7                                      6.4890122460027442e+00
8                                      8.3797283815096346e-01
9                                      8.3854402972144482e-01
10                                     8.3774706642874042e-01
11                                     8.4543632692522652e-01
12                                     8.3660165383590723e-01
13                                     8.0582389291113443e-01
14                                     8.2071559202235544e-01
15                                     8.2691469467478695e-01
16                                     8.2670786115803263e-01
17                                     8.3142748648791631e-01
18                                     8.3556386775825420e-01
19                                     8.3419896705386021e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2921279835881130e-01
1                                     -2.2404167856505008e-01
2                                     -3.1443182061167363e-01
3                                      3.7918639410675148e-01
4                                     -5.1049486138072275e-01
5                                     -1.8003049131230497e-01
6                                     -1.5430822074677408e-01
7                                     -4.8901224600274418e-01
8                                      1.6202716184903654e-01
9                                      1.6145597027855518e-01
10                                     1.6225293357125958e-01
11                                     1.5456367307477348e-01
12                                     1.6339834616409277e-01
13                                     1.9417610708886557e-01
14                                     1.7928440797764456e-01
15                                     1.7308530532521305e-01
16                                     1.7329213884196737e-01
17                                     1.6857251351208369e-01
18                                     1.6443613224174580e-01
19                                     1.6580103294613979e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8104206394859816e+00
1                                      3.6333850664452600e+00
2                                      3.6637228025995627e+00
3                                      3.7840709176830081e+00
4                                      1.8671379068688012e+00
5                                      1.9478589892192917e+00
6                                      3.6214240454175348e+00
7                                      3.8455519840456267e+00
8                                      9.6018015996207995e-01
9                                      9.5799515795762868e-01
10                                     9.5911063448392420e-01
11                                     9.6179839841488912e-01
12                                     9.5619986035475146e-01
13                                     9.4732176038683913e-01
14                                     9.5817823845534511e-01
15                                     9.4974196609618755e-01
16                                     9.4388137639538416e-01
17                                     9.5833791566638094e-01
18                                     9.5669572389170165e-01
19                                     9.5691963351365839e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8104206394860802e+00
1                                      3.6333850664452432e+00
2                                      3.6637228025995245e+00
3                                      3.7840709176830236e+00
4                                      1.8671379068687219e+00
5                                      1.9478589892193467e+00
6                                      3.6214240454174722e+00
7                                      3.8455519840456844e+00
8                                      9.6018015996209072e-01
9                                      9.5799515795763646e-01
10                                     9.5911063448393274e-01
11                                     9.6179839841487991e-01
12                                     9.5619986035475768e-01
13                                     9.4732176038685267e-01
14                                     9.5817823845534367e-01
15                                     9.4974196609618611e-01
16                                     9.4388137639537495e-01
17                                     9.5833791566638382e-01
18                                     9.5669572389169555e-01
19                                     9.5691963351366693e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0259157430988183e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624168442751869e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3921513122941875e+00
1                                      4.0102816285611924e+00
2                                     -1.0740313805193675e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0728638971605875e+00
1                                     -5.0226835978531392e+00
2                                      6.3055961195096755e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1928741513360004e-01
1                                     -1.0124019692919468e+00
2                                     -4.4347176856839998e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1504648670889921e+00
$End
