*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.519889063219   -0.716265302539    0.698793087268
              C      2.512346646922    0.955503232886   -0.516505411066
              C     -0.007778631308   -0.441040299808   -0.892341351240
              C     -2.198385742911    0.847028913698    0.478418832537
              N     -4.502900632389   -0.636227918397    0.199808560047
              H      4.907267497862   -2.350785290425   -0.484854865772
              H      6.270142397023    0.330286158887    0.954419186387
              H      3.883242491115   -1.378761727936    2.536733598018
              H      2.208215828973    2.609507385883    0.679603280072
              H      3.216216542220    1.637193516673   -2.330846559440
              H     -0.468599892457   -0.562734050767   -2.899743602771
              H      0.136859572869   -2.368812918695   -0.180284756039
              H     -2.395398553676    2.798847574441   -0.235727372879
              H     -1.774360654754    0.955677421416    2.498842909633
              H     -4.968279715875   -0.752891426258   -1.657005738242
              H     -5.950482145132    0.235005910023    1.102500724614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372597650665628e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1377655199474994e+01
   &ECORR [&Type "Double"]      -1.2966146300272390e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2674269829502229e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372597650665628e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8252649263985248e-01
1                                     -2.4878948469698692e-01
2                                     -2.1644577745233029e-01
3                                     -2.5932058687092319e-01
4                                     -5.4688191073921377e-01
5                                      1.4690453925712910e-01
6                                      1.4160070512588552e-01
7                                      1.4431742545572634e-01
8                                      1.4576486790991061e-01
9                                      1.3721714395475759e-01
10                                     1.3038838766219363e-01
11                                     1.6256855929865355e-01
12                                     1.2731498040499889e-01
13                                     1.4282224015647582e-01
14                                     2.3720266974256654e-01
15                                     2.3786273343105835e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5225747426931812e-06
1                                      8.6611626884494159e-05
2                                      2.1197373555839310e-04
3                                      8.6728752698549420e-04
4                                      9.9771654429476864e-01
5                                      1.5714821182605948e-07
6                                      1.1806486768928671e-07
7                                      1.7772969660399795e-08
8                                      9.8511995280258580e-07
9                                      9.0936224139590231e-07
10                                     1.5886943060647733e-07
11                                     2.2037031802145889e-06
12                                     1.1991742895536313e-05
13                                     9.3141828488233433e-06
14                                     5.3232400159253972e-04
15                                     5.5788027287107965e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0363834933477405e-01
1                                      9.8139645668776321e-01
2                                      9.7343333127026588e-01
3                                      9.8049368695794381e-01
4                                      8.4443803344106128e-01
5                                      9.8862473517197214e-01
6                                      9.6861755547588790e-01
7                                      9.0423215594258588e-01
8                                      9.5752220110318054e-01
9                                      9.8282405126357464e-01
10                                     9.2752095708913540e-01
11                                     9.7517818765217767e-01
12                                     9.8758893858794738e-01
13                                     9.2127342700576986e-01
14                                     9.1976573932483197e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4825264926398649e+00
1                                      6.2487894846969612e+00
2                                      6.2164457774523303e+00
3                                      6.2593205868709125e+00
4                                      7.5468819107392138e+00
5                                      8.5309546074287124e-01
6                                      8.5839929487411515e-01
7                                      8.5568257454427532e-01
8                                      8.5423513209008983e-01
9                                      8.6278285604524263e-01
10                                     8.6961161233780671e-01
11                                     8.3743144070134656e-01
12                                     8.7268501959500056e-01
13                                     8.5717775984352540e-01
14                                     7.6279733025743313e-01
15                                     7.6213726656894121e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8252649263986491e-01
1                                     -2.4878948469696116e-01
2                                     -2.1644577745233029e-01
3                                     -2.5932058687091253e-01
4                                     -5.4688191073921377e-01
5                                      1.4690453925712876e-01
6                                      1.4160070512588485e-01
7                                      1.4431742545572468e-01
8                                      1.4576486790991017e-01
9                                      1.3721714395475737e-01
10                                     1.3038838766219329e-01
11                                     1.6256855929865344e-01
12                                     1.2731498040499944e-01
13                                     1.4282224015647460e-01
14                                     2.3720266974256687e-01
15                                     2.3786273343105879e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8494036248417385e+00
1                                      3.6614166618173174e+00
2                                      3.5403756311961496e+00
3                                      3.8639621117953968e+00
4                                      2.7120857526782318e+00
5                                      9.6165869849245933e-01
6                                      9.6334943908271986e-01
7                                      9.6228329763608322e-01
8                                      9.6227827588039172e-01
9                                      9.6338517723339601e-01
10                                     9.6763880292375426e-01
11                                     9.6293829299039335e-01
12                                     9.5047271642731046e-01
13                                     9.5265676764935658e-01
14                                     9.3439043615155581e-01
15                                     9.3215201509693846e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8494036248417123e+00
1                                      3.6614166618173485e+00
2                                      3.5403756311961452e+00
3                                      3.8639621117954137e+00
4                                      2.7120857526781679e+00
5                                      9.6165869849245855e-01
6                                      9.6334943908272408e-01
7                                      9.6228329763608189e-01
8                                      9.6227827588038783e-01
9                                      9.6338517723339301e-01
10                                     9.6763880292376170e-01
11                                     9.6293829299039047e-01
12                                     9.5047271642731268e-01
13                                     9.5265676764936058e-01
14                                     9.3439043615155382e-01
15                                     9.3215201509694090e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3418149251723487e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371882119588145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5931047211904925e+00
1                                     -1.3613042444233200e-01
2                                     -1.9382368367301805e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5014318453950244e+00
1                                      5.7033981258161526e-01
2                                     -7.5458128624590337e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1672875795468123e-02
1                                      4.3420938813928323e-01
2                                     -2.0136949653547709e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8733087634568523e-01
$End
