*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.519889063219   -0.716265302539    0.698793087268
              C      2.512346646922    0.955503232886   -0.516505411066
              C     -0.007778631308   -0.441040299808   -0.892341351240
              C     -2.198385742911    0.847028913698    0.478418832537
              N     -4.502900632389   -0.636227918397    0.199808560047
              H      4.907267497862   -2.350785290425   -0.484854865772
              H      6.270142397023    0.330286158887    0.954419186387
              H      3.883242491115   -1.378761727936    2.536733598018
              H      2.208215828973    2.609507385883    0.679603280072
              H      3.216216542220    1.637193516673   -2.330846559440
              H     -0.468599892457   -0.562734050767   -2.899743602771
              H      0.136859572869   -2.368812918695   -0.180284756039
              H     -2.395398553676    2.798847574441   -0.235727372879
              H     -1.774360654754    0.955677421416    2.498842909633
              H     -4.968279715875   -0.752891426258   -1.657005738242
              H     -5.950482145132    0.235005910023    1.102500724614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373111592827257e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378449823509712e+01
   &ECORR [&Type "Double"]      -1.2970841568175600e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2675533980327273e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373111592827257e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1201
   &SURFACEAREA [&Type "Double"]       4.5328810209199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2356790000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1700151475803846e-01
1                                     -2.6419053680099047e-01
2                                     -2.2707600343834056e-01
3                                     -2.7748082129560903e-01
4                                     -6.3592679196587554e-01
5                                      1.5595865953347132e-01
6                                      1.5147224930124092e-01
7                                      1.5351094569857537e-01
8                                      1.5500622224590466e-01
9                                      1.4802076840199319e-01
10                                     1.5058880383105322e-01
11                                     1.5446995777383732e-01
12                                     1.3633257002088672e-01
13                                     1.5572498209888552e-01
14                                     2.8055383142569434e-01
15                                     2.8003667792739373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5218215574558807e-06
1                                      8.6658413285595385e-05
2                                      2.1198704064963911e-04
3                                      8.6760528787393262e-04
4                                      9.9771534147265961e-01
5                                      1.5701735352708718e-07
6                                      1.1829949973386645e-07
7                                      1.7745383893069000e-08
8                                      9.8577038049801055e-07
9                                      9.0771244485044770e-07
10                                     1.5868926399594002e-07
11                                     2.2023082039982608e-06
12                                     1.1993744915206469e-05
13                                     9.3101207060865028e-06
14                                     5.3270366122110330e-04
15                                     5.5833089460201736e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9641879718465090e-01
1                                      9.7866314241313745e-01
2                                      9.7104535837534611e-01
3                                      9.7852134017535253e-01
4                                      8.4126476150955309e-01
5                                      9.8868673859988043e-01
6                                      9.6975264212403223e-01
7                                      8.9037748142545059e-01
8                                      9.5753232677631139e-01
9                                      9.8051232565756541e-01
10                                     9.4235252208767428e-01
11                                     9.7951603368361695e-01
12                                     9.8725279846175584e-01
13                                     9.0480297012106403e-01
14                                     9.0364456487586076e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5170015147580260e+00
1                                      6.2641905368009887e+00
2                                      6.2270760034383512e+00
3                                      6.2774808212956046e+00
4                                      7.6359267919658933e+00
5                                      8.4404134046652901e-01
6                                      8.4852775069876007e-01
7                                      8.4648905430142540e-01
8                                      8.4499377775409623e-01
9                                      8.5197923159800726e-01
10                                     8.4941119616894623e-01
11                                     8.4553004222616357e-01
12                                     8.6366742997911450e-01
13                                     8.4427501790111381e-01
14                                     7.1944616857430443e-01
15                                     7.1996332207260694e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1700151475802603e-01
1                                     -2.6419053680098870e-01
2                                     -2.2707600343835121e-01
3                                     -2.7748082129560458e-01
4                                     -6.3592679196589330e-01
5                                      1.5595865953347099e-01
6                                      1.5147224930123993e-01
7                                      1.5351094569857460e-01
8                                      1.5500622224590377e-01
9                                      1.4802076840199274e-01
10                                     1.5058880383105377e-01
11                                     1.5446995777383643e-01
12                                     1.3633257002088550e-01
13                                     1.5572498209888619e-01
14                                     2.8055383142569557e-01
15                                     2.8003667792739306e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8315465155815889e+00
1                                      3.6544402915488803e+00
2                                      3.5122932863112371e+00
3                                      3.8612929593134107e+00
4                                      2.6926187571071885e+00
5                                      9.5855158051559342e-01
6                                      9.6023532574759207e-01
7                                      9.5917055646459748e-01
8                                      9.5955988024909522e-01
9                                      9.6077855234477871e-01
10                                     9.6202668469674246e-01
11                                     9.6401518453535029e-01
12                                     9.5176230541057827e-01
13                                     9.4834898215084185e-01
14                                     9.1507439269259372e-01
15                                     9.1381338580179672e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8315465155816089e+00
1                                      3.6544402915488305e+00
2                                      3.5122932863111873e+00
3                                      3.8612929593134080e+00
4                                      2.6926187571070699e+00
5                                      9.5855158051558953e-01
6                                      9.6023532574759196e-01
7                                      9.5917055646459604e-01
8                                      9.5955988024909178e-01
9                                      9.6077855234476617e-01
10                                     9.6202668469675001e-01
11                                     9.6401518453534640e-01
12                                     9.5176230541057416e-01
13                                     9.4834898215084740e-01
14                                     9.1507439269259039e-01
15                                     9.1381338580179849e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3418149251723487e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372396061749774e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6316457242398421e+00
1                                      5.4282067551189091e-02
2                                     -2.7764268903801348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5014318453950244e+00
1                                      5.7033981258161526e-01
2                                     -7.5458128624590337e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3021387884481772e-01
1                                      6.2462188013280440e-01
2                                     -2.8518850190047251e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9888527599362704e-01
$End
