*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.748955669450   -1.263611862741   -0.356403509338
              C      2.033850348464    0.465601309421    1.181200265801
              C      0.051239982514    1.811349937537   -0.433413903325
              C     -2.086508045664    0.065743753424   -1.287353958400
              N     -3.447343630427   -0.938050328537    0.886597970474
              H      5.172007415611   -2.114075388269    0.857143281089
              H      2.670357985068   -2.774851404537   -1.232887424037
              H      4.705997613541   -0.202104613771   -1.835023498498
              H      1.059665492589   -0.633134790095    2.626383896738
              H      3.194042714027    1.887615153549    2.125320504662
              H     -0.771898047749    3.355891937230    0.663153485252
              H      0.948227545574    2.628775478386   -2.102042490215
              H     -1.311514206989   -1.539643695573   -2.329362441100
              H     -3.321731458063    1.125524530834   -2.595373714435
              H     -4.878147471228   -2.065089851679    0.295539772966
              H     -4.218441598933    0.507818483270    1.883331932608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330506511605068e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1065786535267456e+01
   &ECORR [&Type "Double"]      -1.3711300807625053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436916616029961e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330506511605068e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9361842880133615e-01
1                                     -1.6785474367293229e-01
2                                     -1.7720655366664140e-01
3                                     -8.1136494297445516e-02
4                                     -4.5905390092538223e-01
5                                      1.0080474545536089e-01
6                                      1.0543804481568753e-01
7                                      9.1755610081453387e-02
8                                      9.7932189034821704e-02
9                                      7.8542070697010247e-02
10                                     7.4962033393728866e-02
11                                     7.9418952826027400e-02
12                                     8.2129468306265441e-02
13                                     6.6085131274608688e-02
14                                     2.0294363376418767e-01
15                                     1.9885824171463717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.2338210246751476e-04
1                                      3.7892847376950296e-03
2                                      2.8135111200581178e-02
3                                      2.7851671272362261e-01
4                                      6.7471788456083193e-01
5                                      2.6809156437080477e-06
6                                      8.7860389017155639e-06
7                                      1.9787796601465820e-05
8                                      2.9500235271456080e-05
9                                      2.7991013391446830e-04
10                                     1.5235871371806042e-05
11                                     3.7158780043256039e-04
12                                     6.5350269467564343e-04
13                                     6.2082797475482732e-04
14                                     8.2950465110025913e-03
15                                     4.1207587022272568e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1556988789647269e+00
1                                      9.5229021117062473e-01
2                                      9.5289087322436949e-01
3                                      9.5448911164056272e-01
4                                      1.1148120078527886e+00
5                                      9.1511560245751311e-01
6                                      9.2849808886861929e-01
7                                      1.1266969601962664e+00
8                                      9.2289917236221830e-01
9                                      9.2363405755365202e-01
10                                     1.0982058346997838e+00
11                                     9.2374376747060627e-01
12                                     9.2012891773669903e-01
13                                     9.0524666841832069e-01
14                                     9.0244677055445244e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2936184288013450e+00
1                                      6.1678547436729279e+00
2                                      6.1772065536666387e+00
3                                      6.0811364942974642e+00
4                                      7.4590539009253956e+00
5                                      8.9919525454463878e-01
6                                      8.9456195518431214e-01
7                                      9.0824438991854661e-01
8                                      9.0206781096517796e-01
9                                      9.2145792930298920e-01
10                                     9.2503796660627080e-01
11                                     9.2058104717397238e-01
12                                     9.1787053169373456e-01
13                                     9.3391486872539109e-01
14                                     7.9705636623581233e-01
15                                     8.0114175828536216e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9361842880134503e-01
1                                     -1.6785474367292785e-01
2                                     -1.7720655366663873e-01
3                                     -8.1136494297464168e-02
4                                     -4.5905390092539555e-01
5                                      1.0080474545536122e-01
6                                      1.0543804481568786e-01
7                                      9.1755610081453387e-02
8                                      9.7932189034822037e-02
9                                      7.8542070697010802e-02
10                                     7.4962033393729199e-02
11                                     7.9418952826027622e-02
12                                     8.2129468306265441e-02
13                                     6.6085131274608910e-02
14                                     2.0294363376418767e-01
15                                     1.9885824171463784e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0287155058966695e+00
1                                      4.1227208801845840e+00
2                                      4.1133992311073220e+00
3                                      4.0885347493936806e+00
4                                      2.9735967796604070e+00
5                                      9.5036584889076980e-01
6                                      9.5918177600044252e-01
7                                      9.5541519872654346e-01
8                                      9.8175278424237833e-01
9                                      9.4145353126711073e-01
10                                     9.5043219271158175e-01
11                                     9.5517556196888098e-01
12                                     9.5928897548288294e-01
13                                     9.3901196535726617e-01
14                                     9.1302900705229073e-01
15                                     9.1734293904962128e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0287155058966437e+00
1                                      4.1227208801845592e+00
2                                      4.1133992311073166e+00
3                                      4.0885347493936335e+00
4                                      2.9735967796603497e+00
5                                      9.5036584889077191e-01
6                                      9.5918177600044163e-01
7                                      9.5541519872653891e-01
8                                      9.8175278424237700e-01
9                                      9.4145353126710907e-01
10                                     9.5043219271158907e-01
11                                     9.5517556196887088e-01
12                                     9.5928897548287728e-01
13                                     9.3901196535726450e-01
14                                     9.1302900705228529e-01
15                                     9.1734293904962239e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0479363584543756e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324489201453522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0648018459340141e+00
1                                      1.2277446821596164e-01
2                                      6.1408530204905243e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6027956399562644e+00
1                                      8.5023817615936914e-02
2                                     -8.1351587611978737e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6200620597774966e-01
1                                      2.0779828583189855e-01
2                                     -1.9943057407073495e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4442852224218852e-01
$End
