*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.694080938935   -1.434043833138    1.956642612078
              C     -3.904335847225   -1.468242953615   -0.812370862269
              C     -2.658356047909    1.026317127385   -1.602729357949
              C     -0.214521524018    1.449958606428   -0.203817528435
              O      0.210232583443    3.219656993304    1.195976636887
              O      1.461326308410   -0.347672510861   -0.680868040514
              C      3.881444436351   -0.181679091601    0.538151318752
              C      5.589092976626   -2.191518370426   -0.582486869739
              H     -3.065968442050   -1.115278747541    3.173116826014
              H     -6.047891102645    0.072999652657    2.301951884726
              H     -5.557934038672   -3.222127360280    2.479622751734
              H     -5.563097986509   -1.775482759203   -1.995645077936
              H     -2.577772756280   -3.010551753576   -1.143404384221
              H     -3.904406694569    2.618530699294   -1.209685813863
              H     -2.228877332395    0.968408448554   -3.617487077816
              H      4.633371782728    1.723815691024    0.244035380539
              H      3.607812556276   -0.457130458580    2.570909045706
              H      7.428668127504   -2.096962136115    0.317755031514
              H      4.779468486984   -4.052075522656   -0.277097377022
              H      5.805043250764   -1.886247207446   -2.600324297073
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624829345820871e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085264537253913e+01
   &ECORR [&Type "Double"]      -2.0374587276066887e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122723264860603e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624829345820871e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8565576337000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6528561000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2690962260010910e-01
1                                     -2.2166664819081028e-01
2                                     -3.3701868702468474e-01
3                                      3.9073112604812898e-01
4                                     -5.0718692067830595e-01
5                                     -1.7351587321985207e-01
6                                     -1.4921255302024861e-01
7                                     -4.9164740009190933e-01
8                                      1.6145633343006138e-01
9                                      1.6305285988149998e-01
10                                     1.6164204020446538e-01
11                                     1.6306362299898436e-01
12                                     1.5595020751598954e-01
13                                     1.7930923845632929e-01
14                                     1.8860071480855278e-01
15                                     1.7120953811504580e-01
16                                     1.7290201169351649e-01
17                                     1.6889737124654358e-01
18                                     1.6468831130115857e-01
19                                     1.6565432912567113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.4986015268855419e-06
1                                      1.6960498445585893e-05
2                                      8.7327340838614371e-05
3                                      2.7893374994908139e-04
4                                      3.0675527228221970e-02
5                                      9.6874161693897998e-01
6                                      1.6200601773222340e-04
7                                      1.2335433951563468e-05
8                                      1.1189321886232948e-06
9                                      7.0716318669654400e-08
10                                     8.8573217799703686e-08
11                                     1.1771263487982595e-06
12                                     1.6429889704470477e-06
13                                     6.7036068043620964e-07
14                                     5.0167264914732935e-06
15                                     3.4344873970570644e-06
16                                     2.6591511186247586e-06
17                                     1.3825964115981547e-06
18                                     3.9244039798595524e-07
19                                     1.4009081409179282e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9816900911385023e-01
1                                      9.6930508304102314e-01
2                                      9.7712453647236119e-01
3                                      9.6615976186113683e-01
4                                      8.7687560979866674e-01
5                                      9.6110459699798090e-01
6                                      9.7193459422921447e-01
7                                      9.5446638683848695e-01
8                                      1.0005747250694985e+00
9                                      9.3656623599516520e-01
10                                     1.7559966462774430e+00
11                                     1.0862146812147575e+00
12                                     7.9212971829316292e-01
13                                     9.4390413171046206e-01
14                                     9.5177304945785857e-01
15                                     9.4057216429470902e-01
16                                     9.6171062465133650e-01
17                                     9.6796670819771391e-01
18                                     9.7217624189049845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5269096226000922e+00
1                                      6.2216666481908147e+00
2                                      6.3370186870246883e+00
3                                      5.6092688739518621e+00
4                                      8.5071869206783433e+00
5                                      8.1735158732198236e+00
6                                      6.1492125530202619e+00
7                                      6.4916474000919013e+00
8                                      8.3854366656993817e-01
9                                      8.3694714011849947e-01
10                                     8.3835795979553507e-01
11                                     8.3693637700101475e-01
12                                     8.4404979248401069e-01
13                                     8.2069076154366938e-01
14                                     8.1139928519144855e-01
15                                     8.2879046188495431e-01
16                                     8.2709798830648429e-01
17                                     8.3110262875345564e-01
18                                     8.3531168869884254e-01
19                                     8.3434567087432832e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2690962260009222e-01
1                                     -2.2166664819081472e-01
2                                     -3.3701868702468829e-01
3                                      3.9073112604813787e-01
4                                     -5.0718692067834326e-01
5                                     -1.7351587321982365e-01
6                                     -1.4921255302026193e-01
7                                     -4.9164740009190133e-01
8                                      1.6145633343006183e-01
9                                      1.6305285988150053e-01
10                                     1.6164204020446493e-01
11                                     1.6306362299898525e-01
12                                     1.5595020751598931e-01
13                                     1.7930923845633062e-01
14                                     1.8860071480855145e-01
15                                     1.7120953811504569e-01
16                                     1.7290201169351571e-01
17                                     1.6889737124654436e-01
18                                     1.6468831130115746e-01
19                                     1.6565432912567168e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8074933282535670e+00
1                                      3.6433503068813407e+00
2                                      3.6967822055468069e+00
3                                      3.7858183589058605e+00
4                                      1.8779446612744410e+00
5                                      1.9320009199253050e+00
6                                      3.6366637412367857e+00
7                                      3.8453777867261216e+00
8                                      9.5994933697209284e-01
9                                      9.5913967683825885e-01
10                                     9.5809822349039475e-01
11                                     9.5583181903435432e-01
12                                     9.6086166534331896e-01
13                                     9.5760569423961550e-01
14                                     9.4956829696545497e-01
15                                     9.4754304899074515e-01
16                                     9.4398100229399584e-01
17                                     9.5817346782386714e-01
18                                     9.5677105298324472e-01
19                                     9.5697689501807404e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8074933282535599e+00
1                                      3.6433503068812820e+00
2                                      3.6967822055469104e+00
3                                      3.7858183589058556e+00
4                                      1.8779446612743451e+00
5                                      1.9320009199253729e+00
6                                      3.6366637412367875e+00
7                                      3.8453777867261070e+00
8                                      9.5994933697207896e-01
9                                      9.5913967683825341e-01
10                                     9.5809822349038920e-01
11                                     9.5583181903434222e-01
12                                     9.6086166534329376e-01
13                                     9.5760569423962782e-01
14                                     9.4956829696547806e-01
15                                     9.4754304899074260e-01
16                                     9.4398100229399518e-01
17                                     9.5817346782386115e-01
18                                     9.5677105298322662e-01
19                                     9.5697689501807714e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1019105385467847e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624175770734723e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5065479446564833e+00
1                                      4.9335878772680273e+00
2                                     -7.2509350042982135e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3231380020470853e+00
1                                     -6.0501697947800173e+00
2                                      1.2505163019875409e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8340994260939802e-01
1                                     -1.1165819175119900e+00
2                                     -6.0004187023106725e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2807984351931150e+00
$End
