*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.541798418381   -0.640105066294   -0.706813928932
              C      2.503585734269    0.992378588993    0.512056025751
              C      0.012723015267   -0.452909906437    0.899898534613
              C     -2.216016825757    0.793315469025   -0.479281910713
              N     -4.619388449009   -0.515809208558   -0.209751943884
              H      4.966941386882   -2.267206937075    0.475398146886
              H      3.917759717884   -1.314122125996   -2.545573304125
              H      6.269903899979    0.441361019781   -0.965627492804
              H      3.198348927644    1.693885315431    2.322144459410
              H      2.157878601893    2.635088633314   -0.687817814129
              H      0.218228547996   -2.385462429977    0.200134052901
              H     -0.438454038573   -0.573265657783    2.911652958467
              H     -1.795301077407    0.907159424802   -2.499616181599
              H     -2.474988240154    2.718042195205    0.228007112188
              H     -5.080873320938   -0.631255889446    1.648003827681
              H     -4.446696031674   -2.310624631450   -0.863327003572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372630017492838e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378327819462250e+01
   &ECORR [&Type "Double"]      -1.2968700748085318e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2675197894270781e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372630017492838e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8332239035194124e-01
1                                     -2.4883365120440537e-01
2                                     -2.0073228392233933e-01
3                                     -3.1302459047510389e-01
4                                     -5.3008895376552001e-01
5                                      1.4649608226625166e-01
6                                      1.4282981722518362e-01
7                                      1.4252848236197835e-01
8                                      1.3907657475204271e-01
9                                      1.4712937367806367e-01
10                                     1.3926552224967614e-01
11                                     1.3647273390278403e-01
12                                     1.5157028004556028e-01
13                                     1.5030395825374576e-01
14                                     2.4065461682271816e-01
15                                     2.3967442816143025e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.6493614403362002e-07
1                                      8.1733833198867741e-05
2                                      1.1884516266239366e-04
3                                      7.2753806172562181e-04
4                                      9.9797182378393834e-01
5                                      1.3768909610826274e-07
6                                      6.0336280212321462e-08
7                                      3.8935443057323146e-07
8                                      4.6343234818415704e-07
9                                      3.6041113901805963e-07
10                                     9.3020858299677078e-08
11                                     1.1757193781353723e-07
12                                     9.2804112131005776e-06
13                                     9.7862991591809472e-06
14                                     5.3815910991509468e-04
15                                     5.4064658595316261e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0022973402247353e-01
1                                      9.8176475663842955e-01
2                                      9.8161074420009975e-01
3                                      9.7241738397323763e-01
4                                      8.4033525885685423e-01
5                                      9.6808221197285904e-01
6                                      9.9037105741286680e-01
7                                      8.4959877227272740e-01
8                                      9.8084536532047839e-01
9                                      9.5921418169505646e-01
10                                     9.4839771715787125e-01
11                                     1.0036363993399440e+00
12                                     9.9983168010518375e-01
13                                     9.1741938232474352e-01
14                                     9.1702124040276012e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4833223903519430e+00
1                                      6.2488336512044196e+00
2                                      6.2007322839223189e+00
3                                      6.3130245904751208e+00
4                                      7.5300889537655076e+00
5                                      8.5350391773375001e-01
6                                      8.5717018277481716e-01
7                                      8.5747151763802132e-01
8                                      8.6092342524795706e-01
9                                      8.5287062632193622e-01
10                                     8.6073447775032375e-01
11                                     8.6352726609721531e-01
12                                     8.4842971995443917e-01
13                                     8.4969604174625391e-01
14                                     7.5934538317728162e-01
15                                     7.6032557183857052e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8332239035194302e-01
1                                     -2.4883365120441958e-01
2                                     -2.0073228392231890e-01
3                                     -3.1302459047512077e-01
4                                     -5.3008895376550758e-01
5                                      1.4649608226624999e-01
6                                      1.4282981722518284e-01
7                                      1.4252848236197868e-01
8                                      1.3907657475204294e-01
9                                      1.4712937367806378e-01
10                                     1.3926552224967625e-01
11                                     1.3647273390278469e-01
12                                     1.5157028004556083e-01
13                                     1.5030395825374609e-01
14                                     2.4065461682271838e-01
15                                     2.3967442816142948e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8474176926120127e+00
1                                      3.6549358148658802e+00
2                                      3.4622514337978836e+00
3                                      3.8779716647575011e+00
4                                      2.7181790284002054e+00
5                                      9.6169994414151794e-01
6                                      9.6243893566904914e-01
7                                      9.6326235439712626e-01
8                                      9.6386453842296782e-01
9                                      9.6228564953412365e-01
10                                     9.6743636261375288e-01
11                                     9.6693436515357500e-01
12                                     9.5400842378961093e-01
13                                     9.5407853709726420e-01
14                                     9.3128032414888462e-01
15                                     9.3172074167111385e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8474176926119994e+00
1                                      3.6549358148658069e+00
2                                      3.4622514337978423e+00
3                                      3.8779716647574531e+00
4                                      2.7181790284002152e+00
5                                      9.6169994414150983e-01
6                                      9.6243893566903094e-01
7                                      9.6326235439712593e-01
8                                      9.6386453842295472e-01
9                                      9.6228564953411033e-01
10                                     9.6743636261373545e-01
11                                     9.6693436515354947e-01
12                                     9.5400842378961970e-01
13                                     9.5407853709725154e-01
14                                     9.3128032414887540e-01
15                                     9.3172074167112517e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3572462904768643e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371910869741885e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8415160643653881e+00
1                                      2.9546082722862549e-01
2                                      1.7462328165196422e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2099942437214493e+00
1                                     -5.4083978409029498e-01
2                                      1.1029078836557193e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6847817935606120e-01
1                                     -2.4537895686166949e-01
2                                      2.8491407001753616e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2646275122370834e-01
$End
