*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.541798418381   -0.640105066294   -0.706813928932
              C      2.503585734269    0.992378588993    0.512056025751
              C      0.012723015267   -0.452909906437    0.899898534613
              C     -2.216016825757    0.793315469025   -0.479281910713
              N     -4.619388449009   -0.515809208558   -0.209751943884
              H      4.966941386882   -2.267206937075    0.475398146886
              H      3.917759717884   -1.314122125996   -2.545573304125
              H      6.269903899979    0.441361019781   -0.965627492804
              H      3.198348927644    1.693885315431    2.322144459410
              H      2.157878601893    2.635088633314   -0.687817814129
              H      0.218228547996   -2.385462429977    0.200134052901
              H     -0.438454038573   -0.573265657783    2.911652958467
              H     -1.795301077407    0.907159424802   -2.499616181599
              H     -2.474988240154    2.718042195205    0.228007112188
              H     -5.080873320938   -0.631255889446    1.648003827681
              H     -4.446696031674   -2.310624631450   -0.863327003572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373203798969627e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378814476244735e+01
   &ECORR [&Type "Double"]      -1.2971745350196053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2675989011264342e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373203798969627e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1208
   &SURFACEAREA [&Type "Double"]       4.5419846237100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6042260000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1788748242319294e-01
1                                     -2.6095523957794686e-01
2                                     -2.2942864498852966e-01
3                                     -3.0427286451484648e-01
4                                     -6.2951806217701645e-01
5                                      1.5577971541600533e-01
6                                      1.5358805960896282e-01
7                                      1.5079436172515059e-01
8                                      1.4823717190101859e-01
9                                      1.5382357496091381e-01
10                                     1.5164582641159985e-01
11                                     1.5046754123571782e-01
12                                     1.5708531628595179e-01
13                                     1.5524817454869200e-01
14                                     2.8310215256404736e-01
15                                     2.8229039902359343e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.6487995978364674e-07
1                                      8.1774073183641608e-05
2                                      1.1890217664458352e-04
3                                      7.2793403194443469e-04
4                                      9.9797059346053518e-01
5                                      1.3776992918184321e-07
6                                      6.0398487302814056e-08
7                                      3.8999899041283122e-07
8                                      4.6326126272163422e-07
9                                      3.6137624881991881e-07
10                                     9.3176508433621183e-08
11                                     1.1777848636053349e-07
12                                     9.2790629786061054e-06
13                                     9.7865994585250071e-06
14                                     5.3852529378053526e-04
15                                     5.4101666159990860e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9546478385622685e-01
1                                      9.7864565116731861e-01
2                                      9.7869335418032932e-01
3                                      9.7097295196414268e-01
4                                      8.3477483212943038e-01
5                                      9.6907572372038342e-01
6                                      9.8915899204011726e-01
7                                      8.6835375229569800e-01
8                                      9.8100185502805226e-01
9                                      9.6067516016917232e-01
10                                     9.5623100700156560e-01
11                                     9.9423306466959105e-01
12                                     9.9056042382308451e-01
13                                     9.0118261249502651e-01
14                                     9.0097816767506955e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178874824231974e+00
1                                      6.2609552395779415e+00
2                                      6.2294286449885226e+00
3                                      6.3042728645148580e+00
4                                      7.6295180621770218e+00
5                                      8.4422028458399523e-01
6                                      8.4641194039103795e-01
7                                      8.4920563827485029e-01
8                                      8.5176282809898141e-01
9                                      8.4617642503908652e-01
10                                     8.4835417358840048e-01
11                                     8.4953245876428296e-01
12                                     8.4291468371404765e-01
13                                     8.4475182545130800e-01
14                                     7.1689784743595275e-01
15                                     7.1770960097640546e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1788748242319738e-01
1                                     -2.6095523957794153e-01
2                                     -2.2942864498852256e-01
3                                     -3.0427286451485802e-01
4                                     -6.2951806217702178e-01
5                                      1.5577971541600477e-01
6                                      1.5358805960896205e-01
7                                      1.5079436172514971e-01
8                                      1.4823717190101859e-01
9                                      1.5382357496091348e-01
10                                     1.5164582641159952e-01
11                                     1.5046754123571704e-01
12                                     1.5708531628595235e-01
13                                     1.5524817454869200e-01
14                                     2.8310215256404725e-01
15                                     2.8229039902359454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8335884838368117e+00
1                                      3.6395343213591875e+00
2                                      3.4875372506756577e+00
3                                      3.8773415030917975e+00
4                                      2.7010765919188691e+00
5                                      9.5862529518841944e-01
6                                      9.5900326852484563e-01
7                                      9.6029101035606679e-01
8                                      9.6123314518368985e-01
9                                      9.6019918631815193e-01
10                                     9.6369159660463821e-01
11                                     9.6297734124980849e-01
12                                     9.5144506016423658e-01
13                                     9.5170043087633960e-01
14                                     9.1245088156695431e-01
15                                     9.1288394372963011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8335884838367549e+00
1                                      3.6395343213591538e+00
2                                      3.4875372506755933e+00
3                                      3.8773415030917739e+00
4                                      2.7010765919188673e+00
5                                      9.5862529518841633e-01
6                                      9.5900326852482898e-01
7                                      9.6029101035606002e-01
8                                      9.6123314518367597e-01
9                                      9.6019918631813883e-01
10                                     9.6369159660461656e-01
11                                     9.6297734124978218e-01
12                                     9.5144506016425290e-01
13                                     9.5170043087632650e-01
14                                     9.1245088156694565e-01
15                                     9.1288394372964410e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3572462904768643e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372484651218673e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7312328150541929e+00
1                                      1.9144689693160716e-01
2                                      2.7572345755041155e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2099942437214493e+00
1                                     -5.4083978409029498e-01
2                                      1.1029078836557193e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7876142866725635e-01
1                                     -3.4939288715868783e-01
2                                      3.8601424591598349e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0731527145020789e-01
$End
