*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.094520791930    1.070567237240    0.105174637772
              C      2.327834772698   -0.647923981650    0.481121499578
              C      0.000019471738   -0.925373304102   -1.109593550687
              C     -2.327353003272   -0.647344574987    0.481724108298
              C     -4.094947525728    1.070042637927    0.104993445350
              H      5.736405734767    1.208444747374    1.298606781852
              H      3.976334268363    2.410141138915   -1.424117323800
              H      2.485048950284   -1.968820107062    2.034971343833
              H     -0.000363562143   -2.816562597033   -1.949893714272
              H      0.000066580532    0.471310695903   -2.625009859670
              H     -2.483803031545   -1.967409184996    2.036365625726
              H     -5.736692787001    1.207992337867    1.298635264938
              H     -3.977883992136    2.408573154718   -1.425279676770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522797579928908e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8830558873547204e+01
   &ECORR [&Type "Double"]      -1.1688289595017125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9999387833048917e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522797579928908e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6264577789381747e-01
1                                     -7.6147977748075135e-02
2                                     -2.8872873826675338e-01
3                                     -7.6194375527931513e-02
4                                     -3.6264011746111890e-01
5                                      1.4151134668307863e-01
6                                      1.3913467683579528e-01
7                                      1.5157499597258350e-01
8                                      1.6134043612538429e-01
9                                      1.4057233400851099e-01
10                                     1.5157969212760281e-01
11                                     1.4151120018856345e-01
12                                     1.3913230495615470e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7687810660487160e-01
1                                      3.2250078559659162e-01
2                                      4.0412308766173328e-04
3                                      3.2227733694077215e-01
4                                      1.7682536400927443e-01
5                                      1.5281692749611779e-04
6                                      1.4659778087131067e-04
7                                      2.5640153091007194e-04
8                                      2.4865053574164553e-06
9                                      5.0447624351169303e-07
10                                     2.5611898577187033e-04
11                                     1.5274906793623057e-04
12                                     1.4660848624179935e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9489944859110966e+00
1                                      9.6101874799550491e-01
2                                      9.8280033611000195e-01
3                                      9.1179568845181569e-01
4                                      9.2587376213885975e-01
5                                      9.1184636118782159e-01
6                                      9.6564680001812742e-01
7                                      1.0058967519118107e+00
8                                      1.9490097870527865e+00
9                                      9.2587679366762510e-01
10                                     9.6101867547457598e-01
11                                     9.8280056462193199e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3626457778938175e+00
1                                      6.0761479777480663e+00
2                                      6.2887287382667552e+00
3                                      6.0761943755279146e+00
4                                      6.3626401174611233e+00
5                                      8.5848865331692081e-01
6                                      8.6086532316420505e-01
7                                      8.4842500402741672e-01
8                                      8.3865956387461527e-01
9                                      8.5942766599148934e-01
10                                     8.4842030787239675e-01
11                                     8.5848879981143578e-01
12                                     8.6086769504384486e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6264577789381747e-01
1                                     -7.6147977748066253e-02
2                                     -2.8872873826675516e-01
3                                     -7.6194375527914637e-02
4                                     -3.6264011746112335e-01
5                                      1.4151134668307919e-01
6                                      1.3913467683579495e-01
7                                      1.5157499597258328e-01
8                                      1.6134043612538473e-01
9                                      1.4057233400851066e-01
10                                     1.5157969212760325e-01
11                                     1.4151120018856422e-01
12                                     1.3913230495615514e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9800568832508478e+00
1                                      3.6930551527756355e+00
2                                      3.8302888143686835e+00
3                                      3.6931805993499554e+00
4                                      3.9800603916008295e+00
5                                      9.7232642253209256e-01
6                                      9.7240792504622342e-01
7                                      9.6552518398839338e-01
8                                      9.5455641219401299e-01
9                                      9.7443350528351735e-01
10                                     9.6552681859326661e-01
11                                     9.7232569468850250e-01
12                                     9.7240620852413162e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9800568832508385e+00
1                                      3.6930551527756870e+00
2                                      3.8302888143687115e+00
3                                      3.6931805993499625e+00
4                                      3.9800603916008135e+00
5                                      9.7232642253208879e-01
6                                      9.7240792504622076e-01
7                                      9.6552518398839959e-01
8                                      9.5455641219401854e-01
9                                      9.7443350528352901e-01
10                                     9.6552681859326217e-01
11                                     9.7232569468851182e-01
12                                     9.7240620852413173e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8414273664908694e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522701632865557e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1367917474728231e-04
1                                     -5.9440744513162358e-01
2                                      3.4781437203816357e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4077593040414698e-04
1                                      4.7345854205081039e-01
2                                     -3.7518508242934967e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7096755656864664e-05
1                                     -1.2094890308081319e-01
2                                     -2.7370710391186104e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2400723236168240e-01
$End
