*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.094520791930    1.070567237240    0.105174637772
              C      2.327834772698   -0.647923981650    0.481121499578
              C      0.000019471738   -0.925373304102   -1.109593550687
              C     -2.327353003272   -0.647344574987    0.481724108298
              C     -4.094947525728    1.070042637927    0.104993445350
              H      5.736405734767    1.208444747374    1.298606781852
              H      3.976334268363    2.410141138915   -1.424117323800
              H      2.485048950284   -1.968820107062    2.034971343833
              H     -0.000363562143   -2.816562597033   -1.949893714272
              H      0.000066580532    0.471310695903   -2.625009859670
              H     -2.483803031545   -1.967409184996    2.036365625726
              H     -5.736692787001    1.207992337867    1.298635264938
              H     -3.977883992136    2.408573154718   -1.425279676770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522760983707826e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8831258876116408e+01
   &ECORR [&Type "Double"]      -1.1697421856949730e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0001001061811380e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522760983707826e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.2563248936299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1454040000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.2693377456342851e-01
1                                     -1.1970748873576920e-01
2                                     -2.8345207098363989e-01
3                                     -1.1978946877877483e-01
4                                     -4.2690579901477754e-01
5                                      1.6720915093454325e-01
6                                      1.6720608299196482e-01
7                                      1.8231963919085181e-01
8                                      1.7954911580139099e-01
9                                      1.6377101694421803e-01
10                                     1.8232327511337965e-01
11                                     1.6720827427677110e-01
12                                     1.6720204682324058e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7735242850006441e-01
1                                      3.2203781814666138e-01
2                                      4.0372063822699067e-04
3                                      3.2180120227840048e-01
4                                      1.7728859480665260e-01
5                                      1.5339978240403078e-04
6                                      1.4712266804724623e-04
7                                      2.5628740065814165e-04
8                                      2.4834166661871883e-06
9                                      5.0370177868703926e-07
10                                     2.5599226413836810e-04
11                                     1.5332277644529183e-04
12                                     1.4712361985950013e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9138273337045841e+00
1                                      9.6139764936288508e-01
2                                      9.7660784722884764e-01
3                                      8.9984416525137734e-01
4                                      9.2609019329737796e-01
5                                      8.9989233764339116e-01
6                                      9.5355271169425015e-01
7                                      1.0058904922618146e+00
8                                      1.9138497234263663e+00
9                                      9.2609244791750367e-01
10                                     9.6139808315660080e-01
11                                     9.7660853548987081e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4269337745634365e+00
1                                      6.1197074887357639e+00
2                                      6.2834520709836355e+00
3                                      6.1197894687787819e+00
4                                      6.4269057990147882e+00
5                                      8.3279084906545620e-01
6                                      8.3279391700803518e-01
7                                      8.1768036080914841e-01
8                                      8.2045088419860890e-01
9                                      8.3622898305578064e-01
10                                     8.1767672488662080e-01
11                                     8.3279172572322935e-01
12                                     8.3279795317676064e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2693377456343651e-01
1                                     -1.1970748873576387e-01
2                                     -2.8345207098363545e-01
3                                     -1.1978946877878194e-01
4                                     -4.2690579901478820e-01
5                                      1.6720915093454380e-01
6                                      1.6720608299196482e-01
7                                      1.8231963919085159e-01
8                                      1.7954911580139110e-01
9                                      1.6377101694421936e-01
10                                     1.8232327511337920e-01
11                                     1.6720827427677065e-01
12                                     1.6720204682323936e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9146560847519720e+00
1                                      3.6392785466388466e+00
2                                      3.7729630958347151e+00
3                                      3.6394233860929077e+00
4                                      3.9146539447966431e+00
5                                      9.6363957082828722e-01
6                                      9.6328043191527957e-01
7                                      9.5536077169734968e-01
8                                      9.5062624220721770e-01
9                                      9.6643620910460892e-01
10                                     9.5536191491787137e-01
11                                     9.6363924803870527e-01
12                                     9.6328003675566998e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9146560847519640e+00
1                                      3.6392785466388813e+00
2                                      3.7729630958347680e+00
3                                      3.6394233860928633e+00
4                                      3.9146539447966364e+00
5                                      9.6363957082827945e-01
6                                      9.6328043191527279e-01
7                                      9.5536077169735234e-01
8                                      9.5062624220722314e-01
9                                      9.6643620910462402e-01
10                                     9.5536191491786771e-01
11                                     9.6363924803871293e-01
12                                     9.6328003675566409e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8414273664908694e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522665036644474e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8628515247343502e-04
1                                     -6.8392885985587049e-01
2                                      3.1713196883296818e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4077593040414698e-04
1                                      4.7345854205081039e-01
2                                     -3.7518508242934967e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4490777930711956e-05
1                                     -2.1047031780506009e-01
2                                     -5.8053113596381489e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1832984597723290e-01
$End
