*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.268010968680   -2.550333050124    0.676308372860
              C     -4.492038046265   -0.038327150493   -0.018781341570
              C     -2.713100477461    1.754664010536   -1.419978623255
              C     -0.520096347657    2.704095651052    0.215862987688
              C      1.534847379216    0.783332119748    0.642792718516
              O      2.548682315009    0.389233182891    2.666401548987
              O      2.211694418132   -0.387820345588   -1.470502228922
              C      4.187907528783   -2.217324108061   -1.303124757046
              H     -1.737541208462   -2.277095137886    2.022719376442
              H     -4.649588006642   -3.803693857614    1.538193223240
              H     -2.510061741826   -3.469617530578   -0.999207331129
              H     -6.123056349704   -0.406271593198   -1.227732060659
              H     -5.177156191215    0.883337903387    1.695898444461
              H     -3.797073871445    3.394011405876   -2.041994574315
              H     -1.951654323923    0.816721909828   -3.089415995167
              H     -1.191170795554    3.337275530580    2.058665347096
              H      0.379642092571    4.301185063718   -0.733604180246
              H      3.563482685239   -3.825983202686   -0.175049430034
              H      5.851415969421   -1.384390092600   -0.415558055318
              H      4.584249071295   -2.784938087629   -3.233914606409
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624146149162090e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2086398756908075e+01
   &ECORR [&Type "Double"]      -2.0400955705056654e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4126494327413738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624146149162090e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1476
   &SURFACEAREA [&Type "Double"]       5.7497350780500005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6174575000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1851721907753490e-01
1                                     -2.7295007019029693e-01
2                                     -2.4162801994875505e-01
3                                     -3.6588124056588711e-01
4                                      3.7576131121871015e-01
5                                     -5.0448175222225622e-01
6                                     -1.8450784476810966e-01
7                                     -3.2495828568747953e-01
8                                      1.6210135979163143e-01
9                                      1.6040602019259198e-01
10                                     1.6392051108170347e-01
11                                     1.5532535533223391e-01
12                                     1.5147849690844972e-01
13                                     1.6181251311542622e-01
14                                     1.6144484387744273e-01
15                                     1.8601890129781884e-01
16                                     1.9929895277117038e-01
17                                     1.7992547781771195e-01
18                                     1.7697844268279606e-01
19                                     1.7845224637240209e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5538405450957424e-05
1                                      1.4114865351192840e-05
2                                      8.5216864314424168e-06
3                                      1.5024468054463159e-05
4                                      9.1804608480817106e-04
5                                      2.7584108928645745e-01
6                                      7.2304789364880129e-01
7                                      1.1219430632360098e-04
8                                      1.7947352107250360e-06
9                                      5.1265409591314504e-07
10                                     3.9837471236704634e-06
11                                     1.6554366735120387e-07
12                                     3.0859337851299607e-06
13                                     9.3756680780958044e-07
14                                     2.1464039021308415e-06
15                                     1.5753192708810000e-06
16                                     5.1040331743023696e-06
17                                     3.2450632306081755e-06
18                                     2.4787374278010319e-06
19                                     2.5475106249162713e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7766148196931948e-01
1                                      9.6339513601604554e-01
2                                      9.6245787487269374e-01
3                                      9.7774050389954503e-01
4                                      9.2196112940835095e-01
5                                      9.5836584869236907e-01
6                                      9.9026880947452534e-01
7                                      8.4471435233167302e-01
8                                      9.5870301692046933e-01
9                                      9.7598711248947223e-01
10                                     9.7044884055669789e-01
11                                     1.0045015556019072e+00
12                                     9.1631987937067916e-01
13                                     1.7608123495601709e+00
14                                     1.0621278171750319e+00
15                                     8.3191513903713787e-01
16                                     9.5508204136187336e-01
17                                     9.5890581219702131e-01
18                                     9.5976791593237476e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5185172190775331e+00
1                                      6.2729500701902881e+00
2                                      6.2416280199487684e+00
3                                      6.3658812405659004e+00
4                                      5.6242386887812970e+00
5                                      8.5044817522222669e+00
6                                      8.1845078447680937e+00
7                                      6.3249582856874733e+00
8                                      8.3789864020836691e-01
9                                      8.3959397980740869e-01
10                                     8.3607948891829442e-01
11                                     8.4467464466776487e-01
12                                     8.4852150309155061e-01
13                                     8.3818748688457390e-01
14                                     8.3855515612255793e-01
15                                     8.1398109870218205e-01
16                                     8.0070104722882984e-01
17                                     8.2007452218228871e-01
18                                     8.2302155731720439e-01
19                                     8.2154775362759680e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1851721907753312e-01
1                                     -2.7295007019028805e-01
2                                     -2.4162801994876837e-01
3                                     -3.6588124056590043e-01
4                                      3.7576131121870304e-01
5                                     -5.0448175222226688e-01
6                                     -1.8450784476809368e-01
7                                     -3.2495828568747331e-01
8                                      1.6210135979163309e-01
9                                      1.6040602019259131e-01
10                                     1.6392051108170558e-01
11                                     1.5532535533223513e-01
12                                     1.5147849690844939e-01
13                                     1.6181251311542610e-01
14                                     1.6144484387744207e-01
15                                     1.8601890129781795e-01
16                                     1.9929895277117016e-01
17                                     1.7992547781771129e-01
18                                     1.7697844268279561e-01
19                                     1.7845224637240320e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7556255950436874e+00
1                                      3.6427419072908691e+00
2                                      3.6078023218275077e+00
3                                      3.6938956999690635e+00
4                                      3.8015502502546190e+00
5                                      1.8729871942699794e+00
6                                      1.9395369906458779e+00
7                                      3.7512469118169993e+00
8                                      9.5936889949849380e-01
9                                      9.5882895327224782e-01
10                                     9.5892833774473563e-01
11                                     9.5592621795966171e-01
12                                     9.6243610539302271e-01
13                                     9.5557277793737561e-01
14                                     9.6057268950923791e-01
15                                     9.5673472807039461e-01
16                                     9.4361160839663361e-01
17                                     9.4852286562617760e-01
18                                     9.5083956581767026e-01
19                                     9.5045592400289258e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7556255950436634e+00
1                                      3.6427419072909242e+00
2                                      3.6078023218275344e+00
3                                      3.6938956999691563e+00
4                                      3.8015502502547376e+00
5                                      1.8729871942699849e+00
6                                      1.9395369906459388e+00
7                                      3.7512469118170531e+00
8                                      9.5936889949848725e-01
9                                      9.5882895327223616e-01
10                                     9.5892833774475206e-01
11                                     9.5592621795966282e-01
12                                     9.6243610539302493e-01
13                                     9.5557277793738249e-01
14                                     9.6057268950924968e-01
15                                     9.5673472807041715e-01
16                                     9.4361160839662861e-01
17                                     9.4852286562618060e-01
18                                     9.5083956581766993e-01
19                                     9.5045592400289258e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5788815932741233e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623492256351420e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9380321231285302e+00
1                                      2.5362647733111685e+00
2                                      1.1041878431366914e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2966923296744879e+00
1                                     -2.5912222689170417e+00
2                                     -2.2748120806154102e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5866020654595765e-01
1                                     -5.4957495605873152e-02
2                                     -1.1706242374787188e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2255686743122518e+00
$End
