*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.654072709238   -1.288549182590    0.875598516211
              C     -4.090870677054    0.005478203057    1.078805581469
              C     -2.318036964858   -0.839576651132   -1.058984850463
              C      0.179196759824    0.492458017678   -0.785323424898
              O      0.741143012867    2.452736117396   -1.835783112657
              O      1.676965201224   -0.696748001269    0.836091489695
              C      4.114888143417    0.371334281065    1.377685760394
              C      6.083056737347   -0.532760127190   -0.511988866207
              H     -7.883261319779   -0.664284758275    2.397084358518
              H     -7.550268200015   -0.833497464142   -0.915602186376
              H     -6.441404971220   -3.327412006002    1.000730836464
              H     -3.219038421500   -0.452199817465    2.891468034717
              H     -4.329918596761    2.053107022485    0.982183457541
              H     -3.136317795756   -0.344806704140   -2.882530685893
              H     -2.014189618491   -2.871893286149   -0.940231776040
              H      3.956382562896    2.432604758688    1.334509395574
              H      4.553871299071   -0.275452238898    3.284347495773
              H      5.614814619747    0.146868709538   -2.394626645148
              H      7.923224871059    0.197818049716    0.021238062267
              H      6.147822198827   -2.584974683612   -0.537852184931
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624741016670794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085839325812529e+01
   &ECORR [&Type "Double"]      -2.0370218387863686e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122861164598895e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624741016670794e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1494
   &SURFACEAREA [&Type "Double"]       5.8911239456999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5776570000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1854416322396535e-01
1                                     -2.1899487841587550e-01
2                                     -3.7294804657202096e-01
3                                      4.6804421990492617e-01
4                                     -5.1756564470212751e-01
5                                     -2.0304533769181177e-01
6                                     -1.4383418266353765e-01
7                                     -4.9145133496199733e-01
8                                      1.6233045654123002e-01
9                                      1.5912181691539407e-01
10                                     1.5926697792673739e-01
11                                     1.5795305418186767e-01
12                                     1.5750978499564905e-01
13                                     1.7603994143822876e-01
14                                     1.7791332510204239e-01
15                                     1.7132691641991193e-01
16                                     1.7358922488778283e-01
17                                     1.6789082113390652e-01
18                                     1.7001232999694982e-01
19                                     1.6538471878646777e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.9070486680267018e-06
1                                      1.5017244923057853e-04
2                                      1.9296713118250523e-04
3                                      3.8145739436018511e-04
4                                      7.9740498404771848e-02
5                                      9.1917258723843043e-01
6                                      2.7513528502755275e-04
7                                      6.6639112754345083e-05
8                                      8.1070110234318562e-08
9                                      4.8593564756471108e-08
10                                     2.1702103137297381e-07
11                                     3.7800291986298034e-06
12                                     5.8293353629842491e-07
13                                     3.1486170384005264e-07
14                                     1.9128078569829511e-06
15                                     4.0739207612932745e-06
16                                     2.7275171748658726e-06
17                                     3.3644072108503621e-07
18                                     1.8509982403875181e-06
19                                     7.0974167484804233e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8673982013458341e-01
1                                      9.6848913684944726e-01
2                                      9.8163278727905967e-01
3                                      9.8257821434139525e-01
4                                      9.1579556244199956e-01
5                                      9.6014005080121456e-01
6                                      9.5715210192301670e-01
7                                      9.5676816953267574e-01
8                                      9.7788890671676720e-01
9                                      9.6914763949749050e-01
10                                     1.7705758084448768e+00
11                                     1.0551546203502011e+00
12                                     8.0022316163291163e-01
13                                     9.3679440120705104e-01
14                                     9.6265123086140492e-01
15                                     9.5147703186037613e-01
16                                     9.6881375301361128e-01
17                                     9.6056199603940950e-01
18                                     9.6980171226477996e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5185441632239591e+00
1                                      6.2189948784158871e+00
2                                      6.3729480465719996e+00
3                                      5.5319557800950552e+00
4                                      8.5175656447021204e+00
5                                      8.2030453376918064e+00
6                                      6.1438341826635359e+00
7                                      6.4914513349620213e+00
8                                      8.3766954345877020e-01
9                                      8.4087818308460527e-01
10                                     8.4073302207326284e-01
11                                     8.4204694581813444e-01
12                                     8.4249021500434951e-01
13                                     8.2396005856177068e-01
14                                     8.2208667489795773e-01
15                                     8.2867308358008807e-01
16                                     8.2641077511221894e-01
17                                     8.3210917886609348e-01
18                                     8.2998767000304796e-01
19                                     8.3461528121353101e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1854416322395913e-01
1                                     -2.1899487841588705e-01
2                                     -3.7294804657199965e-01
3                                      4.6804421990494482e-01
4                                     -5.1756564470212041e-01
5                                     -2.0304533769180644e-01
6                                     -1.4383418266353587e-01
7                                     -4.9145133496202131e-01
8                                      1.6233045654122980e-01
9                                      1.5912181691539473e-01
10                                     1.5926697792673716e-01
11                                     1.5795305418186556e-01
12                                     1.5750978499565049e-01
13                                     1.7603994143822932e-01
14                                     1.7791332510204227e-01
15                                     1.7132691641991193e-01
16                                     1.7358922488778106e-01
17                                     1.6789082113390652e-01
18                                     1.7001232999695204e-01
19                                     1.6538471878646899e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7976754896056408e+00
1                                      3.6536697037491983e+00
2                                      3.8340150882117081e+00
3                                      3.7026202516287476e+00
4                                      1.8846092510855972e+00
5                                      1.9109931492410237e+00
6                                      3.6481540506720211e+00
7                                      3.8143338513227105e+00
8                                      9.5728347254116564e-01
9                                      9.5951671859014265e-01
10                                     9.5959160076079775e-01
11                                     9.5840250263475524e-01
12                                     9.5802495769410922e-01
13                                     9.5601486765035060e-01
14                                     9.5549245265129401e-01
15                                     9.5625639863836620e-01
16                                     9.4670796878524710e-01
17                                     9.5769571413712196e-01
18                                     9.5831763542442494e-01
19                                     9.5832734239941597e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7976754896057412e+00
1                                      3.6536697037493098e+00
2                                      3.8340150882119142e+00
3                                      3.7026202516288418e+00
4                                      1.8846092510855754e+00
5                                      1.9109931492410601e+00
6                                      3.6481540506720234e+00
7                                      3.8143338513226568e+00
8                                      9.5728347254117674e-01
9                                      9.5951671859014842e-01
10                                     9.5959160076080596e-01
11                                     9.5840250263477189e-01
12                                     9.5802495769412654e-01
13                                     9.5601486765037325e-01
14                                     9.5549245265130833e-01
15                                     9.5625639863835887e-01
16                                     9.4670796878523744e-01
17                                     9.5769571413712296e-01
18                                     9.5831763542442294e-01
19                                     9.5832734239941408e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9633311394454314e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624072039534735e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2201370130768630e+00
1                                      2.3246394529581131e+00
2                                     -1.3538683975081240e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1475655841540444e+00
1                                     -3.2251637937294797e+00
2                                      2.0974875108905691e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2571428922818537e-02
1                                     -9.0052434077136656e-01
2                                      7.4361911338244502e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1701196889230168e+00
$End
