*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.511951271806   -0.063278239642   -1.267712502311
              C      3.557741587262   -1.321935720639    0.435215210685
              C      1.821026280016    0.560651968843    1.776262816986
              C      0.221994350961    2.212081398707    0.022092961898
              C     -1.637656633558    0.748447696892   -1.599174782146
              Cl    -3.941905527453   -0.869595960450    0.314149883806
              H      6.575212278280    1.346983307331   -0.216674158489
              H      4.619893788612    0.852201432576   -2.874721688765
              H      6.831186872755   -1.465446038183   -1.985883863321
              H      2.434661653587   -2.654979736965   -0.666667685166
              H      4.541556035493   -2.413825865637    1.884938522777
              H      2.975411378276    1.805492543924    2.948949002194
              H      0.559084715781   -0.484721130043    3.031177426845
              H      1.448169118171    3.271007302187   -1.252040331874
              H     -0.819488377236    3.571966374123    1.171424182442
              H     -2.709957316769    2.007846139696   -2.821389983322
              H     -0.711639696482   -0.702399221225   -2.722230598759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727364562340233e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7489404041695146e+01
   &ECORR [&Type "Double"]      -1.9232981881787998e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412702229873943e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727364562340233e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7937219331902270e-01
1                                     -2.5351701139130345e-01
2                                     -2.7096951727731877e-01
3                                     -2.8856262640385744e-01
4                                     -1.7453643827590071e-01
5                                     -2.0569991527486664e-01
6                                      1.4746781084627925e-01
7                                      1.4264979996331784e-01
8                                      1.4885490465027340e-01
9                                      1.4308993566534101e-01
10                                     1.4493848037989387e-01
11                                     1.4539127577362687e-01
12                                     1.6550509497700139e-01
13                                     1.5137649151703814e-01
14                                     1.5958094241806520e-01
15                                     1.6525985806671917e-01
16                                     1.5854310768463342e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.9364171361595899e-05
1                                      1.6464682163433469e-04
2                                      2.9732996996835069e-04
3                                      2.6934447769004510e-04
4                                      7.7315051599801754e-03
5                                      9.9102447304651531e-01
6                                      4.9065924887262626e-06
7                                      7.2119706025596512e-06
8                                      1.4033515453571193e-06
9                                      7.2394384236879845e-06
10                                     1.1438136854424284e-05
11                                     2.5419430317780841e-05
12                                     1.4184818091356563e-05
13                                     1.0552178925894120e-05
14                                     7.4614935869680797e-05
15                                     3.7526567593359330e-05
16                                     2.1883893213780388e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9043773290697370e-01
1                                      9.8062042883885925e-01
2                                      9.8040061849399651e-01
3                                      9.6865773759116514e-01
4                                      9.0230754007992164e-01
5                                      9.8306309986441753e-01
6                                      9.6232305833106213e-01
7                                      8.9563347312441166e-01
8                                      9.7594858632727077e-01
9                                      9.6686800810320084e-01
10                                     9.2196667547772782e-01
11                                     9.6804683734312968e-01
12                                     9.5913322285191926e-01
13                                     9.7724836469045873e-01
14                                     9.5359057565993832e-01
15                                     9.6922327613834403e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4793721933190280e+00
1                                      6.2535170113913159e+00
2                                      6.2709695172773063e+00
3                                      6.2885626264038521e+00
4                                      6.1745364382758918e+00
5                                      1.7205699915274902e+01
6                                      8.5253218915371987e-01
7                                      8.5735020003668072e-01
8                                      8.5114509534972760e-01
9                                      8.5691006433465822e-01
10                                     8.5506151962010735e-01
11                                     8.5460872422637213e-01
12                                     8.3449490502299684e-01
13                                     8.4862350848296264e-01
14                                     8.4041905758193591e-01
15                                     8.3474014193327950e-01
16                                     8.4145689231536680e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7937219331902803e-01
1                                     -2.5351701139131588e-01
2                                     -2.7096951727730634e-01
3                                     -2.8856262640385211e-01
4                                     -1.7453643827589183e-01
5                                     -2.0569991527490217e-01
6                                      1.4746781084628013e-01
7                                      1.4264979996331928e-01
8                                      1.4885490465027240e-01
9                                      1.4308993566534178e-01
10                                     1.4493848037989265e-01
11                                     1.4539127577362787e-01
12                                     1.6550509497700316e-01
13                                     1.5137649151703736e-01
14                                     1.5958094241806409e-01
15                                     1.6525985806672050e-01
16                                     1.5854310768463320e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7946766398201457e+00
1                                      3.6400002291969087e+00
2                                      3.5903049714448025e+00
3                                      3.6836417213902068e+00
4                                      3.8134356775662894e+00
5                                      1.0353453420779510e+00
6                                      9.6315003606511584e-01
7                                      9.6350570109529665e-01
8                                      9.6188651948712767e-01
9                                      9.6264852834148940e-01
10                                     9.6062357145102040e-01
11                                     9.6271483164422811e-01
12                                     9.5945235783180993e-01
13                                     9.6125540238788587e-01
14                                     9.5749821028622450e-01
15                                     9.4813386589723825e-01
16                                     9.5636706423157036e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7946766398201288e+00
1                                      3.6400002291968883e+00
2                                      3.5903049714448647e+00
3                                      3.6836417213903512e+00
4                                      3.8134356775662943e+00
5                                      1.0353453420778793e+00
6                                      9.6315003606512706e-01
7                                      9.6350570109530187e-01
8                                      9.6188651948711323e-01
9                                      9.6264852834149217e-01
10                                     9.6062357145101429e-01
11                                     9.6271483164423988e-01
12                                     9.5945235783182925e-01
13                                     9.6125540238790086e-01
14                                     9.5749821028624171e-01
15                                     9.4813386589723403e-01
16                                     9.5636706423157092e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5710212405814295e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726781631044298e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4920221367504503e+01
1                                     -2.7796576632064549e+00
2                                      1.6363621921601612e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5580636857859252e+01
1                                      3.1665170528587563e+00
2                                     -1.9622783093670595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6041549035474922e-01
1                                      3.8685938965230138e-01
2                                     -3.2591611720689828e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3188347905092797e-01
$End
