*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.511951271806   -0.063278239642   -1.267712502311
              C      3.557741587262   -1.321935720639    0.435215210685
              C      1.821026280016    0.560651968843    1.776262816986
              C      0.221994350961    2.212081398707    0.022092961898
              C     -1.637656633558    0.748447696892   -1.599174782146
              Cl    -3.941905527453   -0.869595960450    0.314149883806
              H      6.575212278280    1.346983307331   -0.216674158489
              H      4.619893788612    0.852201432576   -2.874721688765
              H      6.831186872755   -1.465446038183   -1.985883863321
              H      2.434661653587   -2.654979736965   -0.666667685166
              H      4.541556035493   -2.413825865637    1.884938522777
              H      2.975411378276    1.805492543924    2.948949002194
              H      0.559084715781   -0.484721130043    3.031177426845
              H      1.448169118171    3.271007302187   -1.252040331874
              H     -0.819488377236    3.571966374123    1.171424182442
              H     -2.709957316769    2.007846139696   -2.821389983322
              H     -0.711639696482   -0.702399221225   -2.722230598759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727500770033350e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7488947959375309e+01
   &ECORR [&Type "Double"]      -1.9234697451661160e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412417704541426e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727500770033350e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1360
   &SURFACEAREA [&Type "Double"]       5.7188503489400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0005509999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1833451781490858e-01
1                                     -2.5730560972133532e-01
2                                     -2.9088840836977337e-01
3                                     -2.9567710936858482e-01
4                                     -1.8736902528485277e-01
5                                     -2.5483816722614705e-01
6                                      1.5636778059233547e-01
7                                      1.5991793024713707e-01
8                                      1.5580908630304802e-01
9                                      1.5191481605438328e-01
10                                     1.5034668525470074e-01
11                                     1.5754370089293013e-01
12                                     1.5689475058853775e-01
13                                     1.7220940763781978e-01
14                                     1.6857105887036106e-01
15                                     1.9013352674263950e-01
16                                     1.8470409460158388e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.9928287006851102e-05
1                                      1.6522414051411993e-04
2                                      2.9741095008244085e-04
3                                      2.6959051991639656e-04
4                                      7.7523663456383479e-03
5                                      9.9100167309051146e-01
6                                      4.9161750934892604e-06
7                                      7.2135126590139751e-06
8                                      1.4056996288276224e-06
9                                      7.2446883998282511e-06
10                                     1.1436029268955871e-05
11                                     2.5434613607100098e-05
12                                     1.4155323141318031e-05
13                                     1.0565135655742967e-05
14                                     7.4673815429236064e-05
15                                     3.7607677674590713e-05
16                                     2.1915399577284047e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8649073740587525e-01
1                                      9.7841644507600245e-01
2                                      9.7703998661198943e-01
3                                      9.6737868093710622e-01
4                                      9.0032113447624751e-01
5                                      9.8159136509359479e-01
6                                      9.6352534550446101e-01
7                                      8.8824376136948002e-01
8                                      9.7525416398382769e-01
9                                      9.7142525400042357e-01
10                                     9.1601879980487388e-01
11                                     9.6201839175638337e-01
12                                     9.6185283122393783e-01
13                                     9.3783965264208102e-01
14                                     9.4759047593115631e-01
15                                     9.6296506490432499e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5183345178148988e+00
1                                      6.2573056097213442e+00
2                                      6.2908884083697592e+00
3                                      6.2956771093685830e+00
4                                      6.1873690252848412e+00
5                                      1.7254838167226076e+01
6                                      8.4363221940766320e-01
7                                      8.4008206975286259e-01
8                                      8.4419091369695187e-01
9                                      8.4808518394561672e-01
10                                     8.4965331474529948e-01
11                                     8.4245629910706943e-01
12                                     8.4310524941146125e-01
13                                     8.2779059236218022e-01
14                                     8.3142894112963994e-01
15                                     8.0986647325736016e-01
16                                     8.1529590539841601e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1833451781489881e-01
1                                     -2.5730560972134420e-01
2                                     -2.9088840836975915e-01
3                                     -2.9567710936858305e-01
4                                     -1.8736902528484123e-01
5                                     -2.5483816722607600e-01
6                                      1.5636778059233680e-01
7                                      1.5991793024713741e-01
8                                      1.5580908630304813e-01
9                                      1.5191481605438328e-01
10                                     1.5034668525470052e-01
11                                     1.5754370089293057e-01
12                                     1.5689475058853875e-01
13                                     1.7220940763781978e-01
14                                     1.6857105887036006e-01
15                                     1.9013352674263984e-01
16                                     1.8470409460158399e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7819147556915080e+00
1                                      3.6276256835249199e+00
2                                      3.5881293421359794e+00
3                                      3.6489840054168958e+00
4                                      3.7592620575259041e+00
5                                      9.9267945169534044e-01
6                                      9.6026055691753898e-01
7                                      9.5858258861747370e-01
8                                      9.5893094919312050e-01
9                                      9.6057002666218805e-01
10                                     9.5803988655254202e-01
11                                     9.6001674259765035e-01
12                                     9.6091711671945601e-01
13                                     9.5678396424887591e-01
14                                     9.5476256769502754e-01
15                                     9.4211368510002180e-01
16                                     9.5021349164231128e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7819147556914841e+00
1                                      3.6276256835249110e+00
2                                      3.5881293421361198e+00
3                                      3.6489840054170397e+00
4                                      3.7592620575259268e+00
5                                      9.9267945169545069e-01
6                                      9.6026055691754320e-01
7                                      9.5858258861747347e-01
8                                      9.5893094919310962e-01
9                                      9.6057002666218283e-01
10                                     9.5803988655254002e-01
11                                     9.6001674259766634e-01
12                                     9.6091711671947588e-01
13                                     9.5678396424888756e-01
14                                     9.5476256769504919e-01
15                                     9.4211368510001903e-01
16                                     9.5021349164231272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5710212405814295e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726917838737415e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4743382335037589e+01
1                                     -2.6185181748214466e+00
2                                      1.4416133261810529e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5580636857859252e+01
1                                      3.1665170528587563e+00
2                                     -1.9622783093670595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3725452282166302e-01
1                                      5.4799887803730973e-01
2                                     -5.2066498318600662e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1280026290002898e+00
$End
