*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.428128081570    0.134300763497   -0.555921297981
              C     -5.099679010873   -0.459471763875    1.031065066564
              C     -2.663751363042    0.127831360155   -0.398273333950
              C     -0.326122341615   -0.459092349764    1.184233126769
              C      2.090664473162    0.068444955361   -0.222897743988
              O      2.237663164111    0.718379704639   -2.414710479510
              O      4.088775061290   -0.290585395947    1.260432522865
              C      6.563581994882    0.103326444228    0.241902828565
              H     -7.421652678725   -0.976298300639   -2.284984148664
              H     -9.143139336903   -0.296647826735    0.488996434732
              H     -7.460223151867    2.123892714334   -1.069333186548
              H     -5.154483821332    0.650147775081    2.769450814611
              H     -5.118911627548   -2.454772974205    1.555158222977
              H     -2.632502634751    2.119067470616   -0.937886440904
              H     -2.590535298381   -0.973701797844   -2.141270070833
              H     -0.302406996919   -2.447794139625    1.735341960494
              H     -0.306750926068    0.655681331618    2.919216168744
              H      7.723834759495   -1.472556813441    0.867372699543
              H      7.301254986609    1.877137485742    0.981382333847
              H      6.470229475868    0.180671038738   -1.815313230300
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624181325246462e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085051128351388e+01
   &ECORR [&Type "Double"]      -2.0378161103015526e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122867238652944e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624181325246462e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1490
   &SURFACEAREA [&Type "Double"]       5.8355528217799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5757754999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1078407704367734e-01
1                                     -2.4141125558269305e-01
2                                     -3.1132470117431321e-01
3                                     -2.8885494358580743e-01
4                                      4.1188653470298942e-01
5                                     -5.1368439897925278e-01
6                                     -2.0889934856154291e-01
7                                     -3.2290299741992001e-01
8                                      1.5363343203593161e-01
9                                      1.5770118019125712e-01
10                                     1.5355119459094135e-01
11                                     1.4753311576229855e-01
12                                     1.4801841558013495e-01
13                                     1.5663568701375041e-01
14                                     1.5624660632295284e-01
15                                     1.9126683865454286e-01
16                                     1.8719900982324589e-01
17                                     1.7406241262890809e-01
18                                     1.7612773473850662e-01
19                                     1.8399956030167530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2208150642461802e-06
1                                      1.5064536340154995e-06
2                                      4.4733705010992806e-06
3                                      2.6519565915326741e-05
4                                      3.9935938477998810e-04
5                                      2.6298367347385138e-01
6                                      7.3646424572048563e-01
7                                      1.0756709346832718e-04
8                                      3.1081867465293721e-08
9                                      1.0726767111069391e-08
10                                     1.3114797651778741e-08
11                                     3.5476976225862553e-08
12                                     3.5882417792704380e-08
13                                     1.0360203150847855e-06
14                                     6.3757176868077130e-07
15                                     1.8092214224067039e-06
16                                     6.0350674928329932e-07
17                                     2.1047545745154110e-06
18                                     1.9858913251931778e-06
19                                     3.1308733171300776e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8565478008146592e-01
1                                      9.8112459219638992e-01
2                                      9.7288957022471656e-01
3                                      9.8088512029489994e-01
4                                      9.1086209197132106e-01
5                                      9.7096100964322629e-01
6                                      9.7406396033257314e-01
7                                      9.3557733979599533e-01
8                                      9.7128443878654724e-01
9                                      9.7070525114022432e-01
10                                     1.0177402729023364e+00
11                                     9.2857881920791319e-01
12                                     9.3685686146559000e-01
13                                     1.7844015908126500e+00
14                                     1.1004702790095913e+00
15                                     8.2365578363084324e-01
16                                     9.5834271267396298e-01
17                                     9.5358890822525189e-01
18                                     9.6573276698882538e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5107840770436756e+00
1                                      6.2414112555826904e+00
2                                      6.3113247011743354e+00
3                                      6.2888549435857897e+00
4                                      5.5881134652969813e+00
5                                      8.5136843989792688e+00
6                                      8.2088993485615411e+00
7                                      6.3229029974199227e+00
8                                      8.4636656796406862e-01
9                                      8.4229881980874199e-01
10                                     8.4644880540905854e-01
11                                     8.5246688423770212e-01
12                                     8.5198158441986294e-01
13                                     8.4336431298624970e-01
14                                     8.4375339367704616e-01
15                                     8.0873316134545725e-01
16                                     8.1280099017675567e-01
17                                     8.2593758737109080e-01
18                                     8.2387226526149315e-01
19                                     8.1600043969832359e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1078407704367557e-01
1                                     -2.4141125558269039e-01
2                                     -3.1132470117433542e-01
3                                     -2.8885494358578967e-01
4                                      4.1188653470301873e-01
5                                     -5.1368439897926876e-01
6                                     -2.0889934856154113e-01
7                                     -3.2290299741992268e-01
8                                      1.5363343203593138e-01
9                                      1.5770118019125801e-01
10                                     1.5355119459094146e-01
11                                     1.4753311576229788e-01
12                                     1.4801841558013706e-01
13                                     1.5663568701375030e-01
14                                     1.5624660632295384e-01
15                                     1.9126683865454275e-01
16                                     1.8719900982324433e-01
17                                     1.7406241262890920e-01
18                                     1.7612773473850685e-01
19                                     1.8399956030167641e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7723004690292590e+00
1                                      3.6348694740690037e+00
2                                      3.7562302711368063e+00
3                                      3.7369360334701884e+00
4                                      3.8804588063934182e+00
5                                      1.9029623554256927e+00
6                                      1.9637814703313907e+00
7                                      3.7216888064316689e+00
8                                      9.6100454028430593e-01
9                                      9.5861343589656911e-01
10                                     9.6106194149893565e-01
11                                     9.5906211691701937e-01
12                                     9.5941708538963744e-01
13                                     9.5740920547838237e-01
14                                     9.5712245190790368e-01
15                                     9.5076628107490524e-01
16                                     9.5294938471811430e-01
17                                     9.5159623799190796e-01
18                                     9.4994164136522630e-01
19                                     9.5580709390101593e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7723004690293016e+00
1                                      3.6348694740690735e+00
2                                      3.7562302711367388e+00
3                                      3.7369360334701596e+00
4                                      3.8804588063934955e+00
5                                      1.9029623554255877e+00
6                                      1.9637814703314431e+00
7                                      3.7216888064317066e+00
8                                      9.6100454028430871e-01
9                                      9.5861343589657788e-01
10                                     9.6106194149892876e-01
11                                     9.5906211691701926e-01
12                                     9.5941708538963311e-01
13                                     9.5740920547837249e-01
14                                     9.5712245190791045e-01
15                                     9.5076628107488348e-01
16                                     9.5294938471811208e-01
17                                     9.5159623799193083e-01
18                                     9.4994164136524040e-01
19                                     9.5580709390101770e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8493513025248238e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623463120736716e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4544690922564296e+00
1                                      1.9024308702871567e-01
2                                     -4.7584086969546863e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2019664262637040e+00
1                                     -5.0063289700338365e-01
2                                      1.5141363486497221e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5250266599272564e-01
1                                     -3.1038980997466797e-01
2                                      1.0382954789542536e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1127250029034070e+00
$End
