*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.351313368913   -1.548838287524    0.696270429491
              C      2.296929268184    1.091380932023    0.207626645624
              C      0.069504948103    1.120756509346   -1.649911640951
              C     -2.540600807278    0.963165242391   -0.380148484373
              N     -3.105690400725   -1.346319475453    0.995110708550
              H      4.930596468397   -1.450453861318    2.008542152854
              H      1.931231612909   -2.797680359583    1.498636466124
              H      4.023143301540   -2.383865424311   -1.058802146071
              H      1.707713692173    1.946399804536    1.992611210501
              H      3.819942879426    2.256975867379   -0.554645954694
              H      0.108801540008    2.876541679469   -2.731900635600
              H      0.269762998597   -0.437975938239   -2.989794981690
              H     -3.992472331315    1.171284387306   -1.838873790740
              H     -2.748218059451    2.536035904515    0.944491673036
              H     -1.903412163263   -1.530636373214    2.475924952643
              H     -2.849179643514   -2.859282564457   -0.154833420100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372696754765630e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378660530649427e+01
   &ECORR [&Type "Double"]      -1.2981338605501234e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2676794391199550e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372696754765630e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1327484313860872e-01
1                                     -2.1810423417305813e-01
2                                     -1.7320290783098713e-01
3                                     -3.2388996106941548e-01
4                                     -5.4968017677904779e-01
5                                      1.4646136024951950e-01
6                                      1.3961972405431899e-01
7                                      1.4773396218486057e-01
8                                      1.3805641741393826e-01
9                                      1.4072537428556287e-01
10                                     1.4111742155476970e-01
11                                     1.3162080640988116e-01
12                                     1.4830410089342161e-01
13                                     1.5657976724897538e-01
14                                     2.4685327218135955e-01
15                                     2.4107991651442695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.7891185642455379e-05
1                                      2.1259536927457323e-05
2                                      4.6046984627521673e-05
3                                      5.4137420150233040e-04
4                                      9.9822945674271102e-01
5                                      7.7145681395264470e-07
6                                      4.9502052785198855e-06
7                                      6.2381650393811554e-08
8                                      6.9693972104904138e-06
9                                      9.7773566892084104e-07
10                                     1.6017653994831097e-06
11                                     2.6102895898402423e-06
12                                     1.0233620140957219e-05
13                                     1.1027075071248574e-05
14                                     5.4524732704622041e-04
15                                     5.4952009471838424e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0915878964227226e-01
1                                      9.7288991755002585e-01
2                                      9.8334908810600197e-01
3                                      9.8428424780664237e-01
4                                      8.4168058854347239e-01
5                                      9.7682239434969298e-01
6                                      9.6263912634356308e-01
7                                      8.6833203970669071e-01
8                                      9.6256194533471651e-01
9                                      9.7424625558243283e-01
10                                     9.6799139099517850e-01
11                                     9.9135127949843560e-01
12                                     1.0119273222895233e+00
13                                     9.1618609851281407e-01
14                                     9.1466580395425101e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5132748431386149e+00
1                                      6.2181042341730492e+00
2                                      6.1732029078310005e+00
3                                      6.3238899610694359e+00
4                                      7.5496801767790238e+00
5                                      8.5353863975048017e-01
6                                      8.6038027594568078e-01
7                                      8.5226603781513932e-01
8                                      8.6194358258606241e-01
9                                      8.5927462571443669e-01
10                                     8.5888257844523064e-01
11                                     8.6837919359011939e-01
12                                     8.5169589910657861e-01
13                                     8.4342023275102618e-01
14                                     7.5314672781864156e-01
15                                     7.5892008348557416e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1327484313861493e-01
1                                     -2.1810423417304925e-01
2                                     -1.7320290783100045e-01
3                                     -3.2388996106943591e-01
4                                     -5.4968017677902381e-01
5                                      1.4646136024951983e-01
6                                      1.3961972405431922e-01
7                                      1.4773396218486068e-01
8                                      1.3805641741393759e-01
9                                      1.4072537428556331e-01
10                                     1.4111742155476936e-01
11                                     1.3162080640988061e-01
12                                     1.4830410089342139e-01
13                                     1.5657976724897382e-01
14                                     2.4685327218135844e-01
15                                     2.4107991651442584e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8896545502471196e+00
1                                      3.5626114820829917e+00
2                                      3.3774742584545736e+00
3                                      3.9103619354799761e+00
4                                      2.6986021356577270e+00
5                                      9.6237044710107988e-01
6                                      9.6349605193554155e-01
7                                      9.6269087105342788e-01
8                                      9.6689894876044691e-01
9                                      9.6230876145009947e-01
10                                     9.6518183121466850e-01
11                                     9.7343094832045574e-01
12                                     9.5578630647855523e-01
13                                     9.5559400824141505e-01
14                                     9.3073298812228999e-01
15                                     9.3050539706135948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8896545502471334e+00
1                                      3.5626114820830521e+00
2                                      3.3774742584545674e+00
3                                      3.9103619354799761e+00
4                                      2.6986021356578114e+00
5                                      9.6237044710108144e-01
6                                      9.6349605193554078e-01
7                                      9.6269087105343176e-01
8                                      9.6689894876044657e-01
9                                      9.6230876145010436e-01
10                                     9.6518183121467405e-01
11                                     9.7343094832045574e-01
12                                     9.5578630647855645e-01
13                                     9.5559400824141627e-01
14                                     9.3073298812227756e-01
15                                     9.3050539706137514e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6064669484870077e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371986900840480e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1107002457790838e+00
1                                      3.4199243714171451e-01
2                                      2.0001830615897609e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6211889575302214e+00
1                                     -3.3783626410913348e-01
2                                     -1.9999578135760726e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1048871175113764e-01
1                                      4.1561730325810342e-03
2                                     -1.7999395074170965e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4130751048107750e-01
$End
