*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.351313368913   -1.548838287524    0.696270429491
              C      2.296929268184    1.091380932023    0.207626645624
              C      0.069504948103    1.120756509346   -1.649911640951
              C     -2.540600807278    0.963165242391   -0.380148484373
              N     -3.105690400725   -1.346319475453    0.995110708550
              H      4.930596468397   -1.450453861318    2.008542152854
              H      1.931231612909   -2.797680359583    1.498636466124
              H      4.023143301540   -2.383865424311   -1.058802146071
              H      1.707713692173    1.946399804536    1.992611210501
              H      3.819942879426    2.256975867379   -0.554645954694
              H      0.108801540008    2.876541679469   -2.731900635600
              H      0.269762998597   -0.437975938239   -2.989794981690
              H     -3.992472331315    1.171284387306   -1.838873790740
              H     -2.748218059451    2.536035904515    0.944491673036
              H     -1.903412163263   -1.530636373214    2.475924952643
              H     -2.849179643514   -2.859282564457   -0.154833420100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373292835206485e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379061524727518e+01
   &ECORR [&Type "Double"]      -1.2983084059679899e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677369930695505e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373292835206485e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1214
   &SURFACEAREA [&Type "Double"]       4.4890824715500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6971239999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.4732160933163154e-01
1                                     -2.2752649765464028e-01
2                                     -2.0861836939430756e-01
3                                     -3.0929761181939508e-01
4                                     -6.4635576660235028e-01
5                                      1.5324231739788408e-01
6                                      1.5607977376712634e-01
7                                      1.5650112452254372e-01
8                                      1.4724257873550262e-01
9                                      1.4753546872055212e-01
10                                     1.4981384040548362e-01
11                                     1.4446230065445242e-01
12                                     1.5027238305073209e-01
13                                     1.6138905434467388e-01
14                                     2.9001431725820481e-01
15                                     2.8256669594509587e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.7878712397448761e-05
1                                      2.1279723322429338e-05
2                                      4.6064503385009659e-05
3                                      5.4164074149879349e-04
4                                      9.9822850501693727e-01
5                                      7.7085976318571128e-07
6                                      4.9586207450484516e-06
7                                      6.2332809493860484e-08
8                                      6.9717336631037593e-06
9                                      9.8023326360082293e-07
10                                     1.6070999275690055e-06
11                                     2.6139158400788926e-06
12                                     1.0228712862511057e-05
13                                     1.1019021786662873e-05
14                                     5.4554808943168664e-04
15                                     5.4987068236879173e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0110319367582437e-01
1                                      9.7127754718476222e-01
2                                      9.7969364542066673e-01
3                                      9.8149449931374522e-01
4                                      8.4357832336152316e-01
5                                      9.7546700642231643e-01
6                                      9.6514175836083194e-01
7                                      8.9025619740329665e-01
8                                      9.6291911870497682e-01
9                                      9.7525623144240736e-01
10                                     9.7324091303077331e-01
11                                     9.8274419414165914e-01
12                                     1.0014928761627249e+00
13                                     8.9971705340075803e-01
14                                     8.9931332782165907e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5473216093316386e+00
1                                      6.2275264976546270e+00
2                                      6.2086183693943093e+00
3                                      6.3092976118194120e+00
4                                      7.6463557666023618e+00
5                                      8.4675768260211481e-01
6                                      8.4392022623287410e-01
7                                      8.4349887547745572e-01
8                                      8.5275742126449694e-01
9                                      8.5246453127944788e-01
10                                     8.5018615959451627e-01
11                                     8.5553769934554791e-01
12                                     8.4972761694926857e-01
13                                     8.3861094565532668e-01
14                                     7.0998568274179497e-01
15                                     7.1743330405490380e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4732160933163865e-01
1                                     -2.2752649765462696e-01
2                                     -2.0861836939430933e-01
3                                     -3.0929761181941196e-01
4                                     -6.4635576660236183e-01
5                                      1.5324231739788519e-01
6                                      1.5607977376712590e-01
7                                      1.5650112452254428e-01
8                                      1.4724257873550306e-01
9                                      1.4753546872055212e-01
10                                     1.4981384040548373e-01
11                                     1.4446230065445209e-01
12                                     1.5027238305073143e-01
13                                     1.6138905434467332e-01
14                                     2.9001431725820503e-01
15                                     2.8256669594509620e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8625579579007994e+00
1                                      3.5612908366896905e+00
2                                      3.4250373457677057e+00
3                                      3.9012625547162632e+00
4                                      2.6842841140960032e+00
5                                      9.5993049606884995e-01
6                                      9.5884655654200945e-01
7                                      9.5937936701335647e-01
8                                      9.6474477853222662e-01
9                                      9.6012005968469838e-01
10                                     9.6212954207279155e-01
11                                     9.6964680181561957e-01
12                                     9.5369236958514914e-01
13                                     9.5319990396446974e-01
14                                     9.0980753082885046e-01
15                                     9.1245042306559221e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8625579579008238e+00
1                                      3.5612908366897336e+00
2                                      3.4250373457677132e+00
3                                      3.9012625547162334e+00
4                                      2.6842841140960170e+00
5                                      9.5993049606885328e-01
6                                      9.5884655654200590e-01
7                                      9.5937936701335391e-01
8                                      9.6474477853222962e-01
9                                      9.6012005968469505e-01
10                                     9.6212954207279666e-01
11                                     9.6964680181561991e-01
12                                     9.5369236958515324e-01
13                                     9.5319990396446896e-01
14                                     9.0980753082884447e-01
15                                     9.1245042306560531e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6064669484870077e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372582981281334e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9452310602852361e+00
1                                      3.1646742792808241e-01
2                                     -2.1408853594564865e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6211889575302214e+00
1                                     -3.3783626410913348e-01
2                                     -1.9999578135760726e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7595789724498534e-01
1                                     -2.1368836181051065e-02
2                                     -2.2140463495217214e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1161486661388640e-01
$End
