*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.480916310658    1.200215496507    0.617127907585
              C     -5.176126995150   -1.331117645000    0.183795002647
              C     -2.513250049775   -1.070701569556   -0.903903023784
              C     -0.653220634181    0.127327779321    0.963249908736
              C      1.916912348434    0.410940863267   -0.218207724726
              O      2.332662695481    1.330783701290   -2.276838864566
              O      3.732077334820   -0.476067237872    1.275117684618
              C      6.279703497011   -0.308057047135    0.387119899888
              H     -8.426941370596    0.900829843620    1.203282159384
              H     -5.535579481608    2.283982693591    2.082879371243
              H     -6.487451779771    2.308419457301   -1.113902140256
              H     -5.086482063630   -2.374977286413    1.960653404241
              H     -6.301925502448   -2.442062130475   -1.140459899886
              H     -2.561079723660    0.079248592423   -2.616302331213
              H     -1.814353799901   -2.941042221754   -1.426506702783
              H     -0.476583089265   -1.003683508982    2.674127337128
              H     -1.307028962986    2.017610340268    1.465055752478
              H      6.727249970641    1.642327441864   -0.105592052008
              H      6.519537834940   -1.492954487473   -1.281797162956
              H      7.450778828072   -0.969523119199    1.935265510943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624223788829613e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083800827021854e+01
   &ECORR [&Type "Double"]      -2.0377496194900568e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121550446511911e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624223788829613e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8704610186100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6392662999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3245487023890448e-01
1                                     -2.2229466689929822e-01
2                                     -2.7466074499123128e-01
3                                     -3.5857883747030517e-01
4                                      4.2510692391421134e-01
5                                     -5.1046059247172337e-01
6                                     -2.0422188436761068e-01
7                                     -3.3059349420877115e-01
8                                      1.5839163100156695e-01
9                                      1.5943633747823549e-01
10                                     1.5818168968246804e-01
11                                     1.4519072064093874e-01
12                                     1.5569446318114766e-01
13                                     1.5970184587332703e-01
14                                     1.5725482818593117e-01
15                                     1.8105838208765190e-01
16                                     1.9836644801938719e-01
17                                     1.7751254679683282e-01
18                                     1.7898190789385349e-01
19                                     1.7838736589234538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1319532382981261e-06
1                                      7.4431937435416352e-06
2                                      1.1477786138562976e-05
3                                      3.6232351794094921e-05
4                                      4.1777924751701997e-04
5                                      2.9193580781524009e-01
6                                      7.0751667182748146e-01
7                                      5.9218998753094220e-05
8                                      1.6027392475689275e-07
9                                      6.4692175780291351e-08
10                                     1.8912489871996181e-08
11                                     1.3079415113295722e-07
12                                     8.0450343750737089e-08
13                                     7.9167243123525228e-08
14                                     7.8499399246611113e-08
15                                     2.3608353133639277e-06
16                                     7.3357422802053119e-07
17                                     2.7611974440578426e-06
18                                     3.6406501160673023e-06
19                                     4.1277792650491391e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8280126744201159e-01
1                                      9.6755247373002795e-01
2                                      9.7765836616276736e-01
3                                      9.8033396161965258e-01
4                                      8.8548933376235694e-01
5                                      9.7826847907875369e-01
6                                      9.7150158665365649e-01
7                                      8.8791124422247192e-01
8                                      9.7652524250942097e-01
9                                      9.6265673181073597e-01
10                                     9.8554208804623589e-01
11                                     9.7490275019698502e-01
12                                     9.3402124431215372e-01
13                                     1.7442277235884143e+00
14                                     1.0893210850107120e+00
15                                     8.3144832395440627e-01
16                                     9.5804291361949423e-01
17                                     9.5621392661921201e-01
18                                     9.5928798907583801e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5324548702388894e+00
1                                      6.2222946668992938e+00
2                                      6.2746607449912508e+00
3                                      6.3585788374703158e+00
4                                      5.5748930760857887e+00
5                                      8.5104605924716878e+00
6                                      8.2042218843676409e+00
7                                      6.3305934942087756e+00
8                                      8.4160836899843372e-01
9                                      8.4056366252176506e-01
10                                     8.4181831031753218e-01
11                                     8.5480927935906181e-01
12                                     8.4430553681885201e-01
13                                     8.4029815412667197e-01
14                                     8.4274517181406827e-01
15                                     8.1894161791234787e-01
16                                     8.0163355198061448e-01
17                                     8.2248745320316663e-01
18                                     8.2101809210614818e-01
19                                     8.2161263410765450e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3245487023888938e-01
1                                     -2.2229466689929378e-01
2                                     -2.7466074499125082e-01
3                                     -3.5857883747031583e-01
4                                      4.2510692391421134e-01
5                                     -5.1046059247168785e-01
6                                     -2.0422188436764088e-01
7                                     -3.3059349420877560e-01
8                                      1.5839163100156628e-01
9                                      1.5943633747823494e-01
10                                     1.5818168968246782e-01
11                                     1.4519072064093819e-01
12                                     1.5569446318114799e-01
13                                     1.5970184587332803e-01
14                                     1.5725482818593173e-01
15                                     1.8105838208765213e-01
16                                     1.9836644801938552e-01
17                                     1.7751254679683337e-01
18                                     1.7898190789385182e-01
19                                     1.7838736589234550e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7949464075830979e+00
1                                      3.5843087345650888e+00
2                                      3.6342486996600241e+00
3                                      3.7981859873971024e+00
4                                      3.7956202460489723e+00
5                                      1.8726650627049339e+00
6                                      1.9858900100969512e+00
7                                      3.7527923361550743e+00
8                                      9.5831381793350678e-01
9                                      9.5913425517986306e-01
10                                     9.6021164529036096e-01
11                                     9.6333022179323369e-01
12                                     9.5762737715976387e-01
13                                     9.5941094417894868e-01
14                                     9.5832385001864251e-01
15                                     9.5641021260590786e-01
16                                     9.4598523694796532e-01
17                                     9.5034804288053931e-01
18                                     9.4890701019010171e-01
19                                     9.5025904863369071e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7949464075831285e+00
1                                      3.5843087345651030e+00
2                                      3.6342486996598695e+00
3                                      3.7981859873970394e+00
4                                      3.7956202460489687e+00
5                                      1.8726650627050516e+00
6                                      1.9858900100968826e+00
7                                      3.7527923361551072e+00
8                                      9.5831381793350712e-01
9                                      9.5913425517985529e-01
10                                     9.6021164529035363e-01
11                                     9.6333022179323435e-01
12                                     9.5762737715975477e-01
13                                     9.5941094417893702e-01
14                                     9.5832385001861276e-01
15                                     9.5641021260588865e-01
16                                     9.4598523694795389e-01
17                                     9.5034804288055696e-01
18                                     9.4890701019009926e-01
19                                     9.5025904863369459e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0029561692406330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623523643996538e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5983082306714227e+00
1                                      4.6883534659393472e-01
2                                     -8.4508605949242244e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5410380226897225e+00
1                                     -9.8214730514983939e-01
2                                      1.7976044937531566e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7270207981700239e-02
1                                     -5.1331195855590472e-01
2                                      9.5251843426073413e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0835406827273661e+00
$End
