*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.958597400537   -3.123058465441    0.772011883717
              O      1.078265119227   -1.564005226073   -1.265516217245
              C     -0.315675292662    0.541101720953   -0.523552449831
              O      1.022071933025    2.151135382336    1.041310892943
              C      3.046555642635    3.437847978458   -0.184716298372
              O     -2.462644912442   -0.082080893732    0.830509996286
              C     -4.361409586619   -1.311235498273   -0.632704219208
              H      1.179247967056   -5.011760367609    0.519363313063
              H      1.342664229214   -2.336145927130    2.572213643465
              H      4.014844280095   -3.186239733220    0.691695202966
              H     -0.803838910913    1.473919220946   -2.340394841038
              H      4.362956033985    2.090159576323   -1.027018362045
              H      3.968833773561    4.519577976125    1.294293546958
              H      2.308008031041    4.693318595634   -1.649665421352
              H     -5.065238628872   -0.037597643073   -2.099073783182
              H     -5.852127914104   -1.770722357469    0.699547058894
              H     -3.613616882222   -3.025386623213   -1.505210178191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8331214219661319e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8800199177636401e+01
   &ECORR [&Type "Double"]      -1.9377329116783548e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0737932089314754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8331214219661319e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.2711995436095425e-01
1                                     -3.3356525590768804e-01
2                                      2.6352040748236050e-01
3                                     -2.9564563686916756e-01
4                                     -1.0681684804540392e-01
5                                     -2.9559246605504264e-01
6                                     -1.0709980171752775e-01
7                                      1.0666449019845148e-01
8                                      1.2300700494371553e-01
9                                      1.0663721914817181e-01
10                                     2.9544944800463435e-02
11                                     1.0285638081128612e-01
12                                     1.2136384823985713e-01
13                                     9.3929557656904694e-02
14                                     9.3910683056381838e-02
15                                     1.2140960151129332e-01
16                                     1.0299582510689176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7287860623198246e-04
1                                      1.3082404513247067e-02
2                                      1.8600696431201283e-01
3                                      3.7485525312714429e-01
4                                      2.5254015494156783e-02
5                                      3.7475477555692327e-01
6                                      2.5247163537746319e-02
7                                      1.7576468461936793e-05
8                                      3.3446351085172938e-11
9                                      1.7309600016828167e-05
10                                     2.0084930078193644e-10
11                                     2.5946129984564401e-05
12                                     1.6416986484183162e-04
13                                     5.8284448940418294e-06
14                                     5.8800691678095953e-06
15                                     1.6414786389270199e-04
16                                     2.5686176980410915e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.5940626921631822e-01
1                                      9.6056493306161939e-01
2                                      9.3731181214992165e-01
3                                      9.6051232180840407e-01
4                                      1.0991077543011045e+00
5                                      1.0783922152106877e+00
6                                      1.0785909318259934e+00
7                                      8.8814652024276119e-01
8                                      9.8967677076722671e-01
9                                      9.4180809765684992e-01
10                                     9.6474615215619863e-01
11                                     9.4634531307556613e-01
12                                     9.8969744405641624e-01
13                                     9.4629040016458132e-01
14                                     9.6473501382219540e-01
15                                     9.4183356398828422e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1271199543609507e+00
1                                      8.3335652559076578e+00
2                                      5.7364795925176315e+00
3                                      8.2956456368691551e+00
4                                      6.1068168480454004e+00
5                                      8.2955924660550320e+00
6                                      6.1070998017175251e+00
7                                      8.9333550980154797e-01
8                                      8.7699299505628492e-01
9                                      8.9336278085182841e-01
10                                     9.7045505519953512e-01
11                                     8.9714361918871355e-01
12                                     8.7863615176014298e-01
13                                     9.0607044234309508e-01
14                                     9.0608931694361816e-01
15                                     8.7859039848870646e-01
16                                     8.9700417489310869e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2711995436095069e-01
1                                     -3.3356525590765784e-01
2                                      2.6352040748236849e-01
3                                     -2.9564563686915513e-01
4                                     -1.0681684804540037e-01
5                                     -2.9559246605503198e-01
6                                     -1.0709980171752509e-01
7                                      1.0666449019845203e-01
8                                      1.2300700494371508e-01
9                                      1.0663721914817159e-01
10                                     2.9544944800464878e-02
11                                     1.0285638081128645e-01
12                                     1.2136384823985702e-01
13                                     9.3929557656904916e-02
14                                     9.3910683056381838e-02
15                                     1.2140960151129354e-01
16                                     1.0299582510689131e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8867817563490727e+00
1                                      2.1376641677815433e+00
2                                      4.3045646160218762e+00
3                                      2.1500845313710926e+00
4                                      3.9043014269949934e+00
5                                      2.1502848344007095e+00
6                                      3.9042858284834350e+00
7                                      9.5052224970185972e-01
8                                      9.8615333429358010e-01
9                                      9.5047767091940671e-01
10                                     9.8206119849758988e-01
11                                     9.6478820215599059e-01
12                                     9.5627238578830887e-01
13                                     9.5623912357116125e-01
14                                     9.5628928840437266e-01
15                                     9.5628751946163193e-01
16                                     9.6475205495386007e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8867817563490803e+00
1                                      2.1376641677816179e+00
2                                      4.3045646160218931e+00
3                                      2.1500845313711099e+00
4                                      3.9043014269949947e+00
5                                      2.1502848344007064e+00
6                                      3.9042858284834314e+00
7                                      9.5052224970186205e-01
8                                      9.8615333429358165e-01
9                                      9.5047767091940871e-01
10                                     9.8206119849760221e-01
11                                     9.6478820215598804e-01
12                                     9.5627238578831608e-01
13                                     9.5623912357116680e-01
14                                     9.5628928840437388e-01
15                                     9.5628751946163482e-01
16                                     9.6475205495386285e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2087448200287211e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8323204824891349e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1764848178099281e-01
1                                      1.1682870159364955e+00
2                                      1.0773779332587845e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1149821459637836e-01
1                                     -1.2822967514169432e+00
2                                     -1.4072909453628140e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3849732815385556e-02
1                                     -1.1400973548044768e-01
2                                     -3.2991301210402946e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6145343778887257e-01
$End
