*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.688846971454   -2.015006461494   -0.894860097095
              C      3.384461427115    0.096710103907    1.042785892032
              C      2.309579446413    2.545271066052   -0.081679692969
              C     -0.542492801650    2.912062480073    0.239321053918
              C     -2.201542021136    1.091426770732   -1.242595059626
              Cl    -2.739900962209   -1.829298246064    0.423018209380
              H      4.542203931310   -3.665810763717   -0.015170878250
              H      4.904665012195   -1.405347420175   -2.436928633874
              H      1.876540715520   -2.580464697425   -1.673488395211
              H      2.171123832205   -0.552186868060    2.578666780045
              H      5.240856938282    0.491571676217    1.853689272543
              H      2.781461028959    2.636712001982   -2.087462825258
              H      3.221858336600    4.150524687100    0.838148763483
              H     -1.008989493171    4.811174531456   -0.421418259899
              H     -1.034198979881    2.811320440990    2.239455699173
              H     -4.077355613692    1.881111951888   -1.540663707946
              H     -1.356090934463    0.586597457206   -3.048115271407
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656482917072435e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7010583539091023e+01
   &ECORR [&Type "Double"]      -2.0054447380520020e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9016028277143022e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656482917072435e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9476502181012876e-01
1                                     -1.7644828310520833e-01
2                                     -1.6625081612054959e-01
3                                     -1.6026252386811990e-01
4                                     -1.7075260748054433e-01
5                                     -1.4338427907197016e-01
6                                      1.0014447589941489e-01
7                                      9.4694906576278992e-02
8                                      1.0475320312619307e-01
9                                      9.2616964390570988e-02
10                                     8.1642703868741506e-02
11                                     8.2022686576064041e-02
12                                     8.5344159333123559e-02
13                                     9.3022274952535344e-02
14                                     1.0527839563808516e-01
15                                     1.3673613828163300e-01
16                                     1.3560762281377658e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.8404276977321538e-02
1                                      3.0592421918970142e-01
2                                      3.6952909542004841e-01
3                                      1.9104424397711434e-01
4                                      4.9597512560283843e-02
5                                      2.2207831359004251e-04
6                                      1.4798106016387358e-03
7                                      1.1863269187430561e-04
8                                      3.2881919473118891e-04
9                                      3.2551442377280163e-04
10                                     6.9364128594665453e-04
11                                     3.0783512155754215e-04
12                                     7.2834897531837779e-05
13                                     5.8663155201495892e-04
14                                     6.5919807777789120e-05
15                                     1.1339067959541518e-03
16                                     1.6502718914146401e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1611794799261634e+00
1                                      9.5205068395324299e-01
2                                      9.5245830224277894e-01
3                                      9.3991980511647322e-01
4                                      1.0958388847947802e+00
5                                      9.2510155730175891e-01
6                                      9.2873964719413427e-01
7                                      1.1453741409284968e+00
8                                      9.2662087212915401e-01
9                                      9.2268514070400842e-01
10                                     1.0929683833444561e+00
11                                     9.0759968951890280e-01
12                                     9.1661737551024625e-01
13                                     1.0282813678362561e+00
14                                     9.3331972698455401e-01
15                                     9.2489728306819852e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2947650218101252e+00
1                                      6.1764482831051986e+00
2                                      6.1662508161205496e+00
3                                      6.1602625238681030e+00
4                                      6.1707526074805372e+00
5                                      1.7143384279071963e+01
6                                      8.9985552410058478e-01
7                                      9.0530509342372023e-01
8                                      8.9524679687380704e-01
9                                      9.0738303560942868e-01
10                                     9.1835729613125849e-01
11                                     9.1797731342393629e-01
12                                     9.1465584066687700e-01
13                                     9.0697772504746521e-01
14                                     8.9472160436191517e-01
15                                     8.6326386171836655e-01
16                                     8.6439237718622319e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9476502181012521e-01
1                                     -1.7644828310519856e-01
2                                     -1.6625081612054959e-01
3                                     -1.6026252386810302e-01
4                                     -1.7075260748053722e-01
5                                     -1.4338427907196305e-01
6                                      1.0014447589941522e-01
7                                      9.4694906576279769e-02
8                                      1.0475320312619296e-01
9                                      9.2616964390571321e-02
10                                     8.1642703868741506e-02
11                                     8.2022686576063708e-02
12                                     8.5344159333123004e-02
13                                     9.3022274952534789e-02
14                                     1.0527839563808483e-01
15                                     1.3673613828163345e-01
16                                     1.3560762281377681e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0264943384576233e+00
1                                      4.1276507697792217e+00
2                                      4.1203816733321021e+00
3                                      4.0836478570906305e+00
4                                      3.9939497109969517e+00
5                                      1.1471946652712715e+00
6                                      9.5163395750140145e-01
7                                      9.5238762207221939e-01
8                                      9.8447612425276143e-01
9                                      9.7298102544585863e-01
10                                     9.4137567318342263e-01
11                                     9.5873952852387290e-01
12                                     9.4337342395070634e-01
13                                     9.4580608749432149e-01
14                                     9.6329580169288520e-01
15                                     9.4138822158475355e-01
16                                     9.4740229727008574e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0264943384576499e+00
1                                      4.1276507697792688e+00
2                                      4.1203816733321021e+00
3                                      4.0836478570906936e+00
4                                      3.9939497109969682e+00
5                                      1.1471946652713725e+00
6                                      9.5163395750140511e-01
7                                      9.5238762207222938e-01
8                                      9.8447612425276587e-01
9                                      9.7298102544586640e-01
10                                     9.4137567318343118e-01
11                                     9.5873952852387434e-01
12                                     9.4337342395070689e-01
13                                     9.4580608749432493e-01
14                                     9.6329580169288631e-01
15                                     9.4138822158474877e-01
16                                     9.4740229727009218e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4155704723099263e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5650740372734742e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0423416486033430e+01
1                                     -5.2101466182235310e+00
2                                      1.8910851944482143e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0515937301386874e+01
1                                      5.8494178826640288e+00
2                                     -2.1439432745367615e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.2520815353443808e-02
1                                      6.3927126444049787e-01
2                                     -2.5285808008854715e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9366062269605966e-01
$End
