*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.506603106096   -1.812889429388    0.567205977491
              C     -3.970598650781   -1.145893279584   -0.620058589171
              C     -2.439809509649    0.619013329112    1.102977059377
              C      0.027077982905    1.250253960909   -0.162455421268
              O      0.363840703984    3.040685925740   -1.559374301382
              O      1.795070909330   -0.435795623249    0.380294954778
              C      4.259849708837   -0.157624924868   -0.730314139268
              C      6.195733271531   -1.300163416921    1.050437850651
              H     -7.561019817830   -3.062474290618   -0.674686436604
              H     -6.229590470252   -2.760853442448    2.367848783823
              H     -7.620846041453   -0.117166477368    0.885678910106
              H     -4.269272997334   -0.214426948705   -2.437229725073
              H     -2.882657989751   -2.866418568504   -0.954207473376
              H     -2.058568375988   -0.319838234424    2.894381444017
              H     -3.487301780680    2.363727963867    1.417099403448
              H      4.244494084535   -1.137348459571   -2.551595065550
              H      4.604716482458    1.854694270097   -1.064520440156
              H      5.752124351649   -3.274569976600    1.390397589427
              H      8.059090348204   -1.158361789748    0.206825691249
              H      6.188083150292   -0.301126599182    2.843614344114
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624698050159378e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085898477064333e+01
   &ECORR [&Type "Double"]      -2.0366060561439343e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122504533208264e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624698050159378e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1512
   &SURFACEAREA [&Type "Double"]       5.9265310055400005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6241789999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1675174625034437e-01
1                                     -2.2001027178948540e-01
2                                     -3.6651023247130343e-01
3                                      4.5858332287164227e-01
4                                     -5.1951614834716509e-01
5                                     -1.9163523485089407e-01
6                                     -1.4903233932747906e-01
7                                     -4.8794337333630722e-01
8                                      1.6247224881249900e-01
9                                      1.5893066186652083e-01
10                                     1.5903745368438327e-01
11                                     1.5788441225221805e-01
12                                     1.5717553813562701e-01
13                                     1.7597478593602933e-01
14                                     1.7653209720904961e-01
15                                     1.7135733993008795e-01
16                                     1.7525907028189458e-01
17                                     1.6439416730660317e-01
18                                     1.6826487516927768e-01
19                                     1.6553337291718906e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.9889723996302098e-06
1                                      1.4565562331119090e-04
2                                      1.5625177322211675e-04
3                                      3.8296054422751977e-04
4                                      3.5825050359332457e-02
5                                      9.6324542449710104e-01
6                                      1.9856093693312686e-04
7                                      2.5975537219667607e-05
8                                      5.5588692499259804e-08
9                                      1.5643570273185851e-07
10                                     1.3754976269297250e-07
11                                     5.4121627086453524e-07
12                                     3.6983335165421352e-06
13                                     2.2304402662827151e-06
14                                     2.8825624626867451e-07
15                                     2.3401044547093051e-06
16                                     3.2980736009975649e-06
17                                     1.7876301006287230e-07
18                                     2.0846417400724693e-06
19                                     1.2235298911843802e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8839557170662165e-01
1                                      9.6876876748660568e-01
2                                      9.8190277252673985e-01
3                                      9.8134569972958130e-01
4                                      9.1965121735466238e-01
5                                      9.5832734299961930e-01
6                                      9.5993452719097094e-01
7                                      9.6060233561090169e-01
8                                      9.6862350076982817e-01
9                                      9.7325047717010638e-01
10                                     1.7642429352593860e+00
11                                     1.0802542763989453e+00
12                                     7.7374166504946995e-01
13                                     9.4496245165779202e-01
14                                     9.3608633076551850e-01
15                                     9.6065056102091384e-01
16                                     9.6604373084020034e-01
17                                     9.6132340921557857e-01
18                                     9.7295554801486328e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5167517462503248e+00
1                                      6.2200102717894827e+00
2                                      6.3665102324712963e+00
3                                      5.5414166771283737e+00
4                                      8.5195161483471509e+00
5                                      8.1916352348509509e+00
6                                      6.1490323393274791e+00
7                                      6.4879433733363001e+00
8                                      8.3752775118750200e-01
9                                      8.4106933813347695e-01
10                                     8.4096254631561651e-01
11                                     8.4211558774778106e-01
12                                     8.4282446186437376e-01
13                                     8.2402521406397067e-01
14                                     8.2346790279095039e-01
15                                     8.2864266006991116e-01
16                                     8.2474092971810642e-01
17                                     8.3560583269339672e-01
18                                     8.3173512483072143e-01
19                                     8.3446662708281139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1675174625032483e-01
1                                     -2.2001027178948274e-01
2                                     -3.6651023247129633e-01
3                                      4.5858332287162629e-01
4                                     -5.1951614834715087e-01
5                                     -1.9163523485095091e-01
6                                     -1.4903233932747906e-01
7                                     -4.8794337333630011e-01
8                                      1.6247224881249800e-01
9                                      1.5893066186652305e-01
10                                     1.5903745368438349e-01
11                                     1.5788441225221894e-01
12                                     1.5717553813562624e-01
13                                     1.7597478593602933e-01
14                                     1.7653209720904961e-01
15                                     1.7135733993008884e-01
16                                     1.7525907028189358e-01
17                                     1.6439416730660328e-01
18                                     1.6826487516927857e-01
19                                     1.6553337291718861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7953406686305442e+00
1                                      3.6597161220630903e+00
2                                      3.8338261165776188e+00
3                                      3.7216215328931712e+00
4                                      1.8810019630266686e+00
5                                      1.9355763612106458e+00
6                                      3.6104026471001394e+00
7                                      3.8477089040241466e+00
8                                      9.5727305366881010e-01
9                                      9.5974765109083349e-01
10                                     9.5954849013863530e-01
11                                     9.5788313295509953e-01
12                                     9.5855588848123574e-01
13                                     9.5657159568059580e-01
14                                     9.5545034685093289e-01
15                                     9.4447368463625125e-01
16                                     9.5213112079289230e-01
17                                     9.5670185009559883e-01
18                                     9.5863037529216244e-01
19                                     9.5678093151809596e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7953406686305518e+00
1                                      3.6597161220629957e+00
2                                      3.8338261165775989e+00
3                                      3.7216215328932343e+00
4                                      1.8810019630266506e+00
5                                      1.9355763612106749e+00
6                                      3.6104026471001105e+00
7                                      3.8477089040241226e+00
8                                      9.5727305366880933e-01
9                                      9.5974765109082327e-01
10                                     9.5954849013863919e-01
11                                     9.5788313295508731e-01
12                                     9.5855588848121165e-01
13                                     9.5657159568059080e-01
14                                     9.5545034685092922e-01
15                                     9.4447368463626569e-01
16                                     9.5213112079288642e-01
17                                     9.5670185009559783e-01
18                                     9.5863037529215311e-01
19                                     9.5678093151808996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8558791838989096e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624018918747765e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8168138477517526e+00
1                                      4.3596159012161060e+00
2                                     -1.5758448829928762e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5947923275243472e+00
1                                     -5.4376828771515999e+00
2                                      2.1372306138059267e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2202152022740540e-01
1                                     -1.0780669759354939e+00
2                                      5.6138573081305054e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2355872687945970e+00
$End
