*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.234002345448   -1.090629266997    1.062603829077
              C     -4.756523645049   -0.501163733888   -1.339656645980
              C     -3.408181327185    2.051449656699   -1.259152590567
              C     -1.361052787617    2.253817805252    0.729325096483
              I      1.803273963680   -0.301945405611    0.078383977899
              H     -4.980786355987   -1.350188935187    2.670020801234
              H     -7.548578856849    0.429612364316    1.494940159349
              H     -7.306294357273   -2.825508445088    0.819251489861
              H     -6.057241418423   -0.485271162046   -2.940588483958
              H     -3.375428740286   -1.997404182609   -1.681198068333
              H     -2.602716850419    2.448838077632   -3.117996968351
              H     -4.790320339463    3.532047261076   -0.843965605274
              H     -2.058895165761    1.801187893866    2.604532245309
              H     -0.525312202869    4.128962708389    0.740970652836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553195760915997e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5274168824230607e+01
   &ECORR [&Type "Double"]      -2.0738960554525674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7348064879683172e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553195760915997e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8019115807415336e-01
1                                     -2.2399366394600229e-01
2                                     -2.4804504892451362e-01
3                                     -3.0157047945508175e-01
4                                     -1.4776459189094382e-01
5                                      1.4962794289546222e-01
6                                      1.4304879125682524e-01
7                                      1.5020498221959810e-01
8                                      1.4458954647057232e-01
9                                      1.5491515604248329e-01
10                                     1.6161762233695809e-01
11                                     1.4371592464941907e-01
12                                     1.7532510033167503e-01
13                                     1.7851987608761910e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.2465398338760324e-08
1                                      1.3088160644287712e-06
2                                      9.3520543357429149e-07
3                                      2.5452732346550935e-05
4                                      9.9997104848332341e-01
5                                      1.8343849626460082e-08
6                                      1.1287581442894323e-09
7                                      1.1921057189805361e-08
8                                      1.2626741485454072e-08
9                                      1.3065455172359061e-07
10                                     1.5487305155543541e-07
11                                     2.5792084293197325e-08
12                                     6.1644351757776089e-07
13                                     2.0051383234518482e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9891587441646947e-01
1                                      9.8008649371297341e-01
2                                      9.8099620469988758e-01
3                                      9.6723371325800611e-01
4                                      9.1111567541179050e-01
5                                      9.6465965242115226e-01
6                                      9.6357677763211658e-01
7                                      9.0572080149420986e-01
8                                      9.6413938394560172e-01
9                                      9.5562502015588113e-01
10                                     9.5894532510443542e-01
11                                     9.6227181371123749e-01
12                                     9.4658236843778154e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4801911580741605e+00
1                                      6.2239936639459934e+00
2                                      6.2480450489245110e+00
3                                      6.3015704794550889e+00
4                                      2.5147764591890841e+01
5                                      8.5037205710453723e-01
6                                      8.5695120874317499e-01
7                                      8.4979501778040267e-01
8                                      8.5541045352942846e-01
9                                      8.4508484395751682e-01
10                                     8.3838237766304169e-01
11                                     8.5628407535058115e-01
12                                     8.2467489966832452e-01
13                                     8.2148012391238168e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8019115807416046e-01
1                                     -2.2399366394599340e-01
2                                     -2.4804504892451096e-01
3                                     -3.0157047945508886e-01
4                                     -1.4776459189084079e-01
5                                      1.4962794289546277e-01
6                                      1.4304879125682501e-01
7                                      1.5020498221959733e-01
8                                      1.4458954647057154e-01
9                                      1.5491515604248318e-01
10                                     1.6161762233695831e-01
11                                     1.4371592464941885e-01
12                                     1.7532510033167548e-01
13                                     1.7851987608761832e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8080823220829054e+00
1                                      3.5911584965818872e+00
2                                      3.6521520016091022e+00
3                                      3.7504192517857682e+00
4                                      1.0313518747602735e+00
5                                      9.6287855003442291e-01
6                                      9.6327991917896882e-01
7                                      9.6254489289483558e-01
8                                      9.6038601280882041e-01
9                                      9.6476347250898387e-01
10                                     9.5648994430699563e-01
11                                     9.6288843665822077e-01
12                                     9.5102109403831636e-01
13                                     9.4499354352436371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8080823220829312e+00
1                                      3.5911584965819339e+00
2                                      3.6521520016091502e+00
3                                      3.7504192517856962e+00
4                                      1.0313518747604711e+00
5                                      9.6287855003442124e-01
6                                      9.6327991917897904e-01
7                                      9.6254489289483891e-01
8                                      9.6038601280882474e-01
9                                      9.6476347250898731e-01
10                                     9.5648994430701728e-01
11                                     9.6288843665823487e-01
12                                     9.5102109403830803e-01
13                                     9.4499354352436504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6978199352743009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552929913429523e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7971340914712172e+01
1                                     -1.3985867304381117e+01
2                                      3.1436336765557060e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8717699335225049e+01
1                                      1.4413729626905734e+01
2                                     -3.1355338055946023e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4635842051287682e-01
1                                      4.2786232252461787e-01
2                                      8.0998709611037611e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6033869308326649e-01
$End
