*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.234002345448   -1.090629266997    1.062603829077
              C     -4.756523645049   -0.501163733888   -1.339656645980
              C     -3.408181327185    2.051449656699   -1.259152590567
              C     -1.361052787617    2.253817805252    0.729325096483
              I      1.803273963680   -0.301945405611    0.078383977899
              H     -4.980786355987   -1.350188935187    2.670020801234
              H     -7.548578856849    0.429612364316    1.494940159349
              H     -7.306294357273   -2.825508445088    0.819251489861
              H     -6.057241418423   -0.485271162046   -2.940588483958
              H     -3.375428740286   -1.997404182609   -1.681198068333
              H     -2.602716850419    2.448838077632   -3.117996968351
              H     -4.790320339463    3.532047261076   -0.843965605274
              H     -2.058895165761    1.801187893866    2.604532245309
              H     -0.525312202869    4.128962708389    0.740970652836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553391439080565e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5272657354347203e+01
   &ECORR [&Type "Double"]      -2.0738906506764341e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7346548005023635e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553391439080565e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1135
   &SURFACEAREA [&Type "Double"]       4.8563732140500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3797430000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1544609593267765e-01
1                                     -2.3612677805394355e-01
2                                     -2.5854834347430877e-01
3                                     -2.8063839214906050e-01
4                                     -2.1600525922624314e-01
5                                      1.6020375754566274e-01
6                                      1.5601807525947065e-01
7                                      1.5698444107958420e-01
8                                      1.5463131568509403e-01
9                                      1.4824297128696429e-01
10                                     1.6819770687677038e-01
11                                     1.6526305899753146e-01
12                                     1.9706378449526274e-01
13                                     2.0015975760968374e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.2493280441622775e-08
1                                      1.3088516885728456e-06
2                                      9.3559899058230977e-07
3                                      2.5458370686529858e-05
4                                      9.9997104205087162e-01
5                                      1.8336011374102378e-08
6                                      1.1277878852165979e-09
7                                      1.1919735776711013e-08
8                                      1.2646345544561094e-08
9                                      1.3061250206169682e-07
10                                     1.5494521051460069e-07
11                                     2.5845589968681867e-08
12                                     6.1660668667708157e-07
13                                     2.0059463233906236e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9698038591265139e-01
1                                      9.7704025867138922e-01
2                                      9.7757080211185221e-01
3                                      9.6660553242844405e-01
4                                      9.0252441745674650e-01
5                                      9.6505356022774291e-01
6                                      9.6837481953300597e-01
7                                      9.0476849344431409e-01
8                                      9.6547587222790388e-01
9                                      9.5047360007824777e-01
10                                     9.0323613242095457e-01
11                                     9.5623299227607450e-01
12                                     9.4087612806223031e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5154460959326679e+00
1                                      6.2361267780539515e+00
2                                      6.2585483434743061e+00
3                                      6.2806383921490898e+00
4                                      2.5216005259226240e+01
5                                      8.3979624245433604e-01
6                                      8.4398192474053002e-01
7                                      8.4301555892041569e-01
8                                      8.4536868431490564e-01
9                                      8.5175702871303460e-01
10                                     8.3180229312322906e-01
11                                     8.3473694100246831e-01
12                                     8.0293621550473737e-01
13                                     7.9984024239031737e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1544609593266788e-01
1                                     -2.3612677805395155e-01
2                                     -2.5854834347430611e-01
3                                     -2.8063839214908981e-01
4                                     -2.1600525922623959e-01
5                                      1.6020375754566396e-01
6                                      1.5601807525946998e-01
7                                      1.5698444107958431e-01
8                                      1.5463131568509436e-01
9                                      1.4824297128696540e-01
10                                     1.6819770687677094e-01
11                                     1.6526305899753169e-01
12                                     1.9706378449526263e-01
13                                     2.0015975760968263e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7925311883596402e+00
1                                      3.5910660098145417e+00
2                                      3.6281576399040074e+00
3                                      3.6820795836823681e+00
4                                      9.7915457635060243e-01
5                                      9.5921672618944132e-01
6                                      9.6027484483577852e-01
7                                      9.5896274013391403e-01
8                                      9.5801267727057193e-01
9                                      9.6494975301468178e-01
10                                     9.5467352979305209e-01
11                                     9.5826601003649825e-01
12                                     9.4605490497653066e-01
13                                     9.3981604469595359e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7925311883597193e+00
1                                      3.5910660098145328e+00
2                                      3.6281576399040945e+00
3                                      3.6820795836823077e+00
4                                      9.7915457635086256e-01
5                                      9.5921672618944565e-01
6                                      9.6027484483579240e-01
7                                      9.5896274013391958e-01
8                                      9.5801267727057782e-01
9                                      9.6494975301469077e-01
10                                     9.5467352979307218e-01
11                                     9.5826601003651846e-01
12                                     9.4605490497652145e-01
13                                     9.3981604469595725e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6978199352743009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5553125591594090e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7750923414654395e+01
1                                     -1.3762457632899251e+01
2                                      3.1919395631627716e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8717699335225049e+01
1                                      1.4413729626905734e+01
2                                     -3.1355338055946023e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6677592057065453e-01
1                                      6.5127199400648372e-01
2                                      5.6405757568169346e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1670443437415980e+00
$End
