*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.861508229851   -0.947376262123    0.675290947900
              C     -4.277810369748   -0.891463850296   -0.591563660131
              C     -2.293989183321    0.352430287009    1.118507048710
              C      0.193397998619    0.524811248187   -0.251781407835
              O      0.567193891748    1.800896076688   -2.120768312387
              O      1.930020080950   -0.950209754716    0.794237921641
              C      4.412660061837   -1.018497886996   -0.308940009766
              C      6.065592215340    1.092379086123    0.726831225471
              H     -8.231875664665   -1.855835347775   -0.554118879273
              H     -6.773343381728   -1.993123694402    2.440827715066
              H     -7.509003726115    0.959993054750    1.076863089268
              H     -4.379134412165    0.164521539164   -2.361262888502
              H     -3.678134918835   -2.815331667602   -1.035051451024
              H     -2.034407200111   -0.737776818571    2.844457084680
              H     -2.908559500785    2.264358082899    1.583713488327
              H      5.154920157774   -2.872029046909    0.199772018979
              H      4.225143429708   -0.855333913292   -2.361730723844
              H      5.294691561265    2.919177628913    0.184800672754
              H      6.151480859611    0.982915143059    2.775464927748
              H      7.957736720612    0.913475145033   -0.042758949261
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624747347389666e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085039285169110e+01
   &ECORR [&Type "Double"]      -2.0371640938533560e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122203379022466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624747347389666e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.9211625236700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5643216000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1728351400505801e-01
1                                     -2.2207540738578224e-01
2                                     -3.6929825903064017e-01
3                                      4.6338916550007792e-01
4                                     -5.2230631277787154e-01
5                                     -2.0138441220665548e-01
6                                     -1.4301028417338646e-01
7                                     -4.9390549055960786e-01
8                                      1.6170735649833912e-01
9                                      1.5809172002575900e-01
10                                     1.5933951343278674e-01
11                                     1.5903286431010877e-01
12                                     1.5533409195048697e-01
13                                     1.7692049732473492e-01
14                                     1.8615631022320911e-01
15                                     1.7358931334259475e-01
16                                     1.7174637157867634e-01
17                                     1.6837879882088513e-01
18                                     1.6546214999936870e-01
19                                     1.7011552713203859e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1011796978861263e-06
1                                      7.5495475712615806e-05
2                                      9.9424341254359476e-05
3                                      3.0366902795380860e-04
4                                      1.5724531400477786e-02
5                                      9.8341959385573285e-01
6                                      2.8879317447597086e-04
7                                      7.1712334911949269e-05
8                                      4.6760802729781042e-08
9                                      3.0922913459265407e-08
10                                     2.5381848141145156e-08
11                                     1.5984102905695338e-06
12                                     1.0871646254060417e-07
13                                     9.8066243079338577e-07
14                                     1.2611166417335290e-06
15                                     3.6872967083568429e-06
16                                     3.9406692531091592e-06
17                                     4.2066711286683147e-07
18                                     7.0592863926085630e-07
19                                     1.8726766798889493e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8704421317608184e-01
1                                      9.6952010888696494e-01
2                                      9.7955569737377601e-01
3                                      9.8411942908214989e-01
4                                      9.1185402644186864e-01
5                                      9.6396153551838759e-01
6                                      9.5561342620874601e-01
7                                      9.5993516033240789e-01
8                                      9.7699739996277590e-01
9                                      9.5926035296802536e-01
10                                     1.7519160546971888e+00
11                                     1.0732884038647712e+00
12                                     8.0337016295967056e-01
13                                     9.3571218740694750e-01
14                                     9.5155379733373280e-01
15                                     9.6337682330870411e-01
16                                     9.6918623184961361e-01
17                                     9.6942895921794547e-01
18                                     9.6001369973904216e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5172835140050527e+00
1                                      6.2220754073857973e+00
2                                      6.3692982590306420e+00
3                                      5.5366108344999301e+00
4                                      8.5223063127778413e+00
5                                      8.2013844122066661e+00
6                                      6.1430102841733971e+00
7                                      6.4939054905596114e+00
8                                      8.3829264350166210e-01
9                                      8.4190827997424111e-01
10                                     8.4066048656721326e-01
11                                     8.4096713568989057e-01
12                                     8.4466590804951447e-01
13                                     8.2307950267526619e-01
14                                     8.1384368977679167e-01
15                                     8.2641068665740569e-01
16                                     8.2825362842132222e-01
17                                     8.3162120117911442e-01
18                                     8.3453785000063130e-01
19                                     8.2988447286796108e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1728351400505268e-01
1                                     -2.2207540738579734e-01
2                                     -3.6929825903064195e-01
3                                      4.6338916550006992e-01
4                                     -5.2230631277784134e-01
5                                     -2.0138441220666614e-01
6                                     -1.4301028417339712e-01
7                                     -4.9390549055961142e-01
8                                      1.6170735649833790e-01
9                                      1.5809172002575889e-01
10                                     1.5933951343278674e-01
11                                     1.5903286431010943e-01
12                                     1.5533409195048553e-01
13                                     1.7692049732473381e-01
14                                     1.8615631022320833e-01
15                                     1.7358931334259431e-01
16                                     1.7174637157867778e-01
17                                     1.6837879882088558e-01
18                                     1.6546214999936870e-01
19                                     1.7011552713203892e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7938773447312357e+00
1                                      3.6467657171840524e+00
2                                      3.8198705055966107e+00
3                                      3.7141787142664184e+00
4                                      1.8750123274924122e+00
5                                      1.9362329465895873e+00
6                                      3.6498230533769447e+00
7                                      3.8148642016282075e+00
8                                      9.5747500625474957e-01
9                                      9.5970320587763835e-01
10                                     9.5956862387728559e-01
11                                     9.5800037048116682e-01
12                                     9.5801668538725904e-01
13                                     9.5696814121988039e-01
14                                     9.5158403324994445e-01
15                                     9.4685115648901763e-01
16                                     9.5641270682082813e-01
17                                     9.5743373598927362e-01
18                                     9.5826194912994578e-01
19                                     9.5824438039217896e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7938773447312344e+00
1                                      3.6467657171839476e+00
2                                      3.8198705055965019e+00
3                                      3.7141787142663927e+00
4                                      1.8750123274925825e+00
5                                      1.9362329465895585e+00
6                                      3.6498230533769513e+00
7                                      3.8148642016281977e+00
8                                      9.5747500625475190e-01
9                                      9.5970320587763214e-01
10                                     9.5956862387728881e-01
11                                     9.5800037048115083e-01
12                                     9.5801668538724516e-01
13                                     9.5696814121987117e-01
14                                     9.5158403324992380e-01
15                                     9.4685115648901641e-01
16                                     9.5641270682083501e-01
17                                     9.5743373598928128e-01
18                                     9.5826194912994533e-01
19                                     9.5824438039217508e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9287311544909795e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624071324765117e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5139453667111846e+00
1                                      7.3175524456594210e-01
2                                     -1.5392408802871853e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3217981614384575e+00
1                                     -1.4454549500824574e+00
2                                      2.3482437348576011e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9214720527272711e-01
1                                     -7.1369970551651529e-01
2                                      8.0900285457041576e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0957980821536244e+00
$End
