*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.348538712377   -2.090465156188   -0.220836533711
              C     -4.757968497715    0.726606851295   -0.120563242708
              C     -2.304527807835    1.252190166180    1.309623064505
              C     -0.011955779275    0.343148065245   -0.116591884594
              O      0.176014773953    0.239318453844   -2.397962874812
              O      1.827787945568   -0.324035358497    1.459482777766
              C      4.199148537857   -1.132776877571    0.410106463574
              C      5.888375122410    1.110888580006   -0.201807978547
              H     -5.518948426147   -2.863543446945    1.675656362920
              H     -7.111373193470   -2.417332125111   -1.221865133189
              H     -3.850452784325   -3.096741410622   -1.206660395770
              H     -6.301813683384    1.724307160415    0.809916943091
              H     -4.572333215508    1.456525505277   -2.040714803212
              H     -2.307296710534    0.366739924842    3.169160742179
              H     -2.065335980760    3.286778303600    1.567460265276
              H      5.031038358876   -2.322573234680    1.872017262766
              H      3.821554065219   -2.243683589311   -1.292799135469
              H      7.706970319077    0.431994090098   -0.862359977230
              H      5.029033118507    2.257038811511   -1.676061073283
              H      6.162030413924    2.267612335677    1.472644989008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624850057412215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083910267378904e+01
   &ECORR [&Type "Double"]      -2.0383128170688516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122223084447754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624850057412215e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1510
   &SURFACEAREA [&Type "Double"]       5.8798403974099995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5107391000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3081427963462069e-01
1                                     -2.1721760864567052e-01
2                                     -3.1075410286108340e-01
3                                      3.8581275634653434e-01
4                                     -5.1290515805026970e-01
5                                     -1.9624406794559945e-01
6                                     -1.4167318340712409e-01
7                                     -4.9778633312326193e-01
8                                      1.5843616063131494e-01
9                                      1.5998914133752651e-01
10                                     1.6096139252863306e-01
11                                     1.6010273221112636e-01
12                                     1.4909944686288212e-01
13                                     1.8357267158886570e-01
14                                     1.9972360770792941e-01
15                                     1.7359158145915754e-01
16                                     1.7117304594153659e-01
17                                     1.7018068457762692e-01
18                                     1.6913331383609842e-01
19                                     1.6561819863825167e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0337323818713446e-05
1                                      1.2118954866507371e-05
2                                      2.5428894914287705e-05
3                                      3.3493366116808077e-04
4                                      2.4879099597601025e-04
5                                      9.9900702174150346e-01
6                                      2.5157794764848926e-04
7                                      7.1147269161345259e-05
8                                      1.8681338769753648e-06
9                                      8.9451064793899028e-07
10                                     1.4723321659940567e-06
11                                     1.7207654734063802e-07
12                                     4.4435037950410700e-08
13                                     2.1322434940214043e-07
14                                     3.4413923809419685e-06
15                                     4.2559086864233934e-06
16                                     3.5466468006705541e-06
17                                     1.4039810508524384e-06
18                                     4.5256853681946173e-07
19                                     8.7800086252506562e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0794351564716913e-01
1                                      9.7757775523550428e-01
2                                      9.6763994333942493e-01
3                                      9.7412370519199143e-01
4                                      8.8962042039502964e-01
5                                      9.5910424715801801e-01
6                                      9.6832955504079643e-01
7                                      9.6296717002027077e-01
8                                      9.8353794491769231e-01
9                                      9.0987461500662048e-01
10                                     1.7784147568218949e+00
11                                     1.0807662898975348e+00
12                                     8.0178573623967531e-01
13                                     9.3468972577920961e-01
14                                     9.5216614796910326e-01
15                                     9.6387338468728168e-01
16                                     9.6000288450579563e-01
17                                     9.6970710236052193e-01
18                                     9.6949455342627022e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5308142796346056e+00
1                                      6.2172176086456812e+00
2                                      6.3107541028610736e+00
3                                      5.6141872436534541e+00
4                                      8.5129051580502804e+00
5                                      8.1962440679456421e+00
6                                      6.1416731834071241e+00
7                                      6.4977863331232744e+00
8                                      8.4156383936868440e-01
9                                      8.4001085866247438e-01
10                                     8.3903860747136649e-01
11                                     8.3989726778887375e-01
12                                     8.5090055313711854e-01
13                                     8.1642732841113530e-01
14                                     8.0027639229207059e-01
15                                     8.2640841854084246e-01
16                                     8.2882695405846418e-01
17                                     8.2981931542237242e-01
18                                     8.3086668616390114e-01
19                                     8.3438180136174822e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3081427963460559e-01
1                                     -2.1721760864568118e-01
2                                     -3.1075410286107363e-01
3                                      3.8581275634654588e-01
4                                     -5.1290515805028036e-01
5                                     -1.9624406794564209e-01
6                                     -1.4167318340712409e-01
7                                     -4.9778633312327436e-01
8                                      1.5843616063131560e-01
9                                      1.5998914133752562e-01
10                                     1.6096139252863351e-01
11                                     1.6010273221112625e-01
12                                     1.4909944686288146e-01
13                                     1.8357267158886470e-01
14                                     1.9972360770792941e-01
15                                     1.7359158145915754e-01
16                                     1.7117304594153582e-01
17                                     1.7018068457762758e-01
18                                     1.6913331383609886e-01
19                                     1.6561819863825178e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8157590520775000e+00
1                                      3.6620769526208954e+00
2                                      3.6469808038399489e+00
3                                      3.8370627820728789e+00
4                                      1.8868326380050739e+00
5                                      1.9198327503148340e+00
6                                      3.6475001307392962e+00
7                                      3.8149030773482364e+00
8                                      9.5997407713459149e-01
9                                      9.5834271667790205e-01
10                                     9.6083645847143084e-01
11                                     9.5691440893289603e-01
12                                     9.6365226333528853e-01
13                                     9.5669750589244507e-01
14                                     9.4543633007208039e-01
15                                     9.4696514408265142e-01
16                                     9.5633924838236661e-01
17                                     9.5831246058763009e-01
18                                     9.5703963575658357e-01
19                                     9.5819521071440272e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8157590520775591e+00
1                                      3.6620769526208812e+00
2                                      3.6469808038399214e+00
3                                      3.8370627820730459e+00
4                                      1.8868326380050708e+00
5                                      1.9198327503148895e+00
6                                      3.6475001307393327e+00
7                                      3.8149030773482213e+00
8                                      9.5997407713459693e-01
9                                      9.5834271667790516e-01
10                                     9.6083645847143717e-01
11                                     9.5691440893289770e-01
12                                     9.6365226333528575e-01
13                                     9.5669750589241465e-01
14                                     9.4543633007207273e-01
15                                     9.4696514408265564e-01
16                                     9.5633924838236484e-01
17                                     9.5831246058762221e-01
18                                     9.5703963575659046e-01
19                                     9.5819521071441482e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0885396943541128e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624182918831650e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2672387590874612e+00
1                                      5.9484278837784565e-01
2                                     -9.5875401796495077e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9586480608904795e+00
1                                     -5.7301829091894296e-01
2                                      1.1178029027560168e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0859069819698171e-01
1                                      2.1824497458902692e-02
2                                      1.0219275009595217e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0677267182759862e+00
$End
