*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.901432107842   -1.646854289699    0.671130737359
              C      5.047447175362    0.761945287091   -0.659131221884
              C      2.518005386477    1.766251206855    0.313725979683
              C      0.299791901298    0.026364911378   -0.327777370188
              C     -2.176651404735    1.213702339644    0.499980004524
              Cl    -4.795401882391   -0.829918244799   -0.228028910746
              H      4.624930238327   -3.205071723041    0.273213314807
              H      5.968041527801   -1.358712101774    2.704943399770
              H      7.779114623671   -2.182430031539    0.031513970062
              H      6.478489999245    2.220908909088   -0.373618637196
              H      4.907705607434    0.412291398378   -2.687673028793
              H      2.173252408951    3.618728116904   -0.526911789523
              H      2.624726890000    2.012770649215    2.358807872716
              H      0.526301271165   -1.789040280176    0.619116175756
              H      0.252715512313   -0.313198567891   -2.361678724439
              H     -2.232237555345    1.512959068234    2.534558279652
              H     -2.540890839232    2.982732816991   -0.485065549638
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656981877886506e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7016286899900621e+01
   &ECORR [&Type "Double"]      -2.0037744653487386e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9020061365249362e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656981877886506e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9637995794348626e-01
1                                     -1.5516868222254310e-01
2                                     -1.8396489110796654e-01
3                                     -1.7306652377389220e-01
4                                     -1.5712141307173777e-01
5                                     -1.5553643525682403e-01
6                                      1.1260795980481297e-01
7                                      9.8933840483498958e-02
8                                      1.0597947627486981e-01
9                                      8.7141641631329758e-02
10                                     8.5829784840581458e-02
11                                     8.5024690437421224e-02
12                                     8.3793597295181321e-02
13                                     1.0402030986673294e-01
14                                     9.4673389067382763e-02
15                                     1.3147718490888094e-01
16                                     1.3175602876570225e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9711659648155659e-02
1                                      2.1440323074653383e-01
2                                      3.4301990877721444e-01
3                                      2.8637565389972613e-01
4                                      9.9620076085257928e-02
5                                      3.9568065157286354e-03
6                                      1.2953719831823406e-04
7                                      3.4951677899735998e-05
8                                      1.3843812337039746e-03
9                                      3.8143482156769554e-04
10                                     1.9262488605905530e-04
11                                     2.0391936559236345e-04
12                                     4.0525710802681893e-05
13                                     7.8372318317257875e-05
14                                     9.0966004922822711e-06
15                                     2.5287327898306471e-04
16                                     2.0494723564928150e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1513841845180266e+00
1                                      9.5164315117477771e-01
2                                      9.5501702131180799e-01
3                                      9.5147333334011819e-01
4                                      1.1258382386424073e+00
5                                      9.2697422079379388e-01
6                                      9.2541811996398582e-01
7                                      1.1114904266224102e+00
8                                      9.2184774326307628e-01
9                                      9.2113075168713032e-01
10                                     1.1102162788167340e+00
11                                     9.1333974469150025e-01
12                                     9.1906323214645180e-01
13                                     1.0389221470323253e+00
14                                     9.2733091738980988e-01
15                                     9.2780595438735425e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2963799579434889e+00
1                                      6.1551686822225529e+00
2                                      6.1839648911079657e+00
3                                      6.1730665237738789e+00
4                                      6.1571214130717316e+00
5                                      1.7155536435256849e+01
6                                      8.8739204019518669e-01
7                                      9.0106615951650115e-01
8                                      8.9402052372513008e-01
9                                      9.1285835836866946e-01
10                                     9.1417021515941921e-01
11                                     9.1497530956257878e-01
12                                     9.1620640270481901e-01
13                                     8.9597969013326761e-01
14                                     9.0532661093261679e-01
15                                     8.6852281509111928e-01
16                                     8.6824397123429786e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9637995794348893e-01
1                                     -1.5516868222255287e-01
2                                     -1.8396489110796566e-01
3                                     -1.7306652377387888e-01
4                                     -1.5712141307173155e-01
5                                     -1.5553643525684890e-01
6                                      1.1260795980481331e-01
7                                      9.8933840483498847e-02
8                                      1.0597947627486992e-01
9                                      8.7141641631330535e-02
10                                     8.5829784840580792e-02
11                                     8.5024690437421224e-02
12                                     8.3793597295180988e-02
13                                     1.0402030986673239e-01
14                                     9.4673389067383207e-02
15                                     1.3147718490888072e-01
16                                     1.3175602876570214e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0205005385356296e+00
1                                      4.1468728023877262e+00
2                                      4.1095192247616277e+00
3                                      4.0487191822051107e+00
4                                      4.0101120101077026e+00
5                                      1.0947272918261135e+00
6                                      9.5619934381130023e-01
7                                      9.5705170714127841e-01
8                                      9.4957234016249903e-01
9                                      9.4261998895961818e-01
10                                     9.4900397010588322e-01
11                                     9.4776494846351089e-01
12                                     9.5309063238639469e-01
13                                     9.6604572065816718e-01
14                                     9.6322372151730995e-01
15                                     9.4495997376154650e-01
16                                     9.4589013705322700e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0205005385356252e+00
1                                      4.1468728023877199e+00
2                                      4.1095192247616463e+00
3                                      4.0487191822051667e+00
4                                      4.0101120101077035e+00
5                                      1.0947272918261333e+00
6                                      9.5619934381130445e-01
7                                      9.5705170714127963e-01
8                                      9.4957234016250036e-01
9                                      9.4261998895961463e-01
10                                     9.4900397010588522e-01
11                                     9.4776494846351611e-01
12                                     9.5309063238640035e-01
13                                     9.6604572065816752e-01
14                                     9.6322372151730462e-01
15                                     9.4495997376154006e-01
16                                     9.4589013705322167e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2631160906460841e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651202088737159e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7884911018156043e+01
1                                     -2.1350590436169354e+00
2                                     -1.0780883611022940e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8578805761384043e+01
1                                      2.5315719712324567e+00
2                                      1.1981690128318050e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9389474322800027e-01
1                                      3.9651292761552126e-01
2                                      1.2008065172951099e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0816568806493394e-01
$End
