*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.335994592570   -3.201746582667    0.977755228087
              O      1.696892585160   -1.729685678717   -1.204592580712
              C     -0.179592420855    0.037691903746   -0.819180246618
              O      0.534256488310    1.940229527455    0.869957448997
              C      2.446915134270    3.576903445409   -0.072752460227
              O     -2.326009631545   -1.128188232479    0.103095447507
              C     -4.521197740330    0.430179394217    0.115793142144
              H      0.782898114473   -4.469659613267    1.451661125897
              H      2.739593121286   -1.963512601644    2.576750726435
              H      4.006374298150   -4.260991327544    0.432838065411
              H     -0.523822915183    0.874990685800   -2.716859239873
              H      2.843099000301    4.888219203374    1.454987965512
              H      1.758721477423    4.589472512246   -1.737901541819
              H      4.140632622178    2.507397340983   -0.568945264229
              H     -4.959713863776    1.056520373196   -1.804008570337
              H     -4.238448312627    2.063456344441    1.342220304956
              H     -6.022124586275   -0.765456052239    0.842091324438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401133289176005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9228139991872979e+01
   &ECORR [&Type "Double"]      -1.8692631432568609e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1097403135129838e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401133289176005e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0262978121823458e-01
1                                     -2.2229711067970115e-01
2                                      1.0905729700630928e-01
3                                     -2.4215742070403223e-01
4                                     -3.0600058678727038e-01
5                                     -2.0667924527175430e-01
6                                     -3.0409877350325409e-01
7                                      1.5940447865115859e-01
8                                      1.5711755590082388e-01
9                                      1.4478920900819436e-01
10                                     1.1538361726095658e-01
11                                     1.5053900374969253e-01
12                                     1.3606836219589691e-01
13                                     1.6074601640438246e-01
14                                     1.3472732699012391e-01
15                                     1.6588700900027420e-01
16                                     1.5014304199637962e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2663363202379408e-05
1                                      2.6328163490128648e-01
2                                      4.2948597247145391e-04
3                                      3.6438839792096922e-01
4                                      4.4511324157067062e-05
5                                      3.7173972282548873e-01
6                                      6.0298958115879919e-05
7                                      6.1072554085481584e-07
8                                      7.1361530187487360e-07
9                                      2.3711892169801312e-06
10                                     1.9555717483644376e-06
11                                     1.4304434999678718e-06
12                                     1.1407668434690058e-06
13                                     1.3229629975153137e-06
14                                     9.9192221229336868e-07
15                                     1.4148774491314536e-06
16                                     1.3326595034031959e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6195324590502242e-01
1                                      9.6737318570304276e-01
2                                      9.6646520262252733e-01
3                                      9.7058578927673955e-01
4                                      1.0752492171826480e+00
5                                      9.2550114967445030e-01
6                                      1.0630961826336229e+00
7                                      9.6254514750386100e-01
8                                      8.7113674935840668e-01
9                                      9.7154209264370395e-01
10                                     9.6669857145518046e-01
11                                     9.6606001450130075e-01
12                                     8.5828745005513540e-01
13                                     9.6504646225193458e-01
14                                     9.6725710046085711e-01
15                                     9.7163507450389763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3026297812182523e+00
1                                      8.2222971106796905e+00
2                                      5.8909427029936934e+00
3                                      8.2421574207040447e+00
4                                      6.3060005867872722e+00
5                                      8.2066792452717436e+00
6                                      6.3040987735032497e+00
7                                      8.4059552134884152e-01
8                                      8.4288244409917534e-01
9                                      8.5521079099180386e-01
10                                     8.8461638273904264e-01
11                                     8.4946099625030835e-01
12                                     8.6393163780410254e-01
13                                     8.3925398359561643e-01
14                                     8.6527267300987742e-01
15                                     8.3411299099972525e-01
16                                     8.4985695800361816e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0262978121825235e-01
1                                     -2.2229711067969049e-01
2                                      1.0905729700630662e-01
3                                     -2.4215742070404467e-01
4                                     -3.0600058678727216e-01
5                                     -2.0667924527174364e-01
6                                     -3.0409877350324965e-01
7                                      1.5940447865115848e-01
8                                      1.5711755590082466e-01
9                                      1.4478920900819614e-01
10                                     1.1538361726095736e-01
11                                     1.5053900374969165e-01
12                                     1.3606836219589746e-01
13                                     1.6074601640438357e-01
14                                     1.3472732699012258e-01
15                                     1.6588700900027475e-01
16                                     1.5014304199638184e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7769783740948237e+00
1                                      1.8179173855418027e+00
2                                      3.9227498491798669e+00
3                                      1.7131184218245805e+00
4                                      3.7924816669577304e+00
5                                      1.8338458189950977e+00
6                                      3.7789412344608948e+00
7                                      9.5396016075256684e-01
8                                      9.5769653873701688e-01
9                                      9.5785679976852500e-01
10                                     9.6416614161892555e-01
11                                     9.5777720004684275e-01
12                                     9.5967611236236761e-01
13                                     9.5346738801942965e-01
14                                     9.6090306354536570e-01
15                                     9.5301111192623822e-01
16                                     9.5774332086129865e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7769783740947691e+00
1                                      1.8179173855418473e+00
2                                      3.9227498491799300e+00
3                                      1.7131184218245765e+00
4                                      3.7924816669577117e+00
5                                      1.8338458189951798e+00
6                                      3.7789412344609294e+00
7                                      9.5396016075256118e-01
8                                      9.5769653873701655e-01
9                                      9.5785679976851923e-01
10                                     9.6416614161893244e-01
11                                     9.5777720004683631e-01
12                                     9.5967611236237205e-01
13                                     9.5346738801942477e-01
14                                     9.6090306354536847e-01
15                                     9.5301111192623655e-01
16                                     9.5774332086130465e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9741919385192634e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399730122839861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9670313156225719e-01
1                                     -1.7515001983522733e+00
2                                     -6.1373583118727626e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6099233431284130e-01
1                                      2.2370030822286728e+00
2                                      6.3009121713216243e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5710797249415893e-02
1                                      4.8550288387639950e-01
2                                      1.6355385944886169e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8708911909618319e-01
$End
