*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.335994592570   -3.201746582667    0.977755228087
              O      1.696892585160   -1.729685678717   -1.204592580712
              C     -0.179592420855    0.037691903746   -0.819180246618
              O      0.534256488310    1.940229527455    0.869957448997
              C      2.446915134270    3.576903445409   -0.072752460227
              O     -2.326009631545   -1.128188232479    0.103095447507
              C     -4.521197740330    0.430179394217    0.115793142144
              H      0.782898114473   -4.469659613267    1.451661125897
              H      2.739593121286   -1.963512601644    2.576750726435
              H      4.006374298150   -4.260991327544    0.432838065411
              H     -0.523822915183    0.874990685800   -2.716859239873
              H      2.843099000301    4.888219203374    1.454987965512
              H      1.758721477423    4.589472512246   -1.737901541819
              H      4.140632622178    2.507397340983   -0.568945264229
              H     -4.959713863776    1.056520373196   -1.804008570337
              H     -4.238448312627    2.063456344441    1.342220304956
              H     -6.022124586275   -0.765456052239    0.842091324438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401605472961239e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9239366576210408e+01
   &ECORR [&Type "Double"]      -1.8701277352160450e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1109494311426452e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401605472961239e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1274
   &SURFACEAREA [&Type "Double"]       5.1342073939099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6173177000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1535638850244041e-01
1                                     -2.7464408809854213e-01
2                                      1.2326964324921263e-01
3                                     -2.8759015519040254e-01
4                                     -3.2396031387265811e-01
5                                     -2.6273627399155508e-01
6                                     -3.1761582770616759e-01
7                                      1.6755621827354372e-01
8                                      1.7070423561072512e-01
9                                      1.6971040750670396e-01
10                                     1.4650078863179516e-01
11                                     1.7111540391033664e-01
12                                     1.6267936210750700e-01
13                                     1.6686927100001114e-01
14                                     1.6315963201172601e-01
15                                     1.6908823354190261e-01
16                                     1.7124985151834082e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1174949209360204e-05
1                                      2.4376925402509256e-01
2                                      4.5998826322526498e-04
3                                      3.8459077664404351e-01
4                                      4.6784129205555602e-05
5                                      3.7101873790988604e-01
6                                      5.9978912500952648e-05
7                                      5.7419603485070182e-07
8                                      6.7478118861142992e-07
9                                      2.2294789268536212e-06
10                                     1.9871685564227940e-06
11                                     1.5127772131715665e-06
12                                     1.2042212520134675e-06
13                                     1.3504060396746615e-06
14                                     9.9672305448315300e-07
15                                     1.4545735223866956e-06
16                                     1.3208410433799885e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5019531978413354e-01
1                                      9.6172963820350887e-01
2                                      9.5992132081223525e-01
3                                      9.6177539887228269e-01
4                                      1.0507827089924711e+00
5                                      9.3756279357182548e-01
6                                      1.0618169467299636e+00
7                                      9.5544629149623239e-01
8                                      8.6048042985507822e-01
9                                      9.6248328065983157e-01
10                                     9.6022423590643780e-01
11                                     9.6114348835072227e-01
12                                     8.4986543820479554e-01
13                                     9.5893186727943447e-01
14                                     9.6126199559764025e-01
15                                     9.6249983176109588e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3153563885024502e+00
1                                      8.2746440880985137e+00
2                                      5.8767303567507776e+00
3                                      8.2875901551904274e+00
4                                      6.3239603138726608e+00
5                                      8.2627362739915142e+00
6                                      6.3176158277061658e+00
7                                      8.3244378172645483e-01
8                                      8.2929576438927499e-01
9                                      8.3028959249329659e-01
10                                     8.5349921136820406e-01
11                                     8.2888459608966325e-01
12                                     8.3732063789249178e-01
13                                     8.3313072899998919e-01
14                                     8.3684036798827377e-01
15                                     8.3091176645809739e-01
16                                     8.2875014848165895e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1535638850245018e-01
1                                     -2.7464408809851371e-01
2                                      1.2326964324922240e-01
3                                     -2.8759015519042741e-01
4                                     -3.2396031387266078e-01
5                                     -2.6273627399151422e-01
6                                     -3.1761582770616581e-01
7                                      1.6755621827354517e-01
8                                      1.7070423561072501e-01
9                                      1.6971040750670341e-01
10                                     1.4650078863179594e-01
11                                     1.7111540391033675e-01
12                                     1.6267936210750822e-01
13                                     1.6686927100001081e-01
14                                     1.6315963201172623e-01
15                                     1.6908823354190261e-01
16                                     1.7124985151834105e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7507553619688130e+00
1                                      1.7978589878968612e+00
2                                      3.9165946188921352e+00
3                                      1.7306647943210132e+00
4                                      3.7597197538026981e+00
5                                      1.8343182888773852e+00
6                                      3.7514662870249249e+00
7                                      9.5057391565378924e-01
8                                      9.5347169304219748e-01
9                                      9.5290427918535503e-01
10                                     9.5716863834172305e-01
11                                     9.5245203667208023e-01
12                                     9.5304302749850167e-01
13                                     9.5133727341836460e-01
14                                     9.5414736556868274e-01
15                                     9.5162513917739233e-01
16                                     9.5187427022256976e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7507553619687051e+00
1                                      1.7978589878968725e+00
2                                      3.9165946188922240e+00
3                                      1.7306647943209605e+00
4                                      3.7597197538026448e+00
5                                      1.8343182888775318e+00
6                                      3.7514662870249627e+00
7                                      9.5057391565378269e-01
8                                      9.5347169304219193e-01
9                                      9.5290427918534115e-01
10                                     9.5716863834173149e-01
11                                     9.5245203667207456e-01
12                                     9.5304302749850778e-01
13                                     9.5133727341835184e-01
14                                     9.5414736556868729e-01
15                                     9.5162513917739033e-01
16                                     9.5187427022257154e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9741919385192634e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8400202306625096e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9415117052945550e-01
1                                     -1.5268301260876953e+00
2                                     -7.1021953781703162e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6099233431284130e-01
1                                      2.2370030822286728e+00
2                                      6.3009121713216243e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3158836216614196e-02
1                                      7.1017295614097753e-01
2                                     -8.0128320684869192e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1544789036591083e-01
$End
