*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.682508409348   -1.354079354441    0.277407344832
              C      2.126041062340    0.658077089561   -1.075367974422
              C      0.048115142528    1.794537147869    0.584230421399
              C     -2.102251573294   -0.047804628210    1.237618959826
              N     -3.613036987821   -0.918232407365   -0.887662820001
              H      5.206296700024   -2.007922524316   -0.936501385976
              H      4.505053018361   -0.585165057079    1.997055475036
              H      2.524431985632   -2.974306260385    0.780217812340
              H      3.382899174836    2.182494638819   -1.675095730687
              H      1.292595523336   -0.150812567224   -2.783400015151
              H      0.884582229843    2.467762476572    2.345773028449
              H     -0.765370256405    3.427415121348   -0.388366301074
              H     -3.390035526970    0.887627549586    2.557179346494
              H     -1.339928669033   -1.715903591005    2.183654650419
              H     -2.505486849971   -1.885454667455   -2.117665366201
              H     -4.325774361775    0.593460008999   -1.828612970707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330555393360643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1064795495485779e+01
   &ECORR [&Type "Double"]      -1.3710143739969283e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435809869482711e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330555393360643e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8946766746069308e-01
1                                     -1.8801243683791125e-01
2                                     -1.6795662961276303e-01
3                                     -9.4322595303522938e-02
4                                     -4.4978828457347753e-01
5                                      1.0381159863981071e-01
6                                      9.9706869857095759e-02
7                                      1.0581712145135935e-01
8                                      8.8338404766170830e-02
9                                      6.6369635542837147e-02
10                                     7.4933293300343040e-02
11                                     7.3344782207248271e-02
12                                     8.6383572354479243e-02
13                                     9.0528842667425558e-02
14                                     2.0292083976754294e-01
15                                     1.9739265323407318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.7972046911642743e-04
1                                      3.0818808351630580e-03
2                                      1.3562658623861376e-02
3                                      2.7482462524275747e-01
4                                      6.9315869184519396e-01
5                                      5.1860795395762083e-06
6                                      1.8645044259752542e-05
7                                      2.7958807923578308e-05
8                                      1.9413737080434550e-04
9                                      6.0789115997996455e-06
10                                     1.0832661313165711e-04
11                                     2.0805167641005341e-05
12                                     1.4319330197154426e-03
13                                     1.0082265969542977e-03
14                                     6.1843846538030380e-03
15                                     5.6867407185340439e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1500488124719628e+00
1                                      9.5155744711632639e-01
2                                      9.5466242174081384e-01
3                                      9.5150007918332413e-01
4                                      1.1155202320747482e+00
5                                      9.2754359079951865e-01
6                                      9.1657430345077839e-01
7                                      1.0838063954868404e+00
8                                      9.0879426742474678e-01
9                                      9.2054213439247112e-01
10                                     1.1440380170229161e+00
11                                     9.3208919664622092e-01
12                                     9.3051623528032634e-01
13                                     9.0977732502493569e-01
14                                     9.1013487205042343e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2894676674606931e+00
1                                      6.1880124368379033e+00
2                                      6.1679566296127595e+00
3                                      6.0943225953035176e+00
4                                      7.4497882845734784e+00
5                                      8.9618840136018973e-01
6                                      9.0029313014290335e-01
7                                      8.9418287854864031e-01
8                                      9.1166159523382928e-01
9                                      9.3363036445716308e-01
10                                     9.2506670669965707e-01
11                                     9.2665521779275140e-01
12                                     9.1361642764552087e-01
13                                     9.0947115733257478e-01
14                                     7.9707916023245740e-01
15                                     8.0260734676592671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8946766746069308e-01
1                                     -1.8801243683790325e-01
2                                     -1.6795662961275948e-01
3                                     -9.4322595303517609e-02
4                                     -4.4978828457347841e-01
5                                      1.0381159863981027e-01
6                                      9.9706869857096647e-02
7                                      1.0581712145135969e-01
8                                      8.8338404766170719e-02
9                                      6.6369635542836924e-02
10                                     7.4933293300342929e-02
11                                     7.3344782207248604e-02
12                                     8.6383572354479132e-02
13                                     9.0528842667425224e-02
14                                     2.0292083976754260e-01
15                                     1.9739265323407329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0115553299032385e+00
1                                      4.1312023702550800e+00
2                                      4.0380197354739797e+00
3                                      4.1071314348098458e+00
4                                      3.0272570587780536e+00
5                                      9.4970474253084547e-01
6                                      9.5746314209546990e-01
7                                      9.6172709938687839e-01
8                                      9.4303718506658596e-01
9                                      9.7304017542771148e-01
10                                     9.5601398125254977e-01
11                                     9.5659237419191367e-01
12                                     9.5013818332993061e-01
13                                     9.6290865117357127e-01
14                                     9.2639266815097621e-01
15                                     9.1996584316386965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0115553299032349e+00
1                                      4.1312023702550862e+00
2                                      4.0380197354739797e+00
3                                      4.1071314348098813e+00
4                                      3.0272570587780461e+00
5                                      9.4970474253084203e-01
6                                      9.5746314209547134e-01
7                                      9.6172709938687917e-01
8                                      9.4303718506658540e-01
9                                      9.7304017542771304e-01
10                                     9.5601398125254478e-01
11                                     9.5659237419191101e-01
12                                     9.5013818332992794e-01
13                                     9.6290865117357050e-01
14                                     9.2639266815097010e-01
15                                     9.1996584316386643e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0528549372306403e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324528575267874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3438094163366747e+00
1                                      1.8030953203310612e-01
2                                     -3.0497199209566211e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7047906602149663e+00
1                                      1.1609425785677452e-01
2                                      6.4076524579843808e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6098124387829156e-01
1                                      2.9640378988988064e-01
2                                     -2.4089546751581831e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2554095117570787e-01
$End
