*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.519889063219   -0.716265302539    0.698793087268
              C      2.512346646922    0.955503232886   -0.516505411066
              C     -0.007778631308   -0.441040299808   -0.892341351240
              C     -2.198385742911    0.847028913698    0.478418832537
              N     -4.502900632389   -0.636227918397    0.199808560047
              H      4.907267497862   -2.350785290425   -0.484854865772
              H      6.270142397023    0.330286158887    0.954419186387
              H      3.883242491115   -1.378761727936    2.536733598018
              H      2.208215828973    2.609507385883    0.679603280072
              H      3.216216542220    1.637193516673   -2.330846559440
              H     -0.468599892457   -0.562734050767   -2.899743602771
              H      0.136859572869   -2.368812918695   -0.180284756039
              H     -2.395398553676    2.798847574441   -0.235727372879
              H     -1.774360654754    0.955677421416    2.498842909633
              H     -4.968279715875   -0.752891426258   -1.657005738242
              H     -5.950482145132    0.235005910023    1.102500724614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330080054115481e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1065309881974297e+01
   &ECORR [&Type "Double"]      -1.3698989450244359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435208826998732e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330080054115481e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9589979426814494e-01
1                                     -1.6966471130539595e-01
2                                     -1.7001468833999489e-01
3                                     -1.0323897730242848e-01
4                                     -4.5381121972585614e-01
5                                      1.0457321632521976e-01
6                                      9.9431178940882714e-02
7                                      1.0427729495586857e-01
8                                      8.5766633016344018e-02
9                                      8.3593722639557333e-02
10                                     7.4642910025612963e-02
11                                     9.2637737767702122e-02
12                                     6.8007510423400586e-02
13                                     8.1256897270984285e-02
14                                     1.9858421086686984e-01
15                                     1.9985807870932604e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.0421297565863483e-04
1                                      1.2738405348819709e-02
2                                      3.6685085217726877e-02
3                                      2.8661856163060961e-01
4                                      6.4995458862897926e-01
5                                      1.7279392672283048e-05
6                                      9.2585661452972485e-06
7                                      1.4128196340332214e-06
8                                      2.3085042824486852e-04
9                                      7.0113731938751680e-06
10                                     4.5781351271093926e-05
11                                     4.6758479948104366e-05
12                                     7.9468626530555179e-04
13                                     1.0010169289558454e-03
14                                     4.0434049133862863e-03
15                                     7.0016856794464892e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1593301109354610e+00
1                                      9.5601423499155380e-01
2                                      9.5285071638668306e-01
3                                      9.5529269557276431e-01
4                                      1.0802280511287097e+00
5                                      9.3503735701739454e-01
6                                      9.2923479150263522e-01
7                                      1.1402231140036549e+00
8                                      9.2630505114506967e-01
9                                      9.2999952046214007e-01
10                                     1.1071191568062055e+00
11                                     9.1964314165377326e-01
12                                     9.2556094571710734e-01
13                                     9.0385101675210233e-01
14                                     9.0501378960551582e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958997942681512e+00
1                                      6.1696647113053942e+00
2                                      6.1700146883399993e+00
3                                      6.1032389773024356e+00
4                                      7.4538112197258526e+00
5                                      8.9542678367478123e-01
6                                      9.0056882105911684e-01
7                                      8.9572270504413154e-01
8                                      9.1423336698365587e-01
9                                      9.1640627736044256e-01
10                                     9.2535708997438748e-01
11                                     9.0736226223229721e-01
12                                     9.3199248957659975e-01
13                                     9.1874310272901594e-01
14                                     8.0141578913313094e-01
15                                     8.0014192129067441e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9589979426815116e-01
1                                     -1.6966471130539418e-01
2                                     -1.7001468833999933e-01
3                                     -1.0323897730243559e-01
4                                     -4.5381121972585259e-01
5                                      1.0457321632521877e-01
6                                      9.9431178940883158e-02
7                                      1.0427729495586846e-01
8                                      8.5766633016344129e-02
9                                      8.3593722639557444e-02
10                                     7.4642910025612519e-02
11                                     9.2637737767702788e-02
12                                     6.8007510423400253e-02
13                                     8.1256897270984063e-02
14                                     1.9858421086686906e-01
15                                     1.9985807870932559e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0430826849950767e+00
1                                      4.1239136522440774e+00
2                                      4.0868602799763263e+00
3                                      4.1290774513937833e+00
4                                      2.9538115116287225e+00
5                                      9.4926224611438792e-01
6                                      9.5006677427602582e-01
7                                      9.5127824716879905e-01
8                                      9.5620821849728199e-01
9                                      9.4115035102510569e-01
10                                     9.4956423768722387e-01
11                                     9.7395218855634813e-01
12                                     9.3662249696278110e-01
13                                     9.4803354871542567e-01
14                                     9.1647820576440331e-01
15                                     9.1361683819348960e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0430826849950599e+00
1                                      4.1239136522440649e+00
2                                      4.0868602799763440e+00
3                                      4.1290774513937860e+00
4                                      2.9538115116287522e+00
5                                      9.4926224611438581e-01
6                                      9.5006677427603003e-01
7                                      9.5127824716879839e-01
8                                      9.5620821849728677e-01
9                                      9.4115035102511002e-01
10                                     9.4956423768722897e-01
11                                     9.7395218855635102e-01
12                                     9.3662249696278432e-01
13                                     9.4803354871542900e-01
14                                     9.1647820576440520e-01
15                                     9.1361683819349737e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.8222508460009371e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324048969270083e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6773559652457415e+00
1                                     -1.2256566185353857e-01
2                                     -2.1028915839771339e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5014318453950244e+00
1                                      5.7033981258161526e-01
2                                     -7.5458128624590337e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7592411985071710e-01
1                                      4.4777415072807669e-01
2                                     -2.1783497126017243e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2811273484874410e-01
$End
