*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.335483994616    0.718316227037    0.145751165376
              C     -5.071668633503   -1.033582389833    0.461045578255
              C     -2.590250174990    0.338773661050   -0.068576140149
              C     -0.306310320357   -1.400121321514    0.286599098036
              C      2.108107350435   -0.094944810003   -0.465429672021
              O      2.399740377292    1.133337475789   -2.379226246619
              O      3.917997030826   -0.467871387536    1.233031452727
              C      6.357632987649    0.617273418009    0.799573494783
              H     -7.415454928428    1.450996844642   -1.772445180723
              H     -9.083968351250   -0.287294687329    0.532778317505
              H     -7.199801113770    2.309759124409    1.438839776464
              H     -5.041023215776   -1.775096546992    2.385882768564
              H     -5.256235959473   -2.632294148448   -0.829255435830
              H     -2.416092481963    1.958836450137    1.198033326183
              H     -2.580218751269    1.056247688172   -2.003292577746
              H     -0.517373593582   -3.052518496005   -0.932764538718
              H     -0.136524627038   -2.033431767700    2.237824899346
              H      6.618756570321    0.975158717734   -1.213072146214
              H      7.732030376449   -0.739800658758    1.496395640591
              H      6.495313990453    2.386226431891    1.844563684698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624134518755392e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084683833347412e+01
   &ECORR [&Type "Double"]      -2.0375291411147058e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122212974462116e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624134518755392e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.9324648518499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5763213000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1101406380504866e-01
1                                     -2.4360793690001081e-01
2                                     -2.8489368975586693e-01
3                                     -3.4721597012491578e-01
4                                      4.4366843208027262e-01
5                                     -5.1960784561832440e-01
6                                     -2.1105101713577490e-01
7                                     -3.2054637361963412e-01
8                                      1.5398302658990271e-01
9                                      1.5810848057726645e-01
10                                     1.5439465540047670e-01
11                                     1.4763811303721530e-01
12                                     1.5059692754692433e-01
13                                     1.5690332098483761e-01
14                                     1.5953646882299699e-01
15                                     1.9886515905733992e-01
16                                     1.7970184547988033e-01
17                                     1.8114405954891066e-01
18                                     1.7512474405743572e-01
19                                     1.7827166377613690e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0440356270817990e-06
1                                      7.3657027217247769e-06
2                                      1.2973325808876542e-05
3                                      3.1641215884361072e-05
4                                      3.8702198073018460e-04
5                                      2.8179422031492724e-01
6                                      7.1765278523152309e-01
7                                      9.9483775336196826e-05
8                                      8.8194396801718891e-09
9                                      4.7058710545451278e-08
10                                     3.5450065660706195e-07
11                                     1.5059081064966532e-07
12                                     4.8052916063020052e-08
13                                     5.2877531483405883e-08
14                                     6.9230213542955634e-08
15                                     1.0863920930650402e-06
16                                     1.9532102735618142e-06
17                                     2.6796707582655770e-06
18                                     2.6398084268134404e-06
19                                     2.3742056139372894e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8911544845044932e-01
1                                      9.8144141549178709e-01
2                                      9.7238011466905783e-01
3                                      9.7997238405341436e-01
4                                      9.1608089229490064e-01
5                                      9.6593629538222603e-01
6                                      9.7998486119993500e-01
7                                      9.0777905392279468e-01
8                                      9.6186583173865892e-01
9                                      9.7147265119004944e-01
10                                     9.8417495144292511e-01
11                                     9.4335965324321702e-01
12                                     9.6890669366348714e-01
13                                     1.7643003625874956e+00
14                                     1.0876919322262244e+00
15                                     8.2757918451008994e-01
16                                     9.6286614397511128e-01
17                                     9.5895512685145057e-01
18                                     9.5292888553067967e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5110140638050460e+00
1                                      6.2436079368999886e+00
2                                      6.2848936897558634e+00
3                                      6.3472159701249122e+00
4                                      5.5563315679197380e+00
5                                      8.5196078456183386e+00
6                                      8.2110510171357696e+00
7                                      6.3205463736196306e+00
8                                      8.4601697341009741e-01
9                                      8.4189151942273532e-01
10                                     8.4560534459952219e-01
11                                     8.5236188696278448e-01
12                                     8.4940307245307534e-01
13                                     8.4309667901516205e-01
14                                     8.4046353117700257e-01
15                                     8.0113484094266074e-01
16                                     8.2029815452012012e-01
17                                     8.1885594045108867e-01
18                                     8.2487525594256517e-01
19                                     8.2172833622386254e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1101406380504599e-01
1                                     -2.4360793689998861e-01
2                                     -2.8489368975586338e-01
3                                     -3.4721597012491223e-01
4                                      4.4366843208026197e-01
5                                     -5.1960784561833862e-01
6                                     -2.1105101713576957e-01
7                                     -3.2054637361963056e-01
8                                      1.5398302658990259e-01
9                                      1.5810848057726468e-01
10                                     1.5439465540047781e-01
11                                     1.4763811303721552e-01
12                                     1.5059692754692466e-01
13                                     1.5690332098483795e-01
14                                     1.5953646882299743e-01
15                                     1.9886515905733926e-01
16                                     1.7970184547987988e-01
17                                     1.8114405954891133e-01
18                                     1.7512474405743483e-01
19                                     1.7827166377613746e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7770906643718019e+00
1                                      3.6455184302461463e+00
2                                      3.6877783104609723e+00
3                                      3.7831499244143711e+00
4                                      3.7848977318272530e+00
5                                      1.8833920243252975e+00
6                                      1.9828035120733256e+00
7                                      3.7234403776293847e+00
8                                      9.6077163434905355e-01
9                                      9.5869638999011941e-01
10                                     9.6093443848318782e-01
11                                     9.5865092534688301e-01
12                                     9.5968337019741468e-01
13                                     9.5905635643600629e-01
14                                     9.5815922851316337e-01
15                                     9.4690195919979214e-01
16                                     9.5666911676864042e-01
17                                     9.5621815621514550e-01
18                                     9.5144818048568969e-01
19                                     9.4925287008948567e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7770906643717921e+00
1                                      3.6455184302461787e+00
2                                      3.6877783104611690e+00
3                                      3.7831499244144053e+00
4                                      3.7848977318271535e+00
5                                      1.8833920243252702e+00
6                                      1.9828035120732475e+00
7                                      3.7234403776293159e+00
8                                      9.6077163434904223e-01
9                                      9.5869638999011020e-01
10                                     9.6093443848318927e-01
11                                     9.5865092534687824e-01
12                                     9.5968337019740846e-01
13                                     9.5905635643604048e-01
14                                     9.5815922851318969e-01
15                                     9.4690195919978293e-01
16                                     9.5666911676864186e-01
17                                     9.5621815621514294e-01
18                                     9.5144818048567770e-01
19                                     9.4925287008947989e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8605812266193892e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623417943668056e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4333215524872447e+00
1                                     -3.2313432010535986e-01
2                                     -1.2064711584312537e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2841013482368933e+00
1                                     -1.8502585904142821e-01
2                                      2.1672172101833809e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4922020425035143e-01
1                                     -5.0816017914678802e-01
2                                      9.6074605175212713e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0970535141843871e+00
$End
