*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.324708674911    1.549566035987    1.305373358046
              C     -4.748575756829   -0.543918966814   -0.586632447375
              C     -2.266948712424   -1.887111748649    0.034302685405
              C     -0.010149929014   -0.200857154906   -0.389647410482
              O      0.180956390597    1.357625791005   -2.059163889353
              O      1.787938933046   -0.645775803153    1.306736250644
              C      4.121742221489    0.730307150494    1.110517086493
              C      5.929415227613   -0.542281318808   -0.726515818841
              H     -7.106435674320    2.460613776778    0.844970776116
              H     -5.450158051147    0.789981786334    3.210739990406
              H     -3.841884861843    2.974130363921    1.265222255416
              H     -4.606325457271    0.261310792549   -2.480278468373
              H     -6.277510845510   -1.924749318989   -0.578263311988
              H     -2.027212593578   -3.517182336857   -1.209636536797
              H     -2.231155696204   -2.547427454086    1.984513566587
              H      3.699651823232    2.659286582884    0.496061847303
              H      4.879652049255    0.738003472324    3.026391225625
              H      5.141994509063   -0.508907781129   -2.625079135329
              H      7.715738786099    0.464471777591   -0.729555811257
              H      6.248953212900   -2.492237693186   -0.167681940961
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624843625617410e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083857140927272e+01
   &ECORR [&Type "Double"]      -2.0382501178514465e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122107258778719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624843625617410e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1487
   &SURFACEAREA [&Type "Double"]       5.8733738377500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5175390000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2964700461698300e-01
1                                     -2.1852623971809582e-01
2                                     -3.1304631220775114e-01
3                                      3.8705374593279807e-01
4                                     -5.1309193777768058e-01
5                                     -1.9656978238898049e-01
6                                     -1.4233277310517423e-01
7                                     -4.9668908405355872e-01
8                                      1.6027690248672100e-01
9                                      1.5925482393778667e-01
10                                     1.6091714822321501e-01
11                                     1.5004455292245378e-01
12                                     1.6074039546533325e-01
13                                     1.9958050647367598e-01
14                                     1.8265169631038214e-01
15                                     1.7129855881463896e-01
16                                     1.7356678868099107e-01
17                                     1.6870376969266987e-01
18                                     1.7028666382201874e-01
19                                     1.6552758110556387e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.1282635130052165e-05
1                                      1.1719490529444240e-05
2                                      3.1327767989551639e-05
3                                      3.3919218129464010e-04
4                                      6.5719641067968067e-04
5                                      9.9857997437210555e-01
6                                      2.6002917606583216e-04
7                                      7.1109771968964487e-05
8                                      1.2266800938902847e-06
9                                      1.8151390713394056e-06
10                                     7.4649823681813645e-07
11                                     4.7088156609054661e-08
12                                     2.0770638454856814e-07
13                                     3.2945371168309562e-06
14                                     2.9080916733075889e-07
15                                     3.6896221298107976e-06
16                                     4.0697144661289785e-06
17                                     4.3171604144312903e-07
18                                     1.5135163166251612e-06
19                                     8.3516705600872189e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0720475851812354e-01
1                                      9.6719256254169750e-01
2                                      9.7789879927003376e-01
3                                      9.7323607252901623e-01
4                                      8.8503608070182171e-01
5                                      9.6816376269258042e-01
6                                      9.5978026638364744e-01
7                                      9.5898288513236674e-01
8                                      9.1293663443148243e-01
9                                      9.8725018738887416e-01
10                                     1.7735437136425909e+00
11                                     1.0784404214166965e+00
12                                     8.0173433795969973e-01
13                                     9.3553418882338191e-01
14                                     9.6360546386693213e-01
15                                     9.5198723628801318e-01
16                                     9.6956551534577806e-01
17                                     9.6006428231613072e-01
18                                     9.6954628637585938e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296470046169892e+00
1                                      6.2185262397181020e+00
2                                      6.3130463122077654e+00
3                                      5.6129462540672153e+00
4                                      8.5130919377776930e+00
5                                      8.1965697823889592e+00
6                                      6.1423327731051733e+00
7                                      6.4966890840535623e+00
8                                      8.3972309751327934e-01
9                                      8.4074517606221422e-01
10                                     8.3908285177678565e-01
11                                     8.4995544707754744e-01
12                                     8.3925960453466653e-01
13                                     8.0041949352632513e-01
14                                     8.1734830368961842e-01
15                                     8.2870144118536093e-01
16                                     8.2643321131900971e-01
17                                     8.3129623030732946e-01
18                                     8.2971333617798226e-01
19                                     8.3447241889443624e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2964700461698921e-01
1                                     -2.1852623971810203e-01
2                                     -3.1304631220776535e-01
3                                      3.8705374593278474e-01
4                                     -5.1309193777769302e-01
5                                     -1.9656978238895917e-01
6                                     -1.4233277310517334e-01
7                                     -4.9668908405356227e-01
8                                      1.6027690248672066e-01
9                                      1.5925482393778578e-01
10                                     1.6091714822321435e-01
11                                     1.5004455292245256e-01
12                                     1.6074039546533347e-01
13                                     1.9958050647367487e-01
14                                     1.8265169631038158e-01
15                                     1.7129855881463907e-01
16                                     1.7356678868099029e-01
17                                     1.6870376969267054e-01
18                                     1.7028666382201774e-01
19                                     1.6552758110556376e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8150219565714387e+00
1                                      3.6551797482293731e+00
2                                      3.6491320928247677e+00
3                                      3.8236391634281155e+00
4                                      1.8826445975388240e+00
5                                      1.9215357747474742e+00
6                                      3.6472705576366939e+00
7                                      3.8164230716828484e+00
8                                      9.5830363638146576e-01
9                                      9.5985276567689704e-01
10                                     9.6090383246868738e-01
11                                     9.6332862396986285e-01
12                                     9.5680362506317795e-01
13                                     9.4550656972781011e-01
14                                     9.5703818556851050e-01
15                                     9.5642250172403398e-01
16                                     9.4694460161657967e-01
17                                     9.5713371598448371e-01
18                                     9.5829369632640304e-01
19                                     9.5821359069862111e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8150219565714152e+00
1                                      3.6551797482293731e+00
2                                      3.6491320928246891e+00
3                                      3.8236391634281208e+00
4                                      1.8826445975387689e+00
5                                      1.9215357747474791e+00
6                                      3.6472705576367495e+00
7                                      3.8164230716828254e+00
8                                      9.5830363638145388e-01
9                                      9.5985276567690092e-01
10                                     9.6090383246868638e-01
11                                     9.6332862396986274e-01
12                                     9.5680362506318573e-01
13                                     9.4550656972780789e-01
14                                     9.5703818556849674e-01
15                                     9.5642250172404375e-01
16                                     9.4694460161660299e-01
17                                     9.5713371598447272e-01
18                                     9.5829369632640971e-01
19                                     9.5821359069862255e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0960444764839852e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624177688295060e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1982157013615664e+00
1                                     -3.4490847696715243e-01
2                                     -7.1829850188449051e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8982376573733966e+00
1                                     -3.1348985164037391e-01
2                                      1.5020348920974014e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9997804398816985e-01
1                                     -6.5839832860752634e-01
2                                      7.8373639021291086e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0666386057761630e+00
$End
