*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.655443618810   -2.065559850757    0.274067990316
              C      4.843443262861    0.764009994684   -0.229253569687
              C      2.595475029078    2.285510025054    0.765663827438
              C      0.071804148032    1.649084124585   -0.524560034420
              C     -1.490990045725   -0.184252143839    1.037003752227
              Cl    -4.404351297153   -0.926016846557   -0.557942955534
              H      6.392436863196   -3.000879250831   -0.302375053177
              H      3.107007505070   -2.902400740263   -0.783620314700
              H      4.363856053473   -2.424333887926    2.276752608395
              H      6.554735295277    1.486410833768    0.670936127504
              H      5.029820336274    1.082947034399   -2.259638372260
              H      3.005478318519    4.282566426813    0.462197134086
              H      2.419889883984    1.992174335487    2.799315933048
              H      0.423490339503    0.843172553734   -2.389066969572
              H     -1.029869998277    3.371433664975   -0.791092959474
              H     -0.531199186947   -1.976788997320    1.331262983081
              H     -2.026619269838    0.636543098071    2.845965722027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727082811312539e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7488504654455333e+01
   &ECORR [&Type "Double"]      -1.9222527139966754e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9410757368452010e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727082811312539e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0319043208728242e-01
1                                     -2.5258705149799709e-01
2                                     -2.5694990722324018e-01
3                                     -2.8183830002470778e-01
4                                     -1.8611613344120670e-01
5                                     -2.0294777992744528e-01
6                                      1.4994640747119914e-01
7                                      1.5379989804112104e-01
8                                      1.5066403328590661e-01
9                                      1.4097721969638921e-01
10                                     1.4816667086070634e-01
11                                     1.5073160027701582e-01
12                                     1.4196192630628657e-01
13                                     1.5953796814468024e-01
14                                     1.5799306722337247e-01
15                                     1.6579843870175504e-01
16                                     1.6405237419341789e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7659231611626146e-05
1                                      6.9629608713303064e-05
2                                      6.9464611718588604e-04
3                                      1.2092037050653458e-03
4                                      4.4252088804920429e-03
5                                      9.9333682579756200e-01
6                                      7.2276736773864787e-07
7                                      1.6860568213445860e-05
8                                      1.4983875172018676e-07
9                                      8.2269792803264300e-06
10                                     4.1222289230949728e-06
11                                     5.5399627153676842e-06
12                                     1.9710767324347764e-06
13                                     3.5612609301677638e-05
14                                     4.5038536875908576e-05
15                                     7.3102477314484791e-05
16                                     4.5479613896307544e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6897459268824739e-01
1                                      9.6618019745161432e-01
2                                      9.7751781206709754e-01
3                                      9.7975448806067267e-01
4                                      9.1014736948287189e-01
5                                      9.6968096551536520e-01
6                                      9.9510951661855185e-01
7                                      8.2284935474454124e-01
8                                      9.6375566136539459e-01
9                                      9.8218021641633924e-01
10                                     9.4708535633074298e-01
11                                     9.7279405297913479e-01
12                                     9.6046769760371264e-01
13                                     9.8638261997481069e-01
14                                     9.5184974659045518e-01
15                                     9.6752885732572769e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5031904320872904e+00
1                                      6.2525870514979838e+00
2                                      6.2569499072232517e+00
3                                      6.2818383000246909e+00
4                                      6.1861161334411952e+00
5                                      1.7202947779927428e+01
6                                      8.5005359252880097e-01
7                                      8.4620010195887985e-01
8                                      8.4933596671409206e-01
9                                      8.5902278030361134e-01
10                                     8.5183332913929277e-01
11                                     8.4926839972298374e-01
12                                     8.5803807369371365e-01
13                                     8.4046203185532020e-01
14                                     8.4200693277662775e-01
15                                     8.3420156129824508e-01
16                                     8.3594762580658122e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0319043208729042e-01
1                                     -2.5258705149798377e-01
2                                     -2.5694990722325173e-01
3                                     -2.8183830002469090e-01
4                                     -1.8611613344119515e-01
5                                     -2.0294777992742752e-01
6                                      1.4994640747119903e-01
7                                      1.5379989804112015e-01
8                                      1.5066403328590794e-01
9                                      1.4097721969638866e-01
10                                     1.4816667086070723e-01
11                                     1.5073160027701626e-01
12                                     1.4196192630628635e-01
13                                     1.5953796814467980e-01
14                                     1.5799306722337225e-01
15                                     1.6579843870175492e-01
16                                     1.6405237419341878e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7667439335707331e+00
1                                      3.6794069290263476e+00
2                                      3.5638993125029250e+00
3                                      3.6359409026444518e+00
4                                      3.8943436556440014e+00
5                                      1.0304297365735129e+00
6                                      9.6229033245560391e-01
7                                      9.5939436279134593e-01
8                                      9.5983269004700056e-01
9                                      9.6013470184925909e-01
10                                     9.6074350435631195e-01
11                                     9.6004928079154050e-01
12                                     9.6471005465640935e-01
13                                     9.6167750869616220e-01
14                                     9.6084206182248566e-01
15                                     9.5061462803164654e-01
16                                     9.5033321907444146e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7667439335707509e+00
1                                      3.6794069290263818e+00
2                                      3.5638993125028255e+00
3                                      3.6359409026445109e+00
4                                      3.8943436556441200e+00
5                                      1.0304297365735093e+00
6                                      9.6229033245560780e-01
7                                      9.5939436279134993e-01
8                                      9.5983269004700777e-01
9                                      9.6013470184925587e-01
10                                     9.6074350435630640e-01
11                                     9.6004928079152807e-01
12                                     9.6471005465640403e-01
13                                     9.6167750869616941e-01
14                                     9.6084206182249288e-01
15                                     9.5061462803166208e-01
16                                     9.5033321907446600e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4671229356205060e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726500400016096e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6000883050966738e+01
1                                     -2.0594834796853614e+00
2                                     -2.0012622456616214e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6884602488970213e+01
1                                      2.3411270803526270e+00
2                                      2.3129283290738178e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8371943800347452e-01
1                                      2.8164360066726557e-01
2                                      3.1166608341219648e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7847785383804020e-01
$End
