*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.655443618810   -2.065559850757    0.274067990316
              C      4.843443262861    0.764009994684   -0.229253569687
              C      2.595475029078    2.285510025054    0.765663827438
              C      0.071804148032    1.649084124585   -0.524560034420
              C     -1.490990045725   -0.184252143839    1.037003752227
              Cl    -4.404351297153   -0.926016846557   -0.557942955534
              H      6.392436863196   -3.000879250831   -0.302375053177
              H      3.107007505070   -2.902400740263   -0.783620314700
              H      4.363856053473   -2.424333887926    2.276752608395
              H      6.554735295277    1.486410833768    0.670936127504
              H      5.029820336274    1.082947034399   -2.259638372260
              H      3.005478318519    4.282566426813    0.462197134086
              H      2.419889883984    1.992174335487    2.799315933048
              H      0.423490339503    0.843172553734   -2.389066969572
              H     -1.029869998277    3.371433664975   -0.791092959474
              H     -0.531199186947   -1.976788997320    1.331262983081
              H     -2.026619269838    0.636543098071    2.845965722027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727250707926862e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7487528261492280e+01
   &ECORR [&Type "Double"]      -1.9222942452785290e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9409822506770809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727250707926862e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1379
   &SURFACEAREA [&Type "Double"]       5.8511503054200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0900379999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3281505933457041e-01
1                                     -2.6260839988382312e-01
2                                     -2.7479484263144816e-01
3                                     -2.9583650614090207e-01
4                                     -1.8830838428604046e-01
5                                     -2.5307737440404310e-01
6                                      1.5607205196012763e-01
7                                      1.6346913893986781e-01
8                                      1.6047718377337783e-01
9                                      1.4766282323268509e-01
10                                     1.5399273314820006e-01
11                                     1.6055088666533068e-01
12                                     1.5733003004212764e-01
13                                     1.6782013467708246e-01
14                                     1.6577283764906803e-01
15                                     1.8603900266728091e-01
16                                     1.8825374392556637e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7742610338314875e-05
1                                      7.0228402207318536e-05
2                                      6.9513376545812680e-04
3                                      1.2143184553448220e-03
4                                      4.4313526055100999e-03
5                                      9.9332410362022272e-01
6                                      7.2207849517404998e-07
7                                      1.6873737918776989e-05
8                                      1.4963741575038173e-07
9                                      8.2248584258315027e-06
10                                     4.1272270307359150e-06
11                                     5.5462890933674394e-06
12                                     1.9714820879172050e-06
13                                     3.5659364268539911e-05
14                                     4.5103211861142011e-05
15                                     7.3186001439555005e-05
16                                     4.5556652880149556e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6699010541326971e-01
1                                      9.6569588746128188e-01
2                                      9.7539948696994927e-01
3                                      9.7607675329451704e-01
4                                      9.0464278688532007e-01
5                                      9.7041741741445708e-01
6                                      9.9473033450122372e-01
7                                      8.2818393483298414e-01
8                                      9.6409808721156676e-01
9                                      9.8180521837450174e-01
10                                     9.4324286840421512e-01
11                                     9.7292399056119594e-01
12                                     9.5969191526069375e-01
13                                     9.4096777663395315e-01
14                                     9.4738207351163295e-01
15                                     9.5866757142603010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5328150593345651e+00
1                                      6.2626083998838196e+00
2                                      6.2747948426314508e+00
3                                      6.2958365061409021e+00
4                                      6.1883083842860431e+00
5                                      1.7253077374404072e+01
6                                      8.4392794803987126e-01
7                                      8.3653086106013397e-01
8                                      8.3952281622662184e-01
9                                      8.5233717676731502e-01
10                                     8.4600726685179939e-01
11                                     8.3944911333467054e-01
12                                     8.4266996995787269e-01
13                                     8.3217986532291888e-01
14                                     8.3422716235093264e-01
15                                     8.1396099733271954e-01
16                                     8.1174625607443351e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3281505933456508e-01
1                                     -2.6260839988381957e-01
2                                     -2.7479484263145082e-01
3                                     -2.9583650614090207e-01
4                                     -1.8830838428604313e-01
5                                     -2.5307737440407152e-01
6                                      1.5607205196012874e-01
7                                      1.6346913893986603e-01
8                                      1.6047718377337816e-01
9                                      1.4766282323268498e-01
10                                     1.5399273314820061e-01
11                                     1.6055088666532946e-01
12                                     1.5733003004212731e-01
13                                     1.6782013467708112e-01
14                                     1.6577283764906736e-01
15                                     1.8603900266728046e-01
16                                     1.8825374392556649e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7521476644691130e+00
1                                      3.6650195776462442e+00
2                                      3.5664141839959327e+00
3                                      3.6426291396435606e+00
4                                      3.8241471947397265e+00
5                                      9.8803770335884045e-01
6                                      9.5890466960684384e-01
7                                      9.5659511950393994e-01
8                                      9.5734978165507623e-01
9                                      9.5833618650351549e-01
10                                     9.5971930368791647e-01
11                                     9.5745256363550857e-01
12                                     9.6085798734566885e-01
13                                     9.5865681450516349e-01
14                                     9.5803828625975163e-01
15                                     9.4563127056960594e-01
16                                     9.4426569436980523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7521476644691671e+00
1                                      3.6650195776462775e+00
2                                      3.5664141839959229e+00
3                                      3.6426291396436126e+00
4                                      3.8241471947397994e+00
5                                      9.8803770335879726e-01
6                                      9.5890466960685206e-01
7                                      9.5659511950394149e-01
8                                      9.5734978165508022e-01
9                                      9.5833618650352193e-01
10                                     9.5971930368791492e-01
11                                     9.5745256363549558e-01
12                                     9.6085798734566119e-01
13                                     9.5865681450516305e-01
14                                     9.5803828625976228e-01
15                                     9.4563127056961682e-01
16                                     9.4426569436982433e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4671229356205060e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726668296630419e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5801560036533873e+01
1                                     -1.9915307947952379e+00
2                                     -1.8541775363698940e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6884602488970213e+01
1                                      2.3411270803526270e+00
2                                      2.3129283290738178e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0830424524363398e+00
1                                      3.4959628555738909e-01
2                                      4.5875079270392383e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2270496348808893e+00
$End
