*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.008313221414   -1.598760756379   -0.838680424892
              C      2.461306402980    1.076615005076    0.072816164785
              C      0.030749631021    1.267842558933    1.624491051422
              C     -2.393168439866    1.042450450147    0.063801416370
              N     -2.818551570827   -1.525496339106   -0.837364711953
              H      3.287053785608   -2.856457291228    0.763382833130
              H      1.430672290918   -2.296204805199   -1.948563356522
              H      4.710294470745   -1.628050913167   -1.989996503786
              H      4.036384866729    1.730903244383    1.238018886158
              H      2.319951855908    2.340316345593   -1.552147209890
              H      0.033883652619   -0.193397303956    3.082632897476
              H     -0.007154335335    3.102339465968    2.570130703227
              H     -2.253759455233    2.266067704148   -1.596866905539
              H     -3.979849891808    1.742115630153    1.228145665585
              H     -4.466394481714   -1.603170434958   -1.810734195031
              H     -2.969980178566   -2.713864499784    0.660337999104
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330360644395574e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1066834152351081e+01
   &ECORR [&Type "Double"]      -1.3716538911710865e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2438488043522170e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330360644395574e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8819148734738675e-01
1                                     -1.7123689500226380e-01
2                                     -1.7692553916884979e-01
3                                     -7.2613606537831110e-02
4                                     -4.4987713235674320e-01
5                                      8.0517018082530423e-02
6                                      1.2744434786388181e-01
7                                      8.9234785238245129e-02
8                                      8.0927964090688809e-02
9                                      7.7057892211086165e-02
10                                     7.4302191442018328e-02
11                                     8.2074240479642846e-02
12                                     7.7713327092798989e-02
13                                     6.5145542841406168e-02
14                                     2.0355747365887777e-01
15                                     2.0086987741186846e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.4119356238448587e-04
1                                      1.6827411676168906e-03
2                                      2.4036528985768333e-02
3                                      2.7610242201735274e-01
4                                      6.8304611831096684e-01
5                                      1.9481154710302883e-05
6                                      3.9037410156121416e-04
7                                      2.7348634492983113e-07
8                                      1.4744941434036547e-04
9                                      1.9270720431146587e-05
10                                     1.5221872450304505e-05
11                                     4.1252581273742408e-04
12                                     6.1858115863179606e-04
13                                     7.2695490822149923e-04
14                                     7.9946280135235106e-03
15                                     4.3462353129620768e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1638538257544779e+00
1                                      9.5456729967768317e-01
2                                      9.2736857227745095e-01
3                                      9.4892724615912749e-01
4                                      1.1214237449224027e+00
5                                      9.3040205212593341e-01
6                                      9.2622097606551845e-01
7                                      1.1238933409518606e+00
8                                      9.2374600982845678e-01
9                                      9.2068514512205712e-01
10                                     1.1022555727245651e+00
11                                     9.2532318829804117e-01
12                                     9.2291646788683301e-01
13                                     9.0407722377121658e-01
14                                     8.9965764534627046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2881914873473885e+00
1                                      6.1712368950022700e+00
2                                      6.1769255391688640e+00
3                                      6.0726136065378151e+00
4                                      7.4498771323567432e+00
5                                      9.1948298191746947e-01
6                                      8.7255565213611830e-01
7                                      9.1076521476175487e-01
8                                      9.1907203590931164e-01
9                                      9.2294210778891350e-01
10                                     9.2569780855798212e-01
11                                     9.1792575952035727e-01
12                                     9.2228667290720090e-01
13                                     9.3485445715859439e-01
14                                     7.9644252634112245e-01
15                                     7.9913012258813143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8819148734738853e-01
1                                     -1.7123689500227002e-01
2                                     -1.7692553916886400e-01
3                                     -7.2613606537815123e-02
4                                     -4.4987713235674320e-01
5                                      8.0517018082530534e-02
6                                      1.2744434786388170e-01
7                                      8.9234785238245129e-02
8                                      8.0927964090688365e-02
9                                      7.7057892211086498e-02
10                                     7.4302191442017884e-02
11                                     8.2074240479642735e-02
12                                     7.7713327092799100e-02
13                                     6.5145542841405613e-02
14                                     2.0355747365887755e-01
15                                     2.0086987741186857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9895501699785849e+00
1                                      4.1676888447276097e+00
2                                      4.1140042693327734e+00
3                                      4.1012642270982411e+00
4                                      3.0027503905938238e+00
5                                      9.5894245939679323e-01
6                                      1.0077364145151375e+00
7                                      9.4914857970650224e-01
8                                      9.4013130806525913e-01
9                                      9.5022105199685369e-01
10                                     9.5911298529340272e-01
11                                     9.4686934966747327e-01
12                                     9.5545917459521745e-01
13                                     9.3847711913221776e-01
14                                     9.1297482052836054e-01
15                                     9.1695559611725952e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9895501699785814e+00
1                                      4.1676888447275875e+00
2                                      4.1140042693327636e+00
3                                      4.1012642270982766e+00
4                                      3.0027503905938424e+00
5                                      9.5894245939679257e-01
6                                      1.0077364145151451e+00
7                                      9.4914857970650268e-01
8                                      9.4013130806525891e-01
9                                      9.5022105199685314e-01
10                                     9.5911298529340161e-01
11                                     9.4686934966747460e-01
12                                     9.5545917459522189e-01
13                                     9.3847711913222476e-01
14                                     9.1297482052836298e-01
15                                     9.1695559611726130e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0715191285149837e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324331719234090e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6144385901383529e+00
1                                      1.2295071938672052e-01
2                                     -6.5636878813078212e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0548090906628911e+00
1                                     -5.8724597996205219e-02
2                                      3.1746433309058131e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5962949947546181e-01
1                                      6.4226121390515298e-02
2                                      2.5182745427750308e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1703098632071396e-01
$End
