*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.265273974575   -2.055314413094    0.198606943858
              C     -3.533759796283   -1.365689562522    0.789231161602
              C     -2.562110495378    0.698726397321   -1.005768846338
              C      0.120966024228    1.341068515176   -0.319047906735
              O      0.738461719195    3.011932885054    1.126328311483
              O      1.750082498404   -0.189352638263   -1.454918843677
              C      4.392909288682    0.076461059859   -0.885968416716
              C      5.108830187122   -1.449301409945    1.442400504648
              H     -6.918953194077   -3.516770807039    1.484143790363
              H     -7.482811705781   -0.413840928833    0.403674645940
              H     -6.430009372533   -2.754473617038   -1.725542714195
              H     -2.336434993245   -3.034627328261    0.600763157055
              H     -3.387046452280   -0.687731590650    2.732938904618
              H     -3.718632909232    2.391297463406   -0.812733573469
              H     -2.617234364929    0.012141191078   -2.945306984416
              H      5.359250479269   -0.619970570452   -2.567180447480
              H      4.805225129723    2.082051466539   -0.597093000878
              H      7.129588822845   -1.301411142805    1.756867030964
              H      4.121783009338   -0.720090215382    3.091576481640
              H      4.605718716665   -3.422587313649    1.178742091338
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624754090308585e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085755636780291e+01
   &ECORR [&Type "Double"]      -2.0370733580004994e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122828994780789e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624754090308585e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1501
   &SURFACEAREA [&Type "Double"]       5.9126127272199994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5783489000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1697618584562033e-01
1                                     -2.2011469835475772e-01
2                                     -3.6936752890142799e-01
3                                      4.6128032250177320e-01
4                                     -5.1534267552114699e-01
5                                     -2.0219990021546153e-01
6                                     -1.4407303713852038e-01
7                                     -4.9297689785485854e-01
8                                      1.6242848463793469e-01
9                                      1.5906562079183617e-01
10                                     1.5899764107130443e-01
11                                     1.5701046610966718e-01
12                                     1.5805939563045179e-01
13                                     1.7645660893330117e-01
14                                     1.7753232150747889e-01
15                                     1.7376893917146119e-01
16                                     1.7168452820916558e-01
17                                     1.7067157222079521e-01
18                                     1.6803734398901726e-01
19                                     1.6605767905757407e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.8809819443433020e-06
1                                      1.2612471981571168e-04
2                                      1.6076489306923863e-04
3                                      5.0412560323397798e-04
4                                      1.4440924771629809e-01
5                                      8.5442892522989489e-01
6                                      2.8139184996044440e-04
7                                      6.7964340244634051e-05
8                                      2.5308387313109109e-08
9                                      4.1149566136674896e-08
10                                     2.3599001936257751e-07
11                                     3.4587609781896531e-06
12                                     4.5347407969474989e-07
13                                     1.8927131306577878e-07
14                                     1.1815036072876127e-06
15                                     2.3046188000025520e-06
16                                     4.4361109567971792e-06
17                                     8.9722231645874586e-07
18                                     4.5164539599676341e-07
19                                     8.9961011768796725e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8806283835270117e-01
1                                      9.6873658819189556e-01
2                                      9.8119832572654742e-01
3                                      9.8213736591006495e-01
4                                      9.1160276792357087e-01
5                                      9.5818266238810179e-01
6                                      9.5853517062744475e-01
7                                      9.6174924071769441e-01
8                                      9.7710880817685020e-01
9                                      9.6885065827407912e-01
10                                     1.7749755553537403e+00
11                                     1.0544208026045578e+00
12                                     7.9965831688603428e-01
13                                     9.3153140236784471e-01
14                                     9.5298521888443821e-01
15                                     9.6399122734004172e-01
16                                     9.6030881315066841e-01
17                                     9.6915183809349648e-01
18                                     9.6968814653315560e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5169761858456283e+00
1                                      6.2201146983547639e+00
2                                      6.3693675289014422e+00
3                                      5.5387196774982224e+00
4                                      8.5153426755211612e+00
5                                      8.2021999002154633e+00
6                                      6.1440730371385239e+00
7                                      6.4929768978548381e+00
8                                      8.3757151536206587e-01
9                                      8.4093437920816372e-01
10                                     8.4100235892869524e-01
11                                     8.4298953389033315e-01
12                                     8.4194060436955043e-01
13                                     8.2354339106669971e-01
14                                     8.2246767849252111e-01
15                                     8.2623106082853981e-01
16                                     8.2831547179083376e-01
17                                     8.2932842777920524e-01
18                                     8.3196265601098218e-01
19                                     8.3394232094242515e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1697618584562832e-01
1                                     -2.2011469835476394e-01
2                                     -3.6936752890144220e-01
3                                      4.6128032250177764e-01
4                                     -5.1534267552116120e-01
5                                     -2.0219990021546330e-01
6                                     -1.4407303713852393e-01
7                                     -4.9297689785483811e-01
8                                      1.6242848463793413e-01
9                                      1.5906562079183628e-01
10                                     1.5899764107130476e-01
11                                     1.5701046610966685e-01
12                                     1.5805939563044957e-01
13                                     1.7645660893330029e-01
14                                     1.7753232150747889e-01
15                                     1.7376893917146019e-01
16                                     1.7168452820916624e-01
17                                     1.7067157222079476e-01
18                                     1.6803734398901782e-01
19                                     1.6605767905757485e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7957422317194562e+00
1                                      3.6500129428161139e+00
2                                      3.8285030956437645e+00
3                                      3.7180845717066915e+00
4                                      1.8866302894546965e+00
5                                      1.9087673889144430e+00
6                                      3.6488577734409837e+00
7                                      3.8085339162580967e+00
8                                      9.5726068369291784e-01
9                                      9.5954425551047873e-01
10                                     9.5969930715708973e-01
11                                     9.5838418258042013e-01
12                                     9.5763097477851078e-01
13                                     9.5559332494260463e-01
14                                     9.5552524384437076e-01
15                                     9.4716541407214649e-01
16                                     9.5619480819094071e-01
17                                     9.5826250658257983e-01
18                                     9.5757204623506276e-01
19                                     9.5803515238426007e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7957422317193714e+00
1                                      3.6500129428161370e+00
2                                      3.8285030956437645e+00
3                                      3.7180845717066835e+00
4                                      1.8866302894546598e+00
5                                      1.9087673889144727e+00
6                                      3.6488577734410392e+00
7                                      3.8085339162581220e+00
8                                      9.5726068369291029e-01
9                                      9.5954425551047562e-01
10                                     9.5969930715707819e-01
11                                     9.5838418258043545e-01
12                                     9.5763097477850978e-01
13                                     9.5559332494259286e-01
14                                     9.5552524384436710e-01
15                                     9.4716541407215848e-01
16                                     9.5619480819094793e-01
17                                     9.5826250658256662e-01
18                                     9.5757204623506564e-01
19                                     9.5803515238427095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0322712885301144e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624091831167436e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4745463813156743e+00
1                                      4.8908284377962108e+00
2                                     -1.8509898692705204e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3909087637157009e+00
1                                     -5.9283854551092148e+00
2                                      1.2886300503413604e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3637617599973346e-02
1                                     -1.0375570173130040e+00
2                                     -5.6235981892916009e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1831180757639088e+00
$End
