*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.519011765987   -2.237537485040   -1.128252724863
              C     -3.824040501670   -1.043116973751    1.398332516393
              C     -2.698913420304    1.604224815024    1.056631843983
              C     -0.222821946506    1.523883774947   -0.348384597274
              O      0.220076858703    2.666197411700   -2.290735242915
              O      1.459301680208    0.060140411380    0.788688929254
              C      3.908602055528   -0.184064076782   -0.356449946712
              C      5.349080290123   -2.233625922396    1.035023247051
              H     -5.917521592927   -1.093178370925   -2.107082559323
              H     -2.862880877404   -2.390662826852   -2.338812051970
              H     -5.294737159223   -4.117691068933   -0.845200338535
              H     -2.454667062803   -2.229397771665    2.380464892747
              H     -5.510310322827   -0.891411695744    2.572953552316
              H     -2.336892401267    2.439388617750    2.906423548249
              H     -3.988038493343    2.817319687084    0.003081203564
              H      3.656389727207   -0.638956386626   -2.359615281639
              H      4.868302618467    1.644898914669   -0.230099062639
              H      7.224180742933   -2.413449677855    0.225599003562
              H      5.510705606480   -1.748596280578    3.022331772258
              H      4.365408324786   -4.027004441189    0.868387532933
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624834601041402e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085101856251697e+01
   &ECORR [&Type "Double"]      -2.0374977217056713e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122599577957367e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624834601041402e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1501
   &SURFACEAREA [&Type "Double"]       5.8641653735499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6589947000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2627836273869288e-01
1                                     -2.1746419801561512e-01
2                                     -3.4114842034929982e-01
3                                      3.8948808126522128e-01
4                                     -5.0927576713167788e-01
5                                     -1.7035593195723564e-01
6                                     -1.4983957813880799e-01
7                                     -4.9183667169454104e-01
8                                      1.6249346464857828e-01
9                                      1.6091842926049016e-01
10                                     1.6158408282756953e-01
11                                     1.5486720341657378e-01
12                                     1.6226418705810608e-01
13                                     1.9096993011699059e-01
14                                     1.7998506798252167e-01
15                                     1.7195176389540712e-01
16                                     1.7205930848184869e-01
17                                     1.6904186234347729e-01
18                                     1.6479179909097463e-01
19                                     1.6578374963812292e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.7498715981338779e-06
1                                      8.2385678259591325e-06
2                                      6.3870322013710832e-05
3                                      2.5790107655362840e-04
4                                      1.7209104293591782e-02
5                                      9.8227426970200704e-01
6                                      1.5121919782412372e-04
7                                      9.0933766942384114e-06
8                                      7.9158791205747596e-08
9                                      6.3898047878819916e-07
10                                     7.7090256805803817e-08
11                                     8.6653491246550728e-07
12                                     1.6914550819313276e-06
13                                     4.5214688875968492e-06
14                                     6.5601079964885926e-07
15                                     3.0084914538976973e-06
16                                     3.2256212059588809e-06
17                                     1.2304895340007588e-06
18                                     1.5055692880552523e-07
19                                     4.0773355556753377e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9963722886187081e-01
1                                      9.7731823702538489e-01
2                                      9.6913443430909496e-01
3                                      9.6627166269195153e-01
4                                      8.7709534265328704e-01
5                                      9.7048336639424149e-01
6                                      9.6088987405132242e-01
7                                      9.5709846072308269e-01
8                                      9.3340676468542738e-01
9                                      1.0022626474604255e+00
10                                     1.7530901841333955e+00
11                                     1.0875119623266927e+00
12                                     7.9259334535512316e-01
13                                     9.4316051623885511e-01
14                                     9.5098921187318053e-01
15                                     9.4203583202093377e-01
16                                     9.6173956309356923e-01
17                                     9.6799306028317122e-01
18                                     9.7188485797340074e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5262783627386751e+00
1                                      6.2174641980155991e+00
2                                      6.3411484203493016e+00
3                                      5.6105119187347823e+00
4                                      8.5092757671316601e+00
5                                      8.1703559319572818e+00
6                                      6.1498395781388178e+00
7                                      6.4918366716945481e+00
8                                      8.3750653535142205e-01
9                                      8.3908157073950995e-01
10                                     8.3841591717243036e-01
11                                     8.4513279658342555e-01
12                                     8.3773581294189314e-01
13                                     8.0903006988300985e-01
14                                     8.2001493201747888e-01
15                                     8.2804823610459266e-01
16                                     8.2794069151815120e-01
17                                     8.3095813765652293e-01
18                                     8.3520820090902625e-01
19                                     8.3421625036187519e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2627836273867512e-01
1                                     -2.1746419801559913e-01
2                                     -3.4114842034930160e-01
3                                      3.8948808126521772e-01
4                                     -5.0927576713166012e-01
5                                     -1.7035593195728183e-01
6                                     -1.4983957813881776e-01
7                                     -4.9183667169454814e-01
8                                      1.6249346464857795e-01
9                                      1.6091842926049005e-01
10                                     1.6158408282756964e-01
11                                     1.5486720341657445e-01
12                                     1.6226418705810686e-01
13                                     1.9096993011699015e-01
14                                     1.7998506798252112e-01
15                                     1.7195176389540734e-01
16                                     1.7205930848184880e-01
17                                     1.6904186234347707e-01
18                                     1.6479179909097375e-01
19                                     1.6578374963812481e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8075971177906474e+00
1                                      3.6431269136192959e+00
2                                      3.6980915685817686e+00
3                                      3.7879944214365451e+00
4                                      1.8762543628543500e+00
5                                      1.9316101268224393e+00
6                                      3.6369796239199781e+00
7                                      3.8437690817832202e+00
8                                      9.5934816726260530e-01
9                                      9.6015117272427963e-01
10                                     9.5804641113030531e-01
11                                     9.6154950324065414e-01
12                                     9.5608078635062843e-01
13                                     9.4826157217613427e-01
14                                     9.5743231665891981e-01
15                                     9.4720162364004712e-01
16                                     9.4437679878254210e-01
17                                     9.5815443648805854e-01
18                                     9.5676880321754443e-01
19                                     9.5684655490673354e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8075971177906887e+00
1                                      3.6431269136192879e+00
2                                      3.6980915685818125e+00
3                                      3.7879944214365175e+00
4                                      1.8762543628542367e+00
5                                      1.9316101268223029e+00
6                                      3.6369796239200394e+00
7                                      3.8437690817832122e+00
8                                      9.5934816726260241e-01
9                                      9.6015117272429129e-01
10                                     9.5804641113030786e-01
11                                     9.6154950324064847e-01
12                                     9.5608078635061866e-01
13                                     9.4826157217614393e-01
14                                     9.5743231665893636e-01
15                                     9.4720162364004978e-01
16                                     9.4437679878256164e-01
17                                     9.5815443648805187e-01
18                                     9.5676880321753988e-01
19                                     9.5684655490674930e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1240970200322452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624182550243404e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5244730204429138e+00
1                                      5.4307248787136073e+00
2                                     -1.0515644567183258e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3471432333073254e+00
1                                     -6.2581561774688916e+00
2                                      2.0229068942457955e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7732978713558833e-01
1                                     -8.2743129875528432e-01
2                                      9.7134243752746974e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2882525134876377e+00
$End
