*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.154833863619   -1.183761963431   -0.464717593923
              C     -5.057107720866    0.198074045435    0.944208970196
              C     -2.478650184338   -0.294111077081   -0.252568365197
              C     -0.363931430302    1.103291855248    1.155241947521
              C      2.109945439802    0.715588021481   -0.191680418032
              O      2.612190662445    1.519596794018   -2.279767733149
              O      3.704874800255   -0.671569228655    1.161523758694
              C      6.118559320802   -1.221944513025    0.076142886859
              H     -8.974987726243   -0.809347193308    0.409650184475
              H     -7.233657973285   -0.564791569841   -2.422901706630
              H     -6.825589082159   -3.212156019267   -0.441105978751
              H     -5.439549527553    2.224876700722    0.927216399543
              H     -5.024229789755   -0.422906848575    2.910808456109
              H     -2.489533316320    0.330037271940   -2.219776083467
              H     -2.085954289766   -2.320082048212   -0.233622938707
              H     -0.192020612011    0.410908949761    3.085401790537
              H     -0.782296552661    3.121703432593    1.169147650345
              H      7.146326123434    0.529454081932   -0.274732508354
              H      5.876076791722   -2.224960732119   -1.707662548814
              H      7.093032086658   -2.386733595268    1.454359318067
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624288786086709e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084359881122332e+01
   &ECORR [&Type "Double"]      -2.0368414853023524e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121201366424685e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624288786086709e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.8699996026600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6321701000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.0955907125332978e-01
1                                     -2.4973687944358502e-01
2                                     -2.7332125676142827e-01
3                                     -3.5317098639283184e-01
4                                      4.4418432195367075e-01
5                                     -5.1210860885341170e-01
6                                     -2.0313668250865291e-01
7                                     -3.3064125983348980e-01
8                                      1.5856644825735500e-01
9                                      1.5444319976281284e-01
10                                     1.5514091111495831e-01
11                                     1.5129387737751165e-01
12                                     1.4943979017022913e-01
13                                     1.6075573335254156e-01
14                                     1.5745760136332976e-01
15                                     1.7689233423535256e-01
16                                     1.8816272634732867e-01
17                                     1.7820509169758014e-01
18                                     1.7843452091017387e-01
19                                     1.7869818850374164e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4611006292403205e-06
1                                      3.0427806189673439e-06
2                                      8.4591752916687225e-05
3                                      8.6129315402756648e-05
4                                      3.4009282272645799e-04
5                                      9.8783732899830265e-03
6                                      9.8947804191840705e-01
7                                      1.1466608655346589e-04
8                                      4.5539250513086372e-08
9                                      2.6152678002583519e-08
10                                     3.0189982027022792e-07
11                                     2.4829741257473494e-07
12                                     2.7308148131151720e-07
13                                     7.6267461329157250e-07
14                                     1.4055481307168256e-07
15                                     5.2922317412936707e-07
16                                     8.3034694885071433e-07
17                                     3.2906273149970938e-06
18                                     3.1979624084480306e-06
19                                     3.9545728487804197e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9009442310742226e-01
1                                      9.7209862315400353e-01
2                                      9.8121582104612437e-01
3                                      9.8067120554130660e-01
4                                      9.1872365517430454e-01
5                                      9.7869795984622721e-01
6                                      9.6879100224900749e-01
7                                      9.0925653878095092e-01
8                                      9.7118145633607378e-01
9                                      9.5645358118668322e-01
10                                     9.5873700071410162e-01
11                                     9.7430651806042112e-01
12                                     9.6137254004080086e-01
13                                     1.7454144920788508e+00
14                                     1.0791063862360439e+00
15                                     8.3312554828738272e-01
16                                     9.5623275780430728e-01
17                                     9.5714140686900062e-01
18                                     9.5909186010607572e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5095590712533342e+00
1                                      6.2497368794435975e+00
2                                      6.2733212567614451e+00
3                                      6.3531709863928230e+00
4                                      5.5558156780463381e+00
5                                      8.5121086088533886e+00
6                                      8.2031366825086547e+00
7                                      6.3306412598334845e+00
8                                      8.4143355174264567e-01
9                                      8.4555680023718693e-01
10                                     8.4485908888504246e-01
11                                     8.4870612262248957e-01
12                                     8.5056020982977099e-01
13                                     8.3924426664745944e-01
14                                     8.4254239863667124e-01
15                                     8.2310766576464856e-01
16                                     8.1183727365267122e-01
17                                     8.2179490830242030e-01
18                                     8.2156547908982602e-01
19                                     8.2130181149625969e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0955907125333422e-01
1                                     -2.4973687944359746e-01
2                                     -2.7332125676144514e-01
3                                     -3.5317098639282296e-01
4                                      4.4418432195366186e-01
5                                     -5.1210860885338860e-01
6                                     -2.0313668250865469e-01
7                                     -3.3064125983348447e-01
8                                      1.5856644825735433e-01
9                                      1.5444319976281307e-01
10                                     1.5514091111495754e-01
11                                     1.5129387737751043e-01
12                                     1.4943979017022901e-01
13                                     1.6075573335254056e-01
14                                     1.5745760136332876e-01
15                                     1.7689233423535144e-01
16                                     1.8816272634732878e-01
17                                     1.7820509169757970e-01
18                                     1.7843452091017398e-01
19                                     1.7869818850374031e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7793518079733244e+00
1                                      3.6560515309014834e+00
2                                      3.6837360500675818e+00
3                                      3.8086231792358558e+00
4                                      3.7193411373383696e+00
5                                      1.8737879370888313e+00
6                                      1.9786715811956566e+00
7                                      3.7538336863444455e+00
8                                      9.5879121101070419e-01
9                                      9.6070280736033975e-01
10                                     9.6079418460754284e-01
11                                     9.5939658690290641e-01
12                                     9.5882445333821431e-01
13                                     9.5839731861143640e-01
14                                     9.5905109799893318e-01
15                                     9.5681252761613977e-01
16                                     9.5075857701227273e-01
17                                     9.4932645345064814e-01
18                                     9.4972801269801121e-01
19                                     9.5010375910761968e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7793518079733719e+00
1                                      3.6560515309014985e+00
2                                      3.6837360500674783e+00
3                                      3.8086231792359397e+00
4                                      3.7193411373384238e+00
5                                      1.8737879370888859e+00
6                                      1.9786715811956619e+00
7                                      3.7538336863444481e+00
8                                      9.5879121101071396e-01
9                                      9.6070280736035130e-01
10                                     9.6079418460755661e-01
11                                     9.5939658690291429e-01
12                                     9.5882445333823030e-01
13                                     9.5839731861143074e-01
14                                     9.5905109799891852e-01
15                                     9.5681252761615432e-01
16                                     9.5075857701228161e-01
17                                     9.4932645345064270e-01
18                                     9.4972801269802132e-01
19                                     9.5010375910762046e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8872791444035772e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623589704901144e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3269792231051181e+00
1                                      2.0717814429692156e+00
2                                     -3.5623550699571660e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3495354992725801e+00
1                                     -2.6364786099743203e+00
2                                      1.3102019800543909e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2556276167462030e-02
1                                     -5.6469716700510464e-01
2                                      9.5396647305867432e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1088028263573917e+00
$End
