*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.341540597677   -1.899354981725    0.716629947307
              C     -3.498358311098   -1.493178067208    0.934066946851
              C     -2.650033789069    0.751774675591   -0.664162821995
              C      0.143002581958    1.295483467442   -0.567887445806
              O      1.144586271857    2.983034687513   -1.764267901483
              O      1.390316063807   -0.234745705317    0.969907412205
              C      4.078048594029    0.075138374209    1.206314841017
              C      5.472818553550   -1.438849101884   -0.799641596167
              H     -6.921753402545   -3.503221366157    1.859494996130
              H     -7.360613297033   -0.236998577098    1.364176997379
              H     -6.871449274018   -2.265658610188   -1.234444520766
              H     -2.504447348474   -3.188338045246    0.312560313834
              H     -2.990481127454   -1.160014518335    2.903663439770
              H     -3.617662215744    2.475451804525   -0.065493321814
              H     -3.139207589527    0.459838754170   -2.649072585162
              H      4.528465645749    2.086849910917    1.043928371130
              H      4.514643912339   -0.608401368861    3.100556983682
              H      7.493864961871   -1.260836477526   -0.502560702405
              H      4.941823846687   -3.419265874494   -0.688561279067
              H      5.008069864373   -0.723138439823   -2.669792658188
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624697537723074e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085757438219382e+01
   &ECORR [&Type "Double"]      -2.0381026499547934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123860088174176e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624697537723074e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1491
   &SURFACEAREA [&Type "Double"]       5.8754259839999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6355326999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1104731051634733e-01
1                                     -2.5051143997636593e-01
2                                     -3.4180663902665476e-01
3                                      4.0176286501036440e-01
4                                     -5.0990560488516579e-01
5                                     -1.6377056803798595e-01
6                                     -1.4844882797547854e-01
7                                     -4.9163376069990150e-01
8                                      1.5918967502996617e-01
9                                      1.5576936277983300e-01
10                                     1.5570401640093512e-01
11                                     1.5645334823802970e-01
12                                     1.5643592131161654e-01
13                                     1.9116418962214510e-01
14                                     1.8961333868050301e-01
15                                     1.7190463435430448e-01
16                                     1.7426213950248970e-01
17                                     1.7032338426086335e-01
18                                     1.6605374098253300e-01
19                                     1.6848753494420343e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.5110057056016187e-05
1                                      5.7628186206543157e-05
2                                      5.9706204058064670e-05
3                                      2.3071817244584697e-04
4                                      1.5763081686139000e-03
5                                      9.9768770225446524e-01
6                                      2.7327181367683929e-04
7                                      7.5710688216947263e-05
8                                      8.6164729285964716e-08
9                                      2.3170021441303050e-07
10                                     6.2281026217591503e-08
11                                     1.5053457279260295e-06
12                                     1.3033480532907862e-07
13                                     7.9882050614020898e-07
14                                     1.4611144550053655e-07
15                                     4.1767996721157048e-06
16                                     3.9131761171312348e-06
17                                     1.5842304591999390e-06
18                                     7.7633147148718445e-07
19                                     4.3315908255529140e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8396854137026271e-01
1                                      9.7185253494995538e-01
2                                      9.8063674328345074e-01
3                                      9.8013560381039899e-01
4                                      9.2101963983996793e-01
5                                      9.6609269366502926e-01
6                                      9.6654493603176328e-01
7                                      1.0241707972640692e+00
8                                      9.3476666132435504e-01
9                                      9.3845946061550889e-01
10                                     1.7854463910077685e+00
11                                     1.1087228036976486e+00
12                                     7.8714544700894351e-01
13                                     9.3314163129976946e-01
14                                     9.6270451655322575e-01
15                                     9.5291920307640310e-01
16                                     9.5972545971323941e-01
17                                     9.7043620983727530e-01
18                                     9.6991611661689103e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5110473105163358e+00
1                                      6.2505114399763402e+00
2                                      6.3418066390266468e+00
3                                      5.5982371349896196e+00
4                                      8.5099056048851676e+00
5                                      8.1637705680380197e+00
6                                      6.1484488279754883e+00
7                                      6.4916337606998997e+00
8                                      8.4081032497003527e-01
9                                      8.4423063722016767e-01
10                                     8.4429598359906499e-01
11                                     8.4354665176197208e-01
12                                     8.4356407868838257e-01
13                                     8.0883581037785490e-01
14                                     8.1038666131949721e-01
15                                     8.2809536564569486e-01
16                                     8.2573786049750997e-01
17                                     8.2967661573913642e-01
18                                     8.3394625901746722e-01
19                                     8.3151246505579657e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1104731051633578e-01
1                                     -2.5051143997634018e-01
2                                     -3.4180663902664676e-01
3                                      4.0176286501038039e-01
4                                     -5.0990560488516756e-01
5                                     -1.6377056803801970e-01
6                                     -1.4844882797548831e-01
7                                     -4.9163376069989972e-01
8                                      1.5918967502996473e-01
9                                      1.5576936277983233e-01
10                                     1.5570401640093501e-01
11                                     1.5645334823802792e-01
12                                     1.5643592131161743e-01
13                                     1.9116418962214510e-01
14                                     1.8961333868050279e-01
15                                     1.7190463435430514e-01
16                                     1.7426213950249003e-01
17                                     1.7032338426086358e-01
18                                     1.6605374098253278e-01
19                                     1.6848753494420343e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7821656394878533e+00
1                                      3.6918438291498714e+00
2                                      3.7365573998046111e+00
3                                      3.8727572158922214e+00
4                                      1.8814619416472849e+00
5                                      1.9353790601782503e+00
6                                      3.6449540468892190e+00
7                                      3.8137399326289234e+00
8                                      9.5828049883050115e-01
9                                      9.6028362096263054e-01
10                                     9.6022388042490359e-01
11                                     9.5577669149349254e-01
12                                     9.5587529893202028e-01
13                                     9.4887435405850895e-01
14                                     9.4987256389745123e-01
15                                     9.5576220753124475e-01
16                                     9.4734837912131931e-01
17                                     9.5823491668426408e-01
18                                     9.5812850962740559e-01
19                                     9.5756202060427043e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7821656394878005e+00
1                                      3.6918438291499194e+00
2                                      3.7365573998046187e+00
3                                      3.8727572158922960e+00
4                                      1.8814619416472695e+00
5                                      1.9353790601783072e+00
6                                      3.6449540468892345e+00
7                                      3.8137399326290153e+00
8                                      9.5828049883048794e-01
9                                      9.6028362096262487e-01
10                                     9.6022388042488616e-01
11                                     9.5577669149347977e-01
12                                     9.5587529893202383e-01
13                                     9.4887435405850262e-01
14                                     9.4987256389744168e-01
15                                     9.5576220753125041e-01
16                                     9.4734837912132697e-01
17                                     9.5823491668427707e-01
18                                     9.5812850962741469e-01
19                                     9.5756202060427753e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0016473044623404e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624022087233521e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3592834597845882e+00
1                                      4.6386518260396850e+00
2                                     -6.7842666389934303e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4149652937545838e+00
1                                     -5.6101040691901423e+00
2                                      1.3711634203191889e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5681833969995598e-02
1                                     -9.7145224315045731e-01
2                                      6.9273675641984589e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1944472114963500e+00
$End
