*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.362044904987   -1.993581782536    0.519573934946
              C     -3.775426643786   -0.872355404124    1.100610153017
              C     -2.506764742120    0.137500978800   -1.307481870625
              C      0.003777799891    1.287718806124   -0.633288145339
              O      0.356982151039    3.512953559493   -0.192913441280
              O      1.809543739188   -0.440049077790   -0.494039013018
              C      4.294356492602    0.372605121701    0.246267798681
              C      5.909299690260   -1.955686688821    0.673373758943
              H     -7.599558832322   -0.567552921572   -0.289083380578
              H     -6.189927237461   -3.543379859506   -0.816988718938
              H     -7.225760108762   -2.706224162225    2.240537239139
              H     -2.562654843085   -2.312521156819    1.942409314268
              H     -3.970892441968    0.672676524644    2.454857204968
              H     -3.689120574319    1.589265256910   -2.164039912034
              H     -2.205386547824   -1.410374012323   -2.630149857873
              H      5.059399034212    1.568037027456   -1.259203645676
              H      4.124588708973    1.522845730051    1.957920535029
              H      5.109098684891   -3.104795661510    2.173483268289
              H      5.993174280102   -3.074407377307   -1.044748584649
              H      7.804642018631   -1.378661709834    1.200826492020
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624808664266646e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085990390682092e+01
   &ECORR [&Type "Double"]      -2.0364118339276507e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122402224609743e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624808664266646e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1515
   &SURFACEAREA [&Type "Double"]       5.9211945792100005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6595160000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1847035595127444e-01
1                                     -2.1770307745264361e-01
2                                     -3.6911952532907399e-01
3                                      4.5467108955815494e-01
4                                     -5.1326954930658708e-01
5                                     -1.8561965966298111e-01
6                                     -1.5148800465725643e-01
7                                     -4.9122325414511447e-01
8                                      1.5927444217109177e-01
9                                      1.5894022432213961e-01
10                                     1.6236216494819133e-01
11                                     1.5776226104009772e-01
12                                     1.5737512019631483e-01
13                                     1.7635670481239862e-01
14                                     1.7783225598669561e-01
15                                     1.7214460050296421e-01
16                                     1.7086127397019979e-01
17                                     1.6559040266369007e-01
18                                     1.6466705742684029e-01
19                                     1.6905582890614679e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.4612411340627322e-06
1                                      1.4182541160736366e-04
2                                      1.8023793110533688e-04
3                                      3.4304446347285572e-04
4                                      4.8590658028893521e-02
5                                      9.5056911947568290e-01
6                                      1.4720636268872279e-04
7                                      8.4328191977054370e-06
8                                      6.6418569094188931e-08
9                                      1.9133280389121028e-07
10                                     5.0099724289713065e-08
11                                     4.0217887460982006e-06
12                                     3.0961207328099919e-07
13                                     3.3800783995996895e-07
14                                     2.2397119984383891e-06
15                                     3.1593698805678210e-06
16                                     2.9362104029179912e-06
17                                     3.4757573535102298e-07
18                                     1.5786529508989537e-07
19                                     1.1962731423022430e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8762484244427009e-01
1                                      9.8142759957297077e-01
2                                      9.8206455679266824e-01
3                                      9.6873403839503647e-01
4                                      9.1506508906658035e-01
5                                      9.5916858498732072e-01
6                                      9.5842767179548405e-01
7                                      9.5443539930894372e-01
8                                      9.7954498705035697e-01
9                                      9.6972509276666041e-01
10                                     1.7513205615947951e+00
11                                     1.0772664108589181e+00
12                                     7.9540113862522999e-01
13                                     9.4198320277912229e-01
14                                     9.4208748107342988e-01
15                                     9.4990903596920195e-01
16                                     9.7181908991122201e-01
17                                     9.6792718876422845e-01
18                                     9.6209893942823099e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5184703559512762e+00
1                                      6.2177030774526143e+00
2                                      6.3691195253290891e+00
3                                      5.5453289104418451e+00
4                                      8.5132695493066155e+00
5                                      8.1856196596630024e+00
6                                      6.1514880046572582e+00
7                                      6.4912232541451340e+00
8                                      8.4072555782890845e-01
9                                      8.4105977567785994e-01
10                                     8.3763783505180822e-01
11                                     8.4223773895990262e-01
12                                     8.4262487980368583e-01
13                                     8.2364329518759927e-01
14                                     8.2216774401330239e-01
15                                     8.2785539949703357e-01
16                                     8.2913872602980065e-01
17                                     8.3440959733630926e-01
18                                     8.3533294257315927e-01
19                                     8.3094417109385155e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1847035595127622e-01
1                                     -2.1770307745261430e-01
2                                     -3.6911952532908909e-01
3                                      4.5467108955815494e-01
4                                     -5.1326954930661550e-01
5                                     -1.8561965966300242e-01
6                                     -1.5148800465725820e-01
7                                     -4.9122325414513401e-01
8                                      1.5927444217109155e-01
9                                      1.5894022432214006e-01
10                                     1.6236216494819178e-01
11                                     1.5776226104009738e-01
12                                     1.5737512019631417e-01
13                                     1.7635670481240073e-01
14                                     1.7783225598669761e-01
15                                     1.7214460050296643e-01
16                                     1.7086127397019935e-01
17                                     1.6559040266369074e-01
18                                     1.6466705742684073e-01
19                                     1.6905582890614845e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7982597797033377e+00
1                                      3.6525823614783155e+00
2                                      3.8358449031606674e+00
3                                      3.6941286254232644e+00
4                                      1.8773277964326558e+00
5                                      1.9429621901097445e+00
6                                      3.6401429063430863e+00
7                                      3.8413201749980668e+00
8                                      9.5950520593974931e-01
9                                      9.5957324109941688e-01
10                                     9.5730377051479698e-01
11                                     9.5821231887807190e-01
12                                     9.5798674707233289e-01
13                                     9.5582712189136976e-01
14                                     9.5571098112662944e-01
15                                     9.4412176461979602e-01
16                                     9.4744330476587446e-01
17                                     9.5693546185057254e-01
18                                     9.5678325015234311e-01
19                                     9.5811812718034495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7982597797033772e+00
1                                      3.6525823614784181e+00
2                                      3.8358449031605981e+00
3                                      3.6941286254232040e+00
4                                      1.8773277964325439e+00
5                                      1.9429621901096463e+00
6                                      3.6401429063431396e+00
7                                      3.8413201749980534e+00
8                                      9.5950520593975375e-01
9                                      9.5957324109941711e-01
10                                     9.5730377051480864e-01
11                                     9.5821231887808378e-01
12                                     9.5798674707235532e-01
13                                     9.5582712189137853e-01
14                                     9.5571098112662023e-01
15                                     9.4412176461981645e-01
16                                     9.4744330476588334e-01
17                                     9.5693546185057565e-01
18                                     9.5678325015233978e-01
19                                     9.5811812718034806e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8689132091268988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624138115787559e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8484637191464590e+00
1                                      5.0721917593188657e+00
2                                     -1.8513759295479566e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6402322183906257e+00
1                                     -6.3032708475107126e+00
2                                      1.8641752187050384e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0823150075583330e-01
1                                     -1.2310790881918470e+00
2                                      1.2799289157081839e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2486312110039628e+00
$End
