*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.585619512782    0.353476878569    1.109890515290
              C      3.575718079731   -1.400855783229    0.021017013820
              C      1.800960342872   -0.090873763733   -1.847863844593
              C      0.224726686892    2.060672345098   -0.731051813329
              C     -1.635287837471    1.227207653909    1.287577180788
              Cl    -3.974789434256   -0.893745781719    0.014483418371
              H      6.619746040563    1.283751700649   -0.403143227928
              H      6.922587062221   -0.720119758416    2.242184788743
              H      4.747105150409    1.792403874965    2.311028522806
              H      4.511385337946   -2.947105263112   -0.976540550301
              H      2.486889134224   -2.243063127592    1.556320218979
              H      0.521374817873   -1.501084979551   -2.644222079207
              H      2.925297515501    0.676579906285   -3.398432011608
              H     -0.815075040525    2.975055381084   -2.259796771561
              H      1.465685342518    3.469718963329    0.118894393056
              H     -0.715058482801    0.205998423761    2.815287556102
              H     -2.682934903151    2.828675807125    2.040795869817
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656984948846116e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7013533735541898e+01
   &ECORR [&Type "Double"]      -2.0052700292871344e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018803764829030e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656984948846116e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9112572508133550e-01
1                                     -1.9682032961915841e-01
2                                     -1.6125499488188222e-01
3                                     -1.6319017674795155e-01
4                                     -1.7967755783247430e-01
5                                     -1.5649143283531330e-01
6                                      9.9505787881293939e-02
7                                      1.0522753138491692e-01
8                                      1.0356368830492890e-01
9                                      8.9521853854543032e-02
10                                     9.4689542609980637e-02
11                                     9.6026974292481970e-02
12                                     8.4846489476715137e-02
13                                     9.8953352096912361e-02
14                                     9.9113524735197300e-02
15                                     1.4053259059774248e-01
16                                     1.3657888176346034e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9457883766159689e-02
1                                      2.6301921846814391e-01
2                                      3.7979448517080727e-01
3                                      2.3182911469237649e-01
4                                      4.9316336083023944e-02
5                                      1.7830094681658699e-04
6                                      4.4491504512153630e-05
7                                      1.9183871474813213e-03
8                                      1.7095068390158579e-04
9                                      1.1628108238632561e-03
10                                     1.3507809475421181e-04
11                                     7.4496896042457802e-05
12                                     4.3521913694818656e-05
13                                     1.1855659633928520e-03
14                                     2.3842558225466750e-04
15                                     2.3355492715728478e-04
16                                     1.1973773356187924e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1472131962003702e+00
1                                      9.5501151679088614e-01
2                                      9.5142456353366678e-01
3                                      9.4971789642068383e-01
4                                      1.1236665051459942e+00
5                                      9.2461774081229375e-01
6                                      9.2410792245677920e-01
7                                      1.1184774977059544e+00
8                                      9.1425302219451277e-01
9                                      9.2173409798231754e-01
10                                     1.1048223164561108e+00
11                                     9.1619951396034260e-01
12                                     9.0281175686037507e-01
13                                     1.0272666041270107e+00
14                                     9.2043309796259276e-01
15                                     9.3072660234232751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2911257250813239e+00
1                                      6.1968203296191691e+00
2                                      6.1612549948818787e+00
3                                      6.1631901767479631e+00
4                                      6.1796775578324823e+00
5                                      1.7156491432835370e+01
6                                      9.0049421211870617e-01
7                                      8.9477246861508353e-01
8                                      8.9643631169507154e-01
9                                      9.1047814614545719e-01
10                                     9.0531045739001892e-01
11                                     9.0397302570751781e-01
12                                     9.1515351052328486e-01
13                                     9.0104664790308731e-01
14                                     9.0088647526480337e-01
15                                     8.5946740940225708e-01
16                                     8.6342111823653966e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9112572508132395e-01
1                                     -1.9682032961916907e-01
2                                     -1.6125499488187867e-01
3                                     -1.6319017674796310e-01
4                                     -1.7967755783248229e-01
5                                     -1.5649143283537015e-01
6                                      9.9505787881293828e-02
7                                      1.0522753138491647e-01
8                                      1.0356368830492846e-01
9                                      8.9521853854542810e-02
10                                     9.4689542609981081e-02
11                                     9.6026974292482192e-02
12                                     8.4846489476715137e-02
13                                     9.8953352096912695e-02
14                                     9.9113524735196634e-02
15                                     1.4053259059774292e-01
16                                     1.3657888176346034e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0105483170765481e+00
1                                      4.1444937545995018e+00
2                                      4.0933642072437717e+00
3                                      4.0515385741276990e+00
4                                      4.0023615846423546e+00
5                                      1.1142775079736633e+00
6                                      9.5735229162590396e-01
7                                      9.4981515463951571e-01
8                                      9.5760724325527780e-01
9                                      9.4338209676944029e-01
10                                     9.5158888841711120e-01
11                                     9.7372686653380547e-01
12                                     9.4958142618658592e-01
13                                     9.5685691972267040e-01
14                                     9.5898446414346317e-01
15                                     9.4681095852711539e-01
16                                     9.4116873736273732e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0105483170765615e+00
1                                      4.1444937545994556e+00
2                                      4.0933642072437326e+00
3                                      4.0515385741276839e+00
4                                      4.0023615846423288e+00
5                                      1.1142775079735283e+00
6                                      9.5735229162590518e-01
7                                      9.4981515463951705e-01
8                                      9.5760724325527646e-01
9                                      9.4338209676943474e-01
10                                     9.5158888841711209e-01
11                                     9.7372686653380203e-01
12                                     9.4958142618658736e-01
13                                     9.5685691972266929e-01
14                                     9.5898446414346028e-01
15                                     9.4681095852711017e-01
16                                     9.4116873736273465e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3657462474218151e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651246820063545e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5185595545580531e+01
1                                     -3.1213012704534648e+00
2                                     -4.8717644952107003e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5724588321265378e+01
1                                      3.5245799046190434e+00
2                                      6.8593282844546311e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3899277568484649e-01
1                                      4.0327863416557852e-01
2                                      1.9875637892439307e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0189099380035269e-01
$End
