*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.636976110485   -1.562432404555    0.368311547140
              C     -3.960800961427   -1.226458894904   -0.635999193316
              C     -2.407577242778    0.526750773896    1.068615656212
              C      0.156540268554    1.010465964545   -0.067105878982
              O      0.514962186628    1.866646504057   -2.164358018138
              O      2.000795326581    0.385192149440    1.512548451721
              C      4.574178054788    0.697566433720    0.696652227681
              C      5.507787557335   -1.639405487033   -0.691876062229
              H     -6.599186967667   -2.356340532703    2.262449829512
              H     -7.613299210566    0.243447202335    0.436308524023
              H     -7.696584048251   -2.830492700001   -0.849992308711
              H     -4.010503552142   -0.422787297886   -2.535560538804
              H     -3.026281254714   -3.062216968501   -0.751690162881
              H     -2.164009067546   -0.286491812047    2.943491337248
              H     -3.377793015391    2.340216977746    1.229277048023
              H      4.679198527190    2.361906900933   -0.525852867500
              H      5.636402632082    1.014128473945    2.433648465582
              H      7.484954725893   -1.396400008182   -1.178156293244
              H      5.299536494607   -3.299378302609    0.498743832237
              H      4.424578115565   -1.911480743756   -2.417614939256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624757094210747e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084549980810799e+01
   &ECORR [&Type "Double"]      -2.0372835928458368e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121833573656637e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624757094210747e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.9037072840799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5634354999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1620867465650733e-01
1                                     -2.2449395308991082e-01
2                                     -3.6977576260532974e-01
3                                      4.5864721288508115e-01
4                                     -5.2048540376941865e-01
5                                     -2.0086730835753919e-01
6                                     -1.4397263464677135e-01
7                                     -4.9311896013178469e-01
8                                      1.5732226976315333e-01
9                                      1.5902593437774903e-01
10                                     1.6120148524171052e-01
11                                     1.5825804472254257e-01
12                                     1.5503484449717519e-01
13                                     1.7892117009163355e-01
14                                     1.9179319484311053e-01
15                                     1.7165884731907366e-01
16                                     1.7331690382201015e-01
17                                     1.7030914877841696e-01
18                                     1.6567847864600438e-01
19                                     1.6775516226953835e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.2680408465673188e-07
1                                      2.6613217422791018e-05
2                                      5.0348031437193655e-05
3                                      3.1036931310623317e-04
4                                      1.2937048719909122e-02
5                                      9.8624890302042001e-01
6                                      3.2004989821173794e-04
7                                      8.4520929974939840e-05
8                                      2.3723779173265539e-08
9                                      2.3890211527356686e-08
10                                     3.7166691765367386e-08
11                                     2.6976758418433386e-06
12                                     5.6877260028128311e-07
13                                     3.4441451222612832e-06
14                                     3.7257580416301681e-06
15                                     4.5362345679812263e-06
16                                     3.8152529742910850e-06
17                                     1.4057285472239009e-06
18                                     9.8215453531540672e-07
19                                     4.5956251492098420e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8713719913020861e-01
1                                      9.7805740137044084e-01
2                                      9.8463160679593587e-01
3                                      9.7034702862606270e-01
4                                      9.0972435334834290e-01
5                                      9.6545314190723663e-01
6                                      9.5532792572942782e-01
7                                      9.6685688720523466e-01
8                                      9.7628143322975691e-01
9                                      9.5247067954757925e-01
10                                     1.7563190425114350e+00
11                                     1.0763465714690239e+00
12                                     7.9521105900783251e-01
13                                     9.3780027110657738e-01
14                                     9.6186149113432129e-01
15                                     9.5151588845961377e-01
16                                     9.6036971264894710e-01
17                                     9.7003080124667973e-01
18                                     9.6950642851731195e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5162086746564931e+00
1                                      6.2244939530899144e+00
2                                      6.3697757626053182e+00
3                                      5.5413527871148922e+00
4                                      8.5204854037694293e+00
5                                      8.2008673083575552e+00
6                                      6.1439726346467838e+00
7                                      6.4931189601317767e+00
8                                      8.4267773023684778e-01
9                                      8.4097406562225141e-01
10                                     8.3879851475829026e-01
11                                     8.4174195527745832e-01
12                                     8.4496515550282381e-01
13                                     8.2107882990836623e-01
14                                     8.0820680515688914e-01
15                                     8.2834115268092645e-01
16                                     8.2668309617799052e-01
17                                     8.2969085122158337e-01
18                                     8.3432152135399651e-01
19                                     8.3224483773046254e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1620867465649312e-01
1                                     -2.2449395308991438e-01
2                                     -3.6977576260531819e-01
3                                      4.5864721288510779e-01
4                                     -5.2048540376942931e-01
5                                     -2.0086730835755517e-01
6                                     -1.4397263464678378e-01
7                                     -4.9311896013177670e-01
8                                      1.5732226976315222e-01
9                                      1.5902593437774859e-01
10                                     1.6120148524170974e-01
11                                     1.5825804472254168e-01
12                                     1.5503484449717619e-01
13                                     1.7892117009163377e-01
14                                     1.9179319484311086e-01
15                                     1.7165884731907355e-01
16                                     1.7331690382200948e-01
17                                     1.7030914877841663e-01
18                                     1.6567847864600349e-01
19                                     1.6775516226953746e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7910432798646663e+00
1                                      3.6440952779865952e+00
2                                      3.8089610414760213e+00
3                                      3.7317891971247961e+00
4                                      1.8782491789040128e+00
5                                      1.9360990461560577e+00
6                                      3.6444703510019307e+00
7                                      3.8198183327184583e+00
8                                      9.5970946782726851e-01
9                                      9.5974204048198886e-01
10                                     9.5761571946205870e-01
11                                     9.5800379518621359e-01
12                                     9.5793797227719468e-01
13                                     9.5653097291114486e-01
14                                     9.4946780410856135e-01
15                                     9.5597063043416153e-01
16                                     9.4715431902324743e-01
17                                     9.5836458626629495e-01
18                                     9.5809928933231880e-01
19                                     9.5769051865347399e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7910432798647169e+00
1                                      3.6440952779866524e+00
2                                      3.8089610414760080e+00
3                                      3.7317891971248018e+00
4                                      1.8782491789039297e+00
5                                      1.9360990461560874e+00
6                                      3.6444703510019640e+00
7                                      3.8198183327184925e+00
8                                      9.5970946782726807e-01
9                                      9.5974204048197653e-01
10                                     9.5761571946205570e-01
11                                     9.5800379518622358e-01
12                                     9.5793797227720479e-01
13                                     9.5653097291114053e-01
14                                     9.4946780410855369e-01
15                                     9.5597063043416242e-01
16                                     9.4715431902325820e-01
17                                     9.5836458626630672e-01
18                                     9.5809928933233335e-01
19                                     9.5769051865346433e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9440415655666765e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624080417607303e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6603101700265355e+00
1                                      4.2240185368488374e+00
2                                      1.6782462941643811e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4370790471672947e+00
1                                     -4.7512357449659453e+00
2                                      7.6193639824481618e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2323112285924074e-01
1                                     -5.2721720811710782e-01
2                                      9.2976102766125424e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0919000353995354e+00
$End
