*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.042489213721   -1.930979963749   -0.834781196679
              C     -4.128353766630   -0.530900116811    1.509705047514
              C     -2.471482416073    1.745444599489    0.821731011993
              C     -0.063149559308    0.923021457158   -0.457594642592
              O      0.545196119702    1.494966769717   -2.594436815997
              O      1.326884798489   -0.532388150474    1.038077543560
              C      3.694851307715   -1.468575387811    0.098581287481
              C      5.813892298543    0.415323788993    0.570515878735
              H     -3.448457422538   -2.615405493646   -1.940495291358
              H     -6.204412775160   -3.538786804360   -0.303861370214
              H     -6.156242199594   -0.684652440085   -2.030397718473
              H     -3.042626241543   -1.808298275684    2.709096028919
              H     -5.752741014451    0.142521132462    2.584032765872
              H     -1.957169428417    2.761178556223    2.539478429952
              H     -3.473754211572    3.013729788974   -0.454730085358
              H      4.008263926585   -3.223588194548    1.132210908752
              H      3.499668681592   -1.850331718642   -1.924623622344
              H      5.925017704320    0.867877080866    2.570348404024
              H      7.594416788868   -0.396885247524   -0.041467685032
              H      5.468765232155    2.142266020379   -0.489817794369
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624758156676171e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085250520296583e+01
   &ECORR [&Type "Double"]      -2.0380692207257471e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123319741022328e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624758156676171e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1516
   &SURFACEAREA [&Type "Double"]       5.8800971584000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5688739000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2887025602191340e-01
1                                     -2.2025798270767094e-01
2                                     -3.4194807975428354e-01
3                                      4.0260221446258360e-01
4                                     -5.1143499367854339e-01
5                                     -1.9127738876364475e-01
6                                     -1.4059786860394397e-01
7                                     -4.9165488187568673e-01
8                                      1.6164453726792738e-01
9                                      1.6173368555550693e-01
10                                     1.6353309102270508e-01
11                                     1.5655157520924101e-01
12                                     1.6330886516944465e-01
13                                     1.8850719695612128e-01
14                                     1.7923358275800083e-01
15                                     1.7366822939578386e-01
16                                     1.7222549493762740e-01
17                                     1.6517379530337972e-01
18                                     1.7005326340728111e-01
19                                     1.6780591996001482e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.6630755242072238e-06
1                                      1.9697776489210469e-05
2                                      8.8721858524282596e-05
3                                      3.3154320247946772e-04
4                                      6.4973722991576263e-02
5                                      9.3422370583185510e-01
6                                      2.7002708217859438e-04
7                                      6.7279110445859006e-05
8                                      1.1360611301667957e-06
9                                      9.5481388069095744e-08
10                                     6.9139828145177669e-08
11                                     1.3589141017917696e-06
12                                     2.0544883540687569e-06
13                                     4.0611182788959165e-06
14                                     5.0398107254015324e-07
15                                     3.1114820469116654e-06
16                                     4.1773066819103603e-06
17                                     7.1957097457194292e-07
18                                     1.9877399033407453e-06
19                                     3.6378716885890782e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9725620948936946e-01
1                                      9.6882328721270250e-01
2                                      9.6624221230579499e-01
3                                      9.7758661597436713e-01
4                                      8.7242668889652986e-01
5                                      9.7216923858179671e-01
6                                      9.6147791854528220e-01
7                                      9.5762461259542642e-01
8                                      9.3568551446234016e-01
9                                      1.0021873424818610e+00
10                                     1.7740066849836162e+00
11                                     1.0632920580403193e+00
12                                     8.0039756398766493e-01
13                                     9.3681672060136612e-01
14                                     9.5191035686685832e-01
15                                     9.6359057339623566e-01
16                                     9.6974026461435547e-01
17                                     9.6061692121142972e-01
18                                     9.6917836048747585e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5288702560219072e+00
1                                      6.2202579827076629e+00
2                                      6.3419480797542693e+00
3                                      5.5973977855374155e+00
4                                      8.5114349936785327e+00
5                                      8.1912773887636749e+00
6                                      6.1405978686039742e+00
7                                      6.4916548818756823e+00
8                                      8.3835546273207284e-01
9                                      8.3826631444449151e-01
10                                     8.3646690897729536e-01
11                                     8.4344842479075721e-01
12                                     8.3669113483055646e-01
13                                     8.1149280304387916e-01
14                                     8.2076641724199983e-01
15                                     8.2633177060421625e-01
16                                     8.2777450506237216e-01
17                                     8.3482620469661817e-01
18                                     8.2994673659271911e-01
19                                     8.3219408003998485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2887025602190718e-01
1                                     -2.2025798270766295e-01
2                                     -3.4194807975426933e-01
3                                      4.0260221446258448e-01
4                                     -5.1143499367853273e-01
5                                     -1.9127738876367495e-01
6                                     -1.4059786860397416e-01
7                                     -4.9165488187568229e-01
8                                      1.6164453726792716e-01
9                                      1.6173368555550849e-01
10                                     1.6353309102270464e-01
11                                     1.5655157520924279e-01
12                                     1.6330886516944354e-01
13                                     1.8850719695612084e-01
14                                     1.7923358275800017e-01
15                                     1.7366822939578375e-01
16                                     1.7222549493762784e-01
17                                     1.6517379530338183e-01
18                                     1.7005326340728089e-01
19                                     1.6780591996001515e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8091443285801678e+00
1                                      3.6372150229604410e+00
2                                      3.6976278802670586e+00
3                                      3.7923251514410947e+00
4                                      1.8854820118211202e+00
5                                      1.9005992810176573e+00
6                                      3.6470211100470680e+00
7                                      3.8140680933143263e+00
8                                      9.5992613294859808e-01
9                                      9.5804077858927739e-01
10                                     9.5913330209211956e-01
11                                     9.6135019358138885e-01
12                                     9.5583114427402216e-01
13                                     9.4954196021671911e-01
14                                     9.5796902118749117e-01
15                                     9.4695667569344344e-01
16                                     9.5619508668917164e-01
17                                     9.5847940539669729e-01
18                                     9.5840581666260893e-01
19                                     9.5763200208287524e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8091443285801883e+00
1                                      3.6372150229604507e+00
2                                      3.6976278802670177e+00
3                                      3.7923251514410872e+00
4                                      1.8854820118211431e+00
5                                      1.9005992810176453e+00
6                                      3.6470211100471195e+00
7                                      3.8140680933143614e+00
8                                      9.5992613294860785e-01
9                                      9.5804077858928272e-01
10                                     9.5913330209211611e-01
11                                     9.6135019358138507e-01
12                                     9.5583114427402782e-01
13                                     9.4954196021671033e-01
14                                     9.5796902118747951e-01
15                                     9.4695667569345499e-01
16                                     9.5619508668918840e-01
17                                     9.5847940539671239e-01
18                                     9.5840581666260394e-01
19                                     9.5763200208287269e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1921280027946611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624105688966455e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8135058654543543e+00
1                                      2.0569662908556037e+00
2                                     -1.0558213609981775e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7424041321018366e+00
1                                     -2.5692422702015039e+00
2                                      2.1472604522372194e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1101733352517682e-02
1                                     -5.1227597934590019e-01
2                                      1.0914390912390419e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2077754035354584e+00
$End
