*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.756183358285   -1.983928224295    0.782776298947
              C     -5.053399143532    0.239491442020    0.110414637070
              C     -2.262971481608   -0.493226902078    0.212500381415
              C     -0.565580668830    1.734876247315   -0.469742593409
              C      2.220948027175    1.161572732837   -0.407073433476
              O      3.853396178287    2.698110298603   -0.910451477961
              O      2.734597994590   -1.198386929092    0.257569416562
              C      5.333743676088   -1.924516800661    0.374312086562
              H     -6.462021292802   -3.537817598030   -0.529302865291
              H     -6.346819639473   -2.655142684648    2.681310651980
              H     -8.732226443094   -1.429362105617    0.701178507464
              H     -5.516146229119    0.907812912131   -1.785992442184
              H     -5.401430690075    1.791309052114    1.424915364784
              H     -1.911043685250   -2.048336865607   -1.094835734822
              H     -1.794148959193   -1.157158994181    2.107353859178
              H     -0.884181043441    3.315740058112    0.820383493073
              H     -0.996490528748    2.426616407243   -2.367213757229
              H      6.343375509092   -0.722643529619    1.709872086530
              H      6.203255729485   -1.733972886413   -1.484453403660
              H      5.332463332586   -3.880104559862    0.992533484553
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624231346314224e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085336676556068e+01
   &ECORR [&Type "Double"]      -2.0378154637831098e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123152140339180e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624231346314224e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1478
   &SURFACEAREA [&Type "Double"]       5.8737966244600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7054244000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1264481861230227e-01
1                                     -2.3442611565112603e-01
2                                     -3.1385453668538332e-01
3                                     -3.1697056956159386e-01
4                                      3.8231425716192646e-01
5                                     -5.0239005357822464e-01
6                                     -1.6677861927812110e-01
7                                     -3.3188798535407393e-01
8                                      1.5359072772248261e-01
9                                      1.5348205636249179e-01
10                                     1.5768375845060345e-01
11                                     1.4716330954602341e-01
12                                     1.4745572254877581e-01
13                                     1.5869525300830789e-01
14                                     1.5850629827428908e-01
15                                     1.9217118235076858e-01
16                                     1.9161262534217194e-01
17                                     1.7837207019070678e-01
18                                     1.7880335640736333e-01
19                                     1.7910208135457051e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.2711124538983994e-06
1                                      1.9854968324300545e-05
2                                      7.6281767204306673e-05
3                                      1.0340671988973839e-04
4                                      2.6011013899556660e-04
5                                      7.1550147724558075e-02
6                                      9.2787735302669527e-01
7                                      9.5213607050970281e-05
8                                      2.4545569864514452e-08
9                                      2.4586039411089344e-08
10                                     1.0450572763778080e-07
11                                     6.0974759112509362e-08
12                                     5.5019418891787877e-08
13                                     9.3170826639505578e-07
14                                     7.9392247290419372e-07
15                                     1.4471554513717122e-07
16                                     1.7453765945502078e-07
17                                     3.2173522864415251e-06
18                                     3.3667434791511867e-06
19                                     4.4623236085628404e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8386754135235290e-01
1                                      9.8115922028698055e-01
2                                      9.8105179804921006e-01
3                                      9.7293080009037092e-01
4                                      9.1473893426393804e-01
5                                      9.7242003904782059e-01
6                                      9.7250193017076791e-01
7                                      9.2065293132491322e-01
8                                      9.7145491619973656e-01
9                                      9.7103334051605528e-01
10                                     1.0144371229953080e+00
11                                     9.3604248618157304e-01
12                                     9.3769162961227137e-01
13                                     1.7693825127203600e+00
14                                     1.1220201172214197e+00
15                                     8.2418678112452659e-01
16                                     9.5633063945701724e-01
17                                     9.5549310253372799e-01
18                                     9.6030287651509660e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5126448186123023e+00
1                                      6.2344261156511216e+00
2                                      6.3138545366853762e+00
3                                      6.3169705695616019e+00
4                                      5.6176857428380780e+00
5                                      8.5023900535781962e+00
6                                      8.1667786192781531e+00
7                                      6.3318879853540802e+00
8                                      8.4640927227751517e-01
9                                      8.4651794363750699e-01
10                                     8.4231624154939566e-01
11                                     8.5283669045397692e-01
12                                     8.5254427745122385e-01
13                                     8.4130474699169100e-01
14                                     8.4149370172570970e-01
15                                     8.0782881764923120e-01
16                                     8.0838737465782773e-01
17                                     8.2162792980929433e-01
18                                     8.2119664359263655e-01
19                                     8.2089791864542949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1264481861230227e-01
1                                     -2.3442611565112159e-01
2                                     -3.1385453668537622e-01
3                                     -3.1697056956160186e-01
4                                      3.8231425716192202e-01
5                                     -5.0239005357819622e-01
6                                     -1.6677861927815307e-01
7                                     -3.3188798535408015e-01
8                                      1.5359072772248483e-01
9                                      1.5348205636249301e-01
10                                     1.5768375845060434e-01
11                                     1.4716330954602308e-01
12                                     1.4745572254877615e-01
13                                     1.5869525300830900e-01
14                                     1.5850629827429030e-01
15                                     1.9217118235076880e-01
16                                     1.9161262534217227e-01
17                                     1.7837207019070567e-01
18                                     1.7880335640736345e-01
19                                     1.7910208135457051e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7736078001145077e+00
1                                      3.6370368804617801e+00
2                                      3.7376173334346459e+00
3                                      3.7298289162202538e+00
4                                      3.8707851948169556e+00
5                                      1.8783289539519392e+00
6                                      1.9922721382925215e+00
7                                      3.7573438553290903e+00
8                                      9.6107017357507396e-01
9                                      9.6107233099562261e-01
10                                     9.5859558408046841e-01
11                                     9.5960246481659239e-01
12                                     9.5955489178601139e-01
13                                     9.5661090084303457e-01
14                                     9.5667878335619538e-01
15                                     9.4942242520821263e-01
16                                     9.4975862349569440e-01
17                                     9.4902349242158190e-01
18                                     9.4850345186289930e-01
19                                     9.5050461447242174e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7736078001145521e+00
1                                      3.6370368804619022e+00
2                                      3.7376173334347360e+00
3                                      3.7298289162203226e+00
4                                      3.8707851948170240e+00
5                                      1.8783289539520529e+00
6                                      1.9922721382925372e+00
7                                      3.7573438553290956e+00
8                                      9.6107017357508240e-01
9                                      9.6107233099563139e-01
10                                     9.5859558408047418e-01
11                                     9.5960246481661837e-01
12                                     9.5955489178602515e-01
13                                     9.5661090084305211e-01
14                                     9.5667878335619960e-01
15                                     9.4942242520823383e-01
16                                     9.4975862349570583e-01
17                                     9.4902349242157757e-01
18                                     9.4850345186289431e-01
19                                     9.5050461447242895e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9344366488447491e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623530202799111e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4065731101744472e+00
1                                      3.3375192591982108e+00
2                                     -1.2663326952084777e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9595553087996116e+00
1                                     -4.3188517397352060e+00
2                                      1.5714981593837352e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5298219862516440e-01
1                                     -9.8133248053699518e-01
2                                      3.0516546417525747e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1670170135342985e+00
$End
