*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.480907838071   -1.241049289159   -1.025292457593
              C      4.579493455104    0.542600624888    1.050398128796
              C      1.712832885626    0.517410405447    1.410254570671
              C      0.280634801104    1.611739758105   -0.845593157418
              C     -2.541858639984    1.794738557337   -0.371682353690
              Cl    -3.939903588248   -1.292735990081   -0.055330787004
              H      4.815371612444   -0.630323045415   -2.869123406462
              H      4.791811050680   -3.147122020901   -0.681723958707
              H      7.534415805829   -1.294350457950   -1.073808781231
              H      5.462229654761   -0.012615006269    2.831318479897
              H      5.195833687420    2.464265949755    0.619696024425
              H      1.245918756059    1.622117745694    3.090734308369
              H      1.084346267942   -1.420172665248    1.740496464424
              H      0.610714781799    0.457059090615   -2.519217462110
              H      0.965834571829    3.520101260567   -1.230354865796
              H     -2.955603466227    2.784725471140    1.383747847819
              H     -3.517570092975    2.691345463980   -1.944382283594
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727376994614372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490602906054406e+01
   &ECORR [&Type "Double"]      -1.9222622066126396e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412865112667042e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727376994614372e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8537515781235818e-01
1                                     -2.1906447153368624e-01
2                                     -2.6923493492176309e-01
3                                     -2.9956443487677387e-01
4                                     -1.4617243706037186e-01
5                                     -2.1186507855973602e-01
6                                      1.4573750668556884e-01
7                                      1.4797521571459082e-01
8                                      1.4690338650589285e-01
9                                      1.4450305432934307e-01
10                                     1.2914855004319059e-01
11                                     1.3781852867698530e-01
12                                     1.6051926016311346e-01
13                                     1.5929711223901211e-01
14                                     1.4496147196341735e-01
15                                     1.5095759732241620e-01
16                                     1.6345483112119219e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4332828938826530e-04
1                                      2.5223795362080883e-04
2                                      2.6834379645244576e-04
3                                      3.2187798055155232e-04
4                                      7.0128074067737555e-03
5                                      9.9152518802815437e-01
6                                      8.5921574436065598e-06
7                                      1.9848751470061262e-06
8                                      2.7828607785565077e-06
9                                      5.0470165651351191e-07
10                                     3.7192617520694414e-07
11                                     4.8465476708218494e-06
12                                     1.9252142615447956e-05
13                                     8.8290342309515690e-05
14                                     2.1728907866590959e-05
15                                     2.6273442345567421e-04
16                                     6.5127659943953762e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9473902169794106e-01
1                                      9.8405856388115132e-01
2                                      9.7971654853768941e-01
3                                      9.6942115053447153e-01
4                                      9.0468277030786604e-01
5                                      9.7161848108068383e-01
6                                      9.8222355157590835e-01
7                                      9.1585462263366313e-01
8                                      9.6990747737264005e-01
9                                      9.7283867975301808e-01
10                                     9.4207324588731622e-01
11                                     9.6536398229825793e-01
12                                     9.5649598704285466e-01
13                                     9.6621858869940536e-01
14                                     9.6879767785474580e-01
15                                     9.5849624219768170e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4853751578123555e+00
1                                      6.2190644715336729e+00
2                                      6.2692349349217693e+00
3                                      6.2995644348767712e+00
4                                      6.1461724370603781e+00
5                                      1.7211865078559690e+01
6                                      8.5426249331443038e-01
7                                      8.5202478428540906e-01
8                                      8.5309661349410748e-01
9                                      8.5549694567065770e-01
10                                     8.7085144995680996e-01
11                                     8.6218147132301348e-01
12                                     8.3948073983688565e-01
13                                     8.4070288776098934e-01
14                                     8.5503852803658387e-01
15                                     8.4904240267758269e-01
16                                     8.3654516887880825e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8537515781235552e-01
1                                     -2.1906447153367292e-01
2                                     -2.6923493492176931e-01
3                                     -2.9956443487677120e-01
4                                     -1.4617243706037808e-01
5                                     -2.1186507855968983e-01
6                                      1.4573750668556962e-01
7                                      1.4797521571459094e-01
8                                      1.4690338650589252e-01
9                                      1.4450305432934230e-01
10                                     1.2914855004319004e-01
11                                     1.3781852867698652e-01
12                                     1.6051926016311435e-01
13                                     1.5929711223901066e-01
14                                     1.4496147196341613e-01
15                                     1.5095759732241731e-01
16                                     1.6345483112119175e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8099140574322372e+00
1                                      3.6139995085842105e+00
2                                      3.6328201443230395e+00
3                                      3.7369731006426705e+00
4                                      3.8154844004149959e+00
5                                      1.0229560309632604e+00
6                                      9.6310984251485754e-01
7                                      9.6353135345468455e-01
8                                      9.6210776333837267e-01
9                                      9.6033332089335066e-01
10                                     9.6659011229545178e-01
11                                     9.6392177420937208e-01
12                                     9.6260565012750809e-01
13                                     9.5874700059258700e-01
14                                     9.6080487430847727e-01
15                                     9.5993345600744706e-01
16                                     9.5025173806357865e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8099140574322408e+00
1                                      3.6139995085841741e+00
2                                      3.6328201443230057e+00
3                                      3.7369731006426186e+00
4                                      3.8154844004149724e+00
5                                      1.0229560309634622e+00
6                                      9.6310984251486065e-01
7                                      9.6353135345467578e-01
8                                      9.6210776333837078e-01
9                                      9.6033332089333245e-01
10                                     9.6659011229544423e-01
11                                     9.6392177420938485e-01
12                                     9.6260565012751542e-01
13                                     9.5874700059258144e-01
14                                     9.6080487430847727e-01
15                                     9.5993345600745728e-01
16                                     9.5025173806357499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3700137556439431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726786465429939e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4830229711589304e+01
1                                     -3.7180172589337834e+00
2                                      2.3519363670488835e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5325630699007238e+01
1                                      4.4107775104299005e+00
2                                     -2.8469711636520612e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9540098741793415e-01
1                                      6.9276025149611709e-01
2                                     -4.9503479660317762e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5310579583431922e-01
$End
