*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.480907838071   -1.241049289159   -1.025292457593
              C      4.579493455104    0.542600624888    1.050398128796
              C      1.712832885626    0.517410405447    1.410254570671
              C      0.280634801104    1.611739758105   -0.845593157418
              C     -2.541858639984    1.794738557337   -0.371682353690
              Cl    -3.939903588248   -1.292735990081   -0.055330787004
              H      4.815371612444   -0.630323045415   -2.869123406462
              H      4.791811050680   -3.147122020901   -0.681723958707
              H      7.534415805829   -1.294350457950   -1.073808781231
              H      5.462229654761   -0.012615006269    2.831318479897
              H      5.195833687420    2.464265949755    0.619696024425
              H      1.245918756059    1.622117745694    3.090734308369
              H      1.084346267942   -1.420172665248    1.740496464424
              H      0.610714781799    0.457059090615   -2.519217462110
              H      0.965834571829    3.520101260567   -1.230354865796
              H     -2.955603466227    2.784725471140    1.383747847819
              H     -3.517570092975    2.691345463980   -1.944382283594
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727508901002250e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490201772814018e+01
   &ECORR [&Type "Double"]      -1.9225260435994143e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412727816413430e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727508901002250e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1365
   &SURFACEAREA [&Type "Double"]       5.7746554313499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0061569999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2645446339126245e-01
1                                     -2.3029876595757504e-01
2                                     -2.8761585387170641e-01
3                                     -3.0533750753056843e-01
4                                     -1.6245472482192813e-01
5                                     -2.6022426389002717e-01
6                                      1.5959334349470744e-01
7                                      1.5480040378984283e-01
8                                      1.5560251441774087e-01
9                                      1.5126885282299951e-01
10                                     1.4134241648529455e-01
11                                     1.5381525095031168e-01
12                                     1.5442398703676818e-01
13                                     1.6884176561077224e-01
14                                     1.6706347828133294e-01
15                                     1.7765102430521740e-01
16                                     1.8798254226800493e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4426701423947630e-04
1                                      2.5310931323015742e-04
2                                      2.6866261441240607e-04
3                                      3.2220951874930166e-04
4                                      7.0291996297826244e-03
5                                      9.9150562536358489e-01
6                                      8.6001566710813028e-06
7                                      1.9876877757331890e-06
8                                      2.7831548170376042e-06
9                                      5.0638915832251149e-07
10                                     3.7423589956656387e-07
11                                     4.8507809232566473e-06
12                                     1.9251626789328911e-05
13                                     8.8410054494875100e-05
14                                     2.1754726827720753e-05
15                                     2.6317868505925637e-04
16                                     6.5229047587381879e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8544648324682551e-01
1                                      9.8014953793161297e-01
2                                      9.7899241449627417e-01
3                                      9.6752024327557440e-01
4                                      8.9856161812515556e-01
5                                      9.7297260536653485e-01
6                                      9.8168782525405152e-01
7                                      9.0656128538189473e-01
8                                      9.6963283263005551e-01
9                                      9.7596035279334714e-01
10                                     9.3400877689260520e-01
11                                     9.6804797894621042e-01
12                                     9.5016529460379240e-01
13                                     9.2968591245499532e-01
14                                     9.6431272430201831e-01
15                                     9.5204273166733921e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5264544633912562e+00
1                                      6.2302987659575653e+00
2                                      6.2876158538717144e+00
3                                      6.3053375075305746e+00
4                                      6.1624547248219415e+00
5                                      1.7260224263889985e+01
6                                      8.4040665650529300e-01
7                                      8.4519959621015639e-01
8                                      8.4439748558225969e-01
9                                      8.4873114717700060e-01
10                                     8.5865758351470678e-01
11                                     8.4618474904968988e-01
12                                     8.4557601296323137e-01
13                                     8.3115823438922831e-01
14                                     8.3293652171866683e-01
15                                     8.2234897569478282e-01
16                                     8.1201745773199574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2645446339125623e-01
1                                     -2.3029876595756527e-01
2                                     -2.8761585387171440e-01
3                                     -3.0533750753057465e-01
4                                     -1.6245472482194145e-01
5                                     -2.6022426388998454e-01
6                                      1.5959334349470700e-01
7                                      1.5480040378984361e-01
8                                      1.5560251441774031e-01
9                                      1.5126885282299940e-01
10                                     1.4134241648529322e-01
11                                     1.5381525095031012e-01
12                                     1.5442398703676863e-01
13                                     1.6884176561077169e-01
14                                     1.6706347828133317e-01
15                                     1.7765102430521718e-01
16                                     1.8798254226800426e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7953695592222716e+00
1                                      3.5938792543950577e+00
2                                      3.6233416565789862e+00
3                                      3.7027376465236603e+00
4                                      3.7602829833788798e+00
5                                      9.8319564894803269e-01
6                                      9.5836750096835477e-01
7                                      9.6103169976388103e-01
8                                      9.5890745395046462e-01
9                                      9.5831525369275661e-01
10                                     9.6386349558201190e-01
11                                     9.5926886338454531e-01
12                                     9.6239803778659205e-01
13                                     9.5523269529904864e-01
14                                     9.5640520958506670e-01
15                                     9.5421905255602457e-01
16                                     9.4431192429365329e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7953695592222938e+00
1                                      3.5938792543950084e+00
2                                      3.6233416565789467e+00
3                                      3.7027376465236457e+00
4                                      3.7602829833788669e+00
5                                      9.8319564894826872e-01
6                                      9.5836750096835999e-01
7                                      9.6103169976387726e-01
8                                      9.5890745395046928e-01
9                                      9.5831525369273884e-01
10                                     9.6386349558200024e-01
11                                     9.5926886338455142e-01
12                                     9.6239803778660138e-01
13                                     9.5523269529904997e-01
14                                     9.5640520958507347e-01
15                                     9.5421905255602901e-01
16                                     9.4431192429365007e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3700137556439431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726918371817817e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4734412587021595e+01
1                                     -3.4179032230369280e+00
2                                      1.9789393585518017e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5325630699007238e+01
1                                      4.4107775104299005e+00
2                                     -2.8469711636520612e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9121811198564345e-01
1                                      9.9287428739297257e-01
2                                     -8.6803180510025946e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1588239722462716e+00
$End
