*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      7.252223014723   -0.534519963754   -0.564060052509
              C      4.768500320160   -0.437803360134    0.891307862663
              C      2.506643234430   -0.142670963556   -0.877319261900
              C      0.015749502944   -0.042566446829    0.584533931825
              C     -2.203043478469    0.256538570767   -1.208495760531
              Cl    -5.134572348890    0.373328482409    0.509697826682
              H      8.836316519417   -0.742915003583    0.726911984807
              H      7.519780536058    1.191180084881   -1.647471322888
              H      7.262253842613   -2.123974427226   -1.866631114317
              H      4.551225840465   -2.168756474201    1.993022977668
              H      4.810386836912    1.144793592956    2.214510789995
              H      2.463033023639   -1.727184707815   -2.197522756008
              H      2.724730979121    1.588170829201   -1.978289865437
              H      0.049900545764    1.541771225788    1.904654275716
              H     -0.215136034800   -1.774495785857    1.680407903539
              H     -2.090343752433    2.015530072292   -2.269304823157
              H     -2.357845765898   -1.338640171930   -2.498182008343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5657069786098896e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7016383886255149e+01
   &ECORR [&Type "Double"]      -2.0032047412367988e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9019588627491949e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5657069786098896e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5800972135685374e-01
1                                     -1.7614629170512330e-01
2                                     -2.0762066170046189e-01
3                                     -1.3823019523952595e-01
4                                     -1.5781167886390080e-01
5                                     -1.5553369451217591e-01
6                                      1.0424302107330652e-01
7                                      9.7984464166120833e-02
8                                      9.8003882831426026e-02
9                                      8.6912566419783843e-02
10                                     8.6789387217739322e-02
11                                     8.3585994808094144e-02
12                                     8.3721505152498432e-02
13                                     9.4408133116729021e-02
14                                     9.4682223420155975e-02
15                                     1.3152067674830825e-01
16                                     1.3150038842389011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.2307174323748861e-02
1                                      2.2461873742915142e-01
2                                      3.7998907443083435e-01
3                                      2.6609436275867787e-01
4                                      6.2066015376036912e-02
5                                      3.6071423097882192e-03
6                                      2.4998681018295501e-04
7                                      2.1699802507005921e-04
8                                      2.1480981667855337e-04
9                                      3.9323080489333334e-05
10                                     4.0362781437064238e-05
11                                     1.1297750690216046e-05
12                                     1.1402065857386160e-05
13                                     1.6805701029935116e-04
14                                     1.6471320894620738e-04
15                                     1.0022330309941802e-04
16                                     1.0031951901112717e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1573623698258153e+00
1                                      9.5260384758015015e-01
2                                      9.5455633918487948e-01
3                                      9.5458343051923489e-01
4                                      1.1354443238076108e+00
5                                      9.2583544678539365e-01
6                                      9.2584780083014162e-01
7                                      1.1158688044890459e+00
8                                      9.2238168717323132e-01
9                                      9.2245671370839599e-01
10                                     1.1109232352659224e+00
11                                     9.1724833893312985e-01
12                                     9.1727011135760139e-01
13                                     1.0386971412438013e+00
14                                     9.2743241399939691e-01
15                                     9.2751681891490090e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2580097213568431e+00
1                                      6.1761462917051260e+00
2                                      6.2076206617004699e+00
3                                      6.1382301952395339e+00
4                                      6.1578116788638910e+00
5                                      1.7155533694512190e+01
6                                      8.9575697892669337e-01
7                                      9.0201553583387895e-01
8                                      9.0199611716857431e-01
9                                      9.1308743358021571e-01
10                                     9.1321061278226046e-01
11                                     9.1641400519190608e-01
12                                     9.1627849484750123e-01
13                                     9.0559186688327031e-01
14                                     9.0531777657984436e-01
15                                     8.6847932325169197e-01
16                                     8.6849961157610978e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5800972135684308e-01
1                                     -1.7614629170512597e-01
2                                     -2.0762066170046989e-01
3                                     -1.3823019523953395e-01
4                                     -1.5781167886389103e-01
5                                     -1.5553369451219012e-01
6                                      1.0424302107330663e-01
7                                      9.7984464166121055e-02
8                                      9.8003882831425693e-02
9                                      8.6912566419784287e-02
10                                     8.6789387217739544e-02
11                                     8.3585994808093922e-02
12                                     8.3721505152498765e-02
13                                     9.4408133116729687e-02
14                                     9.4682223420155642e-02
15                                     1.3152067674830803e-01
16                                     1.3150038842389022e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0157928819000324e+00
1                                      4.1540127956642525e+00
2                                      4.1181813434173424e+00
3                                      4.0473752187752225e+00
4                                      4.0099837960874058e+00
5                                      1.0945830658501285e+00
6                                      9.5002327735330272e-01
7                                      9.5711789707451267e-01
8                                      9.5707774977547444e-01
9                                      9.4744878601955473e-01
10                                     9.4752594240486898e-01
11                                     9.5238163302515944e-01
12                                     9.5243202117394221e-01
13                                     9.6327435599529565e-01
14                                     9.6318136743123917e-01
15                                     9.4507189767806488e-01
16                                     9.4510390793872101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0157928819000768e+00
1                                      4.1540127956642809e+00
2                                      4.1181813434173096e+00
3                                      4.0473752187751897e+00
4                                      4.0099837960874263e+00
5                                      1.0945830658500788e+00
6                                      9.5002327735330183e-01
7                                      9.5711789707451589e-01
8                                      9.5707774977547933e-01
9                                      9.4744878601956040e-01
10                                     9.4752594240486554e-01
11                                     9.5238163302515688e-01
12                                     9.5243202117394643e-01
13                                     9.6327435599529498e-01
14                                     9.6318136743123695e-01
15                                     9.4507189767806765e-01
16                                     9.4510390793871735e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2250863136361928e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651275274662532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9560757068269353e+01
1                                      1.4146852903432536e+00
2                                      2.0219350665629721e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0305182477733997e+01
1                                     -1.4539392579746833e+00
2                                     -2.3170163210580843e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4442540946464320e-01
1                                     -3.9253967631429632e-02
2                                     -2.9508125449511224e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0173749506045944e-01
$End
