*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.174929909392   -2.221995393145   -0.131430321656
              C     -4.770279248627    0.628773266840   -0.073721232865
              C     -2.324274199849    1.327528728527    1.299673320983
              C     -0.026614903437    0.497719647916   -0.166180829636
              O      0.219009482423    0.667370964888   -2.438990878587
              O      1.731629802696   -0.452541960319    1.353528570138
              C      4.087397309209   -1.257090181259    0.266433742778
              C      5.919905909145    0.942003048282    0.007167470066
              H     -6.933093058536   -2.676857633099   -1.089823905970
              H     -3.634337926568   -3.141370756954   -1.137381089661
              H     -5.252959786628   -2.981108236819    1.776600174297
              H     -6.355770536688    1.534380088682    0.880345018820
              H     -4.671040921133    1.350317216978   -2.003583402441
              H     -2.244738504926    0.481530718261    3.175126614575
              H     -2.200535394071    3.378606846927    1.493516247117
              H      4.801451570755   -2.679180171713    1.575220334749
              H      3.704958770614   -2.106023942112   -1.580128389857
              H      7.719950221069    0.247959436540   -0.687611810926
              H      5.178769239333    2.322491967763   -1.323409219097
              H      6.198150057212    1.848884476796    1.828380639461
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624833277330742e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083846637411966e+01
   &ECORR [&Type "Double"]      -2.0381853357814137e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122031973193380e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624833277330742e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1509
   &SURFACEAREA [&Type "Double"]       5.9216829558699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5216949000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2891060428178083e-01
1                                     -2.2084939458542152e-01
2                                     -3.1483345721766121e-01
3                                      3.8894883275536962e-01
4                                     -5.1295730788240235e-01
5                                     -1.9753857527376795e-01
6                                     -1.4261117334968176e-01
7                                     -4.9621868974108008e-01
8                                      1.6059155003059367e-01
9                                      1.6106966461030814e-01
10                                     1.6025128389200938e-01
11                                     1.6153303868288360e-01
12                                     1.5152262647792947e-01
13                                     1.8161780862830168e-01
14                                     1.9863080974733538e-01
15                                     1.7362027081701981e-01
16                                     1.7167780427990209e-01
17                                     1.7023398501522147e-01
18                                     1.6873367952417617e-01
19                                     1.6548784787052084e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.9072134162926298e-05
1                                      1.0468737479702893e-05
2                                      3.8462141841839800e-05
3                                      3.5174929152891635e-04
4                                      5.6055208941951443e-03
5                                      9.9361155001626300e-01
6                                      2.6547291004137748e-04
7                                      7.0375228683664659e-05
8                                      1.4590710374195276e-06
9                                      1.8750424446134692e-07
10                                     1.4522862805460754e-06
11                                     2.5281304807382278e-07
12                                     7.3018622474593188e-08
13                                     3.9390083491982755e-07
14                                     3.0037103062791419e-06
15                                     3.8743786896099330e-06
16                                     3.7978763851634383e-06
17                                     1.6178863840884319e-06
18                                     4.1059107060839570e-07
19                                     8.0560890500957991e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0541701098509364e-01
1                                      9.6669862739314649e-01
2                                      9.7232334359630468e-01
3                                      9.7815154991896303e-01
4                                      8.8068338186027662e-01
5                                      9.6049933255076259e-01
6                                      9.6871576976564588e-01
7                                      9.5343945529081520e-01
8                                      9.9094434635889517e-01
9                                      9.1697388472849228e-01
10                                     1.7692829370438738e+00
11                                     1.0757084112847994e+00
12                                     8.0229099532319670e-01
13                                     9.3586470562596946e-01
14                                     9.5173231246486922e-01
15                                     9.6350257408791218e-01
16                                     9.6015459770052458e-01
17                                     9.6940847774179839e-01
18                                     9.6951216511571348e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5289106042818084e+00
1                                      6.2208493945854313e+00
2                                      6.3148334572176399e+00
3                                      5.6110511672446046e+00
4                                      8.5129573078824130e+00
5                                      8.1975385752737679e+00
6                                      6.1426111733496835e+00
7                                      6.4962186897410881e+00
8                                      8.3940844996940678e-01
9                                      8.3893033538969186e-01
10                                     8.3974871610799084e-01
11                                     8.3846696131711485e-01
12                                     8.4847737352207098e-01
13                                     8.1838219137169832e-01
14                                     8.0136919025266340e-01
15                                     8.2637972918297997e-01
16                                     8.2832219572009647e-01
17                                     8.2976601498477809e-01
18                                     8.3126632047582372e-01
19                                     8.3451215212947882e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2891060428180836e-01
1                                     -2.2084939458543129e-01
2                                     -3.1483345721763989e-01
3                                      3.8894883275539538e-01
4                                     -5.1295730788241301e-01
5                                     -1.9753857527376795e-01
6                                     -1.4261117334968354e-01
7                                     -4.9621868974108807e-01
8                                      1.6059155003059322e-01
9                                      1.6106966461030814e-01
10                                     1.6025128389200916e-01
11                                     1.6153303868288515e-01
12                                     1.5152262647792902e-01
13                                     1.8161780862830168e-01
14                                     1.9863080974733660e-01
15                                     1.7362027081702003e-01
16                                     1.7167780427990353e-01
17                                     1.7023398501522191e-01
18                                     1.6873367952417628e-01
19                                     1.6548784787052118e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8140170350081202e+00
1                                      3.6484790359800252e+00
2                                      3.6513255661854145e+00
3                                      3.8080295525082577e+00
4                                      1.8792294928988451e+00
5                                      1.9229535085784237e+00
6                                      3.6472891019067770e+00
7                                      3.8171188647013188e+00
8                                      9.5825424531416770e-01
9                                      9.6083730446333238e-01
10                                     9.5971204511040842e-01
11                                     9.5667368070878156e-01
12                                     9.6283752015659796e-01
13                                     9.5741080783235688e-01
14                                     9.4586833486533972e-01
15                                     9.4687558408243078e-01
16                                     9.5640119978179883e-01
17                                     9.5830371566178985e-01
18                                     9.5707866164015765e-01
19                                     9.5823331928349997e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8140170350080393e+00
1                                      3.6484790359800443e+00
2                                      3.6513255661855757e+00
3                                      3.8080295525083967e+00
4                                      1.8792294928988720e+00
5                                      1.9229535085785612e+00
6                                      3.6472891019068316e+00
7                                      3.8171188647012535e+00
8                                      9.5825424531416714e-01
9                                      9.6083730446332416e-01
10                                     9.5971204511040209e-01
11                                     9.5667368070878955e-01
12                                     9.6283752015661483e-01
13                                     9.5741080783238031e-01
14                                     9.4586833486536248e-01
15                                     9.4687558408244410e-01
16                                     9.5640119978180982e-01
17                                     9.5830371566177863e-01
18                                     9.5707866164014477e-01
19                                     9.5823331928348976e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1069111287681008e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624169039073621e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0836136948766866e+00
1                                      1.0514942061040937e+00
2                                     -4.1408534526176544e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8162190904041378e+00
1                                     -1.1999225504223847e+00
2                                      1.4348062433880711e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6739460447254881e-01
1                                     -1.4842834431829099e-01
2                                      1.0207208981263056e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0655524387705526e+00
$End
