*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.228216192188    0.265136162816    0.004330884406
              C     -2.596353137612   -0.797492074665    0.537624848973
              C     -0.620634274688    0.962765179673   -0.533144451505
              N      2.059523808738    0.073375723125   -0.100889368645
              O      3.754716876839    1.419085466826   -0.934868226799
              O      2.425017464900   -1.905180058735    1.038315573098
              H     -5.555586935317    0.461644950343   -2.028909018982
              H     -6.678092825115   -0.993848276932    0.766193896648
              H     -5.473798253518    2.125048280484    0.876315607762
              H     -2.399467146845   -2.669535781320   -0.319103669168
              H     -2.313373728407   -1.006017200278    2.575560896458
              H     -0.772272078255    1.184101892728   -2.584116531436
              H     -0.684979756269    2.848188840550    0.315252991749
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359771140175792e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1220528602372731e+01
   &ECORR [&Type "Double"]      -1.5585222919297157e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2779050894302443e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359771140175792e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1008
   &SURFACEAREA [&Type "Double"]       4.2728108192399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7332007999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7799292857985155e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.8804449866715363e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.2190084049505114e-04
1                                      2.3407114474728282e-06
2                                     -3.0787415603501539e-07
3                                      7.4688820454608373e-06
4                                      4.0694853641624266e-06
5                                     -7.5867426508632418e-06
6                                      4.3624597611423341e-05
7                                      4.0857372528985245e-05
8                                      6.0554214214717840e-06
9                                      1.2880561177656003e-04
10                                    -6.4364491815839054e-05
11                                    -4.6002338705577648e-05
12                                    -9.8685542198874714e-05
13                                    -4.9683066027709198e-05
14                                     5.5058146391447928e-05
15                                    -2.3993213680386846e-05
16                                     1.0365644267249766e-04
17                                    -4.7462206818158750e-05
18                                     2.9737555292371401e-05
19                                    -1.0582535918131312e-05
20                                     4.4968843050820066e-05
21                                     3.4945410721847739e-05
22                                     2.2742323448867645e-05
23                                    -1.6643172373994090e-05
24                                     2.7050507113703731e-05
25                                    -4.8138282708873217e-05
26                                    -1.7144865450427764e-05
27                                     9.7359717347557861e-06
28                                     2.6386357042938713e-05
29                                    -3.6333461387593759e-06
30                                    -3.5821639442191967e-06
31                                    -1.0849007113870179e-06
32                                    -2.3233196422775505e-05
33                                    -1.6360881550147319e-05
34                                     2.8381658970204207e-06
35                                     2.8958463841818839e-05
36                                    -1.6845892469911374e-05
37                                    -2.9037582573582243e-05
38                                     2.6972868620896780e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9671163390004960e+00
1                                     -4.6563177058645439e-01
2                                     -2.5599523393210769e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1886728800254954e+01
1                                      9.4918238548116740e-01
2                                     -1.9534808940355880e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9196124612544576e+00
1                                      4.8355061489471302e-01
2                                     -2.2094761279676955e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9918712423670972e+00
$End
