*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.592974950316   -0.558547041641   -0.240761263905
              C      1.947527843481    0.456422335111   -0.756522906355
              C      0.094499027765   -0.309816718348    1.320916381576
              C     -2.547266560346    0.805329478133    0.962060011684
              N     -3.879013683137   -0.432612951029   -1.108088828851
              H      4.564203077565   -2.610504015730   -0.136018805177
              H      5.885526623502   -0.000155219081   -1.737108743124
              H      5.308016075227    0.170384280135    1.543023289161
              H      2.016675592527    2.517303857775   -0.882723622018
              H      1.293686067658   -0.269727601758   -2.573211492563
              H     -0.067708887189   -2.363557826343    1.377546594914
              H      0.827960301063    0.329698449524    3.140373524284
              H     -2.381355051077    2.869793334219    0.703492752638
              H     -3.654584837493    0.474863143118    2.676100494104
              H     -2.960639418567   -0.099555440170   -2.757463575553
              H     -5.638414391628    0.305493070307   -1.276404990060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330513347284017e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1066070581112424e+01
   &ECORR [&Type "Double"]      -1.3703098319889666e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436380413101389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330513347284017e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5606473013840869e-01
1                                     -2.1645002552025794e-01
2                                     -1.7484580777514847e-01
3                                     -5.0999361269928656e-02
4                                     -4.6882190009837199e-01
5                                      9.9491053591137968e-02
6                                      1.0044521990415922e-01
7                                      9.6889649444327763e-02
8                                      8.0707023871033567e-02
9                                      8.6172298545323045e-02
10                                     8.7564264393139579e-02
11                                     7.8345522468536766e-02
12                                     5.7118598211065685e-02
13                                     7.7447188752388874e-02
14                                     2.0080579708261470e-01
15                                     2.0219520853839357e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.4739749344812713e-03
1                                      8.8571680428752280e-03
2                                      3.1221897668844721e-02
3                                      2.7517510192664130e-01
4                                      6.6638225872607737e-01
5                                      1.2033646238002257e-05
6                                      1.9594389450439612e-05
7                                      1.6500799154364467e-05
8                                      6.7717150170489720e-05
9                                      1.6597901394212460e-04
10                                     4.8316781705176151e-05
11                                     4.1406768766380584e-04
12                                     3.9308374063033090e-04
13                                     9.1567496272578505e-04
14                                     4.4859241265569390e-03
15                                     8.3507064028402189e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1578645111596200e+00
1                                      9.5475467744434173e-01
2                                      9.5315971418405010e-01
3                                      9.5488295406215451e-01
4                                      1.1365175221527553e+00
5                                      9.2674560103624970e-01
6                                      9.2062795719392754e-01
7                                      1.1235362048853690e+00
8                                      9.1457449413614333e-01
9                                      9.2079882595643503e-01
10                                     1.1073907640766265e+00
11                                     9.1419517179027532e-01
12                                     9.2884007419213788e-01
13                                     9.0083894793879549e-01
14                                     9.0401859554300079e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2560647301384043e+00
1                                      6.2164500255202579e+00
2                                      6.1748458077751378e+00
3                                      6.0509993612699207e+00
4                                      7.4688219000983711e+00
5                                      9.0050894640886225e-01
6                                      8.9955478009584078e-01
7                                      9.0311035055567201e-01
8                                      9.1929297612896610e-01
9                                      9.1382770145467718e-01
10                                     9.1243573560685975e-01
11                                     9.2165447753146346e-01
12                                     9.4288140178893487e-01
13                                     9.2255281124761079e-01
14                                     7.9919420291738541e-01
15                                     7.9780479146160577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5606473013840425e-01
1                                     -2.1645002552025794e-01
2                                     -1.7484580777513781e-01
3                                     -5.0999361269920662e-02
4                                     -4.6882190009837110e-01
5                                      9.9491053591137746e-02
6                                      1.0044521990415922e-01
7                                      9.6889649444327985e-02
8                                      8.0707023871033901e-02
9                                      8.6172298545322823e-02
10                                     8.7564264393140245e-02
11                                     7.8345522468536544e-02
12                                     5.7118598211065130e-02
13                                     7.7447188752389207e-02
14                                     2.0080579708261459e-01
15                                     2.0219520853839423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0185304476171613e+00
1                                      4.1626374807376507e+00
2                                      4.1096930645882779e+00
3                                      4.0966476664422427e+00
4                                      2.9648200302093066e+00
5                                      9.5739016775768637e-01
6                                      9.4960098956968075e-01
7                                      9.5803773347478982e-01
8                                      9.4881383362532057e-01
9                                      9.4601122590940312e-01
10                                     9.6760195529595783e-01
11                                     9.5154822482689916e-01
12                                     9.4621761526769455e-01
13                                     9.4866884840259336e-01
14                                     9.2021297551921644e-01
15                                     9.1253604669863653e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0185304476171622e+00
1                                      4.1626374807376125e+00
2                                      4.1096930645883045e+00
3                                      4.0966476664422613e+00
4                                      2.9648200302093168e+00
5                                      9.5739016775768293e-01
6                                      9.4960098956968586e-01
7                                      9.5803773347478416e-01
8                                      9.4881383362531457e-01
9                                      9.4601122590940112e-01
10                                     9.6760195529596138e-01
11                                     9.5154822482689994e-01
12                                     9.4621761526769532e-01
13                                     9.4866884840259369e-01
14                                     9.2021297551922043e-01
15                                     9.1253604669863764e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0069989177696963e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324479279771788e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6049141489622714e+00
1                                     -1.7911450698654297e-01
2                                     -2.0556055826657776e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5670509625775351e+00
1                                      6.5607218816263457e-01
2                                      3.5323401351945671e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7863186384736292e-02
1                                      4.7695768117609161e-01
2                                     -1.7023715691463209e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0784145174498763e-01
$End
