*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.612109007379   -1.731334985200    0.341237931770
              C     -4.089922185335   -0.530162515694    1.033432621478
              C     -2.343941772142   -0.344497087820   -1.273351698507
              C      0.059187736374    1.010032536392   -0.574922299994
              O      0.164949153386    3.183584184232    0.155366264099
              O      2.058655529968   -0.475869808923   -0.815592438281
              C      4.517459205735    0.481419333834   -0.158431822242
              C      5.984182147174   -1.578555923040    1.197482521282
              H     -7.580929738806   -0.606165835884   -1.078150448945
              H     -6.325559316422   -3.622413247082   -0.407573132624
              H     -7.813192047485   -1.861048616519    2.001383056542
              H     -3.163531639577   -1.652490372383    2.495955524697
              H     -4.390743962810    1.367025163506    1.786739847390
              H     -3.288686048272    0.746318944402   -2.746159744991
              H     -1.873518146568   -2.215908419161   -1.988657404919
              H      5.452328928846    1.025096594471   -1.919893721923
              H      4.271921240641    2.161485979289    1.022697303118
              H      5.039020991411   -2.095323661354    2.945384585831
              H      6.121887055014   -3.240767190275    0.001772645317
              H      7.868615856825   -0.894784029193    1.628574796841
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624645372630482e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084915237842679e+01
   &ECORR [&Type "Double"]      -2.0369447222084820e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121859960051161e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624645372630482e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1518
   &SURFACEAREA [&Type "Double"]       5.9296954301799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5930785999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1642102507504450e-01
1                                     -2.2464916921932065e-01
2                                     -3.6421729616939569e-01
3                                      4.5712046421943509e-01
4                                     -5.2685728975768598e-01
5                                     -1.9105700993628894e-01
6                                     -1.4961513555899675e-01
7                                     -4.8719898430481212e-01
8                                      1.5916567186628394e-01
9                                      1.5766133841441832e-01
10                                     1.6154323582338004e-01
11                                     1.5548715320481166e-01
12                                     1.5901346498079616e-01
13                                     1.8853516774198265e-01
14                                     1.7608913357016664e-01
15                                     1.6944323365925262e-01
16                                     1.7812488622902523e-01
17                                     1.6437039868344283e-01
18                                     1.6506916554799356e-01
19                                     1.6839259608045465e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.0245280832859721e-06
1                                      2.4151600784475689e-05
2                                      2.4621200647602161e-05
3                                      2.9963566530245741e-04
4                                      1.0542982946934076e-01
5                                      8.9394786105274382e-01
6                                      2.4017497740003174e-04
7                                      1.9260251959533453e-05
8                                      4.5581904485602202e-08
9                                      2.1378622152367987e-08
10                                     1.7018244835826733e-08
11                                     6.8566575966799212e-08
12                                     4.3644533820316461e-07
13                                     5.0945381413450430e-07
14                                     1.4634650520387072e-06
15                                     2.1601259196634042e-06
16                                     5.6073432820548875e-06
17                                     2.5094455243624351e-07
18                                     1.2779220121503281e-07
19                                     1.7331382343159600e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8735615780261867e-01
1                                      9.8426590738645492e-01
2                                      9.7856569144303451e-01
3                                      9.6988666937070844e-01
4                                      9.0997383554631528e-01
5                                      9.5581260963119263e-01
6                                      9.6537211719826643e-01
7                                      9.6912348870267984e-01
8                                      9.6044325757967330e-01
9                                      9.7280413455440951e-01
10                                     1.7518327727766079e+00
11                                     1.0888731595135337e+00
12                                     7.7064636713424384e-01
13                                     9.4443928680057188e-01
14                                     9.3865468291060039e-01
15                                     9.6195188851850599e-01
16                                     9.7132799318620366e-01
17                                     9.6734332167790049e-01
18                                     9.6164853783446291e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5164210250750623e+00
1                                      6.2246491692193322e+00
2                                      6.3642172961693957e+00
3                                      5.5428795357805702e+00
4                                      8.5268572897576469e+00
5                                      8.1910570099362765e+00
6                                      6.1496151355589719e+00
7                                      6.4871989843047961e+00
8                                      8.4083432813371528e-01
9                                      8.4233866158558335e-01
10                                     8.3845676417661930e-01
11                                     8.4451284679518679e-01
12                                     8.4098653501920395e-01
13                                     8.1146483225801846e-01
14                                     8.2391086642983469e-01
15                                     8.3055676634074826e-01
16                                     8.2187511377097544e-01
17                                     8.3562960131655739e-01
18                                     8.3493083445200722e-01
19                                     8.3160740391954613e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1642102507506227e-01
1                                     -2.2464916921933220e-01
2                                     -3.6421729616939569e-01
3                                      4.5712046421942976e-01
4                                     -5.2685728975764690e-01
5                                     -1.9105700993627650e-01
6                                     -1.4961513555897188e-01
7                                     -4.8719898430479613e-01
8                                      1.5916567186628472e-01
9                                      1.5766133841441665e-01
10                                     1.6154323582338070e-01
11                                     1.5548715320481321e-01
12                                     1.5901346498079605e-01
13                                     1.8853516774198154e-01
14                                     1.7608913357016531e-01
15                                     1.6944323365925174e-01
16                                     1.7812488622902456e-01
17                                     1.6437039868344261e-01
18                                     1.6506916554799278e-01
19                                     1.6839259608045387e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7919896209364019e+00
1                                      3.6484399161723977e+00
2                                      3.8190907729663950e+00
3                                      3.7329111459732620e+00
4                                      1.8781969126448088e+00
5                                      1.9481637933039142e+00
6                                      3.6027017398796235e+00
7                                      3.8468822483265805e+00
8                                      9.5964850534416835e-01
9                                      9.5974886163134576e-01
10                                     9.5755540884292978e-01
11                                     9.5790787368045371e-01
12                                     9.5781112734722051e-01
13                                     9.5095813281075381e-01
14                                     9.5754844370062653e-01
15                                     9.4591519519325695e-01
16                                     9.5434362021965879e-01
17                                     9.5679384784189081e-01
18                                     9.5673274465195346e-01
19                                     9.5873215810230061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7919896209363850e+00
1                                      3.6484399161724204e+00
2                                      3.8190907729663484e+00
3                                      3.7329111459732629e+00
4                                      1.8781969126449090e+00
5                                      1.9481637933039455e+00
6                                      3.6027017398796786e+00
7                                      3.8468822483266782e+00
8                                      9.5964850534416302e-01
9                                      9.5974886163135253e-01
10                                     9.5755540884293000e-01
11                                     9.5790787368046515e-01
12                                     9.5781112734723350e-01
13                                     9.5095813281073005e-01
14                                     9.5754844370060610e-01
15                                     9.4591519519326406e-01
16                                     9.5434362021965913e-01
17                                     9.5679384784190091e-01
18                                     9.5673274465195013e-01
19                                     9.5873215810230850e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8371355312170142e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623955565153602e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1547008528082832e+00
1                                      4.2793858256910031e+00
2                                     -2.0209983660925142e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8036094830388363e+00
1                                     -5.3846548533926075e+00
2                                      1.8525957566563340e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5109136976944688e-01
1                                     -1.1052690277016044e+00
2                                     -1.6840260943618013e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1718550304487116e+00
$End
