*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.360641043882   -1.961077994712    1.765398956242
              C     -3.829143578594   -1.346053527869   -0.997259491193
              C     -2.760673718532    1.327514363207   -1.310527258020
              C     -0.219243186366    1.606747264931   -0.054976574659
              O      0.288851875331    3.189160385274    1.529988651063
              O      1.433828683283   -0.076544599360   -0.890177525622
              C      3.939974781979   -0.043282164350    0.153552470752
              C      5.174847081372   -2.574619519191   -0.379171131434
              H     -2.639219698986   -1.824278111866    2.883253578138
              H     -5.731748123363   -0.644490312226    2.546730761949
              H     -5.105639900251   -3.865978803721    1.947265212934
              H     -5.576893181550   -1.484423438461   -2.080066492728
              H     -2.480218528338   -2.699812288571   -1.768054786799
              H     -4.030650183805    2.725272190828   -0.487428289341
              H     -2.510073474757    1.736764577697   -3.315701993169
              H      4.982209761395    1.509164331105   -0.731976128270
              H      3.803550122210    0.341681102595    2.182339612868
              H      7.089302777328   -2.562129517739    0.354756414213
              H      4.116110649961   -4.084764448462    0.521868283570
              H      5.225153215844   -2.916057350159   -2.401974136761
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624790826172875e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085106252352205e+01
   &ECORR [&Type "Double"]      -2.0376196754601561e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122725927812361e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624790826172875e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8548619682699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6452998000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2689844078029680e-01
1                                     -2.1452832726162008e-01
2                                     -3.4527015474859013e-01
3                                      3.9272538062402251e-01
4                                     -5.1235263556398714e-01
5                                     -1.7324028349259990e-01
6                                     -1.4747032362992307e-01
7                                     -4.9009536489776195e-01
8                                      1.6099218345598787e-01
9                                      1.6232324611877891e-01
10                                     1.6158720415933325e-01
11                                     1.6211081060124510e-01
12                                     1.5405493875076737e-01
13                                     1.8007701066709614e-01
14                                     1.9172381833470564e-01
15                                     1.7201370650101766e-01
16                                     1.7305657312553524e-01
17                                     1.6892419799651348e-01
18                                     1.6574186184615658e-01
19                                     1.6452459819363074e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.2348026552032109e-06
1                                      6.9522132056618924e-06
2                                      4.8233581278758922e-05
3                                      2.5159850752095941e-04
4                                      6.6339236105187440e-03
5                                      9.9286597582766545e-01
6                                      1.5787438921364893e-04
7                                      1.0129506661935482e-05
8                                      5.2590780986120801e-07
9                                      5.5993063298738304e-08
10                                     6.9747219610507066e-08
11                                     1.9729674512911754e-06
12                                     6.0299988411691214e-07
13                                     6.7901744514438243e-07
14                                     4.2359197554815723e-06
15                                     3.0297845154854092e-06
16                                     3.0774439355138693e-06
17                                     1.3741721087818901e-06
18                                     3.1686286414221006e-07
19                                     1.3674522385106852e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9934360509880162e-01
1                                      9.6914791448704152e-01
2                                      9.7732448818105500e-01
3                                      9.6626481943080500e-01
4                                      8.7728346400270052e-01
5                                      9.6074117268313297e-01
6                                      9.6988909110293997e-01
7                                      9.5953165417369590e-01
8                                      1.0024520581404019e+00
9                                      9.3259561700957705e-01
10                                     1.7585864254364270e+00
11                                     1.0867329966210679e+00
12                                     7.8524088002260617e-01
13                                     9.4335361325074918e-01
14                                     9.3854854658532405e-01
15                                     9.5691930514332413e-01
16                                     9.6176029475697367e-01
17                                     9.7272642905660289e-01
18                                     9.6618017889056018e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5268984407803003e+00
1                                      6.2145283272616219e+00
2                                      6.3452701547485733e+00
3                                      5.6072746193759615e+00
4                                      8.5123526355639996e+00
5                                      8.1732402834926159e+00
6                                      6.1474703236299231e+00
7                                      6.4900953648977557e+00
8                                      8.3900781654401213e-01
9                                      8.3767675388122032e-01
10                                     8.3841279584066686e-01
11                                     8.3788918939875578e-01
12                                     8.4594506124923341e-01
13                                     8.1992298933290253e-01
14                                     8.0827618166529691e-01
15                                     8.2798629349898256e-01
16                                     8.2694342687446432e-01
17                                     8.3107580200348596e-01
18                                     8.3425813815384320e-01
19                                     8.3547540180636726e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2689844078030035e-01
1                                     -2.1452832726162185e-01
2                                     -3.4527015474857325e-01
3                                      3.9272538062403850e-01
4                                     -5.1235263556399957e-01
5                                     -1.7324028349261589e-01
6                                     -1.4747032362992307e-01
7                                     -4.9009536489775574e-01
8                                      1.6099218345598787e-01
9                                      1.6232324611877968e-01
10                                     1.6158720415933314e-01
11                                     1.6211081060124422e-01
12                                     1.5405493875076659e-01
13                                     1.8007701066709747e-01
14                                     1.9172381833470309e-01
15                                     1.7201370650101744e-01
16                                     1.7305657312553568e-01
17                                     1.6892419799651404e-01
18                                     1.6574186184615680e-01
19                                     1.6452459819363274e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8075880948775671e+00
1                                      3.6404139045677510e+00
2                                      3.7026936831516855e+00
3                                      3.7955080889027735e+00
4                                      1.8772558671898485e+00
5                                      1.9266166728668206e+00
6                                      3.6249700526340232e+00
7                                      3.8433843327395123e+00
8                                      9.6013195055169975e-01
9                                      9.5938077262749566e-01
10                                     9.5801409698902029e-01
11                                     9.5612672840830670e-01
12                                     9.6210273976943550e-01
13                                     9.5738309977068659e-01
14                                     9.4788802702908115e-01
15                                     9.4420645199022701e-01
16                                     9.4995055498230585e-01
17                                     9.5833544050221808e-01
18                                     9.5693198893369735e-01
19                                     9.5653159950501476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8075880948775938e+00
1                                      3.6404139045677577e+00
2                                      3.7026936831517276e+00
3                                      3.7955080889027384e+00
4                                      1.8772558671897988e+00
5                                      1.9266166728668268e+00
6                                      3.6249700526340138e+00
7                                      3.8433843327395376e+00
8                                      9.6013195055169809e-01
9                                      9.5938077262750721e-01
10                                     9.5801409698901552e-01
11                                     9.5612672840831070e-01
12                                     9.6210273976941840e-01
13                                     9.5738309977069402e-01
14                                     9.4788802702906105e-01
15                                     9.4420645199021891e-01
16                                     9.4995055498230452e-01
17                                     9.5833544050222508e-01
18                                     9.5693198893369213e-01
19                                     9.5653159950501698e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1443529037744611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624137374563253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5558838111982074e+00
1                                      5.7649557110826022e+00
2                                     -5.7025817641008381e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4054129532907798e+00
1                                     -6.8113106490983686e+00
2                                     -1.6823689600588310e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5047085790742765e-01
1                                     -1.0463549380157664e+00
2                                     -7.3849507241596690e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2895251480184633e+00
$End
