*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.064090683741   -3.135252090561    0.446553013043
              O      0.646919592398   -1.992890251619    0.740437294831
              C      0.009270201405   -0.334484254658   -1.190571222302
              O      1.445055481427    1.877435744052   -1.116600337528
              C      1.298453468560    3.365065326076    1.136282871917
              O     -2.575286203799    0.045157237737   -1.249145223249
              C     -3.931046500817    0.166638919660    1.095208096475
              H      3.085767667594   -4.326132759108   -1.240154883859
              H      3.335839045432   -4.271098503582    2.134291080540
              H      4.534629103564   -1.695761255635    0.296926873901
              H      0.483840240063   -1.131609338814   -3.062160383864
              H      3.024135837673    4.480475728758    1.164241079428
              H      1.207642416711    2.150700594147    2.800324040902
              H     -0.340643124784    4.615241198588    1.061581200189
              H     -3.705144630092    2.004978629576    1.998485987704
              H     -3.313099993351   -1.333184110227    2.361883952665
              H     -5.893455290561   -0.116174240946    0.558717135891
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8330842635950887e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8801952342194078e+01
   &ECORR [&Type "Double"]      -1.9381772819998946e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0740129624193969e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8330842635950887e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.0631258658893739e-01
1                                     -3.2466069848306667e-01
2                                      2.8941321652354723e-01
3                                     -3.2344981109609172e-01
4                                     -1.2630764968319586e-01
5                                     -3.1670797198336764e-01
6                                     -1.1699727252406422e-01
7                                      9.8674307262316630e-02
8                                      1.1838590612917432e-01
9                                      1.0541102507584366e-01
10                                     5.0269692438447477e-02
11                                     1.1456273462759770e-01
12                                     1.0225913289355693e-01
13                                     1.1189937709285114e-01
14                                     9.2330404049116521e-02
15                                     1.1657586890978577e-01
16                                     1.1465432535648090e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0900716864524719e-02
1                                      4.3834162723961223e-01
2                                      1.6070727361747991e-01
3                                      2.2553080569862452e-02
4                                      7.9767255847444435e-04
5                                      3.1354089435393268e-01
6                                      2.2164215124838973e-02
7                                      2.1539933656919727e-05
8                                      3.0389573199398684e-04
9                                      4.6682083202504292e-05
10                                     1.1049800441396900e-04
11                                     1.3919042602933883e-05
12                                     3.1623856779491245e-05
13                                     2.0829660960651149e-06
14                                     2.2015287154371802e-05
15                                     1.9698649903476014e-04
16                                     2.4527626634083865e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8248673177804680e-01
1                                      9.4719500929530920e-01
2                                      9.6385727604911731e-01
3                                      9.4288170546783034e-01
4                                      1.0412617599388394e+00
5                                      1.1006526571899991e+00
6                                      1.1169770976782487e+00
7                                      9.0040007191972049e-01
8                                      9.7727076156258941e-01
9                                      9.6284745737327371e-01
10                                     9.3524882490641370e-01
11                                     9.4671685347403345e-01
12                                     9.7976971023494852e-01
13                                     9.4009735010201045e-01
14                                     9.4022543996033825e-01
15                                     9.6460698250667132e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1063125865889285e+00
1                                      8.3246606984830382e+00
2                                      5.7105867834764528e+00
3                                      8.3234498110961219e+00
4                                      6.1263076496831932e+00
5                                      8.3167079719833499e+00
6                                      6.1169972725240767e+00
7                                      9.0132569273768359e-01
8                                      8.8161409387082523e-01
9                                      8.9458897492415634e-01
10                                     9.4973030756155163e-01
11                                     8.8543726537240197e-01
12                                     8.9774086710644307e-01
13                                     8.8810062290714820e-01
14                                     9.0766959595088303e-01
15                                     8.8342413109021423e-01
16                                     8.8534567464351865e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0631258658892850e-01
1                                     -3.2466069848303825e-01
2                                      2.8941321652354723e-01
3                                     -3.2344981109612192e-01
4                                     -1.2630764968319319e-01
5                                     -3.1670797198334988e-01
6                                     -1.1699727252407666e-01
7                                      9.8674307262316407e-02
8                                      1.1838590612917477e-01
9                                      1.0541102507584366e-01
10                                     5.0269692438448366e-02
11                                     1.1456273462759803e-01
12                                     1.0225913289355693e-01
13                                     1.1189937709285180e-01
14                                     9.2330404049116965e-02
15                                     1.1657586890978577e-01
16                                     1.1465432535648135e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9022175225644049e+00
1                                      2.1543257831248486e+00
2                                      4.2975078949520640e+00
3                                      2.1426527003129650e+00
4                                      3.8957814072989017e+00
5                                      2.1586567579161455e+00
6                                      3.8752567400769720e+00
7                                      9.5718507573766765e-01
8                                      9.5587077536413578e-01
9                                      9.6640274350132838e-01
10                                     9.7588873100098972e-01
11                                     9.5416811954245628e-01
12                                     9.7422100406125001e-01
13                                     9.4962872972165668e-01
14                                     9.5412877556142695e-01
15                                     9.7752661006978692e-01
16                                     9.5591484280291750e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9022175225644382e+00
1                                      2.1543257831249218e+00
2                                      4.2975078949520702e+00
3                                      2.1426527003129010e+00
4                                      3.8957814072989048e+00
5                                      2.1586567579161726e+00
6                                      3.8752567400769382e+00
7                                      9.5718507573766753e-01
8                                      9.5587077536413823e-01
9                                      9.6640274350133415e-01
10                                     9.7588873100099149e-01
11                                     9.5416811954245806e-01
12                                     9.7422100406125189e-01
13                                     9.4962872972166024e-01
14                                     9.5412877556143005e-01
15                                     9.7752661006978558e-01
16                                     9.5591484280291950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2459090843917780e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8322807860135276e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1248621918660211e-01
1                                     -3.3088810209715630e-01
2                                     -3.3468620136441283e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1973914520025390e+00
1                                      1.8682918984710961e-01
2                                      3.9957099007824244e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8490523281593694e-01
1                                     -1.4405891225004669e-01
2                                      6.4884788713829611e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2313729161785101e-01
$End
