*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.955920168454   -2.344349344495   -0.691709119854
              C     -4.866403920669    0.382241814892    0.230876059444
              C     -2.394707984630    0.955859393349    1.616543258445
              C     -0.168647849341    0.941804504584   -0.160290104467
              O     -0.154177855396    1.837951286724   -2.272203066460
              O      1.833590908265   -0.154105934687    0.874620912316
              C      4.127832734364   -0.242033297147   -0.578537770331
              C      6.221772342911   -1.227622596383    1.110910067515
              H     -3.428045066657   -2.697660909445   -2.022959301552
              H     -4.763905054790   -3.648640807118    0.884654022806
              H     -6.737811802504   -2.721498243143   -1.640507397869
              H     -6.445587173827    0.734214431019    1.506206905548
              H     -5.029842311710    1.661057766308   -1.379311150125
              H     -2.039861703356   -0.405370127880    3.119997468530
              H     -2.486921923051    2.844976751619    2.442733233263
              H      3.815719709446   -1.476305828646   -2.209732596490
              H      4.531583204809    1.662243108931   -1.280555116077
              H      5.740603143622   -3.098017753196    1.804313389587
              H      7.966826747402   -1.328971269491    0.039424621040
              H      6.481859527774    0.026263854493    2.714465470678
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624903722559378e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083767959786165e+01
   &ECORR [&Type "Double"]      -2.0375277556643936e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121295715450557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624903722559378e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1506
   &SURFACEAREA [&Type "Double"]       5.8922161389600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6084629999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2788975154210771e-01
1                                     -2.1983407042586300e-01
2                                     -3.0914497445020039e-01
3                                      3.7172056636988593e-01
4                                     -5.0873285065109997e-01
5                                     -1.7621750734588559e-01
6                                     -1.5720002134429301e-01
7                                     -4.9036675156371423e-01
8                                      1.6075594583039865e-01
9                                      1.5983405906463921e-01
10                                     1.6045915875639527e-01
11                                     1.6158436414672450e-01
12                                     1.5115101257986674e-01
13                                     1.8132702225536956e-01
14                                     1.9875094546277083e-01
15                                     1.7306161692094024e-01
16                                     1.7155583425755749e-01
17                                     1.6456813835419815e-01
18                                     1.6902871239676243e-01
19                                     1.6558855092760916e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.5062711311807180e-05
1                                      5.6461250805057959e-06
2                                      3.4563913239236445e-05
3                                      3.0418661965975685e-04
4                                      6.1558083605455782e-03
5                                      9.9330586627963369e-01
6                                      1.4305323664403466e-04
7                                      1.0457202126143156e-05
8                                      6.4528432231406462e-08
9                                      1.8996812768210435e-06
10                                     1.4882284269254881e-06
11                                     1.3254194613361210e-08
12                                     5.8564937140998258e-07
13                                     3.2825015460381317e-07
14                                     2.7130743309803574e-06
15                                     2.9007461596993060e-06
16                                     3.1563972680072775e-06
17                                     4.0658081866453698e-07
18                                     1.4733655004929028e-06
19                                     3.2579582591410230e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0688755760918516e-01
1                                      9.7261887335939934e-01
2                                      9.7803235969115387e-01
3                                      9.6666779260406754e-01
4                                      8.8128834030032632e-01
5                                      9.6051267316092603e-01
6                                      9.6842841044373174e-01
7                                      9.4997521477770730e-01
8                                      9.9201332200298975e-01
9                                      9.1752471046848261e-01
10                                     1.7515551533895315e+00
11                                     1.1059150279712258e+00
12                                     7.8990486035855889e-01
13                                     9.4150982715222420e-01
14                                     9.4145532562697976e-01
15                                     9.5013230682922911e-01
16                                     9.6834941234036487e-01
17                                     9.6151790969777096e-01
18                                     9.7216660136737454e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5278897515421104e+00
1                                      6.2198340704258621e+00
2                                      6.3091449744502075e+00
3                                      5.6282794336301247e+00
4                                      8.5087328506511035e+00
5                                      8.1762175073458803e+00
6                                      6.1572000213442681e+00
7                                      6.4903667515636929e+00
8                                      8.3924405416960224e-01
9                                      8.4016594093536134e-01
10                                     8.3954084124360573e-01
11                                     8.3841563585327528e-01
12                                     8.4884898742013237e-01
13                                     8.1867297774463055e-01
14                                     8.0124905453723005e-01
15                                     8.2693838307905898e-01
16                                     8.2844416574244339e-01
17                                     8.3543186164580330e-01
18                                     8.3097128760323646e-01
19                                     8.3441144907239218e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2788975154211037e-01
1                                     -2.1983407042586212e-01
2                                     -3.0914497445020750e-01
3                                      3.7172056636987527e-01
4                                     -5.0873285065110352e-01
5                                     -1.7621750734588026e-01
6                                     -1.5720002134426814e-01
7                                     -4.9036675156369292e-01
8                                      1.6075594583039776e-01
9                                      1.5983405906463866e-01
10                                     1.6045915875639427e-01
11                                     1.6158436414672472e-01
12                                     1.5115101257986763e-01
13                                     1.8132702225536945e-01
14                                     1.9875094546276995e-01
15                                     1.7306161692094102e-01
16                                     1.7155583425755661e-01
17                                     1.6456813835419670e-01
18                                     1.6902871239676354e-01
19                                     1.6558855092760782e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8145938000409849e+00
1                                      3.6470400206595901e+00
2                                      3.6511292094821570e+00
3                                      3.8070231739076674e+00
4                                      1.8714879398994488e+00
5                                      1.9530991302605778e+00
6                                      3.6323084696743866e+00
7                                      3.8426856635369102e+00
8                                      9.6072192847293592e-01
9                                      9.5975378596430505e-01
10                                     9.5828186522869674e-01
11                                     9.5654375000546876e-01
12                                     9.6290371283114606e-01
13                                     9.5810434820009693e-01
14                                     9.4562447060486299e-01
15                                     9.4407852665523162e-01
16                                     9.4678417059612918e-01
17                                     9.5688266523459464e-01
18                                     9.5803562407256670e-01
19                                     9.5693699560830148e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8145938000409862e+00
1                                      3.6470400206596101e+00
2                                      3.6511292094822050e+00
3                                      3.8070231739076847e+00
4                                      1.8714879398994797e+00
5                                      1.9530991302606195e+00
6                                      3.6323084696743688e+00
7                                      3.8426856635369191e+00
8                                      9.6072192847292559e-01
9                                      9.5975378596430472e-01
10                                     9.5828186522868841e-01
11                                     9.5654375000547531e-01
12                                     9.6290371283115817e-01
13                                     9.5810434820010948e-01
14                                     9.4562447060487054e-01
15                                     9.4407852665521774e-01
16                                     9.4678417059611530e-01
17                                     9.5688266523458820e-01
18                                     9.5803562407256904e-01
19                                     9.5693699560828172e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9836906794417362e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624235278767327e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5583307655184635e+00
1                                      3.6729593133474303e+00
2                                     -1.0185861428704468e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1760252585261712e+00
1                                     -4.1807068277343840e+00
2                                      1.9642994392633368e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8230550699229227e-01
1                                     -5.0774751438695365e-01
2                                      9.4571329639289003e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1394466543094810e+00
$End
