*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.516153190493   -0.903289871148   -0.791610342678
              C     -5.105578678038    0.356520529495    1.381015443291
              C     -2.436491498079    1.201776409727    0.671044976485
              C     -0.666816918351   -1.028277979787    0.123303331997
              C      1.914239376171   -0.066209007022   -0.576925704115
              O      2.380678437469    1.261881537652   -2.387405646888
              O      3.667633484509   -0.818649889121    1.055676858409
              C      6.210785549813   -0.011346751345    0.624667631212
              H     -6.530860141544    0.320745011383   -2.442531858566
              H     -5.643013207226   -2.687937151658   -1.309727205989
              H     -8.460339250216   -1.281147003247   -0.246749911659
              H     -6.162428425964    2.021914644694    1.984990845079
              H     -5.005963023446   -0.939049365517    2.982820161078
              H     -1.646829829273    2.307482557351    2.224904492925
              H     -2.503944031824    2.416022477059   -0.996094283224
              H     -1.393894177283   -2.102320185093   -1.477372936207
              H     -0.499838694395   -2.252335850459    1.769362469536
              H      6.834619563679   -0.618297511246   -1.243386865647
              H      7.329177682954   -0.891937572701    2.101040482019
              H      6.323875803250    2.043439669433    0.733676347943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624214950200155e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084107848565012e+01
   &ECORR [&Type "Double"]      -2.0375957873848614e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121703635949871e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624214950200155e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1507
   &SURFACEAREA [&Type "Double"]       5.8711545439099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6453539999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3249537778012979e-01
1                                     -2.2217560005805570e-01
2                                     -2.6802270134420692e-01
3                                     -3.6497775360340956e-01
4                                      4.2998919581728501e-01
5                                     -5.1078163457773229e-01
6                                     -2.0305558719151939e-01
7                                     -3.3079813894296262e-01
8                                      1.5828653252711034e-01
9                                      1.5973366886297469e-01
10                                     1.5850729237148631e-01
11                                     1.5618459051326994e-01
12                                     1.4582330769015650e-01
13                                     1.5659020987242755e-01
14                                     1.6103869166687124e-01
15                                     1.9227596148381276e-01
16                                     1.7875002224255598e-01
17                                     1.7775887574774052e-01
18                                     1.7853528254237128e-01
19                                     1.7883316215992706e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.8694541710920768e-07
1                                      5.5719835852829855e-06
2                                      2.8349248646998535e-05
3                                      3.6358998625337140e-05
4                                      3.7436091227828591e-04
5                                      1.6787500679547915e-01
6                                      8.3158856342105480e-01
7                                      7.7239117652556721e-05
8                                      2.3362296989726569e-08
9                                      8.8070391270219454e-08
10                                     1.8981575966693684e-07
11                                     1.1474021932479124e-07
12                                     2.0394033414330895e-07
13                                     4.9381744918832247e-08
14                                     1.2770542900657206e-07
15                                     4.5633997701041326e-07
16                                     1.5213339175634989e-06
17                                     3.0883825358590373e-06
18                                     4.3198973754520854e-06
19                                     3.4796072818139107e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8282453094734614e-01
1                                      9.8030104971352139e-01
2                                      9.7743545308804103e-01
3                                      9.6734096897356225e-01
4                                      8.8900162576438779e-01
5                                      9.7016713120820985e-01
6                                      9.7947593979813274e-01
7                                      8.8934457536776534e-01
8                                      9.5888627369156332e-01
9                                      9.7486407805389996e-01
10                                     9.7697799766098037e-01
11                                     9.4408838187866839e-01
12                                     9.7762537769634772e-01
13                                     1.7440255755112042e+00
14                                     1.0840919530076349e+00
15                                     8.3259238493048238e-01
16                                     9.5753414119825875e-01
17                                     9.5915897725286148e-01
18                                     9.5646077673500340e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5324953777801307e+00
1                                      6.2221756000580539e+00
2                                      6.2680227013442131e+00
3                                      6.3649777536034335e+00
4                                      5.5700108041827363e+00
5                                      8.5107816345776719e+00
6                                      8.2030555871915851e+00
7                                      6.3307981389429644e+00
8                                      8.4171346747288933e-01
9                                      8.4026633113702442e-01
10                                     8.4149270762851391e-01
11                                     8.4381540948673117e-01
12                                     8.5417669230984150e-01
13                                     8.4340979012757267e-01
14                                     8.3896130833312854e-01
15                                     8.0772403851618702e-01
16                                     8.2124997775744446e-01
17                                     8.2224112425225782e-01
18                                     8.2146471745762784e-01
19                                     8.2116683784007261e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3249537778013067e-01
1                                     -2.2217560005805392e-01
2                                     -2.6802270134421313e-01
3                                     -3.6497775360343354e-01
4                                      4.2998919581726369e-01
5                                     -5.1078163457767189e-01
6                                     -2.0305558719158512e-01
7                                     -3.3079813894296439e-01
8                                      1.5828653252711067e-01
9                                      1.5973366886297558e-01
10                                     1.5850729237148609e-01
11                                     1.5618459051326883e-01
12                                     1.4582330769015850e-01
13                                     1.5659020987242733e-01
14                                     1.6103869166687146e-01
15                                     1.9227596148381298e-01
16                                     1.7875002224255554e-01
17                                     1.7775887574774218e-01
18                                     1.7853528254237216e-01
19                                     1.7883316215992739e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7948136206921661e+00
1                                      3.5922153259769072e+00
2                                      3.6333902986141462e+00
3                                      3.8174773950171037e+00
4                                      3.7741805909462309e+00
5                                      1.8716903934062288e+00
6                                      1.9824795057305376e+00
7                                      3.7533207485448927e+00
8                                      9.6018812662627007e-01
9                                      9.5895062927277830e-01
10                                     9.5827024671918049e-01
11                                     9.5747220325467719e-01
12                                     9.6328543735006111e-01
13                                     9.5856716646765650e-01
14                                     9.5926130717940183e-01
15                                     9.4791411963161443e-01
16                                     9.5659357391441424e-01
17                                     9.4997098806332481e-01
18                                     9.5017747102615624e-01
19                                     9.4916812109680504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7948136206922238e+00
1                                      3.5922153259769458e+00
2                                      3.6333902986140751e+00
3                                      3.8174773950169798e+00
4                                      3.7741805909462127e+00
5                                      1.8716903934063471e+00
6                                      1.9824795057305009e+00
7                                      3.7533207485448874e+00
8                                      9.6018812662626707e-01
9                                      9.5895062927278996e-01
10                                     9.5827024671918593e-01
11                                     9.5747220325468063e-01
12                                     9.6328543735007421e-01
13                                     9.5856716646764728e-01
14                                     9.5926130717940006e-01
15                                     9.4791411963160199e-01
16                                     9.5659357391440669e-01
17                                     9.4997098806333302e-01
18                                     9.5017747102614969e-01
19                                     9.4916812109680360e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0176935799620456e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623518440488152e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5875728653453116e+00
1                                      2.9040952480888554e-01
2                                     -1.0456272931531674e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5707451043206309e+00
1                                     -8.2233778345896047e-01
2                                      2.0155551064907784e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6827761024680754e-02
1                                     -5.3192825865007487e-01
2                                      9.6992781333761102e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1063411810908443e+00
$End
