*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.573944190597   -0.176753280438   -0.770482868697
              C     -4.916024211544   -0.440745206033    1.569986783764
              C     -2.241949766717    0.586600609647    1.196667901164
              C     -0.710838938072   -0.960829030663   -0.725162033400
              C      1.923025578651    0.095448946606   -0.859329174930
              O      2.626282809240    1.711871908108   -2.326684581249
              O      3.415197733111   -0.907942690585    0.892608986539
              C      5.953129756514    0.005684678880    1.050458217741
              H     -8.497418448058   -0.757319161359   -0.342858590571
              H     -6.612383898092    1.777349915015   -1.406353917227
              H     -5.880696458559   -1.349080095293   -2.306771444903
              H     -5.786259384520    0.599258039700    3.124624109402
              H     -4.812215134852   -2.425280383528    2.121271169267
              H     -1.249936535863    0.549573240757    3.006039167126
              H     -2.334492025967    2.546992600135    0.557332855751
              H     -1.564933174957   -0.822616480212   -2.591291804697
              H     -0.619300568051   -2.924647322722   -0.115884241683
              H      5.952056795338    1.994292752498    1.591424445519
              H      6.887479249737   -0.190612402647   -0.775963880264
              H      6.868918207716   -1.146406795842    2.478842521230
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624197262768610e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085250431813677e+01
   &ECORR [&Type "Double"]      -2.0374010719603861e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122651503774065e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624197262768610e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1483
   &SURFACEAREA [&Type "Double"]       5.8677165436300004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6529235999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2862828082768321e-01
1                                     -2.2836890905553542e-01
2                                     -2.5549656979309798e-01
3                                     -3.7496960117930911e-01
4                                      4.3787792215638621e-01
5                                     -5.0679026432371010e-01
6                                     -2.0534081686051131e-01
7                                     -3.2848083563627117e-01
8                                      1.5827110067725259e-01
9                                      1.5742525684877462e-01
10                                     1.6003474456565570e-01
11                                     1.5591664731633714e-01
12                                     1.4635095408005050e-01
13                                     1.5777731256849881e-01
14                                     1.6034869994347534e-01
15                                     1.8029748644715560e-01
16                                     1.7920234617736108e-01
17                                     1.7847513935933135e-01
18                                     1.7768062196104084e-01
19                                     1.7841704557481064e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1631163345725224e-06
1                                      7.9758488433576971e-06
2                                      1.9343274732607488e-04
3                                      2.3418009055331277e-04
4                                      4.7247776039479374e-04
5                                      1.0733375475357801e-01
6                                      8.9160710344530480e-01
7                                      1.3280697178055228e-04
8                                      3.9063963863391142e-08
9                                      1.5187712078741071e-07
10                                     4.8332841569435586e-08
11                                     2.7496940018965235e-08
12                                     1.4972588554850437e-07
13                                     4.8350264560141138e-06
14                                     1.1336608652925799e-06
15                                     2.3426092384075841e-07
16                                     2.1480925788108881e-06
17                                     2.5739066953813506e-06
18                                     3.0758613761594418e-06
19                                     2.6879602390710371e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8780468680137703e-01
1                                      9.6718944517748850e-01
2                                      9.7942444802346773e-01
3                                      9.7784563716244510e-01
4                                      8.9121377439928229e-01
5                                      9.6772585142297707e-01
6                                      9.8280905947852237e-01
7                                      9.0413075816766997e-01
8                                      9.5873969862479358e-01
9                                      9.6642492349867792e-01
10                                     9.7304328858811473e-01
11                                     9.6249883031339867e-01
12                                     9.7085894718164711e-01
13                                     1.7596376804325509e+00
14                                     1.0662823051975931e+00
15                                     8.3185687272772557e-01
16                                     9.5560584729639353e-01
17                                     9.5900157991907742e-01
18                                     9.5928983309057481e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5286282808276894e+00
1                                      6.2283689090555256e+00
2                                      6.2554965697930989e+00
3                                      6.3749696011792860e+00
4                                      5.5621220778436165e+00
5                                      8.5067902643236888e+00
6                                      8.2053408168605309e+00
7                                      6.3284808356362801e+00
8                                      8.4172889932274608e-01
9                                      8.4257474315122338e-01
10                                     8.3996525543434308e-01
11                                     8.4408335268366286e-01
12                                     8.5364904591994950e-01
13                                     8.4222268743149975e-01
14                                     8.3965130005652444e-01
15                                     8.1970251355284351e-01
16                                     8.2079765382263803e-01
17                                     8.2152486064066910e-01
18                                     8.2231937803895883e-01
19                                     8.2158295442519047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2862828082768942e-01
1                                     -2.2836890905552565e-01
2                                     -2.5549656979309887e-01
3                                     -3.7496960117928602e-01
4                                      4.3787792215638355e-01
5                                     -5.0679026432368879e-01
6                                     -2.0534081686053085e-01
7                                     -3.2848083563628006e-01
8                                      1.5827110067725392e-01
9                                      1.5742525684877662e-01
10                                     1.6003474456565692e-01
11                                     1.5591664731633714e-01
12                                     1.4635095408005050e-01
13                                     1.5777731256850025e-01
14                                     1.6034869994347556e-01
15                                     1.8029748644715649e-01
16                                     1.7920234617736197e-01
17                                     1.7847513935933090e-01
18                                     1.7768062196104117e-01
19                                     1.7841704557480953e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7971234886821152e+00
1                                      3.6149523819419760e+00
2                                      3.6352221616191702e+00
3                                      3.8582039642301309e+00
4                                      3.7473452442048094e+00
5                                      1.8799569176555202e+00
6                                      1.9589551371683132e+00
7                                      3.7537653318067115e+00
8                                      9.5840618557102586e-01
9                                      9.6044365591518266e-01
10                                     9.5892010079186418e-01
11                                     9.5717954492415069e-01
12                                     9.6321260655938468e-01
13                                     9.5923360741355435e-01
14                                     9.5956683494849082e-01
15                                     9.5275046858609680e-01
16                                     9.5481036903614847e-01
17                                     9.4876590743629063e-01
18                                     9.5031908690489098e-01
19                                     9.5019640538962513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7971234886820660e+00
1                                      3.6149523819419889e+00
2                                      3.6352221616191609e+00
3                                      3.8582039642302455e+00
4                                      3.7473452442047819e+00
5                                      1.8799569176555477e+00
6                                      1.9589551371682734e+00
7                                      3.7537653318066928e+00
8                                      9.5840618557102986e-01
9                                      9.6044365591518044e-01
10                                     9.5892010079185908e-01
11                                     9.5717954492414559e-01
12                                     9.6321260655939278e-01
13                                     9.5923360741355645e-01
14                                     9.5956683494848716e-01
15                                     9.5275046858611268e-01
16                                     9.5481036903615757e-01
17                                     9.4876590743628464e-01
18                                     9.5031908690488509e-01
19                                     9.5019640538962591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0552601563645400e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623508817334249e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5921404765528600e+00
1                                      3.6278045407071818e-01
2                                     -1.6795568797847935e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7146438052480271e+00
1                                     -1.0603264964441992e+00
2                                      2.6400283002278120e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2250332869516711e-01
1                                     -6.9754604237348095e-01
2                                      9.6047142044301848e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1933494443205359e+00
$End
