*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.048125449661   -2.638850076303   -0.863717773236
              C     -3.866348539977   -0.834249398832    1.372917710560
              C     -2.784225272349    1.737115003220    0.589964776455
              C     -0.099274213016    1.500218238330   -0.331556452636
              O      0.626503814223    2.125212517396   -2.416360327399
              O      1.405947181834    0.548940697641    1.433859873968
              C      4.021636323561    0.152683131535    0.827943185436
              C      4.418227653286   -2.390892730933   -0.451516393285
              H     -4.817721334201   -4.446900012870   -0.267405476049
              H     -5.266030483158   -1.858154525133   -2.323473649687
              H     -2.191998195513   -2.961072107648   -1.689160951152
              H     -2.661199170735   -1.648526116048    2.833294546484
              H     -5.742660418922   -0.539217243344    2.172192417343
              H     -2.779428735650    3.002587440613    2.216967799632
              H     -3.906685408923    2.571283351698   -0.922416973263
              H      4.655597520941    1.690568779547   -0.400766166558
              H      4.992555585278    0.238119745378    2.643288758587
              H      3.679909674787   -3.900920221284    0.728426021102
              H      3.453111364849   -2.423777502286   -2.266710071950
              H      6.422685045183   -2.691471712993   -0.761330478866
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624786083570376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084986407924987e+01
   &ECORR [&Type "Double"]      -2.0383292867567837e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123315694681772e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624786083570376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1515
   &SURFACEAREA [&Type "Double"]       5.8677573371300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5722231000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2806273762316636e-01
1                                     -2.1794967924679209e-01
2                                     -3.4378970215340221e-01
3                                      4.0070013751906597e-01
4                                     -5.0999143306414574e-01
5                                     -1.8934842606450353e-01
6                                     -1.3859790809174655e-01
7                                     -4.9655189641541764e-01
8                                      1.6192441161693805e-01
9                                      1.6283998658071797e-01
10                                     1.6129268097612481e-01
11                                     1.5585056737354375e-01
12                                     1.6209260014317550e-01
13                                     1.8917066951280326e-01
14                                     1.7874212394948219e-01
15                                     1.7120070774572227e-01
16                                     1.7383327398291892e-01
17                                     1.6666331777937282e-01
18                                     1.6932795803586931e-01
19                                     1.7065334744340321e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0094556929020754e-05
1                                      9.8514219136658674e-06
2                                      8.1919810264220193e-05
3                                      4.5405253931455540e-04
4                                      1.6039918647208912e-01
5                                      8.3867611861507396e-01
6                                      2.7946418160529346e-04
7                                      6.8243260918224327e-05
8                                      6.2562852478780048e-07
9                                      4.4471664592927104e-07
10                                     2.3718987838930739e-06
11                                     2.3909224366793377e-06
12                                     4.5841487915389393e-07
13                                     4.4905327090454065e-06
14                                     6.8639041485496971e-07
15                                     4.7036969482270234e-06
16                                     2.6450289343527268e-06
17                                     9.4388839735761681e-07
18                                     5.6092354246770105e-07
19                                     7.4709967623809196e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9822393162642611e-01
1                                      9.6601835430683058e-01
2                                      9.7691509095231732e-01
3                                      9.6814321968781825e-01
4                                      8.7533658860972874e-01
5                                      9.7222611310764562e-01
6                                      9.6024174284367658e-01
7                                      9.6256359435475980e-01
8                                      9.3390329993612098e-01
9                                      1.0001969558191321e+00
10                                     1.7766604368219510e+00
11                                     1.0618516093893715e+00
12                                     8.0345759813512385e-01
13                                     9.3057915952587877e-01
14                                     9.6515321055338088e-01
15                                     9.5305255394398081e-01
16                                     9.6943437579019787e-01
17                                     9.6920799407083080e-01
18                                     9.5972565109038632e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5280627376231726e+00
1                                      6.2179496792467868e+00
2                                      6.3437897021533880e+00
3                                      5.5992998624809207e+00
4                                      8.5099914330641813e+00
5                                      8.1893484260645231e+00
6                                      6.1385979080917457e+00
7                                      6.4965518964154052e+00
8                                      8.3807558838306018e-01
9                                      8.3716001341928326e-01
10                                     8.3870731902387563e-01
11                                     8.4414943262645525e-01
12                                     8.3790739985682394e-01
13                                     8.1082933048719696e-01
14                                     8.2125787605051948e-01
15                                     8.2879929225427695e-01
16                                     8.2616672601708119e-01
17                                     8.3333668222062829e-01
18                                     8.3067204196413025e-01
19                                     8.2934665255659623e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2806273762317257e-01
1                                     -2.1794967924678676e-01
2                                     -3.4378970215338800e-01
3                                      4.0070013751907929e-01
4                                     -5.0999143306418127e-01
5                                     -1.8934842606452307e-01
6                                     -1.3859790809174566e-01
7                                     -4.9655189641540520e-01
8                                      1.6192441161693982e-01
9                                      1.6283998658071674e-01
10                                     1.6129268097612437e-01
11                                     1.5585056737354475e-01
12                                     1.6209260014317606e-01
13                                     1.8917066951280304e-01
14                                     1.7874212394948052e-01
15                                     1.7120070774572305e-01
16                                     1.7383327398291881e-01
17                                     1.6666331777937171e-01
18                                     1.6932795803586975e-01
19                                     1.7065334744340377e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8043374318331602e+00
1                                      3.6423467074155482e+00
2                                      3.6968597669210954e+00
3                                      3.8023476642790786e+00
4                                      1.8858831348105562e+00
5                                      1.8958666171469591e+00
6                                      3.6481650516027009e+00
7                                      3.8045089981661429e+00
8                                      9.5789887209395508e-01
9                                      9.5922024858973498e-01
10                                     9.6025142918756967e-01
11                                     9.6118022264892922e-01
12                                     9.5595658374215819e-01
13                                     9.4901489186969823e-01
14                                     9.5806167073009085e-01
15                                     9.5678729436756182e-01
16                                     9.4712920556219560e-01
17                                     9.5786399804439271e-01
18                                     9.5735788974042635e-01
19                                     9.5821912795641218e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8043374318331855e+00
1                                      3.6423467074155416e+00
2                                      3.6968597669211234e+00
3                                      3.8023476642791540e+00
4                                      1.8858831348104814e+00
5                                      1.8958666171469545e+00
6                                      3.6481650516027266e+00
7                                      3.8045089981661553e+00
8                                      9.5789887209396452e-01
9                                      9.5922024858974531e-01
10                                     9.6025142918756312e-01
11                                     9.6118022264892122e-01
12                                     9.5595658374215364e-01
13                                     9.4901489186968779e-01
14                                     9.5806167073009241e-01
15                                     9.5678729436758192e-01
16                                     9.4712920556218971e-01
17                                     9.5786399804437561e-01
18                                     9.5735788974042546e-01
19                                     9.5821912795640463e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3416273499975447e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624147949075376e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0727133922473824e+00
1                                      5.8463606336575253e+00
2                                      1.1065197752326439e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0502363484727431e+00
1                                     -6.4168055959408923e+00
2                                      9.6678778887504158e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2477043774639327e-02
1                                     -5.7044496228336694e-01
2                                      1.0774397663983060e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2193396256612654e+00
$End
