*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.180090644505   -2.195612521999    0.618298269593
              C     -3.387162905141   -1.753027014108    0.072839522934
              C     -2.735245988484    1.055799530359    0.226264694363
              C     -0.005882163387    1.649040692821   -0.319989544228
              O      0.728889408784    3.670658105137   -1.131701921978
              O      1.539283087639   -0.244638381188    0.207562826171
              C      4.195579556294    0.143949468165   -0.208429073607
              C      5.576538067806   -2.256664043669    0.526166754979
              H     -6.622741484953   -4.196002380626    0.485820246919
              H     -6.658371847531   -1.546555714728    2.507774457186
              H     -7.349137804694   -1.180108313633   -0.732114075254
              H     -2.929133291435   -2.454944686438   -1.811447841413
              H     -2.237389895161   -2.793777462845    1.428630264763
              H     -3.124362409733    1.758339655801    2.130326438324
              H     -3.884692221919    2.161405389084   -1.081432483342
              H      4.481089258961    0.617490478567   -2.202368873830
              H      4.805396394091    1.762341748421    0.927793456520
              H      7.586916972289   -2.004672250545    0.213102775084
              H      5.246707669477   -2.680234974322    2.506630894708
              H      4.905054698857   -3.828807488344   -0.608654438340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624788462660763e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085449958573840e+01
   &ECORR [&Type "Double"]      -2.0372454568256924e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122695415399534e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624788462660763e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.9099574890199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7012396999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1465833152422746e-01
1                                     -2.3839510078187942e-01
2                                     -3.5159555914544782e-01
3                                      4.0528610425526779e-01
4                                     -5.1061152030129087e-01
5                                     -1.5699533818788325e-01
6                                     -1.4949790358547332e-01
7                                     -4.9360664817948408e-01
8                                      1.5957054182011721e-01
9                                      1.5649129378864224e-01
10                                     1.5627245393907541e-01
11                                     1.5740828758525471e-01
12                                     1.5640807051258365e-01
13                                     2.0028299989072684e-01
14                                     1.8091408298042644e-01
15                                     1.7172712648646515e-01
16                                     1.7133142281282265e-01
17                                     1.6932730417396913e-01
18                                     1.6534661954402852e-01
19                                     1.6499409391610764e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2163353228337259e-05
1                                      1.6610380962444867e-05
2                                      2.8021073529633813e-05
3                                      2.0245892420791544e-04
4                                      3.2398840654613771e-02
5                                      9.6717815687156872e-01
6                                      1.3928976449064599e-04
7                                      1.1269156622679791e-05
8                                      1.8058059837551576e-08
9                                      3.1330327868625893e-08
10                                     1.3224283329194317e-07
11                                     2.0216275888527483e-06
12                                     5.1927639553140759e-07
13                                     1.8287044495454688e-06
14                                     6.1250138873380372e-07
15                                     3.0434362440652738e-06
16                                     2.9328319493372342e-06
17                                     1.3519479315769834e-06
18                                     3.0151040745285828e-07
19                                     3.9635319189845251e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8355485790385857e-01
1                                      9.7094906757225607e-01
2                                      9.8270054210848123e-01
3                                      9.7812389778881192e-01
4                                      9.1414680830348327e-01
5                                      9.6705375779790137e-01
6                                      9.6081623433872088e-01
7                                      1.0086351751709874e+00
8                                      9.1768243154445250e-01
9                                      9.7921097275861024e-01
10                                     1.7583770553206934e+00
11                                     1.1141367814918777e+00
12                                     7.9162268464235697e-01
13                                     9.4492411431451984e-01
14                                     9.4477557608905083e-01
15                                     9.4655604445093866e-01
16                                     9.6170779409288354e-01
17                                     9.7022324234149881e-01
18                                     9.7001387374949999e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5146583315242257e+00
1                                      6.2383951007818892e+00
2                                      6.3515955591454496e+00
3                                      5.5947138957447251e+00
4                                      8.5106115203013051e+00
5                                      8.1569953381879312e+00
6                                      6.1494979035854627e+00
7                                      6.4936066481794796e+00
8                                      8.4042945817988401e-01
9                                      8.4350870621135754e-01
10                                     8.4372754606092404e-01
11                                     8.4259171241474506e-01
12                                     8.4359192948741679e-01
13                                     7.9971700010927338e-01
14                                     8.1908591701957467e-01
15                                     8.2827287351353551e-01
16                                     8.2866857718717790e-01
17                                     8.3067269582603165e-01
18                                     8.3465338045597093e-01
19                                     8.3500590608389169e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1465833152422569e-01
1                                     -2.3839510078188919e-01
2                                     -3.5159555914544960e-01
3                                      4.0528610425527489e-01
4                                     -5.1061152030130508e-01
5                                     -1.5699533818793121e-01
6                                     -1.4949790358546267e-01
7                                     -4.9360664817947963e-01
8                                      1.5957054182011599e-01
9                                      1.5649129378864246e-01
10                                     1.5627245393907596e-01
11                                     1.5740828758525494e-01
12                                     1.5640807051258321e-01
13                                     2.0028299989072662e-01
14                                     1.8091408298042533e-01
15                                     1.7172712648646449e-01
16                                     1.7133142281282210e-01
17                                     1.6932730417396835e-01
18                                     1.6534661954402907e-01
19                                     1.6499409391610831e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7835539685829485e+00
1                                      3.6702303274706360e+00
2                                      3.7672589721513217e+00
3                                      3.8236493346783025e+00
4                                      1.8771400279542256e+00
5                                      1.9580043945373351e+00
6                                      3.6446334453021887e+00
7                                      3.8434660349156906e+00
8                                      9.5809095811501066e-01
9                                      9.6023762515386812e-01
10                                     9.5990658702010412e-01
11                                     9.5672741168051267e-01
12                                     9.5663753193727696e-01
13                                     9.4430121565016778e-01
14                                     9.5549371362242841e-01
15                                     9.4508314305354502e-01
16                                     9.4562789803135638e-01
17                                     9.5795254756577830e-01
18                                     9.5675949807504823e-01
19                                     9.5700197740584814e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7835539685829729e+00
1                                      3.6702303274706729e+00
2                                      3.7672589721513101e+00
3                                      3.8236493346783371e+00
4                                      1.8771400279542727e+00
5                                      1.9580043945373169e+00
6                                      3.6446334453022162e+00
7                                      3.8434660349158065e+00
8                                      9.5809095811500566e-01
9                                      9.6023762515385502e-01
10                                     9.5990658702011389e-01
11                                     9.5672741168051401e-01
12                                     9.5663753193727841e-01
13                                     9.4430121565015579e-01
14                                     9.5549371362242508e-01
15                                     9.4508314305354668e-01
16                                     9.4562789803136060e-01
17                                     9.5795254756578907e-01
18                                     9.5675949807507221e-01
19                                     9.5700197740586346e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8994732294147161e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624112899543701e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9325794138549086e+00
1                                      5.9228444764382679e+00
2                                     -1.4211391755030769e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8520500873589656e+00
1                                     -7.1149039032912942e+00
2                                      1.8614407470888295e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0529326495943021e-02
1                                     -1.1920594268530262e+00
2                                      4.4030157158575256e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2733248303225455e+00
$End
