*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.418052609844    0.379754477419   -0.420814438731
              C     -5.095163698682   -0.696802480750    0.897679806971
              C     -2.654503519743    0.263392687202   -0.303486576294
              C     -0.319760668347   -0.796628176890    1.019198395435
              C      2.094244832577   -0.021572194949   -0.274099751888
              O      2.265481501275    0.693577407423   -2.444273785062
              O      4.058649829232   -0.254594817363    1.275420912530
              C      6.534613779775    0.333932459729    0.357467068182
              H     -7.424580249255    2.431587943732   -0.305795696152
              H     -7.429038025899   -0.153755585131   -2.405488499759
              H     -9.136820721612   -0.327165127266    0.453766900830
              H     -5.129305529654   -0.164004438095    2.890437524159
              H     -5.142333106412   -2.756676818502    0.793980830070
              H     -2.604709287137    2.324667099235   -0.221939490700
              H     -2.592654772316   -0.270942631412   -2.295391767726
              H     -0.377333888097   -2.861386834978    0.996963311014
              H     -0.225955565403   -0.198649379548    2.988475125337
              H      6.483704076792    0.572646620540   -1.688800981945
              H      7.761119783095   -1.228677058275    0.883747149093
              H      7.161890463830    2.074302679487    1.259162785262
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624137235553525e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084934354193535e+01
   &ECORR [&Type "Double"]      -2.0378553278209788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122789682014513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624137235553525e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1489
   &SURFACEAREA [&Type "Double"]       5.8647312992100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5632745000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1117398092665489e-01
1                                     -2.4063920787648385e-01
2                                     -3.0360592491486393e-01
3                                     -3.1053367690737144e-01
4                                      4.2494378078468831e-01
5                                     -5.1759847867815267e-01
6                                     -2.1023146500203715e-01
7                                     -3.2284856037697196e-01
8                                      1.5367292796359799e-01
9                                      1.5360076876651307e-01
10                                     1.5783823373856976e-01
11                                     1.4688609913245676e-01
12                                     1.4894759103773014e-01
13                                     1.5731724121178781e-01
14                                     1.5699540586796756e-01
15                                     1.9843466864357351e-01
16                                     1.8347020629623612e-01
17                                     1.8485533265494258e-01
18                                     1.7391553440014718e-01
19                                     1.7575350418444402e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0716132899430652e-07
1                                      2.8568755061084168e-06
2                                      3.9755072398426495e-06
3                                      3.0870788900806153e-05
4                                      3.9960592896864689e-04
5                                      2.8187203503724734e-01
6                                      7.1756603675151465e-01
7                                      1.1305216599413149e-04
8                                      3.4441447956141012e-08
9                                      1.4602749297836203e-08
10                                     8.5094533563011774e-09
11                                     8.2561082035911299e-08
12                                     6.2519335560865688e-08
13                                     8.2298206050673104e-07
14                                     1.2546746193653892e-08
15                                     2.6507727268122907e-06
16                                     2.9497558563605629e-07
17                                     3.6360469135870449e-06
18                                     1.9518724921376535e-06
19                                     1.6879527061514873e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8662284753699760e-01
1                                      9.8011216662940015e-01
2                                      9.8164897205015822e-01
3                                      9.7274754038415423e-01
4                                      9.1236780311172361e-01
5                                      9.6661834367006094e-01
6                                      9.7830983044172359e-01
7                                      9.2474452931187312e-01
8                                      9.6886755239083822e-01
9                                      9.7135883753898755e-01
10                                     1.0095373264993481e+00
11                                     9.2563022888464053e-01
12                                     9.5254662832039638e-01
13                                     1.7772782177140036e+00
14                                     1.0968461228652622e+00
15                                     8.2470939599732485e-01
16                                     9.6540564825572395e-01
17                                     9.5723345259314196e-01
18                                     9.5418641294259576e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5111739809266496e+00
1                                      6.2406392078764990e+00
2                                      6.3036059249148755e+00
3                                      6.3105336769073839e+00
4                                      5.5750562192153144e+00
5                                      8.5175984786782113e+00
6                                      8.2102314650020336e+00
7                                      6.3228485603769826e+00
8                                      8.4632707203640301e-01
9                                      8.4639923123348604e-01
10                                     8.4216176626143002e-01
11                                     8.5311390086754424e-01
12                                     8.5105240896227063e-01
13                                     8.4268275878821175e-01
14                                     8.4300459413203221e-01
15                                     8.0156533135642616e-01
16                                     8.1652979370376544e-01
17                                     8.1514466734505564e-01
18                                     8.2608446559985294e-01
19                                     8.2424649581555598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1117398092664956e-01
1                                     -2.4063920787649895e-01
2                                     -3.0360592491487548e-01
3                                     -3.1053367690738387e-01
4                                      4.2494378078468564e-01
5                                     -5.1759847867821129e-01
6                                     -2.1023146500203360e-01
7                                     -3.2284856037698262e-01
8                                      1.5367292796359699e-01
9                                      1.5360076876651396e-01
10                                     1.5783823373856998e-01
11                                     1.4688609913245576e-01
12                                     1.4894759103772937e-01
13                                     1.5731724121178825e-01
14                                     1.5699540586796779e-01
15                                     1.9843466864357384e-01
16                                     1.8347020629623456e-01
17                                     1.8485533265494436e-01
18                                     1.7391553440014706e-01
19                                     1.7575350418444402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7735408031000528e+00
1                                      3.6365548588812349e+00
2                                      3.7290453557504391e+00
3                                      3.7501913957976734e+00
4                                      3.8505935143234322e+00
5                                      1.8963694561509781e+00
6                                      1.9704625276836987e+00
7                                      3.7185903504603846e+00
8                                      9.6102215790174994e-01
9                                      9.6099482888564747e-01
10                                     9.5858827418458781e-01
11                                     9.5865656845762803e-01
12                                     9.5982057955268396e-01
13                                     9.5832740974275366e-01
14                                     9.5743631562336617e-01
15                                     9.4740732805386907e-01
16                                     9.5511473109736233e-01
17                                     9.5621252612630325e-01
18                                     9.5152998240431619e-01
19                                     9.5029352688509861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7735408031000808e+00
1                                      3.6365548588812184e+00
2                                      3.7290453557503809e+00
3                                      3.7501913957976001e+00
4                                      3.8505935143233616e+00
5                                      1.8963694561508457e+00
6                                      1.9704625276836820e+00
7                                      3.7185903504603264e+00
8                                      9.6102215790174572e-01
9                                      9.6099482888565024e-01
10                                     9.5858827418458659e-01
11                                     9.5865656845763547e-01
12                                     9.5982057955270028e-01
13                                     9.5832740974273856e-01
14                                     9.5743631562335996e-01
15                                     9.4740732805386441e-01
16                                     9.5511473109734857e-01
17                                     9.5621252612630037e-01
18                                     9.5152998240430586e-01
19                                     9.5029352688508717e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8497783270320940e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623416341556225e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4527380661155025e+00
1                                     -6.2204949939345826e-02
2                                     -6.2714791012163362e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2122758572829255e+00
1                                     -2.7360468910318625e-01
2                                      1.6535191084126031e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4046220883257696e-01
1                                     -3.3580963904253208e-01
2                                      1.0263711982909696e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1063580000306221e+00
$End
