*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.849787396068   -1.201942547645   -0.236165323525
              C      2.105860693207    0.703746482575    1.087554478487
              C     -0.007629416832    1.691906821679   -0.622881678633
              C     -2.036006332475   -0.279350139767   -1.223148802042
              N     -3.724332449297   -0.631279336034    0.927750597531
              H      5.766385823764   -0.476300897028   -0.369028691971
              H      3.922030869333   -2.986000856832    0.779257638901
              H      3.197292409353   -1.588498238804   -2.145915046583
              H      1.268319738214   -0.149831388156    2.767239157567
              H      3.213308491049    2.318893339043    1.732271040253
              H     -0.938683094829    3.285358374721    0.295293340773
              H      0.817365787898    2.361403818986   -2.390423201452
              H     -1.127165882892   -2.051458394226   -1.835838684400
              H     -3.195296590403    0.405038930132   -2.792172461937
              H     -2.729883517737   -1.303172521007    2.423203302953
              H     -5.055835853919   -1.938901846881    0.496241264327
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1329886620684738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1064991730821315e+01
   &ECORR [&Type "Double"]      -1.3708227199182885e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435814450739606e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1329886620684738e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9091670019889904e-01
1                                     -1.9124726162606631e-01
2                                     -1.7859119096680409e-01
3                                     -7.4534387192554341e-02
4                                     -4.6692313615384862e-01
5                                      1.0206168366468749e-01
6                                      9.9178352065222075e-02
7                                      1.0783635381926981e-01
8                                      8.2189665341365958e-02
9                                      9.1613249613707870e-02
10                                     8.9089019792552682e-02
11                                     8.4475733824139532e-02
12                                     6.5486532154686139e-02
13                                     8.0080593055101179e-02
14                                     1.9847489536946794e-01
15                                     2.0172659743795673e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.0394606857559468e-04
1                                      2.2390098862392995e-03
2                                      2.4626040666334045e-02
3                                      2.7632186908136352e-01
4                                      6.8136767959515154e-01
5                                      5.2635091289554309e-06
6                                      4.5211852307014339e-06
7                                      4.8123485434142366e-05
8                                      2.1538494254069859e-04
9                                      2.3374724629236649e-04
10                                     2.7196069584175395e-05
11                                     3.7102583279544066e-04
12                                     4.4952423769852284e-04
13                                     9.4632729019812590e-04
14                                     4.7889289155965435e-03
15                                     8.1514119878370126e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1188785872329317e+00
1                                      9.5739141945289175e-01
2                                      9.6083414476383477e-01
3                                      9.5623966082204725e-01
4                                      1.1334706909274272e+00
5                                      9.3354505534522947e-01
6                                      9.3573228164743960e-01
7                                      1.1189071938490591e+00
8                                      9.1520645252025790e-01
9                                      9.2245991253026882e-01
10                                     1.1051880929887430e+00
11                                     9.1712995696821475e-01
12                                     9.2859681807811745e-01
13                                     9.0141660015741376e-01
14                                     9.0386656240085228e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2909167001989044e+00
1                                      6.1912472616260681e+00
2                                      6.1785911909668103e+00
3                                      6.0745343871925588e+00
4                                      7.4669231361538628e+00
5                                      8.9793831633531285e-01
6                                      9.0082164793477792e-01
7                                      8.9216364618073019e-01
8                                      9.1781033465863382e-01
9                                      9.0838675038629169e-01
10                                     9.1091098020744732e-01
11                                     9.1552426617586025e-01
12                                     9.3451346784531386e-01
13                                     9.1991940694489860e-01
14                                     8.0152510463053184e-01
15                                     7.9827340256204316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9091670019890437e-01
1                                     -1.9124726162606809e-01
2                                     -1.7859119096681031e-01
3                                     -7.4534387192558782e-02
4                                     -4.6692313615386283e-01
5                                      1.0206168366468715e-01
6                                      9.9178352065222075e-02
7                                      1.0783635381926981e-01
8                                      8.2189665341366180e-02
9                                      9.1613249613708314e-02
10                                     8.9089019792552682e-02
11                                     8.4475733824139754e-02
12                                     6.5486532154686139e-02
13                                     8.0080593055101401e-02
14                                     1.9847489536946816e-01
15                                     2.0172659743795684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0023011721693473e+00
1                                      4.1454442027718903e+00
2                                      4.1224045624511865e+00
3                                      4.0908226497654647e+00
4                                      2.9622181800452334e+00
5                                      9.5153203806145070e-01
6                                      9.5122965690395500e-01
7                                      9.6769738793786320e-01
8                                      9.5102657560749138e-01
9                                      9.4291782513340328e-01
10                                     9.6570852515205230e-01
11                                     9.4727095074432577e-01
12                                     9.5238167190204637e-01
13                                     9.4891000738684217e-01
14                                     9.2328388539433137e-01
15                                     9.1262638578500277e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0023011721693713e+00
1                                      4.1454442027718752e+00
2                                      4.1224045624511803e+00
3                                      4.0908226497654372e+00
4                                      2.9622181800451997e+00
5                                      9.5153203806146580e-01
6                                      9.5122965690395667e-01
7                                      9.6769738793786708e-01
8                                      9.5102657560749093e-01
9                                      9.4291782513340494e-01
10                                     9.6570852515205352e-01
11                                     9.4727095074433243e-01
12                                     9.5238167190204026e-01
13                                     9.4891000738684628e-01
14                                     9.2328388539433770e-01
15                                     9.1262638578499855e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0413246297359617e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1323867074914475e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3620595562433895e+00
1                                      5.8544137131429008e-01
2                                      4.6233272049834950e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5399316434269545e+00
1                                     -1.0560306390753424e+00
2                                     -5.1356622551165798e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7787208718356506e-01
1                                     -4.7058926776105237e-01
2                                     -5.1233505013308478e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0568528786871969e-01
$End
