*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.351313368913   -1.548838287524    0.696270429491
              C      2.296929268184    1.091380932023    0.207626645624
              C      0.069504948103    1.120756509346   -1.649911640951
              C     -2.540600807278    0.963165242391   -0.380148484373
              N     -3.105690400725   -1.346319475453    0.995110708550
              H      4.930596468397   -1.450453861318    2.008542152854
              H      1.931231612909   -2.797680359583    1.498636466124
              H      4.023143301540   -2.383865424311   -1.058802146071
              H      1.707713692173    1.946399804536    1.992611210501
              H      3.819942879426    2.256975867379   -0.554645954694
              H      0.108801540008    2.876541679469   -2.731900635600
              H      0.269762998597   -0.437975938239   -2.989794981690
              H     -3.992472331315    1.171284387306   -1.838873790740
              H     -2.748218059451    2.536035904515    0.944491673036
              H     -1.903412163263   -1.530636373214    2.475924952643
              H     -2.849179643514   -2.859282564457   -0.154833420100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330336186554544e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1063841150517057e+01
   &ECORR [&Type "Double"]      -1.3708439057198376e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2434685056236894e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330336186554544e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8491790979204445e-01
1                                     -1.8714053002886288e-01
2                                     -1.6205551186792633e-01
3                                     -1.0334515446863612e-01
4                                     -4.4624414120316924e-01
5                                      1.0345100985247924e-01
6                                      7.4635055012781670e-02
7                                      1.0256399903259861e-01
8                                      8.3235116488905914e-02
9                                      8.7647123405282690e-02
10                                     7.6648063597940519e-02
11                                     7.4166334007881529e-02
12                                     8.6042272095379735e-02
13                                     8.6099739355387728e-02
14                                     2.0992665183877190e-01
15                                     1.9928788267322384e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4482645020940385e-04
1                                      2.8864016214407325e-03
2                                      1.4491126230418438e-02
3                                      2.7506577295616463e-01
4                                      6.9250738446684657e-01
5                                      4.8280155271399598e-06
6                                      3.4331763503851681e-05
7                                      1.1775915943130608e-05
8                                      1.8485931620747801e-04
9                                      1.5021280782914024e-04
10                                     1.2564385163810109e-04
11                                     3.0442854791293633e-05
12                                     1.4219551807731527e-03
13                                     1.0968013704753137e-03
14                                     5.9801741838267225e-03
15                                     5.8634630144071510e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1578821639931165e+00
1                                      9.5076589378045462e-01
2                                      9.4339669534306747e-01
3                                      9.5229348719081353e-01
4                                      1.0859918197043517e+00
5                                      9.3012076351248751e-01
6                                      9.2959534157214929e-01
7                                      1.0933114689058321e+00
8                                      9.1080822472305834e-01
9                                      9.2441001959171598e-01
10                                     1.1586293260012670e+00
11                                     9.3423021439198739e-01
12                                     9.3171754817538677e-01
13                                     9.0491498652679869e-01
14                                     9.0917824792547697e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2849179097920462e+00
1                                      6.1871405300288638e+00
2                                      6.1620555118679370e+00
3                                      6.1033451544686494e+00
4                                      7.4462441412031799e+00
5                                      8.9654899014752087e-01
6                                      9.2536494498721844e-01
7                                      8.9743600096740128e-01
8                                      9.1676488351109420e-01
9                                      9.1235287659471720e-01
10                                     9.2335193640205981e-01
11                                     9.2583366599211803e-01
12                                     9.1395772790462027e-01
13                                     9.1390026064461238e-01
14                                     7.9007334816122754e-01
15                                     8.0071211732677650e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8491790979204623e-01
1                                     -1.8714053002886377e-01
2                                     -1.6205551186793699e-01
3                                     -1.0334515446864945e-01
4                                     -4.4624414120317990e-01
5                                      1.0345100985247913e-01
6                                      7.4635055012781559e-02
7                                      1.0256399903259872e-01
8                                      8.3235116488905803e-02
9                                      8.7647123405282801e-02
10                                     7.6648063597940186e-02
11                                     7.4166334007881973e-02
12                                     8.6042272095379735e-02
13                                     8.6099739355387617e-02
14                                     2.0992665183877246e-01
15                                     1.9928788267322350e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0142597638380932e+00
1                                      4.1326935535995908e+00
2                                      4.0134331616392922e+00
3                                      4.1534870219608946e+00
4                                      3.0346984519809106e+00
5                                      9.4977543627958783e-01
6                                      9.9860394562583588e-01
7                                      9.5466177565294930e-01
8                                      9.5460271325902324e-01
9                                      9.4322916577739080e-01
10                                     9.4895688874341222e-01
11                                     9.6523784655720191e-01
12                                     9.4945775875031047e-01
13                                     9.5322566388614793e-01
14                                     9.2521945868676869e-01
15                                     9.2303895357453214e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0142597638380915e+00
1                                      4.1326935535995366e+00
2                                      4.0134331616392753e+00
3                                      4.1534870219609230e+00
4                                      3.0346984519808928e+00
5                                      9.4977543627958527e-01
6                                      9.9860394562584065e-01
7                                      9.5466177565294830e-01
8                                      9.5460271325901036e-01
9                                      9.4322916577738969e-01
10                                     9.4895688874341200e-01
11                                     9.6523784655720324e-01
12                                     9.4945775875031324e-01
13                                     9.5322566388615304e-01
14                                     9.2521945868677402e-01
15                                     9.2303895357453469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0614335329831238e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324304478887527e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1191901668178383e+00
1                                      2.8975061393812179e-01
2                                      5.2664438680538037e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6211889575302214e+00
1                                     -3.3783626410913348e-01
2                                     -1.9999578135760726e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0199879071238307e-01
1                                     -4.8085650171011685e-02
2                                     -1.4733134267706921e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2537752156339146e-01
$End
