*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015868439094   -0.641352349604    1.107596275136
              C      2.617117615948    0.855656492377   -0.918191595517
              C     -0.071001867259   -0.092397631140   -1.384913528219
              C     -1.855047742237    0.389246991876    0.832926527611
              N     -4.381584135395   -0.529353479149    0.228986219360
              H      4.028764091237   -2.641491983547    0.636877031765
              H      5.960652578808    0.006194343688    1.252310245615
              H      3.125388011916   -0.410533410911    2.943427394018
              H      2.552604259052    2.847812362406   -0.378516560347
              H      3.669482425062    0.722319628670   -2.688460848626
              H     -0.835889613842    0.858508826107   -3.051636756027
              H     -0.043027934769   -2.115440600317   -1.778304276980
              H     -1.818882843598    2.423525970289    1.301351935795
              H     -1.211977505154   -0.653420457602    2.494913206185
              H     -5.064171653403    0.420179349965   -1.291041443555
              H     -5.564329986281   -0.192617173040    1.697719795390
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330468244738464e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1066335958754287e+01
   &ECORR [&Type "Double"]      -1.3704248558033343e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436760814557623e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330468244738464e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9245324214260293e-01
1                                     -1.7069431347285313e-01
2                                     -1.7125991557745834e-01
3                                     -9.2654595627326586e-02
4                                     -4.5312766155467976e-01
5                                      9.9753923066152606e-02
6                                      1.0178305267841536e-01
7                                      1.0815734203676985e-01
8                                      8.0546968040028144e-02
9                                      8.5175816707754981e-02
10                                     7.4345199626824177e-02
11                                     8.8415702672981933e-02
12                                     5.9899455625223030e-02
13                                     8.4546995569652950e-02
14                                     1.9792598931276573e-01
15                                     1.9963928303832856e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.5970893761765659e-03
1                                      1.3494653656948056e-02
2                                      3.7569501001670579e-02
3                                      2.9053087752392237e-01
4                                      6.4297555348133895e-01
5                                      1.8769419138818904e-05
6                                      1.3825644340768393e-04
7                                      3.0330924368483889e-05
8                                      7.6360133438280527e-06
9                                      2.6525122645496716e-05
10                                     6.2363426133557436e-05
11                                     3.1887238674715410e-05
12                                     8.4167043737085067e-04
13                                     1.2368384513184883e-03
14                                     3.8495167425891784e-03
15                                     6.5885307409555274e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1516773255645667e+00
1                                      9.5521001192802146e-01
2                                      9.5186775851794447e-01
3                                      9.5276885193735017e-01
4                                      1.1147253001777755e+00
5                                      9.2473095321757082e-01
6                                      9.2774943090458184e-01
7                                      1.1326560050828547e+00
8                                      9.2321876704966188e-01
9                                      9.1852346394206152e-01
10                                     1.1061322010015959e+00
11                                     9.1962968935887823e-01
12                                     9.2257079197377123e-01
13                                     9.0371486714536686e-01
14                                     9.0482015669526938e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2924532421426056e+00
1                                      6.1706943134728496e+00
2                                      6.1712599155774637e+00
3                                      6.0926545956273399e+00
4                                      7.4531276615546771e+00
5                                      9.0024607693384762e-01
6                                      8.9821694732158475e-01
7                                      8.9184265796322981e-01
8                                      9.1945303195997141e-01
9                                      9.1482418329224535e-01
10                                     9.2565480037317571e-01
11                                     9.1158429732701818e-01
12                                     9.4010054437477675e-01
13                                     9.1545300443034716e-01
14                                     8.0207401068723416e-01
15                                     8.0036071696167199e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9245324214260560e-01
1                                     -1.7069431347284958e-01
2                                     -1.7125991557746367e-01
3                                     -9.2654595627339909e-02
4                                     -4.5312766155467710e-01
5                                      9.9753923066152383e-02
6                                      1.0178305267841525e-01
7                                      1.0815734203677019e-01
8                                      8.0546968040028588e-02
9                                      8.5175816707754648e-02
10                                     7.4345199626824288e-02
11                                     8.8415702672981822e-02
12                                     5.9899455625223252e-02
13                                     8.4546995569652839e-02
14                                     1.9792598931276584e-01
15                                     1.9963928303832801e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0215528073008615e+00
1                                      4.1405782918779677e+00
2                                      4.1043033125401891e+00
3                                      4.0981618786716627e+00
4                                      2.9537009448690368e+00
5                                      9.5741971763297840e-01
6                                      9.4935463971867950e-01
7                                      9.5591844058043929e-01
8                                      9.5020631155583291e-01
9                                      9.4196958014413379e-01
10                                     9.5045085539947305e-01
11                                     9.6437941628066826e-01
12                                     9.4490617560265788e-01
13                                     9.5692018481202823e-01
14                                     9.1715751430590686e-01
15                                     9.1341904989494194e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0215528073008606e+00
1                                      4.1405782918779490e+00
2                                      4.1043033125401829e+00
3                                      4.0981618786716627e+00
4                                      2.9537009448690759e+00
5                                      9.5741971763297307e-01
6                                      9.4935463971868472e-01
7                                      9.5591844058043929e-01
8                                      9.5020631155582513e-01
9                                      9.4196958014413434e-01
10                                     9.5045085539947727e-01
11                                     9.6437941628066626e-01
12                                     9.4490617560266099e-01
13                                     9.5692018481202124e-01
14                                     9.1715751430591386e-01
15                                     9.1341904989494427e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0102087803980451e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324444102548861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4820314334431464e+00
1                                     -1.3481082488531154e-01
2                                     -4.8159037825194584e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3696208304552506e+00
1                                      6.2650207167386163e-01
2                                      5.6594449895228327e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1241060298789574e-01
1                                      4.9169124678855008e-01
2                                      8.4354120700337432e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1138248260153407e-01
$End
