*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.225458183438   -2.730946020224   -0.441976615454
              C     -4.733269976699    0.057909872949    0.064486362536
              C     -2.540327108982    1.303182408433    1.492858910228
              C     -0.198944109929    1.341392390803   -0.126542575813
              O     -0.015526171141    2.417383036978   -2.145718968033
              O      1.668746363882    0.028704395355    0.901482220923
              C      4.018390272951   -0.127614584190   -0.452879234860
              C      5.662541641441   -2.093419629993    0.829432752990
              H     -5.832288766961   -3.589714674414   -1.389387981697
              H     -2.571986504998   -2.955091723099   -1.644551638374
              H     -3.888097750109   -3.734539966203    1.318901429527
              H     -6.449557743736    0.257411182801    1.186610047544
              H     -5.005634665389    1.052357520818   -1.722468349550
              H     -2.124082186591    0.281667702921    3.230378646865
              H     -3.033759507250    3.255642997616    1.931972007986
              H      3.609221728267   -0.623573251123   -2.420079072971
              H      4.904295055596    1.741994003788   -0.431583098285
              H      6.002547874850   -1.556723924007    2.780510048093
              H      4.729871575801   -3.921209354738    0.798932438451
              H      7.453365289807   -2.230484694516   -0.159259240531
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624867786820084e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084195865402002e+01
   &ECORR [&Type "Double"]      -2.0374155768313975e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121611442233402e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624867786820084e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1511
   &SURFACEAREA [&Type "Double"]       5.8790236153100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6315778000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3113169470935695e-01
1                                     -2.2644618472801881e-01
2                                     -3.1970729469234804e-01
3                                      3.8032241798329913e-01
4                                     -5.0722302352978232e-01
5                                     -1.7427512295827086e-01
6                                     -1.5718712827131132e-01
7                                     -4.8975547917553186e-01
8                                      1.6158067006078958e-01
9                                      1.6372580241517176e-01
10                                     1.6353228788653007e-01
11                                     1.6485133237512106e-01
12                                     1.5684335413697925e-01
13                                     1.7971699013458020e-01
14                                     1.9093602444374391e-01
15                                     1.7216785975305937e-01
16                                     1.7269439824246235e-01
17                                     1.6463479135838899e-01
18                                     1.6563438565205124e-01
19                                     1.6908561362233088e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.8629270647096055e-06
1                                      2.4021276747087482e-05
2                                      6.2850124321352227e-05
3                                      4.2170580444337116e-04
4                                      2.3186221742201672e-02
5                                      9.7613368102001208e-01
6                                      1.3989653955951751e-04
7                                      8.9003802138002916e-06
8                                      6.3131839042625334e-07
9                                      1.2962722390064423e-06
10                                     4.6790368888749210e-08
11                                     6.8663455595883741e-08
12                                     1.3581053301165867e-06
13                                     4.7454665184154820e-07
14                                     2.0780959144783867e-06
15                                     2.9620464524935315e-06
16                                     3.1944711519397735e-06
17                                     1.6829175301292055e-07
18                                     4.2107303085371993e-07
19                                     1.1605106987497620e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9285670911957049e-01
1                                      9.6532252911553129e-01
2                                      9.7016483736970693e-01
3                                      9.7803149093598196e-01
4                                      8.7303749211398618e-01
5                                      9.6174682247738097e-01
6                                      9.7414775168240941e-01
7                                      9.3396323693621930e-01
8                                      9.9823622361741782e-01
9                                      9.3674528690139747e-01
10                                     1.7433425134420757e+00
11                                     1.0942515468550738e+00
12                                     7.9050790301951357e-01
13                                     9.4135782563214498e-01
14                                     9.5206431545317538e-01
15                                     9.3942790613008753e-01
16                                     9.6749178742928299e-01
17                                     9.7254766196501508e-01
18                                     9.6178943064213418e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5311316947093676e+00
1                                      6.2264461847280312e+00
2                                      6.3197072946923489e+00
3                                      5.6196775820166769e+00
4                                      8.5072230235297770e+00
5                                      8.1742751229582655e+00
6                                      6.1571871282713060e+00
7                                      6.4897554791755461e+00
8                                      8.3841932993921076e-01
9                                      8.3627419758482835e-01
10                                     8.3646771211347071e-01
11                                     8.3514866762487949e-01
12                                     8.4315664586302130e-01
13                                     8.2028300986542002e-01
14                                     8.0906397555625564e-01
15                                     8.2783214024694118e-01
16                                     8.2730560175753654e-01
17                                     8.3536520864161024e-01
18                                     8.3436561434794865e-01
19                                     8.3091438637766923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3113169470936761e-01
1                                     -2.2644618472803124e-01
2                                     -3.1970729469234893e-01
3                                      3.8032241798332311e-01
4                                     -5.0722302352977700e-01
5                                     -1.7427512295826553e-01
6                                     -1.5718712827130599e-01
7                                     -4.8975547917554607e-01
8                                      1.6158067006078924e-01
9                                      1.6372580241517165e-01
10                                     1.6353228788652929e-01
11                                     1.6485133237512051e-01
12                                     1.5684335413697870e-01
13                                     1.7971699013457998e-01
14                                     1.9093602444374436e-01
15                                     1.7216785975305882e-01
16                                     1.7269439824246346e-01
17                                     1.6463479135838976e-01
18                                     1.6563438565205135e-01
19                                     1.6908561362233077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8083073750051937e+00
1                                      3.6251383408883289e+00
2                                      3.6742466951147215e+00
3                                      3.7534929339243597e+00
4                                      1.8641103306895392e+00
5                                      1.9495707470825039e+00
6                                      3.6323791680247997e+00
7                                      3.8424210626734467e+00
8                                      9.5791876571664747e-01
9                                      9.5912181784430528e-01
10                                     9.5862470493000251e-01
11                                     9.5587415311549773e-01
12                                     9.6118946119675108e-01
13                                     9.5807431837808676e-01
14                                     9.4880037462693756e-01
15                                     9.4802387252730780e-01
16                                     9.4395760593072153e-01
17                                     9.5671918515487986e-01
18                                     9.5704489810754023e-01
19                                     9.5810995540479049e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8083073750051719e+00
1                                      3.6251383408884128e+00
2                                      3.6742466951147614e+00
3                                      3.7534929339244574e+00
4                                      1.8641103306895483e+00
5                                      1.9495707470825183e+00
6                                      3.6323791680247948e+00
7                                      3.8424210626733579e+00
8                                      9.5791876571662837e-01
9                                      9.5912181784430073e-01
10                                     9.5862470492999718e-01
11                                     9.5587415311552060e-01
12                                     9.6118946119678739e-01
13                                     9.5807431837809143e-01
14                                     9.4880037462694711e-01
15                                     9.4802387252730103e-01
16                                     9.4395760593073186e-01
17                                     9.5671918515487597e-01
18                                     9.5704489810753257e-01
19                                     9.5810995540479171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0759609349992994e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624210454223584e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3491441737960344e+00
1                                      5.2320961500242396e+00
2                                     -8.4090892787514804e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0822629514923889e+00
1                                     -5.9493366284052955e+00
2                                      1.7178929113507573e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6688122230364542e-01
1                                     -7.1724047838105598e-01
2                                      8.7698398347560924e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1639417502260676e+00
$End
