*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.880742297457   -2.405078554854   -0.028223281475
              C     -4.765465324180    0.472235695114   -0.006043881236
              C     -2.362118357319    1.433464777209    1.293008125384
              C     -0.052523279658    0.734829999102   -0.220452046442
              O      0.289004468260    1.293795310269   -2.418298031979
              O      1.572314627406   -0.603721940380    1.142955422330
              C      3.905459482919   -1.386201959560   -0.006619568918
              C      5.947336589024    0.604654004899    0.351205591785
              H     -3.296200643455   -3.180154685056   -1.086432050139
              H     -4.805817712123   -3.145558562598    1.887032176061
              H     -6.620958082937   -3.044921443757   -0.910938827559
              H     -6.404398561471    1.223693620480    0.990879112849
              H     -4.798228577827    1.184536203503   -1.941908959196
              H     -2.176720867666    0.640293088942    3.183246198965
              H     -2.425557247871    3.491043013237    1.411728304777
              H      4.396366576659   -3.144269254614    0.949852954769
              H      3.566942845788   -1.731267675989   -2.017394144071
              H      5.423363522249    2.334593933040   -0.627695149735
              H      6.191963482188    1.013768634941    2.348473538368
              H      7.715728142595   -0.088230094319   -0.421583052522
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624802679794811e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083982062817846e+01
   &ECORR [&Type "Double"]      -2.0379722550892789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121954317907125e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624802679794811e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       5.9151759503999995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5466799999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2980375507519639e-01
1                                     -2.2699306752664405e-01
2                                     -3.1696602688333542e-01
3                                      3.9048775211080766e-01
4                                     -5.1238864450982646e-01
5                                     -1.9484520318476051e-01
6                                     -1.4614584777801554e-01
7                                     -4.9102938698493315e-01
8                                      1.6293876730393220e-01
9                                      1.6263831236921011e-01
10                                     1.6143578517586255e-01
11                                     1.6407825108790364e-01
12                                     1.5585227648551103e-01
13                                     1.7959783668128826e-01
14                                     1.9263235883254226e-01
15                                     1.7333833956811795e-01
16                                     1.7266533932111261e-01
17                                     1.6710677364138316e-01
18                                     1.6532539538068347e-01
19                                     1.7007474398450084e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2836623213779831e-05
1                                      1.4594239478106751e-05
2                                      5.6404260310752951e-05
3                                      4.3765236337758450e-04
4                                      2.7271994206535855e-02
5                                      9.7186225124650605e-01
6                                      2.6205063450610944e-04
7                                      6.7081471473021245e-05
8                                      8.1415031853972829e-07
9                                      1.2144784734962809e-07
10                                     8.5069265223282531e-07
11                                     2.9657350454204308e-07
12                                     5.6017139992848899e-07
13                                     5.6811343155957382e-07
14                                     1.9476712775489543e-06
15                                     3.1816142660362336e-06
16                                     3.8865157717402735e-06
17                                     3.6595283998758980e-07
18                                     6.5608321960477450e-07
19                                     1.8859680661190278e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9572204589473203e-01
1                                      9.7062503729975969e-01
2                                      9.7807511098266453e-01
3                                      9.6564829117707529e-01
4                                      8.7326145485127860e-01
5                                      9.6181406667708458e-01
6                                      9.7304093608553077e-01
7                                      9.4295166920725948e-01
8                                      9.9527350950198490e-01
9                                      9.3039531259876207e-01
10                                     1.7616508497997043e+00
11                                     1.0713959145465830e+00
12                                     7.9952625929075272e-01
13                                     9.3940232436039472e-01
14                                     9.5127311873853282e-01
15                                     9.6232225148732642e-01
16                                     9.6875128635168972e-01
17                                     9.6988331078083267e-01
18                                     9.6068773839328880e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5298037550751848e+00
1                                      6.2269930675266405e+00
2                                      6.3169660268833336e+00
3                                      5.6095122478891914e+00
4                                      8.5123886445097998e+00
5                                      8.1948452031847587e+00
6                                      6.1461458477780182e+00
7                                      6.4910293869849456e+00
8                                      8.3706123269606858e-01
9                                      8.3736168763079089e-01
10                                     8.3856421482413668e-01
11                                     8.3592174891209658e-01
12                                     8.4414772351448875e-01
13                                     8.2040216331871119e-01
14                                     8.0736764116745718e-01
15                                     8.2666166043188127e-01
16                                     8.2733466067888695e-01
17                                     8.3289322635861573e-01
18                                     8.3467460461931586e-01
19                                     8.2992525601550016e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2980375507518485e-01
1                                     -2.2699306752664050e-01
2                                     -3.1696602688333364e-01
3                                      3.9048775211080855e-01
4                                     -5.1238864450979982e-01
5                                     -1.9484520318475873e-01
6                                     -1.4614584777801820e-01
7                                     -4.9102938698494558e-01
8                                      1.6293876730393142e-01
9                                      1.6263831236920911e-01
10                                     1.6143578517586332e-01
11                                     1.6407825108790342e-01
12                                     1.5585227648551125e-01
13                                     1.7959783668128881e-01
14                                     1.9263235883254282e-01
15                                     1.7333833956811873e-01
16                                     1.7266533932111305e-01
17                                     1.6710677364138427e-01
18                                     1.6532539538068414e-01
19                                     1.7007474398449984e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8085157824110469e+00
1                                      3.6323404548744072e+00
2                                      3.6645161365567049e+00
3                                      3.7747042384251417e+00
4                                      1.8716238232676685e+00
5                                      1.9216861015700339e+00
6                                      3.6441751083279414e+00
7                                      3.8217879095222593e+00
8                                      9.5981852639740084e-01
9                                      9.5908163477998232e-01
10                                     9.5796769013694028e-01
11                                     9.5604391829187252e-01
12                                     9.6155149921050764e-01
13                                     9.5765838714746809e-01
14                                     9.4821261291521808e-01
15                                     9.4689689788876408e-01
16                                     9.5652440149580287e-01
17                                     9.5739150046431376e-01
18                                     9.5827008432578287e-01
19                                     9.5838479205290061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8085157824110873e+00
1                                      3.6323404548744667e+00
2                                      3.6645161365566041e+00
3                                      3.7747042384250604e+00
4                                      1.8716238232677573e+00
5                                      1.9216861015699283e+00
6                                      3.6441751083278962e+00
7                                      3.8217879095222136e+00
8                                      9.5981852639740417e-01
9                                      9.5908163477998720e-01
10                                     9.5796769013694061e-01
11                                     9.5604391829188595e-01
12                                     9.6155149921051097e-01
13                                     9.5765838714744633e-01
14                                     9.4821261291520331e-01
15                                     9.4689689788875775e-01
16                                     9.5652440149579943e-01
17                                     9.5739150046431176e-01
18                                     9.5827008432578142e-01
19                                     9.5838479205288618e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1380551374811401e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624142859818562e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7872331791337812e+00
1                                      1.7983871997813174e+00
2                                     -8.7115410554974593e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5906951180147599e+00
1                                     -2.2020654246147227e+00
2                                      1.8592803392362502e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9653806111902128e-01
1                                     -4.0367822483340521e-01
2                                      9.8812623368650432e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0853463835903032e+00
$End
