*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.127261156055    1.083240534014    0.099248851745
              C      2.346200990992   -0.652105676945    0.480057994300
              C     -0.000031965785   -0.927432507334   -1.095972690459
              C     -2.345945962332   -0.651892367967    0.480505026497
              C     -4.127640457280    1.082673503217    0.099092911439
              H      5.783541373101    1.193870099772    1.307221033303
              H      3.987048946796    2.441245993112   -1.438088794810
              H      2.539113623996   -1.980546807513    2.043560844309
              H     -0.000206090226   -2.825732731834   -1.946348028772
              H     -0.000144699926    0.456561209633   -2.634675805100
              H     -2.538092919613   -1.979501246958    2.044810712884
              H     -5.783696027594    1.193441849514    1.307360885979
              H     -3.988220818319    2.439816604105   -1.439075403213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522839228557828e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8787984565595039e+01
   &ECORR [&Type "Double"]      -1.1680324026063189e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9956016968201357e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522839228557828e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.2892365246499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.3758560000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8267507711579507e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.1254673078946423e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.9879853727440453e-05
1                                      9.7101168133707224e-05
2                                      7.8292841638352600e-05
3                                      3.5815467013575647e-05
4                                      1.0300594538146477e-05
5                                     -9.5209404482646828e-05
6                                     -4.9937766555107256e-07
7                                     -9.7192620710096617e-07
8                                      5.4430049514197544e-05
9                                     -3.5539651262430479e-05
10                                     1.0107311259490868e-05
11                                    -9.5278048239469946e-05
12                                    -6.8942811609386311e-05
13                                     9.9557011131621892e-05
14                                     7.8164652997830361e-05
15                                    -2.3726546833396662e-05
16                                    -2.1225358176905769e-05
17                                     1.0736230154859703e-06
18                                    -4.0584098287244130e-05
19                                    -8.0051007412115772e-05
20                                    -3.4149882953245133e-05
21                                     2.8874562457715814e-05
22                                     2.4856269214848880e-05
23                                     4.9588411195593824e-05
24                                    -3.5921522250343609e-07
25                                    -4.1317398389140874e-05
26                                    -1.4359590028568215e-05
27                                     1.1939190648079823e-07
28                                    -2.0989919516402810e-05
29                                    -3.9833084356650107e-05
30                                    -2.8341706106739822e-05
31                                     2.5844441245514334e-05
32                                     5.1180494916028063e-05
33                                     2.3509739029946406e-05
34                                    -2.1992296080898618e-05
35                                     9.3463178131935969e-07
36                                     3.9794392250237878e-05
37                                    -8.1218889943772410e-05
38                                    -3.4834695055382795e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9464852145760795e-04
1                                     -6.7238660411887374e-01
2                                      3.1535423711067534e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7797804047159360e-04
1                                      4.5694013796177591e-01
2                                     -3.7463014517576632e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6670480986014351e-05
1                                     -2.1544646615709784e-01
2                                     -5.9275908065090976e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2345203810757144e-01
$End
