*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.798550024400   -0.680328906184   -0.030476986437
              C      2.430892968789    0.959454742450   -0.054569991200
              C      0.027599528043   -0.632750810595    0.033873007603
              C     -2.354524005111    0.995833620826    0.020718035713
              N     -4.601371802127   -0.595497179692   -0.068503263427
              H      4.865014516159   -1.824010374333    1.675904363208
              H      4.813972760625   -1.939771712953   -1.653992027948
              H      6.486415391787    0.488852267525   -0.096191563812
              H      2.462625181244    2.236980256770    1.567413029115
              H      2.414654116539    2.118582047971   -1.761925951602
              H     -0.035848816431   -1.897586528766   -1.592550539747
              H      0.038366261588   -1.799839326527    1.737584601676
              H     -2.367379811055    2.181202625880   -1.673172614226
              H     -2.319555426703    2.264962151810    1.677768948236
              H     -6.173838585557    0.498391784006   -0.060143067579
              H     -4.662166910260   -1.705298370085    1.494227818957
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373054836274162e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380844437502958e+01
   &ECORR [&Type "Double"]      -1.2965509254498826e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677395362952844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373054836274162e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6435861919671151e-01
1                                     -2.4442706610468079e-01
2                                     -2.3602691879049775e-01
3                                     -2.1830180512095954e-01
4                                     -5.4456418625042424e-01
5                                      1.4013052079481469e-01
6                                      1.4261363202725486e-01
7                                      1.4538203568115471e-01
8                                      1.3403554088847791e-01
9                                      1.3618227552842477e-01
10                                     1.5312696654001523e-01
11                                     1.2381400544480137e-01
12                                     1.3678001545611407e-01
13                                     1.2140887689483293e-01
14                                     2.3732696259372821e-01
15                                     2.3687776361359925e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.5487002257243276e-05
1                                      1.1162737320674569e-04
2                                      2.7558390284213751e-04
3                                      8.3280613963543349e-04
4                                      9.9763894847399692e-01
5                                      2.5360144671645027e-07
6                                      1.0398894515576094e-06
7                                      5.4003776061880245e-07
8                                      2.4551957007373848e-06
9                                      3.2726228838294309e-07
10                                     2.4734986343509796e-06
11                                     4.7007829717090626e-07
12                                     9.3399852708050028e-06
13                                     1.2018891782553967e-05
14                                     5.5597182238438091e-04
15                                     5.3065684504754063e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9626277422566836e-01
1                                      9.8350598961908731e-01
2                                      9.8297644383065197e-01
3                                      9.7462292554497698e-01
4                                      9.3954851566282482e-01
5                                      9.6896417858925610e-01
6                                      9.7378009838714907e-01
7                                      9.2176351096166009e-01
8                                      9.6778550497336735e-01
9                                      9.5947053921598890e-01
10                                     9.3306742017147837e-01
11                                     9.8798240096345369e-01
12                                     9.7776140745886664e-01
13                                     9.2015523736452653e-01
14                                     9.2164452184866630e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4643586191967053e+00
1                                      6.2444270661046808e+00
2                                      6.2360269187904853e+00
3                                      6.2183018051209462e+00
4                                      7.5445641862504225e+00
5                                      8.5986947920518486e-01
6                                      8.5738636797274570e-01
7                                      8.5461796431884607e-01
8                                      8.6596445911152264e-01
9                                      8.6381772447157501e-01
10                                     8.4687303345998399e-01
11                                     8.7618599455519752e-01
12                                     8.6321998454388593e-01
13                                     8.7859112310516796e-01
14                                     7.6267303740627190e-01
15                                     7.6312223638640109e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6435861919670529e-01
1                                     -2.4442706610468079e-01
2                                     -2.3602691879048532e-01
3                                     -2.1830180512094621e-01
4                                     -5.4456418625042247e-01
5                                      1.4013052079481514e-01
6                                      1.4261363202725430e-01
7                                      1.4538203568115393e-01
8                                      1.3403554088847736e-01
9                                      1.3618227552842499e-01
10                                     1.5312696654001601e-01
11                                     1.2381400544480248e-01
12                                     1.3678001545611407e-01
13                                     1.2140887689483204e-01
14                                     2.3732696259372810e-01
15                                     2.3687776361359891e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7860258748698654e+00
1                                      3.7070044244933711e+00
2                                      3.6430406586349746e+00
3                                      3.8026337278456945e+00
4                                      2.7174577636638122e+00
5                                      9.6543804308902459e-01
6                                      9.6495977900577812e-01
7                                      9.6206923610006445e-01
8                                      9.6237820983564271e-01
9                                      9.6284291911009590e-01
10                                     9.6324899779787576e-01
11                                     9.6683398371091334e-01
12                                     9.5547953153090726e-01
13                                     9.5300298620999013e-01
14                                     9.3223165065898650e-01
15                                     9.3438754969031690e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7860258748699014e+00
1                                      3.7070044244933738e+00
2                                      3.6430406586349373e+00
3                                      3.8026337278457065e+00
4                                      2.7174577636639081e+00
5                                      9.6543804308904624e-01
6                                      9.6495977900578445e-01
7                                      9.6206923610007067e-01
8                                      9.6237820983564992e-01
9                                      9.6284291911010067e-01
10                                     9.6324899779786466e-01
11                                     9.6683398371091389e-01
12                                     9.5547953153090448e-01
13                                     9.5300298620998991e-01
14                                     9.3223165065899405e-01
15                                     9.3438754969031546e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3119154415894494e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372344130098321e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7531782923787387e+00
1                                     -3.9262291825728969e-02
2                                     -2.5887472460548039e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7282427458754839e+00
1                                      3.0730328674665786e-01
2                                      6.5260083785684631e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4935546503254802e-02
1                                      2.6804099492092887e-01
2                                      3.9372611325136592e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7695703023820168e-01
$End
