*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.798550024400   -0.680328906184   -0.030476986437
              C      2.430892968789    0.959454742450   -0.054569991200
              C      0.027599528043   -0.632750810595    0.033873007603
              C     -2.354524005111    0.995833620826    0.020718035713
              N     -4.601371802127   -0.595497179692   -0.068503263427
              H      4.865014516159   -1.824010374333    1.675904363208
              H      4.813972760625   -1.939771712953   -1.653992027948
              H      6.486415391787    0.488852267525   -0.096191563812
              H      2.462625181244    2.236980256770    1.567413029115
              H      2.414654116539    2.118582047971   -1.761925951602
              H     -0.035848816431   -1.897586528766   -1.592550539747
              H      0.038366261588   -1.799839326527    1.737584601676
              H     -2.367379811055    2.181202625880   -1.673172614226
              H     -2.319555426703    2.264962151810    1.677768948236
              H     -6.173838585557    0.498391784006   -0.060143067579
              H     -4.662166910260   -1.705298370085    1.494227818957
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373570051692792e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381538968537122e+01
   &ECORR [&Type "Double"]      -1.2970296016625238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678568570199644e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373570051692792e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1195
   &SURFACEAREA [&Type "Double"]       4.6062007982500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2879520000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0594635962730905e-01
1                                     -2.5654892109985106e-01
2                                     -2.4386141788552518e-01
3                                     -2.4441080685254413e-01
4                                     -6.3376272087445074e-01
5                                      1.5245123171201258e-01
6                                      1.5245976253291549e-01
7                                      1.5527767679474569e-01
8                                      1.4479293491119560e-01
9                                      1.4571722835889367e-01
10                                     1.4735676518067631e-01
11                                     1.4440109322646177e-01
12                                     1.5067705504765438e-01
13                                     1.3179654707801769e-01
14                                     2.7939937601023401e-01
15                                     2.8020055548684053e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.5501968294208898e-05
1                                      1.1167734040690721e-04
2                                      2.7564233215569551e-04
3                                      8.3315066274348417e-04
4                                      9.9763764855411552e-01
5                                      2.5369758601596316e-07
6                                      1.0398869080524025e-06
7                                      5.4068358971611516e-07
8                                      2.4571294902013154e-06
9                                      3.2728294902047279e-07
10                                     2.4719628021840194e-06
11                                     4.6955425258492616e-07
12                                     9.3372772978030911e-06
13                                     1.2020343018263765e-05
14                                     5.5642006125508224e-04
15                                     5.3104126313775844e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8573534231588535e-01
1                                      9.8116611436205003e-01
2                                      9.8141194915089092e-01
3                                      9.7178615142371727e-01
4                                      9.3678482450455081e-01
5                                      9.6927940656051981e-01
6                                      9.7335562278857635e-01
7                                      9.0519091424318654e-01
8                                      9.6585956144951035e-01
9                                      9.5757615050463940e-01
10                                     9.4796826533747591e-01
11                                     9.8958929076593771e-01
12                                     9.8182635412814323e-01
13                                     9.0419879036394779e-01
14                                     9.0520320668564125e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5059463596273002e+00
1                                      6.2565489210998546e+00
2                                      6.2438614178855198e+00
3                                      6.2444108068525450e+00
4                                      7.6337627208744676e+00
5                                      8.4754876828798764e-01
6                                      8.4754023746708318e-01
7                                      8.4472232320525353e-01
8                                      8.5520706508880551e-01
9                                      8.5428277164110711e-01
10                                     8.5264323481932380e-01
11                                     8.5559890677353889e-01
12                                     8.4932294495234584e-01
13                                     8.6820345292198298e-01
14                                     7.2060062398976477e-01
15                                     7.1979944451315914e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0594635962730017e-01
1                                     -2.5654892109985461e-01
2                                     -2.4386141788551985e-01
3                                     -2.4441080685254502e-01
4                                     -6.3376272087446761e-01
5                                      1.5245123171201236e-01
6                                      1.5245976253291682e-01
7                                      1.5527767679474647e-01
8                                      1.4479293491119449e-01
9                                      1.4571722835889289e-01
10                                     1.4735676518067620e-01
11                                     1.4440109322646111e-01
12                                     1.5067705504765416e-01
13                                     1.3179654707801702e-01
14                                     2.7939937601023523e-01
15                                     2.8020055548684086e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7673929490654552e+00
1                                      3.6957886708092254e+00
2                                      3.6104439513583206e+00
3                                      3.8005081847363020e+00
4                                      2.6988781466960714e+00
5                                      9.6148440397038015e-01
6                                      9.6141452868151422e-01
7                                      9.5886433953878036e-01
8                                      9.5982313637127736e-01
9                                      9.6016380518679334e-01
10                                     9.6326859431228773e-01
11                                     9.6124534244409621e-01
12                                     9.5080312643602505e-01
13                                     9.5367379277341524e-01
14                                     9.1400129926122609e-01
15                                     9.1515346528363417e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7673929490655400e+00
1                                      3.6957886708092422e+00
2                                      3.6104439513582767e+00
3                                      3.8005081847362270e+00
4                                      2.6988781466960878e+00
5                                      9.6148440397039647e-01
6                                      9.6141452868152466e-01
7                                      9.5886433953878869e-01
8                                      9.5982313637127892e-01
9                                      9.6016380518679434e-01
10                                     9.6326859431227640e-01
11                                     9.6124534244409643e-01
12                                     9.5080312643601927e-01
13                                     9.5367379277340303e-01
14                                     9.1400129926123275e-01
15                                     9.1515346528363573e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3119154415894494e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372859345516952e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7659026112180825e+00
1                                      7.6105141731678358e-02
2                                     -8.3483175697408887e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7282427458754839e+00
1                                      3.0730328674665786e-01
2                                      6.5260083785684631e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7659865342598575e-02
1                                      3.8340842847833623e-01
2                                      5.6911766215943738e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8725192023571213e-01
$End
