*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.142614390447   -1.700668209410   -0.604501504378
              C     -3.510526501827   -1.185940936527    0.444571891060
              C     -2.833848990620    1.615357975159    0.287643753761
              C     -0.218941764087    2.161023343340    1.408113076702
              C      1.808554734197    0.912622975112   -0.151175537316
              O      2.185360158679    1.304729036268   -2.378699258125
              O      3.150110237467   -0.720587010210    1.203590694592
              C      5.141716514475   -2.064413046642   -0.034455142841
              H     -6.590160738599   -3.701166905491   -0.478827178544
              H     -7.554599144288   -0.648155827614    0.453476905725
              H     -6.252070837345   -1.132241038167   -2.576334153883
              H     -3.419722790242   -1.801723734971    2.411938778316
              H     -2.120665971811   -2.282117418812   -0.620131044862
              H     -4.241323087988    2.719886658429    1.310551528528
              H     -2.846395887568    2.217650233596   -1.686089348153
              H     -0.086032114358    1.468226464242    3.341689095003
              H      0.125253173342    4.193233894235    1.373874592475
              H      5.571629266634   -3.667037802769    1.171894031665
              H      6.784876337615   -0.837902933923   -0.236194531321
              H      4.523360010515   -2.678889656178   -1.902279525480
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624294386752194e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083961697634315e+01
   &ECORR [&Type "Double"]      -2.0379230924818925e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121884790116205e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624294386752194e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1487
   &SURFACEAREA [&Type "Double"]       5.8363533625800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5992606999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1785275446582357e-01
1                                     -2.5730854541249215e-01
2                                     -2.7817114314008862e-01
3                                     -3.0595919335054500e-01
4                                      3.8305525987877598e-01
5                                     -5.0519203995582629e-01
6                                     -1.9970734053836026e-01
7                                     -3.2743562436346085e-01
8                                      1.5796545535389028e-01
9                                      1.5483511978920905e-01
10                                     1.5471754116547232e-01
11                                     1.5539880990436350e-01
12                                     1.5323806080172053e-01
13                                     1.6517453756251776e-01
14                                     1.6096964860332952e-01
15                                     1.7666273321959136e-01
16                                     1.9418040093096667e-01
17                                     1.7778662721627647e-01
18                                     1.7993400719857733e-01
19                                     1.7770843960203231e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3491798488056981e-05
1                                      1.2189292513050009e-05
2                                      3.0666413809692215e-05
3                                      9.3937041276096804e-05
4                                      5.4260602926037228e-04
5                                      3.1840415653523281e-02
6                                      9.6732975787983833e-01
7                                      1.2225911151769419e-04
8                                      2.1231327802336162e-08
9                                      1.5726500911536883e-07
10                                     1.9529273855614556e-08
11                                     1.0345347700442956e-07
12                                     2.0697015475004127e-06
13                                     1.2070355022753844e-07
14                                     1.1412693744356492e-06
15                                     4.6924434907844831e-07
16                                     1.8248115772204082e-06
17                                     2.8274541001189946e-06
18                                     2.9225631336320951e-06
19                                     2.9995530502627807e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9328838231505281e-01
1                                      9.7110645520469840e-01
2                                      9.7956945505612802e-01
3                                      9.8173803095155876e-01
4                                      9.1188158033053912e-01
5                                      9.6772066427067993e-01
6                                      9.5817039512289670e-01
7                                      8.7184681024629396e-01
8                                      9.6453140109234259e-01
9                                      9.8161431022759771e-01
10                                     9.4202776873562699e-01
11                                     9.9251117901310815e-01
12                                     9.3958011810051434e-01
13                                     1.7547102680041256e+00
14                                     1.0743383651688487e+00
15                                     8.3208164921821592e-01
16                                     9.5949553243458841e-01
17                                     9.5334292760086414e-01
18                                     9.5983786477983679e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178527544658191e+00
1                                      6.2573085454124939e+00
2                                      6.2781711431401064e+00
3                                      6.3059591933505441e+00
4                                      5.6169447401212071e+00
5                                      8.5051920399558618e+00
6                                      8.1997073405383389e+00
7                                      6.3274356243634635e+00
8                                      8.4203454464610905e-01
9                                      8.4516488021079006e-01
10                                     8.4528245883452857e-01
11                                     8.4460119009563661e-01
12                                     8.4676193919828124e-01
13                                     8.3482546243748079e-01
14                                     8.3903035139667004e-01
15                                     8.2333726678040964e-01
16                                     8.0581959906903300e-01
17                                     8.2221337278372286e-01
18                                     8.2006599280142245e-01
19                                     8.2229156039796836e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1785275446581913e-01
1                                     -2.5730854541249393e-01
2                                     -2.7817114314010638e-01
3                                     -3.0595919335054411e-01
4                                      3.8305525987879285e-01
5                                     -5.0519203995586182e-01
6                                     -1.9970734053833894e-01
7                                     -3.2743562436346352e-01
8                                      1.5796545535389095e-01
9                                      1.5483511978920994e-01
10                                     1.5471754116547143e-01
11                                     1.5539880990436339e-01
12                                     1.5323806080171876e-01
13                                     1.6517453756251921e-01
14                                     1.6096964860332996e-01
15                                     1.7666273321959036e-01
16                                     1.9418040093096700e-01
17                                     1.7778662721627714e-01
18                                     1.7993400719857755e-01
19                                     1.7770843960203164e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7977671417352532e+00
1                                      3.6590321385582394e+00
2                                      3.6508853985843954e+00
3                                      3.6737722719615533e+00
4                                      3.7675714648177188e+00
5                                      1.8687368178298693e+00
6                                      1.9635731858981749e+00
7                                      3.7439129779397318e+00
8                                      9.5856672459041070e-01
9                                      9.6019257181857431e-01
10                                     9.6029804471337532e-01
11                                     9.5684121882841688e-01
12                                     9.5943182678915961e-01
13                                     9.5705167732056895e-01
14                                     9.6068958345183186e-01
15                                     9.5773569574507667e-01
16                                     9.4781714894388447e-01
17                                     9.5042989481741080e-01
18                                     9.4809207906495430e-01
19                                     9.5337128903238966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7977671417352243e+00
1                                      3.6590321385582469e+00
2                                      3.6508853985843390e+00
3                                      3.6737722719615493e+00
4                                      3.7675714648176823e+00
5                                      1.8687368178297876e+00
6                                      1.9635731858981851e+00
7                                      3.7439129779397700e+00
8                                      9.5856672459041015e-01
9                                      9.6019257181856077e-01
10                                     9.6029804471336855e-01
11                                     9.5684121882841844e-01
12                                     9.5943182678915750e-01
13                                     9.5705167732056551e-01
14                                     9.6068958345182021e-01
15                                     9.5773569574506967e-01
16                                     9.4781714894388736e-01
17                                     9.5042989481741635e-01
18                                     9.4809207906495474e-01
19                                     9.5337128903239321e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1408225957775937e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623613001951770e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9592004876408726e+00
1                                      2.5939890327678956e+00
2                                     -2.5821767545463731e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9539877681319648e+00
1                                     -3.0487416596193353e+00
2                                      1.2634796424917485e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2127195089077816e-03
1                                     -4.5475262685143969e-01
2                                      1.0052619670371112e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1033488779367500e+00
$End
