*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.426899403181   -1.944157849324    0.357366276049
              C     -3.860545534572   -0.834730805431    1.041334008451
              C     -2.438509294165    0.056294781659   -1.326559708524
              C      0.035001376683    1.228434785936   -0.553959824993
              O      0.261487317915    3.338976598551    0.320380302932
              O      1.944579066634   -0.356177272270   -0.876918617283
              C      4.444726092335    0.401693908895   -0.124371506686
              C      5.779634382829   -1.845065999794    1.059784120525
              H     -7.400912985239   -2.569173454328    2.053277695558
              H     -7.591638077735   -0.537894812618   -0.583139151989
              H     -6.202353182489   -3.553409189600   -0.898910538170
              H     -2.725660706427   -2.255804399314    2.015151243618
              H     -4.102491330596    0.770987440126    2.314627493378
              H     -3.563619815105    1.479707463433   -2.301891609265
              H     -2.069096884421   -1.537675110601   -2.574358918209
              H      5.428909159049    1.039799141327   -1.826430077563
              H      4.280527594862    1.987356609100    1.193485633535
              H      7.700072043711   -1.312861401820    1.542301481619
              H      4.799511660865   -2.443447849264    2.761674660545
              H      5.821693059867   -3.410388843461   -0.266708440927
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624648744148385e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085549413673469e+01
   &ECORR [&Type "Double"]      -2.0367746347279096e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122324048401381e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624648744148385e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1517
   &SURFACEAREA [&Type "Double"]       5.9280154516400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6040799000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1809886370157887e-01
1                                     -2.1959322831320982e-01
2                                     -3.6493966338013184e-01
3                                      4.5876103489021069e-01
4                                     -5.2575124267044515e-01
5                                     -1.8891282492412387e-01
6                                     -1.4984090827741348e-01
7                                     -4.8772581995418474e-01
8                                      1.6226336225870708e-01
9                                      1.5934354079244650e-01
10                                     1.5873890311930761e-01
11                                     1.5583069599537791e-01
12                                     1.5908757382804861e-01
13                                     1.8077026841524590e-01
14                                     1.7468819244721234e-01
15                                     1.6969423482732382e-01
16                                     1.7765970287339916e-01
17                                     1.6859737996687252e-01
18                                     1.6441179789143567e-01
19                                     1.6501586391523604e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0235809241374960e-06
1                                      1.0048995544153628e-04
2                                      8.7804880441166793e-05
3                                      3.4960989813003385e-04
4                                      3.0121827866499500e-03
5                                      9.9622153252120693e-01
6                                      1.9840381353651739e-04
7                                      1.7819994711977754e-05
8                                      4.7143688547396103e-08
9                                      6.1409267641898568e-08
10                                     4.5027081552165114e-08
11                                     5.2004592585264967e-07
12                                     1.5878117570973157e-06
13                                     4.3082252779191858e-07
14                                     3.4972652360947693e-07
15                                     2.7683177550776403e-06
16                                     3.0850062232906271e-06
17                                     1.8849235169796708e-06
18                                     2.6325554888566717e-07
19                                     8.9079139742648711e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8742412080769817e-01
1                                      9.6894706691087606e-01
2                                      9.8300857147721077e-01
3                                      9.8078233047091701e-01
4                                      9.1422620701268098e-01
5                                      9.5603292914350291e-01
6                                      9.6282795520195530e-01
7                                      9.6219503740746393e-01
8                                      9.7071695162132066e-01
9                                      9.7178217733599392e-01
10                                     1.7569460513622377e+00
11                                     1.0808155257777852e+00
12                                     7.7263113283174667e-01
13                                     9.4299594702106215e-01
14                                     9.3956517251294092e-01
15                                     9.6152641891749357e-01
16                                     9.6195544527425625e-01
17                                     9.7086260582067829e-01
18                                     9.6749426508842451e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5180988637015886e+00
1                                      6.2195932283132001e+00
2                                      6.3649396633801425e+00
3                                      5.5412389651097742e+00
4                                      8.5257512426704523e+00
5                                      8.1889128249240937e+00
6                                      6.1498409082773993e+00
7                                      6.4877258199541998e+00
8                                      8.3773663774129326e-01
9                                      8.4065645920755327e-01
10                                     8.4126109688069151e-01
11                                     8.4416930400462264e-01
12                                     8.4091242617195128e-01
13                                     8.1922973158475609e-01
14                                     8.2531180755278910e-01
15                                     8.3030576517267640e-01
16                                     8.2234029712659962e-01
17                                     8.3140262003312870e-01
18                                     8.3558820210856377e-01
19                                     8.3498413608476374e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1809886370158864e-01
1                                     -2.1959322831320005e-01
2                                     -3.6493966338014250e-01
3                                      4.5876103489022579e-01
4                                     -5.2575124267045226e-01
5                                     -1.8891282492409367e-01
6                                     -1.4984090827739927e-01
7                                     -4.8772581995419984e-01
8                                      1.6226336225870674e-01
9                                      1.5934354079244673e-01
10                                     1.5873890311930849e-01
11                                     1.5583069599537736e-01
12                                     1.5908757382804872e-01
13                                     1.8077026841524391e-01
14                                     1.7468819244721090e-01
15                                     1.6969423482732360e-01
16                                     1.7765970287340038e-01
17                                     1.6859737996687130e-01
18                                     1.6441179789143623e-01
19                                     1.6501586391523626e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7962548731248686e+00
1                                      3.6519073224996714e+00
2                                      3.8326553208420959e+00
3                                      3.7159550269757555e+00
4                                      1.8785102420369466e+00
5                                      1.9371788295395145e+00
6                                      3.6031248904598168e+00
7                                      3.8452642750314379e+00
8                                      9.5731823944564942e-01
9                                      9.5954099275424609e-01
10                                     9.5967735368563134e-01
11                                     9.5834527912758416e-01
12                                     9.5789166174189755e-01
13                                     9.5366333713041707e-01
14                                     9.5705964835861179e-01
15                                     9.4574744798343080e-01
16                                     9.5422953787313747e-01
17                                     9.5866731018725948e-01
18                                     9.5672010803495922e-01
19                                     9.5671087505305030e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7962548731248607e+00
1                                      3.6519073224997882e+00
2                                      3.8326553208421621e+00
3                                      3.7159550269758141e+00
4                                      1.8785102420369502e+00
5                                      1.9371788295396062e+00
6                                      3.6031248904598523e+00
7                                      3.8452642750314849e+00
8                                      9.5731823944565053e-01
9                                      9.5954099275424654e-01
10                                     9.5967735368563134e-01
11                                     9.5834527912759859e-01
12                                     9.5789166174191376e-01
13                                     9.5366333713044260e-01
14                                     9.5705964835862500e-01
15                                     9.4574744798342225e-01
16                                     9.5422953787314013e-01
17                                     9.5866731018726814e-01
18                                     9.5672010803496832e-01
19                                     9.5671087505306673e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8692265824816904e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623965471346628e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0599778081837457e+00
1                                      4.9454951660320088e+00
2                                     -1.9090812790120946e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7752865630085850e+00
1                                     -6.1042594542305224e+00
2                                      1.6980215641687302e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8469124517516065e-01
1                                     -1.1587642881985136e+00
2                                     -2.1105971484336439e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2117466665575580e+00
$End
