*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.055259287137    0.125841615352    2.290947073088
              C     -4.767154022004    0.022759012125   -0.572569363623
              C     -2.333646838017   -1.336908200889   -1.346932109925
              C     -0.034421694688    0.173472555243   -0.606505096338
              O      0.251815818425    2.411712653876   -1.012668310152
              O      1.663331411093   -1.253767372619    0.567482597493
              C      4.004843853930   -0.114113994807    1.340216071811
              C      5.929336218731   -0.146552912869   -0.794433304017
              H     -6.803196883073    1.075274998007    2.801293678279
              H     -5.083441027519   -1.770069921963    3.083056121864
              H     -3.488398801472    1.160108856487    3.131802225995
              H     -4.719975777914    1.939637949823   -1.333362833344
              H     -6.376275186794   -0.965438699904   -1.396242110603
              H     -2.286329032928   -1.548129456542   -3.398581778451
              H     -2.206079638332   -3.197569413535   -0.475469556235
              H      3.624725449462    1.826047185600    1.947046410993
              H      4.634571344028   -1.254436733835    2.936649675243
              H      5.264744143555    1.010548904625   -2.358135318240
              H      7.709721702691    0.611117976035   -0.115954367720
              H      6.216920477866   -2.068335916462   -1.458070916884
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624825011123522e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083908666303749e+01
   &ECORR [&Type "Double"]      -2.0381221356079706e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122030801911720e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624825011123522e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8847402264799996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5325828999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2884939998319513e-01
1                                     -2.2373652036663039e-01
2                                     -3.1506895773587473e-01
3                                      3.8906982076447338e-01
4                                     -5.1323783854192051e-01
5                                     -1.9677973510721714e-01
6                                     -1.4320784469962788e-01
7                                     -4.9535318507921033e-01
8                                      1.6102662325823214e-01
9                                      1.6129326348614359e-01
10                                     1.6172253550565296e-01
11                                     1.5347578829984676e-01
12                                     1.6266938280155629e-01
13                                     1.9642566409851836e-01
14                                     1.8052404284194967e-01
15                                     1.7204887495871279e-01
16                                     1.7366749599960629e-01
17                                     1.6849017351507967e-01
18                                     1.7031819721834585e-01
19                                     1.6550161876556890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1901494080108399e-05
1                                      9.0112541725650368e-06
2                                      4.8113670551995493e-05
3                                      3.8281788235435986e-04
4                                      1.6403132897986755e-02
5                                      9.8278349816298860e-01
6                                      2.6619686361553608e-04
7                                      6.9127200266387110e-05
8                                      1.3826978592025024e-06
9                                      7.5254697709677388e-07
10                                     1.7974303787774395e-07
11                                     2.0808586893202362e-07
12                                     2.8289446192039463e-07
13                                     2.5787522608239270e-06
14                                     4.9981184648724580e-07
15                                     3.8665995844519536e-06
16                                     3.5967771093289379e-06
17                                     3.7982495100655967e-07
18                                     1.7302544997021640e-06
19                                     7.4258552562991924e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0190703446772902e-01
1                                      9.6624442895736606e-01
2                                      9.7812675590159670e-01
3                                      9.7145455947507386e-01
4                                      8.7585421638347805e-01
5                                      9.7041028943429886e-01
6                                      9.6116264163905962e-01
7                                      9.4797529502379285e-01
8                                      9.2266937649759917e-01
9                                      9.9393749923456254e-01
10                                     1.7642778342117218e+00
11                                     1.0735089415471848e+00
12                                     8.0231278545644302e-01
13                                     9.3657318013873248e-01
14                                     9.6330328471147764e-01
15                                     9.5130729270878678e-01
16                                     9.6927408572307028e-01
17                                     9.6034163425670072e-01
18                                     9.6938604347139623e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5288493999831854e+00
1                                      6.2237365203666473e+00
2                                      6.3150689577358916e+00
3                                      5.6109301792355240e+00
4                                      8.5132378385419134e+00
5                                      8.1967797351071994e+00
6                                      6.1432078446996332e+00
7                                      6.4953531850792094e+00
8                                      8.3897337674176886e-01
9                                      8.3870673651385552e-01
10                                     8.3827746449434548e-01
11                                     8.4652421170015324e-01
12                                     8.3733061719844437e-01
13                                     8.0357433590148031e-01
14                                     8.1947595715805055e-01
15                                     8.2795112504128643e-01
16                                     8.2633250400039371e-01
17                                     8.3150982648492078e-01
18                                     8.2968180278165460e-01
19                                     8.3449838123443110e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2884939998318536e-01
1                                     -2.2373652036664726e-01
2                                     -3.1506895773589161e-01
3                                      3.8906982076447605e-01
4                                     -5.1323783854191340e-01
5                                     -1.9677973510719937e-01
6                                     -1.4320784469963321e-01
7                                     -4.9535318507920945e-01
8                                      1.6102662325823114e-01
9                                      1.6129326348614448e-01
10                                     1.6172253550565452e-01
11                                     1.5347578829984676e-01
12                                     1.6266938280155563e-01
13                                     1.9642566409851969e-01
14                                     1.8052404284194945e-01
15                                     1.7204887495871357e-01
16                                     1.7366749599960629e-01
17                                     1.6849017351507922e-01
18                                     1.7031819721834540e-01
19                                     1.6550161876556890e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8124842068867877e+00
1                                      3.6404107131622339e+00
2                                      3.6544224126998333e+00
3                                      3.7924926346549803e+00
4                                      1.8749253771418375e+00
5                                      1.9238263235812199e+00
6                                      3.6464171665319056e+00
7                                      3.8181797806246824e+00
8                                      9.5814404756156624e-01
9                                      9.5951216362776970e-01
10                                     9.6051712554686863e-01
11                                     9.6227349493640646e-01
12                                     9.5641728577103446e-01
13                                     9.4673550879488388e-01
14                                     9.5771745862928215e-01
15                                     9.5647723289824416e-01
16                                     9.4682326435031838e-01
17                                     9.5714385402073321e-01
18                                     9.5827204956428136e-01
19                                     9.5818807925230620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8124842068867717e+00
1                                      3.6404107131622392e+00
2                                      3.6544224126998581e+00
3                                      3.7924926346550056e+00
4                                      1.8749253771417911e+00
5                                      1.9238263235811517e+00
6                                      3.6464171665318683e+00
7                                      3.8181797806247317e+00
8                                      9.5814404756156080e-01
9                                      9.5951216362776837e-01
10                                     9.6051712554687041e-01
11                                     9.6227349493640524e-01
12                                     9.5641728577104090e-01
13                                     9.4673550879490453e-01
14                                     9.5771745862930746e-01
15                                     9.5647723289824282e-01
16                                     9.4682326435032016e-01
17                                     9.5714385402073032e-01
18                                     9.5827204956428080e-01
19                                     9.5818807925231142e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1221606735338187e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624163050360875e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9651899363376808e+00
1                                      5.6907677336448081e-01
2                                     -1.3773705295485732e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7290303835577525e+00
1                                     -1.5702631070750721e+00
2                                      1.6666017000380764e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3615955277992828e-01
1                                     -1.0011863337105913e+00
2                                      2.8923117048950320e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0685504570027562e+00
$End
