*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.395021006803   -2.624289344322    0.740969019357
              C     -4.749147994438    0.095120336270   -0.138323621184
              C     -2.476248721689    1.022945417545   -1.667560512734
              C     -0.149028913874    1.238171512724   -0.037301363117
              O     -0.097574643409    2.168080929422    2.059084821700
              O      1.862315943587    0.296673327833   -1.197591507268
              C      4.271262988369    0.316834227685    0.061095009938
              C      5.384909604770   -2.329436456192    0.020503668204
              H     -6.047591344270   -3.262162828111    1.779675521222
              H     -4.107143064574   -3.873250613692   -0.865225099680
              H     -2.759743441316   -2.765716501664    1.980623929491
              H     -4.986531305982    1.325057620778    1.500479486732
              H     -6.440280444331    0.232127047751   -1.306853400247
              H     -2.868725829438    2.906728308162   -2.412264572771
              H     -2.061290853218   -0.242137729083   -3.237925614379
              H      5.470012499025    1.641154096356   -0.976148163787
              H      3.996396913227    1.002438215932    1.992751877368
              H      4.186193701381   -3.626208767692    1.069256977861
              H      5.542061281742   -2.991028009095   -1.916055333255
              H      7.246730765899   -2.294267824573    0.878899648936
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624685786624218e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084181183325519e+01
   &ECORR [&Type "Double"]      -2.0380392050644645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122220388389984e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624685786624218e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8776378058900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5350719000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2976811443380800e-01
1                                     -2.2133397884248129e-01
2                                     -3.1716445536828886e-01
3                                      3.9023387994597503e-01
4                                     -5.1732715858874734e-01
5                                     -1.8706457169207447e-01
6                                     -1.5518137270092502e-01
7                                     -4.8489526256149418e-01
8                                      1.6089325407982646e-01
9                                      1.6104233553795599e-01
10                                     1.6120996053900138e-01
11                                     1.5256537413662685e-01
12                                     1.6199051798189601e-01
13                                     1.9840856974019738e-01
14                                     1.7980605189623122e-01
15                                     1.6860949945986237e-01
16                                     1.8074709093247632e-01
17                                     1.6330319013277961e-01
18                                     1.6558507770941200e-01
19                                     1.6834011209549704e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3354168270402128e-05
1                                      4.4921092212902698e-06
2                                      2.5739824883418850e-05
3                                      3.5385855986954631e-04
4                                      7.3417846664494718e-02
5                                      9.2589773852187141e-01
6                                      2.4847846431929222e-04
7                                      2.2740119458345657e-05
8                                      1.3682179274688912e-06
9                                      1.0107319328322053e-06
10                                     4.7520714649695712e-08
11                                     5.9174455420747715e-07
12                                     5.4139318387789168e-08
13                                     1.8416539966728905e-06
14                                     7.1768708716798705e-07
15                                     2.3331157991852190e-06
16                                     5.5229125865734936e-06
17                                     2.8980554889290939e-07
18                                     1.2011695050639359e-07
19                                     1.8539211963660118e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0338697906095899e-01
1                                      9.6601228329167599e-01
2                                      9.7839762773102334e-01
3                                      9.7167708205353109e-01
4                                      8.7893972654029817e-01
5                                      9.6972840499834534e-01
6                                      9.6073730507573252e-01
7                                      9.5474423394094377e-01
8                                      9.2480312003405230e-01
9                                      9.8736115052697582e-01
10                                     1.7737883153980853e+00
11                                     1.0860258621602834e+00
12                                     7.7300284228988647e-01
13                                     9.4335317782998773e-01
14                                     9.4500356508848082e-01
15                                     9.6214167599423728e-01
16                                     9.6873862619291162e-01
17                                     9.6970796190347308e-01
18                                     9.6135935809333450e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5297681144338231e+00
1                                      6.2213339788424840e+00
2                                      6.3171644553682906e+00
3                                      5.6097661200540383e+00
4                                      8.5173271585887242e+00
5                                      8.1870645716920691e+00
6                                      6.1551813727009277e+00
7                                      6.4848952625614826e+00
8                                      8.3910674592017254e-01
9                                      8.3895766446204378e-01
10                                     8.3879003946099873e-01
11                                     8.4743462586337415e-01
12                                     8.3800948201810321e-01
13                                     8.0159143025980251e-01
14                                     8.2019394810376867e-01
15                                     8.3139050054013930e-01
16                                     8.1925290906752324e-01
17                                     8.3669680986721962e-01
18                                     8.3441492229058789e-01
19                                     8.3165988790450218e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2976811443382310e-01
1                                     -2.2133397884248396e-01
2                                     -3.1716445536829063e-01
3                                      3.9023387994596170e-01
4                                     -5.1732715858872425e-01
5                                     -1.8706457169206914e-01
6                                     -1.5518137270092769e-01
7                                     -4.8489526256148263e-01
8                                      1.6089325407982746e-01
9                                      1.6104233553795622e-01
10                                     1.6120996053900127e-01
11                                     1.5256537413662585e-01
12                                     1.6199051798189679e-01
13                                     1.9840856974019749e-01
14                                     1.7980605189623133e-01
15                                     1.6860949945986070e-01
16                                     1.8074709093247676e-01
17                                     1.6330319013278038e-01
18                                     1.6558507770941211e-01
19                                     1.6834011209549782e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8135614084318705e+00
1                                      3.6445228127244436e+00
2                                      3.6564705471536194e+00
3                                      3.8061751211993382e+00
4                                      1.8843583078127901e+00
5                                      1.9270906616380654e+00
6                                      3.6038004227699432e+00
7                                      3.8406180647632606e+00
8                                      9.5817595877705231e-01
9                                      9.5940634432669991e-01
10                                     9.6066852590651630e-01
11                                     9.6218767810660899e-01
12                                     9.5669168957556905e-01
13                                     9.4612841916305812e-01
14                                     9.5779446039096172e-01
15                                     9.4743898426220041e-01
16                                     9.5517921047136645e-01
17                                     9.5690648727162664e-01
18                                     9.5710303729073154e-01
19                                     9.5889863530047958e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8135614084318896e+00
1                                      3.6445228127244684e+00
2                                      3.6564705471536305e+00
3                                      3.8061751211994070e+00
4                                      1.8843583078128310e+00
5                                      1.9270906616380252e+00
6                                      3.6038004227699405e+00
7                                      3.8406180647632988e+00
8                                      9.5817595877706374e-01
9                                      9.5940634432669414e-01
10                                     9.6066852590651508e-01
11                                     9.6218767810661221e-01
12                                     9.5669168957558082e-01
13                                     9.4612841916305890e-01
14                                     9.5779446039095884e-01
15                                     9.4743898426219864e-01
16                                     9.5517921047137677e-01
17                                     9.5690648727162286e-01
18                                     9.5710303729073187e-01
19                                     9.5889863530048436e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0712022471839395e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624011119798934e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7540446900478193e+00
1                                      5.3369870493201930e+00
2                                     -1.6358930034247557e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3910801406889552e+00
1                                     -5.9119573145828515e+00
2                                     -7.4427181596106273e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6296454935886402e-01
1                                     -5.7497026526265849e-01
2                                     -9.0786111630353827e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1342600568315018e+00
$End
