*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.217793758862   -1.643978547177    0.572607164948
              C     -3.565922836061   -1.161533408392   -0.441330542278
              C     -2.839903986281    1.624238137091   -0.234423857555
              C     -0.218533502173    2.142930659737   -1.347827739957
              C      1.803407834524    0.855178517521    0.188488398093
              O      2.097734145743    1.112001307446    2.448127425521
              O      3.238426807166   -0.624162551825   -1.243091968782
              C      5.274122730769   -1.988963935316   -0.099413543658
              H     -6.339380663194   -1.098824679105    2.550414944241
              H     -7.599504527640   -0.553424856563   -0.487356836528
              H     -6.698762132231   -3.634645738011    0.416006832394
              H     -2.206242014562   -2.297243876216    0.621097056799
              H     -3.466605547116   -1.749165928316   -2.417167259734
              H     -2.839326536619    2.188971410770    1.750289382408
              H     -4.229366197365    2.771581678492   -1.234610054917
              H      0.157615110764    4.169596758689   -1.290281220148
              H     -0.092858368670    1.478224860464   -3.291964406019
              H      7.045730794185   -1.082539130588   -0.625738585499
              H      5.200583362313   -3.904001631583   -0.840159272030
              H      5.058115256511   -1.981247445573    1.950310831631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624140614611315e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084204186480285e+01
   &ECORR [&Type "Double"]      -2.0383089600195694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122513146499855e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624140614611315e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1489
   &SURFACEAREA [&Type "Double"]       5.8359162969600004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5487321000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1813742778637906e-01
1                                     -2.5619033008511582e-01
2                                     -2.7802695506595931e-01
3                                     -3.0644965682247083e-01
4                                      3.9391190446643964e-01
5                                     -5.1298240510229398e-01
6                                     -2.0709902505723043e-01
7                                     -3.2142014881711223e-01
8                                      1.5439508914588340e-01
9                                      1.5503255016958417e-01
10                                     1.5787123496816258e-01
11                                     1.5228810547447913e-01
12                                     1.5473434190744095e-01
13                                     1.5990483193492588e-01
14                                     1.6417332789451500e-01
15                                     1.9625699222170589e-01
16                                     1.7608508749972085e-01
17                                     1.7709994823263608e-01
18                                     1.7529755330261043e-01
19                                     1.8325498151834885e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.2331735275307958e-05
1                                      1.8797364546622496e-05
2                                      1.9098414800665257e-05
3                                      7.6745511305601670e-05
4                                      4.9389203671861925e-04
5                                      1.1198350362710678e-03
6                                      9.9811068461653574e-01
7                                      1.2588641675317008e-04
8                                      2.1083376033695684e-08
9                                      2.0900835312726995e-07
10                                     3.5419536763645723e-08
11                                     1.3797670484656066e-06
12                                     2.7073277095502020e-07
13                                     8.7040742259787099e-07
14                                     2.2181705303105091e-08
15                                     1.6356426558416847e-06
16                                     3.4582255041744494e-07
17                                     2.6968941652121981e-06
18                                     2.5184167071881413e-06
19                                     2.7234915023782956e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9296103379787473e-01
1                                      9.8152088504331736e-01
2                                      9.8001696863939591e-01
3                                      9.7115079394444859e-01
4                                      9.1569916507753479e-01
5                                      9.5835615982251909e-01
6                                      9.6839991336171349e-01
7                                      8.7370381199888969e-01
8                                      9.7914595785946323e-01
9                                      9.6523593433446464e-01
10                                     9.5193324050438177e-01
11                                     9.3698526627947953e-01
12                                     9.8795788328240142e-01
13                                     1.7725842731887933e+00
14                                     1.0729911644666483e+00
15                                     8.3029337954320637e-01
16                                     9.5282026034559975e-01
17                                     9.5743120266427018e-01
18                                     9.6329610615968253e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181374277863702e+00
1                                      6.2561903300850998e+00
2                                      6.2780269550659602e+00
3                                      6.3064496568224540e+00
4                                      5.6060880955335834e+00
5                                      8.5129824051022904e+00
6                                      8.2070990250572606e+00
7                                      6.3214201488171025e+00
8                                      8.4560491085411627e-01
9                                      8.4496744983041638e-01
10                                     8.4212876503183931e-01
11                                     8.4771189452551998e-01
12                                     8.4526565809255783e-01
13                                     8.4009516806507523e-01
14                                     8.3582667210548456e-01
15                                     8.0374300777829322e-01
16                                     8.2391491250028004e-01
17                                     8.2290005176736458e-01
18                                     8.2470244669738846e-01
19                                     8.1674501848165060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1813742778637017e-01
1                                     -2.5619033008509984e-01
2                                     -2.7802695506596020e-01
3                                     -3.0644965682245395e-01
4                                      3.9391190446641655e-01
5                                     -5.1298240510229043e-01
6                                     -2.0709902505726063e-01
7                                     -3.2142014881710246e-01
8                                      1.5439508914588373e-01
9                                      1.5503255016958362e-01
10                                     1.5787123496816069e-01
11                                     1.5228810547448002e-01
12                                     1.5473434190744217e-01
13                                     1.5990483193492477e-01
14                                     1.6417332789451544e-01
15                                     1.9625699222170678e-01
16                                     1.7608508749971996e-01
17                                     1.7709994823263542e-01
18                                     1.7529755330261154e-01
19                                     1.8325498151834940e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7977438680101465e+00
1                                      3.6591639199029196e+00
2                                      3.6609525761439525e+00
3                                      3.6667183460884356e+00
4                                      3.7903024510874990e+00
5                                      1.8804696688784188e+00
6                                      1.9640193525586662e+00
7                                      3.7168483378817978e+00
8                                      9.6032335247477185e-01
9                                      9.6020882009155328e-01
10                                     9.5858488111236984e-01
11                                     9.6012237548282942e-01
12                                     9.5706135905056633e-01
13                                     9.6060728432680342e-01
14                                     9.5732723642253292e-01
15                                     9.4718825911636451e-01
16                                     9.5789570021524384e-01
17                                     9.4990082140353271e-01
18                                     9.5107428223989232e-01
19                                     9.5765885704529186e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7977438680102242e+00
1                                      3.6591639199029991e+00
2                                      3.6609525761438926e+00
3                                      3.6667183460884329e+00
4                                      3.7903024510874213e+00
5                                      1.8804696688785372e+00
6                                      1.9640193525586800e+00
7                                      3.7168483378818173e+00
8                                      9.6032335247478628e-01
9                                      9.6020882009155661e-01
10                                     9.5858488111238205e-01
11                                     9.6012237548285340e-01
12                                     9.5706135905057688e-01
13                                     9.6060728432679032e-01
14                                     9.5732723642253303e-01
15                                     9.4718825911635751e-01
16                                     9.5789570021522685e-01
17                                     9.4990082140353682e-01
18                                     9.5107428223990698e-01
19                                     9.5765885704527975e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1174384204453992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623445541393357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9847033616055709e+00
1                                      2.4445409548426631e+00
2                                      3.9278838645242348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9063968411716932e+00
1                                     -2.8223588304910798e+00
2                                     -1.4298503501794351e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8306520433877758e-02
1                                     -3.7781787564841673e-01
2                                     -1.0370619637270115e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1065151489750464e+00
$End
