*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.348036450760    0.703114761490    0.044732656148
              C     -5.076677661970   -0.999220378177    0.531108153548
              C     -2.598798929224    0.338391240574   -0.095270947065
              C     -0.307933704899   -1.348963019011    0.421096278912
              C      2.106180145741   -0.106847778992   -0.432030185379
              O      2.384158126071    1.014773105828   -2.411877489396
              O      3.939248479534   -0.408833335047    1.256543366137
              C      6.379424751200    0.626022772153    0.717960183358
              H     -7.239371724846    2.397402503172    1.202731751892
              H     -7.408265495965    1.273525720930   -1.928647236299
              H     -9.094751345322   -0.280340081873    0.492524536794
              H     -5.059112391292   -1.570602736029    2.513253047637
              H     -5.240431605149   -2.705203405488   -0.616977066811
              H     -2.443165020378    2.061195552250    1.030123250303
              H     -2.578493648628    0.889859113382   -2.083601636666
              H     -0.503712509759   -3.104144544844   -0.648659127824
              H     -0.143456966795   -1.811146710719    2.420398100127
              H      6.494321595483    2.526967287567    1.502349403811
              H      6.676974062717    0.701204738375   -1.319880944124
              H      7.742654666973   -0.612849214806    1.623741351901
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624170149105390e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084467884754467e+01
   &ECORR [&Type "Double"]      -2.0374727178790053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121940602633472e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624170149105390e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.8993849757199996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5858814999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1118450872352739e-01
1                                     -2.4279300165236783e-01
2                                     -2.8598251333065683e-01
3                                     -3.4546895839073333e-01
4                                      4.3996079357264151e-01
5                                     -5.1825941013427013e-01
6                                     -2.0948141596648284e-01
7                                     -3.2201196664263332e-01
8                                      1.5436409658583294e-01
9                                      1.5388606236898261e-01
10                                     1.5804603428955921e-01
11                                     1.4756108372273369e-01
12                                     1.5037115783121835e-01
13                                     1.5695208256014115e-01
14                                     1.5934088380520306e-01
15                                     1.9964233267439813e-01
16                                     1.8047335756968153e-01
17                                     1.7893045419190845e-01
18                                     1.7981497877641717e-01
19                                     1.7583845689213962e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7462558037925710e-06
1                                      7.2703350854135755e-06
2                                      1.1500916219768721e-05
3                                      3.1846452717133583e-05
4                                      3.9356459615282117e-04
5                                      2.7494326672254088e-01
6                                      7.2450861292949553e-01
7                                      8.9207448205300350e-05
8                                      3.3381171673149032e-07
9                                      7.6697900650004541e-09
10                                     4.2778882619116099e-08
11                                     1.5946766517810335e-07
12                                     5.2908915992094721e-08
13                                     6.0379291393183335e-08
14                                     7.5966180375868195e-08
15                                     1.3431316893377734e-06
16                                     1.9468934681687526e-06
17                                     2.8933027786672108e-06
18                                     2.1571890921779405e-06
19                                     2.9108443078602268e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8869028916939952e-01
1                                      9.7984559356486156e-01
2                                      9.8162055991287300e-01
3                                      9.7236316659638256e-01
4                                      9.1595395050885420e-01
5                                      9.6552046270451208e-01
6                                      9.8029707650499875e-01
7                                      9.0825632050943572e-01
8                                      9.6226911980717433e-01
9                                      9.7154120127875154e-01
10                                     9.8434491519228795e-01
11                                     9.4108034857415501e-01
12                                     9.6921870894272788e-01
13                                     1.7607713371208444e+00
14                                     1.0891596876842990e+00
15                                     8.2750587688731703e-01
16                                     9.5296538068632652e-01
17                                     9.6211223992302120e-01
18                                     9.5953255292389605e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5111845087235398e+00
1                                      6.2427930016523838e+00
2                                      6.2859825133306479e+00
3                                      6.3454689583907173e+00
4                                      5.5600392064273461e+00
5                                      8.5182594101342506e+00
6                                      8.2094814159664420e+00
7                                      6.3220119666426324e+00
8                                      8.4563590341416828e-01
9                                      8.4611393763101794e-01
10                                     8.4195396571043912e-01
11                                     8.5243891627726709e-01
12                                     8.4962884216878154e-01
13                                     8.4304791743985730e-01
14                                     8.4065911619479772e-01
15                                     8.0035766732560187e-01
16                                     8.1952664243031914e-01
17                                     8.2106954580809155e-01
18                                     8.2018502122358306e-01
19                                     8.2416154310786016e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1118450872353982e-01
1                                     -2.4279300165238382e-01
2                                     -2.8598251333064795e-01
3                                     -3.4546895839071734e-01
4                                      4.3996079357265394e-01
5                                     -5.1825941013425059e-01
6                                     -2.0948141596644199e-01
7                                     -3.2201196664263243e-01
8                                      1.5436409658583172e-01
9                                      1.5388606236898206e-01
10                                     1.5804603428956088e-01
11                                     1.4756108372273291e-01
12                                     1.5037115783121846e-01
13                                     1.5695208256014270e-01
14                                     1.5934088380520228e-01
15                                     1.9964233267439813e-01
16                                     1.8047335756968086e-01
17                                     1.7893045419190845e-01
18                                     1.7981497877641694e-01
19                                     1.7583845689213984e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7767406518018714e+00
1                                      3.6448802041295743e+00
2                                      3.6885156416468354e+00
3                                      3.7813590466771831e+00
4                                      3.7856503864790634e+00
5                                      1.8811015548751628e+00
6                                      1.9821808364531204e+00
7                                      3.7289708153854382e+00
8                                      9.6091608765357206e-01
9                                      9.6082181083676110e-01
10                                     9.5869756195330735e-01
11                                     9.5858579538475264e-01
12                                     9.5976011244114501e-01
13                                     9.5902768680635309e-01
14                                     9.5819680039713462e-01
15                                     9.4663507636627486e-01
16                                     9.5647342528865265e-01
17                                     9.4880852375990221e-01
18                                     9.5536671593123090e-01
19                                     9.5126983734984405e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7767406518018460e+00
1                                      3.6448802041295458e+00
2                                      3.6885156416468430e+00
3                                      3.7813590466771383e+00
4                                      3.7856503864790056e+00
5                                      1.8811015548751200e+00
6                                      1.9821808364530855e+00
7                                      3.7289708153854209e+00
8                                      9.6091608765357750e-01
9                                      9.6082181083675477e-01
10                                     9.5869756195331124e-01
11                                     9.5858579538474753e-01
12                                     9.5976011244115145e-01
13                                     9.5902768680636830e-01
14                                     9.5819680039712762e-01
15                                     9.4663507636625444e-01
16                                     9.5647342528864532e-01
17                                     9.4880852375989211e-01
18                                     9.5536671593123013e-01
19                                     9.5126983734985815e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8598004505972705e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623455642740453e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4398863815373630e+00
1                                     -3.5349339735552299e-01
2                                     -1.0915457588857858e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2821794132169373e+00
1                                     -1.1148158308464728e-01
2                                      2.0697739550990342e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5770696832042574e-01
1                                     -4.6497498044017027e-01
2                                      9.7822819621324841e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0945335189745364e+00
$End
