*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.643305869491   -2.389741759216    1.058342010797
              C     -4.807947787800    0.168199766173   -0.254451922320
              C     -2.427654551728    0.727597830672   -1.797019656714
              C     -0.161740013284    1.139293602868   -0.119423815328
              O     -0.173937561475    2.323899068236    1.844908069900
              O      1.886448398273    0.055124227466   -1.072960855824
              C      4.243403263179    0.275789853590    0.262296920999
              C      5.734008091066   -2.148786724872   -0.095398437628
              H     -4.373979546352   -3.893052646803   -0.316521403743
              H     -3.062907965192   -2.415427398898    2.374286578472
              H     -6.365301178070   -2.766125891745    2.111755089547
              H     -5.042331243577    1.654104073968    1.156873149293
              H     -6.440429223981    0.198680084197   -1.510761283859
              H     -2.694942245871    2.467043009645   -2.875242540751
              H     -2.002294893999   -0.802580611445   -3.107272934869
              H      5.254705682115    1.897698087236   -0.526306776693
              H      3.835739540485    0.647407429735    2.256106983019
              H      6.031340400985   -2.495973667957   -2.096006186214
              H      7.549967483171   -1.971416691870    0.840055536269
              H      4.713342345965   -3.738405213738    0.708381295189
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624752331748948e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084036102151586e+01
   &ECORR [&Type "Double"]      -2.0378524780641971e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121888580215781e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624752331748948e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8560803470400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5600993000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2831848526787528e-01
1                                     -2.2114145495450277e-01
2                                     -3.1321609155811636e-01
3                                      3.8350263504357418e-01
4                                     -5.1672819821967764e-01
5                                     -1.8350591920379244e-01
6                                     -1.5336597868822466e-01
7                                     -4.8575502492481970e-01
8                                      1.6001383606162811e-01
9                                      1.6077151588566063e-01
10                                     1.6048223009778850e-01
11                                     1.5154001426763464e-01
12                                     1.6147785262272696e-01
13                                     1.9905248457995439e-01
14                                     1.8042756426831263e-01
15                                     1.7017135481732659e-01
16                                     1.7692275329136997e-01
17                                     1.6470890637613345e-01
18                                     1.6831945727291286e-01
19                                     1.6464054823202257e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6848271100009007e-05
1                                      4.0656237728585898e-06
2                                      2.5462413403105752e-05
3                                      3.2450437235493311e-04
4                                      7.4121042222839578e-02
5                                      9.2528011153102807e-01
6                                      1.9858249452930191e-04
7                                      1.4969187404868171e-05
8                                      1.2985281117985923e-06
9                                      2.2306864500736753e-07
10                                     1.3107828855702955e-06
11                                     3.9081650415480477e-07
12                                     3.7040178817505819e-08
13                                     1.9843598544314463e-06
14                                     3.6111533277555644e-07
15                                     2.4680234272505022e-06
16                                     4.1886771161068090e-06
17                                     1.5644748984661112e-07
18                                     1.6984608087669316e-06
19                                     2.9656321497385878e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0628564692664015e-01
1                                      9.7809979694110594e-01
2                                      9.7254030067089503e-01
3                                      9.6659582957597490e-01
4                                      8.8022138639813374e-01
5                                      9.6893108858342891e-01
6                                      9.6054076906195196e-01
7                                      9.5630496966122136e-01
8                                      9.2136461456552188e-01
9                                      9.8767465903896523e-01
10                                     1.7668791638708754e+00
11                                     1.0958776247331288e+00
12                                     7.7218769917078378e-01
13                                     9.4377764622613447e-01
14                                     9.3820344226561503e-01
15                                     9.6131107800687021e-01
16                                     9.6675411808422651e-01
17                                     9.6159761646193409e-01
18                                     9.7158393340055083e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5283184852678540e+00
1                                      6.2211414549545072e+00
2                                      6.3132160915581084e+00
3                                      5.6164973649564152e+00
4                                      8.5167281982196616e+00
5                                      8.1835059192038351e+00
6                                      6.1533659786882327e+00
7                                      6.4857550249248206e+00
8                                      8.3998616393837289e-01
9                                      8.3922848411433837e-01
10                                     8.3951776990221183e-01
11                                     8.4845998573236747e-01
12                                     8.3852214737727282e-01
13                                     8.0094751542004516e-01
14                                     8.1957243573168659e-01
15                                     8.2982864518267330e-01
16                                     8.2307724670862892e-01
17                                     8.3529109362386633e-01
18                                     8.3168054272708747e-01
19                                     8.3535945176797766e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2831848526785397e-01
1                                     -2.2114145495450721e-01
2                                     -3.1321609155810837e-01
3                                      3.8350263504358484e-01
4                                     -5.1672819821966165e-01
5                                     -1.8350591920383508e-01
6                                     -1.5336597868823265e-01
7                                     -4.8575502492482059e-01
8                                      1.6001383606162711e-01
9                                      1.6077151588566163e-01
10                                     1.6048223009778817e-01
11                                     1.5154001426763253e-01
12                                     1.6147785262272718e-01
13                                     1.9905248457995484e-01
14                                     1.8042756426831341e-01
15                                     1.7017135481732670e-01
16                                     1.7692275329137108e-01
17                                     1.6470890637613367e-01
18                                     1.6831945727291253e-01
19                                     1.6464054823202234e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8149891830991982e+00
1                                      3.6490108611034238e+00
2                                      3.6548869902755308e+00
3                                      3.8177490429445262e+00
4                                      1.8786322032092038e+00
5                                      1.9366823228593815e+00
6                                      3.6054991691958205e+00
7                                      3.8444225741039886e+00
8                                      9.5969281256592276e-01
9                                      9.6084915821570527e-01
10                                     9.5826576146722786e-01
11                                     9.6257390654603003e-01
12                                     9.5668114635011259e-01
13                                     9.4595378807401054e-01
14                                     9.5823420992654529e-01
15                                     9.4545696350908848e-01
16                                     9.5327625747561939e-01
17                                     9.5670330635907452e-01
18                                     9.5869269733668361e-01
19                                     9.5687587677516206e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8149891830992755e+00
1                                      3.6490108611033807e+00
2                                      3.6548869902755610e+00
3                                      3.8177490429445129e+00
4                                      1.8786322032091891e+00
5                                      1.9366823228593582e+00
6                                      3.6054991691957579e+00
7                                      3.8444225741039881e+00
8                                      9.5969281256592198e-01
9                                      9.6084915821570449e-01
10                                     9.5826576146722653e-01
11                                     9.6257390654602393e-01
12                                     9.5668114635009682e-01
13                                     9.4595378807401775e-01
14                                     9.5823420992655839e-01
15                                     9.4545696350909036e-01
16                                     9.5327625747561895e-01
17                                     9.5670330635908463e-01
18                                     9.5869269733668228e-01
19                                     9.5687587677515795e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0150933161962185e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624076931500571e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6749813219322531e+00
1                                      4.8906624644510073e+00
2                                     -3.5921525765652629e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2759048539395756e+00
1                                     -5.5506052785869260e+00
2                                     -4.8277980685037714e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9907646799267749e-01
1                                     -6.5994281413591871e-01
2                                     -8.4199506450690342e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1418153238983662e+00
$End
