*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.079731008891    1.708058672073    0.535992515081
              C     -1.632735855869   -0.710099463859    0.487203210864
              Cl    -4.714958905194   -0.102298897328   -0.794089578706
              C      2.528439727966    1.263075117213    1.651729852667
              Cl     4.370954750736   -0.815914782284   -0.318181380564
              H      0.094142548694    2.454723637613   -1.377061969734
              H     -1.036826577174    3.117067057175    1.697775657206
              H     -0.768182867335   -2.135596698185   -0.718190278302
              H     -1.924888997340   -1.461901147038    2.379675979140
              H      2.424231198697    0.359925032130    3.495877895503
              H      3.588175558618    3.019952117050    1.769817209454
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0373982654587362e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2343394350988532e+01
   &ECORR [&Type "Double"]      -2.1221197740121158e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4465514125000652e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0373982654587362e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.4228688547145651e-01
1                                     -1.8023315063773104e-01
2                                     -1.4651343321743227e-01
3                                     -1.7674565067438319e-01
4                                     -1.4831854176176051e-01
5                                      1.1669001536240575e-01
6                                      1.1081990995805857e-01
7                                      1.4621493503156868e-01
8                                      1.3378295288210684e-01
9                                      1.3878279432773755e-01
10                                     1.4780705420088203e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.0602182696032372e-01
1                                      2.1607384464798640e-01
2                                      1.1520876193290862e-02
3                                      2.5831252395515392e-01
4                                      3.8626326784524183e-03
5                                      1.2018937392664267e-04
6                                      1.2226427979236670e-04
7                                      4.3604128504784852e-04
8                                      3.7671924957457609e-04
9                                      1.0790422686727716e-03
10                                     2.0740391077835314e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0980270668575831e+00
1                                      1.0901773802581134e+00
2                                      9.1483817531902689e-01
3                                      9.0419543578700201e-01
4                                      1.0409012530169701e+00
5                                      9.2003369744224184e-01
6                                      9.2860136584885311e-01
7                                      1.0298335244865182e+00
8                                      9.2562826439542267e-01
9                                      9.2951153174297607e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1422868854714601e+00
1                                      6.1802331506377266e+00
2                                      1.7146513433217425e+01
3                                      6.1767456506743903e+00
4                                      1.7148318541761761e+01
5                                      8.8330998463759403e-01
6                                      8.8918009004194132e-01
7                                      8.5378506496843176e-01
8                                      8.6621704711789316e-01
9                                      8.6121720567226301e-01
10                                     8.5219294579911808e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4228688547146007e-01
1                                     -1.8023315063772660e-01
2                                     -1.4651343321742516e-01
3                                     -1.7674565067439030e-01
4                                     -1.4831854176176051e-01
5                                      1.1669001536240597e-01
6                                      1.1081990995805868e-01
7                                      1.4621493503156824e-01
8                                      1.3378295288210684e-01
9                                      1.3878279432773699e-01
10                                     1.4780705420088192e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9948996581303433e+00
1                                      3.9975045789172916e+00
2                                      1.1003931414375985e+00
3                                      4.0032965835693890e+00
4                                      1.1150100664047957e+00
5                                      9.6888368684667214e-01
6                                      9.5868076859865414e-01
7                                      9.6870233931247085e-01
8                                      9.4383235012492306e-01
9                                      9.4259413877236253e-01
10                                     9.3920696575051099e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9948996581302882e+00
1                                      3.9975045789172845e+00
2                                      1.1003931414376773e+00
3                                      4.0032965835693570e+00
4                                      1.1150100664048290e+00
5                                      9.6888368684666659e-01
6                                      9.5868076859865292e-01
7                                      9.6870233931247229e-01
8                                      9.4383235012492117e-01
9                                      9.4259413877236420e-01
10                                     9.3920696575050633e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9698156030721034e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373617545398392e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1516536796084651e+00
1                                     -2.9583787468949430e+00
2                                     -3.7622512388812082e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4242455314962492e+00
1                                      3.3103034413338439e+00
2                                      4.3882942104268041e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7259185188778412e-01
1                                      3.5192469443890095e-01
2                                      6.2604297154559596e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6817127679519837e-01
$End
