*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.065728985970   -1.913809808350   -0.909080151705
              C      3.983258779930    0.830651774690   -0.027886342927
              C      1.837915561262    1.351741651909    1.857996969973
              C     -0.442486337332    2.704003064676    0.702602267574
              C     -1.807116930399    1.209998274032   -1.330330186105
              Cl    -3.158594212078   -1.649548652528   -0.071321543347
              H      4.465349525334   -3.159105699904    0.677676903267
              H      5.540651137110   -2.172874537046   -2.317604927166
              H      2.275265994860   -2.493928529234   -1.730861659448
              H      5.792943247023    1.273327048730    0.857734018172
              H      3.784808511376    2.074447304763   -1.661439849279
              H      2.542211835090    2.537263814731    3.390880840398
              H      1.213287663621   -0.426624142081    2.694468831869
              H      0.179309520916    4.473481008385   -0.158824294361
              H     -1.777286336124    3.163192454712    2.206905796740
              H     -3.384781424835    2.279466440694   -2.104014576850
              H     -0.540451421781    0.631154875269   -2.841422059598
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727071915390161e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7487881388015566e+01
   &ECORR [&Type "Double"]      -1.9235569564096231e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411438344425193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727071915390161e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7994425810848718e-01
1                                     -2.6775097973457651e-01
2                                     -2.5140787498291939e-01
3                                     -3.2586434666295183e-01
4                                     -1.5922739844000855e-01
5                                     -2.0607466832779764e-01
6                                      1.4981833875597639e-01
7                                      1.4407560823034671e-01
8                                      1.5301293896191948e-01
9                                      1.4238502511960394e-01
10                                     1.4527060680625037e-01
11                                     1.4949191164864750e-01
12                                     1.6892567477183773e-01
13                                     1.5255187682386540e-01
14                                     1.5793100993548470e-01
15                                     1.6589199898262708e-01
16                                     1.6091453622020324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9943925425110510e-04
1                                      6.6238348096816894e-04
2                                      2.0549091269131905e-04
3                                      1.0632011928207179e-04
4                                      1.0185786659733697e-02
5                                      9.8817431984783977e-01
6                                      1.6355731167616891e-07
7                                      4.8618557307415358e-07
8                                      1.6752886810682530e-05
9                                      2.3393849301400750e-05
10                                     4.4971683939871867e-05
11                                     9.5060234906726522e-06
12                                     6.7175300728492821e-06
13                                     1.2045463572866094e-05
14                                     5.7112760151324642e-05
15                                     3.1303097480131350e-05
16                                     2.6380668752580940e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0208175299413451e-01
1                                      9.8233503843910097e-01
2                                      9.7498774314157166e-01
3                                      9.7250762725124018e-01
4                                      8.2739174827851814e-01
5                                      9.6122769641034433e-01
6                                      9.9049161280966314e-01
7                                      8.9044157374113608e-01
8                                      9.6927751184781918e-01
9                                      9.7938803123047735e-01
10                                     9.2134612895698287e-01
11                                     9.7332095242133687e-01
12                                     9.6939659035511383e-01
13                                     9.6360069719766173e-01
14                                     9.4991413122526369e-01
15                                     9.6303862801945406e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4799442581084827e+00
1                                      6.2677509797345889e+00
2                                      6.2514078749829300e+00
3                                      6.3258643466629652e+00
4                                      6.1592273984400228e+00
5                                      1.7206074668327794e+01
6                                      8.5018166124402395e-01
7                                      8.5592439176965274e-01
8                                      8.4698706103808152e-01
9                                      8.5761497488039617e-01
10                                     8.5472939319374885e-01
11                                     8.5050808835135128e-01
12                                     8.3107432522816016e-01
13                                     8.4744812317613427e-01
14                                     8.4206899006451563e-01
15                                     8.3410800101737204e-01
16                                     8.3908546377979509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7994425810848274e-01
1                                     -2.6775097973458895e-01
2                                     -2.5140787498293005e-01
3                                     -3.2586434666296515e-01
4                                     -1.5922739844002276e-01
5                                     -2.0607466832779409e-01
6                                      1.4981833875597605e-01
7                                      1.4407560823034726e-01
8                                      1.5301293896191848e-01
9                                      1.4238502511960383e-01
10                                     1.4527060680625115e-01
11                                     1.4949191164864872e-01
12                                     1.6892567477183984e-01
13                                     1.5255187682386573e-01
14                                     1.5793100993548437e-01
15                                     1.6589199898262796e-01
16                                     1.6091453622020491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8477359697263198e+00
1                                      3.6208347628722048e+00
2                                      3.5088802287620124e+00
3                                      3.7740746906498512e+00
4                                      3.7821390248035036e+00
5                                      1.0350818701291178e+00
6                                      9.6313840201677658e-01
7                                      9.6198314936904827e-01
8                                      9.6211990201522612e-01
9                                      9.6228939375296740e-01
10                                     9.6193266280278256e-01
11                                     9.6080401567312979e-01
12                                     9.6016579835095917e-01
13                                     9.5826842658758082e-01
14                                     9.5776224794620202e-01
15                                     9.4711975181001518e-01
16                                     9.5631578323435462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8477359697263780e+00
1                                      3.6208347628721484e+00
2                                      3.5088802287619698e+00
3                                      3.7740746906498219e+00
4                                      3.7821390248034730e+00
5                                      1.0350818701290998e+00
6                                      9.6313840201678247e-01
7                                      9.6198314936905682e-01
8                                      9.6211990201523734e-01
9                                      9.6228939375296574e-01
10                                     9.6193266280277112e-01
11                                     9.6080401567313456e-01
12                                     9.6016579835094917e-01
13                                     9.5826842658759004e-01
14                                     9.5776224794619880e-01
15                                     9.4711975181001884e-01
16                                     9.5631578323436861e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6587776644611573e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726495606466608e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1802580999904436e+01
1                                     -4.5311323994754336e+00
2                                      2.6962302525339060e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2217913814284145e+01
1                                      5.2325376166997977e+00
2                                     -4.3909819552303286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1533281437970970e-01
1                                      7.0140521722436411e-01
2                                     -1.6947517026964226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3258180306084761e-01
$End
