*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.065728985970   -1.913809808350   -0.909080151705
              C      3.983258779930    0.830651774690   -0.027886342927
              C      1.837915561262    1.351741651909    1.857996969973
              C     -0.442486337332    2.704003064676    0.702602267574
              C     -1.807116930399    1.209998274032   -1.330330186105
              Cl    -3.158594212078   -1.649548652528   -0.071321543347
              H      4.465349525334   -3.159105699904    0.677676903267
              H      5.540651137110   -2.172874537046   -2.317604927166
              H      2.275265994860   -2.493928529234   -1.730861659448
              H      5.792943247023    1.273327048730    0.857734018172
              H      3.784808511376    2.074447304763   -1.661439849279
              H      2.542211835090    2.537263814731    3.390880840398
              H      1.213287663621   -0.426624142081    2.694468831869
              H      0.179309520916    4.473481008385   -0.158824294361
              H     -1.777286336124    3.163192454712    2.206905796740
              H     -3.384781424835    2.279466440694   -2.104014576850
              H     -0.540451421781    0.631154875269   -2.841422059598
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727187989883839e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7487390374938840e+01
   &ECORR [&Type "Double"]      -1.9237496885975724e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411140063536415e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727187989883839e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1342
   &SURFACEAREA [&Type "Double"]       5.5671143941200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8166279999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2545521374064919e-01
1                                     -2.6272604557043877e-01
2                                     -2.7428835555081754e-01
3                                     -3.3505602285397096e-01
4                                     -1.6988095621848398e-01
5                                     -2.5479234628171099e-01
6                                      1.5951912335407603e-01
7                                      1.5371045592195842e-01
8                                      1.5665223226464320e-01
9                                      1.5054338204764595e-01
10                                     1.6021020622200322e-01
11                                     1.6134727994412335e-01
12                                     1.6203055262700805e-01
13                                     1.7356321360204408e-01
14                                     1.6737792435912502e-01
15                                     1.9103618405790890e-01
16                                     1.8620838581548327e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0007214064764412e-04
1                                      6.6377468631883445e-04
2                                      2.0591652049224322e-04
3                                      1.0634201809709151e-04
4                                      1.0214930082786079e-02
5                                      9.8814216913983410e-01
6                                      1.6420480167725676e-07
7                                      4.8524584707563507e-07
8                                      1.6714433614982146e-05
9                                      2.3395936182941989e-05
10                                     4.5002707662499902e-05
11                                     9.5108918432107698e-06
12                                     6.6943386065205942e-06
13                                     1.2063262806710645e-05
14                                     5.7163835622758849e-05
15                                     3.1385200841565227e-05
16                                     2.6421535399147100e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8429323329027043e-01
1                                      9.8116254920072887e-01
2                                      9.7206151022418341e-01
3                                      9.7454470057881337e-01
4                                      8.2507528671200137e-01
5                                      9.6315377709803018e-01
6                                      9.8679913598794600e-01
7                                      8.8190601727254458e-01
8                                      9.6873844536490794e-01
9                                      9.8415316236470785e-01
10                                     9.1337460534072346e-01
11                                     9.6702420490445729e-01
12                                     9.7391114568162307e-01
13                                     9.2353187226841404e-01
14                                     9.4320570798308245e-01
15                                     9.5785254102494133e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5254552137406492e+00
1                                      6.2627260455704263e+00
2                                      6.2742883555508193e+00
3                                      6.3350560228539683e+00
4                                      6.1698809562184600e+00
5                                      1.7254792346281729e+01
6                                      8.4048087664592275e-01
7                                      8.4628954407804180e-01
8                                      8.4334776773535491e-01
9                                      8.4945661795235416e-01
10                                     8.3978979377799512e-01
11                                     8.3865272005587610e-01
12                                     8.3796944737299162e-01
13                                     8.2643678639795604e-01
14                                     8.3262207564087543e-01
15                                     8.0896381594209232e-01
16                                     8.1379161418451618e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2545521374064919e-01
1                                     -2.6272604557042634e-01
2                                     -2.7428835555081932e-01
3                                     -3.3505602285396829e-01
4                                     -1.6988095621846000e-01
5                                     -2.5479234628172875e-01
6                                      1.5951912335407725e-01
7                                      1.5371045592195820e-01
8                                      1.5665223226464509e-01
9                                      1.5054338204764584e-01
10                                     1.6021020622200488e-01
11                                     1.6134727994412390e-01
12                                     1.6203055262700838e-01
13                                     1.7356321360204396e-01
14                                     1.6737792435912457e-01
15                                     1.9103618405790768e-01
16                                     1.8620838581548382e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8325157041332796e+00
1                                      3.5807351971899268e+00
2                                      3.5121295940849122e+00
3                                      3.7410849150554490e+00
4                                      3.7231155375876419e+00
5                                      9.9270070685628753e-01
6                                      9.5854157044221566e-01
7                                      9.5975596073020930e-01
8                                      9.5965916497566361e-01
9                                      9.5995366343892141e-01
10                                     9.5889554784764752e-01
11                                     9.5769332105533789e-01
12                                     9.6129438423260161e-01
13                                     9.5406769419821547e-01
14                                     9.5498016391006690e-01
15                                     9.4084337403646212e-01
16                                     9.5057861200754934e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8325157041333422e+00
1                                      3.5807351971899450e+00
2                                      3.5121295940848452e+00
3                                      3.7410849150554628e+00
4                                      3.7231155375877329e+00
5                                      9.9270070685623069e-01
6                                      9.5854157044222710e-01
7                                      9.5975596073021741e-01
8                                      9.5965916497568637e-01
9                                      9.5995366343892874e-01
10                                     9.5889554784764042e-01
11                                     9.5769332105533944e-01
12                                     9.6129438423258851e-01
13                                     9.5406769419822079e-01
14                                     9.5498016391006213e-01
15                                     9.4084337403646545e-01
16                                     9.5057861200756499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6587776644611573e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726611680960286e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1695632395661919e+01
1                                     -4.2357625741872447e+00
2                                      1.4112472688222125e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2217913814284145e+01
1                                      5.2325376166997977e+00
2                                     -4.3909819552303286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2228141862222621e-01
1                                      9.9677504251255300e-01
2                                     -2.9797346864081165e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1640990308508050e+00
$End
