*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.226171506676    0.021489827645    1.733851562594
              C     -5.044517975133   -1.084717268614   -0.649651161100
              C     -2.171109721242   -1.338915164688   -0.480780166095
              C     -0.844866136311    1.224715577948   -0.370800000118
              C      1.993337993880    1.048506800175   -0.404383140739
              O      3.378222419939    2.702404254133   -1.193148943297
              O      2.853884684776   -1.100257204142    0.559476621359
              C      5.531714970310   -1.438797393686    0.656685574982
              H     -5.676192626189   -1.074641492832    3.382847525786
              H     -5.641730325255    1.969535325885    2.016885170336
              H     -8.275095490729   -0.011891232278    1.588574995701
              H     -5.839513713236   -2.959503791993   -0.978884407483
              H     -5.532398949881    0.094678265644   -2.270708957138
              H     -1.491166799370   -2.368962226335   -2.133821197114
              H     -1.671442835835   -2.436685467128    1.190213312329
              H     -1.346039406512    2.206813947735    1.374842926318
              H     -1.414337018226    2.428111335573   -1.945827488693
              H      6.329352493770   -1.303370028380   -1.238816048609
              H      5.823117619898   -3.307605147854    1.449750623547
              H      6.384173934575    0.013311997171    1.845101064418
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624156282336423e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085114059647708e+01
   &ECORR [&Type "Double"]      -2.0382545793348772e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123368638982583e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624156282336423e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8484321506799995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6913204000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3070269702536343e-01
1                                     -2.3234983523693309e-01
2                                     -2.7843677259956578e-01
3                                     -3.6348122355702905e-01
4                                      3.9755610932688334e-01
5                                     -5.0734756847834461e-01
6                                     -1.7652774497940626e-01
7                                     -3.2855085410692197e-01
8                                      1.5676739409090656e-01
9                                      1.6078926775473523e-01
10                                     1.5792477811677252e-01
11                                     1.5370569335788264e-01
12                                     1.4630883798936911e-01
13                                     1.6017283989586850e-01
14                                     1.5938687345275993e-01
15                                     2.0616446789951426e-01
16                                     1.8374964718142173e-01
17                                     1.7817181546262195e-01
18                                     1.7866068192564422e-01
19                                     1.7803828952909861e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2685663446884458e-06
1                                      7.2877121878485110e-06
2                                      2.1514305365989423e-05
3                                      4.2963597322350573e-05
4                                      2.9274496208299015e-04
5                                      1.7259482630976214e-01
6                                      8.2694828783606300e-01
7                                      7.6089544184100555e-05
8                                      4.4521558127911582e-08
9                                      2.1698665073761780e-08
10                                     1.5410852951964397e-07
11                                     1.1466515084303896e-08
12                                     9.9243922447773717e-08
13                                     2.4211712818634032e-06
14                                     2.6585207733169893e-07
15                                     3.9891672841723474e-07
16                                     5.6241101494536907e-07
17                                     3.1448372921157446e-06
18                                     4.6749306282397260e-06
19                                     3.2180084765157848e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8197884883412669e-01
1                                      9.7808831252583117e-01
2                                      9.7901253644531805e-01
3                                      9.6775565788093876e-01
4                                      8.7842650718104631e-01
5                                      9.7052342654051404e-01
6                                      9.8452122946658505e-01
7                                      8.8933718769335324e-01
8                                      9.7029981703815493e-01
9                                      9.7200940793505708e-01
10                                     1.0217599747545607e+00
11                                     9.1142493007636438e-01
12                                     9.7682381787708517e-01
13                                     1.7696017765700804e+00
14                                     1.0947927668820847e+00
15                                     8.2789204675372441e-01
16                                     9.5674109184286016e-01
17                                     9.6018789339204913e-01
18                                     9.5693392780816988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5307026970253519e+00
1                                      6.2323498352369180e+00
2                                      6.2784367725995649e+00
3                                      6.3634812235570308e+00
4                                      5.6024438906731353e+00
5                                      8.5073475684783499e+00
6                                      8.1765277449794063e+00
7                                      6.3285508541069166e+00
8                                      8.4323260590909199e-01
9                                      8.3921073224526577e-01
10                                     8.4207522188322748e-01
11                                     8.4629430664211691e-01
12                                     8.5369116201063056e-01
13                                     8.3982716010413094e-01
14                                     8.4061312654724052e-01
15                                     7.9383553210048430e-01
16                                     8.1625035281857983e-01
17                                     8.2182818453737683e-01
18                                     8.2133931807435479e-01
19                                     8.2196171047090261e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3070269702535189e-01
1                                     -2.3234983523691799e-01
2                                     -2.7843677259956490e-01
3                                     -3.6348122355703083e-01
4                                      3.9755610932686469e-01
5                                     -5.0734756847834994e-01
6                                     -1.7652774497940626e-01
7                                     -3.2855085410691665e-01
8                                      1.5676739409090801e-01
9                                      1.6078926775473423e-01
10                                     1.5792477811677252e-01
11                                     1.5370569335788309e-01
12                                     1.4630883798936944e-01
13                                     1.6017283989586906e-01
14                                     1.5938687345275948e-01
15                                     2.0616446789951570e-01
16                                     1.8374964718142017e-01
17                                     1.7817181546262317e-01
18                                     1.7866068192564521e-01
19                                     1.7803828952909739e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7891499325695208e+00
1                                      3.5949043776992999e+00
2                                      3.6349371281951330e+00
3                                      3.7834180700051192e+00
4                                      3.8614987708328847e+00
5                                      1.8827007245298653e+00
6                                      1.9712731973495099e+00
7                                      3.7566788085070328e+00
8                                      9.6050383310764231e-01
9                                      9.5871503757013032e-01
10                                     9.5835541197059715e-01
11                                     9.5794315085349857e-01
12                                     9.6364654031960528e-01
13                                     9.5716408946744935e-01
14                                     9.5879859963593739e-01
15                                     9.4093056955690901e-01
16                                     9.5486786973522442e-01
17                                     9.4944697136778189e-01
18                                     9.5052819224069796e-01
19                                     9.4915469803031316e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7891499325695999e+00
1                                      3.5949043776992586e+00
2                                      3.6349371281950931e+00
3                                      3.7834180700051765e+00
4                                      3.8614987708329571e+00
5                                      1.8827007245299345e+00
6                                      1.9712731973495081e+00
7                                      3.7566788085069795e+00
8                                      9.6050383310765330e-01
9                                      9.5871503757014320e-01
10                                     9.5835541197059282e-01
11                                     9.5794315085349269e-01
12                                     9.6364654031959951e-01
13                                     9.5716408946743869e-01
14                                     9.5879859963592828e-01
15                                     9.4093056955691634e-01
16                                     9.5486786973523363e-01
17                                     9.4944697136777401e-01
18                                     9.5052819224069984e-01
19                                     9.4915469803030506e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0636421670540582e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623460700773126e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6363956064030258e+00
1                                      2.3115920798623542e+00
2                                     -1.6484083190561163e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0617059728480029e+00
1                                     -3.3386128402118191e+00
2                                      2.1199394874735198e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2531036644497711e-01
1                                     -1.0270207603494650e+00
2                                      4.7153116841740350e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2074776158519196e+00
$End
