*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000017324070   -0.270250227976   -0.000070742687
              C     -2.313922802225    1.411812626445   -0.205767027795
              Cl    -5.183657004923   -0.517387153587   -0.485608962076
              C      2.313846524700    1.411831499093    0.205982150298
              Cl     5.183626838396   -0.517351667349    0.485489003453
              H     -0.149096538515   -1.476456118953    1.671923844504
              H      0.149089564666   -1.476103867272   -1.672313751771
              H     -2.576072171361    2.580938249101    1.472429877722
              H     -2.262828556011    2.601139613495   -1.889494731861
              H      2.262701415452    2.600828050558    1.889942361400
              H      2.575987597985    2.581296155341   -1.471985914761
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382617610760658e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2810257327551980e+01
   &ECORR [&Type "Double"]      -2.0624254902566284e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4872682817808609e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382617610760658e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1071
   &SURFACEAREA [&Type "Double"]       5.7368506373699995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3415053000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7438218545003572e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       8.3878336394908057e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.1484999272427349e-07
1                                     -9.4354383658019306e-05
2                                     -8.3699738257134672e-07
3                                      3.3097684830261497e-04
4                                      3.8808062074953875e-04
5                                      1.4806559974961964e-05
6                                     -1.8014249526930159e-05
7                                      6.4660339267087752e-06
8                                      2.2973536532146102e-05
9                                     -3.3081945301737870e-04
10                                     3.8759097213216084e-04
11                                    -1.3681630641211873e-05
12                                     1.8378668180480881e-05
13                                     6.2584009248686963e-06
14                                    -2.2736783835828906e-05
15                                    -1.0071276901925657e-06
16                                     1.8383905207192532e-05
17                                    -1.1213716187794497e-04
18                                     5.6364692004697215e-07
19                                     1.8810156377423344e-05
20                                     1.1273619120336130e-04
21                                     4.6430266651909186e-06
22                                    -1.6160954087993205e-04
23                                    -6.3131509479669515e-05
24                                    -2.0064572075668714e-05
25                                    -2.0461820337430497e-04
26                                     3.5006837070811073e-05
27                                     2.0132537215339450e-05
28                                    -2.0448992440149976e-04
29                                    -3.4807729828192110e-05
30                                    -4.5744789248694084e-06
31                                    -1.6051805197682531e-04
32                                     6.1808690437661147e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9152931064695157e-05
1                                     -3.2360476096633319e+00
2                                     -2.6218376522681446e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3849140655870542e-05
1                                      4.3944664218669764e+00
2                                      3.6203248976129920e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4696209591175385e-05
1                                      1.1584188122036445e+00
2                                      9.9848724534484746e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1584188166000451e+00
$End
