*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.933615789288   -1.436084563508    0.238128255192
              C      3.696208434569    0.246230581091    0.918461767394
              C      1.909469080020    0.578611456044   -1.324769961753
              C     -0.258231559214    2.420292863358   -0.811023748318
              C     -2.179737722843    1.461816969754    1.092981359039
              Cl    -3.794299634616   -1.299646351379   -0.069250658050
              H      5.281836792403   -3.296140831922   -0.346345726772
              H      7.184428357399   -1.664538544148    1.851950939551
              H      7.010652918364   -0.614897126891   -1.308103716567
              H      2.685586893596   -0.598725866554    2.504810181561
              H      4.388176873414    2.095513109800    1.519459260884
              H      1.129498090479   -1.255767850121   -1.858450401633
              H      2.993292910117    1.285055863393   -2.932181074058
              H     -1.227398659490    2.831537156170   -2.584420827748
              H      0.505884036767    4.189600277802   -0.073415496531
              H     -1.300980313025    0.903285531581    2.864698736119
              H     -3.645221254137    2.861832795606    1.442025875890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5657082915206013e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7013537355386958e+01
   &ECORR [&Type "Double"]      -2.0045272133304861e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018064568717442e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5657082915206013e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5943465282212319e-01
1                                     -2.1483114363747546e-01
2                                     -1.7962699007005334e-01
3                                     -1.2788390132592653e-01
4                                     -1.8234877515268533e-01
5                                     -1.5676365278217119e-01
6                                      1.0122948043150370e-01
7                                      1.0197229379052009e-01
8                                      9.7539639546949553e-02
9                                      9.4663075249604378e-02
10                                     8.1692877913313922e-02
11                                     9.4286378964226647e-02
12                                     8.4367983950437653e-02
13                                     9.7838178658030128e-02
14                                     8.9402694499184365e-02
15                                     1.4125710911205847e-01
16                                     1.3663940367465977e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1160809944269101e-01
1                                      2.8329496917272579e-01
2                                      3.3827334400581088e-01
3                                      2.1509970768941067e-01
4                                      4.7678829988857287e-02
5                                      1.5907919892281202e-04
6                                      4.8343928255494884e-04
7                                      5.6646805242617851e-04
8                                      4.2936919641612558e-04
9                                      1.5821857672549853e-04
10                                     4.1157222337724978e-05
11                                     1.0622822992735934e-04
12                                     2.1337596531970871e-04
13                                     2.9186091347634569e-04
14                                     2.8922134516951617e-04
15                                     2.0964889803820868e-04
16                                     1.0969828191872903e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1581169046194528e+00
1                                      9.5421692815432513e-01
2                                      9.5313787039564823e-01
3                                      9.5475026273811536e-01
4                                      1.1271049146805336e+00
5                                      9.2159439659886444e-01
6                                      9.2705295092443685e-01
7                                      1.1185492045460816e+00
8                                      9.1485553963887500e-01
9                                      9.2270217871712401e-01
10                                     1.1040381891419990e+00
11                                     9.1783966482483870e-01
12                                     9.0400797558129542e-01
13                                     1.0269450368756345e+00
14                                     9.2207670870156966e-01
15                                     9.3011446497418349e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2594346528221259e+00
1                                      6.2148311436374986e+00
2                                      6.1796269900700569e+00
3                                      6.1278839013259168e+00
4                                      6.1823487751527004e+00
5                                      1.7156763652782164e+01
6                                      8.9877051956849685e-01
7                                      8.9802770620948003e-01
8                                      9.0246036045305011e-01
9                                      9.0533692475039507e-01
10                                     9.1830712208668630e-01
11                                     9.0571362103577324e-01
12                                     9.1563201604956235e-01
13                                     9.0216182134196954e-01
14                                     9.1059730550081586e-01
15                                     8.5874289088794198e-01
16                                     8.6336059632534035e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5943465282212586e-01
1                                     -2.1483114363749856e-01
2                                     -1.7962699007005689e-01
3                                     -1.2788390132591676e-01
4                                     -1.8234877515270043e-01
5                                     -1.5676365278216409e-01
6                                      1.0122948043150315e-01
7                                      1.0197229379051997e-01
8                                      9.7539639546949886e-02
9                                      9.4663075249604933e-02
10                                     8.1692877913313700e-02
11                                     9.4286378964226758e-02
12                                     8.4367983950437653e-02
13                                     9.7838178658030461e-02
14                                     8.9402694499184143e-02
15                                     1.4125710911205802e-01
16                                     1.3663940367465965e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0195161623622493e+00
1                                      4.1539669066757900e+00
2                                      4.0938408507344199e+00
3                                      4.0469200923031821e+00
4                                      4.0042223214012003e+00
5                                      1.1147700274506180e+00
6                                      9.5718369365465084e-01
7                                      9.4978010338161001e-01
8                                      9.5768126282863120e-01
9                                      9.4683669067870146e-01
10                                     9.4677840073696984e-01
11                                     9.7937220008342618e-01
12                                     9.5004992851536152e-01
13                                     9.5720799981884075e-01
14                                     9.5472055256322697e-01
15                                     9.4668386346025346e-01
16                                     9.4068016066538940e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0195161623622013e+00
1                                      4.1539669066757181e+00
2                                      4.0938408507344128e+00
3                                      4.0469200923032114e+00
4                                      4.0042223214011612e+00
5                                      1.1147700274505787e+00
6                                      9.5718369365465061e-01
7                                      9.4978010338160468e-01
8                                      9.5768126282862898e-01
9                                      9.4683669067869924e-01
10                                     9.4677840073696884e-01
11                                     9.7937220008342207e-01
12                                     9.5004992851536174e-01
13                                     9.5720799981884030e-01
14                                     9.5472055256323141e-01
15                                     9.4668386346025124e-01
16                                     9.4068016066539006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3131260170131739e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651320064813024e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4720517694804194e+01
1                                     -3.7129305029108113e+00
2                                     -3.9407865826110683e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5109246397063302e+01
1                                      4.2676038271937600e+00
2                                      5.8537382603474697e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8872870225910816e-01
1                                      5.5467332428294869e-01
2                                      1.9129516777364014e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0382266363388202e-01
$End
