*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.935826960860   -3.222228178303    0.471183790211
              O      0.557031105982   -1.992534832495    0.717872658047
              C      0.044790119885   -0.269814441855   -1.188151183268
              O      1.605199194479    1.854199165629   -1.065422947279
              C      1.270076265490    3.441321070970    1.094957121758
              O     -2.499644690196    0.346164882249   -1.199855652589
              C     -3.943192654694   -0.148851943101    1.035222444217
              H      2.967164236616   -4.369849502832   -1.246015310482
              H      3.105998759811   -4.409628584527    2.136399533782
              H      4.466065586219   -1.839448494630    0.404995371000
              H      0.493575070701   -1.069051831838   -3.069254348308
              H      1.412952145279    2.336608759610    2.832945896548
              H     -0.553219637218    4.401342970878    0.999313704569
              H      2.796675228048    4.809625103047    0.991976104161
              H     -5.798568643116    0.620394198107    0.610452189613
              H     -3.137246982411    0.777795221420    2.688166825381
              H     -4.061722996168   -2.178579121923    1.373487753252
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8330967324563829e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8801635276722862e+01
   &ECORR [&Type "Double"]      -1.9380132508565551e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0739648527579419e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8330967324563829e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.0543655219779335e-01
1                                     -3.2905190815275098e-01
2                                      2.9468470307532435e-01
3                                     -3.1901800375279876e-01
4                                     -1.1776275677026149e-01
5                                     -3.2611215449180264e-01
6                                     -9.8249475792789198e-02
7                                      9.6924822423864132e-02
8                                      1.1836070564294121e-01
9                                      1.0653010350122394e-01
10                                     4.8046974480380200e-02
11                                     9.8241728992070287e-02
12                                     1.0700568782213815e-01
13                                     1.1541762696888358e-01
14                                     1.1298007422909007e-01
15                                     9.3695538820802837e-02
16                                     1.0374288520141395e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.6543603957230539e-02
1                                      3.9539151086556434e-01
2                                      1.6121215157841734e-01
3                                      4.2715831497085147e-02
4                                      2.9578480623862788e-03
5                                      3.3660907178057442e-01
6                                      2.3925208766779189e-02
7                                      1.9240384607341762e-05
8                                      2.5058173152828499e-04
9                                      3.4848596839542160e-05
10                                     3.7624575628036005e-05
11                                     1.7897392312663670e-05
12                                     1.8153578136391473e-05
13                                     3.8529952383435485e-05
14                                     1.8116848546208643e-04
15                                     1.6014108326806285e-05
16                                     3.0714686736099062e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8258862198432684e-01
1                                      9.4650524195877528e-01
2                                      9.6361108703039700e-01
3                                      9.4290927591490870e-01
4                                      1.0400835675984497e+00
5                                      1.1008727714220499e+00
6                                      1.0955239739666816e+00
7                                      9.0065127506915743e-01
8                                      9.7783665619019522e-01
9                                      9.3668733077517530e-01
10                                     9.4629121748375522e-01
11                                     9.6387789323269235e-01
12                                     9.7368084397697208e-01
13                                     9.6177390433435339e-01
14                                     9.4383470794645574e-01
15                                     9.5280937748090500e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1054365521977783e+00
1                                      8.3290519081527634e+00
2                                      5.7053152969246863e+00
3                                      8.3190180037527988e+00
4                                      6.1177627567702659e+00
5                                      8.3261121544917920e+00
6                                      6.0982494757927759e+00
7                                      9.0307517757613587e-01
8                                      8.8163929435705901e-01
9                                      8.9346989649877517e-01
10                                     9.5195302551961936e-01
11                                     9.0175827100792949e-01
12                                     8.9299431217786152e-01
13                                     8.8458237303111642e-01
14                                     8.8701992577090982e-01
15                                     9.0630446117919705e-01
16                                     8.9625711479858661e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0543655219777825e-01
1                                     -3.2905190815276342e-01
2                                      2.9468470307531369e-01
3                                     -3.1901800375279876e-01
4                                     -1.1776275677026593e-01
5                                     -3.2611215449179198e-01
6                                     -9.8249475792775876e-02
7                                      9.6924822423864132e-02
8                                      1.1836070564294099e-01
9                                      1.0653010350122483e-01
10                                     4.8046974480380644e-02
11                                     9.8241728992070509e-02
12                                     1.0700568782213848e-01
13                                     1.1541762696888358e-01
14                                     1.1298007422909018e-01
15                                     9.3695538820802948e-02
16                                     1.0374288520141339e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9004941071136425e+00
1                                      2.1465658403996057e+00
2                                      4.2812847680164907e+00
3                                      2.1442381167030886e+00
4                                      3.9031739061970505e+00
5                                      2.1490012071944742e+00
6                                      3.8906972529493977e+00
7                                      9.5830053907287094e-01
8                                      9.5614835729817582e-01
9                                      9.6863194453801715e-01
10                                     9.7515507520688927e-01
11                                     9.6646992416941213e-01
12                                     9.5791772382978591e-01
13                                     9.5539423974180504e-01
14                                     9.5594778486672705e-01
15                                     9.5954314444940769e-01
16                                     9.6744800842766221e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9004941071136798e+00
1                                      2.1465658403995813e+00
2                                      4.2812847680164934e+00
3                                      2.1442381167031024e+00
4                                      3.9031739061970350e+00
5                                      2.1490012071945448e+00
6                                      3.8906972529494483e+00
7                                      9.5830053907287616e-01
8                                      9.5614835729818004e-01
9                                      9.6863194453801937e-01
10                                     9.7515507520689459e-01
11                                     9.6646992416940580e-01
12                                     9.5791772382978757e-01
13                                     9.5539423974180904e-01
14                                     9.5594778486672705e-01
15                                     9.5954314444940803e-01
16                                     9.6744800842766432e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2416758785731820e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8322923008612401e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3172750616459794e-01
1                                      2.0014698996579894e-01
2                                     -3.2206927430680636e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3719557558253488e-01
1                                     -4.5550275199841583e-01
2                                      3.8217328639432049e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0546806941793694e-01
1                                     -2.5535576203261690e-01
2                                      6.0104012087514125e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8459690304236476e-01
$End
