*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.761503875223    1.250905078332   -1.038017948212
              C     -2.816326929476   -1.104275927675    0.322861118204
              C     -0.410359340300   -0.569818384032    1.841907395126
              N      1.678906564314   -0.035461304088    0.125197840838
              O      2.697957549394    2.016936051590    0.259790991645
              O      2.289255672389   -1.665845052420   -1.368895486121
              H     -5.488701707753    0.829802464491   -2.063571472604
              H     -4.152848572333    2.757796325334    0.302504439891
              H     -2.368121794069    1.933960010462   -2.388721722088
              H     -2.418458727486   -2.598650060190   -1.041620454461
              H     -4.258916347210   -1.780215076206    1.626019866321
              H     -0.638814533766    1.065593186282    3.074344970424
              H      0.103418827080   -2.245726530282    2.929976862346
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302038627798527e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0943851597679092e+01
   &ECORR [&Type "Double"]      -1.6130600342693286e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2556911631948424e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302038627798527e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9354858681361051e-01
1                                     -2.2625034672758737e-01
2                                     -3.0426275765690569e-02
3                                      1.6788930288072201e-01
4                                     -2.1661160945692082e-01
5                                     -2.1752795769806887e-01
6                                      1.1743102712028919e-01
7                                      1.0750970948892857e-01
8                                      1.2427405538835212e-01
9                                      1.2218549292130865e-01
10                                     1.0811906638490010e-01
11                                     1.0772022749540233e-01
12                                     1.2923589478198438e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.4679361788231734e-04
1                                      2.4186569921867359e-04
2                                      1.0163950611915345e-02
3                                      3.4239179661233443e-01
4                                      3.5012913704866205e-01
5                                      2.9664659472810018e-01
6                                      6.8036906206847559e-06
7                                      1.1649711073118942e-08
8                                      1.0916814678529532e-05
9                                      3.8313844093644079e-06
10                                     4.5793072876553194e-05
11                                     9.4536211928474177e-05
12                                     1.7968857654429984e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1454592884350159e+00
1                                      9.5129106101318350e-01
2                                      9.5369952641490918e-01
3                                      9.5240782565747706e-01
4                                      1.1081130776567210e+00
5                                      9.1441526879499957e-01
6                                      9.2159461476522941e-01
7                                      9.0714674385244320e-01
8                                      9.1529467063717396e-01
9                                      9.0854215940017469e-01
10                                     1.5502435021963228e+00
11                                     1.5331262750989390e+00
12                                     3.0961132510259870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2935485868136114e+00
1                                      6.2262503467275954e+00
2                                      6.0304262757656852e+00
3                                      6.8321106971192682e+00
4                                      8.2166116094569190e+00
5                                      8.2175279576980707e+00
6                                      8.8256897287971081e-01
7                                      8.9249029051107165e-01
8                                      8.7572594461164777e-01
9                                      8.7781450707869102e-01
10                                     8.9188093361509879e-01
11                                     8.9227977250459756e-01
12                                     8.7076410521801528e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9354858681361140e-01
1                                     -2.2625034672759536e-01
2                                     -3.0426275765685240e-02
3                                      1.6788930288073178e-01
4                                     -2.1661160945691904e-01
5                                     -2.1752795769807065e-01
6                                      1.1743102712028919e-01
7                                      1.0750970948892835e-01
8                                      1.2427405538835223e-01
9                                      1.2218549292130898e-01
10                                     1.0811906638490121e-01
11                                     1.0772022749540244e-01
12                                     1.2923589478198472e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0075268761052341e+00
1                                      4.1415085605785062e+00
2                                      3.9431143211257584e+00
3                                      4.0384772116344383e+00
4                                      1.9685888489221739e+00
5                                      1.9616286514309935e+00
6                                      9.5040954529833543e-01
7                                      9.5488988932516683e-01
8                                      9.5358312721363436e-01
9                                      9.6863697740805355e-01
10                                     9.4261797667568814e-01
11                                     9.8002439443414946e-01
12                                     9.5636561248631169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0075268761052580e+00
1                                      4.1415085605784938e+00
2                                      3.9431143211257700e+00
3                                      4.0384772116344250e+00
4                                      1.9685888489221517e+00
5                                      1.9616286514309520e+00
6                                      9.5040954529833721e-01
7                                      9.5488988932517105e-01
8                                      9.5358312721364014e-01
9                                      9.6863697740806132e-01
10                                     9.4261797667569491e-01
11                                     9.8002439443415112e-01
12                                     9.5636561248631102e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8703029042374280e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296957195908954e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3822158604031944e+00
1                                     -2.5381924765204605e-01
2                                     -5.0018795813683403e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991045523192472e+00
1                                     -1.5932545196079673e-02
2                                      1.2024846627726054e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1168886919160528e+00
1                                     -2.6975179284812573e-01
2                                      7.0229670463577132e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3466354522353083e+00
$End
