*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.898381293343   -0.902087938809    0.683753142662
              C     -4.451188117808    0.476955384777    0.056167487439
              C     -2.174054615458   -1.286471454784    0.221067328799
              C      0.247064116612    0.002546252331   -0.537910316498
              O      0.392141737485    2.007055786117   -1.638604989594
              O      2.248122129110   -1.368186610731    0.121018838483
              C      4.720677471211   -0.415083821364   -0.479829144788
              C      5.660806469582    1.391107934457    1.548943140679
              H     -6.820707768188   -1.676702088796    2.584870846374
              H     -8.490864884628    0.388702023394    0.571381573805
              H     -7.216122777599   -2.443602972158   -0.636464635886
              H     -4.179757404340    2.054330972213    1.357498743583
              H     -4.548161501384    1.265371384288   -1.847334492618
              H     -2.428646948210   -2.897150503184   -1.046094205339
              H     -1.938622082753   -2.034399748354    2.127153835321
              H      5.907019908968   -2.095496753086   -0.597937496243
              H      4.633157550523    0.535255872244   -2.314267787221
              H      4.455568697818    3.054699764929    1.621892424387
              H      5.640481235745    0.467656721829    3.382893349377
              H      7.575325246486    1.975385932735    1.104329366107
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624856196971911e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084721098130430e+01
   &ECORR [&Type "Double"]      -2.0376441594095134e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122365257539940e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624856196971911e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.9074802425300004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5691105000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1512606627905289e-01
1                                     -2.4664346970413220e-01
2                                     -3.1548380716405600e-01
3                                      4.2180030857047157e-01
4                                     -5.1420439305912602e-01
5                                     -1.9946528885291670e-01
6                                     -1.4331852875862428e-01
7                                     -4.9569593001788270e-01
8                                      1.5525325372979126e-01
9                                      1.6001118978676132e-01
10                                     1.5728401605662934e-01
11                                     1.5562511220423891e-01
12                                     1.5329258015550873e-01
13                                     1.9432152845835593e-01
14                                     1.8406775912385931e-01
15                                     1.7360972397494079e-01
16                                     1.7054018823259631e-01
17                                     1.6888628220744761e-01
18                                     1.6540822165448321e-01
19                                     1.6983731968092597e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0212572430012062e-05
1                                      9.8276719147581033e-06
2                                      2.1936561262658357e-05
3                                      3.2294461560083060e-04
4                                      1.0418627110522221e-02
5                                      9.8889816595267077e-01
6                                      2.3344402380897272e-04
7                                      6.8691063334642310e-05
8                                      8.1170290037610312e-08
9                                      1.7784652494540625e-07
10                                     3.4656842083108919e-07
11                                     5.2013840432795866e-08
12                                     1.6276703942371849e-07
13                                     4.4609854362373829e-06
14                                     4.1294342619345108e-07
15                                     4.4977907686392091e-06
16                                     3.2258100633457676e-06
17                                     5.7831749915826915e-07
18                                     8.5071028984627984e-07
19                                     1.3035048545855752e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8046010463153801e-01
1                                      9.7771686159969784e-01
2                                      9.7272297777328731e-01
3                                      9.8308484573997146e-01
4                                      9.3806327580725712e-01
5                                      9.6608417872776242e-01
6                                      9.6468725646185438e-01
7                                      1.0062710935732662e+00
8                                      9.2479365534843472e-01
9                                      9.4704281072229557e-01
10                                     1.7707896460873194e+00
11                                     1.0934558665998193e+00
12                                     7.9916126711492619e-01
13                                     9.3550450053022216e-01
14                                     9.5219950988788182e-01
15                                     9.6435332237204541e-01
16                                     9.6997943801162989e-01
17                                     9.6968554491012704e-01
18                                     9.6004885527913242e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5151260662790769e+00
1                                      6.2466434697041198e+00
2                                      6.3154838071640622e+00
3                                      5.5781996914294947e+00
4                                      8.5142043930591633e+00
5                                      8.1994652888529416e+00
6                                      6.1433185287586323e+00
7                                      6.4956959300178427e+00
8                                      8.4474674627021018e-01
9                                      8.3998881021323812e-01
10                                     8.4271598394336944e-01
11                                     8.4437488779576098e-01
12                                     8.4670741984449116e-01
13                                     8.0567847154164507e-01
14                                     8.1593224087614025e-01
15                                     8.2639027602505821e-01
16                                     8.2945981176740180e-01
17                                     8.3111371779255361e-01
18                                     8.3459177834551757e-01
19                                     8.3016268031907414e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1512606627907687e-01
1                                     -2.4664346970411977e-01
2                                     -3.1548380716406221e-01
3                                      4.2180030857050532e-01
4                                     -5.1420439305916332e-01
5                                     -1.9946528885294157e-01
6                                     -1.4331852875863227e-01
7                                     -4.9569593001784273e-01
8                                      1.5525325372978982e-01
9                                      1.6001118978676188e-01
10                                     1.5728401605663056e-01
11                                     1.5562511220423902e-01
12                                     1.5329258015550884e-01
13                                     1.9432152845835493e-01
14                                     1.8406775912385975e-01
15                                     1.7360972397494179e-01
16                                     1.7054018823259820e-01
17                                     1.6888628220744639e-01
18                                     1.6540822165448243e-01
19                                     1.6983731968092586e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7799874869986168e+00
1                                      3.7011525192377466e+00
2                                      3.7597607963230160e+00
3                                      3.8412525824386488e+00
4                                      1.8922493289936217e+00
5                                      1.9243603426829257e+00
6                                      3.6560387084328059e+00
7                                      3.8104772092482095e+00
8                                      9.5992608270897228e-01
9                                      9.5780899044142653e-01
10                                     9.6010180076886498e-01
11                                     9.5684897799585089e-01
12                                     9.5705169634803056e-01
13                                     9.4897169254578595e-01
14                                     9.5433738828680870e-01
15                                     9.4693400609494727e-01
16                                     9.5569269905123855e-01
17                                     9.5751448531071970e-01
18                                     9.5841575723800609e-01
19                                     9.5839604130199318e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7799874869985253e+00
1                                      3.7011525192377293e+00
2                                      3.7597607963229360e+00
3                                      3.8412525824387651e+00
4                                      1.8922493289934577e+00
5                                      1.9243603426828377e+00
6                                      3.6560387084327561e+00
7                                      3.8104772092482375e+00
8                                      9.5992608270895330e-01
9                                      9.5780899044143175e-01
10                                     9.6010180076885543e-01
11                                     9.5684897799584601e-01
12                                     9.5705169634802767e-01
13                                     9.4897169254577696e-01
14                                     9.5433738828679615e-01
15                                     9.4693400609493950e-01
16                                     9.5569269905122800e-01
17                                     9.5751448531070427e-01
18                                     9.5841575723800354e-01
19                                     9.5839604130199385e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9054549657608845e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624176249078488e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9899101713969150e+00
1                                     -1.8060052885262931e-01
2                                     -2.5907559081151534e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6586853963411219e+00
1                                     -6.9297959067210901e-01
2                                      3.1197001426650575e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3122477505579306e-01
1                                     -8.7358011952473835e-01
2                                      5.2894423454990402e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0736079731928228e+00
$End
