*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.734355421785   -1.236847426976    0.383418842531
              C      2.116007618123    0.577849221780   -1.164028506970
              C      0.000249663814    1.821826233970    0.366079785300
              C     -2.065438350437    0.011184225827    1.268113062080
              N     -3.602918944913   -0.874262273476   -0.841224634050
              H      4.517046416226   -0.276696324602    2.023861220971
              H      2.636587398165   -2.845062041384    1.038578570996
              H      5.288963275254   -1.949746256863   -0.755766609988
              H      3.327695344357    2.073996184616   -1.908004674925
              H      1.312177848571   -0.416326744509   -2.782833916885
              H      0.823426865454    2.740533743241    2.020039658613
              H     -0.898435323447    3.269609738217   -0.794108589351
              H     -3.325995080843    1.038925119935    2.544861000394
              H     -1.206603091148   -1.542660526939    2.357978297494
              H     -2.521334960147   -1.912081028302   -2.036474385324
              H     -4.991453454667   -2.021479861040   -0.189732445814
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372920724336819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378700333612723e+01
   &ECORR [&Type "Double"]      -1.2978073325120629e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2676507666124785e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372920724336819e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8892668020720187e-01
1                                     -2.3582211777797113e-01
2                                     -2.3835810284253522e-01
3                                     -2.1643846778706077e-01
4                                     -5.6395782587872123e-01
5                                      1.4576186415665493e-01
6                                      1.4634862172083829e-01
7                                      1.4563238553728430e-01
8                                      1.4382204149072542e-01
9                                      1.2648691015217373e-01
10                                     1.3172924956522736e-01
11                                     1.5399865345347963e-01
12                                     1.3729448724839033e-01
13                                     1.2947240510760050e-01
14                                     2.4166726560625107e-01
15                                     2.4128931045498003e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.5737600371712493e-06
1                                      7.1637714202304087e-05
2                                      6.0615487866346369e-05
3                                      8.2202990353767735e-04
4                                      9.9791445153004554e-01
5                                      1.6128023249977294e-07
6                                      1.4069044231296213e-06
7                                      7.7012682527692818e-08
8                                      2.2382284140667149e-07
9                                      1.8533744567836842e-06
10                                     4.7544230497523472e-06
11                                     1.4480250330704753e-06
12                                     9.4196475224044656e-06
13                                     8.5749525012028411e-06
14                                     5.5517891905412342e-04
15                                     5.4559324251665761e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0114021114013332e-01
1                                      9.8181459721572395e-01
2                                      9.8067897490080935e-01
3                                      9.6914165749775949e-01
4                                      9.0924308400095544e-01
5                                      9.6537664382984467e-01
6                                      9.8071862807582388e-01
7                                      9.4087937173444314e-01
8                                      9.7439149314226770e-01
9                                      9.6410685928998030e-01
10                                     9.1892598375690149e-01
11                                     9.6835779684814838e-01
12                                     9.8486665436795151e-01
13                                     9.2364152079083850e-01
14                                     9.1866247364891618e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4889266802071832e+00
1                                      6.2358221177779765e+00
2                                      6.2383581028425361e+00
3                                      6.2164384677870750e+00
4                                      7.5639578258787408e+00
5                                      8.5423813584334463e-01
6                                      8.5365137827916204e-01
7                                      8.5436761446271769e-01
8                                      8.5617795850927447e-01
9                                      8.7351308984782694e-01
10                                     8.6827075043477264e-01
11                                     8.4600134654651804e-01
12                                     8.6270551275160956e-01
13                                     8.7052759489240072e-01
14                                     7.5833273439374882e-01
15                                     7.5871068954501963e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8892668020718322e-01
1                                     -2.3582211777797646e-01
2                                     -2.3835810284253611e-01
3                                     -2.1643846778707498e-01
4                                     -5.6395782587874077e-01
5                                      1.4576186415665537e-01
6                                      1.4634862172083796e-01
7                                      1.4563238553728231e-01
8                                      1.4382204149072553e-01
9                                      1.2648691015217306e-01
10                                     1.3172924956522736e-01
11                                     1.5399865345348196e-01
12                                     1.3729448724839044e-01
13                                     1.2947240510759928e-01
14                                     2.4166726560625118e-01
15                                     2.4128931045498037e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8311408642247882e+00
1                                      3.6182788739531930e+00
2                                      3.6381240670976811e+00
3                                      3.7996980221342200e+00
4                                      2.7240068665652042e+00
5                                      9.6416847095302449e-01
6                                      9.6328659553479090e-01
7                                      9.6203240734295536e-01
8                                      9.6166265892638292e-01
9                                      9.6708870803290714e-01
10                                     9.6737213828672408e-01
11                                     9.6385258653643591e-01
12                                     9.5464228015587416e-01
13                                     9.5280093091490126e-01
14                                     9.3391736974963069e-01
15                                     9.3155341023068028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8311408642247748e+00
1                                      3.6182788739530518e+00
2                                      3.6381240670976762e+00
3                                      3.7996980221342187e+00
4                                      2.7240068665651362e+00
5                                      9.6416847095302038e-01
6                                      9.6328659553478502e-01
7                                      9.6203240734295081e-01
8                                      9.6166265892635416e-01
9                                      9.6708870803287994e-01
10                                     9.6737213828672386e-01
11                                     9.6385258653644501e-01
12                                     9.5464228015587904e-01
13                                     9.5280093091491069e-01
14                                     9.3391736974963424e-01
15                                     9.3155341023067650e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5498166655533372e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372213456933375e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2670562546298063e+00
1                                      5.6252256294931324e-01
2                                     -5.5407080184729707e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4530244860670374e+00
1                                     -9.1649405326913991e-01
2                                      7.5138251337999695e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8596823143723107e-01
1                                     -3.5397149031982666e-01
2                                      1.9731171153269988e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4588329254536330e-01
$End
