*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.734355421785   -1.236847426976    0.383418842531
              C      2.116007618123    0.577849221780   -1.164028506970
              C      0.000249663814    1.821826233970    0.366079785300
              C     -2.065438350437    0.011184225827    1.268113062080
              N     -3.602918944913   -0.874262273476   -0.841224634050
              H      4.517046416226   -0.276696324602    2.023861220971
              H      2.636587398165   -2.845062041384    1.038578570996
              H      5.288963275254   -1.949746256863   -0.755766609988
              H      3.327695344357    2.073996184616   -1.908004674925
              H      1.312177848571   -0.416326744509   -2.782833916885
              H      0.823426865454    2.740533743241    2.020039658613
              H     -0.898435323447    3.269609738217   -0.794108589351
              H     -3.325995080843    1.038925119935    2.544861000394
              H     -1.206603091148   -1.542660526939    2.357978297494
              H     -2.521334960147   -1.912081028302   -2.036474385324
              H     -4.991453454667   -2.021479861040   -0.189732445814
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373459698558986e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379452949393617e+01
   &ECORR [&Type "Double"]      -1.2982612961477915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677714245541409e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373459698558986e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1205
   &SURFACEAREA [&Type "Double"]       4.5237159095599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4163240000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2879304344823819e-01
1                                     -2.3596082081117942e-01
2                                     -2.6480964381788397e-01
3                                     -2.3562112658726075e-01
4                                     -6.5468744724660688e-01
5                                      1.5586148718441395e-01
6                                      1.5964736766427845e-01
7                                      1.5481953631088041e-01
8                                      1.5049591064725454e-01
9                                      1.4120059838759413e-01
10                                     1.4606963813996776e-01
11                                     1.5026582433552615e-01
12                                     1.5042059335704372e-01
13                                     1.4064010287818274e-01
14                                     2.8724009003155526e-01
15                                     2.8321093297455724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.5751230862578396e-06
1                                      7.1628386982554860e-05
2                                      6.0641477198340180e-05
3                                      8.2234629621798672e-04
4                                      9.9791329684811525e-01
5                                      1.6158797984114218e-07
6                                      1.4053505694827542e-06
7                                      7.6833878031130042e-08
8                                      2.2433052361099416e-07
9                                      1.8592097206850754e-06
10                                     4.7652330207469218e-06
11                                     1.4474145855937411e-06
12                                     9.4160047628488365e-06
13                                     8.5778644353872587e-06
14                                     5.5553249264788079e-04
15                                     5.4604554627779990e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9373580078736936e-01
1                                      9.7988622016787397e-01
2                                      9.7805517787149288e-01
3                                      9.6690754466234463e-01
4                                      9.0612855752638455e-01
5                                      9.6618639795809769e-01
6                                      9.7698789150980769e-01
7                                      9.2935308819071505e-01
8                                      9.7364836849813208e-01
9                                      9.6823593400700292e-01
10                                     9.2983287759213029e-01
11                                     9.6978279950973856e-01
12                                     9.8693577636400009e-01
13                                     9.0647780652800969e-01
14                                     9.0200584181808352e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5287930434482284e+00
1                                      6.2359608208111830e+00
2                                      6.2648096438178875e+00
3                                      6.2356211265872608e+00
4                                      7.6546874472466078e+00
5                                      8.4413851281558538e-01
6                                      8.4035263233572033e-01
7                                      8.4518046368912170e-01
8                                      8.4950408935274613e-01
9                                      8.5879940161240786e-01
10                                     8.5393036186003179e-01
11                                     8.4973417566447240e-01
12                                     8.4957940664295561e-01
13                                     8.5935989712181693e-01
14                                     7.1275990996844452e-01
15                                     7.1678906702544354e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2879304344822842e-01
1                                     -2.3596082081118297e-01
2                                     -2.6480964381788752e-01
3                                     -2.3562112658726075e-01
4                                     -6.5468744724660777e-01
5                                      1.5586148718441462e-01
6                                      1.5964736766427967e-01
7                                      1.5481953631087830e-01
8                                      1.5049591064725387e-01
9                                      1.4120059838759214e-01
10                                     1.4606963813996821e-01
11                                     1.5026582433552760e-01
12                                     1.5042059335704439e-01
13                                     1.4064010287818307e-01
14                                     2.8724009003155548e-01
15                                     2.8321093297455646e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8165597908311830e+00
1                                      3.5951158733651356e+00
2                                      3.6295221922785021e+00
3                                      3.7894773374399815e+00
4                                      2.7007275001234352e+00
5                                      9.6062091171530151e-01
6                                      9.5896486283947635e-01
7                                      9.5907901233670112e-01
8                                      9.5890193917013422e-01
9                                      9.6391661995742450e-01
10                                     9.6477305926005275e-01
11                                     9.6395640137568495e-01
12                                     9.5040291728407644e-01
13                                     9.5386387099514613e-01
14                                     9.1209683285836718e-01
15                                     9.1309396582987290e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8165597908311617e+00
1                                      3.5951158733650375e+00
2                                      3.6295221922785146e+00
3                                      3.7894773374400081e+00
4                                      2.7007275001233984e+00
5                                      9.6062091171529362e-01
6                                      9.5896486283947313e-01
7                                      9.5907901233668658e-01
8                                      9.5890193917010047e-01
9                                      9.6391661995739342e-01
10                                     9.6477305926005019e-01
11                                     9.6395640137569416e-01
12                                     9.5040291728407955e-01
13                                     9.5386387099515790e-01
14                                     9.1209683285837140e-01
15                                     9.1309396582987157e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5498166655533372e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372752431155541e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1930297695987955e+00
1                                      3.8445295930674855e-01
2                                     -4.6995680952171837e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4530244860670374e+00
1                                     -9.1649405326913991e-01
2                                      7.5138251337999695e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5999471646824190e-01
1                                     -5.3204109396239141e-01
2                                      2.8142570385827859e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5564121670943409e-01
$End
