*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.211417900176   -1.828434373824   -0.218760920131
              C      4.375838702764    0.576296276213    1.130533499018
              C      2.635313270161    2.239412788028   -0.471154500590
              C      0.150926850679    0.990945836811   -1.276138923045
              C     -1.487392735656    0.300434127937    0.976186311689
              Cl    -4.504863521727   -0.873673136236   -0.066059333720
              H      3.625119495344   -3.093572365407   -0.534585421789
              H      6.605722047875   -2.828181871264    0.911788409123
              H      6.056686599554   -1.375172066155   -2.036494866931
              H      3.443851293510    0.085838931624    2.902543468821
              H      6.049690532751    1.686836931748    1.604718290737
              H      3.645101283739    2.795883956819   -2.181570136039
              H      2.204010591550    3.956153327022    0.588981030195
              H      0.533135325511   -0.696701620775   -2.393693683576
              H     -0.887043045387    2.311391466064   -2.474051142161
              H     -0.661704887338   -1.205443997199    2.105330865589
              H     -1.883612360975    1.940120434699    2.154387720254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656890279494269e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7016025457591077e+01
   &ECORR [&Type "Double"]      -2.0045150024986897e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9020540460089769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656890279494269e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9372739342286636e-01
1                                     -1.9470574755919312e-01
2                                     -1.6874529022849671e-01
3                                     -1.5036145138163270e-01
4                                     -1.9160220539648698e-01
5                                     -1.5430567403008411e-01
6                                      1.1062117054431075e-01
7                                      1.0664240060515029e-01
8                                      1.0132606110660680e-01
9                                      9.3056280112653766e-02
10                                     8.9344670097120327e-02
11                                     8.9880228924345995e-02
12                                     8.5766728422605687e-02
13                                     1.0272627372641163e-01
14                                     9.7881694886683857e-02
15                                     1.4409156725318795e-01
16                                     1.3211068633956657e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.1332909686005040e-02
1                                      2.0634082820141092e-01
2                                      3.7418025203967809e-01
3                                      2.8875553262568976e-01
4                                      6.6768653088264587e-02
5                                      6.9269699259172429e-03
6                                      1.1975449530126286e-04
7                                      1.7451243374981430e-03
8                                      3.5241223197373768e-05
9                                      1.4369906780037556e-04
10                                     1.1532972348965141e-03
11                                     2.6191266012986965e-04
12                                     6.3776353087236028e-06
13                                     2.8354983601416243e-04
14                                     1.6927625909274871e-03
15                                     2.2406385819646410e-04
16                                     2.9071493765046184e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1502292252217936e+00
1                                      9.4842696818535510e-01
2                                      9.5125843845899272e-01
3                                      9.5503160611803029e-01
4                                      1.1219966299310427e+00
5                                      9.2434059389177003e-01
6                                      9.2469241915251477e-01
7                                      1.1086440226261658e+00
8                                      9.1997253961101944e-01
9                                      9.2230954389108188e-01
10                                     1.1041228827157732e+00
11                                     9.1419536348480934e-01
12                                     9.1690513389570172e-01
13                                     1.0325171612108797e+00
14                                     9.1990445890570527e-01
15                                     9.2824848938788307e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2937273934228717e+00
1                                      6.1947057475591984e+00
2                                      6.1687452902285003e+00
3                                      6.1503614513816425e+00
4                                      6.1916022053964932e+00
5                                      1.7154305674030102e+01
6                                      8.8937882945568991e-01
7                                      8.9335759939484971e-01
8                                      8.9867393889339364e-01
9                                      9.0694371988734557e-01
10                                     9.1065532990287934e-01
11                                     9.1011977107565434e-01
12                                     9.1423327157739442e-01
13                                     8.9727372627358903e-01
14                                     9.0211830511331637e-01
15                                     8.5590843274681205e-01
16                                     8.6788931366043343e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9372739342287169e-01
1                                     -1.9470574755919845e-01
2                                     -1.6874529022850027e-01
3                                     -1.5036145138164247e-01
4                                     -1.9160220539649320e-01
5                                     -1.5430567403010187e-01
6                                      1.1062117054431009e-01
7                                      1.0664240060515029e-01
8                                      1.0132606110660636e-01
9                                      9.3056280112654433e-02
10                                     8.9344670097120660e-02
11                                     8.9880228924345662e-02
12                                     8.5766728422605576e-02
13                                     1.0272627372641097e-01
14                                     9.7881694886683634e-02
15                                     1.4409156725318795e-01
16                                     1.3211068633956657e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0163391031273097e+00
1                                      4.1430195993221348e+00
2                                      4.1063497352024791e+00
3                                      4.0470058467776395e+00
4                                      4.0039628942355145e+00
5                                      1.0932264592342751e+00
6                                      9.5772448626282602e-01
7                                      9.4969027246596893e-01
8                                      9.5700295037743377e-01
9                                      9.4981289954917292e-01
10                                     9.4261520003983834e-01
11                                     9.4868471473696259e-01
12                                     9.4851298377739746e-01
13                                     9.6656174708401765e-01
14                                     9.5903320153898075e-01
15                                     9.4475945777703063e-01
16                                     9.4541927710372520e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0163391031273372e+00
1                                      4.1430195993221428e+00
2                                      4.1063497352024871e+00
3                                      4.0470058467776440e+00
4                                      4.0039628942355243e+00
5                                      1.0932264592343350e+00
6                                      9.5772448626283013e-01
7                                      9.4969027246597160e-01
8                                      9.5700295037744210e-01
9                                      9.4981289954917847e-01
10                                     9.4261520003984056e-01
11                                     9.4868471473696014e-01
12                                     9.4851298377739579e-01
13                                     9.6656174708402443e-01
14                                     9.5903320153898275e-01
15                                     9.4475945777703518e-01
16                                     9.4541927710372442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3220713602725616e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651137167284548e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6720620419101682e+01
1                                     -2.1347533379597592e+00
2                                     -1.9890392652784494e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7463337653505445e+01
1                                      2.3964431049105248e+00
2                                      3.6830343933766274e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4271723440376292e-01
1                                      2.6168976695076562e-01
2                                      1.6939951280981780e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0548533155317226e-01
$End
