*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.232072494759   -1.597603275311   -0.650160099119
              C     -3.586701584139   -1.172253504441    0.405348756401
              C     -2.840896102327    1.614388604045    0.311247679637
              C     -0.218470354329    2.068121151355    1.449266831736
              C      1.800292341124    0.841311519312   -0.138520495876
              O      2.086331798466    1.159809302014   -2.390581097330
              O      3.270671828177   -0.667288703220    1.229239553589
              C      5.288906737671   -1.941628441068   -0.038049887040
              H     -6.728579428125   -3.589032797541   -0.571374242423
              H     -7.616047259759   -0.536283792742    0.436055000633
              H     -6.330424145178   -0.979395393587   -2.607643900109
              H     -3.510148371218   -1.834923889333    2.358216621628
              H     -2.224573445976   -2.276865335850   -0.686540728893
              H     -4.224826620712    2.731224864622    1.352779698505
              H     -2.830817290700    2.257010572577   -1.649547210100
              H     -0.097626204398    1.317672644179    3.362243126675
              H      0.168812051424    4.093472881341    1.483989713621
              H      4.568204866695   -2.930316839385   -1.696734945340
              H      6.062456792888   -3.257207413821    1.332076142252
              H      6.712504477491   -0.577260856304   -0.636642599711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624349671209700e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083540225182865e+01
   &ECORR [&Type "Double"]      -2.0378332441817948e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121373469364663e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624349671209700e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1501
   &SURFACEAREA [&Type "Double"]       5.8638954356700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6049278000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1795903250513753e-01
1                                     -2.5678030852650835e-01
2                                     -2.7483962951103535e-01
3                                     -3.0594283067511885e-01
4                                      3.8029428247506925e-01
5                                     -5.0293548001277522e-01
6                                     -1.9909640574442378e-01
7                                     -3.3078600174307038e-01
8                                      1.5786949766043334e-01
9                                      1.5493888199404182e-01
10                                     1.5447455897823725e-01
11                                     1.5449641919294299e-01
12                                     1.5257049738970863e-01
13                                     1.6411833673635889e-01
14                                     1.5923011936558229e-01
15                                     1.7752440136866410e-01
16                                     1.9711241729595119e-01
17                                     1.7796482457212770e-01
18                                     1.7840964912703727e-01
19                                     1.7933580256200088e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3868572860838267e-05
1                                      2.0659316941774535e-05
2                                      1.5659792987250714e-05
3                                      9.0620278937963923e-05
4                                      4.8150144090611138e-04
5                                      1.3210051230948591e-02
6                                      9.8601939951755613e-01
7                                      1.2349871713770012e-04
8                                      3.8951832812121343e-08
9                                      2.3532432321973618e-07
10                                     1.8142200637221509e-08
11                                     3.8171781846671095e-07
12                                     1.4645695018599165e-06
13                                     4.6915530689421454e-08
14                                     6.9073823389377498e-07
15                                     4.0800088648953156e-07
16                                     2.1089764354065019e-06
17                                     2.9379091673327249e-06
18                                     3.2751568037279978e-06
19                                     3.1347289876569376e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9302091431777808e-01
1                                      9.7120395250405689e-01
2                                      9.7980037103268636e-01
3                                      9.8168363032903549e-01
4                                      9.1696287507734231e-01
5                                      9.6798199626879311e-01
6                                      9.5879654719524754e-01
7                                      8.7355788965325099e-01
8                                      9.6480004348580306e-01
9                                      9.7866246022407077e-01
10                                     9.4169200641944251e-01
11                                     9.9289494680986146e-01
12                                     9.3435919855637206e-01
13                                     1.7534754005522830e+00
14                                     1.0769056152783685e+00
15                                     8.3334619853280401e-01
16                                     9.5856514403348847e-01
17                                     9.5913302653263732e-01
18                                     9.5514459426543941e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5179590325051535e+00
1                                      6.2567803085265066e+00
2                                      6.2748396295110451e+00
3                                      6.3059428306751126e+00
4                                      5.6197057175249290e+00
5                                      8.5029354800127681e+00
6                                      8.1990964057444096e+00
7                                      6.3307860017430695e+00
8                                      8.4213050233956543e-01
9                                      8.4506111800595884e-01
10                                     8.4552544102176252e-01
11                                     8.4550358080705557e-01
12                                     8.4742950261029182e-01
13                                     8.3588166326364133e-01
14                                     8.4076988063441760e-01
15                                     8.2247559863133690e-01
16                                     8.0288758270404892e-01
17                                     8.2203517542787263e-01
18                                     8.2159035087296262e-01
19                                     8.2066419743799923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1795903250515352e-01
1                                     -2.5678030852650657e-01
2                                     -2.7483962951104512e-01
3                                     -3.0594283067511263e-01
4                                      3.8029428247507102e-01
5                                     -5.0293548001276811e-01
6                                     -1.9909640574440957e-01
7                                     -3.3078600174306949e-01
8                                      1.5786949766043457e-01
9                                      1.5493888199404116e-01
10                                     1.5447455897823748e-01
11                                     1.5449641919294443e-01
12                                     1.5257049738970818e-01
13                                     1.6411833673635867e-01
14                                     1.5923011936558240e-01
15                                     1.7752440136866310e-01
16                                     1.9711241729595108e-01
17                                     1.7796482457212737e-01
18                                     1.7840964912703738e-01
19                                     1.7933580256200077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7973193508520855e+00
1                                      3.6611150171098514e+00
2                                      3.6572200132390438e+00
3                                      3.6652516759614411e+00
4                                      3.7709489585140510e+00
5                                      1.8697085729055871e+00
6                                      1.9650287260746870e+00
7                                      3.7511342394238762e+00
8                                      9.5859626193664083e-01
9                                      9.6021286266991634e-01
10                                     9.6033960162429299e-01
11                                     9.5710966175917300e-01
12                                     9.5990756661991306e-01
13                                     9.5736340911176343e-01
14                                     9.6112326170501039e-01
15                                     9.5772812521730899e-01
16                                     9.4663383428189440e-01
17                                     9.5118906765444267e-01
18                                     9.5018618124504528e-01
19                                     9.4856570160973175e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7973193508520779e+00
1                                      3.6611150171097409e+00
2                                      3.6572200132389949e+00
3                                      3.6652516759614655e+00
4                                      3.7709489585140230e+00
5                                      1.8697085729056317e+00
6                                      1.9650287260746833e+00
7                                      3.7511342394238616e+00
8                                      9.5859626193665415e-01
9                                      9.6021286266992978e-01
10                                     9.6033960162428800e-01
11                                     9.5710966175915246e-01
12                                     9.5990756661988086e-01
13                                     9.5736340911176199e-01
14                                     9.6112326170500251e-01
15                                     9.5772812521731421e-01
16                                     9.4663383428190007e-01
17                                     9.5118906765444300e-01
18                                     9.5018618124504994e-01
19                                     9.4856570160972131e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1196311898423566e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623668347778687e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9969479775946439e+00
1                                      2.3833286997769165e+00
2                                     -2.0461873299119746e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9266193415284913e+00
1                                     -2.7673081565811941e+00
2                                      1.2205486327876951e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0328636066152583e-02
1                                     -3.8397945680427759e-01
2                                      1.0159298997964976e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0883473258106324e+00
$End
