*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.414255633390   -2.302203462454    1.405322038130
              C     -4.778578729843    0.093743377307   -0.150143781051
              C     -2.501069987976    0.610198983319   -1.863230326127
              C     -0.192039693899    1.216497504811   -0.311170803499
              O     -0.057377253071    2.896104415236    1.247100847408
              O      1.714845841179   -0.319383095774   -0.836135805662
              C      4.048805120657    0.041783360759    0.506599950442
              C      5.817172238368   -2.105814377909   -0.179824516830
              H     -6.071169511478   -2.662189809205    2.563814508109
              H     -4.107844869932   -3.920831060290    0.177280040464
              H     -2.786404936518   -2.111288395789    2.648204617697
              H     -5.034847634423    1.707746715327    1.108858643185
              H     -6.462438724234   -0.090073236814   -1.322926060344
              H     -2.897162491796    2.247883631877   -3.051827769922
              H     -2.085807828999   -1.018437791626   -3.051272295130
              H      4.829944669973    1.880743376113   -0.031316363101
              H      3.637497686803    0.086967353616    2.534313251148
              H      7.598584712704   -1.859980435405    0.804867645884
              H      4.985580915277   -3.902572208532    0.360223877390
              H      6.155073010918   -2.114646347856   -2.203765985210
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624882580538201e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083990363360932e+01
   &ECORR [&Type "Double"]      -2.0374032871956644e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121393650556598e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624882580538201e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.8623730447599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6245598000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2975494109820964e-01
1                                     -2.2487341924361814e-01
2                                     -3.1643576482819658e-01
3                                      3.7609126441997986e-01
4                                     -5.0669407095611341e-01
5                                     -1.7449883989413806e-01
6                                     -1.5752770155162032e-01
7                                     -4.9020024974688692e-01
8                                      1.6147237480789856e-01
9                                      1.6270290764655415e-01
10                                     1.6257504182905014e-01
11                                     1.5567865263709080e-01
12                                     1.6394995437448778e-01
13                                     1.9336592466708002e-01
14                                     1.7997069739053351e-01
15                                     1.7244752056916735e-01
16                                     1.7236229779721091e-01
17                                     1.6894755351037027e-01
18                                     1.6558228359425220e-01
19                                     1.6483851407514116e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4491261933987901e-05
1                                      1.3365746036162678e-05
2                                      5.6232678383760827e-05
3                                      3.8643811076548952e-04
4                                      1.3582014728264927e-02
5                                      9.8578405543124670e-01
6                                      1.4018855798653078e-04
7                                      9.1282020688823665e-06
8                                      1.0585254509115818e-06
9                                      3.4694932020976881e-07
10                                     8.3410027948255524e-07
11                                     1.0213433534254578e-06
12                                     5.2280435732966321e-08
13                                     2.3116468216286420e-06
14                                     4.4683893891450829e-07
15                                     3.2188355596543206e-06
16                                     2.9299506394374363e-06
17                                     1.2059699882593718e-06
18                                     4.6382569248327606e-07
19                                     1.9501683182074679e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9680933775063287e-01
1                                      9.6561872863840337e-01
2                                      9.7803927864134266e-01
3                                      9.7056364839251019e-01
4                                      8.7391459554840445e-01
5                                      9.7245556217049189e-01
6                                      9.6165785269984216e-01
7                                      9.3694833149796197e-01
8                                      9.3161526708898623e-01
9                                      9.9815471183295179e-01
10                                     1.7432522181676087e+00
11                                     1.0964136947126706e+00
12                                     7.9202614301153385e-01
13                                     9.4108122659717663e-01
14                                     9.4117564507415619e-01
15                                     9.4991629951321532e-01
16                                     9.6169753300484873e-01
17                                     9.7193633476776042e-01
18                                     9.6845720565192661e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5297549410982318e+00
1                                      6.2248734192435951e+00
2                                      6.3164357648282126e+00
3                                      5.6239087355800121e+00
4                                      8.5066940709561170e+00
5                                      8.1744988398941647e+00
6                                      6.1575277015516336e+00
7                                      6.4902002497468887e+00
8                                      8.3852762519210122e-01
9                                      8.3729709235344596e-01
10                                     8.3742495817094897e-01
11                                     8.4432134736290831e-01
12                                     8.3605004562551111e-01
13                                     8.0663407533291986e-01
14                                     8.2002930260946572e-01
15                                     8.2755247943083199e-01
16                                     8.2763770220278932e-01
17                                     8.3105244648963039e-01
18                                     8.3441771640574869e-01
19                                     8.3516148592485839e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2975494109823185e-01
1                                     -2.2487341924359505e-01
2                                     -3.1643576482821256e-01
3                                      3.7609126441998786e-01
4                                     -5.0669407095611696e-01
5                                     -1.7449883989416470e-01
6                                     -1.5752770155163365e-01
7                                     -4.9020024974688869e-01
8                                      1.6147237480789878e-01
9                                      1.6270290764655404e-01
10                                     1.6257504182905103e-01
11                                     1.5567865263709169e-01
12                                     1.6394995437448889e-01
13                                     1.9336592466708014e-01
14                                     1.7997069739053428e-01
15                                     1.7244752056916801e-01
16                                     1.7236229779721068e-01
17                                     1.6894755351036961e-01
18                                     1.6558228359425131e-01
19                                     1.6483851407514161e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8097682537395894e+00
1                                      3.6300748649300885e+00
2                                      3.6667806216100347e+00
3                                      3.7628988316074268e+00
4                                      1.8649145386281754e+00
5                                      1.9513089945524285e+00
6                                      3.6344099759382567e+00
7                                      3.8423709503392809e+00
8                                      9.5799494972621546e-01
9                                      9.5895825604439799e-01
10                                     9.5973001424932602e-01
11                                     9.6146185497906633e-01
12                                     9.5613066856452833e-01
13                                     9.4781373329097851e-01
14                                     9.5834771813514008e-01
15                                     9.4429238180077157e-01
16                                     9.4699136221303026e-01
17                                     9.5810843117235167e-01
18                                     9.5699303003769320e-01
19                                     9.5677837366332918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8097682537395223e+00
1                                      3.6300748649301204e+00
2                                      3.6667806216099414e+00
3                                      3.7628988316073722e+00
4                                      1.8649145386281827e+00
5                                      1.9513089945523667e+00
6                                      3.6344099759382860e+00
7                                      3.8423709503392907e+00
8                                      9.5799494972621757e-01
9                                      9.5895825604439811e-01
10                                     9.5973001424932280e-01
11                                     9.6146185497905734e-01
12                                     9.5613066856452755e-01
13                                     9.4781373329096763e-01
14                                     9.5834771813512787e-01
15                                     9.4429238180077868e-01
16                                     9.4699136221304192e-01
17                                     9.5810843117234357e-01
18                                     9.5699303003770420e-01
19                                     9.5677837366332752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0460162453411332e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624222495102737e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3954865147460662e+00
1                                      4.8826723148262925e+00
2                                     -8.7798876796394232e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0985577702974219e+00
1                                     -5.8164597153337461e+00
2                                      2.6955082601057079e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9692874444864437e-01
1                                     -9.3378740050745357e-01
2                                     -6.0843794195337153e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1533959935056000e+00
$End
