*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.702954425100    1.240869316558   -1.094818774256
              C     -2.854249810712   -1.096852535880    0.357942648395
              C     -0.448308878070   -0.670886683450    1.882294760468
              N      1.675272165597    0.060906543192    0.128884081531
              O      2.537805602384    2.207605793612    0.273825066369
              O      2.374791503419   -1.514330689342   -1.420343105345
              H     -5.498408004534    0.877141473755   -2.051270790247
              H     -3.965480448581    2.853207150203    0.175958403713
              H     -2.323899400490    1.779580088950   -2.542635109852
              H     -2.578174760596   -2.701086729083   -0.918172342607
              H     -4.295778017482   -1.652678662115    1.735077591439
              H     -0.637136023650    0.873404797577    3.233214858275
              H      0.172000775522   -2.401872296505    2.821815213926
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359758818562187e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1218994887143111e+01
   &ECORR [&Type "Double"]      -1.5585323734303465e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2777527260573457e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359758818562187e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       4.1943515289700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6847476000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9512558556538111e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       8.8656726048212014e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.3188988310518202e-04
1                                      4.6914143949651575e-05
2                                     -1.4229325864708535e-04
3                                      5.9079317703526649e-05
4                                     -2.3449400989271357e-04
5                                      1.4901950882311227e-04
6                                     -1.0876051114628545e-04
7                                     -6.5463997524181359e-05
8                                      5.5597889026500532e-05
9                                      4.8700081946770248e-04
10                                    -2.6924817860470474e-04
11                                     2.7239301646999996e-05
12                                    -9.9009958201931754e-05
13                                     3.5356863809578266e-04
14                                     1.7162788142571609e-04
15                                    -2.3785785036348000e-04
16                                    -1.1851214651564432e-04
17                                    -2.0141793607629326e-04
18                                    -2.3735385713688517e-05
19                                    -6.4661579569028657e-05
20                                     3.1622047773274624e-05
21                                    -2.5469844139351189e-05
22                                     9.0954146361538635e-05
23                                     9.3245975324892998e-05
24                                     1.0115060835795125e-04
25                                     5.0530029695329467e-05
26                                    -6.2596784617713515e-05
27                                     3.3657111125981335e-05
28                                     5.5430266932712184e-05
29                                    -2.8443797349654359e-05
30                                     6.6629014805628852e-06
31                                     1.3372786349245111e-05
32                                    -4.3671971439104352e-05
33                                    -2.5910734277132777e-05
34                                     6.9498883613586357e-05
35                                    -2.8542029538247173e-05
36                                    -3.4916588865472080e-05
37                                     7.2111017620833965e-05
38                                    -2.1386827143956818e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8130711012948986e+00
1                                     -1.3860699913098740e-01
2                                     -1.2296341011575990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3990619286754704e+00
1                                     -3.8476809796272304e-01
2                                      1.2217374142959536e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5859908273805718e+00
1                                     -5.2337509709371044e-01
2                                      1.0987740041801937e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9991479957860394e+00
$End
