*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.173674241746    0.280644457909   -0.097670912468
              C     -2.474654098733    0.389276466501    0.906515351941
              C     -0.620206010369   -0.275024477328   -1.203314580346
              N      2.021854223812   -0.164222981846   -0.170444652013
              O      3.126837978567    1.873374223604   -0.225321117176
              O      2.903447623960   -2.089917523373    0.773501926624
              H     -5.637404215322   -1.614395636600   -0.784975319654
              H     -6.510480699841    0.763806642679    1.402350335455
              H     -5.443839030835    1.617047229076   -1.653298951565
              H     -2.231351221606   -0.948106543077    2.466936496900
              H     -2.043857261485    2.286339002668    1.612235148099
              H     -0.901653197796   -2.199681657818   -1.887532330619
              H     -0.704811188233    1.089057531601   -2.747422087995
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359716788296174e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1220126114822200e+01
   &ECORR [&Type "Double"]      -1.5575214716587966e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2777647586480995e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359716788296174e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1001
   &SURFACEAREA [&Type "Double"]       4.2442504484900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6965858000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7999849332484409e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.9950426762308534e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.4881732939692400e-05
1                                      6.2406499774540185e-06
2                                     -3.9610642385463110e-06
3                                      9.1513047674240484e-06
4                                      9.9845339491404542e-06
5                                     -2.7619015238263120e-05
6                                      1.5444210338910985e-06
7                                      1.6976094048573557e-05
8                                     -1.5096287353242254e-05
9                                      9.0898795455405385e-05
10                                     1.0496922808732613e-04
11                                     6.7466612855990316e-05
12                                    -1.0018846527891725e-04
13                                    -2.0749571061039304e-04
14                                     1.4468263482203501e-05
15                                    -7.4668419425054865e-06
16                                     6.8091156322950511e-05
17                                    -5.5157572683470809e-05
18                                    -2.7878608245743953e-06
19                                     7.2950663614328864e-07
20                                    -2.0153238853585966e-06
21                                    -6.0134435377420413e-07
22                                     8.6445554559214999e-06
23                                    -8.3787668503159610e-06
24                                    -1.3635440427757145e-06
25                                    -7.0728814826844823e-07
26                                    -9.2917125521533249e-06
27                                    -5.3282325900624178e-06
28                                     5.1342341765828105e-06
29                                     1.8759469453494011e-05
30                                    -3.1039421247978406e-06
31                                     1.7888159653116006e-05
32                                    -9.0437660482847032e-06
33                                    -8.3278202466577356e-06
34                                     5.8006922701992055e-06
35                                     1.6345814421414497e-05
36                                     1.2691798580839373e-05
37                                    -3.6255812072752804e-05
38                                     1.3523349079974873e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7241624017434631e+00
1                                     -5.2962362818253439e-01
2                                      1.9248866057281880e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1672085595109404e+01
1                                      4.9211228541739960e-01
2                                     -7.8801615213215492e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9479231933659413e+00
1                                     -3.7511342765134792e-02
2                                     -5.9552749155933615e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0372689712681447e+00
$End
