*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.365537107733   -0.555082069660   -0.620928563336
              C     -5.106765598204    0.075746073473    1.050342501117
              C     -2.618311532258   -0.204075384212   -0.381716090247
              C     -0.342132293985    0.374953661624    1.299752789448
              C      2.093665547236    0.351845168461   -0.170293292467
              O      2.336871692703    1.007418605220   -2.352507869716
              O      4.009968489794   -0.468296340268    1.233938582309
              C      6.459384309428   -0.533560308100    0.092089098955
              H     -9.119735680423   -0.334398753999    0.424340845331
              H     -7.419356576813    0.689260884594   -2.255491490524
              H     -7.246173119244   -2.494243492913   -1.290789990170
              H     -5.283884942782    2.012219489235    1.739036117516
              H     -5.093945466132   -1.178450733174    2.688297326656
              H     -2.588688454669    1.074666858248   -2.000794650815
              H     -2.454268051854   -2.127674444856   -1.110597326911
              H     -0.183589893851   -0.964227659274    2.855932981043
              H     -0.544336220990    2.268640368047    2.100019798793
              H      6.435184071022   -1.774631987490   -1.552963997524
              H      7.724569026757   -1.248407642163    1.539185673201
              H      7.008873537685    1.360542517152   -0.505439676360
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624335432872516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083966457678464e+01
   &ECORR [&Type "Double"]      -2.0372339383785212e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121200396056985e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624335432872516e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1492
   &SURFACEAREA [&Type "Double"]       5.8769534990600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6230491999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1127052401941597e-01
1                                     -2.4158006309523383e-01
2                                     -2.9092521260070470e-01
3                                     -3.3055127080366020e-01
4                                      4.2049676384462487e-01
5                                     -5.0808863938955895e-01
6                                     -2.0297903016032315e-01
7                                     -3.3094581061542883e-01
8                                      1.5789546153139644e-01
9                                      1.5359367397916435e-01
10                                     1.5407800416717765e-01
11                                     1.4984751413771891e-01
12                                     1.4703507158367257e-01
13                                     1.5833087925763711e-01
14                                     1.5702097366639189e-01
15                                     1.8285508668630168e-01
16                                     2.0094725351694265e-01
17                                     1.7820938093669991e-01
18                                     1.7845905305234089e-01
19                                     1.7757143432439482e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7407549145906245e-06
1                                      6.3762219361714030e-06
2                                      6.7686099380344236e-06
3                                      3.6401009356800612e-05
4                                      4.2861792410215732e-04
5                                      2.9301702556861531e-01
6                                      7.0643020745552154e-01
7                                      5.7910137824421905e-05
8                                      1.9687952776446679e-08
9                                      5.3497028209165459e-09
10                                     2.1240404186092121e-07
11                                     6.7685604818942894e-08
12                                     1.4079603632208807e-07
13                                     1.4391742739259672e-07
14                                     2.1273424042781136e-07
15                                     1.2715317592107381e-06
16                                     2.2321898115848415e-06
17                                     3.1625799195513855e-06
18                                     4.0478387356244285e-06
19                                     3.4356025529617103e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8791823403933479e-01
1                                      9.7252865107139286e-01
2                                      9.8148182686733298e-01
3                                      9.8010759661126223e-01
4                                      9.1493299789312676e-01
5                                      9.7918663457988830e-01
6                                      9.6595799533244009e-01
7                                      9.1335744109197381e-01
8                                      9.6989394419485864e-01
9                                      9.6609742039498236e-01
10                                     9.8471026593281163e-01
11                                     9.6802172236301764e-01
12                                     9.3231242998437303e-01
13                                     1.7507114405218596e+00
14                                     1.0937270663396703e+00
15                                     8.3012333074370181e-01
16                                     9.5793099912630453e-01
17                                     9.5950960750623371e-01
18                                     9.5651778843273116e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5112705240194098e+00
1                                      6.2415800630952312e+00
2                                      6.2909252126006985e+00
3                                      6.3305512708036664e+00
4                                      5.5795032361553956e+00
5                                      8.5080886393895607e+00
6                                      8.2029790301603249e+00
7                                      6.3309458106154208e+00
8                                      8.4210453846860089e-01
9                                      8.4640632602083399e-01
10                                     8.4592199583282301e-01
11                                     8.5015248586228032e-01
12                                     8.5296492841632821e-01
13                                     8.4166912074236067e-01
14                                     8.4297902633360666e-01
15                                     8.1714491331369776e-01
16                                     7.9905274648305669e-01
17                                     8.2179061906329987e-01
18                                     8.2154094694765889e-01
19                                     8.2242856567560474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1127052401940976e-01
1                                     -2.4158006309523117e-01
2                                     -2.9092521260069848e-01
3                                     -3.3055127080366642e-01
4                                      4.2049676384460444e-01
5                                     -5.0808863938956073e-01
6                                     -2.0297903016032492e-01
7                                     -3.3094581061542083e-01
8                                      1.5789546153139911e-01
9                                      1.5359367397916601e-01
10                                     1.5407800416717699e-01
11                                     1.4984751413771968e-01
12                                     1.4703507158367179e-01
13                                     1.5833087925763933e-01
14                                     1.5702097366639334e-01
15                                     1.8285508668630224e-01
16                                     2.0094725351694331e-01
17                                     1.7820938093670013e-01
18                                     1.7845905305234111e-01
19                                     1.7757143432439526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7756740266148423e+00
1                                      3.6425930412562675e+00
2                                      3.6984387452388057e+00
3                                      3.7712834200429666e+00
4                                      3.7895957974542744e+00
5                                      1.8792580992370183e+00
6                                      1.9799867064045309e+00
7                                      3.7553204266177880e+00
8                                      9.5865184309555818e-01
9                                      9.6088924936322651e-01
10                                     9.6099892751865212e-01
11                                     9.5978412907705601e-01
12                                     9.5853958860140442e-01
13                                     9.5805203508184478e-01
14                                     9.5891687988480689e-01
15                                     9.5590021541164683e-01
16                                     9.4639065637637798e-01
17                                     9.4964652552246243e-01
18                                     9.5018998234586083e-01
19                                     9.4946476174210659e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7756740266148463e+00
1                                      3.6425930412562857e+00
2                                      3.6984387452388252e+00
3                                      3.7712834200429151e+00
4                                      3.7895957974541923e+00
5                                      1.8792580992369667e+00
6                                      1.9799867064044843e+00
7                                      3.7553204266177613e+00
8                                      9.5865184309555340e-01
9                                      9.6088924936323616e-01
10                                     9.6099892751864990e-01
11                                     9.5978412907705113e-01
12                                     9.5853958860140642e-01
13                                     9.5805203508184966e-01
14                                     9.5891687988479712e-01
15                                     9.5590021541164405e-01
16                                     9.4639065637635778e-01
17                                     9.4964652552246587e-01
18                                     9.5018998234584728e-01
19                                     9.4946476174210170e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8588625252261094e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623629828585041e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4388678835429030e+00
1                                      1.0083064860026061e+00
2                                     -2.8210132916122871e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2663777058367032e+00
1                                     -1.3444951322492060e+00
2                                      1.2972685126202568e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7249017770619979e-01
1                                     -3.3618864624659994e-01
2                                      1.0151671834590281e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0832082337401123e+00
$End
