*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000622514150    2.476491636724    0.001305577771
              C     -1.763191299938    0.893467441311   -1.618477331916
              Cl    -3.942768659298   -0.871722224171    0.308668252219
              C      1.762138838322    0.891051667767    1.618721964901
              Cl     3.943436099041   -0.870824119921   -0.309344902865
              H      1.104291694038    3.679866473947   -1.255902621421
              H     -1.105959412122    3.677323392388    1.260570836267
              H     -2.913071418084    2.075382122046   -2.844992372473
              H     -0.719809264506   -0.490958968801   -2.726478706320
              H      0.719850397230   -0.495418120410    2.724790104495
              H      2.911180921319    2.070804270313    2.847340535018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0374002765029425e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2342685737044732e+01
   &ECORR [&Type "Double"]      -2.1230539221975127e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4465739659242246e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0374002765029425e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.5039174577725944e-01
1                                     -1.7399927061137177e-01
2                                     -1.5276565697287836e-01
3                                     -1.7391827077713184e-01
4                                     -1.5281436140208271e-01
5                                      1.1279217976748579e-01
6                                      1.1278970399246235e-01
7                                      1.4313315398408966e-01
8                                      1.4607046154534653e-01
9                                      1.4604570562410912e-01
10                                     1.4305810062725233e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.0635086873969626e-01
1                                      2.4065554940433864e-01
2                                      2.9852432837272941e-03
3                                      2.4045666075098399e-01
4                                      2.9667705658189053e-03
5                                      2.8426484029641282e-06
6                                      2.9734816362099916e-06
7                                      1.9894380895759700e-03
8                                      1.2994881014516122e-03
9                                      1.2977462846391842e-03
10                                     1.9924186497297528e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1016105638151941e+00
1                                      1.1015856178754886e+00
2                                      9.0426868653104742e-01
3                                      9.0427163285986067e-01
4                                      1.0256144665879714e+00
5                                      9.3106804407783639e-01
6                                      9.1588730805401164e-01
7                                      1.0256236077486687e+00
8                                      9.1591796229701483e-01
9                                      9.3110645343802323e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1503917457772612e+00
1                                      6.1739992706113771e+00
2                                      1.7152765656972850e+01
3                                      6.1739182707771327e+00
4                                      1.7152814361402079e+01
5                                      8.8720782023251399e-01
6                                      8.8721029600753831e-01
7                                      8.5686684601591068e-01
8                                      8.5392953845465303e-01
9                                      8.5395429437589065e-01
10                                     8.5694189937274723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5039174577726122e-01
1                                     -1.7399927061137710e-01
2                                     -1.5276565697284994e-01
3                                     -1.7391827077713273e-01
4                                     -1.5281436140207916e-01
5                                      1.1279217976748601e-01
6                                      1.1278970399246169e-01
7                                      1.4313315398408932e-01
8                                      1.4607046154534697e-01
9                                      1.4604570562410935e-01
10                                     1.4305810062725277e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0045936899829391e+00
1                                      3.9865096582487798e+00
2                                      1.1176823020575604e+00
3                                      3.9866026500481300e+00
4                                      1.1176388276883111e+00
5                                      9.6042097500357371e-01
6                                      9.6044064486023473e-01
7                                      9.4046287886923219e-01
8                                      9.6928986521455707e-01
9                                      9.6934619183101001e-01
10                                     9.4048509933943547e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0045936899829346e+00
1                                      3.9865096582487793e+00
2                                      1.1176823020576043e+00
3                                      3.9866026500480980e+00
4                                      1.1176388276883198e+00
5                                      9.6042097500357038e-01
6                                      9.6044064486022740e-01
7                                      9.4046287886922819e-01
8                                      9.6928986521455862e-01
9                                      9.6934619183100723e-01
10                                     9.4048509933943469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.4378608934473987e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373639361671360e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8451259107895301e-03
1                                     -5.6991235524788841e+00
2                                     -2.7081069193189838e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2201471873906087e-03
1                                      6.4589340852663542e+00
2                                      3.1256280983220641e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7502127660107853e-04
1                                      7.5981053278747002e-01
2                                      4.1752117900308028e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5981074005285809e-01
$End
