*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      7.252223014723   -0.534519963754   -0.564060052509
              C      4.768500320160   -0.437803360134    0.891307862663
              C      2.506643234430   -0.142670963556   -0.877319261900
              C      0.015749502944   -0.042566446829    0.584533931825
              C     -2.203043478469    0.256538570767   -1.208495760531
              Cl    -5.134572348890    0.373328482409    0.509697826682
              H      8.836316519417   -0.742915003583    0.726911984807
              H      7.519780536058    1.191180084881   -1.647471322888
              H      7.262253842613   -2.123974427226   -1.866631114317
              H      4.551225840465   -2.168756474201    1.993022977668
              H      4.810386836912    1.144793592956    2.214510789995
              H      2.463033023639   -1.727184707815   -2.197522756008
              H      2.724730979121    1.588170829201   -1.978289865437
              H      0.049900545764    1.541771225788    1.904654275716
              H     -0.215136034800   -1.774495785857    1.680407903539
              H     -2.090343752433    2.015530072292   -2.269304823157
              H     -2.357845765898   -1.338640171930   -2.498182008343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727482397170843e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490883642486850e+01
   &ECORR [&Type "Double"]      -1.9206920183408311e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411575660827680e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727482397170843e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6371772950559453e-01
1                                     -2.2661577328713722e-01
2                                     -2.8431184083344174e-01
3                                     -2.7472310754488127e-01
4                                     -1.5152458765742516e-01
5                                     -2.0371588737211610e-01
6                                      1.4882596663292191e-01
7                                      1.4163780216267141e-01
8                                      1.4167871372943752e-01
9                                      1.3800051094541299e-01
10                                     1.3795737238257633e-01
11                                     1.3778855709724436e-01
12                                     1.3767069744199634e-01
13                                     1.5319187853672522e-01
14                                     1.5325911133377801e-01
15                                     1.5733918465394370e-01
16                                     1.5725913128393221e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.8318390615209942e-05
1                                      1.2805985974020904e-04
2                                      1.0653795503765041e-03
3                                      1.4409876416424474e-03
4                                      3.8234898450773807e-03
5                                      9.9328883967044046e-01
6                                      1.0998347614536484e-06
7                                      7.4093688314337635e-07
8                                      7.3553790713747404e-07
9                                      1.2186852398478014e-06
10                                     1.1454368962032683e-06
11                                     7.8661903404620813e-06
12                                     7.8358517530910997e-06
13                                     3.2004597354886483e-05
14                                     3.1825967478351787e-05
15                                     5.0208780874829206e-05
16                                     5.0243222613796171e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0041763244634676e-01
1                                      9.7468775425601373e-01
2                                      9.8287599061874964e-01
3                                      9.8279518049859838e-01
4                                      9.2075168283997744e-01
5                                      9.7232031117868334e-01
6                                      9.7255496719933199e-01
7                                      9.0020055475615524e-01
8                                      9.7388773902155656e-01
9                                      9.7443543756349171e-01
10                                     9.4400999531782792e-01
11                                     9.6987453050317241e-01
12                                     9.6959445027891378e-01
13                                     9.8084718990276099e-01
14                                     9.6357712475812785e-01
15                                     9.6340703675202599e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4637177295056167e+00
1                                      6.2266157732871417e+00
2                                      6.2843118408334684e+00
3                                      6.2747231075448875e+00
4                                      6.1515245876574403e+00
5                                      1.7203715887372041e+01
6                                      8.5117403336707809e-01
7                                      8.5836219783732859e-01
8                                      8.5832128627056348e-01
9                                      8.6199948905458579e-01
10                                     8.6204262761742356e-01
11                                     8.6221144290275631e-01
12                                     8.6232930255800400e-01
13                                     8.4680812146327478e-01
14                                     8.4674088866622166e-01
15                                     8.4266081534605763e-01
16                                     8.4274086871606868e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6371772950561674e-01
1                                     -2.2661577328714166e-01
2                                     -2.8431184083346839e-01
3                                     -2.7472310754488749e-01
4                                     -1.5152458765744026e-01
5                                     -2.0371588737204149e-01
6                                      1.4882596663292191e-01
7                                      1.4163780216267141e-01
8                                      1.4167871372943652e-01
9                                      1.3800051094541421e-01
10                                     1.3795737238257644e-01
11                                     1.3778855709724369e-01
12                                     1.3767069744199600e-01
13                                     1.5319187853672522e-01
14                                     1.5325911133377834e-01
15                                     1.5733918465394237e-01
16                                     1.5725913128393132e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7951510940866497e+00
1                                      3.6523009071159516e+00
2                                      3.6780104119205932e+00
3                                      3.6900133723553243e+00
4                                      3.8182002053148789e+00
5                                      1.0259959596520669e+00
6                                      9.6218175499451530e-01
7                                      9.6474734273141272e-01
8                                      9.6473365924808907e-01
9                                      9.6212176181354236e-01
10                                     9.6217562906300957e-01
11                                     9.6328205122087673e-01
12                                     9.6330421906754260e-01
13                                     9.6153957462397566e-01
14                                     9.6149384451664377e-01
15                                     9.5250554560232370e-01
16                                     9.5250221522755241e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7951510940865640e+00
1                                      3.6523009071159183e+00
2                                      3.6780104119205408e+00
3                                      3.6900133723553195e+00
4                                      3.8182002053148536e+00
5                                      1.0259959596521471e+00
6                                      9.6218175499451264e-01
7                                      9.6474734273141194e-01
8                                      9.6473365924808463e-01
9                                      9.6212176181353226e-01
10                                     9.6217562906301357e-01
11                                     9.6328205122087307e-01
12                                     9.6330421906754282e-01
13                                     9.6153957462397543e-01
14                                     9.6149384451665343e-01
15                                     9.5250554560232692e-01
16                                     9.5250221522756107e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1122177142404598e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726886459122261e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9410732711501275e+01
1                                      1.4046171652667887e+00
2                                      1.9939431376874346e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0305182477733997e+01
1                                     -1.4539392579746833e+00
2                                     -2.3170163210580843e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9444976623272154e-01
1                                     -4.9322092707894560e-02
2                                     -3.2307318337064972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5228637234610358e-01
$End
