*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      7.252223014723   -0.534519963754   -0.564060052509
              C      4.768500320160   -0.437803360134    0.891307862663
              C      2.506643234430   -0.142670963556   -0.877319261900
              C      0.015749502944   -0.042566446829    0.584533931825
              C     -2.203043478469    0.256538570767   -1.208495760531
              Cl    -5.134572348890    0.373328482409    0.509697826682
              H      8.836316519417   -0.742915003583    0.726911984807
              H      7.519780536058    1.191180084881   -1.647471322888
              H      7.262253842613   -2.123974427226   -1.866631114317
              H      4.551225840465   -2.168756474201    1.993022977668
              H      4.810386836912    1.144793592956    2.214510789995
              H      2.463033023639   -1.727184707815   -2.197522756008
              H      2.724730979121    1.588170829201   -1.978289865437
              H      0.049900545764    1.541771225788    1.904654275716
              H     -0.215136034800   -1.774495785857    1.680407903539
              H     -2.090343752433    2.015530072292   -2.269304823157
              H     -2.357845765898   -1.338640171930   -2.498182008343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727639047889238e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489997726985209e+01
   &ECORR [&Type "Double"]      -1.9208573776490558e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9410855104634265e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727639047889238e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1401
   &SURFACEAREA [&Type "Double"]       5.9460370042500006e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1628229999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0776120230790589e-01
1                                     -2.4034552122380770e-01
2                                     -2.9455632461739434e-01
3                                     -2.8914039815820480e-01
4                                     -1.6275715362819909e-01
5                                     -2.5311364033922956e-01
6                                      1.5680479702570826e-01
7                                      1.5295975292395925e-01
8                                      1.5303972788599829e-01
9                                      1.4677250932676289e-01
10                                     1.4685588764780233e-01
11                                     1.5220961630775198e-01
12                                     1.5197695611769890e-01
13                                     1.6130095641155440e-01
14                                     1.6115503759113414e-01
15                                     1.8233034738252485e-01
16                                     1.8226865165389938e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.8343031712089260e-05
1                                      1.2859564686612776e-04
2                                      1.0656017861718214e-03
3                                      1.4444756158900273e-03
4                                      3.8284306312567013e-03
5                                      9.9327935306469084e-01
6                                      1.1000615469954360e-06
7                                      7.4146831231203407e-07
8                                      7.3606942287859368e-07
9                                      1.2197299340762833e-06
10                                     1.1464500497044251e-06
11                                     7.8663906839802034e-06
12                                     7.8359037464095282e-06
13                                     3.2051535781212699e-05
14                                     3.1872749547110471e-05
15                                     5.0297774569041911e-05
16                                     5.0332089813382112e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8992839374791566e-01
1                                      9.7272969434903456e-01
2                                      9.8088997554316992e-01
3                                      9.8082674251637514e-01
4                                      9.1178014619877346e-01
5                                      9.7297790454534283e-01
6                                      9.7326749872145013e-01
7                                      9.0875640045778583e-01
8                                      9.7262419380635334e-01
9                                      9.7304544912717217e-01
10                                     9.3893293700796954e-01
11                                     9.6879430181452542e-01
12                                     9.6845818519660909e-01
13                                     9.3706703914759781e-01
14                                     9.5655203776476594e-01
15                                     9.5648439585767919e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5077612023079148e+00
1                                      6.2403455212238015e+00
2                                      6.2945563246173961e+00
3                                      6.2891403981582119e+00
4                                      6.1627571536281964e+00
5                                      1.7253113640339222e+01
6                                      8.4319520297429096e-01
7                                      8.4704024707604075e-01
8                                      8.4696027211400116e-01
9                                      8.5322749067323622e-01
10                                     8.5314411235219745e-01
11                                     8.4779038369224713e-01
12                                     8.4802304388230143e-01
13                                     8.3869904358844627e-01
14                                     8.3884496240886441e-01
15                                     8.1766965261747560e-01
16                                     8.1773134834609984e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0776120230791477e-01
1                                     -2.4034552122380148e-01
2                                     -2.9455632461739611e-01
3                                     -2.8914039815821191e-01
4                                     -1.6275715362819643e-01
5                                     -2.5311364033922246e-01
6                                      1.5680479702570904e-01
7                                      1.5295975292395925e-01
8                                      1.5303972788599884e-01
9                                      1.4677250932676378e-01
10                                     1.4685588764780255e-01
11                                     1.5220961630775287e-01
12                                     1.5197695611769857e-01
13                                     1.6130095641155373e-01
14                                     1.6115503759113559e-01
15                                     1.8233034738252440e-01
16                                     1.8226865165390016e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7771011407002342e+00
1                                      3.6327258707282306e+00
2                                      3.6740007708010634e+00
3                                      3.7033633291698398e+00
4                                      3.7506672788147171e+00
5                                      9.8562354400494789e-01
6                                      9.5909042481447160e-01
7                                      9.6102496515360281e-01
8                                      9.6099120332124854e-01
9                                      9.5938251311506095e-01
10                                     9.5938729910461840e-01
11                                     9.5943206742756182e-01
12                                     9.5951841284134887e-01
13                                     9.5843428907328032e-01
14                                     9.5848265164120006e-01
15                                     9.4650277199206245e-01
16                                     9.4649643814998841e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7771011407001440e+00
1                                      3.6327258707281995e+00
2                                      3.6740007708010700e+00
3                                      3.7033633291698398e+00
4                                      3.7506672788147597e+00
5                                      9.8562354400493468e-01
6                                      9.5909042481446805e-01
7                                      9.6102496515359948e-01
8                                      9.6099120332124510e-01
9                                      9.5938251311504763e-01
10                                     9.5938729910461518e-01
11                                     9.5943206742756060e-01
12                                     9.5951841284135153e-01
13                                     9.5843428907327766e-01
14                                     9.5848265164121293e-01
15                                     9.4650277199206678e-01
16                                     9.4649643814999984e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1122177142404598e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5727043109840656e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9218160302523813e+01
1                                      1.3998725370265845e+00
2                                      1.8367278091386479e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0305182477733997e+01
1                                     -1.4539392579746833e+00
2                                     -2.3170163210580843e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0870221752101834e+00
1                                     -5.4066720948098723e-02
2                                     -4.8028851191943644e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1896291331312230e+00
$End
