*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.958597400537   -3.123058465441    0.772011883717
              O      1.078265119227   -1.564005226073   -1.265516217245
              C     -0.315675292662    0.541101720953   -0.523552449831
              O      1.022071933025    2.151135382336    1.041310892943
              C      3.046555642635    3.437847978458   -0.184716298372
              O     -2.462644912442   -0.082080893732    0.830509996286
              C     -4.361409586619   -1.311235498273   -0.632704219208
              H      1.179247967056   -5.011760367609    0.519363313063
              H      1.342664229214   -2.336145927130    2.572213643465
              H      4.014844280095   -3.186239733220    0.691695202966
              H     -0.803838910913    1.473919220946   -2.340394841038
              H      4.362956033985    2.090159576323   -1.027018362045
              H      3.968833773561    4.519577976125    1.294293546958
              H      2.308008031041    4.693318595634   -1.649665421352
              H     -5.065238628872   -0.037597643073   -2.099073783182
              H     -5.852127914104   -1.770722357469    0.699547058894
              H     -3.613616882222   -3.025386623213   -1.505210178191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8400898652784838e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.9226599091350067e+01
   &ECORR [&Type "Double"]      -1.8693609166018559e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1095960007951923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8400898652784838e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7352473708629432e-01
1                                     -2.6751878404857266e-01
2                                      1.5192809942686480e-01
3                                     -2.2950662986350778e-01
4                                     -3.0019114222757093e-01
5                                     -2.2942998934655989e-01
6                                     -3.0010159697003402e-01
7                                      1.4009706822299672e-01
8                                      1.7121530184007272e-01
9                                      1.4007662335839810e-01
10                                     9.9534770290324759e-02
11                                     1.5782818643191410e-01
12                                     1.5233256233434322e-01
13                                     1.3861623763440423e-01
14                                     1.3851400517478618e-01
15                                     1.5232056439097086e-01
16                                     1.5780946043726329e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.0273712208263660e-06
1                                      5.9915960607394257e-02
2                                      6.5171022634577188e-04
3                                      4.5550541438509384e-01
4                                      5.3177276235811991e-05
5                                      4.8379480400868330e-01
6                                      5.6272420611104993e-05
7                                      5.5082438079717596e-07
8                                      2.9413830733351680e-07
9                                      5.3406769423373378e-07
10                                     3.8830114410599033e-06
11                                     1.4273162703277467e-06
12                                     1.5447530067730201e-06
13                                     1.5900312712394542e-06
14                                     1.6759150037405256e-06
15                                     1.6455423430231639e-06
16                                     1.4881046985170322e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6167699684945021e-01
1                                      9.7143541239738940e-01
2                                      9.6614546272099866e-01
3                                      9.7141497707589408e-01
4                                      9.6984505009267041e-01
5                                      1.0704087392628188e+00
6                                      1.0704243423159108e+00
7                                      9.5903503519760525e-01
8                                      8.6251097642843710e-01
9                                      9.6549430682224946e-01
10                                     9.7068183682472986e-01
11                                     9.6890182871386921e-01
12                                     8.6258353064667015e-01
13                                     9.6887410479181957e-01
14                                     9.7070412846223009e-01
15                                     9.6547862279400776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2735247370863192e+00
1                                      8.2675187840485531e+00
2                                      5.8480719005731423e+00
3                                      8.2295066298635451e+00
4                                      6.3001911422275567e+00
5                                      8.2294299893465936e+00
6                                      6.3001015969700420e+00
7                                      8.5990293177700361e-01
8                                      8.2878469815992561e-01
9                                      8.5992337664160412e-01
10                                     9.0046522970967469e-01
11                                     8.4217181356808524e-01
12                                     8.4766743766565689e-01
13                                     8.6138376236559699e-01
14                                     8.6148599482521249e-01
15                                     8.4767943560902959e-01
16                                     8.4219053956273693e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7352473708631919e-01
1                                     -2.6751878404855312e-01
2                                      1.5192809942685770e-01
3                                     -2.2950662986354509e-01
4                                     -3.0019114222755672e-01
5                                     -2.2942998934659364e-01
6                                     -3.0010159697004202e-01
7                                      1.4009706822299639e-01
8                                      1.7121530184007439e-01
9                                      1.4007662335839588e-01
10                                     9.9534770290325314e-02
11                                     1.5782818643191476e-01
12                                     1.5233256233434311e-01
13                                     1.3861623763440301e-01
14                                     1.3851400517478751e-01
15                                     1.5232056439097041e-01
16                                     1.5780946043726307e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7763508742981799e+00
1                                      1.7078503961449105e+00
2                                      4.0025412673763645e+00
3                                      1.8276045641355210e+00
4                                      3.7866138270146790e+00
5                                      1.8277742822488376e+00
6                                      3.7866733598718278e+00
7                                      9.5906440215776856e-01
8                                      9.5963959419792366e-01
9                                      9.5904472933762597e-01
10                                     9.6487962620743739e-01
11                                     9.5402317136004244e-01
12                                     9.5737461342754848e-01
13                                     9.5900600439659645e-01
14                                     9.5905440396300146e-01
15                                     9.5737173943539589e-01
16                                     9.5401411086888521e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7763508742981235e+00
1                                      1.7078503961449971e+00
2                                      4.0025412673764711e+00
3                                      1.8276045641354504e+00
4                                      3.7866138270148224e+00
5                                      1.8277742822487575e+00
6                                      3.7866733598718421e+00
7                                      9.5906440215776934e-01
8                                      9.5963959419792166e-01
9                                      9.5904472933762452e-01
10                                     9.6487962620744938e-01
11                                     9.5402317136006387e-01
12                                     9.5737461342755803e-01
13                                     9.5900600439661621e-01
14                                     9.5905440396300889e-01
15                                     9.5737173943539300e-01
16                                     9.5401411086889110e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0062862932327015e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399501773994160e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1826796888134246e-01
1                                      1.1724577433905548e+00
2                                      1.0481264461711557e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1149821459637836e-01
1                                     -1.2822967514169432e+00
2                                     -1.4072909453628140e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3230245715035909e-02
1                                     -1.0983900802638846e-01
2                                     -3.5916449919165827e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8698271780520338e-01
$End
