*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.958597400537   -3.123058465441    0.772011883717
              O      1.078265119227   -1.564005226073   -1.265516217245
              C     -0.315675292662    0.541101720953   -0.523552449831
              O      1.022071933025    2.151135382336    1.041310892943
              C      3.046555642635    3.437847978458   -0.184716298372
              O     -2.462644912442   -0.082080893732    0.830509996286
              C     -4.361409586619   -1.311235498273   -0.632704219208
              H      1.179247967056   -5.011760367609    0.519363313063
              H      1.342664229214   -2.336145927130    2.572213643465
              H      4.014844280095   -3.186239733220    0.691695202966
              H     -0.803838910913    1.473919220946   -2.340394841038
              H      4.362956033985    2.090159576323   -1.027018362045
              H      3.968833773561    4.519577976125    1.294293546958
              H      2.308008031041    4.693318595634   -1.649665421352
              H     -5.065238628872   -0.037597643073   -2.099073783182
              H     -5.852127914104   -1.770722357469    0.699547058894
              H     -3.613616882222   -3.025386623213   -1.505210178191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401537662181107e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.9237925160028297e+01
   &ECORR [&Type "Double"]      -1.8700797749867339e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1108004935015032e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401537662181107e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1271
   &SURFACEAREA [&Type "Double"]       5.1509604906400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8128426000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9233310918051991e-01
1                                     -3.1066621968013841e-01
2                                      1.5405872680723220e-01
3                                     -2.8160808638472723e-01
4                                     -3.1909681108264554e-01
5                                     -2.8161694761329059e-01
6                                     -3.1890272334601555e-01
7                                      1.6426234051128330e-01
8                                      1.7113289685442057e-01
9                                      1.6432237205455635e-01
10                                     1.3844159587930938e-01
11                                     1.6864260448745738e-01
12                                     1.7232842205773569e-01
13                                     1.6509703602982573e-01
14                                     1.6493254021611869e-01
15                                     1.7242133037072549e-01
16                                     1.6858403201848360e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4460917709249794e-06
1                                      6.4597872914425730e-02
2                                      6.3663065267391221e-04
3                                      4.5792556681422636e-01
4                                      5.3700123309205455e-05
5                                      4.7670735657132968e-01
6                                      5.5731998176693061e-05
7                                      5.5008901619133087e-07
8                                      3.0808364513120702e-07
9                                      5.4761915219900687e-07
10                                     3.9160486187897568e-06
11                                     1.4490510091394611e-06
12                                     1.5592004275050589e-06
13                                     1.5962957986969462e-06
14                                     1.6540754290652470e-06
15                                     1.6260380977404586e-06
16                                     1.4883329018162285e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.4793907603157248e-01
1                                      9.6385902518434619e-01
2                                      9.5955521425221590e-01
3                                      9.6389385637533154e-01
4                                      9.5391381919779339e-01
5                                      1.0660061034408845e+00
6                                      1.0659171818461233e+00
7                                      9.5751616145935359e-01
8                                      8.5229116851202358e-01
9                                      9.5937881076907661e-01
10                                     9.6179590782821167e-01
11                                     9.6107352719671224e-01
12                                     8.5239207179974963e-01
13                                     9.6100169988281525e-01
14                                     9.6178278694488939e-01
15                                     9.5939419722659014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2923331091805101e+00
1                                      8.3106662196801135e+00
2                                      5.8459412731927527e+00
3                                      8.2816080863847219e+00
4                                      6.3190968110826438e+00
5                                      8.2816169476133172e+00
6                                      6.3189027233460129e+00
7                                      8.3573765948871770e-01
8                                      8.2886710314557843e-01
9                                      8.3567762794544398e-01
10                                     8.6155840412069074e-01
11                                     8.3135739551254328e-01
12                                     8.2767157794226520e-01
13                                     8.3490296397017461e-01
14                                     8.3506745978388008e-01
15                                     8.2757866962927484e-01
16                                     8.3141596798151596e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9233310918051014e-01
1                                     -3.1066621968011354e-01
2                                      1.5405872680724730e-01
3                                     -2.8160808638472190e-01
4                                     -3.1909681108264376e-01
5                                     -2.8161694761331724e-01
6                                     -3.1890272334601288e-01
7                                      1.6426234051128230e-01
8                                      1.7113289685442157e-01
9                                      1.6432237205455602e-01
10                                     1.3844159587930926e-01
11                                     1.6864260448745672e-01
12                                     1.7232842205773480e-01
13                                     1.6509703602982539e-01
14                                     1.6493254021611992e-01
15                                     1.7242133037072516e-01
16                                     1.6858403201848404e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7538395633865123e+00
1                                      1.7083572065613062e+00
2                                      3.9948596684105055e+00
3                                      1.8254257504477636e+00
4                                      3.7519420356274855e+00
5                                      1.8255511447379007e+00
6                                      3.7518855839648357e+00
7                                      9.5344503219176990e-01
8                                      9.5837712236957540e-01
9                                      9.5340554762354002e-01
10                                     9.5727410597962626e-01
11                                     9.5097842369939878e-01
12                                     9.5201268261415894e-01
13                                     9.5210068431175299e-01
14                                     9.5217613668065748e-01
15                                     9.5199000213440432e-01
16                                     9.5097097697426514e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7538395633865083e+00
1                                      1.7083572065614292e+00
2                                      3.9948596684106503e+00
3                                      1.8254257504477929e+00
4                                      3.7519420356275917e+00
5                                      1.8255511447378603e+00
6                                      3.7518855839648646e+00
7                                      9.5344503219176668e-01
8                                      9.5837712236957928e-01
9                                      9.5340554762354224e-01
10                                     9.5727410597964480e-01
11                                     9.5097842369941288e-01
12                                     9.5201268261416927e-01
13                                     9.5210068431176953e-01
14                                     9.5217613668065948e-01
15                                     9.5199000213440377e-01
16                                     9.5097097697427235e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0062862932327015e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8400140783390430e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7719709363757283e-01
1                                      1.1336449829486419e+00
2                                      8.0231502731804083e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1149821459637836e-01
1                                     -1.2822967514169432e+00
2                                     -1.4072909453628140e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3430112095880553e-01
1                                     -1.4865176846830130e-01
2                                     -6.0497591804477313e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3728329710864162e-01
$End
