*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.682508409348   -1.354079354441    0.277407344832
              C      2.126041062340    0.658077089561   -1.075367974422
              C      0.048115142528    1.794537147869    0.584230421399
              C     -2.102251573294   -0.047804628210    1.237618959826
              N     -3.613036987821   -0.918232407365   -0.887662820001
              H      5.206296700024   -2.007922524316   -0.936501385976
              H      4.505053018361   -0.585165057079    1.997055475036
              H      2.524431985632   -2.974306260385    0.780217812340
              H      3.382899174836    2.182494638819   -1.675095730687
              H      1.292595523336   -0.150812567224   -2.783400015151
              H      0.884582229843    2.467762476572    2.345773028449
              H     -0.765370256405    3.427415121348   -0.388366301074
              H     -3.390035526970    0.887627549586    2.557179346494
              H     -1.339928669033   -1.715903591005    2.183654650419
              H     -2.505486849971   -1.885454667455   -2.117665366201
              H     -4.325774361775    0.593460008999   -1.828612970707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372987352895606e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379495467483800e+01
   &ECORR [&Type "Double"]      -1.2982046652249370e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677700132708736e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372987352895606e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8811331065708519e-01
1                                     -2.4096650520192053e-01
2                                     -2.0188242694466041e-01
3                                     -2.9688044688332660e-01
4                                     -5.4384849664189083e-01
5                                      1.4660200181452443e-01
6                                      1.4580973438861078e-01
7                                      1.4773442363950040e-01
8                                      1.4443548008762308e-01
9                                      1.2547279199569839e-01
10                                     1.3347113960734436e-01
11                                     1.3663218436787150e-01
12                                     1.5024951583524915e-01
13                                     1.5536594666434977e-01
14                                     2.4489235831005884e-01
15                                     2.4102560961794017e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.1226335921683671e-06
1                                      2.6016129322306820e-05
2                                      8.0885915851261727e-05
3                                      6.6085343251070117e-04
4                                      9.9812714325989893e-01
5                                      1.1480175853681569e-07
6                                      1.2040944300773679e-07
7                                      3.8250460437820727e-07
8                                      8.9386577654848536e-07
9                                      1.1504023239616493e-06
10                                     9.0598583585730720e-07
11                                     3.1905143677827824e-06
12                                     9.4956119460620063e-06
13                                     1.4126527966979795e-05
14                                     5.4568661074244228e-04
15                                     5.2591139406842633e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0396986922389400e-01
1                                      9.6964566923551787e-01
2                                      9.8198650689601430e-01
3                                      9.8017056483642739e-01
4                                      8.9400726617835902e-01
5                                      9.6628261686860051e-01
6                                      9.7859662943040571e-01
7                                      8.7593537627021534e-01
8                                      9.7085725970953674e-01
9                                      9.6886158000895106e-01
10                                     9.5669488758028742e-01
11                                     9.8374738315537580e-01
12                                     1.0077264476837702e+00
13                                     9.2136678244651327e-01
14                                     9.1722679126413287e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4881133106570896e+00
1                                      6.2409665052019339e+00
2                                      6.2018824269446524e+00
3                                      6.2968804468833488e+00
4                                      7.5438484966418775e+00
5                                      8.5339799818547557e-01
6                                      8.5419026561138889e-01
7                                      8.5226557636049916e-01
8                                      8.5556451991237803e-01
9                                      8.7452720800430206e-01
10                                     8.6652886039265431e-01
11                                     8.6336781563212872e-01
12                                     8.4975048416475096e-01
13                                     8.4463405333565023e-01
14                                     7.5510764168994016e-01
15                                     7.5897439038205938e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8811331065708963e-01
1                                     -2.4096650520193386e-01
2                                     -2.0188242694465242e-01
3                                     -2.9688044688334880e-01
4                                     -5.4384849664187751e-01
5                                      1.4660200181452443e-01
6                                      1.4580973438861111e-01
7                                      1.4773442363950084e-01
8                                      1.4443548008762197e-01
9                                      1.2547279199569794e-01
10                                     1.3347113960734569e-01
11                                     1.3663218436787128e-01
12                                     1.5024951583524904e-01
13                                     1.5536594666434977e-01
14                                     2.4489235831005984e-01
15                                     2.4102560961794062e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8293994293380424e+00
1                                      3.6305945008343201e+00
2                                      3.4762924088853517e+00
3                                      3.8266657934556352e+00
4                                      2.7280333184513168e+00
5                                      9.6212447316687488e-01
6                                      9.6436828928998930e-01
7                                      9.6328917695602378e-01
8                                      9.6159368663882006e-01
9                                      9.6915893745225667e-01
10                                     9.6922473144597743e-01
11                                     9.6803194957638217e-01
12                                     9.5615176735102558e-01
13                                     9.5396264318415680e-01
14                                     9.3107342494933121e-01
15                                     9.3151375344553411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8293994293380331e+00
1                                      3.6305945008343166e+00
2                                      3.4762924088854317e+00
3                                      3.8266657934556343e+00
4                                      2.7280333184514234e+00
5                                      9.6212447316688221e-01
6                                      9.6436828928998997e-01
7                                      9.6328917695602201e-01
8                                      9.6159368663881839e-01
9                                      9.6915893745225468e-01
10                                     9.6922473144598009e-01
11                                     9.6803194957638050e-01
12                                     9.5615176735102880e-01
13                                     9.5396264318415835e-01
14                                     9.3107342494934198e-01
15                                     9.3151375344554610e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5762729839535420e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372277082694004e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3088784205373312e+00
1                                      2.1074031175281410e-01
2                                     -2.5601439250569336e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7047906602149663e+00
1                                      1.1609425785677452e-01
2                                      6.4076524579843808e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9591223967763511e-01
1                                      3.2683456960958862e-01
2                                     -1.9193786792584955e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4809441026374928e-01
$End
