*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.682508409348   -1.354079354441    0.277407344832
              C      2.126041062340    0.658077089561   -1.075367974422
              C      0.048115142528    1.794537147869    0.584230421399
              C     -2.102251573294   -0.047804628210    1.237618959826
              N     -3.613036987821   -0.918232407365   -0.887662820001
              H      5.206296700024   -2.007922524316   -0.936501385976
              H      4.505053018361   -0.585165057079    1.997055475036
              H      2.524431985632   -2.974306260385    0.780217812340
              H      3.382899174836    2.182494638819   -1.675095730687
              H      1.292595523336   -0.150812567224   -2.783400015151
              H      0.884582229843    2.467762476572    2.345773028449
              H     -0.765370256405    3.427415121348   -0.388366301074
              H     -3.390035526970    0.887627549586    2.557179346494
              H     -1.339928669033   -1.715903591005    2.183654650419
              H     -2.505486849971   -1.885454667455   -2.117665366201
              H     -4.325774361775    0.593460008999   -1.828612970707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373585261699614e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379976948265508e+01
   &ECORR [&Type "Double"]      -1.2984405556196166e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678417503885122e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373585261699614e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1219
   &SURFACEAREA [&Type "Double"]       4.5251992969999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.8086879999999994e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2804454650601151e-01
1                                     -2.4793109033691785e-01
2                                     -2.3461601116953723e-01
3                                     -2.8624641049643795e-01
4                                     -6.4348909198553450e-01
5                                      1.5476191365022673e-01
6                                      1.5501216610856339e-01
7                                      1.6016082871780557e-01
8                                      1.5082397166280659e-01
9                                      1.4026998947013025e-01
10                                     1.4262271589596898e-01
11                                     1.4877849799766807e-01
12                                     1.5367108564474885e-01
13                                     1.6162615402566294e-01
14                                     2.8920742511939168e-01
15                                     2.8339240220143469e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.1242683890019726e-06
1                                      2.6024077948706612e-05
2                                      8.0915881228965186e-05
3                                      6.6114266252651388e-04
4                                      9.9812612637845888e-01
5                                      1.1473264570660507e-07
6                                      1.2045833450265251e-07
7                                      3.8125988772195914e-07
8                                      8.9621135089045977e-07
9                                      1.1567436578736909e-06
10                                     9.0956913245412791e-07
11                                     3.1934162306938559e-06
12                                     9.4944518316595886e-06
13                                     1.4111268384997038e-05
14                                     5.4601311561282696e-04
15                                     5.2627550438123652e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9461011851453376e-01
1                                      9.6757324790507970e-01
2                                      9.7987799692521549e-01
3                                      9.7830027385843865e-01
4                                      8.9392601925273818e-01
5                                      9.6738217440558405e-01
6                                      9.7632053820149589e-01
7                                      8.9453638792876367e-01
8                                      9.7107492094442771e-01
9                                      9.6934811834127199e-01
10                                     9.6434038040633441e-01
11                                     9.7580598946505970e-01
12                                     9.9774504344601711e-01
13                                     9.0455701973303726e-01
14                                     9.0113732294072890e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5280445465060275e+00
1                                      6.2479310903369196e+00
2                                      6.2346160111695186e+00
3                                      6.2862464104964451e+00
4                                      7.6434890919855283e+00
5                                      8.4523808634977216e-01
6                                      8.4498783389143683e-01
7                                      8.3983917128219421e-01
8                                      8.4917602833719352e-01
9                                      8.5973001052986997e-01
10                                     8.5737728410403136e-01
11                                     8.5122150200233171e-01
12                                     8.4632891435525071e-01
13                                     8.3837384597433684e-01
14                                     7.1079257488060921e-01
15                                     7.1660759779856409e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2804454650602750e-01
1                                     -2.4793109033691962e-01
2                                     -2.3461601116951858e-01
3                                     -2.8624641049644506e-01
4                                     -6.4348909198552828e-01
5                                      1.5476191365022784e-01
6                                      1.5501216610856317e-01
7                                      1.6016082871780579e-01
8                                      1.5082397166280648e-01
9                                      1.4026998947013003e-01
10                                     1.4262271589596864e-01
11                                     1.4877849799766829e-01
12                                     1.5367108564474929e-01
13                                     1.6162615402566316e-01
14                                     2.8920742511939079e-01
15                                     2.8339240220143591e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8113008327650371e+00
1                                      3.6170199259958116e+00
2                                      3.5128462448792006e+00
3                                      3.8190850826245546e+00
4                                      2.7120796671714471e+00
5                                      9.5913197464886679e-01
6                                      9.6114728668966154e-01
7                                      9.5915653308155424e-01
8                                      9.5925326310719261e-01
9                                      9.6538349393080203e-01
10                                     9.6621667441164805e-01
11                                     9.6446078192384277e-01
12                                     9.5377451903228572e-01
13                                     9.5111922682373418e-01
14                                     9.1009446030053076e-01
15                                     9.1275499119806125e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8113008327649940e+00
1                                      3.6170199259958244e+00
2                                      3.5128462448792144e+00
3                                      3.8190850826245626e+00
4                                      2.7120796671715235e+00
5                                      9.5913197464887279e-01
6                                      9.6114728668965810e-01
7                                      9.5915653308155202e-01
8                                      9.5925326310719294e-01
9                                      9.6538349393080181e-01
10                                     9.6621667441163972e-01
11                                     9.6446078192383478e-01
12                                     9.5377451903228905e-01
13                                     9.5111922682373240e-01
14                                     9.1009446030053753e-01
15                                     9.1275499119807435e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5762729839535420e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372874991498011e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1919461590496105e+00
1                                      3.1341704000081605e-01
2                                     -3.4812851519293414e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7047906602149663e+00
1                                      1.1609425785677452e-01
2                                      6.4076524579843808e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1284450116535574e-01
1                                      4.2951129785759057e-01
2                                     -2.8405199061309033e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2675647278446276e-01
$End
