*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.844425310825   -1.186667519407   -0.285200138503
              C      2.108710382832    0.635742509737    1.119338495327
              C      0.002554966236    1.713277806904   -0.544762528466
              C     -2.059312809221   -0.188768374437   -1.245163680456
              N     -3.709152458787   -0.689622483501    0.905641077664
              H      5.357080740509   -1.824720356347    0.950612333468
              H      2.817037651128   -2.840166527633   -0.941980508763
              H      4.684720202641   -0.259554577646   -1.915987726790
              H      1.288203488374   -0.312877642315    2.757277059583
              H      3.239022804679    2.209800184813    1.828866202324
              H     -0.906305092656    3.277313971196    0.443713483531
              H      0.836891387901    2.448011336432   -2.282438842520
              H     -1.188048841748   -1.914783074379   -2.020601966655
              H     -3.240359368100    0.630925844052   -2.730923362407
              H     -2.699458831360   -1.500837143859    2.319197270878
              H     -5.075587018815   -1.931553588038    0.396636538588
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372872910024088e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379019357953645e+01
   &ECORR [&Type "Double"]      -1.2977798295410887e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2676799187494737e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372872910024088e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8916394528450891e-01
1                                     -2.2877905133474297e-01
2                                     -2.3419243967636927e-01
3                                     -2.1736797066722602e-01
4                                     -5.6269631813683674e-01
5                                      1.4556322386361487e-01
6                                      1.4462873047247171e-01
7                                      1.4505936673289965e-01
8                                      1.2099897827005002e-01
9                                      1.4407403851067546e-01
10                                     1.5573661786848803e-01
11                                     1.3021782275338445e-01
12                                     1.2659404652504502e-01
13                                     1.3810810329542123e-01
14                                     2.4026900200089774e-01
15                                     2.4094979480672141e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.4202045265800263e-06
1                                      1.1390852709463974e-04
2                                      6.6572497665240383e-05
3                                      8.5973791323538950e-04
4                                      9.9782350320973268e-01
5                                      5.6592010000422184e-08
6                                      1.8649342071845575e-06
7                                      9.9762071566830739e-08
8                                      2.8561628374139798e-06
9                                      1.5714710284075392e-07
10                                     1.1247092455954322e-06
11                                     4.2048966135134024e-06
12                                     8.3854446726396035e-06
13                                     9.5365052946078283e-06
14                                     5.5766400541139652e-04
15                                     5.4590748827798119e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0426301304275547e-01
1                                      9.6950665181455109e-01
2                                      9.8266244857278762e-01
3                                      9.8193730384448574e-01
4                                      9.1233799716202835e-01
5                                      9.8043676925427292e-01
6                                      9.6428092218996753e-01
7                                      9.4015508228457079e-01
8                                      9.6337730222324791e-01
9                                      9.6960867545068485e-01
10                                     9.2662675692194774e-01
11                                     9.8676724896178647e-01
12                                     9.6950229023464596e-01
13                                     9.2359912403222244e-01
14                                     9.1905489845852961e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4891639452845258e+00
1                                      6.2287790513347447e+00
2                                      6.2341924396763648e+00
3                                      6.2173679706672162e+00
4                                      7.5626963181368376e+00
5                                      8.5443677613638591e-01
6                                      8.5537126952752862e-01
7                                      8.5494063326710024e-01
8                                      8.7900102172994943e-01
9                                      8.5592596148932443e-01
10                                     8.4426338213151242e-01
11                                     8.6978217724661666e-01
12                                     8.7340595347495487e-01
13                                     8.6189189670457822e-01
14                                     7.5973099799910249e-01
15                                     7.5905020519327826e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8916394528452578e-01
1                                     -2.2877905133474474e-01
2                                     -2.3419243967636483e-01
3                                     -2.1736797066721625e-01
4                                     -5.6269631813683763e-01
5                                      1.4556322386361409e-01
6                                      1.4462873047247138e-01
7                                      1.4505936673289976e-01
8                                      1.2099897827005057e-01
9                                      1.4407403851067557e-01
10                                     1.5573661786848758e-01
11                                     1.3021782275338334e-01
12                                     1.2659404652504513e-01
13                                     1.3810810329542178e-01
14                                     2.4026900200089751e-01
15                                     2.4094979480672174e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8379660805905909e+00
1                                      3.6281528527601274e+00
2                                      3.6270093288660075e+00
3                                      3.8130006950908881e+00
4                                      2.7287135271442988e+00
5                                      9.6224337497604095e-01
6                                      9.6408879767173139e-01
7                                      9.6451044481880310e-01
8                                      9.6896526960226914e-01
9                                      9.6135336088802470e-01
10                                     9.6407119146285836e-01
11                                     9.6824065624615774e-01
12                                     9.5432313660216961e-01
13                                     9.5464571393151587e-01
14                                     9.3529944297001688e-01
15                                     9.3177710359022181e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8379660805905522e+00
1                                      3.6281528527600830e+00
2                                      3.6270093288660061e+00
3                                      3.8130006950909121e+00
4                                      2.7287135271443774e+00
5                                      9.6224337497603996e-01
6                                      9.6408879767173550e-01
7                                      9.6451044481880510e-01
8                                      9.6896526960227425e-01
9                                      9.6135336088800893e-01
10                                     9.6407119146285403e-01
11                                     9.6824065624615274e-01
12                                     9.5432313660216939e-01
13                                     9.5464571393152131e-01
14                                     9.3529944297001821e-01
15                                     9.3177710359023580e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5312437580206565e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372162519739891e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3346742008837520e+00
1                                      6.2024164112194113e-01
2                                      4.7072775945340811e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5277423835331989e+00
1                                     -1.0040577083560367e+00
2                                     -5.9095644727691399e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9306818264944692e-01
1                                     -3.8381606723409556e-01
2                                     -1.2022868782350588e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4614463349273853e-01
$End
