*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.844425310825   -1.186667519407   -0.285200138503
              C      2.108710382832    0.635742509737    1.119338495327
              C      0.002554966236    1.713277806904   -0.544762528466
              C     -2.059312809221   -0.188768374437   -1.245163680456
              N     -3.709152458787   -0.689622483501    0.905641077664
              H      5.357080740509   -1.824720356347    0.950612333468
              H      2.817037651128   -2.840166527633   -0.941980508763
              H      4.684720202641   -0.259554577646   -1.915987726790
              H      1.288203488374   -0.312877642315    2.757277059583
              H      3.239022804679    2.209800184813    1.828866202324
              H     -0.906305092656    3.277313971196    0.443713483531
              H      0.836891387901    2.448011336432   -2.282438842520
              H     -1.188048841748   -1.914783074379   -2.020601966655
              H     -3.240359368100    0.630925844052   -2.730923362407
              H     -2.699458831360   -1.500837143859    2.319197270878
              H     -5.075587018815   -1.931553588038    0.396636538588
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373407483386998e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379789197636931e+01
   &ECORR [&Type "Double"]      -1.2982418814445391e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678031079081471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373407483386998e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1213
   &SURFACEAREA [&Type "Double"]       4.5174427232400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4413359999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2891561927082886e-01
1                                     -2.3568136411530816e-01
2                                     -2.5467074863270156e-01
3                                     -2.4015095903107575e-01
4                                     -6.5361708555178666e-01
5                                      1.5491134300712128e-01
6                                      1.5775353735279241e-01
7                                      1.5533030149933647e-01
8                                      1.3984361246607335e-01
9                                      1.5061826138761758e-01
10                                     1.5020442326856009e-01
11                                     1.4474837220771386e-01
12                                     1.3941461446726455e-01
13                                     1.5110195518000846e-01
14                                     2.8633639846173997e-01
15                                     2.8277295730351903e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.4221215133839685e-06
1                                      1.1391509539104613e-04
2                                      6.6599267438021900e-05
3                                      8.6003775067722981e-04
4                                      9.9782234187494212e-01
5                                      5.6470820130899968e-08
6                                      1.8646644351307641e-06
7                                      9.9728025122407050e-08
8                                      2.8676538527563195e-06
9                                      1.5739939908793664e-07
10                                     1.1225406640416086e-06
11                                     4.2152581872088895e-06
12                                     8.3883965505237988e-06
13                                     9.5328868631719131e-06
14                                     5.5802461746163299e-04
15                                     5.4635427377571139e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9638797343453946e-01
1                                      9.6731524002799607e-01
2                                      9.7992331553538647e-01
3                                      9.7986413610538547e-01
4                                      9.0773109599534141e-01
5                                      9.7795940369771783e-01
6                                      9.6487247415813793e-01
7                                      9.2777938438688978e-01
8                                      9.6699928822411674e-01
9                                      9.6965594017302237e-01
10                                     9.3764822676697857e-01
11                                     9.8913301761174044e-01
12                                     9.7098657400167065e-01
13                                     9.0639578572224133e-01
14                                     9.0245891035004533e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5289156192708449e+00
1                                      6.2356813641153046e+00
2                                      6.2546707486326936e+00
3                                      6.2401509590310802e+00
4                                      7.6536170855517947e+00
5                                      8.4508865699287961e-01
6                                      8.4224646264720726e-01
7                                      8.4466969850066209e-01
8                                      8.6015638753392765e-01
9                                      8.4938173861238331e-01
10                                     8.4979557673143913e-01
11                                     8.5525162779228658e-01
12                                     8.6058538553273578e-01
13                                     8.4889804481999065e-01
14                                     7.1366360153826103e-01
15                                     7.1722704269648019e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2891561927084485e-01
1                                     -2.3568136411530460e-01
2                                     -2.5467074863269357e-01
3                                     -2.4015095903108019e-01
4                                     -6.5361708555179465e-01
5                                      1.5491134300712039e-01
6                                      1.5775353735279274e-01
7                                      1.5533030149933791e-01
8                                      1.3984361246607235e-01
9                                      1.5061826138761669e-01
10                                     1.5020442326856087e-01
11                                     1.4474837220771342e-01
12                                     1.3941461446726422e-01
13                                     1.5110195518000935e-01
14                                     2.8633639846173897e-01
15                                     2.8277295730351981e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8217722869220618e+00
1                                      3.6051971629267872e+00
2                                      3.6140172626074833e+00
3                                      3.8039009021236176e+00
4                                      2.7058002762102502e+00
5                                      9.5921380862441696e-01
6                                      9.5979258349324081e-01
7                                      9.6091411123514958e-01
8                                      9.6480572136555443e-01
9                                      9.5874823403221343e-01
10                                     9.6480325573756043e-01
11                                     9.6558644447815800e-01
12                                     9.5491665618890154e-01
13                                     9.5041236647772998e-01
14                                     9.1319126738248324e-01
15                                     9.1335716629095054e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217722869220201e+00
1                                      3.6051971629267441e+00
2                                      3.6140172626074816e+00
3                                      3.8039009021235395e+00
4                                      2.7058002762102626e+00
5                                      9.5921380862441774e-01
6                                      9.5979258349324192e-01
7                                      9.6091411123515402e-01
8                                      9.6480572136555787e-01
9                                      9.5874823403220466e-01
10                                     9.6480325573755998e-01
11                                     9.6558644447815112e-01
12                                     9.5491665618889798e-01
13                                     9.5041236647773564e-01
14                                     9.1319126738247514e-01
15                                     9.1335716629095565e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5312437580206565e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372697093102801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2585816053223486e+00
1                                      4.3053722721603827e-01
2                                      4.2292193564633634e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5277423835331989e+00
1                                     -1.0040577083560367e+00
2                                     -5.9095644727691399e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6916077821085027e-01
1                                     -5.7352048113999843e-01
2                                     -1.6803451163057764e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5544554610818173e-01
$End
