*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.710196894737    1.815893644186   -0.738354003483
              C     -2.937913204339   -0.503616153379    0.787159989634
              C     -0.600134699717   -1.777071376753   -0.308771680521
              N      1.688068056388   -0.264493512579    0.016135963277
              O      1.811336946803    1.220220370931    1.754841603219
              O      3.398186731392   -0.617302622971   -1.480286409002
              H     -4.057469800897    1.316395290602   -2.700918132683
              H     -5.426057467260    2.632536223877    0.036568069064
              H     -2.239893262992    3.251839135378   -0.674806711814
              H     -4.472457913112   -1.875727586206    0.784794124702
              H     -2.560997186280    0.046356712865    2.737231486695
              H     -0.237259546577   -3.567725355302    0.660001632009
              H     -0.785591972367   -2.159971593395   -2.327433996745
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302080320086122e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0942092477959683e+01
   &ECORR [&Type "Double"]      -1.6135878875877263e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2555680365547410e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302080320086122e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9520104036864137e-01
1                                     -2.0001018614020261e-01
2                                     -7.0104556506441540e-02
3                                      1.8096680994600778e-01
4                                     -2.0997912265139007e-01
5                                     -2.2069773576064478e-01
6                                      1.0274739680824840e-01
7                                      1.1545170153456308e-01
8                                      1.2009357279786625e-01
9                                      1.0061411530308817e-01
10                                     1.1777510865134511e-01
11                                     1.3989755178977115e-01
12                                     1.1844638459645029e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2869552085538029e-04
1                                      1.8698330925457770e-03
2                                      1.0974189770377864e-02
3                                      3.4136442859762872e-01
4                                      2.2452207555059900e-01
5                                      4.2089847124025964e-01
6                                      4.8322397995157771e-06
7                                      4.3597259259151792e-06
8                                      1.2875790787023896e-05
9                                      4.4742313932939600e-05
10                                     1.7062018319619249e-05
11                                     6.6719328094560437e-06
12                                     5.1762206155312409e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1474732339598996e+00
1                                      9.5444396610438531e-01
2                                      9.5249652701076148e-01
3                                      9.5235977242402481e-01
4                                      1.1077959096568986e+00
5                                      9.1359808949933974e-01
6                                      9.0805393757451425e-01
7                                      8.9757560273649772e-01
8                                      9.0721703261958431e-01
9                                      9.1854402128143864e-01
10                                     1.5480021018763270e+00
11                                     1.5435066394135852e+00
12                                     3.1011374132967967e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2952010403686476e+00
1                                      6.2000101861402008e+00
2                                      6.0701045565064380e+00
3                                      6.8190331900539940e+00
4                                      8.2099791226513883e+00
5                                      8.2206977357606501e+00
6                                      8.9725260319175171e-01
7                                      8.8454829846543714e-01
8                                      8.7990642720213352e-01
9                                      8.9938588469691172e-01
10                                     8.8222489134865556e-01
11                                     8.6010244821022852e-01
12                                     8.8155361540355015e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9520104036864758e-01
1                                     -2.0001018614020083e-01
2                                     -7.0104556506437987e-02
3                                      1.8096680994600600e-01
4                                     -2.0997912265138829e-01
5                                     -2.2069773576065010e-01
6                                      1.0274739680824829e-01
7                                      1.1545170153456286e-01
8                                      1.2009357279786648e-01
9                                      1.0061411530308828e-01
10                                     1.1777510865134444e-01
11                                     1.3989755178977148e-01
12                                     1.1844638459644985e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0077022769845216e+00
1                                      4.1263848360960793e+00
2                                      3.9523726805311474e+00
3                                      4.0253637665068398e+00
4                                      1.9935016713571734e+00
5                                      1.9639263961728279e+00
6                                      9.5442228574894195e-01
7                                      9.5111577421528060e-01
8                                      9.6488110327475951e-01
9                                      9.4469206795973359e-01
10                                     9.7123449853261745e-01
11                                     9.5362129938241247e-01
12                                     9.7925988077183745e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0077022769844701e+00
1                                      4.1263848360960358e+00
2                                      3.9523726805311279e+00
3                                      4.0253637665068887e+00
4                                      1.9935016713572205e+00
5                                      1.9639263961728404e+00
6                                      9.5442228574893928e-01
7                                      9.5111577421527471e-01
8                                      9.6488110327475829e-01
9                                      9.4469206795972815e-01
10                                     9.7123449853261445e-01
11                                     9.5362129938241158e-01
12                                     9.7925988077183568e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7972512764172509e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296985110713763e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6093620435822888e+00
1                                     -4.4010831880012657e-01
2                                      6.7561756024560526e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7740008463446681e+00
1                                     -1.7292176500910106e-01
2                                     -7.3482270409922235e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1646388027623793e+00
1                                     -6.1303008380922763e-01
2                                     -5.9205143853617082e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3174576553398840e+00
$End
