*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.051900144355   -0.501222871733    1.097507180564
              C      2.586559608637    0.864590047576   -0.974637756522
              C     -0.078085407028   -0.178400830042   -1.366401191999
              C     -1.842922864976    0.309287363161    0.866081381079
              N     -4.431388530760   -0.341382843718    0.173748899155
              H      4.125347074401   -2.519386801225    0.713762727827
              H      5.977041450937    0.210426326481    1.193197476755
              H      3.173412595555   -0.217141248334    2.932033289537
              H      2.468475498777    2.874341899921   -0.521460027703
              H      3.622178645331    0.683254694324   -2.750447207044
              H     -0.917366050325    0.705304066286   -3.029770732853
              H      0.024751432213   -2.210724249743   -1.718179425605
              H     -1.817027625186    2.323408474733    1.333239334828
              H     -1.172202767562   -0.742061601371    2.534790430996
              H     -5.595909574248   -0.048311953159    1.666428026318
              H     -4.523267606119   -2.204892146524   -0.270145245596
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372925267566126e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380360811965399e+01
   &ECORR [&Type "Double"]      -1.2972012668619783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677562078827378e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372925267566126e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8799841171311353e-01
1                                     -2.4184672643971350e-01
2                                     -2.0992439080939462e-01
3                                     -2.4679315967469773e-01
4                                     -5.4870156356076993e-01
5                                      1.4254906585917626e-01
6                                      1.4495022563909932e-01
7                                      1.4824965212602781e-01
8                                      1.3377887149338719e-01
9                                      1.4076846188992365e-01
10                                     1.5875149715718184e-01
11                                     1.2383726274486972e-01
12                                     1.3880698972841876e-01
13                                     1.2860468585334872e-01
14                                     2.3747909489703756e-01
15                                     2.3748844480931997e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4956836381979578e-05
1                                      1.5077273620313123e-04
2                                      2.1507668942268997e-04
3                                      8.9963937684047640e-04
4                                      9.9760381387324981e-01
5                                      4.8036827284691975e-07
6                                      6.4512880725846752e-07
7                                      5.0817210830544315e-07
8                                      5.3047754316412714e-07
9                                      2.3521945972153669e-07
10                                     3.4068025740820431e-06
11                                     2.2960092179726772e-07
12                                     9.1637028056891341e-06
13                                     1.1652214729833686e-05
14                                     5.5646693008605801e-04
15                                     5.3242187059445085e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0055438832600498e-01
1                                      9.8163969730955192e-01
2                                      9.6964041611523999e-01
3                                      9.8200098340992759e-01
4                                      9.0673768995881665e-01
5                                      9.8293346149306504e-01
6                                      9.6977125828357924e-01
7                                      9.1110646612126556e-01
8                                      9.6338327702704807e-01
9                                      9.6074037961220804e-01
10                                     9.3126156029669260e-01
11                                     9.8727364669269180e-01
12                                     9.7405152460025202e-01
13                                     9.2026897412696007e-01
14                                     9.2053581835657738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4879984117131126e+00
1                                      6.2418467264397064e+00
2                                      6.2099243908093795e+00
3                                      6.2467931596746968e+00
4                                      7.5487015635607717e+00
5                                      8.5745093414082363e-01
6                                      8.5504977436090157e-01
7                                      8.5175034787397230e-01
8                                      8.6622112850661404e-01
9                                      8.5923153811007680e-01
10                                     8.4124850284281960e-01
11                                     8.7616273725513039e-01
12                                     8.6119301027158179e-01
13                                     8.7139531414665228e-01
14                                     7.6252090510296278e-01
15                                     7.6251155519068048e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8799841171311265e-01
1                                     -2.4184672643970639e-01
2                                     -2.0992439080937952e-01
3                                     -2.4679315967469684e-01
4                                     -5.4870156356077171e-01
5                                      1.4254906585917637e-01
6                                      1.4495022563909843e-01
7                                      1.4824965212602770e-01
8                                      1.3377887149338596e-01
9                                      1.4076846188992320e-01
10                                     1.5875149715718040e-01
11                                     1.2383726274486961e-01
12                                     1.3880698972841821e-01
13                                     1.2860468585334772e-01
14                                     2.3747909489703722e-01
15                                     2.3748844480931952e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8208297297886862e+00
1                                      3.6716584632917244e+00
2                                      3.5647671568112203e+00
3                                      3.8381520575688581e+00
4                                      2.7191299545952017e+00
5                                      9.6485445503264322e-01
6                                      9.6251467058225837e-01
7                                      9.6181390767579711e-01
8                                      9.6526139919457710e-01
9                                      9.6045762431829884e-01
10                                     9.6123268387799099e-01
11                                     9.6905016247737652e-01
12                                     9.5434581766333393e-01
13                                     9.4990905490700916e-01
14                                     9.3215590688314154e-01
15                                     9.3414532701278497e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8208297297887146e+00
1                                      3.6716584632916298e+00
2                                      3.5647671568112580e+00
3                                      3.8381520575688803e+00
4                                      2.7191299545951111e+00
5                                      9.6485445503264455e-01
6                                      9.6251467058226226e-01
7                                      9.6181390767580788e-01
8                                      9.6526139919453668e-01
9                                      9.6045762431828008e-01
10                                     9.6123268387799476e-01
11                                     9.6905016247737596e-01
12                                     9.5434581766332249e-01
13                                     9.4990905490700406e-01
14                                     9.3215590688313632e-01
15                                     9.3414532701277375e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4302440593588189e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372215792092061e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5233127916357172e+00
1                                      3.0902499497031011e-01
2                                     -6.9213504814559956e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6508775514193692e+00
1                                     -5.6981558311015079e-01
2                                      1.0348390454531260e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2756475978365200e-01
1                                     -2.6079058813984068e-01
2                                      3.4270399730752643e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4914421800969667e-01
$End
