*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.051900144355   -0.501222871733    1.097507180564
              C      2.586559608637    0.864590047576   -0.974637756522
              C     -0.078085407028   -0.178400830042   -1.366401191999
              C     -1.842922864976    0.309287363161    0.866081381079
              N     -4.431388530760   -0.341382843718    0.173748899155
              H      4.125347074401   -2.519386801225    0.713762727827
              H      5.977041450937    0.210426326481    1.193197476755
              H      3.173412595555   -0.217141248334    2.932033289537
              H      2.468475498777    2.874341899921   -0.521460027703
              H      3.622178645331    0.683254694324   -2.750447207044
              H     -0.917366050325    0.705304066286   -3.029770732853
              H      0.024751432213   -2.210724249743   -1.718179425605
              H     -1.817027625186    2.323408474733    1.333239334828
              H     -1.172202767562   -0.742061601371    2.534790430996
              H     -5.595909574248   -0.048311953159    1.666428026318
              H     -4.523267606119   -2.204892146524   -0.270145245596
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373440395266087e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381133742551953e+01
   &ECORR [&Type "Double"]      -1.2976528669242409e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678786609476191e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373440395266087e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1207
   &SURFACEAREA [&Type "Double"]       4.5585594567300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2689560000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2394962195222572e-01
1                                     -2.5478586322745045e-01
2                                     -2.1963569355279589e-01
3                                     -2.6737405788607216e-01
4                                     -6.3807357507820495e-01
5                                      1.5431186640351668e-01
6                                      1.5443794340183092e-01
7                                      1.5917984046865374e-01
8                                      1.4261893821819493e-01
9                                      1.4849325084910303e-01
10                                     1.4965058748929816e-01
11                                     1.4354343481647480e-01
12                                     1.5167078873278839e-01
13                                     1.3984666180237482e-01
14                                     2.7950921841264176e-01
15                                     2.8055628110193376e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4967031183514083e-05
1                                      1.5088082899347664e-04
2                                      2.1508248693629373e-04
3                                      8.9998347456490477e-04
4                                      9.9760253536165999e-01
5                                      4.8078444536834120e-07
6                                      6.4557465486916811e-07
7                                      5.0881354615700022e-07
8                                      5.3050458242762611e-07
9                                      2.3458703585557917e-07
10                                     3.4073115333770658e-06
11                                     2.2874635052518602e-07
12                                     9.1604494950811983e-06
13                                     1.1654328149889083e-05
14                                     5.5690926580984068e-04
15                                     5.3279045105842629e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9762368306271800e-01
1                                      9.7878486975801005e-01
2                                      9.6794412293248355e-01
3                                      9.7864176309375128e-01
4                                      9.0357664163706430e-01
5                                      9.8262540683159683e-01
6                                      9.6895519093060234e-01
7                                      8.9763769825622453e-01
8                                      9.6224089714861238e-01
9                                      9.6052540675916553e-01
10                                     9.4427607420694137e-01
11                                     9.8764473555999133e-01
12                                     9.7793030959654170e-01
13                                     9.0437331372060037e-01
14                                     9.0418633413015181e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5239496219522310e+00
1                                      6.2547858632274789e+00
2                                      6.2196356935528136e+00
3                                      6.2673740578860677e+00
4                                      7.6380735750781987e+00
5                                      8.4568813359648265e-01
6                                      8.4556205659816841e-01
7                                      8.4082015953134492e-01
8                                      8.5738106178180495e-01
9                                      8.5150674915089697e-01
10                                     8.5034941251070162e-01
11                                     8.5645656518352520e-01
12                                     8.4832921126721084e-01
13                                     8.6015333819762396e-01
14                                     7.2049078158735691e-01
15                                     7.1944371889806513e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2394962195223105e-01
1                                     -2.5478586322747887e-01
2                                     -2.1963569355281365e-01
3                                     -2.6737405788606772e-01
4                                     -6.3807357507819873e-01
5                                      1.5431186640351735e-01
6                                      1.5443794340183159e-01
7                                      1.5917984046865508e-01
8                                      1.4261893821819505e-01
9                                      1.4849325084910303e-01
10                                     1.4965058748929838e-01
11                                     1.4354343481647480e-01
12                                     1.5167078873278916e-01
13                                     1.3984666180237604e-01
14                                     2.7950921841264309e-01
15                                     2.8055628110193487e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8068232579283854e+00
1                                      3.6671004413608177e+00
2                                      3.5396940103414640e+00
3                                      3.8335265329897901e+00
4                                      2.6983133751980186e+00
5                                      9.6119195550556868e-01
6                                      9.5934038800657995e-01
7                                      9.5806121340456807e-01
8                                      9.6308812739964955e-01
9                                      9.5804830826235443e-01
10                                     9.6282882403483772e-01
11                                     9.6421995364077950e-01
12                                     9.5044180701425274e-01
13                                     9.5050629110709917e-01
14                                     9.1392201197442102e-01
15                                     9.1492526403878760e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8068232579284040e+00
1                                      3.6671004413606614e+00
2                                      3.5396940103414209e+00
3                                      3.8335265329898376e+00
4                                      2.6983133751979977e+00
5                                      9.6119195550557346e-01
6                                      9.5934038800659016e-01
7                                      9.5806121340457617e-01
8                                      9.6308812739961192e-01
9                                      9.5804830826233200e-01
10                                     9.6282882403484316e-01
11                                     9.6421995364078317e-01
12                                     9.5044180701424874e-01
13                                     9.5050629110710116e-01
14                                     9.1392201197441847e-01
15                                     9.1492526403878138e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4302440593588189e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372730919792022e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4670312139497552e+00
1                                      1.8965893025052097e-01
2                                     -5.3192614399313387e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6508775514193692e+00
1                                     -5.6981558311015079e-01
2                                      1.0348390454531260e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8384633746961399e-01
1                                     -3.8015665285962985e-01
2                                      5.0291290145999212e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5668861949125934e-01
$End
