*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.286134760389   -2.411401117216    1.313262414367
              C     -4.749522060623    0.055174611722   -0.098733215793
              C     -2.527885573903    0.727315757488   -1.832707099793
              C     -0.195991780963    1.283314313331   -0.296153946054
              O     -0.037718513358    2.916445827964    1.308776857425
              O      1.695651501475   -0.247319954161   -0.886306936020
              C      4.044611956316    0.046048555603    0.446717611024
              C      5.693977914090   -2.224606110648   -0.133131165506
              H     -5.909057567210   -2.884119293049    2.479305291539
              H     -3.957227548645   -3.949488053188   -0.008824815254
              H     -2.640630883157   -2.241727628843    2.535699915366
              H     -5.018990653117    1.590512641321    1.252621492013
              H     -6.454868015713   -0.110501023065   -1.242801217219
              H     -2.989008668913    2.425918880414   -2.906082160909
              H     -2.110872210631   -0.817938603385   -3.126699251495
              H      4.926895497589    1.810104923977   -0.177880246208
              H      3.634854186520    0.210637662869    2.468589544128
              H      6.030211892631   -2.347342409720   -2.153626613968
              H      7.486273044387   -2.028815534307    0.843002394289
              H      4.767704192902   -3.946951786170    0.489407006836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624859948247968e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2084063461885300e+01
   &ECORR [&Type "Double"]      -2.0374455258651061e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121508987750403e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624859948247968e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.8606723122699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6219692000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3054105595996681e-01
1                                     -2.2570341522854154e-01
2                                     -3.1803344206274975e-01
3                                      3.7807497028108727e-01
4                                     -5.0768937600899733e-01
5                                     -1.7488220570285229e-01
6                                     -1.5707505091960705e-01
7                                     -4.8900990450902526e-01
8                                      1.6160705136752740e-01
9                                      1.6329444506361757e-01
10                                     1.6306187365521108e-01
11                                     1.5636956375463384e-01
12                                     1.6434676153541061e-01
13                                     1.9211671203663805e-01
14                                     1.7985047692866063e-01
15                                     1.7260858356579678e-01
16                                     1.7244574808812896e-01
17                                     1.6462306001023852e-01
18                                     1.6890021851262471e-01
19                                     1.6563498559210332e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1382703146332711e-05
1                                      1.7148802168473555e-05
2                                      5.6758202264210461e-05
3                                      4.0895398543774186e-04
4                                      1.7762357290613082e-02
5                                      9.8158014334059884e-01
6                                      1.4049434722952772e-04
7                                      8.8761452538108369e-06
8                                      8.5732454596925771e-07
9                                      1.5200814006593842e-07
10                                     1.0970548686316723e-06
11                                     1.1037609193460889e-06
12                                     6.3761969716486964e-08
13                                     2.1990256282772087e-06
14                                     4.7601395777295165e-07
15                                     3.1587435842413409e-06
16                                     2.9777227233778553e-06
17                                     1.7320677630754187e-07
18                                     1.2053190125047534e-06
19                                     4.2124116388073455e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9469898594247244e-01
1                                      9.6543345470159969e-01
2                                      9.7800049757672780e-01
3                                      9.7022880938316125e-01
4                                      8.7322893550284064e-01
5                                      9.7332857410551743e-01
6                                      9.6177185217235239e-01
7                                      9.3616067584723561e-01
8                                      9.3436514273173610e-01
9                                      9.9811282793459222e-01
10                                     1.7447174117113426e+00
11                                     1.0939044284639512e+00
12                                     7.8972717402120585e-01
13                                     9.4160546909807430e-01
14                                     9.3882908505121365e-01
15                                     9.5292821865551636e-01
16                                     9.6716984239877601e-01
17                                     9.6176759177996152e-01
18                                     9.7264160102715258e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5305410559599810e+00
1                                      6.2257034152285451e+00
2                                      6.3180334420627604e+00
3                                      5.6219250297189269e+00
4                                      8.5076893760089831e+00
5                                      8.1748822057028772e+00
6                                      6.1570750509196213e+00
7                                      6.4890099045090315e+00
8                                      8.3839294863247160e-01
9                                      8.3670555493638454e-01
10                                     8.3693812634478693e-01
11                                     8.4363043624536538e-01
12                                     8.3565323846459005e-01
13                                     8.0788328796336273e-01
14                                     8.2014952307133726e-01
15                                     8.2739141643420189e-01
16                                     8.2755425191187093e-01
17                                     8.3537693998976159e-01
18                                     8.3109978148737396e-01
19                                     8.3436501440789512e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3054105595998102e-01
1                                     -2.2570341522854509e-01
2                                     -3.1803344206276041e-01
3                                      3.7807497028107306e-01
4                                     -5.0768937600898312e-01
5                                     -1.7488220570287716e-01
6                                     -1.5707505091962126e-01
7                                     -4.8900990450903148e-01
8                                      1.6160705136752840e-01
9                                      1.6329444506361546e-01
10                                     1.6306187365521307e-01
11                                     1.5636956375463462e-01
12                                     1.6434676153540995e-01
13                                     1.9211671203663727e-01
14                                     1.7985047692866274e-01
15                                     1.7260858356579811e-01
16                                     1.7244574808812907e-01
17                                     1.6462306001023841e-01
18                                     1.6890021851262604e-01
19                                     1.6563498559210488e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8087698647841988e+00
1                                      3.6279445682881315e+00
2                                      3.6713373489914392e+00
3                                      3.7596746987317498e+00
4                                      1.8645959315429659e+00
5                                      1.9485447179500366e+00
6                                      3.6308836317957329e+00
7                                      3.8423349164433169e+00
8                                      9.5793525630756748e-01
9                                      9.5874169475469551e-01
10                                     9.5943776947439019e-01
11                                     9.6126010008679741e-01
12                                     9.5606809840261653e-01
13                                     9.4834216946344108e-01
14                                     9.5815444550296858e-01
15                                     9.4392939474140536e-01
16                                     9.4836179263997600e-01
17                                     9.5668020931046749e-01
18                                     9.5818915616973599e-01
19                                     9.5706195653773807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8087698647842569e+00
1                                      3.6279445682881781e+00
2                                      3.6713373489914525e+00
3                                      3.7596746987317728e+00
4                                      1.8645959315428962e+00
5                                      1.9485447179501221e+00
6                                      3.6308836317957405e+00
7                                      3.8423349164432943e+00
8                                      9.5793525630756737e-01
9                                      9.5874169475470727e-01
10                                     9.5943776947439741e-01
11                                     9.6126010008680507e-01
12                                     9.5606809840262330e-01
13                                     9.4834216946343630e-01
14                                     9.5815444550297380e-01
15                                     9.4392939474140114e-01
16                                     9.4836179263997977e-01
17                                     9.5668020931046316e-01
18                                     9.5818915616972722e-01
19                                     9.5706195653772952e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0653493425155648e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624200920522219e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3784154585073818e+00
1                                      5.1456423956680917e+00
2                                     -8.5329176789101258e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0964301525122577e+00
1                                     -6.0803618154019263e+00
2                                      2.2806646406456260e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8198530599512406e-01
1                                     -9.3471941973383466e-01
2                                     -6.2522530382644992e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1593630953974674e+00
$End
