*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.831544141732   -3.452540898859   -0.343059561433
              O      0.479696183657   -2.431975752384    0.480165038128
              C      0.024565058540    0.014487616586   -0.321044484032
              O      1.772932122141    1.623080548120    0.769559017873
              C      1.625313820607    4.171654876807   -0.086635283759
              O     -2.382575495930    0.730438058626    0.404815719649
              C     -4.361407294003   -0.661154908814   -0.777491193209
              H      4.400796554110   -2.369116862624    0.439631844590
              H      2.926598821168   -3.437628906664   -2.408205169671
              H      2.856787058454   -5.377641956542    0.365606536460
              H      0.189409919074    0.113125809958   -2.440284722104
              H     -0.195038563984    4.997065608693    0.417437213348
              H      1.889358639447    4.247329580993   -2.135705303580
              H      3.153164852584    5.147906344552    0.873338444951
              H     -4.237223025163   -0.463838218748   -2.831693077285
              H     -6.097719425911    0.177355313736   -0.076709753677
              H     -4.253563962876   -2.652465126208   -0.255868519612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8400963913077925e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9223616165993178e+01
   &ECORR [&Type "Double"]      -1.8686576968385857e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1092273862831760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8400963913077925e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9750069202844021e-01
1                                     -2.1948312519041302e-01
2                                      1.0626933375897707e-01
3                                     -2.1950243255004942e-01
4                                     -2.9748360815635522e-01
5                                     -2.1952520479886850e-01
6                                     -2.9750499764021932e-01
7                                      1.6638363603265405e-01
8                                      1.3162342192353615e-01
9                                      1.4968763509501914e-01
10                                     1.0167721936761098e-01
11                                     1.6633923567297937e-01
12                                     1.3162286318071559e-01
13                                     1.4969948405643430e-01
14                                     1.3164714565848157e-01
15                                     1.4969711502260230e-01
16                                     1.6635297059537635e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.2105548271252864e-05
1                                      3.7348703324809118e-01
2                                      7.4869866515845138e-05
3                                      2.6797212855996341e-02
4                                      8.7165578003010719e-06
5                                      5.9948051018742898e-01
6                                      7.4973479053227048e-05
7                                      8.3216272723686032e-07
8                                      8.5726573082087310e-07
9                                      1.9570519245588431e-06
10                                     2.3835821153983905e-06
11                                     1.3642108100816690e-06
12                                     3.5181316010479349e-07
13                                     7.6000124362947390e-08
14                                     1.8974838097405205e-06
15                                     2.3800765799086344e-06
16                                     2.4786098630880425e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6149855782834062e-01
1                                      9.6726151225464319e-01
2                                      9.6394348388970508e-01
3                                      9.7201355994919381e-01
4                                      1.0307100237345723e+00
5                                      1.0305464807204840e+00
6                                      1.0306935183192045e+00
7                                      9.7364281091898552e-01
8                                      8.6150557555196250e-01
9                                      9.6727791759064941e-01
10                                     9.6394723755854694e-01
11                                     9.7201929601304138e-01
12                                     8.6151026372745876e-01
13                                     9.6394241472797870e-01
14                                     9.7201253057443415e-01
15                                     9.6727262007695902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2975006920284526e+00
1                                      8.2194831251903970e+00
2                                      5.8937306662410354e+00
3                                      8.2195024325500743e+00
4                                      6.2974836081563623e+00
5                                      8.2195252047988916e+00
6                                      6.2975049976402282e+00
7                                      8.3361636396734695e-01
8                                      8.6837657807646396e-01
9                                      8.5031236490498052e-01
10                                     8.9832278063238868e-01
11                                     8.3366076432702119e-01
12                                     8.6837713681928330e-01
13                                     8.5030051594356548e-01
14                                     8.6835285434151899e-01
15                                     8.5030288497739692e-01
16                                     8.3364702940462532e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9750069202845264e-01
1                                     -2.1948312519039703e-01
2                                      1.0626933375896463e-01
3                                     -2.1950243255007429e-01
4                                     -2.9748360815636232e-01
5                                     -2.1952520479889159e-01
6                                     -2.9750499764022820e-01
7                                      1.6638363603265305e-01
8                                      1.3162342192353604e-01
9                                      1.4968763509501948e-01
10                                     1.0167721936761132e-01
11                                     1.6633923567297881e-01
12                                     1.3162286318071670e-01
13                                     1.4969948405643452e-01
14                                     1.3164714565848101e-01
15                                     1.4969711502260308e-01
16                                     1.6635297059537468e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7804917711909845e+00
1                                      1.8014448548474260e+00
2                                      4.0014754167143201e+00
3                                      1.8013378334732242e+00
4                                      3.7804891193921213e+00
5                                      1.8015000089501367e+00
6                                      3.7804800535593515e+00
7                                      9.5266750318556326e-01
8                                      9.6225698761951550e-01
9                                      9.5767561071179041e-01
10                                     9.6959235446037051e-01
11                                     9.5267066506549680e-01
12                                     9.6227705725485635e-01
13                                     9.5767561714097160e-01
14                                     9.6226011727472571e-01
15                                     9.5767578597401026e-01
16                                     9.5266003423817469e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7804917711909547e+00
1                                      1.8014448548474462e+00
2                                      4.0014754167142943e+00
3                                      1.8013378334731498e+00
4                                      3.7804891193920609e+00
5                                      1.8015000089500699e+00
6                                      3.7804800535593617e+00
7                                      9.5266750318555593e-01
8                                      9.6225698761951750e-01
9                                      9.5767561071179619e-01
10                                     9.6959235446036818e-01
11                                     9.5267066506550002e-01
12                                     9.6227705725484836e-01
13                                     9.5767561714097305e-01
14                                     9.6226011727472271e-01
15                                     9.5767578597402025e-01
16                                     9.5266003423817558e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8815362723703486e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399552934825164e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4652248085620004e-01
1                                     -1.4869616945012915e-01
2                                      3.1373360033587661e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1302472619820954e-01
1                                      1.8907650279691479e-01
2                                     -3.9847156197949558e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6502245342009492e-02
1                                      4.0380333346785646e-02
2                                     -8.4737961643618975e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5094379033416212e-01
$End
