*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.831544141732   -3.452540898859   -0.343059561433
              O      0.479696183657   -2.431975752384    0.480165038128
              C      0.024565058540    0.014487616586   -0.321044484032
              O      1.772932122141    1.623080548120    0.769559017873
              C      1.625313820607    4.171654876807   -0.086635283759
              O     -2.382575495930    0.730438058626    0.404815719649
              C     -4.361407294003   -0.661154908814   -0.777491193209
              H      4.400796554110   -2.369116862624    0.439631844590
              H      2.926598821168   -3.437628906664   -2.408205169671
              H      2.856787058454   -5.377641956542    0.365606536460
              H      0.189409919074    0.113125809958   -2.440284722104
              H     -0.195038563984    4.997065608693    0.417437213348
              H      1.889358639447    4.247329580993   -2.135705303580
              H      3.153164852584    5.147906344552    0.873338444951
              H     -4.237223025163   -0.463838218748   -2.831693077285
              H     -6.097719425911    0.177355313736   -0.076709753677
              H     -4.253563962876   -2.652465126208   -0.255868519612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401571279838572e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9236884571204264e+01
   &ECORR [&Type "Double"]      -1.8695190953296923e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1106403666533957e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401571279838572e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1268
   &SURFACEAREA [&Type "Double"]       5.1587219842599995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9231442000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1373105863122497e-01
1                                     -2.7365897246231086e-01
2                                      1.1792548640083744e-01
3                                     -2.7344161621438801e-01
4                                     -3.1369803683347541e-01
5                                     -2.7285743697980891e-01
6                                     -3.1394892134304886e-01
7                                      1.6861004167425875e-01
8                                      1.6226350358977260e-01
9                                      1.7096152920679542e-01
10                                     1.3780279699259412e-01
11                                     1.6865015277278439e-01
12                                     1.6228292499193575e-01
13                                     1.7096161808537713e-01
14                                     1.6240940811943316e-01
15                                     1.7096072418007635e-01
16                                     1.6850785645042277e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7554761999830799e-05
1                                      3.3406614871206042e-01
2                                      7.5039688318746765e-05
3                                      4.4289240170269632e-02
4                                      9.8888139219464891e-06
5                                      6.2140898115267551e-01
6                                      7.8554092956370215e-05
7                                      7.6176790761446343e-07
8                                      7.5424812095798154e-07
9                                      1.7917972297716311e-06
10                                     2.3910784877113313e-06
11                                     1.4816613037913006e-06
12                                     4.2857545391078272e-07
13                                     1.1449908628589419e-07
14                                     1.9309524532615867e-06
15                                     2.4981437611020451e-06
16                                     2.4398840005903677e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5260389062849751e-01
1                                      9.6150609726023195e-01
2                                      9.5814545555936526e-01
3                                      9.6266125348386244e-01
4                                      1.0306965651405833e+00
5                                      1.0306563693666444e+00
6                                      1.0309179478836752e+00
7                                      9.6553030779353588e-01
8                                      8.5255399762221273e-01
9                                      9.6152692278236296e-01
10                                     9.5814062092907903e-01
11                                     9.6263955369307885e-01
12                                     8.5250357397188137e-01
13                                     9.5816383261307347e-01
14                                     9.6265048458251423e-01
15                                     9.6152899495852739e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3137310586312330e+00
1                                      8.2736589724623144e+00
2                                      5.8820745135991661e+00
3                                      8.2734416162143827e+00
4                                      6.3136980368334594e+00
5                                      8.2728574369798071e+00
6                                      6.3139489213430586e+00
7                                      8.3138995832574170e-01
8                                      8.3773649641022840e-01
9                                      8.2903847079320481e-01
10                                     8.6219720300740688e-01
11                                     8.3134984722721383e-01
12                                     8.3771707500806314e-01
13                                     8.2903838191462254e-01
14                                     8.3759059188056750e-01
15                                     8.2903927581992332e-01
16                                     8.3149214354957890e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1373105863123296e-01
1                                     -2.7365897246231441e-01
2                                      1.1792548640083389e-01
3                                     -2.7344161621438268e-01
4                                     -3.1369803683345943e-01
5                                     -2.7285743697980713e-01
6                                     -3.1394892134305863e-01
7                                      1.6861004167425830e-01
8                                      1.6226350358977160e-01
9                                      1.7096152920679519e-01
10                                     1.3780279699259312e-01
11                                     1.6865015277278617e-01
12                                     1.6228292499193686e-01
13                                     1.7096161808537746e-01
14                                     1.6240940811943250e-01
15                                     1.7096072418007668e-01
16                                     1.6850785645042110e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7505360164022745e+00
1                                      1.7987017270107422e+00
2                                      3.9876359395082535e+00
3                                      1.7985320767591175e+00
4                                      3.7504468627100045e+00
5                                      1.7987671020715574e+00
6                                      3.7505150916061130e+00
7                                      9.5099887801189908e-01
8                                      9.5513186092746072e-01
9                                      9.5203290896387871e-01
10                                     9.6156593619816555e-01
11                                     9.5097028882032275e-01
12                                     9.5513418826456908e-01
13                                     9.5203144041793131e-01
14                                     9.5508133820314745e-01
15                                     9.5203299092560445e-01
16                                     9.5101406964106305e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7505360164022630e+00
1                                      1.7987017270106831e+00
2                                      3.9876359395083076e+00
3                                      1.7985320767591120e+00
4                                      3.7504468627099814e+00
5                                      1.7987671020715224e+00
6                                      3.7505150916061027e+00
7                                      9.5099887801189331e-01
8                                      9.5513186092746349e-01
9                                      9.5203290896388637e-01
10                                     9.6156593619816366e-01
11                                     9.5097028882032641e-01
12                                     9.5513418826455820e-01
13                                     9.5203144041793486e-01
14                                     9.5508133820314844e-01
15                                     9.5203299092561344e-01
16                                     9.5101406964105950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8815362723703486e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8400160301585811e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0607346996031981e-01
1                                     -1.2468999691546846e-01
2                                      2.6247650781096370e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1302472619820954e-01
1                                      1.8907650279691479e-01
2                                     -3.9847156197949558e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0695125623788973e-01
1                                      6.4386505881446329e-02
2                                     -1.3599505416853188e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3656682134327782e+00
$End
