*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.875803641447   -1.168845906624    0.448907122934
              C     -4.356668340094   -0.583190464857   -0.814175505752
              C     -2.264546417730   -0.194909448257    1.134235714210
              C      0.200702801508    0.568717662023   -0.065516908809
              O      0.443008752121    1.375742721873   -2.196422424227
              O      2.114185514705    0.288011342343    1.539374772993
              C      4.611269831403    0.957279679008    0.702931280799
              C      5.864844364840   -1.228182672659   -0.680582867990
              H     -8.332247131098   -1.456689340753   -0.969083605939
              H     -6.730470155814   -2.871875335263    1.588546233880
              H     -7.450377060013    0.383454702919    1.665665413920
              H     -4.518359791007    1.119955902681   -1.966331847592
              H     -3.828018573981   -2.127366525321   -2.075666951017
              H     -1.944433283144   -1.899182555365    2.247618418830
              H     -2.790744896108    1.311161208225    2.445980570399
              H      4.472583672497    2.612778082869   -0.528325926958
              H      5.625652937442    1.432096618512    2.432331458369
              H      7.786211154174   -0.708131546337   -1.172833762047
              H      5.897501236733   -2.896943973692    0.515531420895
              H      4.827748104283   -1.657221833717   -2.402700813182
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624846677150242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084717095606784e+01
   &ECORR [&Type "Double"]      -2.0376290765471254e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122346172153911e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624846677150242e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1523
   &SURFACEAREA [&Type "Double"]       5.9282013775600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5642448999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1485687954652981e-01
1                                     -2.4559111114441290e-01
2                                     -3.1981668516224104e-01
3                                      4.2410894148030920e-01
4                                     -5.1464152181356049e-01
5                                     -1.9882031866023908e-01
6                                     -1.4474442544502164e-01
7                                     -4.9487286319211332e-01
8                                      1.6007328408760557e-01
9                                      1.5514427094229077e-01
10                                     1.5747008205572732e-01
11                                     1.5356003813914176e-01
12                                     1.5577614662307593e-01
13                                     1.8373370317144433e-01
14                                     1.9537147464835003e-01
15                                     1.7096075630463958e-01
16                                     1.7336930011268192e-01
17                                     1.6988191343691028e-01
18                                     1.6541640499918930e-01
19                                     1.6847748896281733e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.4431177517404762e-06
1                                      9.0996317784699499e-06
2                                      2.1905234653032747e-05
3                                      3.2306862426912059e-04
4                                      1.0302136255906993e-02
5                                      9.8901384842333373e-01
6                                      2.3485515409265355e-04
7                                      6.8772386903553776e-05
8                                      1.6500752840614939e-07
9                                      7.7965638023692102e-08
10                                     3.4667508317174682e-07
11                                     1.5805266383784432e-07
12                                     7.9632596102407606e-08
13                                     6.5557513051060069e-07
14                                     4.9075968840800306e-06
15                                     3.2501954357684887e-06
16                                     4.4820801405958379e-06
17                                     1.3333976699533726e-06
18                                     8.3604636903327504e-07
19                                     5.7894616888942605e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8097815831347581e-01
1                                      9.7265971159555320e-01
2                                      9.7717505064939048e-01
3                                      9.8358501323617398e-01
4                                      9.3599850260766615e-01
5                                      9.6492972768646323e-01
6                                      9.6546454865800502e-01
7                                      1.0041225676724999e+00
8                                      9.4948831461423566e-01
9                                      9.2508622330880486e-01
10                                     1.7689092999006328e+00
11                                     1.0934148247332651e+00
12                                     7.9852401840208076e-01
13                                     9.3629262555840365e-01
14                                     9.6428901250865406e-01
15                                     9.5221828759422777e-01
16                                     9.6013936829637025e-01
17                                     9.6967274892681288e-01
18                                     9.6984485573967749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5148568795465458e+00
1                                      6.2455911111444085e+00
2                                      6.3198166851622233e+00
3                                      5.5758910585196846e+00
4                                      8.5146415218135552e+00
5                                      8.1988203186602089e+00
6                                      6.1447444254450154e+00
7                                      6.4948728631921080e+00
8                                      8.3992671591239476e-01
9                                      8.4485572905771034e-01
10                                     8.4252991794427134e-01
11                                     8.4643996186085890e-01
12                                     8.4422385337692341e-01
13                                     8.1626629682855556e-01
14                                     8.0462852535164830e-01
15                                     8.2903924369536042e-01
16                                     8.2663069988731819e-01
17                                     8.3011808656308939e-01
18                                     8.3458359500081059e-01
19                                     8.3152251103718355e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1485687954654580e-01
1                                     -2.4559111114440846e-01
2                                     -3.1981668516222328e-01
3                                      4.2410894148031542e-01
4                                     -5.1464152181355516e-01
5                                     -1.9882031866020888e-01
6                                     -1.4474442544501542e-01
7                                     -4.9487286319210799e-01
8                                      1.6007328408760524e-01
9                                      1.5514427094228966e-01
10                                     1.5747008205572866e-01
11                                     1.5356003813914110e-01
12                                     1.5577614662307659e-01
13                                     1.8373370317144444e-01
14                                     1.9537147464835170e-01
15                                     1.7096075630463958e-01
16                                     1.7336930011268181e-01
17                                     1.6988191343691061e-01
18                                     1.6541640499918941e-01
19                                     1.6847748896281645e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7803757660402457e+00
1                                      3.6959420612926701e+00
2                                      3.7622105863743043e+00
3                                      3.8346830538588779e+00
4                                      1.8908134097061271e+00
5                                      1.9253056102014698e+00
6                                      3.6561659313899408e+00
7                                      3.8113606704160978e+00
8                                      9.5780446196263236e-01
9                                      9.5988709453467080e-01
10                                     9.6012317758250387e-01
11                                     9.5715582316743508e-01
12                                     9.5697817811990293e-01
13                                     9.5458014640534916e-01
14                                     9.4855047117532976e-01
15                                     9.5556510181873600e-01
16                                     9.4703308371980810e-01
17                                     9.5837562007163557e-01
18                                     9.5839531101077147e-01
19                                     9.5761883611584064e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7803757660401356e+00
1                                      3.6959420612925844e+00
2                                      3.7622105863743438e+00
3                                      3.8346830538589569e+00
4                                      1.8908134097061093e+00
5                                      1.9253056102015724e+00
6                                      3.6561659313899701e+00
7                                      3.8113606704161063e+00
8                                      9.5780446196262903e-01
9                                      9.5988709453465992e-01
10                                     9.6012317758249444e-01
11                                     9.5715582316742243e-01
12                                     9.5697817811988306e-01
13                                     9.5458014640534095e-01
14                                     9.4855047117533986e-01
15                                     9.5556510181874144e-01
16                                     9.4703308371981409e-01
17                                     9.5837562007163146e-01
18                                     9.5839531101077491e-01
19                                     9.5761883611583509e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9046876323250929e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624166234123476e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7367714329792081e+00
1                                      2.9795956041555138e+00
2                                      8.9353135584221463e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4476596445537817e+00
1                                     -3.3419799827307259e+00
2                                      8.7889949510412579e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8911178842542640e-01
1                                     -3.6238437857521211e-01
2                                      9.6825263068834722e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0735088359565541e+00
$End
