*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.426120522048    0.568566415343   -0.011205299572
              C      2.214924545140   -0.373779901554    0.732564125696
              C     -0.000266235264   -0.856165902477   -0.980191969872
              C     -2.215765596323    0.776165523438   -0.274013603109
              C     -4.426251274947   -0.086413788374    0.563130897591
              H      5.953317216193    0.888608287306    1.323053371593
              H      4.777646447038    1.043707883673   -1.980534262559
              H      1.915258887833   -0.821592570724    2.721278350340
              H     -0.560999910509   -2.848848446602   -0.855552928841
              H      0.561519014718   -0.467301086531   -2.938261358735
              H     -1.915933387859    2.806931623353   -0.451862052961
              H     -5.952910945897    1.193304633648    1.059571815804
              H     -4.777947712216   -2.101608408700    0.770663913774
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522865136917670e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8787849199412943e+01
   &ECORR [&Type "Double"]      -1.1680084572485077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9955857656661451e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522865136917670e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1058
   &SURFACEAREA [&Type "Double"]       4.2792960424300003e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4722720000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8206287853096037e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.6757197437103556e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.2865588045745350e-05
1                                      1.5521419813235108e-05
2                                      4.6649818547848216e-06
3                                     -3.0655999943335250e-05
4                                      7.0514753728187146e-05
5                                      3.3141002226705785e-06
6                                      5.7775361300239682e-06
7                                     -4.9291903370692487e-05
8                                     -5.3020245552379568e-05
9                                      3.1683912980206201e-05
10                                    -9.9005559540623787e-06
11                                     8.4911761649563772e-05
12                                    -3.6997228947897301e-05
13                                     4.2469168856745212e-06
14                                    -2.7290582682392860e-05
15                                    -2.6851588316539302e-05
16                                    -1.2087840754014837e-05
17                                    -8.7772035763523503e-07
18                                    -2.5895402558001699e-05
19                                     6.6155084057275686e-06
20                                     2.4193271273597054e-05
21                                     9.2429333646227297e-06
22                                    -2.3313453643276493e-05
23                                    -7.3076582183388185e-06
24                                    -2.1812722951227875e-05
25                                     2.1777266095160614e-07
26                                    -4.0752841020994619e-06
27                                     1.8538774599488729e-05
28                                    -1.2148054154907006e-05
29                                    -1.9551006211106095e-06
30                                     4.8506750644941550e-06
31                                    -4.8688993273940709e-07
32                                    -1.8659183663803145e-07
33                                     3.0795461154284565e-05
34                                    -2.5709097107849709e-06
35                                    -1.7744129664358350e-05
36                                     1.8458060822766425e-05
37                                     1.2683236042526657e-05
38                                    -4.6268020453856109e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4702240417132605e-04
1                                      9.1845005878740393e-02
2                                      1.0464163425807067e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4494825648206984e-04
1                                     -1.5415169487533986e-01
2                                     -1.7511877289920719e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9792585231074378e-04
1                                     -6.2306688996599469e-02
2                                     -7.0477138641136514e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4070395579982660e-02
$End
