*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.585619512782    0.353476878569    1.109890515290
              C      3.575718079731   -1.400855783229    0.021017013820
              C      1.800960342872   -0.090873763733   -1.847863844593
              C      0.224726686892    2.060672345098   -0.731051813329
              C     -1.635287837471    1.227207653909    1.287577180788
              Cl    -3.974789434256   -0.893745781719    0.014483418371
              H      6.619746040563    1.283751700649   -0.403143227928
              H      6.922587062221   -0.720119758416    2.242184788743
              H      4.747105150409    1.792403874965    2.311028522806
              H      4.511385337946   -2.947105263112   -0.976540550301
              H      2.486889134224   -2.243063127592    1.556320218979
              H      0.521374817873   -1.501084979551   -2.644222079207
              H      2.925297515501    0.676579906285   -3.398432011608
              H     -0.815075040525    2.975055381084   -2.259796771561
              H      1.465685342518    3.469718963329    0.118894393056
              H     -0.715058482801    0.205998423761    2.815287556102
              H     -2.682934903151    2.828675807125    2.040795869817
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727352362123213e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7489482519778370e+01
   &ECORR [&Type "Double"]      -1.9232357780374603e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412718297815829e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727352362123213e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7913581849588027e-01
1                                     -2.5252762930003136e-01
2                                     -2.6903383060601804e-01
3                                     -2.8534430140500699e-01
4                                     -1.7556555173248256e-01
5                                     -2.0620934382197831e-01
6                                      1.4703531777514467e-01
7                                      1.4877586202527149e-01
8                                      1.4238981354121016e-01
9                                      1.4511260555832339e-01
10                                     1.4103091196277817e-01
11                                     1.6526202694066106e-01
12                                     1.4518655831360017e-01
13                                     1.5953242045515437e-01
14                                     1.5026226081892491e-01
15                                     1.5790956686337487e-01
16                                     1.6531913110680629e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4164806442100044e-05
1                                      1.5917038619226947e-04
2                                      3.4548189127345675e-04
3                                      3.0143832070425358e-04
4                                      7.6075235802257959e-03
5                                      9.9107774422069506e-01
6                                      4.5512010066562551e-06
7                                      1.2412284271497221e-06
8                                      7.6151372585303006e-06
9                                      8.7903074197299267e-06
10                                     6.9743113108325987e-06
11                                     2.0235428296471285e-05
12                                     2.3539412226852025e-05
13                                     7.4138611122924266e-05
14                                     1.1233066778292410e-05
15                                     2.1829800521835362e-04
16                                     3.7860085403997839e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9204256358239375e-01
1                                      9.8018857762219758e-01
2                                      9.6877677652329353e-01
3                                      9.8102425591697140e-01
4                                      9.0305812834742949e-01
5                                      9.6238683808179337e-01
6                                      9.8364606052206871e-01
7                                      8.9690624209133396e-01
8                                      9.6602845311330665e-01
9                                      9.7542925126877111e-01
10                                     9.2114798149418320e-01
11                                     9.5875825140868787e-01
12                                     9.6875456102487079e-01
13                                     9.7666034639959232e-01
14                                     9.7004604324091170e-01
15                                     9.5368584704992010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4791358184958892e+00
1                                      6.2525276293000225e+00
2                                      6.2690338306060260e+00
3                                      6.2853443014050105e+00
4                                      6.1755655517324941e+00
5                                      1.7206209343821975e+01
6                                      8.5296468222485577e-01
7                                      8.5122413797472785e-01
8                                      8.5761018645879039e-01
9                                      8.5488739444167761e-01
10                                     8.5896908803722094e-01
11                                     8.3473797305933972e-01
12                                     8.5481344168639994e-01
13                                     8.4046757954484441e-01
14                                     8.4973773918107609e-01
15                                     8.4209043313662590e-01
16                                     8.3468086889319359e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7913581849588915e-01
1                                     -2.5252762930002248e-01
2                                     -2.6903383060602604e-01
3                                     -2.8534430140501055e-01
4                                     -1.7556555173249411e-01
5                                     -2.0620934382197476e-01
6                                      1.4703531777514423e-01
7                                      1.4877586202527215e-01
8                                      1.4238981354120961e-01
9                                      1.4511260555832239e-01
10                                     1.4103091196277906e-01
11                                     1.6526202694066028e-01
12                                     1.4518655831360006e-01
13                                     1.5953242045515559e-01
14                                     1.5026226081892391e-01
15                                     1.5790956686337410e-01
16                                     1.6531913110680641e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7962804969160149e+00
1                                      3.6440931132501460e+00
2                                      3.5894260037560031e+00
3                                      3.6848122247047042e+00
4                                      3.8143940091279780e+00
5                                      1.0346779056608764e+00
6                                      9.6326615103367064e-01
7                                      9.6193346492826082e-01
8                                      9.6365692172008255e-01
9                                      9.6055994438234427e-01
10                                     9.6329315982562247e-01
11                                     9.5977997346747868e-01
12                                     9.6300010520510093e-01
13                                     9.5765760338420802e-01
14                                     9.6186420497281944e-01
15                                     9.5664131983853717e-01
16                                     9.4825598348931495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7962804969160513e+00
1                                      3.6440931132502561e+00
2                                      3.5894260037559897e+00
3                                      3.6848122247047539e+00
4                                      3.8143940091280122e+00
5                                      1.0346779056608755e+00
6                                      9.6326615103368174e-01
7                                      9.6193346492826615e-01
8                                      9.6365692172009010e-01
9                                      9.6055994438236092e-01
10                                     9.6329315982564545e-01
11                                     9.5977997346746879e-01
12                                     9.6300010520509405e-01
13                                     9.5765760338421591e-01
14                                     9.6186420497282321e-01
15                                     9.5664131983854017e-01
16                                     9.4825598348932594e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5590562282103314e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726767488426037e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5056531716215739e+01
1                                     -3.0605948371241456e+00
2                                     -5.0582495765840207e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5724588321265378e+01
1                                      3.5245799046190434e+00
2                                      6.8593282844546311e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6805660504963882e-01
1                                      4.6398506749489776e-01
2                                      1.8010787078706103e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3307899717142231e-01
$End
