*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.585619512782    0.353476878569    1.109890515290
              C      3.575718079731   -1.400855783229    0.021017013820
              C      1.800960342872   -0.090873763733   -1.847863844593
              C      0.224726686892    2.060672345098   -0.731051813329
              C     -1.635287837471    1.227207653909    1.287577180788
              Cl    -3.974789434256   -0.893745781719    0.014483418371
              H      6.619746040563    1.283751700649   -0.403143227928
              H      6.922587062221   -0.720119758416    2.242184788743
              H      4.747105150409    1.792403874965    2.311028522806
              H      4.511385337946   -2.947105263112   -0.976540550301
              H      2.486889134224   -2.243063127592    1.556320218979
              H      0.521374817873   -1.501084979551   -2.644222079207
              H      2.925297515501    0.676579906285   -3.398432011608
              H     -0.815075040525    2.975055381084   -2.259796771561
              H      1.465685342518    3.469718963329    0.118894393056
              H     -0.715058482801    0.205998423761    2.815287556102
              H     -2.682934903151    2.828675807125    2.040795869817
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727489923568726e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7489025669971006e+01
   &ECORR [&Type "Double"]      -1.9234163364159800e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9412442006386989e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727489923568726e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1363
   &SURFACEAREA [&Type "Double"]       5.7384427139100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0333419999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1850015554805040e-01
1                                     -2.5743045869567815e-01
2                                     -2.8872902602859352e-01
3                                     -2.9278228034468601e-01
4                                     -1.8869352451426558e-01
5                                     -2.5530868387270544e-01
6                                      1.5592757431539317e-01
7                                      1.5580245353108946e-01
8                                      1.5978409021938234e-01
9                                      1.5034536302587354e-01
10                                     1.5111341872777961e-01
11                                     1.5654899938185562e-01
12                                     1.5747518862094967e-01
13                                     1.6847003886328471e-01
14                                     1.7146823015805235e-01
15                                     1.8416831310413828e-01
16                                     1.9034045905597097e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4730351329195902e-05
1                                      1.5984998325556745e-04
2                                      3.4552402971189808e-04
3                                      3.0172261221977226e-04
4                                      7.6278310289704934e-03
5                                      9.9105539637724005e-01
6                                      4.5606680855609073e-06
7                                      1.2435502384478508e-06
8                                      7.6176232044150271e-06
9                                      8.7877068763960850e-06
10                                     6.9797832032917586e-06
11                                     2.0200364060763012e-05
12                                     2.3556138193721921e-05
13                                     7.4195302003038629e-05
14                                     1.1246963410625730e-05
15                                     2.1861674914334725e-04
16                                     3.7940768859213505e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8768163566081981e-01
1                                      9.7808797660621105e-01
2                                      9.6747276510378932e-01
3                                      9.7758197224696985e-01
4                                      9.0067185673849326e-01
5                                      9.6350803483370429e-01
6                                      9.8217898908046108e-01
7                                      8.8923920267386836e-01
8                                      9.7059663172670396e-01
9                                      9.7497222402400296e-01
10                                     9.1512290637634697e-01
11                                     9.6150399219025795e-01
12                                     9.6249728616707875e-01
13                                     9.3756448458538022e-01
14                                     9.6369968782598903e-01
15                                     9.4767326902598192e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5185001555480335e+00
1                                      6.2574304586956844e+00
2                                      6.2887290260285909e+00
3                                      6.2927822803446860e+00
4                                      6.1886935245142496e+00
5                                      1.7255308683872720e+01
6                                      8.4407242568460683e-01
7                                      8.4419754646890965e-01
8                                      8.4021590978061811e-01
9                                      8.4965463697412569e-01
10                                     8.4888658127222005e-01
11                                     8.4345100061814438e-01
12                                     8.4252481137904922e-01
13                                     8.3152996113671396e-01
14                                     8.2853176984194743e-01
15                                     8.1583168689585994e-01
16                                     8.0965954094402948e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1850015554803353e-01
1                                     -2.5743045869568437e-01
2                                     -2.8872902602859085e-01
3                                     -2.9278228034468601e-01
4                                     -1.8869352451424959e-01
5                                     -2.5530868387271966e-01
6                                      1.5592757431539317e-01
7                                      1.5580245353109035e-01
8                                      1.5978409021938189e-01
9                                      1.5034536302587431e-01
10                                     1.5111341872777995e-01
11                                     1.5654899938185562e-01
12                                     1.5747518862095078e-01
13                                     1.6847003886328604e-01
14                                     1.7146823015805257e-01
15                                     1.8416831310414006e-01
16                                     1.9034045905597052e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7830673114880957e+00
1                                      3.6308916433309761e+00
2                                      3.5872059828402914e+00
3                                      3.6493843869595475e+00
4                                      3.7603498508864091e+00
5                                      9.9219070022039446e-01
6                                      9.6037138596441940e-01
7                                      9.5896154734000483e-01
8                                      9.5866037469677201e-01
9                                      9.5803627276902525e-01
10                                     9.6090294363112716e-01
11                                     9.6125737772725051e-01
12                                     9.6023176283113088e-01
13                                     9.5492733074023484e-01
14                                     9.5725052383088227e-01
15                                     9.5041369979008594e-01
16                                     9.4217084784559946e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7830673114882272e+00
1                                      3.6308916433310356e+00
2                                      3.5872059828402518e+00
3                                      3.6493843869596181e+00
4                                      3.7603498508865010e+00
5                                      9.9219070022044265e-01
6                                      9.6037138596443450e-01
7                                      9.5896154734000982e-01
8                                      9.5866037469677623e-01
9                                      9.5803627276904502e-01
10                                     9.6090294363114637e-01
11                                     9.6125737772724373e-01
12                                     9.6023176283112699e-01
13                                     9.5492733074025093e-01
14                                     9.5725052383088705e-01
15                                     9.5041369979009538e-01
16                                     9.4217084784560945e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5590562282103314e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726905049871550e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4877131551628779e+01
1                                     -2.8472945120661479e+00
2                                     -3.7483831318944028e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5724588321265378e+01
1                                      3.5245799046190434e+00
2                                      6.8593282844546311e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4745676963659911e-01
1                                      6.7728539255289544e-01
2                                      3.1109451525602283e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1285735584315315e+00
$End
