*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.536039305267   -1.704554086896    1.873233770752
              C     -3.867185772370   -1.409661708025   -0.912118579994
              C     -2.710632470374    1.188282351048   -1.466802818839
              C     -0.220057703116    1.532148666615   -0.129412608340
              O      0.245858051253    3.209625130221    1.367923639088
              O      1.448780005214   -0.215576611409   -0.782863351449
              C      3.908096330044   -0.106302738322    0.361890093519
              C      5.399841368225   -2.396048249080   -0.499964610437
              H     -2.862370123547   -1.485205083236    3.049058682409
              H     -5.902548545948   -0.278809301092    2.442047909530
              H     -5.341347147547   -3.560322852627    2.226442071617
              H     -5.569193303445   -1.625764336041   -2.053376125912
              H     -2.524265301394   -2.870714320785   -1.468128973082
              H     -3.974497947779    2.696079912405   -0.856614636629
              H     -2.362557261520    1.365058391348   -3.490899895206
              H      4.815672378987    1.662046469888   -0.214319314818
              H      3.674611774280   -0.065627434166    2.417976214453
              H      5.556356786502   -2.400802223855   -2.546074699113
              H      7.276122287975   -2.332282673634    0.323978313145
              H      4.456624068856   -4.118333798051    0.096478959598
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624846465148102e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084967987740292e+01
   &ECORR [&Type "Double"]      -2.0374568639193855e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122424851659680e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624846465148102e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1509
   &SURFACEAREA [&Type "Double"]       5.8560732788799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6581828000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2659107441888686e-01
1                                     -2.1866310302075309e-01
2                                     -3.4021484430105797e-01
3                                      3.8924757240461449e-01
4                                     -5.0727520722814923e-01
5                                     -1.7066671430126767e-01
6                                     -1.5012674190845665e-01
7                                     -4.9224471514423840e-01
8                                      1.6110603981252158e-01
9                                      1.6274127376977043e-01
10                                     1.6164471819310833e-01
11                                     1.6251721012275344e-01
12                                     1.5517521628060560e-01
13                                     1.7993097867458774e-01
14                                     1.9017857696445351e-01
15                                     1.7173921521737423e-01
16                                     1.7200338025276474e-01
17                                     1.6494637528396727e-01
18                                     1.6904798474500915e-01
19                                     1.6550385860134709e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.2663580732834712e-06
1                                      1.0049202797357789e-05
2                                      7.2515617304545025e-05
3                                      2.6745629800323733e-04
4                                      2.4473894456996364e-02
5                                      9.7498990617913583e-01
6                                      1.5099301707872928e-04
7                                      9.0773435633480044e-06
8                                      7.8955230934872033e-07
9                                      8.2154896340771628e-08
10                                     8.4833218388920815e-08
11                                     1.5196063999933476e-06
12                                     1.0620237077337976e-06
13                                     6.5051944453503278e-07
14                                     4.6254857290268580e-06
15                                     3.3106840647866041e-06
16                                     2.9355657915122110e-06
17                                     1.5941491626058838e-07
18                                     1.2041247551462635e-06
19                                     4.1756181372179283e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9888765263232062e-01
1                                      9.6907348340277288e-01
2                                      9.7730552714409546e-01
3                                      9.6614405914652324e-01
4                                      8.7717680748187177e-01
5                                      9.6110888605573819e-01
6                                      9.7094328263776408e-01
7                                      9.5488381626472973e-01
8                                      1.0021272406109927e+00
9                                      9.3477267239882111e-01
10                                     1.7529682173595593e+00
11                                     1.0868884602170004e+00
12                                     7.9433562712857098e-01
13                                     9.4306376581461837e-01
14                                     9.4410369679922390e-01
15                                     9.4852620752903383e-01
16                                     9.6897174589143598e-01
17                                     9.6181367899134329e-01
18                                     9.7117006184703836e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5265910744188957e+00
1                                      6.2186631030207691e+00
2                                      6.3402148443010358e+00
3                                      5.6107524275953899e+00
4                                      8.5072752072281812e+00
5                                      8.1706667143012783e+00
6                                      6.1501267419084593e+00
7                                      6.4922447151442313e+00
8                                      8.3889396018747919e-01
9                                      8.3725872623023012e-01
10                                     8.3835528180689056e-01
11                                     8.3748278987724634e-01
12                                     8.4482478371939440e-01
13                                     8.2006902132541326e-01
14                                     8.0982142303554572e-01
15                                     8.2826078478262299e-01
16                                     8.2799661974723349e-01
17                                     8.3505362471603362e-01
18                                     8.3095201525499218e-01
19                                     8.3449614139865380e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2659107441889574e-01
1                                     -2.1866310302076908e-01
2                                     -3.4021484430103577e-01
3                                      3.8924757240461005e-01
4                                     -5.0727520722818120e-01
5                                     -1.7066671430127833e-01
6                                     -1.5012674190845932e-01
7                                     -4.9224471514423129e-01
8                                      1.6110603981252081e-01
9                                      1.6274127376976988e-01
10                                     1.6164471819310944e-01
11                                     1.6251721012275366e-01
12                                     1.5517521628060560e-01
13                                     1.7993097867458674e-01
14                                     1.9017857696445428e-01
15                                     1.7173921521737701e-01
16                                     1.7200338025276651e-01
17                                     1.6494637528396638e-01
18                                     1.6904798474500782e-01
19                                     1.6550385860134620e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8070452261403238e+00
1                                      3.6433655647922341e+00
2                                      3.6980427663483244e+00
3                                      3.7831524074676470e+00
4                                      1.8772829254492072e+00
5                                      1.9325295959981297e+00
6                                      3.6397182597134150e+00
7                                      3.8439761796289020e+00
8                                      9.6003197806884488e-01
9                                      9.5926624493691370e-01
10                                     9.5804227249417429e-01
11                                     9.5604366867435808e-01
12                                     9.6129280156410923e-01
13                                     9.5738760188402872e-01
14                                     9.4869905594112303e-01
15                                     9.4483591648489373e-01
16                                     9.4621894593487355e-01
17                                     9.5683489580011127e-01
18                                     9.5811085146924480e-01
19                                     9.5689106953059433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8070452261403389e+00
1                                      3.6433655647921817e+00
2                                      3.6980427663482827e+00
3                                      3.7831524074675968e+00
4                                      1.8772829254491457e+00
5                                      1.9325295959981563e+00
6                                      3.6397182597133768e+00
7                                      3.8439761796288945e+00
8                                      9.6003197806884788e-01
9                                      9.5926624493691792e-01
10                                     9.5804227249417795e-01
11                                     9.5604366867435786e-01
12                                     9.6129280156410712e-01
13                                     9.5738760188401129e-01
14                                     9.4869905594110560e-01
15                                     9.4483591648489551e-01
16                                     9.4621894593486966e-01
17                                     9.5683489580010161e-01
18                                     9.5811085146924158e-01
19                                     9.5689106953059666e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1178950367737532e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624194762611779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5194820762482459e+00
1                                      5.3562377754890731e+00
2                                     -6.4105016609904530e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3556278031761799e+00
1                                     -6.4377267811393812e+00
2                                     -3.1864728699065661e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6385427307206601e-01
1                                     -1.0814890056503081e+00
2                                     -6.7291489479811095e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2842434145393233e+00
$End
