*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.199834330431   -2.834852458252   -0.006614610654
              C     -4.656221131321    0.005970318355    0.113543830040
              C     -2.555284519800    1.478793534049   -1.222925945883
              C     -0.075612247981    1.222057590268    0.156180379661
              O      0.198981140435    1.455713056076    2.420383399381
              O      1.808441644859    0.742913974627   -1.430644742490
              C      4.314613887727    0.446497204139   -0.425700753673
              C      4.821746702767   -2.293335193703    0.280371441500
              H     -2.440294200781   -3.316573820022    0.943184697435
              H     -5.729295748847   -3.845995531701    0.918297888832
              H     -4.081167660712   -3.467011643782   -1.958265108259
              H     -4.733398883234    0.610900496525    2.084032580585
              H     -6.457866661677    0.457630474634   -0.777735731518
              H     -3.030035919255    3.486501448970   -1.246800996248
              H     -2.299191722388    0.828067453260   -3.159188834248
              H      5.563580327955    1.073601175351   -1.940010353617
              H      4.512689598578    1.674929775315    1.225942704116
              H      6.764889871203   -2.486543255193    0.906058846790
              H      3.570437548075   -2.871209488370    1.805760162214
              H      4.505497352313   -3.511061343456   -1.342520185029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624821441800685e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083679337886636e+01
   &ECORR [&Type "Double"]      -2.0381679644788799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121847302365516e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624821441800685e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1517
   &SURFACEAREA [&Type "Double"]       5.8339600511499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5317690000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2823145628175716e-01
1                                     -2.2020580675989976e-01
2                                     -3.1926535891859409e-01
3                                      3.8699332789488228e-01
4                                     -5.1110397963991616e-01
5                                     -1.9415074124375487e-01
6                                     -1.4760152850785158e-01
7                                     -4.9057154666802738e-01
8                                      1.6048302959420380e-01
9                                      1.6080409922677985e-01
10                                     1.6133488692526643e-01
11                                     1.5222350624946313e-01
12                                     1.6189717633051925e-01
13                                     1.9764551093169280e-01
14                                     1.8099241936443577e-01
15                                     1.7324280383746071e-01
16                                     1.7239096802174736e-01
17                                     1.7039212936130965e-01
18                                     1.6702549529683997e-01
19                                     1.6570506498532278e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3810146054093987e-05
1                                      8.4829455480508840e-06
2                                      4.0359791645973863e-05
3                                      4.3496287749157685e-04
4                                      6.7664787237063970e-02
5                                      9.3146448644482172e-01
6                                      2.7887240730492503e-04
7                                      6.3910028590296854e-05
8                                      8.9452008788075650e-07
9                                      1.3374252828111885e-06
10                                     1.3909533953210608e-06
11                                     1.0059740574893214e-06
12                                     1.5791724557480695e-08
13                                     4.6541930509216576e-06
14                                     1.0579979115607030e-06
15                                     3.0697326111380582e-06
16                                     4.3813802433823521e-06
17                                     1.0662231993233549e-06
18                                     7.9574451718351475e-07
19                                     6.5818539375365165e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0441960842739166e-01
1                                      9.7071154789858083e-01
2                                      9.6608937706009135e-01
3                                      9.7820506818880404e-01
4                                      8.7856628403356407e-01
5                                      9.6965813558083080e-01
6                                      9.6055140675036532e-01
7                                      9.4865150700083101e-01
8                                      9.2324650909089645e-01
9                                      9.9202092325863744e-01
10                                     1.7694052666916558e+00
11                                     1.0767262992877888e+00
12                                     8.0273467284205990e-01
13                                     9.3666294889596213e-01
14                                     9.5230649584592419e-01
15                                     9.6367136909252060e-01
16                                     9.6046195668838652e-01
17                                     9.6870585767781170e-01
18                                     9.6964810986047545e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5282314562817509e+00
1                                      6.2202058067599033e+00
2                                      6.3192653589185994e+00
3                                      5.6130066721051337e+00
4                                      8.5111039796399339e+00
5                                      8.1941507412437797e+00
6                                      6.1476015285078569e+00
7                                      6.4905715466680425e+00
8                                      8.3951697040579631e-01
9                                      8.3919590077321871e-01
10                                     8.3866511307473368e-01
11                                     8.4777649375053654e-01
12                                     8.3810282366947930e-01
13                                     8.0235448906830698e-01
14                                     8.1900758063556400e-01
15                                     8.2675719616254018e-01
16                                     8.2760903197825297e-01
17                                     8.2960787063869224e-01
18                                     8.3297450470315826e-01
19                                     8.3429493501467622e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2823145628175094e-01
1                                     -2.2020580675990331e-01
2                                     -3.1926535891859942e-01
3                                      3.8699332789486629e-01
4                                     -5.1110397963993393e-01
5                                     -1.9415074124377973e-01
6                                     -1.4760152850785691e-01
7                                     -4.9057154666804248e-01
8                                      1.6048302959420369e-01
9                                      1.6080409922678129e-01
10                                     1.6133488692526632e-01
11                                     1.5222350624946346e-01
12                                     1.6189717633052070e-01
13                                     1.9764551093169302e-01
14                                     1.8099241936443600e-01
15                                     1.7324280383745982e-01
16                                     1.7239096802174703e-01
17                                     1.7039212936130776e-01
18                                     1.6702549529684174e-01
19                                     1.6570506498532378e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8130389068987514e+00
1                                      3.6422870771485436e+00
2                                      3.6550631471982480e+00
3                                      3.7981604982834600e+00
4                                      1.8775141112766418e+00
5                                      1.9210258130568127e+00
6                                      3.6491020668368304e+00
7                                      3.8117016486925959e+00
8                                      9.6074973333383873e-01
9                                      9.5824008476846323e-01
10                                     9.5934214352960512e-01
11                                     9.6261430786586344e-01
12                                     9.5646241490200112e-01
13                                     9.4615967258477529e-01
14                                     9.5754942358374118e-01
15                                     9.4705831714799493e-01
16                                     9.5654494188246064e-01
17                                     9.5825580870320659e-01
18                                     9.5780330988935669e-01
19                                     9.5816662074992986e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8130389068988286e+00
1                                      3.6422870771485156e+00
2                                      3.6550631471981379e+00
3                                      3.7981604982833939e+00
4                                      1.8775141112766283e+00
5                                      1.9210258130567190e+00
6                                      3.6491020668367953e+00
7                                      3.8117016486924573e+00
8                                      9.6074973333384839e-01
9                                      9.5824008476847700e-01
10                                     9.5934214352961555e-01
11                                     9.6261430786585811e-01
12                                     9.5646241490200357e-01
13                                     9.4615967258475675e-01
14                                     9.5754942358373007e-01
15                                     9.4705831714798361e-01
16                                     9.5654494188246642e-01
17                                     9.5825580870320004e-01
18                                     9.5780330988935203e-01
19                                     9.5816662074991399e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1984410553877003e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624166416266223e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1347131604930780e+00
1                                      5.3670766184066663e+00
2                                      2.3471188037618446e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8976688946535418e+00
1                                     -5.6258512287746099e+00
2                                     -1.2538508888434081e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3704426583953619e-01
1                                     -2.5877461036794358e-01
2                                     -1.0191390084672236e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0778676178075124e+00
$End
