*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.181301023731    0.434228180080   -0.247708911200
              C     -2.490957524861    0.852840506207    0.686265121785
              C     -0.638932825898   -0.830114149306   -0.759817739112
              N      1.972453297551   -0.284644299750   -0.066715684361
              O      2.638352496861    1.906738065574    0.040010117722
              O      3.365516181472   -2.061663293861    0.353557021099
              H     -6.482351949775    1.606616892347    0.821504213676
              H     -5.347000865343    0.926079071082   -2.234339726570
              H     -5.732555264512   -1.529509332611   -0.009274358425
              H     -2.381617382481    0.421279822153    2.699535317648
              H     -1.948246174494    2.824310267446    0.424115000948
              H     -0.969346313776   -2.834249012383   -0.409866302059
              H     -0.813259131818   -0.444947473563   -2.783612887320
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2358950895204600e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1266806220202405e+01
   &ECORR [&Type "Double"]      -1.5616150364715609e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828421256673963e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2358950895204600e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.6037245683632477e-01
1                                     -1.9409705611966110e-01
2                                     -3.4804971181411481e-01
3                                      2.8019969757079366e-01
4                                     -2.0174004234038989e-01
5                                     -2.0477128000604594e-01
6                                      1.5694712189835136e-01
7                                      1.4669209565495644e-01
8                                      1.4356201364146493e-01
9                                      1.4733697335944118e-01
10                                     1.7087528821918729e-01
11                                     1.8871640831743353e-01
12                                     1.7470094845513884e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2806915400985666e-06
1                                      7.4504580186316257e-06
2                                      1.6272153318638793e-05
3                                      6.3632961300962455e-04
4                                      4.2007241731499162e-01
5                                      5.7926301901906285e-01
6                                      1.0144238045091874e-07
7                                      1.5185452980776375e-07
8                                      5.3362096772307591e-08
9                                      6.0146011237831268e-07
10                                     8.0079728525523095e-07
11                                     1.2752505975343530e-06
12                                     2.4658305953567323e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0733864932041430e-01
1                                      9.6799437848456971e-01
2                                      9.8315232411912201e-01
3                                      9.7407463659575777e-01
4                                      9.1971621690115446e-01
5                                      9.4775527250396263e-01
6                                      9.5440567255699293e-01
7                                      8.7170972059316476e-01
8                                      9.6439866255771756e-01
9                                      9.4079008121949526e-01
10                                     1.8473178713092204e+00
11                                     1.8313826018243535e+00
12                                     2.8134671024149621e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4603724568363203e+00
1                                      6.1940970561196718e+00
2                                      6.3480497118140979e+00
3                                      6.7198003024292223e+00
4                                      8.2017400423403668e+00
5                                      8.2047712800060264e+00
6                                      8.4305287810164964e-01
7                                      8.5330790434504378e-01
8                                      8.5643798635853385e-01
9                                      8.5266302664055760e-01
10                                     8.2912471178081393e-01
11                                     8.1128359168256614e-01
12                                     8.2529905154486038e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6037245683632033e-01
1                                     -1.9409705611967176e-01
2                                     -3.4804971181409794e-01
3                                      2.8019969757077767e-01
4                                     -2.0174004234036680e-01
5                                     -2.0477128000602640e-01
6                                      1.5694712189835036e-01
7                                      1.4669209565495622e-01
8                                      1.4356201364146615e-01
9                                      1.4733697335944240e-01
10                                     1.7087528821918607e-01
11                                     1.8871640831743386e-01
12                                     1.7470094845513962e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8163044889076438e+00
1                                      3.6401075440027868e+00
2                                      3.8557194813773346e+00
3                                      4.5246414502815613e+00
4                                      2.2479804538365782e+00
5                                      2.2314233202073419e+00
6                                      9.6050195605777711e-01
7                                      9.6397538363509339e-01
8                                      9.6303115831920871e-01
9                                      9.5999647213461936e-01
10                                     9.5690660674628514e-01
11                                     9.4627918227904495e-01
12                                     9.5036669169218957e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8163044889075506e+00
1                                      3.6401075440027273e+00
2                                      3.8557194813773039e+00
3                                      4.5246414502815213e+00
4                                      2.2479804538365298e+00
5                                      2.2314233202072944e+00
6                                      9.6050195605776090e-01
7                                      9.6397538363507829e-01
8                                      9.6303115831920005e-01
9                                      9.5999647213461314e-01
10                                     9.5690660674627148e-01
11                                     9.4627918227904517e-01
12                                     9.5036669169218380e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8026826903850954e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2357976359893638e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0209694465771172e+01
1                                     -6.1739260413470132e-01
2                                      4.5117334203266785e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1700470164538423e+01
1                                      4.7931127775216475e-01
2                                     -7.3779073099697445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4907756987672514e+00
1                                     -1.3808132638253656e-01
2                                     -2.8661738896430661e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5243451592035395e+00
$End
