*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.181301023731    0.434228180080   -0.247708911200
              C     -2.490957524861    0.852840506207    0.686265121785
              C     -0.638932825898   -0.830114149306   -0.759817739112
              N      1.972453297551   -0.284644299750   -0.066715684361
              O      2.638352496861    1.906738065574    0.040010117722
              O      3.365516181472   -2.061663293861    0.353557021099
              H     -6.482351949775    1.606616892347    0.821504213676
              H     -5.347000865343    0.926079071082   -2.234339726570
              H     -5.732555264512   -1.529509332611   -0.009274358425
              H     -2.381617382481    0.421279822153    2.699535317648
              H     -1.948246174494    2.824310267446    0.424115000948
              H     -0.969346313776   -2.834249012383   -0.409866302059
              H     -0.813259131818   -0.444947473563   -2.783612887320
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359510256940030e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1270047113766047e+01
   &ECORR [&Type "Double"]      -1.5613474897667581e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831394603532807e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359510256940030e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 992
   &SURFACEAREA [&Type "Double"]       4.2019793285600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6857156000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0594047372791717e-01
1                                     -1.9482991459577992e-01
2                                     -3.4535979354399426e-01
3                                      3.2630616037738314e-01
4                                     -2.5903486418668642e-01
5                                     -2.6432842527612088e-01
6                                      1.6654032687288156e-01
7                                      1.6189442091549122e-01
8                                      1.5904470532439785e-01
9                                      1.6528839538759388e-01
10                                     1.6539738291979234e-01
11                                     2.0791417209923369e-01
12                                     2.1710790743380026e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2866729855220466e-06
1                                      7.4577309465340085e-06
2                                      1.6281027764488420e-05
3                                      6.3773289495963679e-04
4                                      4.1823814846902940e-01
5                                      5.8109585388957519e-01
6                                      1.0163699864931262e-07
7                                      1.5124518008059862e-07
8                                      5.3274260586996719e-08
9                                      5.9845745127306203e-07
10                                     8.0427153120355656e-07
11                                     1.2852634444747683e-06
12                                     2.4516587075101871e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0280056227979633e-01
1                                      9.6561496810072056e-01
2                                      9.7958451306656524e-01
3                                      9.7199492053421888e-01
4                                      8.9877037923479075e-01
5                                      9.4860945457175139e-01
6                                      9.5668155115619602e-01
7                                      8.9276662510964522e-01
8                                      9.5183385566785017e-01
9                                      9.1757027078621189e-01
10                                     1.8043369249369212e+00
11                                     1.7867474384700828e+00
12                                     2.6951587021671269e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5059404737278985e+00
1                                      6.1948299145957728e+00
2                                      6.3453597935439880e+00
3                                      6.6736938396226222e+00
4                                      8.2590348641866687e+00
5                                      8.2643284252761156e+00
6                                      8.3345967312711788e-01
7                                      8.3810557908450867e-01
8                                      8.4095529467560293e-01
9                                      8.3471160461240768e-01
10                                     8.3460261708020822e-01
11                                     7.9208582790076665e-01
12                                     7.8289209256619952e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0594047372789852e-01
1                                     -1.9482991459577281e-01
2                                     -3.4535979354398805e-01
3                                      3.2630616037737781e-01
4                                     -2.5903486418666866e-01
5                                     -2.6432842527611555e-01
6                                      1.6654032687288212e-01
7                                      1.6189442091549133e-01
8                                      1.5904470532439707e-01
9                                      1.6528839538759232e-01
10                                     1.6539738291979178e-01
11                                     2.0791417209923335e-01
12                                     2.1710790743380048e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8088009899969921e+00
1                                      3.6347505258223221e+00
2                                      3.7958751740587506e+00
3                                      4.4764969028363462e+00
4                                      2.1909816340110448e+00
5                                      2.1731512003713194e+00
6                                      9.5645687313022509e-01
7                                      9.5948751068332505e-01
8                                      9.5886987070174712e-01
9                                      9.5548158265611560e-01
10                                     9.5764234000079251e-01
11                                     9.3982251254927218e-01
12                                     9.3621505009676420e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088009899969579e+00
1                                      3.6347505258223198e+00
2                                      3.7958751740587240e+00
3                                      4.4764969028363231e+00
4                                      2.1909816340110750e+00
5                                      2.1731512003713291e+00
6                                      9.5645687313021432e-01
7                                      9.5948751068331894e-01
8                                      9.5886987070173668e-01
9                                      9.5548158265611305e-01
10                                     9.5764234000077875e-01
11                                     9.3982251254927096e-01
12                                     9.3621505009676220e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8026826903850954e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358535721629067e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7860450280763533e+00
1                                     -7.2221482520198454e-01
2                                      3.1403203204936025e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1700470164538423e+01
1                                      4.7931127775216475e-01
2                                     -7.3779073099697445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9144251364620697e+00
1                                     -2.4290354744981979e-01
2                                     -4.2375869894761420e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9757523051777761e+00
$End
