*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.270485982115   -1.998367665148    0.474581268734
              C     -3.533467024793   -1.552786750283   -0.297051969991
              C     -2.562603575948    0.993469632392    0.704220819897
              C      0.119772453359    1.366051885194   -0.161364085907
              O      0.733673155061    2.416280860258   -2.106221163002
              O      1.752267164111    0.346461007247    1.445318006717
              C      4.394609319383    0.397929662119    0.818032877286
              C      5.116335047191   -1.866290256666   -0.798921098772
              H     -7.482055953467   -0.523952194182   -0.284866193093
              H     -6.920240851764   -3.809595594029   -0.241581486872
              H     -6.448968046003   -2.001419597988    2.520520248000
              H     -3.374299326565   -1.568091927779   -2.354696508383
              H     -2.343412709107   -3.063668102427    0.448632869247
              H     -2.616404088241    0.996791696669    2.761579706153
              H     -3.719587571852    2.523036422882   -0.044959648539
              H      4.800382541910    2.163597115564   -0.178719987967
              H      5.362612847625    0.361767647203    2.636519395236
              H      4.620183558839   -3.610858425741    0.163772661484
              H      4.126188216069   -1.788680713670   -2.598766508705
              H      7.136406871399   -1.835916504078   -1.148750403769
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624753039747208e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085762125718226e+01
   &ECORR [&Type "Double"]      -2.0370628671167648e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122824992834992e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624753039747208e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8752310921799995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5775858000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1713555110034282e-01
1                                     -2.1949319562761094e-01
2                                     -3.6914270808782312e-01
3                                      4.5967774995097699e-01
4                                     -5.1498444803556431e-01
5                                     -2.0170905592266486e-01
6                                     -1.4361364769791685e-01
7                                     -4.9328254020019280e-01
8                                      1.5917315882245142e-01
9                                      1.6242714878448761e-01
10                                     1.5896915289863234e-01
11                                     1.5829862665531413e-01
12                                     1.5672493476967453e-01
13                                     1.7755169163244289e-01
14                                     1.7655989030093844e-01
15                                     1.7159480715455044e-01
16                                     1.7372351494607974e-01
17                                     1.6599334794904363e-01
18                                     1.6804350793452127e-01
19                                     1.7062361487309086e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.0764102783886746e-06
1                                      1.2823387425105591e-04
2                                      1.5942044790961816e-04
3                                      5.1878690512517200e-04
4                                      1.4817940081436082e-01
5                                      8.5064592484291923e-01
6                                      2.7940553229807106e-04
7                                      6.7529418060892311e-05
8                                      4.9347784532083535e-08
9                                      2.5360247572078978e-08
10                                     2.3210221011099307e-07
11                                     5.6757140504747779e-07
12                                     3.1792277749819426e-06
13                                     1.0494223439957689e-06
14                                     2.1202178012475240e-07
15                                     4.4128761244617616e-06
16                                     2.2705496045635696e-06
17                                     8.8831644972137168e-07
18                                     4.6135748790501721e-07
19                                     8.7360158514742706e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8783141748674077e-01
1                                      9.8149558359328737e-01
2                                      9.6875966220961196e-01
3                                      9.8200492383301774e-01
4                                      9.1162060804755596e-01
5                                      9.5938518361102543e-01
6                                      9.5724837394623852e-01
7                                      9.6132159481581314e-01
8                                      9.6904655260328065e-01
9                                      9.7670347960173354e-01
10                                     1.7752435634162107e+00
11                                     1.0545245879063214e+00
12                                     7.9930469108231872e-01
13                                     9.3162467597152798e-01
14                                     9.6377021633767246e-01
15                                     9.5303472747317897e-01
16                                     9.6971747057515778e-01
17                                     9.6921899539411727e-01
18                                     9.6038246588100462e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5171355511003286e+00
1                                      6.2194931956275896e+00
2                                      6.3691427080878196e+00
3                                      5.5403222500490257e+00
4                                      8.5149844480355679e+00
5                                      8.2017090559226649e+00
6                                      6.1436136476979080e+00
7                                      6.4932825402001964e+00
8                                      8.4082684117754924e-01
9                                      8.3757285121551228e-01
10                                     8.4103084710136777e-01
11                                     8.4170137334468620e-01
12                                     8.4327506523032614e-01
13                                     8.2244830836755711e-01
14                                     8.2344010969906223e-01
15                                     8.2840519284545022e-01
16                                     8.2627648505392115e-01
17                                     8.3400665205095681e-01
18                                     8.3195649206547828e-01
19                                     8.2937638512691025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1713555110032861e-01
1                                     -2.1949319562758962e-01
2                                     -3.6914270808781957e-01
3                                      4.5967774995097432e-01
4                                     -5.1498444803556787e-01
5                                     -2.0170905592266486e-01
6                                     -1.4361364769790796e-01
7                                     -4.9328254020019635e-01
8                                      1.5917315882245076e-01
9                                      1.6242714878448772e-01
10                                     1.5896915289863223e-01
11                                     1.5829862665531380e-01
12                                     1.5672493476967386e-01
13                                     1.7755169163244289e-01
14                                     1.7655989030093777e-01
15                                     1.7159480715454978e-01
16                                     1.7372351494607885e-01
17                                     1.6599334794904319e-01
18                                     1.6804350793452172e-01
19                                     1.7062361487308975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7958281251433457e+00
1                                      3.6494855774870452e+00
2                                      3.8282619813169401e+00
3                                      3.7182401428621770e+00
4                                      1.8863847664865014e+00
5                                      1.9092160782957184e+00
6                                      3.6475303213427002e+00
7                                      3.8095458392730324e+00
8                                      9.5955094474463276e-01
9                                      9.5725186387668804e-01
10                                     9.5969291657532330e-01
11                                     9.5764436587679569e-01
12                                     9.5841450715763810e-01
13                                     9.5547674606727262e-01
14                                     9.5550180054646305e-01
15                                     9.5630378192840848e-01
16                                     9.4716263517139110e-01
17                                     9.5802800636444607e-01
18                                     9.5750944005817629e-01
19                                     9.5827951508680675e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7958281251433608e+00
1                                      3.6494855774869941e+00
2                                      3.8282619813169032e+00
3                                      3.7182401428621290e+00
4                                      1.8863847664864164e+00
5                                      1.9092160782956433e+00
6                                      3.6475303213427517e+00
7                                      3.8095458392731092e+00
8                                      9.5955094474463276e-01
9                                      9.5725186387669459e-01
10                                     9.5969291657531353e-01
11                                     9.5764436587678159e-01
12                                     9.5841450715762766e-01
13                                     9.5547674606726618e-01
14                                     9.5550180054646039e-01
15                                     9.5630378192841881e-01
16                                     9.4716263517139887e-01
17                                     9.5802800636445595e-01
18                                     9.5750944005819305e-01
19                                     9.5827951508681630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0316755144969288e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624090612418655e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4705805412090656e+00
1                                      5.2417439718049117e+00
2                                      6.1383064101200049e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3857847538956793e+00
1                                     -6.0137375153570263e+00
2                                      8.2820761706361790e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4795787313386217e-02
1                                     -7.7199354355211458e-01
2                                      8.8959068116481799e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1809047111632389e+00
$End
