*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.051951608778   -1.632792541606    1.134134391630
              C      3.201002592386   -0.244030413583   -1.241956277957
              C      2.229455689881    2.425018921776   -0.708743999585
              C     -0.155001134995    2.577611405038    0.921399962153
              C     -2.520967441107    1.519209990889   -0.321592021408
              Cl    -2.812018779646   -1.852729650904    0.061677854201
              H      5.412266699091   -0.503701934474    2.183336418459
              H      4.936939721370   -3.418996862152    0.634154923410
              H      2.454347981222   -2.042961792087    2.358467229171
              H      4.803357637729   -0.093195213298   -2.535567860170
              H      1.742917218342   -1.347569152668   -2.192221000460
              H      1.854874236087    3.361936356472   -2.509519514391
              H      3.721631320114    3.483580069183    0.246736278419
              H     -0.526614189593    4.570609874280    1.308380031189
              H      0.155220124396    1.643076538752    2.730084060198
              H     -4.219720966202    2.296154696464    0.538916464706
              H     -2.533518065729    1.867041989533   -2.349219341652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656782367152448e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7011534874330842e+01
   &ECORR [&Type "Double"]      -2.0055132588423206e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9017048133173162e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656782367152448e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9171222783768602e-01
1                                     -1.8044909661346509e-01
2                                     -1.7010591848080647e-01
3                                     -1.5854623412149760e-01
4                                     -1.7304556898435752e-01
5                                     -1.4705169495081094e-01
6                                      9.1961476704035094e-02
7                                      1.0195129921358603e-01
8                                      1.0712430046533206e-01
9                                      8.2390520017425306e-02
10                                     9.4107049137521770e-02
11                                     8.1353080952574208e-02
12                                     8.4543538706130961e-02
13                                     9.3801186206238452e-02
14                                     1.1061665229581874e-01
15                                     1.3756349788175382e-01
16                                     1.3549813940818201e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6212209194319808e-02
1                                      2.9889827460853557e-01
2                                      3.7732303195881689e-01
3                                      1.9813330552602385e-01
4                                      3.3433658796736029e-02
5                                      1.0384825038183502e-04
6                                      7.5564329227172471e-05
7                                      2.0493992154953927e-03
8                                      1.7005514745993349e-04
9                                      7.4971999389619585e-04
10                                     1.2252841628121157e-04
11                                     1.9714043856805817e-04
12                                     1.2712696052266192e-05
13                                     1.4029076448873422e-03
14                                     2.6018539895961693e-04
15                                     7.4961037765218746e-04
16                                     1.0584800670859892e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1504218854587165e+00
1                                      9.5492891662754764e-01
2                                      9.5164210057635967e-01
3                                      9.4419783754227971e-01
4                                      1.1303246645563529e+00
5                                      9.2409527927043245e-01
6                                      9.1490113212806057e-01
7                                      1.1269878193980045e+00
8                                      9.2191117128225297e-01
9                                      9.2167940875228549e-01
10                                     1.0899326541664309e+00
11                                     9.0717289782033694e-01
12                                     9.1572925207213085e-01
13                                     1.0272435404929674e+00
14                                     9.3339979963447384e-01
15                                     9.2840449077464360e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2917122278376745e+00
1                                      6.1804490966134722e+00
2                                      6.1701059184808154e+00
3                                      6.1585462341215100e+00
4                                      6.1730455689843451e+00
5                                      1.7147051694950800e+01
6                                      9.0803852329596446e-01
7                                      8.9804870078641486e-01
8                                      8.9287569953466772e-01
9                                      9.1760947998257469e-01
10                                     9.0589295086247845e-01
11                                     9.1864691904742568e-01
12                                     9.1545646129386882e-01
13                                     9.0619881379376144e-01
14                                     8.8938334770418093e-01
15                                     8.6243650211824585e-01
16                                     8.6450186059181811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9171222783767448e-01
1                                     -1.8044909661347219e-01
2                                     -1.7010591848081535e-01
3                                     -1.5854623412151003e-01
4                                     -1.7304556898434509e-01
5                                     -1.4705169495080028e-01
6                                      9.1961476704035539e-02
7                                      1.0195129921358514e-01
8                                      1.0712430046533228e-01
9                                      8.2390520017425306e-02
10                                     9.4107049137521548e-02
11                                     8.1353080952574319e-02
12                                     8.4543538706131183e-02
13                                     9.3801186206238563e-02
14                                     1.1061665229581907e-01
15                                     1.3756349788175415e-01
16                                     1.3549813940818189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0105248349173364e+00
1                                      4.1303729421095481e+00
2                                      4.1335898565889231e+00
3                                      4.0429590320372615e+00
4                                      4.0017762934379801e+00
5                                      1.1398376642434236e+00
6                                      9.5654239670033114e-01
7                                      9.5073192920754568e-01
8                                      9.7960512716977255e-01
9                                      9.4225453381133917e-01
10                                     9.7426453959462933e-01
11                                     9.4854360164476292e-01
12                                     9.4931825158392957e-01
13                                     9.4588234139416028e-01
14                                     9.6706529389752593e-01
15                                     9.4113552271549972e-01
16                                     9.4668837498721392e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0105248349173843e+00
1                                      4.1303729421095108e+00
2                                      4.1335898565888662e+00
3                                      4.0429590320372286e+00
4                                      4.0017762934380068e+00
5                                      1.1398376642435013e+00
6                                      9.5654239670034213e-01
7                                      9.5073192920754879e-01
8                                      9.7960512716977799e-01
9                                      9.4225453381133362e-01
10                                     9.7426453959463111e-01
11                                     9.4854360164476303e-01
12                                     9.4931825158393068e-01
13                                     9.4588234139415872e-01
14                                     9.6706529389752482e-01
15                                     9.4113552271550394e-01
16                                     9.4668837498721425e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4099532720128611e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651042170704466e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0776973779398386e+01
1                                     -5.5019969443060983e+00
2                                     -2.1544752093749636e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0835061743603701e+01
1                                      6.1891405840258216e+00
2                                      1.6150103707369068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8087964205315146e-02
1                                      6.8714363971972325e-01
2                                     -5.3946483863805683e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9170139244767648e-01
$End
