*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.598199482583   -0.477309390386    0.264077893772
              C      1.917028162379    0.443083633464    0.774021718577
              C      0.118022142905   -0.268624293092   -1.369080957639
              C     -2.575342392349    0.745424448773   -0.976760934698
              N     -3.956479881713   -0.320202368776    1.147669754809
              H      5.326458534288    0.356448397704   -1.467655386548
              H      5.846125877262    0.041850269159    1.811401502305
              H      4.631366893471   -2.522628287391    0.059894480153
              H      1.252888023333   -0.379757317299    2.547886497666
              H      1.924876205406    2.495920525646    0.996717559311
              H      0.845934315535    0.493879871999   -3.142694138023
              H      0.047425271547   -2.326040762327   -1.552485592188
              H     -3.688150761575    0.365880246283   -2.677188572900
              H     -2.505380349163    2.792958923246   -0.707190197783
              H     -3.045814504895    0.087302787375    2.784139180962
              H     -4.010368826196   -2.230085498374    0.982283874942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373061101494145e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380492739478953e+01
   &ECORR [&Type "Double"]      -1.2974861440679299e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677978883546885e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373061101494145e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.7187336365052079e-01
1                                     -2.5155913725381751e-01
2                                     -2.2404096225206871e-01
3                                     -2.5794071831835286e-01
4                                     -5.5142478724855959e-01
5                                      1.4266590383180033e-01
6                                      1.4610793015199985e-01
7                                      1.4101620427696149e-01
8                                      1.3216822923667293e-01
9                                      1.3989621119641138e-01
10                                     1.3303508465545877e-01
11                                     1.3425922424659631e-01
12                                     1.5107091876498302e-01
13                                     1.4869195584423300e-01
14                                     2.4757934119322633e-01
15                                     2.4034796532496716e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.6561012135183792e-06
1                                      2.7692253034426303e-05
2                                      7.8053077095909659e-05
3                                      6.2046908903361534e-04
4                                      9.9815083812945149e-01
5                                      1.8637764915014057e-08
6                                      1.0472144443711263e-07
7                                      9.0306396889070539e-08
8                                      2.0648591743511462e-06
9                                      7.5601689062316226e-07
10                                     1.3834286465787430e-06
11                                     3.6856904353615012e-06
12                                     9.7401501763480704e-06
13                                     1.2416875437883636e-05
14                                     5.5521148867917927e-04
15                                     5.3381917512856784e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0603148503057862e-01
1                                      9.8528055583524210e-01
2                                      9.7507370889907075e-01
3                                      9.8227361967849514e-01
4                                      9.0882504133993236e-01
5                                      9.6920114955689118e-01
6                                      9.6971862646218887e-01
7                                      8.8057525743394349e-01
8                                      9.6813325830378549e-01
9                                      9.7611826742376029e-01
10                                     9.5697243615549010e-01
11                                     9.9233781726380532e-01
12                                     1.0033639863224644e+00
13                                     9.2172372674454295e-01
14                                     9.1808274329911554e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4718733636505235e+00
1                                      6.2515591372538104e+00
2                                      6.2240409622520483e+00
3                                      6.2579407183183529e+00
4                                      7.5514247872485880e+00
5                                      8.5733409616820011e-01
6                                      8.5389206984799926e-01
7                                      8.5898379572303796e-01
8                                      8.6783177076332718e-01
9                                      8.6010378880358873e-01
10                                     8.6696491534454079e-01
11                                     8.6574077575340214e-01
12                                     8.4892908123501676e-01
13                                     8.5130804415576555e-01
14                                     7.5242065880677256e-01
15                                     7.5965203467503317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7187336365052346e-01
1                                     -2.5155913725381041e-01
2                                     -2.2404096225204828e-01
3                                     -2.5794071831835286e-01
4                                     -5.5142478724858801e-01
5                                      1.4266590383179989e-01
6                                      1.4610793015200074e-01
7                                      1.4101620427696204e-01
8                                      1.3216822923667282e-01
9                                      1.3989621119641127e-01
10                                     1.3303508465545921e-01
11                                     1.3425922424659786e-01
12                                     1.5107091876498324e-01
13                                     1.4869195584423445e-01
14                                     2.4757934119322744e-01
15                                     2.4034796532496683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8097548239639734e+00
1                                      3.6699759360503879e+00
2                                      3.5410072309637370e+00
3                                      3.7849545936699496e+00
4                                      2.7357360497155629e+00
5                                      9.6500391782377570e-01
6                                      9.6207805864440177e-01
7                                      9.6486682683175218e-01
8                                      9.6359769952083718e-01
9                                      9.6169760994966247e-01
10                                     9.6725662235867549e-01
11                                     9.6951013477556680e-01
12                                     9.5664162394400842e-01
13                                     9.5826817710027434e-01
14                                     9.3027016224650971e-01
15                                     9.3208002648275068e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8097548239639782e+00
1                                      3.6699759360503847e+00
2                                      3.5410072309638130e+00
3                                      3.7849545936700055e+00
4                                      2.7357360497154941e+00
5                                      9.6500391782377137e-01
6                                      9.6207805864440332e-01
7                                      9.6486682683175051e-01
8                                      9.6359769952083185e-01
9                                      9.6169760994966380e-01
10                                     9.6725662235867715e-01
11                                     9.6951013477556869e-01
12                                     9.5664162394401608e-01
13                                     9.5826817710026524e-01
14                                     9.3027016224649872e-01
15                                     9.3208002648275112e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4340290350354215e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372348729687650e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7905855644355575e+00
1                                      2.1220474663846464e-01
2                                      1.7831757523369915e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2777470227206154e+00
1                                     -4.1013853705189951e-01
2                                     -1.7783294924540338e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8716145828505786e-01
1                                     -1.9793379041343487e-01
2                                      4.8462598829576709e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2583676810223368e-01
$End
