*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.598199482583   -0.477309390386    0.264077893772
              C      1.917028162379    0.443083633464    0.774021718577
              C      0.118022142905   -0.268624293092   -1.369080957639
              C     -2.575342392349    0.745424448773   -0.976760934698
              N     -3.956479881713   -0.320202368776    1.147669754809
              H      5.326458534288    0.356448397704   -1.467655386548
              H      5.846125877262    0.041850269159    1.811401502305
              H      4.631366893471   -2.522628287391    0.059894480153
              H      1.252888023333   -0.379757317299    2.547886497666
              H      1.924876205406    2.495920525646    0.996717559311
              H      0.845934315535    0.493879871999   -3.142694138023
              H      0.047425271547   -2.326040762327   -1.552485592188
              H     -3.688150761575    0.365880246283   -2.677188572900
              H     -2.505380349163    2.792958923246   -0.707190197783
              H     -3.045814504895    0.087302787375    2.784139180962
              H     -4.010368826196   -2.230085498374    0.982283874942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373641852839540e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381102247827300e+01
   &ECORR [&Type "Double"]      -1.2977621711660161e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678864418993314e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373641852839540e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1195
   &SURFACEAREA [&Type "Double"]       4.5489534068600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6796269999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1386614573774558e-01
1                                     -2.5650974572522500e-01
2                                     -2.5191565869856447e-01
3                                     -2.5525359303287232e-01
4                                     -6.4906992585047796e-01
5                                      1.5290372601483071e-01
6                                      1.5509459061526132e-01
7                                      1.5224448641161348e-01
8                                      1.4699971716632221e-01
9                                      1.4671331040037539e-01
10                                     1.4220071940580481e-01
11                                     1.4774971048212238e-01
12                                     1.5413148342123861e-01
13                                     1.5533416207698891e-01
14                                     2.8999993331005613e-01
15                                     2.8324322974022631e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.6568909322176119e-06
1                                      2.7699133815683574e-05
2                                      7.8103648615165843e-05
3                                      6.2073192423524185e-04
4                                      9.9814983037877947e-01
5                                      1.8576644491098940e-08
6                                      1.0460826993555965e-07
7                                      9.0547748933885506e-08
8                                      2.0725872825548609e-06
9                                      7.5707081915570334e-07
10                                     1.3887153686429969e-06
11                                     3.6889950966931179e-06
12                                     9.7376962936204872e-06
13                                     1.2402865475449787e-05
14                                     5.5551367726653321e-04
15                                     5.3420268335804615e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9322600150183440e-01
1                                      9.8295671304187360e-01
2                                      9.7280028744319935e-01
3                                      9.8026120321830001e-01
4                                      9.1020272519452761e-01
5                                      9.6733346409188503e-01
6                                      9.6927954676925443e-01
7                                      8.9883200086380943e-01
8                                      9.6786429135072682e-01
9                                      9.7472927586884262e-01
10                                     9.6396140221720616e-01
11                                     9.8307788705299304e-01
12                                     9.9559304775140156e-01
13                                     9.0486868099070739e-01
14                                     9.0175686351367179e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5138661457377438e+00
1                                      6.2565097457251975e+00
2                                      6.2519156586985654e+00
3                                      6.2552535930328750e+00
4                                      7.6490699258504620e+00
5                                      8.4709627398516951e-01
6                                      8.4490540938474035e-01
7                                      8.4775551358838686e-01
8                                      8.5300028283367846e-01
9                                      8.5328668959962317e-01
10                                     8.5779928059419408e-01
11                                     8.5225028951787585e-01
12                                     8.4586851657876250e-01
13                                     8.4466583792301142e-01
14                                     7.1000006668994320e-01
15                                     7.1675677025977247e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1386614573774381e-01
1                                     -2.5650974572519747e-01
2                                     -2.5191565869856536e-01
3                                     -2.5525359303287498e-01
4                                     -6.4906992585046197e-01
5                                      1.5290372601483049e-01
6                                      1.5509459061525965e-01
7                                      1.5224448641161314e-01
8                                      1.4699971716632154e-01
9                                      1.4671331040037683e-01
10                                     1.4220071940580592e-01
11                                     1.4774971048212415e-01
12                                     1.5413148342123750e-01
13                                     1.5533416207698858e-01
14                                     2.8999993331005680e-01
15                                     2.8324322974022753e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7871739562174729e+00
1                                      3.6510194374386136e+00
2                                      3.5723555432877543e+00
3                                      3.7864375841947875e+00
4                                      2.7163546680088984e+00
5                                      9.6126307764343322e-01
6                                      9.5899725391929724e-01
7                                      9.6108500813407094e-01
8                                      9.5962542711222587e-01
9                                      9.6020622689343105e-01
10                                     9.6387742837138501e-01
11                                     9.6526622903060100e-01
12                                     9.5443905458977196e-01
13                                     9.5535666213382842e-01
14                                     9.1007539438894625e-01
15                                     9.1324059045002082e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7871739562175293e+00
1                                      3.6510194374386700e+00
2                                      3.5723555432877649e+00
3                                      3.7864375841948186e+00
4                                      2.7163546680088984e+00
5                                      9.6126307764343388e-01
6                                      9.5899725391930302e-01
7                                      9.6108500813407660e-01
8                                      9.5962542711222498e-01
9                                      9.6020622689344404e-01
10                                     9.6387742837138624e-01
11                                     9.6526622903060755e-01
12                                     9.5443905458978306e-01
13                                     9.5535666213382253e-01
14                                     9.1007539438894047e-01
15                                     9.1324059045002615e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4340290350354215e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372929481033046e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6381809676120378e+00
1                                      1.3082618566240234e-01
2                                      2.0122918598308301e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2777470227206154e+00
1                                     -4.1013853705189951e-01
2                                     -1.7783294924540338e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3956605510857756e-01
1                                     -2.7931235138949717e-01
2                                      2.3396236737679627e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9828898915804449e-01
$End
