*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.822194712047   -0.610466060203   -0.000329890814
              C      2.424152290725    0.985829031783    0.000193807289
              C      0.046714660065   -0.647172360087    0.000532433740
              C     -2.372761009556    0.951958086627   -0.000174079682
              N     -4.713855364281   -0.491473349231   -0.000187185688
              H      4.887163426422   -1.812009303425   -1.666889204911
              H      6.487995140285    0.591602376651   -0.000841571770
              H      4.888047722066   -1.811835459203    1.666318104162
              H      2.408753680067    2.204483940734    1.665877395083
              H      2.408150692079    2.204623452412   -1.665384021037
              H      0.053666887490   -1.866872077264   -1.668389181643
              H      0.053407112696   -1.865867520394    1.670186832761
              H     -2.392710000432    2.168842853393   -1.670688562609
              H     -2.393200024749    2.169645410256    1.669750135949
              H     -4.763690684446   -1.629214101963   -1.543295351521
              H     -4.764058020940   -1.628671176086    1.543307965065
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330625925090112e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1066675675742989e+01
   &ECORR [&Type "Double"]      -1.3700763390725537e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436752014815539e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330625925090112e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5475661001355032e-01
1                                     -1.9772041752952330e-01
2                                     -2.0099492724422863e-01
3                                     -7.7596866129079345e-02
4                                     -4.3508077494070996e-01
5                                      9.6355140981095322e-02
6                                      1.0092315387577844e-01
7                                      9.6355525901365535e-02
8                                      8.5564229598706021e-02
9                                      8.5554747788103458e-02
10                                     7.0424815658083229e-02
11                                     7.0439952199448097e-02
12                                     8.3374151180147238e-02
13                                     8.3376548494511926e-02
14                                     1.9689055435779601e-01
15                                     1.9689077582197434e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6049091962944898e-03
1                                      1.1322579326712734e-02
2                                      2.4592397822006583e-02
3                                      2.8731337417732300e-01
4                                      6.6172932498483084e-01
5                                      3.3987399762490187e-06
6                                      5.1499151056386993e-05
7                                      3.3866564911851495e-06
8                                      2.7389698023657025e-05
9                                      2.7499878673142678e-05
10                                     1.2539010126335992e-07
11                                     1.2661519149415048e-07
12                                     1.4764568790765662e-03
13                                     1.4763268393988688e-03
14                                     5.1857322593793177e-03
15                                     5.1854723854613963e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1526367976719929e+00
1                                      9.5513177502891267e-01
2                                      9.5257173121618444e-01
3                                      9.5513246474409519e-01
4                                      1.1164920647210954e+00
5                                      9.2703404672778700e-01
6                                      9.2703862836948636e-01
7                                      1.1017447772306246e+00
8                                      9.2044043434962453e-01
9                                      9.2043329225035497e-01
10                                     1.1494262892357603e+00
11                                     9.3084758953582047e-01
12                                     9.3084659378667878e-01
13                                     9.1180595106452456e-01
14                                     9.1180700631844691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2547566100135574e+00
1                                      6.1977204175295268e+00
2                                      6.2009949272442313e+00
3                                      6.0775968661290758e+00
4                                      7.4350807749407180e+00
5                                      9.0364485901890435e-01
6                                      8.9907684612422112e-01
7                                      9.0364447409863458e-01
8                                      9.1443577040129453e-01
9                                      9.1444525221189632e-01
10                                     9.2957518434191611e-01
11                                     9.2956004780055201e-01
12                                     9.1662584881985310e-01
13                                     9.1662345150548774e-01
14                                     8.0310944564220366e-01
15                                     8.0310922417802511e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5475661001355743e-01
1                                     -1.9772041752952685e-01
2                                     -2.0099492724423129e-01
3                                     -7.7596866129075792e-02
4                                     -4.3508077494071795e-01
5                                      9.6355140981095655e-02
6                                      1.0092315387577888e-01
7                                      9.6355525901365424e-02
8                                      8.5564229598705466e-02
9                                      8.5554747788103680e-02
10                                     7.0424815658083895e-02
11                                     7.0439952199447986e-02
12                                     8.3374151180146905e-02
13                                     8.3376548494512259e-02
14                                     1.9689055435779634e-01
15                                     1.9689077582197489e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0093809077546618e+00
1                                      4.1435612360892167e+00
2                                      4.0632939397317767e+00
3                                      4.1066320992775323e+00
4                                      3.0153630569625314e+00
5                                      9.5709177763727571e-01
6                                      9.4998131499533633e-01
7                                      9.5708488627687782e-01
8                                      9.4696290664614413e-01
9                                      9.4697729114904994e-01
10                                     9.6228145743028437e-01
11                                     9.6226107307019160e-01
12                                     9.5488560362302921e-01
13                                     9.5487486182089387e-01
14                                     9.1874373416351474e-01
15                                     9.1874306582947263e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0093809077546698e+00
1                                      4.1435612360892549e+00
2                                      4.0632939397318015e+00
3                                      4.1066320992775722e+00
4                                      3.0153630569625034e+00
5                                      9.5709177763728337e-01
6                                      9.4998131499533611e-01
7                                      9.5708488627687827e-01
8                                      9.4696290664615068e-01
9                                      9.4697729114906015e-01
10                                     9.6228145743029359e-01
11                                     9.6226107307020170e-01
12                                     9.5488560362303121e-01
13                                     9.5487486182090253e-01
14                                     9.1874373416351462e-01
15                                     9.1874306582947218e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7632662013439047e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324580901350245e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0344435932504781e+00
1                                      2.6844881940468879e-01
2                                      1.4382731087624057e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3987596661438042e+00
1                                     -6.3453496108752416e-01
2                                     -2.4103371743855462e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6431607289332613e-01
1                                     -3.6608614168283538e-01
2                                      1.1972393913238510e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1647388940241878e-01
$End
