*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.957634564852   -1.269819339459    0.573513059784
              C     -4.678314209059    0.267751093164   -0.278491965996
              C     -2.205303145328   -0.997868618145    0.495426085606
              C      0.076442600447    0.475686101275   -0.350603861032
              O      0.034805589529    2.394814746030   -1.604949561468
              O      2.203330307338   -0.590587169285    0.447944419529
              C      4.547884479249    0.607320125771   -0.225839450614
              C      6.687716681656   -0.900984974073    0.938471430384
              H     -6.920151320886   -3.141966990682   -0.271287739057
              H     -6.963463523378   -1.476179153122    2.617401427869
              H     -8.696709264907   -0.336275727127    0.009029567081
              H     -4.753294159967    2.157926322769    0.543839427296
              H     -4.703191520843    0.495560228194   -2.328316849016
              H     -2.066647191426   -2.886691216365   -0.324142393908
              H     -2.095776261345   -1.212004305439    2.544023391001
              H      4.681476390222    0.665651353035   -2.289927475699
              H      4.509759737700    2.555442634886    0.470728174594
              H      8.477155861098   -0.026631783983    0.452014522637
              H      6.486044353509   -0.945159424206    2.980077022716
              H      6.656849402900   -2.826132184537    0.228972140522
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624944841702677e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084868762328419e+01
   &ECORR [&Type "Double"]      -2.0369659185502780e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121834680878699e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624944841702677e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1495
   &SURFACEAREA [&Type "Double"]       5.9276754441200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6606229000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1534875491179299e-01
1                                     -2.4634499922210829e-01
2                                     -2.9462545078270441e-01
3                                      3.9453422545594385e-01
4                                     -5.0876270271839097e-01
5                                     -1.7742187523022501e-01
6                                     -1.5605492952756528e-01
7                                     -4.9105263985085568e-01
8                                      1.5624153982648714e-01
9                                      1.5583265454758344e-01
10                                     1.6008767290547987e-01
11                                     1.5407384485631970e-01
12                                     1.5350519845250965e-01
13                                     1.8873943597793874e-01
14                                     1.8632465612959082e-01
15                                     1.7088566840760644e-01
16                                     1.7067740676799970e-01
17                                     1.6903882310931695e-01
18                                     1.6493125910729745e-01
19                                     1.6473896669967591e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.4172583510976821e-06
1                                      5.1555437291252225e-06
2                                      1.9525288525837005e-05
3                                      3.1008499215304675e-04
4                                      1.0586118344480619e-01
5                                      8.9366999489616861e-01
6                                      1.0873420282488959e-04
7                                      8.1711425371007529e-06
8                                      1.5155181564938479e-07
9                                      1.2548832783502637e-07
10                                     1.9651419357292593e-07
11                                     2.8563656001688843e-07
12                                     2.2332887653481449e-07
13                                     1.1325028160731542e-06
14                                     5.3109900710977715e-07
15                                     3.1065558263470651e-06
16                                     2.9117810524147506e-06
17                                     1.3466048988309589e-06
18                                     3.6088324047683814e-07
19                                     3.6128429134716462e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7929399914056028e-01
1                                      9.8082419998141179e-01
2                                      9.7973855411699295e-01
3                                      9.7287583763672203e-01
4                                      9.4499203347937732e-01
5                                      9.6627158752973730e-01
6                                      9.6487739722384158e-01
7                                      1.0131064153320439e+00
8                                      9.2997007066841730e-01
9                                      9.3703596537757217e-01
10                                     1.7546653706225070e+00
11                                     1.1257367485442542e+00
12                                     7.8956227705417847e-01
13                                     9.4075354706821979e-01
14                                     9.4505105214452967e-01
15                                     9.4708062404474791e-01
16                                     9.6204544164245620e-01
17                                     9.7095780115027341e-01
18                                     9.7034320290058651e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5153487549117788e+00
1                                      6.2463449992221323e+00
2                                      6.2946254507827550e+00
3                                      5.6054657745440597e+00
4                                      8.5087627027183643e+00
5                                      8.1774218752302428e+00
6                                      6.1560549295275697e+00
7                                      6.4910526398508486e+00
8                                      8.4375846017351297e-01
9                                      8.4416734545241612e-01
10                                     8.3991232709451880e-01
11                                     8.4592615514368041e-01
12                                     8.4649480154748913e-01
13                                     8.1126056402206115e-01
14                                     8.1367534387041018e-01
15                                     8.2911433159239201e-01
16                                     8.2932259323200008e-01
17                                     8.3096117689068394e-01
18                                     8.3506874089270178e-01
19                                     8.3526103330032420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1534875491177878e-01
1                                     -2.4634499922213227e-01
2                                     -2.9462545078275504e-01
3                                      3.9453422545594030e-01
4                                     -5.0876270271836432e-01
5                                     -1.7742187523024278e-01
6                                     -1.5605492952756972e-01
7                                     -4.9105263985084857e-01
8                                      1.5624153982648703e-01
9                                      1.5583265454758388e-01
10                                     1.6008767290548120e-01
11                                     1.5407384485631959e-01
12                                     1.5350519845251087e-01
13                                     1.8873943597793885e-01
14                                     1.8632465612958982e-01
15                                     1.7088566840760799e-01
16                                     1.7067740676799992e-01
17                                     1.6903882310931606e-01
18                                     1.6493125910729822e-01
19                                     1.6473896669967580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7791427732789535e+00
1                                      3.7092639921990127e+00
2                                      3.7631348990742457e+00
3                                      3.8606100829137207e+00
4                                      1.8863622747956617e+00
5                                      1.9568078175441561e+00
6                                      3.6382012874186156e+00
7                                      3.8408229130459683e+00
8                                      9.6007025373016064e-01
9                                      9.6003366098172405e-01
10                                     9.5774421010487387e-01
11                                     9.5681320755247645e-01
12                                     9.5674747360832602e-01
13                                     9.5160701667611758e-01
14                                     9.5302037998104661e-01
15                                     9.4483248161258426e-01
16                                     9.4543046731524005e-01
17                                     9.5792427866900476e-01
18                                     9.5701251416011290e-01
19                                     9.5698142097300454e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7791427732790144e+00
1                                      3.7092639921988884e+00
2                                      3.7631348990739824e+00
3                                      3.8606100829136780e+00
4                                      1.8863622747957374e+00
5                                      1.9568078175441759e+00
6                                      3.6382012874185894e+00
7                                      3.8408229130460492e+00
8                                      9.6007025373015298e-01
9                                      9.6003366098173093e-01
10                                     9.5774421010489164e-01
11                                     9.5681320755245636e-01
12                                     9.5674747360831958e-01
13                                     9.5160701667608516e-01
14                                     9.5302037998101030e-01
15                                     9.4483248161256894e-01
16                                     9.4543046731525293e-01
17                                     9.5792427866900598e-01
18                                     9.5701251416011601e-01
19                                     9.5698142097300809e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7752331565198069e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624261515568327e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0947700161969167e+00
1                                      2.5671530404135519e+00
2                                     -1.6960562241942927e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6573191607791946e+00
1                                     -3.4493512972686364e+00
2                                      2.2907116512746422e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3745085541772211e-01
1                                     -8.8219825685508457e-01
2                                      5.9465542708034946e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1503269501580666e+00
$End
