*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.934457084969   -0.396510308284    2.354841654846
              C     -4.771386572206    0.136984562568   -0.470447618105
              C     -2.364854515031   -0.980652237399   -1.628211115078
              C     -0.048706497173    0.341779907871   -0.627657948586
              O      0.279144163587    2.611203526960   -0.657961296592
              O      1.603889910956   -1.289376692152    0.321638245243
              C      3.950321490254   -0.341057879420    1.307923146999
              C      5.939929065157   -0.160724739021   -0.758488902403
              H     -6.672696311588    0.374443042505    3.130265004461
              H     -4.897818992670   -2.419855287256    2.711320933888
              H     -3.348452618911    0.465983972349    3.340947035644
              H     -4.772708566028    2.174499529556   -0.793147900206
              H     -6.407425736631   -0.673966881994   -1.424596701777
              H     -2.395505405594   -0.704225383019   -3.671812937753
              H     -2.205733234524   -2.990572626860   -1.213597831364
              H      3.608094923880    1.514533631134    2.154405277511
              H      4.494697900994   -1.700982983171    2.757219539532
              H      7.721703303184    0.434882994185    0.063060666402
              H      6.185443311921   -1.987419091005   -1.663707657834
              H      5.363637551243    1.215758806141   -2.172279363642
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624810667383105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083839017877445e+01
   &ECORR [&Type "Double"]      -2.0380257673032283e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121864785180676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624810667383105e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1510
   &SURFACEAREA [&Type "Double"]       5.8485115698200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5402862999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2953599009886432e-01
1                                     -2.2566752866718698e-01
2                                     -3.1751887708479209e-01
3                                      3.9062705330970005e-01
4                                     -5.1231020738913990e-01
5                                     -1.9580970731053426e-01
6                                     -1.4582646948374034e-01
7                                     -4.9215165462864263e-01
8                                      1.6134979342008005e-01
9                                      1.6237893642426027e-01
10                                     1.6241529856606607e-01
11                                     1.5506450696963980e-01
12                                     1.6352517301743774e-01
13                                     1.9423889148741269e-01
14                                     1.8016879104998251e-01
15                                     1.7263332280400800e-01
16                                     1.7343956430462515e-01
17                                     1.7015862367109436e-01
18                                     1.6540110902753735e-01
19                                     1.6741937061099099e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6677401351653714e-05
1                                      1.1128751211180776e-05
2                                      5.2064266291637424e-05
3                                      4.1838563024436805e-04
4                                      2.3503491461850125e-02
5                                      9.7565066255623023e-01
6                                      2.6420941282166699e-04
7                                      6.7913157566108407e-05
8                                      1.1114190631046067e-06
9                                      3.1125920417297050e-07
10                                     5.3529925720092515e-07
11                                     3.6014579415760217e-07
12                                     3.0227926779387583e-07
13                                     2.1872115443154329e-06
14                                     5.5628023667530470e-07
15                                     3.8905457801463562e-06
16                                     3.3125658134976533e-06
17                                     1.8401006946802510e-06
18                                     6.8800872528167838e-07
19                                     3.7224705302318691e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9785855262981473e-01
1                                      9.6576713435828310e-01
2                                      9.7814353809313936e-01
3                                      9.7074225060336805e-01
4                                      8.7439898331487764e-01
5                                      9.7191107708506985e-01
6                                      9.6161946476634474e-01
7                                      9.4394568244118993e-01
8                                      9.2753812418307957e-01
9                                      9.9513868227750912e-01
10                                     1.7627522156725874e+00
11                                     1.0714081892805660e+00
12                                     8.0042225882932405e-01
13                                     9.3871840803296380e-01
14                                     9.6273369331989189e-01
15                                     9.5125958152881396e-01
16                                     9.6054294707569876e-01
17                                     9.6975033764578322e-01
18                                     9.6887767285769155e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5295359900988688e+00
1                                      6.2256675286671648e+00
2                                      6.3175188770847948e+00
3                                      5.6093729466902822e+00
4                                      8.5123102073891115e+00
5                                      8.1958097073105378e+00
6                                      6.1458264694837448e+00
7                                      6.4921516546286435e+00
8                                      8.3865020657991796e-01
9                                      8.3762106357573973e-01
10                                     8.3758470143393426e-01
11                                     8.4493549303035909e-01
12                                     8.3647482698256292e-01
13                                     8.0576110851258564e-01
14                                     8.1983120895001749e-01
15                                     8.2736667719599111e-01
16                                     8.2656043569537463e-01
17                                     8.2984137632890576e-01
18                                     8.3459889097246354e-01
19                                     8.3258062938900890e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2953599009886876e-01
1                                     -2.2566752866716477e-01
2                                     -3.1751887708479476e-01
3                                      3.9062705330971781e-01
4                                     -5.1231020738911148e-01
5                                     -1.9580970731053782e-01
6                                     -1.4582646948374478e-01
7                                     -4.9215165462864352e-01
8                                      1.6134979342008204e-01
9                                      1.6237893642426027e-01
10                                     1.6241529856606574e-01
11                                     1.5506450696964091e-01
12                                     1.6352517301743708e-01
13                                     1.9423889148741436e-01
14                                     1.8016879104998251e-01
15                                     1.7263332280400889e-01
16                                     1.7343956430462537e-01
17                                     1.7015862367109424e-01
18                                     1.6540110902753646e-01
19                                     1.6741937061099110e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8095949044732689e+00
1                                      3.6353436682854712e+00
2                                      3.6613108398773941e+00
3                                      3.7788291221798072e+00
4                                      1.8728563920719001e+00
5                                      1.9220059104045573e+00
6                                      3.6451617166232606e+00
7                                      3.8207782464355162e+00
8                                      9.5802744414258068e-01
9                                      9.5917714380396457e-01
10                                     9.6010768652202605e-01
11                                     9.6171458549389532e-01
12                                     9.5625306103618490e-01
13                                     9.4758025766267251e-01
14                                     9.5753818122734347e-01
15                                     9.5644044667420058e-01
16                                     9.4686549439816681e-01
17                                     9.5834388865312004e-01
18                                     9.5824241255337406e-01
19                                     9.5735452785878350e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8095949044732422e+00
1                                      3.6353436682854974e+00
2                                      3.6613108398774243e+00
3                                      3.7788291221798995e+00
4                                      1.8728563920720029e+00
5                                      1.9220059104045868e+00
6                                      3.6451617166233046e+00
7                                      3.8207782464354882e+00
8                                      9.5802744414258378e-01
9                                      9.5917714380396479e-01
10                                     9.6010768652202461e-01
11                                     9.6171458549389022e-01
12                                     9.5625306103617969e-01
13                                     9.4758025766268650e-01
14                                     9.5753818122735135e-01
15                                     9.5644044667421468e-01
16                                     9.4686549439817413e-01
17                                     9.5834388865312292e-01
18                                     9.5824241255336651e-01
19                                     9.5735452785878306e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1315315999148868e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624150076403100e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8464433336933301e+00
1                                      1.0746823013230158e+00
2                                     -1.4514157146348186e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6368176756986372e+00
1                                     -2.1228617052065268e+00
2                                      1.5949955340362640e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0962565799469290e-01
1                                     -1.0481794038835111e+00
2                                      1.4357981940144549e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0785351842914779e+00
$End
