*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.635369107033   -1.375427260063   -0.307855100985
              C      2.130267091475    0.648735274149    1.084648278870
              C      0.046637403337    1.834786642870   -0.532589594524
              C     -2.104091127388    0.013005062372   -1.240568125957
              N     -3.570149811571   -0.977557286645    0.863143973391
              H      5.178445883759   -2.048600046443    0.870671166054
              H      2.449741402062   -2.982340098641   -0.788988007706
              H      4.427869348393   -0.610297524411   -2.043197753496
              H      1.309049152599   -0.162046165358    2.797735351937
              H      3.418605212820    2.148576957712    1.679605854824
              H     -0.763486463255    3.435310134841    0.495013531557
              H      0.876682588221    2.564313399965   -2.274693745347
              H     -1.348515441155   -1.597898914461   -2.285921402560
              H     -3.421004172904    1.006592149747   -2.487030780914
              H     -2.435317578284   -2.006270392504    2.015934357466
              H     -4.267883340735    0.477705562967    1.899367143625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372995635829710e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379484707066059e+01
   &ECORR [&Type "Double"]      -1.2982390340794610e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677723741145520e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372995635829710e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8894953149653908e-01
1                                     -2.3983830177530319e-01
2                                     -2.0812220253142044e-01
3                                     -2.9612034209391691e-01
4                                     -5.4391223084645723e-01
5                                      1.4658977514649285e-01
6                                      1.4833353768874602e-01
7                                      1.4633884598901481e-01
8                                      1.2676895918239639e-01
9                                      1.4433913649351826e-01
10                                     1.3726280657763246e-01
11                                     1.3443635609031745e-01
12                                     1.5625810404290164e-01
13                                     1.5016779535461577e-01
14                                     2.4542180683143644e-01
15                                     2.4102548534649848e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.3386260615843676e-06
1                                      1.6509551530695362e-05
2                                      6.7531857110077033e-05
3                                      6.6489041800203220e-04
4                                      9.9814528684176429e-01
5                                      1.4547958367922309e-07
6                                      3.2377080296698805e-07
7                                      1.4137691302284976e-07
8                                      7.9751090737372370e-07
9                                      1.0546981112902728e-06
10                                     3.0060982278826332e-06
11                                     8.8447677899606585e-07
12                                     1.4316276650968689e-05
13                                     9.4871851834952853e-06
14                                     5.4447295938911378e-04
15                                     5.2581287298665916e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0326225487427103e-01
1                                      9.6952627484247167e-01
2                                      9.7898635327852912e-01
3                                      9.8214383850404341e-01
4                                      8.9285066855828288e-01
5                                      9.7814744398788189e-01
6                                      9.6657503685252188e-01
7                                      8.7574553410892708e-01
8                                      9.6981668932491039e-01
9                                      9.7264304907142463e-01
10                                     9.5529140451843586e-01
11                                     1.0065046856276461e+00
12                                     9.8346786602199676e-01
13                                     9.2143627807616713e-01
14                                     9.1731057587673048e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4889495314965302e+00
1                                      6.2398383017753103e+00
2                                      6.2081222025314275e+00
3                                      6.2961203420939365e+00
4                                      7.5439122308464759e+00
5                                      8.5341022485350715e-01
6                                      8.5166646231125331e-01
7                                      8.5366115401098575e-01
8                                      8.7323104081760516e-01
9                                      8.5566086350648252e-01
10                                     8.6273719342236843e-01
11                                     8.6556364390968099e-01
12                                     8.4374189595709759e-01
13                                     8.4983220464538478e-01
14                                     7.5457819316856367e-01
15                                     7.5897451465350185e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8894953149653020e-01
1                                     -2.3983830177531029e-01
2                                     -2.0812220253142755e-01
3                                     -2.9612034209393645e-01
4                                     -5.4391223084647589e-01
5                                      1.4658977514649285e-01
6                                      1.4833353768874669e-01
7                                      1.4633884598901425e-01
8                                      1.2676895918239484e-01
9                                      1.4433913649351748e-01
10                                     1.3726280657763157e-01
11                                     1.3443635609031901e-01
12                                     1.5625810404290241e-01
13                                     1.5016779535461522e-01
14                                     2.4542180683143633e-01
15                                     2.4102548534649815e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8284993681735258e+00
1                                      3.6257820345610696e+00
2                                      3.4817538745148422e+00
3                                      3.8216463014770001e+00
4                                      2.7273179952735918e+00
5                                      9.6206371810335922e-01
6                                      9.6293568114759909e-01
7                                      9.6420550451044340e-01
8                                      9.6868635923293123e-01
9                                      9.6181381374234698e-01
10                                     9.6758013976227220e-01
11                                     9.6877590643481348e-01
12                                     9.5336772721099827e-01
13                                     9.5604398029976667e-01
14                                     9.3062327677915169e-01
15                                     9.3148075862563906e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8284993681735520e+00
1                                      3.6257820345611256e+00
2                                      3.4817538745148773e+00
3                                      3.8216463014769770e+00
4                                      2.7273179952735127e+00
5                                      9.6206371810335889e-01
6                                      9.6293568114759864e-01
7                                      9.6420550451044007e-01
8                                      9.6868635923292656e-01
9                                      9.6181381374236719e-01
10                                     9.6758013976227963e-01
11                                     9.6877590643482925e-01
12                                     9.5336772721100538e-01
13                                     9.5604398029976201e-01
14                                     9.3062327677915280e-01
15                                     9.3148075862562996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5850471519637628e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372286875764908e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2826525675181260e+00
1                                      2.0810806884352392e-01
2                                      2.5932579529776895e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6825363200747470e+00
1                                      1.0889785726282974e-01
2                                     -5.7825448379230426e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9988375255662101e-01
1                                      3.1700592610635370e-01
2                                      2.0150034691853852e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4863663982056765e-01
$End
