*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.635369107033   -1.375427260063   -0.307855100985
              C      2.130267091475    0.648735274149    1.084648278870
              C      0.046637403337    1.834786642870   -0.532589594524
              C     -2.104091127388    0.013005062372   -1.240568125957
              N     -3.570149811571   -0.977557286645    0.863143973391
              H      5.178445883759   -2.048600046443    0.870671166054
              H      2.449741402062   -2.982340098641   -0.788988007706
              H      4.427869348393   -0.610297524411   -2.043197753496
              H      1.309049152599   -0.162046165358    2.797735351937
              H      3.418605212820    2.148576957712    1.679605854824
              H     -0.763486463255    3.435310134841    0.495013531557
              H      0.876682588221    2.564313399965   -2.274693745347
              H     -1.348515441155   -1.597898914461   -2.285921402560
              H     -3.421004172904    1.006592149747   -2.487030780914
              H     -2.435317578284   -2.006270392504    2.015934357466
              H     -4.267883340735    0.477705562967    1.899367143625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373593567399763e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379940010973005e+01
   &ECORR [&Type "Double"]      -1.2984623823109149e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678402393283918e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373593567399763e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1214
   &SURFACEAREA [&Type "Double"]       4.5205550434000003e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7914319999999992e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2864075828810186e-01
1                                     -2.4548934256855404e-01
2                                     -2.4087606138312267e-01
3                                     -2.8485426370448064e-01
4                                     -6.4317007667470527e-01
5                                      1.5469273560749874e-01
6                                      1.6080490413760806e-01
7                                      1.5535469859890294e-01
8                                      1.4067174565272778e-01
9                                      1.5063283183966369e-01
10                                     1.4912191271498332e-01
11                                     1.4346605043427618e-01
12                                     1.6212349798535741e-01
13                                     1.5343229763352895e-01
14                                     2.8942401084747027e-01
15                                     2.8330581716686098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.3407106503989837e-06
1                                      1.6516097193305131e-05
2                                      6.7558624242807042e-05
3                                      6.6517685633121282e-04
4                                      9.9814428039846903e-01
5                                      1.4536431767497720e-07
6                                      3.2282389455407471e-07
7                                      1.4149435428946938e-07
8                                      8.0187796954611679e-07
9                                      1.0574487925350773e-06
10                                     3.0090048100788348e-06
11                                     8.8784756637026823e-07
12                                     1.4300909015393445e-05
13                                     9.4860522283267053e-06
14                                     5.4479851285730880e-04
15                                     5.2617597730721696e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9385072549106315e-01
1                                      9.6748331938443011e-01
2                                      9.7728670724982691e-01
3                                      9.8000330964504323e-01
4                                      8.9356628750616951e-01
5                                      9.7573920389695401e-01
6                                      9.6775297923052150e-01
7                                      8.9425942739415354e-01
8                                      9.7008951409310695e-01
9                                      9.7275976446082713e-01
10                                     9.6281953852758939e-01
11                                     9.9674920795171973e-01
12                                     9.7562129105598461e-01
13                                     9.0468841316262849e-01
14                                     9.0123467804008184e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5286407582880948e+00
1                                      6.2454893425685540e+00
2                                      6.2408760613831147e+00
3                                      6.2848542637044780e+00
4                                      7.6431700766747088e+00
5                                      8.4530726439250081e-01
6                                      8.3919509586239172e-01
7                                      8.4464530140109706e-01
8                                      8.5932825434727189e-01
9                                      8.4936716816033642e-01
10                                     8.5087808728501668e-01
11                                     8.5653394956572304e-01
12                                     8.3787650201464303e-01
13                                     8.4656770236647194e-01
14                                     7.1057598915252873e-01
15                                     7.1669418283313868e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2864075828809476e-01
1                                     -2.4548934256855404e-01
2                                     -2.4087606138311468e-01
3                                     -2.8485426370447797e-01
4                                     -6.4317007667470882e-01
5                                      1.5469273560749919e-01
6                                      1.6080490413760828e-01
7                                      1.5535469859890294e-01
8                                      1.4067174565272811e-01
9                                      1.5063283183966358e-01
10                                     1.4912191271498332e-01
11                                     1.4346605043427696e-01
12                                     1.6212349798535697e-01
13                                     1.5343229763352806e-01
14                                     2.8942401084747127e-01
15                                     2.8330581716686132e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8103172945613459e+00
1                                      3.6127726473635882e+00
2                                      3.5194440061108216e+00
3                                      3.8139787219855972e+00
4                                      2.7110570606301163e+00
5                                      9.5911023264448192e-01
6                                      9.5881313661806800e-01
7                                      9.6101470542776968e-01
8                                      9.6516071083226063e-01
9                                      9.5946267875186697e-01
10                                     9.6404269929526132e-01
11                                     9.6576185198564346e-01
12                                     9.5072797868713521e-01
13                                     9.5372368827701604e-01
14                                     9.0986711449306656e-01
15                                     9.1280291667056557e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8103172945613539e+00
1                                      3.6127726473636321e+00
2                                      3.5194440061108887e+00
3                                      3.8139787219856420e+00
4                                      2.7110570606301434e+00
5                                      9.5911023264447881e-01
6                                      9.5881313661806655e-01
7                                      9.6101470542776257e-01
8                                      9.6516071083225718e-01
9                                      9.5946267875188584e-01
10                                     9.6404269929526842e-01
11                                     9.6576185198565789e-01
12                                     9.5072797868713810e-01
13                                     9.5372368827700493e-01
14                                     9.0986711449306890e-01
15                                     9.1280291667056046e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5850471519637628e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372884807334961e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1643506069418250e+00
1                                      3.0611876805996890e-01
2                                      3.5483985732399631e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6825363200747470e+00
1                                      1.0889785726282974e-01
2                                     -5.7825448379230426e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1818571313292194e-01
1                                      4.1501662532279865e-01
2                                      2.9701440894476588e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2730515721408695e-01
$End
