*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.831544141732   -3.452540898859   -0.343059561433
              O      0.479696183657   -2.431975752384    0.480165038128
              C      0.024565058540    0.014487616586   -0.321044484032
              O      1.772932122141    1.623080548120    0.769559017873
              C      1.625313820607    4.171654876807   -0.086635283759
              O     -2.382575495930    0.730438058626    0.404815719649
              C     -4.361407294003   -0.661154908814   -0.777491193209
              H      4.400796554110   -2.369116862624    0.439631844590
              H      2.926598821168   -3.437628906664   -2.408205169671
              H      2.856787058454   -5.377641956542    0.365606536460
              H      0.189409919074    0.113125809958   -2.440284722104
              H     -0.195038563984    4.997065608693    0.417437213348
              H      1.889358639447    4.247329580993   -2.135705303580
              H      3.153164852584    5.147906344552    0.873338444951
              H     -4.237223025163   -0.463838218748   -2.831693077285
              H     -6.097719425911    0.177355313736   -0.076709753677
              H     -4.253563962876   -2.652465126208   -0.255868519612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8331348390399950e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8796958213625956e+01
   &ECORR [&Type "Double"]      -1.9368298732263973e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0733788086852357e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8331348390399950e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -9.7790040743944928e-02
1                                     -3.0250568927866262e-01
2                                      2.5136592587622886e-01
3                                     -3.0252374253266545e-01
4                                     -9.8085662177230581e-02
5                                     -3.0238128646903029e-01
6                                     -9.7719980614105140e-02
7                                      1.1128695479028394e-01
8                                      8.4115697020359259e-02
9                                      1.1764561936209650e-01
10                                     1.0294338973799722e-02
11                                     1.1133083341769368e-01
12                                     8.4208493107310045e-02
13                                     1.1776059058548105e-01
14                                     8.4138760536978108e-02
15                                     1.1769368566262217e-01
16                                     1.1116550248284007e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7622167917923340e-02
1                                      4.7132622873682334e-01
2                                      1.7010689860490655e-01
3                                      1.1966386029021422e-01
4                                      1.0504728688779970e-02
5                                      1.7839544181285261e-01
6                                      1.1626642448116196e-02
7                                      4.4773335601279595e-05
8                                      1.6601949671808111e-05
9                                      3.6373210760480313e-04
10                                     2.3283914334907996e-10
11                                     2.5901490083647941e-05
12                                     3.2552129808497626e-05
13                                     2.4249573116811771e-05
14                                     1.9923192822479072e-05
15                                     2.0160059007141664e-04
16                                     2.4696898761447856e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8564131937894850e-01
1                                      9.4636979171049851e-01
2                                      9.4061035552661043e-01
3                                      9.6469202033082047e-01
4                                      1.0818273152162494e+00
5                                      1.0815186574483899e+00
6                                      1.0817354195851692e+00
7                                      8.9386456782813251e-01
8                                      9.8559920096892983e-01
9                                      9.4635555560685047e-01
10                                     9.4059397630126296e-01
11                                     9.6467196773946917e-01
12                                     9.8567448171081073e-01
13                                     9.4060152299697442e-01
14                                     9.6467974522094069e-01
15                                     9.4636542701770676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0977900407439565e+00
1                                      8.3025056892786591e+00
2                                      5.7486340741237711e+00
3                                      8.3025237425326441e+00
4                                      6.0980856621772306e+00
5                                      8.3023812864690321e+00
6                                      6.0977199806141105e+00
7                                      8.8871304520971595e-01
8                                      9.1588430297964085e-01
9                                      8.8235438063790306e-01
10                                     9.8970566102619995e-01
11                                     8.8866916658230544e-01
12                                     9.1579150689268962e-01
13                                     8.8223940941451862e-01
14                                     9.1586123946302256e-01
15                                     8.8230631433737761e-01
16                                     8.8883449751715915e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.7790040743956475e-02
1                                     -3.0250568927865906e-01
2                                      2.5136592587622886e-01
3                                     -3.0252374253264414e-01
4                                     -9.8085662177230581e-02
5                                     -3.0238128646903206e-01
6                                     -9.7719980614110469e-02
7                                      1.1128695479028405e-01
8                                      8.4115697020359148e-02
9                                      1.1764561936209694e-01
10                                     1.0294338973800055e-02
11                                     1.1133083341769456e-01
12                                     8.4208493107310378e-02
13                                     1.1776059058548138e-01
14                                     8.4138760536977442e-02
15                                     1.1769368566262239e-01
16                                     1.1116550248284085e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8891011526374846e+00
1                                      2.1473400376628531e+00
2                                      4.3040232798686926e+00
3                                      2.1471499172131905e+00
4                                      3.8891724267819057e+00
5                                      2.1473528906365433e+00
6                                      3.8892214898276114e+00
7                                      9.6833597350967437e-01
8                                      9.6162489969337217e-01
9                                      9.5643182272659355e-01
10                                     9.8632369794620145e-01
11                                     9.6827794830528235e-01
12                                     9.6161651235594292e-01
13                                     9.5644511974918411e-01
14                                     9.6163980203422617e-01
15                                     9.5640851266109117e-01
16                                     9.6828323648047765e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8891011526374402e+00
1                                      2.1473400376628495e+00
2                                      4.3040232798686908e+00
3                                      2.1471499172131936e+00
4                                      3.8891724267819070e+00
5                                      2.1473528906365318e+00
6                                      3.8892214898275910e+00
7                                      9.6833597350967349e-01
8                                      9.6162489969336640e-01
9                                      9.5643182272659311e-01
10                                     9.8632369794620256e-01
11                                     9.6827794830528746e-01
12                                     9.6161651235594048e-01
13                                     9.5644511974918534e-01
14                                     9.6163980203422450e-01
15                                     9.5640851266109173e-01
16                                     9.6828323648047798e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1625732519255888e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8323389457881871e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5132136851740644e-01
1                                     -1.5140940920875071e-01
2                                      3.1999594226191164e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1302472619820954e-01
1                                      1.8907650279691479e-01
2                                     -3.9847156197949558e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1703357680803095e-02
1                                      3.7667093588164086e-02
2                                     -7.8475619717583944e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8807893214724989e-01
$End
