*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.459211877399   -2.391938652774   -0.734010107593
              C     -4.605451427187   -0.117953817589    0.610518296957
              C     -2.999604258088    2.271564899708    0.378122560574
              C     -0.385613805545    2.004947236689    1.593322760836
              C      1.471514382302    0.703823070719   -0.125511958864
              O      1.705094579184    1.104921458878   -2.369427906633
              O      2.913963116729   -0.933437601341    1.128867373973
              C      4.818707576223   -2.241875640319   -0.270786672314
              H     -4.770151251807   -3.973918190006   -0.710448534637
              H     -3.027512827219   -1.929222075871   -2.691156421069
              H     -1.721334569239   -2.990999364059    0.185560642371
              H     -6.462416699854    0.272618209434   -0.199016263830
              H     -4.872261668417   -0.568698812382    2.606486314161
              H     -3.999950155450    3.827778490323    1.285560006610
              H     -2.742997990906    2.746449950611   -1.614151222884
              H     -0.477226293459    0.980664546508    3.376569432837
              H      0.388503539411    3.884323794298    1.953006909198
              H      5.774579741476   -3.446722523745    1.085944453553
              H      6.126008622923   -0.890708783196   -1.114706928696
              H      3.948781252717   -3.357500576050   -1.770159523705
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624266208294915e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084371602775988e+01
   &ECORR [&Type "Double"]      -2.0398763833787825e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124247986154771e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624266208294915e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1483
   &SURFACEAREA [&Type "Double"]       5.7290837471899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5765708000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2499344740980103e-01
1                                     -2.8731464214830282e-01
2                                     -2.5586487257675028e-01
3                                     -3.1536180182082063e-01
4                                      3.6988914081553137e-01
5                                     -5.0007614090432284e-01
6                                     -2.0309686498635315e-01
7                                     -3.2951706978260198e-01
8                                      1.6151010910032626e-01
9                                      1.6364235522901716e-01
10                                     1.6574483881585689e-01
11                                     1.5434797432892311e-01
12                                     1.5485049349566271e-01
13                                     1.6174687978048152e-01
14                                     1.6381265810876489e-01
15                                     1.8540478056256582e-01
16                                     2.0119399301882646e-01
17                                     1.7838873074266604e-01
18                                     1.7767193688241500e-01
19                                     1.7802094874795793e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.2208411554793483e-05
1                                      1.0769792244971440e-05
2                                      7.2914611633026561e-06
3                                      1.2443639619268726e-05
4                                      1.1021876097420012e-03
5                                      3.1845841120754942e-01
6                                      6.8018268168742735e-01
7                                      1.1196920089080217e-04
8                                      2.1095162145979532e-06
9                                      1.0322880926160139e-05
10                                     1.4185516493663859e-06
11                                     3.9881241535481245e-07
12                                     1.4739578609445419e-06
13                                     1.2971908790098596e-06
14                                     1.6173444032276179e-06
15                                     1.2008251879546557e-06
16                                     4.7340646076134443e-06
17                                     1.8190010703360893e-06
18                                     2.6875810463066937e-06
19                                     2.9572635438991336e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7166743516231904e-01
1                                      9.5907906896096118e-01
2                                      9.7486201925374161e-01
3                                      9.6809334608479924e-01
4                                      9.2969814903218273e-01
5                                      9.5926670757482146e-01
6                                      9.9649570589237169e-01
7                                      8.3819052348024470e-01
8                                      9.6012606606011275e-01
9                                      9.7845701449912159e-01
10                                     9.5907336729579962e-01
11                                     9.8445529739312654e-01
12                                     9.1115066362763875e-01
13                                     1.7608644156352942e+00
14                                     1.0701763007275258e+00
15                                     8.3518587141324907e-01
16                                     9.5889771236940979e-01
17                                     9.5742433278834560e-01
18                                     9.5730072220639217e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5249934474097957e+00
1                                      6.2873146421483117e+00
2                                      6.2558648725767387e+00
3                                      6.3153618018208446e+00
4                                      5.6301108591844686e+00
5                                      8.5000761409043317e+00
6                                      8.2030968649863638e+00
7                                      6.3295170697826029e+00
8                                      8.3848989089967474e-01
9                                      8.3635764477098262e-01
10                                     8.3425516118414322e-01
11                                     8.4565202567107645e-01
12                                     8.4514950650433851e-01
13                                     8.3825312021951781e-01
14                                     8.3618734189123545e-01
15                                     8.1459521943743451e-01
16                                     7.9880600698117366e-01
17                                     8.2161126925733308e-01
18                                     8.2232806311758389e-01
19                                     8.2197905125204429e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2499344740979570e-01
1                                     -2.8731464214831171e-01
2                                     -2.5586487257673873e-01
3                                     -3.1536180182084461e-01
4                                      3.6988914081553137e-01
5                                     -5.0007614090433172e-01
6                                     -2.0309686498636381e-01
7                                     -3.2951706978260287e-01
8                                      1.6151010910032526e-01
9                                      1.6364235522901738e-01
10                                     1.6574483881585678e-01
11                                     1.5434797432892355e-01
12                                     1.5485049349566149e-01
13                                     1.6174687978048219e-01
14                                     1.6381265810876455e-01
15                                     1.8540478056256549e-01
16                                     2.0119399301882634e-01
17                                     1.7838873074266692e-01
18                                     1.7767193688241611e-01
19                                     1.7802094874795571e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7461630733008326e+00
1                                      3.6719052150382168e+00
2                                      3.6183942377628675e+00
3                                      3.6356596159673025e+00
4                                      3.8109655868645813e+00
5                                      1.8732774208146015e+00
6                                      1.9599016050719127e+00
7                                      3.7532069800709231e+00
8                                      9.5807125285439654e-01
9                                      9.5841117937172682e-01
10                                     9.5728465706538479e-01
11                                     9.5632851342231295e-01
12                                     9.6105325273158781e-01
13                                     9.5602128499540906e-01
14                                     9.5976482339240321e-01
15                                     9.5567499895268471e-01
16                                     9.4543377649869986e-01
17                                     9.5014869493955656e-01
18                                     9.4973904970814116e-01
19                                     9.4983398822976295e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7461630733007363e+00
1                                      3.6719052150381977e+00
2                                      3.6183942377630305e+00
3                                      3.6356596159672008e+00
4                                      3.8109655868646177e+00
5                                      1.8732774208146294e+00
6                                      1.9599016050718103e+00
7                                      3.7532069800708769e+00
8                                      9.5807125285439432e-01
9                                      9.5841117937170750e-01
10                                     9.5728465706536503e-01
11                                     9.5632851342230873e-01
12                                     9.6105325273158115e-01
13                                     9.5602128499542860e-01
14                                     9.5976482339243130e-01
15                                     9.5567499895267682e-01
16                                     9.4543377649869909e-01
17                                     9.5014869493954368e-01
18                                     9.4973904970814083e-01
19                                     9.4983398822975762e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4772717965576780e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623604906364574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9012639264856368e+00
1                                      2.3288786099539007e+00
2                                     -1.8733474422667248e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8398030974915915e+00
1                                     -2.7023240523673033e+00
2                                      1.1785286065841085e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1460828994045258e-02
1                                     -3.7344544241340261e-01
2                                      9.9119386235743601e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0609920851424997e+00
$End
