*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.857156789419   -0.970049703291    0.277802471260
              C      4.084558883675   -0.970600465863   -0.506393347251
              C      2.681509585907    1.301741549703    0.591085074516
              C     -0.046984831376    1.538541905301   -0.341617720046
              C     -1.710071730238   -0.579955839530    0.650686075287
              Cl    -4.941513416272   -0.093495957543   -0.289879360815
              H      7.024859266411   -1.035147706115    2.325049668433
              H      7.797212566005    0.729707049063   -0.393661312567
              H      7.829429848292   -2.601339163911   -0.505134944225
              H      3.957048497850   -0.920375042728   -2.565172658250
              H      3.204423710249   -2.718641330986    0.140446845658
              H      3.690982876558    3.019264908881    0.056253275147
              H      2.693452255207    1.184755890213    2.650568927195
              H     -0.079787067050    1.527485518314   -2.403700452229
              H     -0.820382830535    3.341708247377    0.294825681932
              H     -1.172962866625   -2.410764794648   -0.113233270746
              H     -1.713399258658   -0.637472730324    2.707383739754
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727365209079721e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7490560929092467e+01
   &ECORR [&Type "Double"]      -1.9213574299703020e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411918359062767e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727365209079721e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6557472184394832e-01
1                                     -2.5140577373122230e-01
2                                     -2.8014208361220660e-01
3                                     -2.5045802168999565e-01
4                                     -1.8168645958124152e-01
5                                     -2.0255464699060610e-01
6                                      1.4097687262390435e-01
7                                      1.4363639914539827e-01
8                                      1.4822512416378331e-01
9                                      1.4175847414164566e-01
10                                     1.3716394513954033e-01
11                                     1.4706982408435909e-01
12                                     1.3863469490713309e-01
13                                     1.5152931586582008e-01
14                                     1.5907301069388957e-01
15                                     1.6491125133712048e-01
16                                     1.5884279534659851e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0764595687168066e-04
1                                      1.5426890544406388e-04
2                                      1.3602851622484739e-03
3                                      1.4308899141136356e-03
4                                      3.9721266191600968e-03
5                                      9.9276673494961820e-01
6                                      5.9408266050418752e-07
7                                      3.8248474679492997e-07
8                                      4.0298113249656232e-07
9                                      3.3239005012300575e-07
10                                     2.0859726524386070e-05
11                                     2.4510188008022354e-06
12                                     1.5886468314705270e-05
13                                     3.6934787425909703e-05
14                                     2.9067649131013900e-05
15                                     5.4227210584407802e-05
16                                     4.6909693169307876e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0892795620985312e-01
1                                      9.7993425947202428e-01
2                                      9.8483010777305968e-01
3                                      9.7379903688638425e-01
4                                      9.1282537094313210e-01
5                                      9.7268415855958712e-01
6                                      9.6777237825981011e-01
7                                      8.8072920648200370e-01
8                                      9.6907423743076815e-01
9                                      9.7889203114306889e-01
10                                     9.2978261492401437e-01
11                                     9.7825127628042474e-01
12                                     9.6832283716724232e-01
13                                     9.7821032071369374e-01
14                                     9.6341184399156976e-01
15                                     9.6000371922218952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4655747218439670e+00
1                                      6.2514057737312330e+00
2                                      6.2801420836122075e+00
3                                      6.2504580216900205e+00
4                                      6.1816864595812442e+00
5                                      1.7202554646990603e+01
6                                      8.5902312737609610e-01
7                                      8.5636360085460073e-01
8                                      8.5177487583621692e-01
9                                      8.5824152585835334e-01
10                                     8.6283605486046011e-01
11                                     8.5293017591564213e-01
12                                     8.6136530509286602e-01
13                                     8.4847068413418114e-01
14                                     8.4092698930610943e-01
15                                     8.3508874866288030e-01
16                                     8.4115720465340160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6557472184396698e-01
1                                     -2.5140577373123296e-01
2                                     -2.8014208361220749e-01
3                                     -2.5045802169002052e-01
4                                     -1.8168645958124419e-01
5                                     -2.0255464699060255e-01
6                                      1.4097687262390390e-01
7                                      1.4363639914539927e-01
8                                      1.4822512416378308e-01
9                                      1.4175847414164666e-01
10                                     1.3716394513953989e-01
11                                     1.4706982408435787e-01
12                                     1.3863469490713398e-01
13                                     1.5152931586581886e-01
14                                     1.5907301069389057e-01
15                                     1.6491125133711970e-01
16                                     1.5884279534659840e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8107419655988299e+00
1                                      3.6777741443620999e+00
2                                      3.6270869531375305e+00
3                                      3.6428073937717205e+00
4                                      3.8317997676338762e+00
5                                      1.0275983918412177e+00
6                                      9.6459666994853510e-01
7                                      9.6501095915012003e-01
8                                      9.6219863847650289e-01
9                                      9.6038166676056902e-01
10                                     9.6141822153268142e-01
11                                     9.6190962440678685e-01
12                                     9.6433280365408691e-01
13                                     9.6455594984220183e-01
14                                     9.5965740502281871e-01
15                                     9.4993934981625372e-01
16                                     9.5169005424813924e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8107419655988406e+00
1                                      3.6777741443620968e+00
2                                      3.6270869531375678e+00
3                                      3.6428073937716281e+00
4                                      3.8317997676338260e+00
5                                      1.0275983918412848e+00
6                                      9.6459666994854443e-01
7                                      9.6501095915012769e-01
8                                      9.6219863847649667e-01
9                                      9.6038166676057468e-01
10                                     9.6141822153267720e-01
11                                     9.6190962440679062e-01
12                                     9.6433280365411911e-01
13                                     9.6455594984219606e-01
14                                     9.5965740502280938e-01
15                                     9.4993934981624417e-01
16                                     9.5169005424813924e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2489310534246597e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726771990175064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8670154548292743e+01
1                                      1.5907413030932985e-01
2                                     -1.1165243515129075e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9600397593894808e+01
1                                     -1.9215741620028881e-01
2                                      1.2949323336352185e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3024304560206517e-01
1                                     -3.3083285890958963e-02
2                                      1.7840798212231102e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4777425359697531e-01
$End
