*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.857156789419   -0.970049703291    0.277802471260
              C      4.084558883675   -0.970600465863   -0.506393347251
              C      2.681509585907    1.301741549703    0.591085074516
              C     -0.046984831376    1.538541905301   -0.341617720046
              C     -1.710071730238   -0.579955839530    0.650686075287
              Cl    -4.941513416272   -0.093495957543   -0.289879360815
              H      7.024859266411   -1.035147706115    2.325049668433
              H      7.797212566005    0.729707049063   -0.393661312567
              H      7.829429848292   -2.601339163911   -0.505134944225
              H      3.957048497850   -0.920375042728   -2.565172658250
              H      3.204423710249   -2.718641330986    0.140446845658
              H      3.690982876558    3.019264908881    0.056253275147
              H      2.693452255207    1.184755890213    2.650568927195
              H     -0.079787067050    1.527485518314   -2.403700452229
              H     -0.820382830535    3.341708247377    0.294825681932
              H     -1.172962866625   -2.410764794648   -0.113233270746
              H     -1.713399258658   -0.637472730324    2.707383739754
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5727527573593704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7489720562760539e+01
   &ECORR [&Type "Double"]      -1.9214806095012460e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9411201172261784e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5727527573593704e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1372
   &SURFACEAREA [&Type "Double"]       5.8808352550500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2033920000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0932785801695335e-01
1                                     -2.5820468513992267e-01
2                                     -2.9416035041876132e-01
3                                     -2.6790006664226063e-01
4                                     -1.8792446816271102e-01
5                                     -2.5179947055450214e-01
6                                      1.5197724914737853e-01
7                                      1.5415181663650390e-01
8                                      1.5594320576186371e-01
9                                      1.4852200580168318e-01
10                                     1.5132661881235165e-01
11                                     1.5721539708538745e-01
12                                     1.5254197938277303e-01
13                                     1.6095831040024589e-01
14                                     1.6426345646730578e-01
15                                     1.8838318213753702e-01
16                                     1.8403367730215137e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0822738886922631e-04
1                                      1.5424239617952695e-04
2                                      1.3610564670454709e-03
3                                      1.4359427244468466e-03
4                                      3.9767142620637658e-03
5                                      9.9275546078116139e-01
6                                      5.9530763035510753e-07
7                                      3.8372304058892164e-07
8                                      4.0389262423040994e-07
9                                      3.3315222561885589e-07
10                                     2.0883541741402958e-05
11                                     2.4542084901541700e-06
12                                     1.5890454657615994e-05
13                                     3.6997481297866530e-05
14                                     2.9104281322398283e-05
15                                     5.4320525181928960e-05
16                                     4.6989412018758643e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9560655824139723e-01
1                                      9.7851230415415102e-01
2                                      9.8258992881545504e-01
3                                      9.7214428841804645e-01
4                                      9.1119099564146833e-01
5                                      9.7333998109228659e-01
6                                      9.6703472879431929e-01
7                                      8.8730419280395001e-01
8                                      9.6878079701853625e-01
9                                      9.7694468685781188e-01
10                                     9.2668650400987662e-01
11                                     9.7758871562024596e-01
12                                     9.6676066787909942e-01
13                                     9.3575547653669222e-01
14                                     9.5569758617319633e-01
15                                     9.5316716365994780e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5093278580169649e+00
1                                      6.2582046851399156e+00
2                                      6.2941603504187702e+00
3                                      6.2679000666422500e+00
4                                      6.1879244681627190e+00
5                                      1.7251799470554392e+01
6                                      8.4802275085262213e-01
7                                      8.4584818336349554e-01
8                                      8.4405679423813706e-01
9                                      8.5147799419831560e-01
10                                     8.4867338118764979e-01
11                                     8.4278460291461310e-01
12                                     8.4745802061722775e-01
13                                     8.3904168959975467e-01
14                                     8.3573654353269555e-01
15                                     8.1161681786246320e-01
16                                     8.1596632269784997e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0932785801696490e-01
1                                     -2.5820468513991557e-01
2                                     -2.9416035041877020e-01
3                                     -2.6790006664224997e-01
4                                     -1.8792446816271902e-01
5                                     -2.5179947055439200e-01
6                                      1.5197724914737787e-01
7                                      1.5415181663650446e-01
8                                      1.5594320576186294e-01
9                                      1.4852200580168440e-01
10                                     1.5132661881235021e-01
11                                     1.5721539708538690e-01
12                                     1.5254197938277225e-01
13                                     1.6095831040024533e-01
14                                     1.6426345646730445e-01
15                                     1.8838318213753680e-01
16                                     1.8403367730215003e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7879552444123035e+00
1                                      3.6554192187270531e+00
2                                      3.6365344966514526e+00
3                                      3.6559899240304636e+00
4                                      3.7634786832259777e+00
5                                      9.8702705390273338e-01
6                                      9.6100051195519420e-01
7                                      9.6120827881806026e-01
8                                      9.5926105311775245e-01
9                                      9.5878560764268206e-01
10                                     9.5816000537205592e-01
11                                     9.5854002044870901e-01
12                                     9.6081403103096519e-01
13                                     9.6161420484125915e-01
14                                     9.5740697068269398e-01
15                                     9.4379424815202839e-01
16                                     9.4592299042124561e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7879552444123075e+00
1                                      3.6554192187270664e+00
2                                      3.6365344966514743e+00
3                                      3.6559899240304152e+00
4                                      3.7634786832259119e+00
5                                      9.8702705390290213e-01
6                                      9.6100051195519354e-01
7                                      9.6120827881806881e-01
8                                      9.5926105311774801e-01
9                                      9.5878560764268295e-01
10                                     9.5816000537204915e-01
11                                     9.5854002044871200e-01
12                                     9.6081403103098117e-01
13                                     9.6161420484125126e-01
14                                     9.5740697068267810e-01
15                                     9.4379424815202462e-01
16                                     9.4592299042124628e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2489310534246597e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 177
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5726934354689047e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8454997184710372e+01
1                                      1.1055083074999837e-01
2                                     -1.0281867225686705e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9600397593894808e+01
1                                     -1.9215741620028881e-01
2                                      1.2949323336352185e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1454004091844361e+00
1                                     -8.1606585450290439e-02
2                                      2.6674561106654804e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1788786846711561e+00
$End
