*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.335994592570   -3.201746582667    0.977755228087
              O      1.696892585160   -1.729685678717   -1.204592580712
              C     -0.179592420855    0.037691903746   -0.819180246618
              O      0.534256488310    1.940229527455    0.869957448997
              C      2.446915134270    3.576903445409   -0.072752460227
              O     -2.326009631545   -1.128188232479    0.103095447507
              C     -4.521197740330    0.430179394217    0.115793142144
              H      0.782898114473   -4.469659613267    1.451661125897
              H      2.739593121286   -1.963512601644    2.576750726435
              H      4.006374298150   -4.260991327544    0.432838065411
              H     -0.523822915183    0.874990685800   -2.716859239873
              H      2.843099000301    4.888219203374    1.454987965512
              H      1.758721477423    4.589472512246   -1.737901541819
              H      4.140632622178    2.507397340983   -0.568945264229
              H     -4.959713863776    1.056520373196   -1.804008570337
              H     -4.238448312627    2.063456344441    1.342220304956
              H     -6.022124586275   -0.765456052239    0.842091324438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8331482754332717e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.8801683526433692e+01
   &ECORR [&Type "Double"]      -1.9374465677969972e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0739130094230688e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8331482754332717e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -9.7002864605167716e-02
1                                     -3.1214063493511190e-01
2                                      2.7104123057218477e-01
3                                     -3.1981955260765815e-01
4                                     -1.0808384126119996e-01
5                                     -3.1169484965158745e-01
6                                     -9.8802279932905357e-02
7                                      1.0813858939312648e-01
8                                      9.7685220330471445e-02
9                                      1.1101289719610519e-01
10                                     3.1440503885957316e-02
11                                     1.1818350868598670e-01
12                                     9.0810138313686561e-02
13                                     1.0483359133166459e-01
14                                     8.8301538079532449e-02
15                                     1.0777758174597540e-01
16                                     1.1831922345889478e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4931175638389083e-02
1                                      2.4035092074787484e-01
2                                      1.6591017055353366e-01
3                                      1.2579012133736833e-01
4                                      1.3364214503397046e-02
5                                      4.0524007594899608e-01
6                                      3.3686109017833130e-02
7                                      2.1637329288572246e-05
8                                      3.7555577831502975e-06
9                                      1.5561184839682859e-04
10                                     1.0211067469280797e-04
11                                     3.1318867147531935e-05
12                                     2.4953046770042066e-05
13                                     6.9875710011617689e-06
14                                     1.5175430767831974e-05
15                                     3.7505245525991615e-05
16                                     3.2815668123216412e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6706579436880014e-01
1                                      9.5055200933835582e-01
2                                      9.4033710554374139e-01
3                                      9.6431278249607699e-01
4                                      1.1303890753466548e+00
5                                      1.0489105708740540e+00
6                                      1.0750480182327091e+00
7                                      8.9242586686556302e-01
8                                      9.8603305702874222e-01
9                                      9.6428040524550251e-01
10                                     9.4531963614641812e-01
11                                     9.4368331156004281e-01
12                                     9.8794921130036895e-01
13                                     9.4189704529460949e-01
14                                     9.4545083130333563e-01
15                                     9.6518112229549158e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0970028646051686e+00
1                                      8.3121406349351208e+00
2                                      5.7289587694278223e+00
3                                      8.3198195526076546e+00
4                                      6.1080838412611991e+00
5                                      8.3116948496515874e+00
6                                      6.0988022799329089e+00
7                                      8.9186141060687374e-01
8                                      9.0231477966952822e-01
9                                      8.8898710280389415e-01
10                                     9.6855949611404291e-01
11                                     8.8181649131401352e-01
12                                     9.0918986168631344e-01
13                                     8.9516640866833519e-01
14                                     9.1169846192046722e-01
15                                     8.9222241825402504e-01
16                                     8.8168077654110577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.7002864605168604e-02
1                                     -3.1214063493512079e-01
2                                      2.7104123057217766e-01
3                                     -3.1981955260765460e-01
4                                     -1.0808384126119908e-01
5                                     -3.1169484965158745e-01
6                                     -9.8802279932908910e-02
7                                      1.0813858939312626e-01
8                                      9.7685220330471778e-02
9                                      1.1101289719610585e-01
10                                     3.1440503885957094e-02
11                                     1.1818350868598648e-01
12                                     9.0810138313686561e-02
13                                     1.0483359133166481e-01
14                                     8.8301538079532782e-02
15                                     1.0777758174597496e-01
16                                     1.1831922345889423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8752133367471275e+00
1                                      2.1683774492271639e+00
2                                      4.3152502050957526e+00
3                                      2.1416627761987246e+00
4                                      3.9071911695438946e+00
5                                      2.1486670155255867e+00
6                                      3.8896079478679075e+00
7                                      9.6840885580086999e-01
8                                      9.7418308125122310e-01
9                                      9.5474289763037590e-01
10                                     9.8159447181937254e-01
11                                     9.5659879881056276e-01
12                                     9.5843429131320546e-01
13                                     9.6485188046182846e-01
14                                     9.5915479220060595e-01
15                                     9.7065705138972214e-01
16                                     9.5655502912696599e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8752133367471542e+00
1                                      2.1683774492271364e+00
2                                      4.3152502050957366e+00
3                                      2.1416627761987268e+00
4                                      3.9071911695439177e+00
5                                      2.1486670155256284e+00
6                                      3.8896079478678987e+00
7                                      9.6840885580087344e-01
8                                      9.7418308125122799e-01
9                                      9.5474289763037012e-01
10                                     9.8159447181937254e-01
11                                     9.5659879881056653e-01
12                                     9.5843429131320934e-01
13                                     9.6485188046183523e-01
14                                     9.5915479220060462e-01
15                                     9.7065705138972114e-01
16                                     9.5655502912696877e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1952565691475035e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8323457454021866e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8922919332837710e-01
1                                     -1.7746281543718991e+00
2                                     -5.9363007982171700e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6099233431284130e-01
1                                      2.2370030822286728e+00
2                                      6.3009121713216243e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8236859015535798e-02
1                                      4.6237492785677370e-01
2                                      3.6461137310445424e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6466903130248638e-01
$End
