*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.380181732774    1.246356941343    0.830308722245
              C      2.597403910681   -0.695873583050   -0.566474649988
              C     -0.098235922675   -1.527270387021   -0.915515420151
              C     -1.969014020131   -0.213999890584    0.747779024181
              C     -3.883887031294    1.191802822574   -0.080418825801
              H      5.375798943608    1.707403350951    0.963674883273
              H      2.072142403275    2.433128514175    1.881035906342
              H      3.988031606620   -1.822452721305   -1.585748071343
              H     -0.176943045613   -3.573716976503   -0.554706170502
              H     -0.622891830920   -1.291090699524   -2.910511007234
              H     -1.700940469286   -0.463923422888    2.775780838879
              H     -5.196974273406    2.083711633775    1.222055457867
              H     -4.201850146683    1.491851352154   -2.090044765583
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522856837644466e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8789003298887501e+01
   &ECORR [&Type "Double"]      -1.1691447155633738e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9958148014450874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522856837644466e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1045
   &SURFACEAREA [&Type "Double"]       4.2192468627000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8321340000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9217793523883726e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.4119855336321712e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -5.8465001662439633e-05
1                                      1.0215603733866252e-04
2                                     -2.4610213962395459e-04
3                                      1.6025149226834580e-05
4                                      3.0209463562885785e-05
5                                     -3.1750867830097321e-05
6                                      2.8767667241795945e-05
7                                     -1.8157381643206340e-04
8                                     -2.8785437611860543e-05
9                                     -2.5761701476648157e-05
10                                     9.6036797291705814e-05
11                                     1.2620484122753835e-04
12                                     9.5433418396857463e-05
13                                    -9.4737844032192104e-05
14                                    -1.0700163810360101e-04
15                                    -1.4563776310281618e-05
16                                    -9.2413278150810013e-05
17                                     3.1794070893332872e-05
18                                     1.7566635366517836e-05
19                                     1.2088427071187463e-04
20                                     2.2713399280457468e-04
21                                     8.3965676988309568e-06
22                                    -6.5807407665337877e-05
23                                    -1.2104402400384923e-05
24                                     4.6787299650006886e-06
25                                     2.9010036346042382e-05
26                                     4.0549441657447533e-05
27                                     4.8513523117771385e-05
28                                    -2.6781382465904081e-06
29                                    -3.3984347822561475e-06
30                                     2.6134271599338547e-05
31                                    -7.4285872447804361e-05
32                                     6.2006635776009912e-05
33                                    -5.0333811175778167e-05
34                                     2.7601209387568084e-05
35                                     2.1354331988672839e-05
36                                    -9.6391672128470182e-05
37                                     1.0559854202350379e-04
38                                    -7.9900393907138343e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2577113303258731e-01
1                                     -5.2204438291367694e-01
2                                      1.5121302913347859e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2144689051219313e-01
1                                      2.4654442571369861e-01
2                                     -1.4161417652777364e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3242425203941781e-03
1                                     -2.7549995719997833e-01
2                                     -1.2649287361442579e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0318207823979337e-01
$End
