*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.181301023731    0.434228180080   -0.247708911200
              C     -2.490957524861    0.852840506207    0.686265121785
              C     -0.638932825898   -0.830114149306   -0.759817739112
              N      1.972453297551   -0.284644299750   -0.066715684361
              O      2.638352496861    1.906738065574    0.040010117722
              O      3.365516181472   -2.061663293861    0.353557021099
              H     -6.482351949775    1.606616892347    0.821504213676
              H     -5.347000865343    0.926079071082   -2.234339726570
              H     -5.732555264512   -1.529509332611   -0.009274358425
              H     -2.381617382481    0.421279822153    2.699535317648
              H     -1.948246174494    2.824310267446    0.424115000948
              H     -0.969346313776   -2.834249012383   -0.409866302059
              H     -0.813259131818   -0.444947473563   -2.783612887320
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302007707601388e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0950418587685327e+01
   &ECORR [&Type "Double"]      -1.6128572666921559e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2563275854377480e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302007707601388e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8377702764769097e-01
1                                     -2.1901916962826640e-01
2                                     -5.9194684893604688e-02
3                                      1.8510384951337144e-01
4                                     -2.1335391774304924e-01
5                                     -2.2111589862606529e-01
6                                      1.1908521887336332e-01
7                                      1.0894371274686132e-01
8                                      1.0837594126139427e-01
9                                      1.0898805810822010e-01
10                                     1.2217938507960202e-01
11                                     1.1365070083892825e-01
12                                     1.3013383211690344e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4344008707471581e-04
1                                      5.1328875188131381e-04
2                                      1.0962279615674546e-02
3                                      3.4466384724318955e-01
4                                      2.6013639093577079e-01
5                                      3.8339321475245580e-01
6                                      2.5997983004904412e-06
7                                      9.0674363669726799e-06
8                                      4.1344090928933700e-06
9                                      1.6870689679985796e-05
10                                     6.1963882061093023e-06
11                                     1.4396365571226678e-04
12                                     4.7062365974985005e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1487318823703847e+00
1                                      9.4994261057664331e-01
2                                      9.5394336999708274e-01
3                                      9.5324272832243406e-01
4                                      1.1160456516560011e+00
5                                      9.2364391513236255e-01
6                                      9.1126333675864846e-01
7                                      9.0354690782840230e-01
8                                      9.1753037025993012e-01
9                                      9.0739032588266277e-01
10                                     1.5391446833173996e+00
11                                     1.5503253658700580e+00
12                                     3.1078291063672980e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2837770276476874e+00
1                                      6.2190191696282584e+00
2                                      6.0591946848935994e+00
3                                      6.8148961504866241e+00
4                                      8.2133539177430475e+00
5                                      8.2211158986260546e+00
6                                      8.8091478112663713e-01
7                                      8.9105628725313923e-01
8                                      8.9162405873860640e-01
9                                      8.9101194189177990e-01
10                                     8.7782061492039853e-01
11                                     8.8634929916107164e-01
12                                     8.6986616788309656e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8377702764768742e-01
1                                     -2.1901916962825840e-01
2                                     -5.9194684893599359e-02
3                                      1.8510384951337588e-01
4                                     -2.1335391774304746e-01
5                                     -2.2111589862605463e-01
6                                      1.1908521887336287e-01
7                                      1.0894371274686077e-01
8                                      1.0837594126139360e-01
9                                      1.0898805810822010e-01
10                                     1.2217938507960147e-01
11                                     1.1365070083892836e-01
12                                     1.3013383211690344e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0178566799168935e+00
1                                      4.1423359193872784e+00
2                                      3.9502314870923882e+00
3                                      4.0245427582058637e+00
4                                      1.9731054550354574e+00
5                                      1.9694111032306478e+00
6                                      9.4991558890355510e-01
7                                      9.5546413304775302e-01
8                                      9.5243170268954591e-01
9                                      9.4084694682552983e-01
10                                     9.7109158744920343e-01
11                                     9.7873736299378444e-01
12                                     9.6073609180129405e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0178566799169166e+00
1                                      4.1423359193872837e+00
2                                      3.9502314870924429e+00
3                                      4.0245427582058602e+00
4                                      1.9731054550354186e+00
5                                      1.9694111032306938e+00
6                                      9.4991558890355898e-01
7                                      9.5546413304775513e-01
8                                      9.5243170268954469e-01
9                                      9.4084694682553072e-01
10                                     9.7109158744921109e-01
11                                     9.7873736299379410e-01
12                                     9.6073609180129593e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3535802073914055e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296938280642127e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0339738342762145e+01
1                                     -6.1313047283513122e-01
2                                      4.5576672650821881e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1700470164538423e+01
1                                      4.7931127775216475e-01
2                                     -7.3779073099697445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3607318217762785e+00
1                                     -1.3381919508296647e-01
2                                     -2.8202400448875564e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3960788684294010e+00
$End
