*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.757435285408    1.209674291636    1.090090444472
              C     -2.816209533830   -1.085921883987   -0.371365845727
              C     -0.409190977245   -0.491069689556   -1.866702663694
              N      1.678299232979   -0.032013888985   -0.126684782429
              O      2.684529957675    2.030635734203   -0.156346840533
              O      2.298299386905   -1.732248139796    1.283095675419
              H     -4.146814615750    2.773648099878   -0.183934821971
              H     -5.485213368174    0.746592202391    2.096545289175
              H     -2.362916017901    1.831736318754    2.468991001138
              H     -4.259799472736   -1.703363476662   -1.702248225115
              H     -2.420148340882   -2.638017139258    0.927601489824
              H      0.102585612624   -2.120483920320   -3.023815403427
              H     -0.635913128763    1.195345280520   -3.028534404852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359044594470652e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1266405095498122e+01
   &ECORR [&Type "Double"]      -1.5620090287326209e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828414124230740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359044594470652e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7470130778105801e-01
1                                     -2.3124052211619084e-01
2                                     -2.7459974110199070e-01
3                                      2.1466211264526969e-01
4                                     -1.9008309630934228e-01
5                                     -1.9032006199146068e-01
6                                      1.4671191894173241e-01
7                                      1.5417917818684712e-01
8                                      1.6351005262194040e-01
9                                      1.5014003481786531e-01
10                                     1.6891315857745037e-01
11                                     1.7514998369436774e-01
12                                     1.8767828981468504e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3180910738373234e-06
1                                      5.5029539382837400e-06
2                                      2.0399144152001349e-05
3                                      6.0829490652531109e-04
4                                      5.6506097302179215e-01
5                                      4.3429719868998273e-01
6                                      3.4940745311322225e-08
7                                      4.5579869007401238e-08
8                                      3.3350358567656719e-07
9                                      1.6936062815061632e-06
10                                     3.4962254482342859e-08
11                                     2.2941981405118917e-06
12                                     8.7640166194083780e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1726596264071025e-01
1                                      9.7381390327005868e-01
2                                      9.6698870383150437e-01
3                                      9.7596992970109808e-01
4                                      9.1708465077656054e-01
5                                      9.5856168850100321e-01
6                                      9.6016657935269334e-01
7                                      8.5757274450855492e-01
8                                      9.3197605826538432e-01
9                                      9.7196568056574195e-01
10                                     1.8461065096574232e+00
11                                     1.8625137718444233e+00
12                                     2.7644055839722054e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4747013077810518e+00
1                                      6.2312405221161820e+00
2                                      6.2745997411019907e+00
3                                      6.7853378873547125e+00
4                                      8.1900830963093334e+00
5                                      8.1903200619914447e+00
6                                      8.5328808105826681e-01
7                                      8.4582082181315310e-01
8                                      8.3648994737805971e-01
9                                      8.4985996518213369e-01
10                                     8.3108684142254929e-01
11                                     8.2485001630563326e-01
12                                     8.1232171018531585e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7470130778105180e-01
1                                     -2.3124052211618196e-01
2                                     -2.7459974110199070e-01
3                                      2.1466211264528745e-01
4                                     -1.9008309630933340e-01
5                                     -1.9032006199144469e-01
6                                      1.4671191894173319e-01
7                                      1.5417917818684690e-01
8                                      1.6351005262194029e-01
9                                      1.5014003481786631e-01
10                                     1.6891315857745071e-01
11                                     1.7514998369436674e-01
12                                     1.8767828981468415e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8181362321222432e+00
1                                      3.6924611551868627e+00
2                                      3.7789385239562128e+00
3                                      4.5712625034265013e+00
4                                      2.2267740667185540e+00
5                                      2.2568087248575748e+00
6                                      9.6410068413074190e-01
7                                      9.6084169715231493e-01
8                                      9.6115566065282521e-01
9                                      9.5882656533185429e-01
10                                     9.5920198543611235e-01
11                                     9.5036432478427924e-01
12                                     9.4764385360946102e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8181362321221779e+00
1                                      3.6924611551868884e+00
2                                      3.7789385239561848e+00
3                                      4.5712625034264818e+00
4                                      2.2267740667185225e+00
5                                      2.2568087248576156e+00
6                                      9.6410068413072747e-01
7                                      9.6084169715230627e-01
8                                      9.6115566065281821e-01
9                                      9.5882656533185417e-01
10                                     9.5920198543611546e-01
11                                     9.5036432478427224e-01
12                                     9.4764385360945591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9537429444033195e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358080809225089e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2622759731608504e+00
1                                     -3.0366630804119138e-01
2                                      4.4115027940574503e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4920793488767785e+00
1                                      4.4676955083148062e-02
2                                     -1.2055588012838605e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2298033757159281e+00
1                                     -2.5898935295804332e-01
2                                     -7.6440852187811548e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4709902162107686e+00
$End
