*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.757435285408    1.209674291636    1.090090444472
              C     -2.816209533830   -1.085921883987   -0.371365845727
              C     -0.409190977245   -0.491069689556   -1.866702663694
              N      1.678299232979   -0.032013888985   -0.126684782429
              O      2.684529957675    2.030635734203   -0.156346840533
              O      2.298299386905   -1.732248139796    1.283095675419
              H     -4.146814615750    2.773648099878   -0.183934821971
              H     -5.485213368174    0.746592202391    2.096545289175
              H     -2.362916017901    1.831736318754    2.468991001138
              H     -4.259799472736   -1.703363476662   -1.702248225115
              H     -2.420148340882   -2.638017139258    0.927601489824
              H      0.102585612624   -2.120483920320   -3.023815403427
              H     -0.635913128763    1.195345280520   -3.028534404852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359547664674545e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1269954092909209e+01
   &ECORR [&Type "Double"]      -1.5618485918205454e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831802684729752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359547664674545e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1000
   &SURFACEAREA [&Type "Double"]       4.1734715456599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6622306999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2445870698557862e-01
1                                     -2.2481877763354952e-01
2                                     -2.7888134099188377e-01
3                                      2.5589744721115348e-01
4                                     -2.4807442247687383e-01
5                                     -2.4642781733489549e-01
6                                      1.6454119083162455e-01
7                                      1.6767753190972801e-01
8                                      1.6507132709832983e-01
9                                      1.7623469766042876e-01
10                                     1.6831395970374330e-01
11                                     2.1471398579045409e-01
12                                     2.1021092521727625e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3209900487673532e-06
1                                      5.5041517476262616e-06
2                                      2.0435441759184009e-05
3                                      6.0737558667650474e-04
4                                      5.6138386294918385e-01
5                                      4.3797514422593353e-01
6                                      3.5288998939553322e-08
7                                      4.5807979505114723e-08
8                                      3.4003136421343121e-07
9                                      1.7018761752162473e-06
10                                     3.6952883360108036e-08
11                                     2.3154949906296584e-06
12                                     8.8120226381300433e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0316166429464806e-01
1                                      9.7135229775660614e-01
2                                      9.6390875935802345e-01
3                                      9.7722770859574903e-01
4                                      8.9109378991743926e-01
5                                      9.5250030022492083e-01
6                                      9.6421586168495999e-01
7                                      8.7547820192376802e-01
8                                      9.1490857702381945e-01
9                                      9.5944561625679992e-01
10                                     1.7992138937986291e+00
11                                     1.8174167306169871e+00
12                                     2.6680623482176880e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5244587069855724e+00
1                                      6.2248187776335309e+00
2                                      6.2788813409918713e+00
3                                      6.7441025527888634e+00
4                                      8.2480744224768614e+00
5                                      8.2464278173348706e+00
6                                      8.3545880916837545e-01
7                                      8.3232246809027199e-01
8                                      8.3492867290166961e-01
9                                      8.2376530233957024e-01
10                                     8.3168604029625615e-01
11                                     7.8528601420954514e-01
12                                     7.8978907478272475e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2445870698557240e-01
1                                     -2.2481877763353086e-01
2                                     -2.7888134099187134e-01
3                                      2.5589744721113661e-01
4                                     -2.4807442247686140e-01
5                                     -2.4642781733487062e-01
6                                      1.6454119083162455e-01
7                                      1.6767753190972801e-01
8                                      1.6507132709833039e-01
9                                      1.7623469766042976e-01
10                                     1.6831395970374385e-01
11                                     2.1471398579045486e-01
12                                     2.1021092521727525e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7996358097842156e+00
1                                      3.6623685514543394e+00
2                                      3.7196724177197176e+00
3                                      4.5238203584692789e+00
4                                      2.1665400427796970e+00
5                                      2.1955017870080136e+00
6                                      9.5868250360978513e-01
7                                      9.5682610167647697e-01
8                                      9.5929305280650545e-01
9                                      9.5332052507511456e-01
10                                     9.5925331080972276e-01
11                                     9.3778714762115234e-01
12                                     9.4065498496931155e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7996358097842196e+00
1                                      3.6623685514543904e+00
2                                      3.7196724177197695e+00
3                                      4.5238203584692354e+00
4                                      2.1665400427797623e+00
5                                      2.1955017870081130e+00
6                                      9.5868250360977836e-01
7                                      9.5682610167647586e-01
8                                      9.5929305280650345e-01
9                                      9.5332052507511533e-01
10                                     9.5925331080972931e-01
11                                     9.3778714762115445e-01
12                                     9.4065498496931477e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9537429444033195e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358583879428983e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9042077132140669e+00
1                                     -4.1225574360212136e-01
2                                      1.1168916705865846e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4920793488767785e+00
1                                      4.4676955083148062e-02
2                                     -1.2055588012838605e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5878716356627116e+00
1                                     -3.6757878851897330e-01
2                                     -1.0938696342252021e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9629063334227714e+00
$End
