*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015779813206   -0.612227564450   -1.138738314970
              C      2.621624366357    0.920399442116    0.863436167003
              C     -0.041045836932   -0.063171300040    1.399720405532
              C     -1.869569082120    0.299016819542   -0.823245009549
              N     -4.470420563274   -0.425477609331   -0.292761471148
              H      3.086584887220   -0.458325970197   -2.963259824318
              H      5.942609284898    0.072245686512   -1.340214670769
              H      4.085149991143   -2.596289636913   -0.605565329107
              H      3.705578488536    0.864791933066    2.619844639292
              H      2.505699818705    2.891535140025    0.262192094489
              H      0.054322996057   -2.070764432052    1.881503968961
              H     -0.801541654189    0.940788370874    3.040055374395
              H     -1.245477546014   -0.819039986420   -2.441980618083
              H     -1.881283128006    2.288480243490   -1.384411986211
              H     -5.127795462917    0.590288133541    1.195679254843
              H     -4.527266769475   -2.273861013148    0.215599717657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330522328900219e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1066524283465295e+01
   &ECORR [&Type "Double"]      -1.3705493135170868e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2437073596982380e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330522328900219e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9397469956007338e-01
1                                     -1.7394001193742525e-01
2                                     -1.8116517222762152e-01
3                                     -1.0476208002016918e-01
4                                     -4.3712835440673814e-01
5                                      1.1171555415104661e-01
6                                      1.0334195028932802e-01
7                                      9.6905612151448772e-02
8                                      8.4580581911941288e-02
9                                      8.3630166725984223e-02
10                                     7.0949220054161377e-02
11                                     7.0689857460524141e-02
12                                     9.2398385488273727e-02
13                                     8.3120370520432085e-02
14                                     1.9657702878228145e-01
15                                     1.9706159061659623e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.6693739590187889e-03
1                                      1.0383163710050507e-02
2                                      2.3462936281542602e-02
3                                      2.9093160112059124e-01
4                                      6.5890910049059215e-01
5                                      2.8609632012340205e-05
6                                      1.4737762551525615e-04
7                                      2.1612235651842755e-05
8                                      2.2063054762774907e-05
9                                      1.1656345729704873e-06
10                                     2.7647094729212369e-06
11                                     2.6662251493888008e-05
12                                     1.6839481051933360e-03
13                                     1.5220935554248027e-03
14                                     4.9148109448947114e-03
15                                     5.2727166892108926e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1504746716758483e+00
1                                      9.5238194376446905e-01
2                                      9.5190835772824511e-01
3                                      9.5544257444326608e-01
4                                      1.1046780165712573e+00
5                                      9.2563486757682845e-01
6                                      9.2624612689529295e-01
7                                      1.0985310963082617e+00
8                                      9.1926971926710510e-01
9                                      9.2041722902205869e-01
10                                     1.1422352891245648e+00
11                                     9.2916814850565588e-01
12                                     9.3182183151795184e-01
13                                     9.1157876002202809e-01
14                                     9.1176243383084654e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2939746995600645e+00
1                                      6.1739400119374217e+00
2                                      6.1811651722276171e+00
3                                      6.1047620800201727e+00
4                                      7.4371283544067435e+00
5                                      8.8828444584895350e-01
6                                      8.9665804971067242e-01
7                                      9.0309438784855145e-01
8                                      9.1541941808805827e-01
9                                      9.1636983327401567e-01
10                                     9.2905077994583918e-01
11                                     9.2931014253947597e-01
12                                     9.0760161451172616e-01
13                                     9.1687962947956803e-01
14                                     8.0342297121771855e-01
15                                     8.0293840938340333e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9397469956006450e-01
1                                     -1.7394001193742170e-01
2                                     -1.8116517222761708e-01
3                                     -1.0476208002017273e-01
4                                     -4.3712835440674347e-01
5                                      1.1171555415104650e-01
6                                      1.0334195028932758e-01
7                                      9.6905612151448550e-02
8                                      8.4580581911941732e-02
9                                      8.3630166725984334e-02
10                                     7.0949220054160822e-02
11                                     7.0689857460524030e-02
12                                     9.2398385488273838e-02
13                                     8.3120370520431974e-02
14                                     1.9657702878228145e-01
15                                     1.9706159061659667e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0196014701496301e+00
1                                      4.1333341499850142e+00
2                                      4.0601245231406011e+00
3                                      4.1059048583325781e+00
4                                      3.0128543398952439e+00
5                                      9.5609168724445970e-01
6                                      9.4929468803781658e-01
7                                      9.5728792245819982e-01
8                                      9.4102190150005249e-01
9                                      9.4929956332478160e-01
10                                     9.6204328905437131e-01
11                                     9.5951323036274716e-01
12                                     9.5771636827797724e-01
13                                     9.5577192464270710e-01
14                                     9.1983317497021766e-01
15                                     9.1852020198141737e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0196014701496727e+00
1                                      4.1333341499850293e+00
2                                      4.0601245231405780e+00
3                                      4.1059048583325968e+00
4                                      3.0128543398952337e+00
5                                      9.5609168724445981e-01
6                                      9.4929468803781547e-01
7                                      9.5728792245820471e-01
8                                      9.4102190150004783e-01
9                                      9.4929956332477627e-01
10                                     9.6204328905437420e-01
11                                     9.5951323036275016e-01
12                                     9.5771636827798279e-01
13                                     9.5577192464270755e-01
14                                     9.1983317497021611e-01
15                                     9.1852020198142059e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0113152081334535e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324489506158352e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6129805669923942e+00
1                                      1.8628380691662338e-01
2                                      2.1785735405245688e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8648097986979870e+00
1                                     -2.8428437271250351e-01
2                                      2.3717471359946177e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5182923170559279e-01
1                                     -9.8000565795880124e-02
2                                      4.5503206765191861e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2922231191562774e-01
$End
