*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.352543691742   -1.601847421440   -0.960744034183
              C     -6.236026484779    0.004660852662    1.154937761517
              C     -3.395765401297   -0.409409723060    1.531803993985
              C     -1.890394762302    0.579050799418   -0.692195448811
              I      2.159945775578    0.168522719802   -0.104730475218
              H     -6.923296721092   -3.588940904695   -0.658271781241
              H     -9.394199767730   -1.382703401287   -1.006962402088
              H     -6.614137757641   -1.044296754154   -2.794606483433
              H     -7.184192035997   -0.469531719059    2.923907728133
              H     -6.591143680970    2.000681383843    0.769552028721
              H     -2.802461388812    0.568018666121    3.250435051286
              H     -3.025006796764   -2.423283003098    1.790426263527
              H     -2.207105272640    2.586640415027   -0.988658414788
              H     -2.292348872124   -0.453592738378   -2.418668257485
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553122688513349e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5275161336648218e+01
   &ECORR [&Type "Double"]      -2.0724645933759520e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7347625930024172e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553122688513349e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7948821424404553e-01
1                                     -2.2759363595752813e-01
2                                     -2.3915431238743601e-01
3                                     -3.0018779149495245e-01
4                                     -1.4088909136805938e-01
5                                      1.4709171750585637e-01
6                                      1.4944416107610015e-01
7                                      1.4567318619424019e-01
8                                      1.4925358970389269e-01
9                                      1.3438606852989854e-01
10                                     1.5836322254280710e-01
11                                     1.5245174834340591e-01
12                                     1.7343360431601673e-01
13                                     1.7721574723992406e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.8334566450046924e-07
1                                      8.3223012694681087e-06
2                                      3.5167823743667904e-06
3                                      2.0485822504771934e-05
4                                      9.9996641624517402e-01
5                                      1.6410119506368858e-09
6                                      3.1390221475905381e-08
7                                      2.6798956004897614e-08
8                                      6.2634274375564757e-09
9                                      1.6787972471571991e-07
10                                     5.3088391833892668e-08
11                                     8.2352514930823333e-08
12                                     1.5065054839688842e-07
13                                     1.5543821116667609e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0015147337643198e-01
1                                      9.7857950568215135e-01
2                                      9.6725609543890401e-01
3                                      9.8380420937252056e-01
4                                      8.7918957661795072e-01
5                                      9.6209537758982488e-01
6                                      9.7540457888729726e-01
7                                      9.1766804130822544e-01
8                                      9.6337152417171679e-01
9                                      9.7496088500342426e-01
10                                     9.7023604216789017e-01
11                                     9.5227048489325683e-01
12                                     9.5688444109125803e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4794882142440446e+00
1                                      6.2275936359575335e+00
2                                      6.2391543123874236e+00
3                                      6.3001877914949453e+00
4                                      2.5140889091368017e+01
5                                      8.5290828249414419e-01
6                                      8.5055583892390152e-01
7                                      8.5432681380575937e-01
8                                      8.5074641029610676e-01
9                                      8.6561393147010113e-01
10                                     8.4163677745719234e-01
11                                     8.4754825165659387e-01
12                                     8.2656639568398449e-01
13                                     8.2278425276007539e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7948821424404464e-01
1                                     -2.2759363595753346e-01
2                                     -2.3915431238742357e-01
3                                     -3.0018779149494534e-01
4                                     -1.4088909136801675e-01
5                                      1.4709171750585581e-01
6                                      1.4944416107609848e-01
7                                      1.4567318619424063e-01
8                                      1.4925358970389324e-01
9                                      1.3438606852989887e-01
10                                     1.5836322254280766e-01
11                                     1.5245174834340613e-01
12                                     1.7343360431601551e-01
13                                     1.7721574723992461e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8131576835739014e+00
1                                      3.6040545645426079e+00
2                                      3.6212092034096419e+00
3                                      3.7822186147323373e+00
4                                      1.0216200239896176e+00
5                                      9.6298739260075383e-01
6                                      9.6193099222820555e-01
7                                      9.6342985948585536e-01
8                                      9.5905264131914103e-01
9                                      9.6438206079032140e-01
10                                     9.5974076978925704e-01
11                                     9.6389288361151837e-01
12                                     9.4822156185686635e-01
13                                     9.4742698549504667e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8131576835739698e+00
1                                      3.6040545645425976e+00
2                                      3.6212092034096015e+00
3                                      3.7822186147322929e+00
4                                      1.0216200239896764e+00
5                                      9.6298739260075239e-01
6                                      9.6193099222822098e-01
7                                      9.6342985948585991e-01
8                                      9.5905264131912815e-01
9                                      9.6438206079031263e-01
10                                     9.5974076978924927e-01
11                                     9.6389288361150016e-01
12                                     9.4822156185684936e-01
13                                     9.4742698549504023e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5139305515699132e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552844139608504e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0533229132348704e+02
1                                      8.5906351160867924e+00
2                                     -4.4453900693612161e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0627813598618329e+02
1                                     -8.5587780886819083e+00
2                                      4.4514556196113340e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4584466269624556e-01
1                                      3.1857027404884164e-02
2                                      6.0655502501179015e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4640043694299225e-01
$End
