*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.352543691742   -1.601847421440   -0.960744034183
              C     -6.236026484779    0.004660852662    1.154937761517
              C     -3.395765401297   -0.409409723060    1.531803993985
              C     -1.890394762302    0.579050799418   -0.692195448811
              I      2.159945775578    0.168522719802   -0.104730475218
              H     -6.923296721092   -3.588940904695   -0.658271781241
              H     -9.394199767730   -1.382703401287   -1.006962402088
              H     -6.614137757641   -1.044296754154   -2.794606483433
              H     -7.184192035997   -0.469531719059    2.923907728133
              H     -6.591143680970    2.000681383843    0.769552028721
              H     -2.802461388812    0.568018666121    3.250435051286
              H     -3.025006796764   -2.423283003098    1.790426263527
              H     -2.207105272640    2.586640415027   -0.988658414788
              H     -2.292348872124   -0.453592738378   -2.418668257485
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553350913764388e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5273415443932798e+01
   &ECORR [&Type "Double"]      -2.0724084690228497e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7345823912955645e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553350913764388e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1129
   &SURFACEAREA [&Type "Double"]       4.9049261875299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5640120000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1714886615511002e-01
1                                     -2.3971258739217038e-01
2                                     -2.5282034856469693e-01
3                                     -2.7529691782331334e-01
4                                     -2.1035433061820896e-01
5                                      1.5524802459032505e-01
6                                      1.5670004346831345e-01
7                                      1.5994614298639520e-01
8                                      1.5816548535685693e-01
9                                      1.4692833064300348e-01
10                                     1.6366614625195330e-01
11                                     1.6017239194236343e-01
12                                     1.9578481829648942e-01
13                                     1.9872166701797367e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.8333382964188770e-07
1                                      8.3237603924284709e-06
2                                      3.5170490358817368e-06
3                                      2.0492310696227026e-05
4                                      9.9996640773429213e-01
5                                      1.6407237842416668e-09
6                                      3.1393916856090631e-08
7                                      2.6802980775345659e-08
8                                      6.2599254422218078e-09
9                                      1.6792981127313819e-07
10                                     5.3133236652654654e-08
11                                     8.2433955478561457e-08
12                                     1.5071175625415858e-07
13                                     1.5550544776542698e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9577236424005979e-01
1                                      9.7687491584641450e-01
2                                      9.6638987606439297e-01
3                                      9.7966472450231146e-01
4                                      8.7893305454300275e-01
5                                      9.6258593883714827e-01
6                                      9.7554696114065020e-01
7                                      9.1563644447164116e-01
8                                      9.6359541675017368e-01
9                                      9.7501723104057447e-01
10                                     9.1095064053699604e-01
11                                     9.4596505571253342e-01
12                                     9.4938684666992290e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5171488661551047e+00
1                                      6.2397125873921739e+00
2                                      6.2528203485647031e+00
3                                      6.2752969178232991e+00
4                                      2.5210354330618191e+01
5                                      8.4475197540967439e-01
6                                      8.4329995653168666e-01
7                                      8.4005385701360535e-01
8                                      8.4183451464314363e-01
9                                      8.5307166935699752e-01
10                                     8.3633385374804736e-01
11                                     8.3982760805763634e-01
12                                     8.0421518170351070e-01
13                                     8.0127833298202877e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1714886615510469e-01
1                                     -2.3971258739217394e-01
2                                     -2.5282034856470315e-01
3                                     -2.7529691782329913e-01
4                                     -2.1035433061819120e-01
5                                      1.5524802459032561e-01
6                                      1.5670004346831334e-01
7                                      1.5994614298639465e-01
8                                      1.5816548535685637e-01
9                                      1.4692833064300248e-01
10                                     1.6366614625195264e-01
11                                     1.6017239194236366e-01
12                                     1.9578481829648930e-01
13                                     1.9872166701797123e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7978830599271394e+00
1                                      3.6059841480896506e+00
2                                      3.6265745509183405e+00
3                                      3.7017380936236699e+00
4                                      9.6878908457975954e-01
5                                      9.6042124612917346e-01
6                                      9.5881898544161115e-01
7                                      9.5900381643799382e-01
8                                      9.5660582306747699e-01
9                                      9.6172580460713131e-01
10                                     9.5725413623087652e-01
11                                     9.6093213721603898e-01
12                                     9.4312358871409130e-01
13                                     9.4176499388863111e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7978830599271625e+00
1                                      3.6059841480895960e+00
2                                      3.6265745509182712e+00
3                                      3.7017380936236206e+00
4                                      9.6878908457964363e-01
5                                      9.6042124612917412e-01
6                                      9.5881898544162325e-01
7                                      9.5900381643799182e-01
8                                      9.5660582306746034e-01
9                                      9.6172580460711909e-01
10                                     9.5725413623086342e-01
11                                     9.6093213721602178e-01
12                                     9.4312358871407431e-01
13                                     9.4176499388861912e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5139305515699132e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5553072364859543e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0508435138697564e+02
1                                      8.6416185389306133e+00
2                                     -4.4959349441418892e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0627813598618329e+02
1                                     -8.5587780886819083e+00
2                                      4.4514556196113340e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1937845992076461e+00
1                                      8.2840450248705011e-02
2                                     -4.4479324530555253e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1974817826645476e+00
$End
