*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.038174296492   -1.302994731636   -1.123699506554
              C     -4.851437681874   -0.253848363117    1.285491580735
              C     -3.426842688006    2.229063520497    0.897174732258
              C     -1.396028198807    2.208308098489   -1.106489731934
              I      1.666821437432   -0.512782868372   -0.298733191383
              H     -4.599979449774   -1.853470989862   -2.506059267787
              H     -7.174422024607   -2.981718853292   -0.713257889914
              H     -7.274658999624    0.098572205492   -2.016696785674
              H     -3.560045052474   -1.659654730136    2.094542116337
              H     -6.326930204128    0.072024748093    2.702287056221
              H     -4.774903997132    3.690500988573    0.279215620572
              H     -2.629790790825    2.878352476262    2.693698276870
              H     -0.401602787880    4.004044431663   -1.241733876049
              H     -2.067817686832    1.626947480393   -2.962865842058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553480139029051e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5248722438200026e+01
   &ECORR [&Type "Double"]      -2.0727270215209948e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7321449459721023e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553480139029051e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1152
   &SURFACEAREA [&Type "Double"]       4.8347057674400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7242639999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7195545247036563e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.4009988765957387e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.0055681676445160e-06
1                                     -6.0651011143722310e-05
2                                      4.8754351451277180e-06
3                                      2.3065973075624415e-07
4                                      7.2094139766374341e-05
5                                     -8.2253100247246390e-05
6                                     -2.0013182578052538e-04
7                                      2.6598646870626771e-04
8                                     -3.6532047037764561e-05
9                                      1.0202956243434913e-04
10                                    -1.4370912687953797e-04
11                                     3.1519408339493216e-04
12                                    -1.6391946302852958e-05
13                                     6.0746641562420462e-05
14                                    -2.5741675042948575e-04
15                                    -2.4463411855424452e-05
16                                     4.3242084292607105e-05
17                                    -1.9728199693937111e-05
18                                     5.4031846481062556e-05
19                                    -2.1453121558830980e-05
20                                    -7.5064152373819195e-06
21                                    -3.3070405506030345e-05
22                                    -3.0044780799699539e-05
23                                     8.9173931355278471e-05
24                                    -6.6541947608590593e-06
25                                    -2.0342257767399510e-05
26                                    -1.7465292126839980e-05
27                                    -7.9887461638257192e-06
28                                     5.0560559423407734e-05
29                                     2.2607465203929315e-05
30                                    -6.7626371792738624e-05
31                                    -7.5934636384513820e-06
32                                     4.1569577998976109e-05
33                                     5.7870678054064352e-05
34                                    -2.3577858805984858e-05
35                                    -4.5292408622270460e-05
36                                     2.6701166782742254e-05
37                                    -1.0523983518482280e-06
38                                     2.1824022880218146e-05
39                                     1.1345741897899830e-04
40                                    -1.8420587483924947e-04
41                                    -2.9050302017735014e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5259962481553174e+01
1                                     -1.7327309012740468e+01
2                                     -3.3409856914078029e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6269469632055504e+01
1                                      1.8077588911668585e+01
2                                      3.2350400014145886e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0095071505023299e+00
1                                      7.5027989892811675e-01
2                                     -1.0594568999321430e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2622397168838639e+00
$End
