*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.995069735697   -2.319511764770   -0.644524744359
              C     -4.863819420471    0.416337974207    0.244906825856
              C     -2.374152436451    0.973249045919    1.605940047815
              C     -0.162626819051    0.898154414335   -0.188002164189
              O     -0.134321936178    1.820228943144   -2.288601701291
              O      1.802410709947   -0.283473857239    0.822786471471
              C      4.101216943133   -0.437440366987   -0.618138844927
              C      6.270691316733   -0.924508959809    1.191088550516
              H     -4.813170129875   -3.607402063351    0.946369456290
              H     -6.786487471252   -2.683076379577   -1.579993481552
              H     -3.478848693643   -2.710223440475   -1.978460096502
              H     -6.428568404956    0.803896962733    1.527733371581
              H     -5.022686037516    1.678756079941   -1.378671413389
              H     -2.030091171068   -0.371877638556    3.126155018684
              H     -2.433650183909    2.876218384744    2.402367947939
              H      3.897015821080   -1.975914679430   -1.985859914632
              H      4.341979529280    1.334042995668   -1.659921294082
              H      8.018676491249   -1.071580595698    0.129869648432
              H      6.425159219390    0.614352120804    2.540334401624
              H      5.948297437662   -2.672877349242    2.215487775572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624836402112157e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084002453542169e+01
   &ECORR [&Type "Double"]      -2.0376166874981023e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121619141040270e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624836402112157e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8939694529799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5937023000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2797895161512276e-01
1                                     -2.2081746470689279e-01
2                                     -3.0892666286523074e-01
3                                      3.7546562623238966e-01
4                                     -5.1222048319098867e-01
5                                     -1.8079512910319551e-01
6                                     -1.5421356029948008e-01
7                                     -4.8833803365907169e-01
8                                      1.6016765549711220e-01
9                                      1.6058102673500840e-01
10                                     1.6071750488040304e-01
11                                     1.6186015891038408e-01
12                                     1.5147984061256659e-01
13                                     1.8042408222750250e-01
14                                     1.9804730550348593e-01
15                                     1.7273604684472110e-01
16                                     1.7335389846692206e-01
17                                     1.6864297695406727e-01
18                                     1.6556817652780342e-01
19                                     1.6424598604763019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3834505264893746e-05
1                                      5.5690516733739863e-06
2                                      3.3083633833698094e-05
3                                      3.1350539297976960e-04
4                                      7.5997396824772582e-03
5                                      9.9182080009579554e-01
6                                      1.7244546110284562e-04
7                                      1.5503467020973452e-05
8                                      1.8475263147868339e-06
9                                      1.5786678359347857e-06
10                                     4.5704584325114715e-08
11                                     2.1277879433926460e-08
12                                     8.0424396514840112e-07
13                                     4.4807527888319278e-07
14                                     2.4739530755541265e-06
15                                     2.7377162497166420e-06
16                                     3.2631991759946280e-06
17                                     1.7503062259347610e-06
18                                     2.3828769368751303e-07
19                                     3.0975157055694196e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0592855227383406e-01
1                                      9.7809310156159812e-01
2                                      9.6653053065392736e-01
3                                      9.7242293116934353e-01
4                                      8.8118370016885461e-01
5                                      9.6062583929273160e-01
6                                      9.6875198358675041e-01
7                                      9.5221520936141257e-01
8                                      9.9085500604491661e-01
9                                      9.1838398088629403e-01
10                                     1.7582064684622356e+00
11                                     1.1029344147718281e+00
12                                     7.8082326888840203e-01
13                                     9.4322121129150083e-01
14                                     9.3688200421094581e-01
15                                     9.5730059901839171e-01
16                                     9.6143673998224854e-01
17                                     9.7341230208071239e-01
18                                     9.6610143841810936e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5279789516151183e+00
1                                      6.2208174647069043e+00
2                                      6.3089266628652361e+00
3                                      5.6245343737676121e+00
4                                      8.5122204831909904e+00
5                                      8.1807951291031920e+00
6                                      6.1542135602994676e+00
7                                      6.4883380336590717e+00
8                                      8.3983234450288846e-01
9                                      8.3941897326499038e-01
10                                     8.3928249511959785e-01
11                                     8.3813984108961681e-01
12                                     8.4852015938743386e-01
13                                     8.1957591777249728e-01
14                                     8.0195269449651196e-01
15                                     8.2726395315527845e-01
16                                     8.2664610153307705e-01
17                                     8.3135702304593240e-01
18                                     8.3443182347219591e-01
19                                     8.3575401395236970e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2797895161511832e-01
1                                     -2.2081746470690433e-01
2                                     -3.0892666286523607e-01
3                                      3.7546562623238788e-01
4                                     -5.1222048319099045e-01
5                                     -1.8079512910319195e-01
6                                     -1.5421356029946764e-01
7                                     -4.8833803365907169e-01
8                                      1.6016765549711154e-01
9                                      1.6058102673500962e-01
10                                     1.6071750488040215e-01
11                                     1.6186015891038319e-01
12                                     1.5147984061256614e-01
13                                     1.8042408222750272e-01
14                                     1.9804730550348804e-01
15                                     1.7273604684472155e-01
16                                     1.7335389846692295e-01
17                                     1.6864297695406760e-01
18                                     1.6556817652780409e-01
19                                     1.6424598604763030e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8145751122634941e+00
1                                      3.6454309458251748e+00
2                                      3.6524942292133957e+00
3                                      3.8157005609468642e+00
4                                      1.8725988530856299e+00
5                                      1.9477309088869155e+00
6                                      3.6193854407650310e+00
7                                      3.8452219104679619e+00
8                                      9.5968506466124148e-01
9                                      9.5825586217853520e-01
10                                     9.6080704907648828e-01
11                                     9.5643951890015166e-01
12                                     9.6278290546447387e-01
13                                     9.5803197530844875e-01
14                                     9.4584323488386113e-01
15                                     9.4383120450525038e-01
16                                     9.4997322881161916e-01
17                                     9.5833380412972091e-01
18                                     9.5699673313205980e-01
19                                     9.5668716983209268e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8145751122635079e+00
1                                      3.6454309458251410e+00
2                                      3.6524942292133562e+00
3                                      3.8157005609468908e+00
4                                      1.8725988530856925e+00
5                                      1.9477309088869068e+00
6                                      3.6193854407650559e+00
7                                      3.8452219104679450e+00
8                                      9.5968506466125170e-01
9                                      9.5825586217853553e-01
10                                     9.6080704907648751e-01
11                                     9.5643951890016454e-01
12                                     9.6278290546446721e-01
13                                     9.5803197530844175e-01
14                                     9.4584323488386246e-01
15                                     9.4383120450524793e-01
16                                     9.4997322881162893e-01
17                                     9.5833380412970204e-01
18                                     9.5699673313206690e-01
19                                     9.5668716983208246e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9889566415446457e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624164675506313e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5427487593061611e+00
1                                      3.3351117371194747e+00
2                                     -1.1819652903659388e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1597265323607235e+00
1                                     -3.8531952163118008e+00
2                                      2.1259473498334316e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8302222694543753e-01
1                                     -5.1808347919232611e-01
2                                      9.4398205946749281e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1428992284286295e+00
$End
