*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.635369107033   -1.375427260063   -0.307855100985
              C      2.130267091475    0.648735274149    1.084648278870
              C      0.046637403337    1.834786642870   -0.532589594524
              C     -2.104091127388    0.013005062372   -1.240568125957
              N     -3.570149811571   -0.977557286645    0.863143973391
              H      5.178445883759   -2.048600046443    0.870671166054
              H      2.449741402062   -2.982340098641   -0.788988007706
              H      4.427869348393   -0.610297524411   -2.043197753496
              H      1.309049152599   -0.162046165358    2.797735351937
              H      3.418605212820    2.148576957712    1.679605854824
              H     -0.763486463255    3.435310134841    0.495013531557
              H      0.876682588221    2.564313399965   -2.274693745347
              H     -1.348515441155   -1.597898914461   -2.285921402560
              H     -3.421004172904    1.006592149747   -2.487030780914
              H     -2.435317578284   -2.006270392504    2.015934357466
              H     -4.267883340735    0.477705562967    1.899367143625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330561202535176e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1064675219735776e+01
   &ECORR [&Type "Double"]      -1.3710765378529051e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435751757588683e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330561202535176e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8984119988272816e-01
1                                     -1.8890071716082257e-01
2                                     -1.6790771553120454e-01
3                                     -9.5921383149986106e-02
4                                     -4.4966870060492781e-01
5                                      1.0393212506665372e-01
6                                      1.0594436963049536e-01
7                                      9.9782133473768964e-02
8                                      6.6738506483365878e-02
9                                      8.8384856792588007e-02
10                                     7.3737639492858276e-02
11                                     7.5150223344624845e-02
12                                     9.1240537371518937e-02
13                                     8.6495734657996648e-02
14                                     2.0331726816545759e-01
15                                     1.9751632185035306e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.1302078373105724e-04
1                                      3.3891000195910986e-03
2                                      1.3910292858729249e-02
3                                      2.7501851274879147e-01
4                                      6.9226288681124060e-01
5                                      5.2196929504385236e-06
6                                      3.9151756263280506e-05
7                                      1.4636839407924593e-05
8                                      3.3783876867289885e-06
9                                      2.1806038946266317e-04
10                                     2.0087798303982763e-05
11                                     1.0564218441053928e-04
12                                     1.0114637861698957e-03
13                                     1.4349245341664103e-03
14                                     6.1606676965946456e-03
15                                     5.6929537125012088e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1492560742926252e+00
1                                      9.5153974617228676e-01
2                                      9.5134250565113399e-01
3                                      9.5470035333612191e-01
4                                      1.1169392270078502e+00
5                                      9.1662487954398064e-01
6                                      9.2749197313311282e-01
7                                      1.0838185185790656e+00
8                                      9.2034181191911024e-01
9                                      9.0855672166787960e-01
10                                     1.1447453619586381e+00
11                                     9.3047379931076346e-01
12                                     9.3226661673315081e-01
13                                     9.0952537338038042e-01
14                                     9.1010701016367967e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2898411998827326e+00
1                                      6.1889007171608394e+00
2                                      6.1679077155311877e+00
3                                      6.0959213831499817e+00
4                                      7.4496687006049234e+00
5                                      8.9606787493334639e-01
6                                      8.9405563036950453e-01
7                                      9.0021786652623137e-01
8                                      9.3326149351663457e-01
9                                      9.1161514320741177e-01
10                                     9.2626236050714184e-01
11                                     9.2484977665537471e-01
12                                     9.0875946262848140e-01
13                                     9.1350426534200357e-01
14                                     7.9668273183454175e-01
15                                     8.0248367814964661e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8984119988273260e-01
1                                     -1.8890071716083945e-01
2                                     -1.6790771553118766e-01
3                                     -9.5921383149981665e-02
4                                     -4.4966870060492337e-01
5                                      1.0393212506665361e-01
6                                      1.0594436963049547e-01
7                                      9.9782133473768631e-02
8                                      6.6738506483365434e-02
9                                      8.8384856792588229e-02
10                                     7.3737639492858165e-02
11                                     7.5150223344625289e-02
12                                     9.1240537371518604e-02
13                                     8.6495734657996426e-02
14                                     2.0331726816545825e-01
15                                     1.9751632185035339e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0109329248438605e+00
1                                      4.1314744770071892e+00
2                                      4.0385860017663067e+00
3                                      4.1078992530708911e+00
4                                      3.0274801869880483e+00
5                                      9.4966481139586989e-01
6                                      9.6125383610517390e-01
7                                      9.5755401992513778e-01
8                                      9.7304206938217686e-01
9                                      9.4327023697210077e-01
10                                     9.5582095312456061e-01
11                                     9.5566409279683096e-01
12                                     9.6218192898772303e-01
13                                     9.5010297356937201e-01
14                                     9.2612967100395438e-01
15                                     9.1987550995781298e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0109329248438641e+00
1                                      4.1314744770071812e+00
2                                      4.0385860017663555e+00
3                                      4.1078992530708929e+00
4                                      3.0274801869880479e+00
5                                      9.4966481139586734e-01
6                                      9.6125383610516713e-01
7                                      9.5755401992513500e-01
8                                      9.7304206938217608e-01
9                                      9.4327023697210499e-01
10                                     9.5582095312456017e-01
11                                     9.5566409279683329e-01
12                                     9.6218192898771993e-01
13                                     9.5010297356936846e-01
14                                     9.2612967100395271e-01
15                                     9.1987550995781142e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0559198036679998e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324535030998842e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3169776172437615e+00
1                                      1.7396106902692149e-01
2                                      3.0739864030333075e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6825363200747470e+00
1                                      1.0889785726282974e-01
2                                     -5.7825448379230426e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6555870283098546e-01
1                                      2.8285892628975123e-01
2                                      2.4957319192410032e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2528955398375043e-01
$End
