*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.734355421785   -1.236847426976    0.383418842531
              C      2.116007618123    0.577849221780   -1.164028506970
              C      0.000249663814    1.821826233970    0.366079785300
              C     -2.065438350437    0.011184225827    1.268113062080
              N     -3.602918944913   -0.874262273476   -0.841224634050
              H      4.517046416226   -0.276696324602    2.023861220971
              H      2.636587398165   -2.845062041384    1.038578570996
              H      5.288963275254   -1.949746256863   -0.755766609988
              H      3.327695344357    2.073996184616   -1.908004674925
              H      1.312177848571   -0.416326744509   -2.782833916885
              H      0.823426865454    2.740533743241    2.020039658613
              H     -0.898435323447    3.269609738217   -0.794108589351
              H     -3.325995080843    1.038925119935    2.544861000394
              H     -1.206603091148   -1.542660526939    2.357978297494
              H     -2.521334960147   -1.912081028302   -2.036474385324
              H     -4.991453454667   -2.021479861040   -0.189732445814
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330402481363876e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1065694589096942e+01
   &ECORR [&Type "Double"]      -1.3708953595136069e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436589948610546e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330402481363876e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9017219750823209e-01
1                                     -1.9755392328624310e-01
2                                     -1.5626974302564722e-01
3                                     -8.2737123148829639e-02
4                                     -4.6742772745126437e-01
5                                      9.8240845521223141e-02
6                                      1.0473068587195999e-01
7                                      1.0245932680598413e-01
8                                      8.8859296552446621e-02
9                                      8.5086794164025092e-02
10                                     7.8173042612349475e-02
11                                     8.8440616466888722e-02
12                                     7.9071892589813286e-02
13                                     6.6904384434465003e-02
14                                     1.9995763571741365e-01
15                                     2.0223619368359869e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.9220509020431180e-04
1                                      2.9837240487260680e-03
2                                      2.4205080187209349e-02
3                                      2.7596265539100223e-01
4                                      6.8090171837964186e-01
5                                      4.2838527967481141e-05
6                                      1.5704797424567554e-05
7                                      4.3700968602244603e-06
8                                      3.7915460832866395e-04
9                                      1.5600698485482910e-04
10                                     3.7867994722538833e-04
11                                     1.3965573393027162e-05
12                                     9.5564800356447198e-04
13                                     4.4283151250651452e-04
14                                     4.6941158365422205e-03
15                                     8.3713010145447658e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1474521990014115e+00
1                                      9.5458978991605403e-01
2                                      9.5178670416665356e-01
3                                      9.5140241300773964e-01
4                                      1.1271438457640450e+00
5                                      9.2732510139345681e-01
6                                      9.2414233426922276e-01
7                                      1.1246104545641034e+00
8                                      9.2047772625320323e-01
9                                      9.1425520460825860e-01
10                                     1.1057457877041161e+00
11                                     9.2717101677453961e-01
12                                     9.1378778183572773e-01
13                                     9.0047203397057196e-01
14                                     9.0377364008649752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2901721975082294e+00
1                                      6.1975539232862538e+00
2                                      6.1562697430256481e+00
3                                      6.0827371231488225e+00
4                                      7.4674277274512653e+00
5                                      9.0175915447877597e-01
6                                      8.9526931412804023e-01
7                                      8.9754067319401598e-01
8                                      9.1114070344755349e-01
9                                      9.1491320583597413e-01
10                                     9.2182695738765019e-01
11                                     9.1155938353311117e-01
12                                     9.2092810741018605e-01
13                                     9.3309561556553489e-01
14                                     8.0004236428258590e-01
15                                     7.9776380631640109e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9017219750822942e-01
1                                     -1.9755392328625376e-01
2                                     -1.5626974302564811e-01
3                                     -8.2737123148822533e-02
4                                     -4.6742772745126526e-01
5                                      9.8240845521224029e-02
6                                      1.0473068587195977e-01
7                                      1.0245932680598402e-01
8                                      8.8859296552446509e-02
9                                      8.5086794164025870e-02
10                                     7.8173042612349808e-02
11                                     8.8440616466888833e-02
12                                     7.9071892589813952e-02
13                                     6.6904384434465114e-02
14                                     1.9995763571741410e-01
15                                     2.0223619368359891e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0125002812419384e+00
1                                      4.1526164500476046e+00
2                                      4.1085765625838526e+00
3                                      4.0990930866399982e+00
4                                      2.9606736672646066e+00
5                                      9.5788017078393617e-01
6                                      9.5836472150909668e-01
7                                      9.4948541801674025e-01
8                                      9.4286074250455354e-01
9                                      9.5025300376814437e-01
10                                     9.5183626679426181e-01
11                                     9.6191681146691566e-01
12                                     9.4850015824014355e-01
13                                     9.5004817598974167e-01
14                                     9.2137037849780945e-01
15                                     9.1263615362083950e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0125002812419810e+00
1                                      4.1526164500475984e+00
2                                      4.1085765625839068e+00
3                                      4.0990930866400097e+00
4                                      2.9606736672646075e+00
5                                      9.5788017078394239e-01
6                                      9.5836472150909324e-01
7                                      9.4948541801674347e-01
8                                      9.4286074250455243e-01
9                                      9.5025300376814115e-01
10                                     9.5183626679426692e-01
11                                     9.6191681146692354e-01
12                                     9.4850015824014078e-01
13                                     9.5004817598974522e-01
14                                     9.2137037849781311e-01
15                                     9.1263615362083861e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0481726786291839e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324387468042505e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3045947011332899e+00
1                                      4.7316595794079541e-01
2                                     -5.7550388428203048e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4530244860670374e+00
1                                     -9.1649405326913991e-01
2                                      7.5138251337999695e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4842978493374748e-01
1                                     -4.4332809532834450e-01
2                                      1.7587862909796648e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9950424756584033e-01
$End
