*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.444879082106   -2.631226654627   -0.528318610505
              C     -4.785478237499    0.154888793422    0.115266714143
              C     -2.494643092133    1.207855320628    1.540106929053
              C     -0.191221817215    1.231813200145   -0.133902841220
              O     -0.063988713174    2.255304763661   -2.184153975779
              O      1.721043320678   -0.017401889491    0.892861150271
              C      4.050698671597   -0.147189283624   -0.498827174640
              C      5.846123773808   -1.869950700218    0.921946834912
              H     -2.822254367299   -2.888751594217   -1.766031080972
              H     -4.142437719006   -3.735179135832    1.178083778405
              H     -6.109914402751   -3.352565166968   -1.489707120291
              H     -6.463407815669    0.395969804091    1.286075322266
              H     -5.039441653897    1.242824491086   -1.619018099726
              H     -2.080716195312    0.080703469708    3.211874939702
              H     -2.873698896038    3.155908132108    2.099973422079
              H      3.639403512836   -0.857084367365   -2.398774524470
              H      4.807793150754    1.769914165632   -0.679876020465
              H      7.622161082783   -1.987654270257   -0.095525200079
              H      6.188918225373   -1.126308882075    2.803494955435
              H      5.034415907780   -3.747284983173    1.089897156102
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624890942989379e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083935608280726e+01
   &ECORR [&Type "Double"]      -2.0374018777998160e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121337486080542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624890942989379e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1507
   &SURFACEAREA [&Type "Double"]       5.8891283535599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6270830999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2959084149642788e-01
1                                     -2.2441082963354120e-01
2                                     -3.1637264746618055e-01
3                                      3.7607490108403407e-01
4                                     -5.0665532238191169e-01
5                                     -1.7461567723207416e-01
6                                     -1.5759392266015482e-01
7                                     -4.9063788530655117e-01
8                                      1.6252128327093085e-01
9                                      1.6252777535252849e-01
10                                     1.6150266884703046e-01
11                                     1.6379211050573672e-01
12                                     1.5529920270596809e-01
13                                     1.7998963695326742e-01
14                                     1.9375105029153361e-01
15                                     1.7231027687050071e-01
16                                     1.7251884032727527e-01
17                                     1.6912802577463792e-01
18                                     1.6491188548239233e-01
19                                     1.6554946871092147e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5490030135597376e-05
1                                      1.2195757229459342e-05
2                                      5.5124527149502383e-05
3                                      3.8161063186706464e-04
4                                      1.2596777986906390e-02
5                                      9.8677512437274295e-01
6                                      1.4032584673620395e-04
7                                      9.2073829380133135e-06
8                                      7.6712979392519832e-07
9                                      4.1824848173966011e-07
10                                     1.1225729960207541e-06
11                                     5.0278114532708767e-08
12                                     9.6494625334067287e-07
13                                     4.4183975661904842e-07
14                                     2.3496786560249699e-06
15                                     2.9173435335822342e-06
16                                     3.2304497996105332e-06
17                                     1.2116661482748359e-06
18                                     2.0470410994902686e-07
19                                     4.6460665052649726e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9730446523747642e-01
1                                      9.7051959766174534e-01
2                                      9.7814005552346361e-01
3                                      9.6562237423476904e-01
4                                      8.7392298762791387e-01
5                                      9.6160383547171635e-01
6                                      9.7224072942334250e-01
7                                      9.3695558836775217e-01
8                                      9.9820789571037061e-01
9                                      9.3103018314749930e-01
10                                     1.7433953256398811e+00
11                                     1.0969483254008270e+00
12                                     7.9229230152638852e-01
13                                     9.4080297449998829e-01
14                                     9.4929520355064623e-01
15                                     9.4181645643514866e-01
16                                     9.6165658661022568e-01
17                                     9.6873413443235168e-01
18                                     9.7176068164378382e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5295908414964430e+00
1                                      6.2244108296335412e+00
2                                      6.3163726474661841e+00
3                                      5.6239250989159748e+00
4                                      8.5066553223819383e+00
5                                      8.1746156772320759e+00
6                                      6.1575939226601619e+00
7                                      6.4906378853065254e+00
8                                      8.3747871672906982e-01
9                                      8.3747222464747173e-01
10                                     8.3849733115296798e-01
11                                     8.3620788949426306e-01
12                                     8.4470079729403158e-01
13                                     8.2001036304673169e-01
14                                     8.0624894970846583e-01
15                                     8.2768972312949751e-01
16                                     8.2748115967272462e-01
17                                     8.3087197422536252e-01
18                                     8.3508811451760867e-01
19                                     8.3445053128907942e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2959084149644298e-01
1                                     -2.2441082963354120e-01
2                                     -3.1637264746618410e-01
3                                      3.7607490108402519e-01
4                                     -5.0665532238193833e-01
5                                     -1.7461567723207594e-01
6                                     -1.5759392266016192e-01
7                                     -4.9063788530652541e-01
8                                      1.6252128327093018e-01
9                                      1.6252777535252827e-01
10                                     1.6150266884703202e-01
11                                     1.6379211050573694e-01
12                                     1.5529920270596842e-01
13                                     1.7998963695326831e-01
14                                     1.9375105029153417e-01
15                                     1.7231027687050249e-01
16                                     1.7251884032727538e-01
17                                     1.6912802577463748e-01
18                                     1.6491188548239133e-01
19                                     1.6554946871092058e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8099282343681868e+00
1                                      3.6306527245020388e+00
2                                      3.6654066443508482e+00
3                                      3.7643155894113018e+00
4                                      1.8652440289894239e+00
5                                      1.9515962132533358e+00
6                                      3.6345824843685439e+00
7                                      3.8421186705079786e+00
8                                      9.5977838929618431e-01
9                                      9.5903536084513086e-01
10                                     9.5799524539300907e-01
11                                     9.5618874411420174e-01
12                                     9.6157703174628328e-01
13                                     9.5837701678803056e-01
14                                     9.4766368850930183e-01
15                                     9.4676187883730367e-01
16                                     9.4436756626911622e-01
17                                     9.5803912224905152e-01
18                                     9.5678580457471363e-01
19                                     9.5697912065262669e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8099282343681606e+00
1                                      3.6306527245020188e+00
2                                      3.6654066443509170e+00
3                                      3.7643155894112557e+00
4                                      1.8652440289893937e+00
5                                      1.9515962132533464e+00
6                                      3.6345824843685901e+00
7                                      3.8421186705080617e+00
8                                      9.5977838929618831e-01
9                                      9.5903536084512297e-01
10                                     9.5799524539301739e-01
11                                     9.5618874411419685e-01
12                                     9.6157703174628528e-01
13                                     9.5837701678804255e-01
14                                     9.4766368850931981e-01
15                                     9.4676187883731189e-01
16                                     9.4436756626911422e-01
17                                     9.5803912224904619e-01
18                                     9.5678580457471507e-01
19                                     9.5697912065263813e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0420967323855908e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624230548522615e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4009016831783996e+00
1                                      4.8143530276054989e+00
2                                     -8.8910472733744450e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0986524505183466e+00
1                                     -5.4680392983782333e+00
2                                      1.7872719769724466e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0224923266005299e-01
1                                     -6.5368627077273445e-01
2                                      8.9816724963500205e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1512448686344967e+00
$End
