*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.352543691742   -1.601847421440   -0.960744034183
              C     -6.236026484779    0.004660852662    1.154937761517
              C     -3.395765401297   -0.409409723060    1.531803993985
              C     -1.890394762302    0.579050799418   -0.692195448811
              I      2.159945775578    0.168522719802   -0.104730475218
              H     -6.923296721092   -3.588940904695   -0.658271781241
              H     -9.394199767730   -1.382703401287   -1.006962402088
              H     -6.614137757641   -1.044296754154   -2.794606483433
              H     -7.184192035997   -0.469531719059    2.923907728133
              H     -6.591143680970    2.000681383843    0.769552028721
              H     -2.802461388812    0.568018666121    3.250435051286
              H     -3.025006796764   -2.423283003098    1.790426263527
              H     -2.207105272640    2.586640415027   -0.988658414788
              H     -2.292348872124   -0.453592738378   -2.418668257485
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516700694161977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4820037147744394e+01
   &ECORR [&Type "Double"]      -2.2146295714097524e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7034666719154146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516700694161977e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9456412858952863e-01
1                                     -1.8546907240216637e-01
2                                     -1.3367154551368721e-01
3                                     -3.7486948229170380e-01
4                                     -4.0439904798692083e-02
5                                      1.0431239273587800e-01
6                                      1.0886526295503840e-01
7                                      1.0831184083405243e-01
8                                      9.7149568793422292e-02
9                                      9.0308713317465705e-02
10                                     1.0543592409622005e-01
11                                     1.0254579992221435e-01
12                                     1.5062898941870029e-01
13                                     1.6145564152284075e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4870360460073721e-06
1                                      2.8714676630141852e-05
2                                      3.7679077366029893e-05
3                                      9.3561564360235554e-05
4                                      9.9980834917253769e-01
5                                      1.1629250561462153e-07
6                                      1.5790211459662573e-07
7                                      4.4817334329572708e-06
8                                      1.1466181847884215e-06
9                                      8.2353448214618642e-07
10                                     3.6442246315558703e-06
11                                     2.7768180583950709e-06
12                                     4.7098649182844561e-06
13                                     1.0351484725919093e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1482083821606510e+00
1                                      9.5438549426643393e-01
2                                      9.5112060375894347e-01
3                                      9.5266160177381287e-01
4                                      1.1039079786950914e+00
5                                      9.2490573972999890e-01
6                                      9.2798586699200936e-01
7                                      1.0934010506596319e+00
8                                      9.2290812127246169e-01
9                                      9.2333353931591944e-01
10                                     1.0411495892410085e+00
11                                     9.2190876645633957e-01
12                                     9.1540021121461501e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2945641285895073e+00
1                                      6.1854690724021815e+00
2                                      6.1336715455136899e+00
3                                      6.3748694822917029e+00
4                                      2.5040439904798664e+01
5                                      8.9568760726412178e-01
6                                      8.9113473704496127e-01
7                                      8.9168815916594724e-01
8                                      9.0285043120657815e-01
9                                      9.0969128668253452e-01
10                                     8.9456407590378040e-01
11                                     8.9745420007778565e-01
12                                     8.4937101058129938e-01
13                                     8.3854435847715980e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9456412858950731e-01
1                                     -1.8546907240218147e-01
2                                     -1.3367154551368987e-01
3                                     -3.7486948229170292e-01
4                                     -4.0439904798663662e-02
5                                      1.0431239273587822e-01
6                                      1.0886526295503873e-01
7                                      1.0831184083405276e-01
8                                      9.7149568793421848e-02
9                                      9.0308713317465483e-02
10                                     1.0543592409621960e-01
11                                     1.0254579992221435e-01
12                                     1.5062898941870062e-01
13                                     1.6145564152284020e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0134078402008262e+00
1                                      4.1388348443122736e+00
2                                      4.0336551802945451e+00
3                                      3.9781467764861804e+00
4                                      1.0718135475188315e+00
5                                      9.5702372517287626e-01
6                                      9.5000156690666093e-01
7                                      9.5779542811678497e-01
8                                      9.4256734427044009e-01
9                                      9.4812555749073935e-01
10                                     9.4883104313860400e-01
11                                     9.5485708417997672e-01
12                                     9.2703773684625446e-01
13                                     9.2632419310093861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0134078402008546e+00
1                                      4.1388348443122123e+00
2                                      4.0336551802945015e+00
3                                      3.9781467764861507e+00
4                                      1.0718135475189430e+00
5                                      9.5702372517287249e-01
6                                      9.5000156690665882e-01
7                                      9.5779542811677665e-01
8                                      9.4256734427044142e-01
9                                      9.4812555749073935e-01
10                                     9.4883104313859945e-01
11                                     9.5485708417997395e-01
12                                     9.2703773684624879e-01
13                                     9.2632419310093228e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0723554569792402e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511822866938957e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0546029422328138e+02
1                                      8.5882799070595830e+00
2                                     -4.4638144229593033e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0627813598618329e+02
1                                     -8.5587780886819083e+00
2                                      4.4514556196113340e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1784176290190658e-01
1                                      2.9501818377674738e-02
2                                     -1.2358803347969349e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1846700999752064e-01
$End
