*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.363952874726   -2.463085762116   -0.350746700139
              C     -3.612247706663   -0.398210049478    1.513431789840
              C     -2.942982153754    2.108815865833    0.239859986615
              C     -0.700027843206    1.906993446944   -1.587410954260
              C      1.605321557648    0.941249218953   -0.228858837645
              O      2.683502899458    2.026152772045    1.479520867339
              O      2.343152962282   -1.287329473218   -1.122012039799
              C      4.509467114364   -2.447141674828    0.000487182925
              H     -2.760685507778   -3.037999305497   -1.498250641495
              H     -5.046024512617   -4.114201678100    0.663656260118
              H     -5.861913019204   -1.797308847740   -1.589532878036
              H     -5.178756506736   -0.058160107271    2.813216121840
              H     -2.004026456859   -1.037352857965    2.641927713575
              H     -2.472009979044    3.488583644089    1.699885423240
              H     -4.575774393948    2.804205610569   -0.808169813235
              H     -0.266394215565    3.784794334273   -2.317965777552
              H     -1.128395983868    0.642839925576   -3.150942405204
              H      6.002624233769   -1.050249372957    0.259332780111
              H      5.090137340104   -3.925453216274   -1.297821387860
              H      4.003514585607   -3.240443105456    1.834063620801
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624235778213887e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083489874803853e+01
   &ECORR [&Type "Double"]      -2.0390104727141645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122500347518020e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624235778213887e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8057740847299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5861655999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3292348431016379e-01
1                                     -2.2090843263400828e-01
2                                     -3.0431797472980815e-01
3                                     -3.4015983494681645e-01
4                                      3.8085878009690255e-01
5                                     -4.9944989867659650e-01
6                                     -1.9365193550510895e-01
7                                     -3.2882726037946419e-01
8                                      1.6349099939989853e-01
9                                      1.5761827987652421e-01
10                                     1.5962377685613172e-01
11                                     1.5620188759062925e-01
12                                     1.5188130474078720e-01
13                                     1.6500084741270382e-01
14                                     1.7098673665664821e-01
15                                     1.9175570756961480e-01
16                                     1.8670989267440019e-01
17                                     1.7758007768251927e-01
18                                     1.7802855469765566e-01
19                                     1.8050197592745154e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6185101989963072e-06
1                                      7.5540776274594828e-06
2                                      3.0501241929669570e-05
3                                      6.4206966134654160e-05
4                                      6.1993863633943199e-04
5                                      6.7203631801485544e-02
6                                      9.3193441588265036e-01
7                                      1.2095333101049385e-04
8                                      6.6546055929421403e-07
9                                      7.5459548592284884e-09
10                                     7.1732697164282347e-07
11                                     9.1638414859233651e-07
12                                     2.7327156480683366e-06
13                                     3.8509627283051793e-07
14                                     8.6685101672629591e-07
15                                     1.7452974638056669e-06
16                                     5.4138886606408680e-07
17                                     3.1986026553885655e-06
18                                     3.0778133091857284e-06
19                                     2.3250697582795283e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8659565799276530e-01
1                                      9.7357539328542353e-01
2                                      9.6719140797659042e-01
3                                      9.7885517802599564e-01
4                                      8.9408215497202892e-01
5                                      9.5784446054257366e-01
6                                      9.6670056944415150e-01
7                                      8.5851210999400540e-01
8                                      9.7738406665914135e-01
9                                      9.7629650704199478e-01
10                                     9.2825265800813184e-01
11                                     9.3401324039578260e-01
12                                     9.9416588334217071e-01
13                                     1.7645139217372854e+00
14                                     1.0829514465996717e+00
15                                     8.3187632373808995e-01
16                                     9.5948238030197142e-01
17                                     9.5980613891614219e-01
18                                     9.5335670076624801e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5329234843101656e+00
1                                      6.2209084326340278e+00
2                                      6.3043179747298028e+00
3                                      6.3401598349468049e+00
4                                      5.6191412199031241e+00
5                                      8.4994498986765503e+00
6                                      8.1936519355051214e+00
7                                      6.3288272603794606e+00
8                                      8.3650900060010036e-01
9                                      8.4238172012347579e-01
10                                     8.4037622314386851e-01
11                                     8.4379811240936964e-01
12                                     8.4811869525921268e-01
13                                     8.3499915258729518e-01
14                                     8.2901326334335201e-01
15                                     8.0824429243038387e-01
16                                     8.1329010732560025e-01
17                                     8.2241992231747996e-01
18                                     8.2197144530234567e-01
19                                     8.1949802407254824e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3292348431016556e-01
1                                     -2.2090843263402782e-01
2                                     -3.0431797472980282e-01
3                                     -3.4015983494680491e-01
4                                      3.8085878009687590e-01
5                                     -4.9944989867655032e-01
6                                     -1.9365193550512139e-01
7                                     -3.2882726037946064e-01
8                                      1.6349099939989964e-01
9                                      1.5761827987652421e-01
10                                     1.5962377685613149e-01
11                                     1.5620188759063036e-01
12                                     1.5188130474078732e-01
13                                     1.6500084741270482e-01
14                                     1.7098673665664799e-01
15                                     1.9175570756961613e-01
16                                     1.8670989267439975e-01
17                                     1.7758007768252004e-01
18                                     1.7802855469765433e-01
19                                     1.8050197592745176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7989800821936122e+00
1                                      3.5949765058671916e+00
2                                      3.6231691371844934e+00
3                                      3.6733889287163572e+00
4                                      3.7716536719179192e+00
5                                      1.8772596279465001e+00
6                                      1.9666174796800671e+00
7                                      3.7459440926675196e+00
8                                      9.5920955259196539e-01
9                                      9.5834464020432242e-01
10                                     9.5960617032825790e-01
11                                     9.5727956027913375e-01
12                                     9.6351330527054002e-01
13                                     9.5748400059305061e-01
14                                     9.5607034243845412e-01
15                                     9.4636334576544356e-01
16                                     9.5227966964884958e-01
17                                     9.5253731596407798e-01
18                                     9.5048945432195542e-01
19                                     9.4810717546127754e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7989800821936428e+00
1                                      3.5949765058672227e+00
2                                      3.6231691371844317e+00
3                                      3.6733889287163546e+00
4                                      3.7716536719179059e+00
5                                      1.8772596279465448e+00
6                                      1.9666174796800604e+00
7                                      3.7459440926676502e+00
8                                      9.5920955259196261e-01
9                                      9.5834464020432852e-01
10                                     9.5960617032827045e-01
11                                     9.5727956027914707e-01
12                                     9.6351330527055190e-01
13                                     9.5748400059304262e-01
14                                     9.5607034243844546e-01
15                                     9.4636334576544545e-01
16                                     9.5227966964885058e-01
17                                     9.5253731596409208e-01
18                                     9.5048945432197174e-01
19                                     9.4810717546128243e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4413271968342947e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623573994233567e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6544581606726094e+00
1                                      2.9652680723049052e+00
2                                     -3.1261324502842186e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0090989125800407e+00
1                                     -3.7378540203816928e+00
2                                     -3.6983541358547245e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5464075190743127e-01
1                                     -7.7258594807678760e-01
2                                     -6.8244865861389425e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0901354419167744e+00
$End
