*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.392533769675   -1.548001027542    0.676811088578
              C      2.287608392827    1.067716029220    0.177050749599
              C      0.055924946570    1.015476678836   -1.675797893770
              C     -2.538389427835    0.992507704342   -0.396964210675
              N     -2.995497714825   -1.354993115073    0.968740672613
              H      1.944758786014   -2.849500486508    1.326877037950
              H      4.206431307106   -2.311798028358   -1.048966548244
              H      4.873882282054   -1.442053135946    2.098617962908
              H      1.683967417763    1.921786565916    1.957834209883
              H      3.780682071375    2.266797419438   -0.592387131160
              H      0.121983915005    2.688306493717   -2.880555371606
              H      0.206184482039   -0.645581090307   -2.884442367810
              H     -3.992342893389    1.141319549344   -1.859478110104
              H     -2.697850619429    2.680084971075    0.822300670692
              H     -4.787709536356   -1.367268763945    1.644659450841
              H     -1.818079073153   -1.457245045336    2.478493982977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372646639398613e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378026050382470e+01
   &ECORR [&Type "Double"]      -1.2977628364950955e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2675788886877562e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372646639398613e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.9777692444797950e-01
1                                     -2.5311780615735380e-01
2                                     -2.0321070427394439e-01
3                                     -2.4536899957001257e-01
4                                     -5.6393331520951939e-01
5                                      1.4995264007878095e-01
6                                      1.4691585272754615e-01
7                                      1.4337641507090992e-01
8                                      1.4108571638502854e-01
9                                      1.4006684766247757e-01
10                                     1.4096240881922995e-01
11                                     1.4705534522677544e-01
12                                     1.3449141791149422e-01
13                                     1.3218208297421719e-01
14                                     2.4070648777931081e-01
15                                     2.4661253502290492e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2905702033811076e-05
1                                      1.1037184486699541e-05
2                                      3.7217992888803733e-05
3                                      6.7491753769975400e-04
4                                      9.9811835751584055e-01
5                                      4.8650262014993442e-06
6                                      3.1520034175262804e-07
7                                      8.5749189672086800e-07
8                                      3.9737258185702963e-06
9                                      5.2424845824436352e-07
10                                     4.4491396162651739e-06
11                                     1.0130574978060518e-06
12                                     1.0706508693740792e-05
13                                     8.9222836194042821e-06
14                                     5.4947644293108896e-04
15                                     5.6046094197497104e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1722433168479611e-01
1                                      9.7877208180443676e-01
2                                      9.8131740715783777e-01
3                                      9.7551160758243671e-01
4                                      8.4925953436249468e-01
5                                      9.8289756755013902e-01
6                                      9.6406107067116564e-01
7                                      9.4511179129377032e-01
8                                      9.6919543952971376e-01
9                                      9.6692436786295233e-01
10                                     9.3193525480473449e-01
11                                     9.7269333594807439e-01
12                                     9.8935308147444601e-01
13                                     9.1952081871887748e-01
14                                     9.1663375315149342e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4977769244479715e+00
1                                      6.2531178061573760e+00
2                                      6.2032107042739391e+00
3                                      6.2453689995700339e+00
4                                      7.5639333152095158e+00
5                                      8.5004735992122016e-01
6                                      8.5308414727245441e-01
7                                      8.5662358492909008e-01
8                                      8.5891428361497157e-01
9                                      8.5993315233752277e-01
10                                     8.5903759118076883e-01
11                                     8.5294465477322523e-01
12                                     8.6550858208850456e-01
13                                     8.6781791702578359e-01
14                                     7.5929351222069019e-01
15                                     7.5338746497709341e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9777692444797150e-01
1                                     -2.5311780615737600e-01
2                                     -2.0321070427393906e-01
3                                     -2.4536899957003389e-01
4                                     -5.6393331520951584e-01
5                                      1.4995264007877984e-01
6                                      1.4691585272754559e-01
7                                      1.4337641507090992e-01
8                                      1.4108571638502843e-01
9                                      1.4006684766247723e-01
10                                     1.4096240881923117e-01
11                                     1.4705534522677477e-01
12                                     1.3449141791149544e-01
13                                     1.3218208297421641e-01
14                                     2.4070648777930981e-01
15                                     2.4661253502290659e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8630961633242866e+00
1                                      3.6180061893077480e+00
2                                      3.5359098182786770e+00
3                                      3.8977336450327029e+00
4                                      2.7025953347491067e+00
5                                      9.6233116400511876e-01
6                                      9.6342516688646440e-01
7                                      9.6236413439485202e-01
8                                      9.6531343937820102e-01
9                                      9.6255023457535260e-01
10                                     9.6381107542926059e-01
11                                     9.6938094179592260e-01
12                                     9.5623962018162423e-01
13                                     9.5272782687438617e-01
14                                     9.3070325849650581e-01
15                                     9.3179830205849634e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8630961633243315e+00
1                                      3.6180061893076974e+00
2                                      3.5359098182788045e+00
3                                      3.8977336450327229e+00
4                                      2.7025953347490916e+00
5                                      9.6233116400511487e-01
6                                      9.6342516688646251e-01
7                                      9.6236413439484869e-01
8                                      9.6531343937820091e-01
9                                      9.6255023457534772e-01
10                                     9.6381107542928435e-01
11                                     9.6938094179594003e-01
12                                     9.5623962018163478e-01
13                                     9.5272782687440538e-01
14                                     9.3070325849651081e-01
15                                     9.3179830205850256e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5643454858830846e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371939170377200e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8231338543745510e+00
1                                      5.4752928848242004e-02
2                                     -2.5272402082034434e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7398040256966818e+00
1                                      3.0629050278808667e-01
2                                      5.3050896622005750e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3329828677869200e-02
1                                      3.6104343163632868e-01
2                                      2.7778494539971316e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6309901291834021e-01
$End
