*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.392533769675   -1.548001027542    0.676811088578
              C      2.287608392827    1.067716029220    0.177050749599
              C      0.055924946570    1.015476678836   -1.675797893770
              C     -2.538389427835    0.992507704342   -0.396964210675
              N     -2.995497714825   -1.354993115073    0.968740672613
              H      1.944758786014   -2.849500486508    1.326877037950
              H      4.206431307106   -2.311798028358   -1.048966548244
              H      4.873882282054   -1.442053135946    2.098617962908
              H      1.683967417763    1.921786565916    1.957834209883
              H      3.780682071375    2.266797419438   -0.592387131160
              H      0.121983915005    2.688306493717   -2.880555371606
              H      0.206184482039   -0.645581090307   -2.884442367810
              H     -3.992342893389    1.141319549344   -1.859478110104
              H     -2.697850619429    2.680084971075    0.822300670692
              H     -4.787709536356   -1.367268763945    1.644659450841
              H     -1.818079073153   -1.457245045336    2.478493982977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373146529594689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378778459620538e+01
   &ECORR [&Type "Double"]      -1.2982527221233799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677031181743921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373146529594689e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1206
   &SURFACEAREA [&Type "Double"]       4.4739157402000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.1211790000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.4461589077830741e-01
1                                     -2.3618810513469324e-01
2                                     -2.3886134043290497e-01
3                                     -2.6337829856948325e-01
4                                     -6.5052082251177890e-01
5                                      1.5669866224660112e-01
6                                      1.5771758401165847e-01
7                                      1.5369209594208755e-01
8                                      1.5258832830455904e-01
9                                      1.4882672575234612e-01
10                                     1.5470719932692711e-01
11                                     1.4728351670987716e-01
12                                     1.4889178777159129e-01
13                                     1.4152709025127075e-01
14                                     2.8241846882808130e-01
15                                     2.8921299828200864e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2895291406752796e-05
1                                      1.1029603638363216e-05
2                                      3.7245877772051916e-05
3                                      6.7518212893749813e-04
4                                      9.9811731709020823e-01
5                                      4.8684125995125425e-06
6                                      3.1540136545128963e-07
7                                      8.5645544567955370e-07
8                                      3.9753276599715116e-06
9                                      5.2561541593204245e-07
10                                     4.4598665278740987e-06
11                                     1.0134788266096420e-06
12                                     1.0699197481155933e-05
13                                     8.9230678368582798e-06
14                                     5.4993429709170830e-04
15                                     5.6075888779121669e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9684357629704869e-01
1                                      9.8049502640972330e-01
2                                      9.7977424604394858e-01
3                                      9.7160754956929785e-01
4                                      8.4450343824898266e-01
5                                      9.7803760568315035e-01
6                                      9.6473852432825957e-01
7                                      9.3259260607034600e-01
8                                      9.6785101792371020e-01
9                                      9.7343120798070937e-01
10                                     9.4456605057437049e-01
11                                     9.7464564983296831e-01
12                                     9.9145993653612663e-01
13                                     9.0286506740575723e-01
14                                     9.0116482140828513e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5446158907783039e+00
1                                      6.2361881051347003e+00
2                                      6.2388613404329076e+00
3                                      6.2633782985694797e+00
4                                      7.6505208225117931e+00
5                                      8.4330133775339999e-01
6                                      8.4228241598834130e-01
7                                      8.4630790405791256e-01
8                                      8.4741167169544096e-01
9                                      8.5117327424765465e-01
10                                     8.4529280067307200e-01
11                                     8.5271648329012328e-01
12                                     8.5110821222840949e-01
13                                     8.5847290974873003e-01
14                                     7.1758153117191859e-01
15                                     7.1078700171799181e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4461589077830386e-01
1                                     -2.3618810513470034e-01
2                                     -2.3886134043290763e-01
3                                     -2.6337829856947970e-01
4                                     -6.5052082251179311e-01
5                                      1.5669866224660001e-01
6                                      1.5771758401165870e-01
7                                      1.5369209594208744e-01
8                                      1.5258832830455904e-01
9                                      1.4882672575234535e-01
10                                     1.5470719932692800e-01
11                                     1.4728351670987672e-01
12                                     1.4889178777159051e-01
13                                     1.4152709025126997e-01
14                                     2.8241846882808141e-01
15                                     2.8921299828200819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8529052518854181e+00
1                                      3.5626741996151199e+00
2                                      3.5368989189398441e+00
3                                      3.8876749697431663e+00
4                                      2.6832077405726147e+00
5                                      9.5891128532790848e-01
6                                      9.5841919470562287e-01
7                                      9.6013594749281073e-01
8                                      9.6286385965747712e-01
9                                      9.5986179366881197e-01
10                                     9.6075937380149989e-01
11                                     9.6833023935720952e-01
12                                     9.5180729391351726e-01
13                                     9.5405202306527037e-01
14                                     9.1230643523088362e-01
15                                     9.1075874639037691e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8529052518854829e+00
1                                      3.5626741996150759e+00
2                                      3.5368989189399129e+00
3                                      3.8876749697432422e+00
4                                      2.6832077405726307e+00
5                                      9.5891128532791314e-01
6                                      9.5841919470562709e-01
7                                      9.6013594749281095e-01
8                                      9.6286385965747556e-01
9                                      9.5986179366880175e-01
10                                     9.6075937380152654e-01
11                                     9.6833023935722728e-01
12                                     9.5180729391353214e-01
13                                     9.5405202306528569e-01
14                                     9.1230643523089439e-01
15                                     9.1075874639038212e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5643454858830846e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372439060573276e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8507252375389880e+00
1                                      2.2988552597206666e-01
2                                     -1.0360272009741488e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7398040256966818e+00
1                                      3.0629050278808667e-01
2                                      5.3050896622005750e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1092121184230619e-01
1                                      5.3617602876015336e-01
2                                      4.2690624612264261e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9428898308420595e-01
$End
