*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.511951271806   -0.063278239642   -1.267712502311
              C      3.557741587262   -1.321935720639    0.435215210685
              C      1.821026280016    0.560651968843    1.776262816986
              C      0.221994350961    2.212081398707    0.022092961898
              C     -1.637656633558    0.748447696892   -1.599174782146
              Cl    -3.941905527453   -0.869595960450    0.314149883806
              H      6.575212278280    1.346983307331   -0.216674158489
              H      4.619893788612    0.852201432576   -2.874721688765
              H      6.831186872755   -1.465446038183   -1.985883863321
              H      2.434661653587   -2.654979736965   -0.666667685166
              H      4.541556035493   -2.413825865637    1.884938522777
              H      2.975411378276    1.805492543924    2.948949002194
              H      0.559084715781   -0.484721130043    3.031177426845
              H      1.448169118171    3.271007302187   -1.252040331874
              H     -0.819488377236    3.571966374123    1.171424182442
              H     -2.709957316769    2.007846139696   -2.821389983322
              H     -0.711639696482   -0.702399221225   -2.722230598759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656984155766486e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.7013364756359231e+01
   &ECORR [&Type "Double"]      -2.0053069848190352e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018671741178267e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656984155766486e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9158970816966523e-01
1                                     -1.9696528324225859e-01
2                                     -1.6052181492234308e-01
3                                     -1.6377206151479307e-01
4                                     -1.8002055186391352e-01
5                                     -1.5636258159080185e-01
6                                      9.9681731575551158e-02
7                                      1.0352316881197221e-01
8                                      1.0532622934327462e-01
9                                      9.5035157563491346e-02
10                                     8.9462271452955378e-02
11                                     8.4659957858167711e-02
12                                     9.5950631273126641e-02
13                                     9.9108041559863302e-02
14                                     9.8981769728164748e-02
15                                     1.3670090703572502e-01
16                                     1.4080213510146145e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9905662242089578e-02
1                                      2.6255314674532848e-01
2                                      3.7836728861217805e-01
3                                      2.3211289658700004e-01
4                                      5.0467183780896430e-02
5                                      1.9176390099400018e-04
6                                      4.7887127845147945e-05
7                                      1.7564769023745134e-04
8                                      1.9170045695962425e-03
9                                      1.2293845032942529e-04
10                                     1.1726285797480905e-03
11                                     4.3745669690870754e-05
12                                     7.3244486631966567e-05
13                                     2.1046476001946481e-04
14                                     1.1795213055684642e-03
15                                     1.2247244033870188e-03
16                                     2.3425108846290732e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1472623338179153e+00
1                                      9.5506027913643432e-01
2                                      9.4934357152746096e-01
3                                      9.5140634923665479e-01
4                                      1.1237156101310526e+00
5                                      9.2389037477418845e-01
6                                      9.2471395925233191e-01
7                                      1.1205671084614790e+00
8                                      9.2166223855186802e-01
9                                      9.1399154451919584e-01
10                                     1.1050171533603703e+00
11                                     9.0220567831269571e-01
12                                     9.1640040690658742e-01
13                                     1.0273080523114664e+00
14                                     9.3093464616836730e-01
15                                     9.2006650672014545e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2915897081696652e+00
1                                      6.1969652832422737e+00
2                                      6.1605218149223404e+00
3                                      6.1637720615147904e+00
4                                      6.1800205518639011e+00
5                                      1.7156362581590802e+01
6                                      9.0031826842444862e-01
7                                      8.9647683118802779e-01
8                                      8.9467377065672526e-01
9                                      9.0496484243650865e-01
10                                     9.1053772854704429e-01
11                                     9.1534004214183196e-01
12                                     9.0404936872687280e-01
13                                     9.0089195844013670e-01
14                                     9.0101823027183536e-01
15                                     8.6329909296427454e-01
16                                     8.5919786489853867e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9158970816966523e-01
1                                     -1.9696528324227369e-01
2                                     -1.6052181492234041e-01
3                                     -1.6377206151479040e-01
4                                     -1.8002055186390109e-01
5                                     -1.5636258159080185e-01
6                                      9.9681731575551380e-02
7                                      1.0352316881197221e-01
8                                      1.0532622934327474e-01
9                                      9.5035157563491346e-02
10                                     8.9462271452955711e-02
11                                     8.4659957858168045e-02
12                                     9.5950631273127196e-02
13                                     9.9108041559863302e-02
14                                     9.8981769728164637e-02
15                                     1.3670090703572546e-01
16                                     1.4080213510146133e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0114425188125349e+00
1                                      4.1446332792227745e+00
2                                      4.0949909756528964e+00
3                                      4.0543590255158177e+00
4                                      4.0020982146762893e+00
5                                      1.1143502026040950e+00
6                                      9.5720514611875374e-01
7                                      9.5740905125034392e-01
8                                      9.4985114317753572e-01
9                                      9.5163331788070571e-01
10                                     9.4335171136113916e-01
11                                     9.4926192419754574e-01
12                                     9.7334058226945286e-01
13                                     9.5857707154843907e-01
14                                     9.5660173638641410e-01
15                                     9.4120286592015134e-01
16                                     9.4649948408131102e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0114425188125375e+00
1                                      4.1446332792227576e+00
2                                      4.0949909756529141e+00
3                                      4.0543590255158319e+00
4                                      4.0020982146763213e+00
5                                      1.1143502026040675e+00
6                                      9.5720514611874841e-01
7                                      9.5740905125034892e-01
8                                      9.4985114317753672e-01
9                                      9.5163331788070760e-01
10                                     9.4335171136114693e-01
11                                     9.4926192419754352e-01
12                                     9.7334058226946063e-01
13                                     9.5857707154844429e-01
14                                     9.5660173638641466e-01
15                                     9.4120286592015256e-01
16                                     9.4649948408131523e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3698480399311914e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651248085366410e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5049489003472903e+01
1                                     -2.8447456346577651e+00
2                                      1.6397079293968266e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5580636857859252e+01
1                                      3.1665170528587563e+00
2                                     -1.9622783093670595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3114785438634904e-01
1                                      3.2177141820099120e-01
2                                     -3.2257037997023286e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9979035348055474e-01
$End
