*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.256581100566   -2.172663486384   -0.167136161597
              C     -4.768865309614    0.664348482108   -0.078663147141
              C     -2.313105760039    1.279901096791    1.314861804111
              C     -0.022070343954    0.443570556551   -0.157471916010
              O      0.197378520393    0.559588632608   -2.436012901692
              O      1.767914348400   -0.438066911923    1.367207938007
              C      4.131134937808   -1.217778626314    0.277829651191
              C      5.928529006339    1.007444332330   -0.003043268634
              H     -7.020013101725   -2.566213914924   -1.143077409632
              H     -3.735902297552   -3.126947807741   -1.170661321734
              H     -5.372244882452   -2.947036221779    1.732840028855
              H     -6.333954955218    1.606063309549    0.874206793384
              H     -4.637203183000    1.400447754507   -2.001060343853
              H     -2.255616124388    0.394032404891    3.172820546436
              H     -2.145498401088    3.322991716233    1.558013861838
              H      4.871546749494   -2.619137148882    1.594277575579
              H      3.754743964282   -2.086033005742   -1.560823758365
              H      5.161537013989    2.367729535301   -1.339689419311
              H      6.198880239642    1.930439393227    1.811130391611
              H      7.736868797416    0.337161430616   -0.699656232152
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624835256891663e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083848901899430e+01
   &ECORR [&Type "Double"]      -2.0381844770984152e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122033378997841e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624835256891663e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1515
   &SURFACEAREA [&Type "Double"]       5.9139841617100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5189757999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2890996409531965e-01
1                                     -2.2047979646443672e-01
2                                     -3.1139258601856934e-01
3                                      3.8655266225644347e-01
4                                     -5.1304578082272911e-01
5                                     -1.9705325168513177e-01
6                                     -1.4306875998755952e-01
7                                     -4.9534550011224621e-01
8                                      1.6036524475874936e-01
9                                      1.6076723423530481e-01
10                                     1.5948995639028307e-01
11                                     1.6095402847162588e-01
12                                     1.5066202420984942e-01
13                                     1.8198449606291422e-01
14                                     1.9934884474112047e-01
15                                     1.7347686849782740e-01
16                                     1.7174163958858957e-01
17                                     1.6833143026018238e-01
18                                     1.6549766921069275e-01
19                                     1.7012354050239020e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.9312207909603643e-05
1                                      1.0441983828888064e-05
2                                      3.3046740370080132e-05
3                                      3.4126393652567300e-04
4                                      9.4474541581852727e-04
5                                      9.9828850842275663e-01
6                                      2.6399324268615147e-04
7                                      7.0936431086863837e-05
8                                      1.3200159500675137e-06
9                                      4.4664949720753500e-07
10                                     1.6910461520792924e-06
11                                     1.9041436304959867e-07
12                                     6.9684844655788520e-08
13                                     3.3405593060436470e-07
14                                     3.1783594026582050e-06
15                                     3.9505680622679702e-06
16                                     3.7626773289606420e-06
17                                     4.2888627400882752e-07
18                                     7.8595219520012169e-07
19                                     1.5933090180136205e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0746234586024876e-01
1                                      9.6706094608551152e-01
2                                      9.7308946222280612e-01
3                                      9.7801513025588616e-01
4                                      8.8261211356382285e-01
5                                      9.6005081191755914e-01
6                                      9.6829883720343202e-01
7                                      9.5827075450148214e-01
8                                      9.8818623422273832e-01
9                                      9.1403465520635141e-01
10                                     1.7725310795324996e+00
11                                     1.0780370737143032e+00
12                                     8.0041429398934527e-01
13                                     9.3671862234558956e-01
14                                     9.5197629757678437e-01
15                                     9.6320784308162355e-01
16                                     9.6932029048185564e-01
17                                     9.6969628821001630e-01
18                                     9.6019853917530995e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5289099640953436e+00
1                                      6.2204797964644216e+00
2                                      6.3113925860185702e+00
3                                      5.6134473377435485e+00
4                                      8.5130457808227504e+00
5                                      8.1970532516851264e+00
6                                      6.1430687599875657e+00
7                                      6.4953455001122400e+00
8                                      8.3963475524125064e-01
9                                      8.3923276576469585e-01
10                                     8.4051004360971826e-01
11                                     8.3904597152837401e-01
12                                     8.4933797579014991e-01
13                                     8.1801550393708622e-01
14                                     8.0065115525887998e-01
15                                     8.2652313150217238e-01
16                                     8.2825836041140977e-01
17                                     8.3166856973981917e-01
18                                     8.3450233078930736e-01
19                                     8.2987645949760835e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2890996409534363e-01
1                                     -2.2047979646442162e-01
2                                     -3.1139258601857023e-01
3                                      3.8655266225645146e-01
4                                     -5.1304578082275043e-01
5                                     -1.9705325168512644e-01
6                                     -1.4306875998756574e-01
7                                     -4.9534550011223999e-01
8                                      1.6036524475874936e-01
9                                      1.6076723423530415e-01
10                                     1.5948995639028174e-01
11                                     1.6095402847162599e-01
12                                     1.5066202420985009e-01
13                                     1.8198449606291378e-01
14                                     1.9934884474112002e-01
15                                     1.7347686849782762e-01
16                                     1.7174163958859023e-01
17                                     1.6833143026018083e-01
18                                     1.6549766921069264e-01
19                                     1.7012354050239165e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8157448368580038e+00
1                                      3.6530860555208622e+00
2                                      3.6479056210207741e+00
3                                      3.8216409731702363e+00
4                                      1.8814734404507489e+00
5                                      1.9213559499286392e+00
6                                      3.6460044999102110e+00
7                                      3.8184250075249087e+00
8                                      9.5830647607599162e-01
9                                      9.6091258127495804e-01
10                                     9.5984261927615944e-01
11                                     9.5667085189168644e-01
12                                     9.6310359176399085e-01
13                                     9.5740392003715991e-01
14                                     9.4563571620146014e-01
15                                     9.4694568577527882e-01
16                                     9.5640925688685896e-01
17                                     9.5714112629776948e-01
18                                     9.5821684372924754e-01
19                                     9.5836970512027775e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8157448368579416e+00
1                                      3.6530860555209648e+00
2                                      3.6479056210208092e+00
3                                      3.8216409731702625e+00
4                                      1.8814734404507121e+00
5                                      1.9213559499285864e+00
6                                      3.6460044999101555e+00
7                                      3.8184250075249127e+00
8                                      9.5830647607598474e-01
9                                      9.6091258127494872e-01
10                                     9.5984261927614845e-01
11                                     9.5667085189169254e-01
12                                     9.6310359176401039e-01
13                                     9.5740392003716113e-01
14                                     9.4563571620146603e-01
15                                     9.4694568577528648e-01
16                                     9.5640925688685419e-01
17                                     9.5714112629777215e-01
18                                     9.5821684372923943e-01
19                                     9.5836970512028652e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0944088161061296e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624169158893272e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1475123764685460e+00
1                                      8.8154626885836918e-01
2                                     -3.7184578384098266e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8596234345403868e+00
1                                     -9.8525842788945917e-01
2                                      1.3957513950912372e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8788894192815917e-01
1                                     -1.0371215903108999e-01
2                                      1.0239056112502545e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0686528695348938e+00
$End
