*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.110468689662   -1.465276269911   -0.970314624943
              C      2.583985921073    1.043957287531    0.345115785101
              C     -0.012432925676    1.187875818990    1.610083840982
              C     -2.263727168727    1.022677336839   -0.233179252932
              N     -3.283985590730   -1.491146800965   -0.682514033173
              H      2.831608342154   -3.036306332356    0.327387976244
              H      1.880680952222   -1.714955887113   -2.597555696731
              H      5.054376773505   -1.519429580278   -1.636010816832
              H      4.023577697989    1.351378667455    1.793866183787
              H      2.746391408407    2.577684704491   -1.027030215730
              H     -0.179474419741   -0.322528562310    3.011190836089
              H     -0.125381203989    2.982046078042    2.622814704660
              H     -1.719320575281    1.813028912152   -2.062557273406
              H     -3.823586230027    2.162522354990    0.500900479353
              H     -3.864700946154   -2.251661569529    0.978997253801
              H     -1.922231586972   -2.641486852184   -1.385134131447
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372687053839496e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379227578433671e+01
   &ECORR [&Type "Double"]      -1.2981770903077146e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677404668741389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372687053839496e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.9404836100194149e-01
1                                     -2.5895208094945055e-01
2                                     -2.0746858480006125e-01
3                                     -2.8480458243150508e-01
4                                     -5.4916752586871453e-01
5                                      1.5134369166401784e-01
6                                      1.4424485948678578e-01
7                                      1.4844559784464484e-01
8                                      1.4135333415274620e-01
9                                      1.4047564658556166e-01
10                                     1.2972587174016526e-01
11                                     1.4003385719360473e-01
12                                     1.5291501406753794e-01
13                                     1.4975067512075035e-01
14                                     2.4104952377645583e-01
15                                     2.5510306341942801e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.7036141239278459e-05
1                                      2.0507186256652407e-04
2                                      1.1590033965687851e-04
3                                      8.5118681259750294e-04
4                                      9.9767227942243508e-01
5                                      3.4657702203681399e-06
6                                      1.8214642822490250e-06
7                                      2.5379837071564975e-07
8                                      4.4762466740010382e-07
9                                      1.6448720135246426e-06
10                                     3.5943257354888704e-07
11                                     2.2951619408683971e-07
12                                     1.4425958815961611e-05
13                                     9.7236620358433045e-06
14                                     5.2134369947600431e-04
15                                     5.4480962285768009e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8473028814936372e-01
1                                      9.8281765951903610e-01
2                                      9.7624799857766054e-01
3                                      9.6751036958605185e-01
4                                      9.1814476303651671e-01
5                                      9.7252035654765678e-01
6                                      9.8295209025208297e-01
7                                      8.3516095403040425e-01
8                                      9.8697067315060405e-01
9                                      9.6241228964785952e-01
10                                     9.6177649438554713e-01
11                                     1.0023561319664043e+00
12                                     9.8690729208651717e-01
13                                     9.2002619530087393e-01
14                                     9.1476868393248845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4940483610019397e+00
1                                      6.2589520809494479e+00
2                                      6.2074685848000728e+00
3                                      6.2848045824314882e+00
4                                      7.5491675258687003e+00
5                                      8.4865630833598138e-01
6                                      8.5575514051321389e-01
7                                      8.5155440215535561e-01
8                                      8.5864666584725424e-01
9                                      8.5952435341443578e-01
10                                     8.7027412825983586e-01
11                                     8.5996614280639638e-01
12                                     8.4708498593246284e-01
13                                     8.5024932487925087e-01
14                                     7.5895047622354439e-01
15                                     7.4489693658057210e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9404836100193972e-01
1                                     -2.5895208094944788e-01
2                                     -2.0746858480007280e-01
3                                     -2.8480458243148821e-01
4                                     -5.4916752586870032e-01
5                                      1.5134369166401862e-01
6                                      1.4424485948678611e-01
7                                      1.4844559784464439e-01
8                                      1.4135333415274576e-01
9                                      1.4047564658556422e-01
10                                     1.2972587174016414e-01
11                                     1.4003385719360362e-01
12                                     1.5291501406753716e-01
13                                     1.4975067512074913e-01
14                                     2.4104952377645561e-01
15                                     2.5510306341942790e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7917931881401037e+00
1                                      3.6630550150256953e+00
2                                      3.4944884280775623e+00
3                                      3.7876660467989249e+00
4                                      2.7372106083572501e+00
5                                      9.6054611700244019e-01
6                                      9.6292041647269389e-01
7                                      9.6237654185537025e-01
8                                      9.6179703261206129e-01
9                                      9.6162741538982788e-01
10                                     9.7269604266892873e-01
11                                     9.6340133767654812e-01
12                                     9.5588869248950314e-01
13                                     9.5691038445531285e-01
14                                     9.3131058891648588e-01
15                                     9.3312867060300730e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7917931881401374e+00
1                                      3.6630550150256749e+00
2                                      3.4944884280774802e+00
3                                      3.7876660467989423e+00
4                                      2.7372106083573042e+00
5                                      9.6054611700244819e-01
6                                      9.6292041647270166e-01
7                                      9.6237654185536814e-01
8                                      9.6179703261205096e-01
9                                      9.6162741538983587e-01
10                                     9.7269604266891463e-01
11                                     9.6340133767653979e-01
12                                     9.5588869248949504e-01
13                                     9.5691038445530796e-01
14                                     9.3131058891648821e-01
15                                     9.3312867060300819e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6122487618097431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371973724645679e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9799847262675849e+00
1                                      2.8679867110888052e-01
2                                      1.0103336715516600e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4240924281984024e+00
1                                     -3.0203930755571262e-01
2                                      2.5959288100300659e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4410770193081750e-01
1                                     -1.5240636446832101e-02
2                                      3.6062624815817257e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7228945366328055e-01
$End
