*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.110468689662   -1.465276269911   -0.970314624943
              C      2.583985921073    1.043957287531    0.345115785101
              C     -0.012432925676    1.187875818990    1.610083840982
              C     -2.263727168727    1.022677336839   -0.233179252932
              N     -3.283985590730   -1.491146800965   -0.682514033173
              H      2.831608342154   -3.036306332356    0.327387976244
              H      1.880680952222   -1.714955887113   -2.597555696731
              H      5.054376773505   -1.519429580278   -1.636010816832
              H      4.023577697989    1.351378667455    1.793866183787
              H      2.746391408407    2.577684704491   -1.027030215730
              H     -0.179474419741   -0.322528562310    3.011190836089
              H     -0.125381203989    2.982046078042    2.622814704660
              H     -1.719320575281    1.813028912152   -2.062557273406
              H     -3.823586230027    2.162522354990    0.500900479353
              H     -3.864700946154   -2.251661569529    0.978997253801
              H     -1.922231586972   -2.641486852184   -1.385134131447
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373289910080126e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379415313693528e+01
   &ECORR [&Type "Double"]      -1.2983932258466246e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677808539540152e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373289910080126e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1210
   &SURFACEAREA [&Type "Double"]       4.4847223766100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6049120000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2394309161867891e-01
1                                     -2.7270712637734107e-01
2                                     -2.3452782621825818e-01
3                                     -2.7875776520264939e-01
4                                     -6.4649339007608386e-01
5                                      1.6036046812403093e-01
6                                      1.5911133666845523e-01
7                                      1.5573928787319158e-01
8                                      1.4802792648848728e-01
9                                      1.4733052592609108e-01
10                                     1.4388098631876245e-01
11                                     1.4843793950596718e-01
12                                     1.5915753351354200e-01
13                                     1.5497574812706338e-01
14                                     2.8415735927896169e-01
15                                     2.9525008766849237e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.7112404411975097e-05
1                                      2.0517343435344667e-04
2                                      1.1596769348222862e-04
3                                      8.5151639605210200e-04
4                                      9.9767108457696252e-01
5                                      3.4692513638944700e-06
6                                      1.8206597137488333e-06
7                                      2.5468630343366408e-07
8                                      4.4808273151400430e-07
9                                      1.6460046938184822e-06
10                                     3.5814485727019805e-07
11                                     2.2980631774816797e-07
12                                     1.4408960892812663e-05
13                                     9.7202474714242344e-06
14                                     5.2174161346926068e-04
15                                     5.4504803692653184e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8248536548398471e-01
1                                      9.7885216257529939e-01
2                                      9.7326282679766840e-01
3                                      9.6620986731791503e-01
4                                      9.1135141718827350e-01
5                                      9.7247850213907516e-01
6                                      9.8291289719051578e-01
7                                      8.5230501753523047e-01
8                                      9.8771193837601634e-01
9                                      9.6247115012652917e-01
10                                     9.6928492980721348e-01
11                                     9.9293672815970913e-01
12                                     9.7898511945443289e-01
13                                     9.0318081125491889e-01
14                                     8.9912380458632080e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5239430916186869e+00
1                                      6.2727071263773340e+00
2                                      6.2345278262182555e+00
3                                      6.2787577652026494e+00
4                                      7.6464933900761141e+00
5                                      8.3963953187596829e-01
6                                      8.4088866333154599e-01
7                                      8.4426071212680909e-01
8                                      8.5197207351151438e-01
9                                      8.5266947407390925e-01
10                                     8.5611901368123700e-01
11                                     8.5156206049403305e-01
12                                     8.4084246648645866e-01
13                                     8.4502425187293606e-01
14                                     7.1584264072103831e-01
15                                     7.0474991233150841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2394309161868691e-01
1                                     -2.7270712637733396e-01
2                                     -2.3452782621825552e-01
3                                     -2.7875776520264939e-01
4                                     -6.4649339007611406e-01
5                                      1.6036046812403171e-01
6                                      1.5911133666845401e-01
7                                      1.5573928787319091e-01
8                                      1.4802792648848562e-01
9                                      1.4733052592609075e-01
10                                     1.4388098631876300e-01
11                                     1.4843793950596695e-01
12                                     1.5915753351354134e-01
13                                     1.5497574812706394e-01
14                                     2.8415735927896169e-01
15                                     2.9525008766849159e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7741002101781675e+00
1                                      3.6562041967184435e+00
2                                      3.5146582328573275e+00
3                                      3.7802590162002296e+00
4                                      2.7219216597204579e+00
5                                      9.5813744876182061e-01
6                                      9.5878811271142006e-01
7                                      9.5896858042390920e-01
8                                      9.5970245796955844e-01
9                                      9.6005655577420379e-01
10                                     9.6866479039804843e-01
11                                     9.6077109998628529e-01
12                                     9.5304244326544718e-01
13                                     9.5416167580438949e-01
14                                     9.1223852292336993e-01
15                                     9.1149963679313539e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7741002101781640e+00
1                                      3.6562041967184622e+00
2                                      3.5146582328572600e+00
3                                      3.7802590162002287e+00
4                                      2.7219216597204348e+00
5                                      9.5813744876182594e-01
6                                      9.5878811271142705e-01
7                                      9.5896858042390276e-01
8                                      9.5970245796954601e-01
9                                      9.6005655577421067e-01
10                                     9.6866479039803688e-01
11                                     9.6077109998627275e-01
12                                     9.5304244326543830e-01
13                                     9.5416167580438505e-01
14                                     9.1223852292337615e-01
15                                     9.1149963679313495e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6122487618097431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372576580886309e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8562860783194672e+00
1                                      2.5431480144953444e-01
2                                      2.2323917242668445e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4240924281984024e+00
1                                     -3.0203930755571262e-01
2                                      2.5959288100300659e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6780634987893519e-01
1                                     -4.7724506106178177e-02
2                                      4.8283205342969104e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4686576522495030e-01
$End
