*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.165584721197   -1.681688442439    0.635002461424
              C     -3.535598211628   -1.179450463305   -0.425128554048
              C     -2.837053009753    1.615493170513   -0.251902512446
              C     -0.227045860093    2.150025166154   -1.387531882862
              C      1.809239765401    0.896870654019    0.157663737764
              O      2.169332074387    1.259863325448    2.393151889267
              O      3.169400815254   -0.692002455428   -1.228878984772
              C      5.193449774091   -2.049577430941   -0.057002581606
              H     -7.574827798569   -0.608648148008   -0.406172693058
              H     -6.630335386461   -3.677324259394    0.494904427652
              H     -6.259189881478   -1.129037191188    2.612209654004
              H     -2.147934277917   -2.293364475199    0.623786227794
              H     -3.461338941986   -1.781302129070   -2.397547379593
              H     -2.830152654555    2.202377037447    1.726450204337
              H     -4.243885217798    2.738365875498   -1.255515230587
              H      0.126267617448    4.180876739585   -1.354751129783
              H     -0.107603413010    1.459611505532   -3.322887871435
              H      5.150922766792   -3.952559320949   -0.828440363500
              H      4.931780916612   -2.071513663866    1.987233870065
              H      6.971261724501   -1.122421398511   -0.524629407967
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624157463090819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084425066201703e+01
   &ECORR [&Type "Double"]      -2.0382470435743723e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122672109776076e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624157463090819e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.8373380339500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5587278000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1787895287381236e-01
1                                     -2.5649025370132250e-01
2                                     -2.8000188426837269e-01
3                                     -3.0412468804099912e-01
4                                      3.9118441651701108e-01
5                                     -5.1199525056608763e-01
6                                     -2.0567710672378681e-01
7                                     -3.2157861835603985e-01
8                                      1.5481395773804896e-01
9                                      1.5793148063415297e-01
10                                     1.5467955154458291e-01
11                                     1.5270500870158843e-01
12                                     1.5499381287443192e-01
13                                     1.6076602682818841e-01
14                                     1.6483705114776082e-01
15                                     1.9469369325774233e-01
16                                     1.7568547859138584e-01
17                                     1.7563003918612274e-01
18                                     1.8189836996058961e-01
19                                     1.7792786754894463e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6036068208517953e-05
1                                      1.3914476032664890e-05
2                                      2.7768167004424801e-05
3                                      8.4481757234588692e-05
4                                      5.2601163503952861e-04
5                                      9.9401807027041413e-03
6                                      9.8925625324841548e-01
7                                      1.2179370195629773e-04
8                                      1.6800048211964824e-07
9                                      2.5517128585087926e-08
10                                     2.0210197333237141e-08
11                                     1.7851198450660622e-06
12                                     1.0811648851340513e-07
13                                     1.2165942607437363e-06
14                                     5.4556698314779267e-08
15                                     1.6241144520128759e-06
16                                     3.9841070275576074e-07
17                                     2.5558860123602448e-06
18                                     2.8699883067696690e-06
19                                     2.7337288267197797e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9317135709596940e-01
1                                      9.7968091076663222e-01
2                                      9.7111589963354261e-01
3                                      9.8174906821364227e-01
4                                      9.1363688346246963e-01
5                                      9.5848556963556131e-01
6                                      9.6782372474839973e-01
7                                      8.7204629500646746e-01
8                                      9.8122676564798850e-01
9                                      9.6468453164625756e-01
10                                     9.5060164389316881e-01
11                                     9.3918655711615395e-01
12                                     9.8858534326166203e-01
13                                     1.7685053653585063e+00
14                                     1.0729671169394110e+00
15                                     8.3020593777482177e-01
16                                     9.5823156943324106e-01
17                                     9.6274700071315966e-01
18                                     9.5246854080208032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178789528738204e+00
1                                      6.2564902537013127e+00
2                                      6.2800018842683754e+00
3                                      6.3041246880409965e+00
4                                      5.6088155834830058e+00
5                                      8.5119952505660628e+00
6                                      8.2056771067237921e+00
7                                      6.3215786183560398e+00
8                                      8.4518604226195115e-01
9                                      8.4206851936584803e-01
10                                     8.4532044845541787e-01
11                                     8.4729499129841157e-01
12                                     8.4500618712556808e-01
13                                     8.3923397317181103e-01
14                                     8.3516294885223963e-01
15                                     8.0530630674225689e-01
16                                     8.2431452140861505e-01
17                                     8.2436996081387726e-01
18                                     8.1810163003940939e-01
19                                     8.2207213245105615e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1787895287382035e-01
1                                     -2.5649025370131273e-01
2                                     -2.8000188426837536e-01
3                                     -3.0412468804099646e-01
4                                      3.9118441651699420e-01
5                                     -5.1199525056606277e-01
6                                     -2.0567710672379214e-01
7                                     -3.2157861835603985e-01
8                                      1.5481395773804885e-01
9                                      1.5793148063415197e-01
10                                     1.5467955154458213e-01
11                                     1.5270500870158843e-01
12                                     1.5499381287443192e-01
13                                     1.6076602682818897e-01
14                                     1.6483705114776037e-01
15                                     1.9469369325774311e-01
16                                     1.7568547859138495e-01
17                                     1.7563003918612274e-01
18                                     1.8189836996059061e-01
19                                     1.7792786754894385e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7979393431477031e+00
1                                      3.6589590073527849e+00
2                                      3.6570558573717098e+00
3                                      3.6690434636965281e+00
4                                      3.7861975314314447e+00
5                                      1.8773697252817230e+00
6                                      1.9635104349163361e+00
7                                      3.7210306373957112e+00
8                                      9.6022134302532880e-01
9                                      9.5857603190119600e-01
10                                     9.6030086029431361e-01
11                                     9.5978209958422522e-01
12                                     9.5698358250349147e-01
13                                     9.6050635729361444e-01
14                                     9.5707220441629304e-01
15                                     9.4779794702812015e-01
16                                     9.5804774172257257e-01
17                                     9.5110610259434425e-01
18                                     9.5726701888840526e-01
19                                     9.4945308745317891e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7979393431477178e+00
1                                      3.6589590073527685e+00
2                                      3.6570558573715757e+00
3                                      3.6690434636965490e+00
4                                      3.7861975314313718e+00
5                                      1.8773697252817709e+00
6                                      1.9635104349162391e+00
7                                      3.7210306373956890e+00
8                                      9.6022134302532858e-01
9                                      9.5857603190120599e-01
10                                     9.6030086029431649e-01
11                                     9.5978209958421923e-01
12                                     9.5698358250349536e-01
13                                     9.6050635729359080e-01
14                                     9.5707220441627272e-01
15                                     9.4779794702811893e-01
16                                     9.5804774172258100e-01
17                                     9.5110610259433259e-01
18                                     9.5726701888839871e-01
19                                     9.4945308745317858e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1288847667341373e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623465398057493e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9704768035734421e+00
1                                      2.5596654288252139e+00
2                                      2.8594934621755486e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9386627524613100e+00
1                                     -3.0015577908487314e+00
2                                     -1.3041701081714574e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1814051112132091e-02
1                                     -4.4189236202351756e-01
2                                     -1.0182207619539025e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1104298778116855e+00
$End
