*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.385739417719    0.570507036707   -0.006000995036
              C      2.197093919889   -0.370450509442    0.730913119525
              C     -0.000141312775   -0.868680406091   -0.989614388311
              C     -2.195184847306    0.773365238300   -0.267023255317
              C     -4.387389334016   -0.079235434827    0.561164467294
              H      5.907777668549    0.911705555214    1.300325150833
              H      4.752159822564    1.028296555606   -1.956722279341
              H      1.866864498896   -0.808552227286    2.701165758994
              H     -0.550152056691   -2.853330399188   -0.846482766027
              H      0.548026608386   -0.465351492539   -2.938724595294
              H     -1.859885079824    2.784090146726   -0.433463147132
              H     -5.907503999355    1.172346550965    1.073167346009
              H     -4.758691698930   -2.073136169497    0.749936697340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522890522474165e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8829733295733654e+01
   &ECORR [&Type "Double"]      -1.1688379679471221e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9998571263680777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522890522474165e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.5894377112180020e-01
1                                     -7.8736114825891157e-02
2                                     -3.0361341193242364e-01
3                                     -7.9005043726921187e-02
4                                     -3.5881927730405749e-01
5                                      1.4171189325395961e-01
6                                      1.3960997430641908e-01
7                                      1.5622145360159245e-01
8                                      1.5191023331662656e-01
9                                      1.5205221078428122e-01
10                                     1.5628880561217007e-01
11                                     1.4170330561925992e-01
12                                     1.3961974241678465e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0141589645946106e-01
1                                      2.9828875238201052e-01
2                                      4.0412122005103752e-04
3                                      2.9768849280711529e-01
4                                      2.0103709992790061e-01
5                                      1.7559593188907216e-04
6                                      1.5949127374907015e-04
7                                      2.4257425540759651e-04
8                                      5.9800724237813516e-06
9                                      5.8739585713011242e-06
10                                     2.4165716005796991e-04
11                                     1.7518639143488730e-04
12                                     1.5927815992908013e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9290238877066463e+00
1                                      9.5952655369984663e-01
2                                      9.8407770282994167e-01
3                                      9.1263256302136297e-01
4                                      9.2621502184115456e-01
5                                      9.1294044377862060e-01
6                                      9.8527827397255263e-01
7                                      9.8526261079105470e-01
8                                      1.9290703778248435e+00
9                                      9.2614835944201257e-01
10                                     9.5953720101560813e-01
11                                     9.8406625623786970e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3589437711217975e+00
1                                      6.0787361148258823e+00
2                                      6.3036134119324227e+00
3                                      6.0790050437269239e+00
4                                      6.3588192773040504e+00
5                                      8.5828810674604006e-01
6                                      8.6039002569358125e-01
7                                      8.4377854639840699e-01
8                                      8.4808976668337355e-01
9                                      8.4794778921571912e-01
10                                     8.4371119438782960e-01
11                                     8.5829669438073974e-01
12                                     8.6038025758321601e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5894377112179754e-01
1                                     -7.8736114825882275e-02
2                                     -3.0361341193242275e-01
3                                     -7.9005043726923851e-02
4                                     -3.5881927730405039e-01
5                                      1.4171189325395994e-01
6                                      1.3960997430641875e-01
7                                      1.5622145360159301e-01
8                                      1.5191023331662645e-01
9                                      1.5205221078428088e-01
10                                     1.5628880561217040e-01
11                                     1.4170330561926026e-01
12                                     1.3961974241678399e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9723182470315308e+00
1                                      3.6596217454838413e+00
2                                      3.8572517533911053e+00
3                                      3.6600688842582754e+00
4                                      3.9722156702440059e+00
5                                      9.7221780970030736e-01
6                                      9.7203129408178701e-01
7                                      9.6534945168667252e-01
8                                      9.6445152191069483e-01
9                                      9.6436885814529694e-01
10                                     9.6532509331694749e-01
11                                     9.7222833838562983e-01
12                                     9.7202962355191747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9723182470315161e+00
1                                      3.6596217454838857e+00
2                                      3.8572517533910551e+00
3                                      3.6600688842582607e+00
4                                      3.9722156702440126e+00
5                                      9.7221780970030469e-01
6                                      9.7203129408178413e-01
7                                      9.6534945168667607e-01
8                                      9.6445152191069428e-01
9                                      9.6436885814529560e-01
10                                     9.6532509331695604e-01
11                                     9.7222833838563238e-01
12                                     9.7202962355192457e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8359851583826920e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522796126670005e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9478430376772749e-04
1                                      1.1820387683479289e-01
2                                      1.3705110255623981e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9714639403972711e-04
1                                     -1.5088964467368626e-01
2                                     -1.7415688753310454e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3620902719996215e-06
1                                     -3.2685767838893376e-02
2                                     -3.7105784976864731e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9448950479730379e-02
$End
