*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.385739417719    0.570507036707   -0.006000995036
              C      2.197093919889   -0.370450509442    0.730913119525
              C     -0.000141312775   -0.868680406091   -0.989614388311
              C     -2.195184847306    0.773365238300   -0.267023255317
              C     -4.387389334016   -0.079235434827    0.561164467294
              H      5.907777668549    0.911705555214    1.300325150833
              H      4.752159822564    1.028296555606   -1.956722279341
              H      1.866864498896   -0.808552227286    2.701165758994
              H     -0.550152056691   -2.853330399188   -0.846482766027
              H      0.548026608386   -0.465351492539   -2.938724595294
              H     -1.859885079824    2.784090146726   -0.433463147132
              H     -5.907503999355    1.172346550965    1.073167346009
              H     -4.758691698930   -2.073136169497    0.749936697340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9522784405392051e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8830347667711131e+01
   &ECORR [&Type "Double"]      -1.1696801700718154e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0000027837782945e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9522784405392051e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1052
   &SURFACEAREA [&Type "Double"]       4.2492195805799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2120639999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.2488760120225422e-01
1                                     -1.1677515526326321e-01
2                                     -2.8763007754619707e-01
3                                     -1.1718720448576914e-01
4                                     -4.2479789367948229e-01
5                                      1.6666274145889182e-01
6                                      1.6762261678517243e-01
7                                      1.7964079738596250e-01
8                                      1.7166623690568805e-01
9                                      1.7160813341382486e-01
10                                     1.7975777156253181e-01
11                                     1.6662634334289161e-01
12                                     1.6769329132202349e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0278803376612489e-01
1                                      2.9702252821283209e-01
2                                      4.0316278560585602e-04
3                                      2.9630635026621965e-01
4                                      2.0231087850035936e-01
5                                      1.7697007779401470e-04
6                                      1.6075454381493626e-04
7                                      2.4175147164170636e-04
8                                      6.0079320025148101e-06
9                                      5.8938587164305089e-06
10                                     2.4073330234870946e-04
11                                     1.7647859572490830e-04
12                                     1.6045668681496586e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9082026162919461e+00
1                                      9.5912192194442192e-01
2                                      9.7859031510349337e-01
3                                      8.9805135030985084e-01
4                                      9.2431324539804016e-01
5                                      8.9833036016847201e-01
6                                      9.7819983494212259e-01
7                                      9.7818774564159272e-01
8                                      1.9083702141964467e+00
9                                      9.2417652853567933e-01
10                                     9.5913985332278495e-01
11                                     9.7855148311852147e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4248876012022595e+00
1                                      6.1167751552632650e+00
2                                      6.2876300775462060e+00
3                                      6.1171872044857647e+00
4                                      6.4247978936794867e+00
5                                      8.3333725854110707e-01
6                                      8.3237738321482779e-01
7                                      8.2035920261403694e-01
8                                      8.2833376309431150e-01
9                                      8.2839186658617514e-01
10                                     8.2024222843746653e-01
11                                     8.3337365665710750e-01
12                                     8.3230670867797685e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2488760120225955e-01
1                                     -1.1677515526326498e-01
2                                     -2.8763007754620595e-01
3                                     -1.1718720448576470e-01
4                                     -4.2479789367948673e-01
5                                      1.6666274145889293e-01
6                                      1.6762261678517221e-01
7                                      1.7964079738596306e-01
8                                      1.7166623690568850e-01
9                                      1.7160813341382486e-01
10                                     1.7975777156253347e-01
11                                     1.6662634334289250e-01
12                                     1.6769329132202315e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9279131535332623e+00
1                                      3.6244316715863891e+00
2                                      3.7784235837809637e+00
3                                      3.6249554983433847e+00
4                                      3.9279197355253976e+00
5                                      9.6379731927453804e-01
6                                      9.6315091282541720e-01
7                                      9.5706010151833276e-01
8                                      9.5853899507375628e-01
9                                      9.5852385597681355e-01
10                                     9.5699806351129657e-01
11                                     9.6382167289814868e-01
12                                     9.6312941781886940e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9279131535332255e+00
1                                      3.6244316715863825e+00
2                                      3.7784235837808975e+00
3                                      3.6249554983433963e+00
4                                      3.9279197355254190e+00
5                                      9.6379731927453682e-01
6                                      9.6315091282541343e-01
7                                      9.5706010151833376e-01
8                                      9.5853899507374984e-01
9                                      9.5852385597680934e-01
10                                     9.5699806351130423e-01
11                                     9.6382167289815213e-01
12                                     9.6312941781887729e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8359851583826920e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9522690009587890e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0731577303789475e-04
1                                      8.9615244073812897e-02
2                                      1.0489476991422683e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9714639403972711e-04
1                                     -1.5088964467368626e-01
2                                     -1.7415688753310454e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9830621001832367e-05
1                                     -6.1274400599873366e-02
2                                     -6.9262117618877711e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2475949173098412e-02
$End
