*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.655443618810   -2.065559850757    0.274067990316
              C      4.843443262861    0.764009994684   -0.229253569687
              C      2.595475029078    2.285510025054    0.765663827438
              C      0.071804148032    1.649084124585   -0.524560034420
              C     -1.490990045725   -0.184252143839    1.037003752227
              Cl    -4.404351297153   -0.926016846557   -0.557942955534
              H      6.392436863196   -3.000879250831   -0.302375053177
              H      3.107007505070   -2.902400740263   -0.783620314700
              H      4.363856053473   -2.424333887926    2.276752608395
              H      6.554735295277    1.486410833768    0.670936127504
              H      5.029820336274    1.082947034399   -2.259638372260
              H      3.005478318519    4.282566426813    0.462197134086
              H      2.419889883984    1.992174335487    2.799315933048
              H      0.423490339503    0.843172553734   -2.389066969572
              H     -1.029869998277    3.371433664975   -0.791092959474
              H     -0.531199186947   -1.976788997320    1.331262983081
              H     -2.026619269838    0.636543098071    2.845965722027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656655447986907e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7015127975779706e+01
   &ECORR [&Type "Double"]      -2.0043458985242117e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9019473874303920e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656655447986907e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9656142627361870e-01
1                                     -1.9106414117597215e-01
2                                     -1.6700947595186300e-01
3                                     -1.4338783137927180e-01
4                                     -1.9607097977462740e-01
5                                     -1.5762881269313667e-01
6                                      1.0709036703368269e-01
7                                      1.1635042571384124e-01
8                                      1.0029284418732076e-01
9                                      8.8577530593568876e-02
10                                     9.1394252671091247e-02
11                                     9.0146955641577708e-02
12                                     8.4947299638427287e-02
13                                     1.0029899587141289e-01
14                                     9.5472461055439162e-02
15                                     1.4113105412640015e-01
16                                     1.3602048071571782e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9779189921415614e-02
1                                      2.0625515619071816e-01
2                                      3.7405042038395453e-01
3                                      2.9049457927450290e-01
4                                      5.8888415755734107e-02
5                                      5.4532034684831258e-03
6                                      1.9284886560889676e-03
7                                      7.6753913589686285e-05
8                                      7.3465996962291804e-05
9                                      6.1374089829330540e-04
10                                     4.0607550643812535e-05
11                                     8.6900084577625690e-05
12                                     1.8875488653853623e-04
13                                     5.3995125461679954e-04
14                                     1.3137060840365477e-03
15                                     1.7407681235976724e-04
16                                     4.2588867485359404e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1580073091095242e+00
1                                      9.4893174553446369e-01
2                                      9.4412627132950966e-01
3                                      9.5141237661680289e-01
4                                      1.1363468512158974e+00
5                                      9.2610949454128899e-01
6                                      9.2598985083009711e-01
7                                      1.0692496121337431e+00
8                                      9.2169987403582643e-01
9                                      9.2515642221385119e-01
10                                     1.1148107763497506e+00
11                                     9.2368344382011280e-01
12                                     9.2058413438511266e-01
13                                     1.0282004652569410e+00
14                                     9.1881489437097585e-01
15                                     9.2507743216625227e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2965614262736196e+00
1                                      6.1910641411759695e+00
2                                      6.1670094759518612e+00
3                                      6.1433878313792656e+00
4                                      6.1960709797746212e+00
5                                      1.7157628812693133e+01
6                                      8.9290963296631709e-01
7                                      8.8364957428615842e-01
8                                      8.9970715581267979e-01
9                                      9.1142246940643146e-01
10                                     9.0860574732890875e-01
11                                     9.0985304435842240e-01
12                                     9.1505270036157238e-01
13                                     8.9970100412858678e-01
14                                     9.0452753894456017e-01
15                                     8.5886894587359996e-01
16                                     8.6397951928428207e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9656142627361959e-01
1                                     -1.9106414117596948e-01
2                                     -1.6700947595186122e-01
3                                     -1.4338783137926558e-01
4                                     -1.9607097977462118e-01
5                                     -1.5762881269313311e-01
6                                      1.0709036703368291e-01
7                                      1.1635042571384158e-01
8                                      1.0029284418732021e-01
9                                      8.8577530593568543e-02
10                                     9.1394252671091247e-02
11                                     9.0146955641577597e-02
12                                     8.4947299638427620e-02
13                                     1.0029899587141322e-01
14                                     9.5472461055439828e-02
15                                     1.4113105412640004e-01
16                                     1.3602048071571793e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0142229489513310e+00
1                                      4.1862781590116649e+00
2                                      4.0891616877533474e+00
3                                      4.0356127258907462e+00
4                                      4.0217532504992501e+00
5                                      1.0923755221116853e+00
6                                      9.4957809326480902e-01
7                                      9.5372396512170488e-01
8                                      9.5765058394881808e-01
9                                      9.4228000470069717e-01
10                                     9.4427924082168369e-01
11                                     9.4351886465522383e-01
12                                     9.5866527306398264e-01
13                                     9.6992177051668349e-01
14                                     9.5743535369026245e-01
15                                     9.5705028237989787e-01
16                                     9.4052254212424624e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0142229489513301e+00
1                                      4.1862781590116835e+00
2                                      4.0891616877533306e+00
3                                      4.0356127258907328e+00
4                                      4.0217532504992750e+00
5                                      1.0923755221117026e+00
6                                      9.4957809326480758e-01
7                                      9.5372396512170654e-01
8                                      9.5765058394881497e-01
9                                      9.4228000470069828e-01
10                                     9.4427924082168535e-01
11                                     9.4351886465521861e-01
12                                     9.5866527306397764e-01
13                                     9.6992177051668049e-01
14                                     9.5743535369026889e-01
15                                     9.5705028237989609e-01
16                                     9.4052254212425102e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3240707870569709e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5650897649903959e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6143923889527663e+01
1                                     -2.1216498114493580e+00
2                                     -2.0321363810517181e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6884602488970213e+01
1                                      2.3411270803526270e+00
2                                      2.3129283290738178e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4067859944254977e-01
1                                      2.1947726890326891e-01
2                                      2.8079194802209972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2196056919505600e-01
$End
