*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.800546788591   -1.326222194177    0.306713778398
              C     -4.262540986688   -0.115071925141    0.919366587164
              C     -2.232304700527   -0.892841707824   -0.984538283260
              C      0.208905645909    0.506439882891   -0.555330058231
              O      0.372610379108    2.686919396751    0.133093463013
              O      2.195629777655   -0.939527001734   -1.069358976963
              C      4.679787247368    0.122840480430   -0.777635404824
              C      5.589652361640   -0.097726472321    1.940012678547
              H     -7.451178617210   -0.737401334902   -1.550645737061
              H     -6.642331413690   -3.374259729621    0.324321080175
              H     -8.206516883165   -0.769065627954    1.695211904122
              H     -3.663974489432   -0.672171060509    2.813481643858
              H     -4.430997996933    1.940740281123    0.900591555957
              H     -2.869162031898   -0.422884294694   -2.892511894111
              H     -1.855963066616   -2.915865435620   -0.911014833289
              H      5.864336671206   -0.973177956122   -2.058429985863
              H      4.622620577062    2.104201791262   -1.366379243208
              H      4.388188470097    1.022360973062    3.175878659436
              H      5.533446261427   -2.058408976266    2.547679320943
              H      7.513648407068    0.598943326222    2.071574853954
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624796226599409e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084633829924194e+01
   &ECORR [&Type "Double"]      -2.0375858936364470e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122219723560640e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624796226599409e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.8956848125299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5542710000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1467335944865500e-01
1                                     -2.3456170582502711e-01
2                                     -3.5308504483055358e-01
3                                      4.4347303445620589e-01
4                                     -5.1803792639216795e-01
5                                     -2.0136172353242188e-01
6                                     -1.4260560892225005e-01
7                                     -4.9551620131081631e-01
8                                      1.5833651913279001e-01
9                                      1.5589421443296636e-01
10                                     1.6029602185355807e-01
11                                     1.5575367923418693e-01
12                                     1.5570958058818007e-01
13                                     1.9928900711549280e-01
14                                     1.8203732829894692e-01
15                                     1.7356183197203934e-01
16                                     1.7109821068382824e-01
17                                     1.6885346031469228e-01
18                                     1.6542571583568788e-01
19                                     1.7011296634322537e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.3094003643947324e-06
1                                      4.0284670286048034e-06
2                                      2.4463665059830726e-05
3                                      3.0447535078288490e-04
4                                      3.6162600330324297e-03
5                                      9.9569341574726455e-01
6                                      2.5899896335264812e-04
7                                      7.1955067296125295e-05
8                                      2.5220275945276087e-07
9                                      5.0374443092135649e-08
10                                     7.3471961283488814e-08
11                                     5.3823527193261634e-07
12                                     5.7902266736537544e-07
13                                     5.8052417761203090e-06
14                                     3.6994351095207176e-06
15                                     4.7450851977977289e-06
16                                     3.5100981238075563e-06
17                                     5.6505336222518700e-07
18                                     8.7707493659010770e-07
19                                     1.3980102112871288e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8490720422203617e-01
1                                      9.8505325455084325e-01
2                                      9.7626434700127174e-01
3                                      9.7190097457269120e-01
4                                      9.1913121454803903e-01
5                                      9.6114815349893801e-01
6                                      9.6518208684778506e-01
7                                      9.8395264671240756e-01
8                                      9.3333190116141906e-01
9                                      9.6803182247967035e-01
10                                     1.7583305964089071e+00
11                                     1.0866750238902223e+00
12                                     7.9946481757184218e-01
13                                     9.3558890369467662e-01
14                                     9.5149066429615881e-01
15                                     9.6345953210165225e-01
16                                     9.6997602307148978e-01
17                                     9.6959181987717935e-01
18                                     9.6004549301507136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5146733594486488e+00
1                                      6.2345617058250280e+00
2                                      6.3530850448305776e+00
3                                      5.5565269655437861e+00
4                                      8.5180379263921502e+00
5                                      8.2013617235323935e+00
6                                      6.1426056089222500e+00
7                                      6.4955162013108296e+00
8                                      8.4166348086721043e-01
9                                      8.4410578556703475e-01
10                                     8.3970397814644138e-01
11                                     8.4424632076581507e-01
12                                     8.4429041941182059e-01
13                                     8.0071099288450820e-01
14                                     8.1796267170105164e-01
15                                     8.2643816802795955e-01
16                                     8.2890178931617331e-01
17                                     8.3114653968530761e-01
18                                     8.3457428416431123e-01
19                                     8.2988703365677474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1467335944864878e-01
1                                     -2.3456170582502800e-01
2                                     -3.5308504483057757e-01
3                                      4.4347303445621389e-01
4                                     -5.1803792639215018e-01
5                                     -2.0136172353239346e-01
6                                     -1.4260560892225005e-01
7                                     -4.9551620131082963e-01
8                                      1.5833651913278957e-01
9                                      1.5589421443296525e-01
10                                     1.6029602185355862e-01
11                                     1.5575367923418493e-01
12                                     1.5570958058817941e-01
13                                     1.9928900711549180e-01
14                                     1.8203732829894836e-01
15                                     1.7356183197204045e-01
16                                     1.7109821068382669e-01
17                                     1.6885346031469239e-01
18                                     1.6542571583568877e-01
19                                     1.7011296634322526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7850261486216557e+00
1                                      3.6601152644019841e+00
2                                      3.7836821250299408e+00
3                                      3.7777795950472326e+00
4                                      1.8814304300415376e+00
5                                      1.9373141760225963e+00
6                                      3.6519260267691895e+00
7                                      3.8128668315722640e+00
8                                      9.6003229016648828e-01
9                                      9.5968054698008598e-01
10                                     9.5786361033729928e-01
11                                     9.5768928986662294e-01
12                                     9.5809405349347210e-01
13                                     9.4695433219452907e-01
14                                     9.5590210243893681e-01
15                                     9.4703160239995776e-01
16                                     9.5575989490021862e-01
17                                     9.5760322974791090e-01
18                                     9.5835914364885555e-01
19                                     9.5829849443939807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7850261486216539e+00
1                                      3.6601152644020090e+00
2                                      3.7836821250299995e+00
3                                      3.7777795950472455e+00
4                                      1.8814304300415747e+00
5                                      1.9373141760226831e+00
6                                      3.6519260267692064e+00
7                                      3.8128668315722263e+00
8                                      9.6003229016648672e-01
9                                      9.5968054698008565e-01
10                                     9.5786361033730127e-01
11                                     9.5768928986661617e-01
12                                     9.5809405349347676e-01
13                                     9.4695433219454073e-01
14                                     9.5590210243895546e-01
15                                     9.4703160239996587e-01
16                                     9.5575989490021396e-01
17                                     9.5760322974791101e-01
18                                     9.5835914364885977e-01
19                                     9.5829849443938819e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9193522067666768e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624115576580084e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8701377912492396e+00
1                                      2.1035469448510078e+00
2                                     -2.5956981389758180e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5532836009298556e+00
1                                     -3.0926106629956078e+00
2                                      2.3507009661213889e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1685419031938400e-01
1                                     -9.8906371814460003e-01
2                                     -2.4499717285442912e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0670835164970154e+00
$End
