*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.392533769675   -1.548001027542    0.676811088578
              C      2.287608392827    1.067716029220    0.177050749599
              C      0.055924946570    1.015476678836   -1.675797893770
              C     -2.538389427835    0.992507704342   -0.396964210675
              N     -2.995497714825   -1.354993115073    0.968740672613
              H      1.944758786014   -2.849500486508    1.326877037950
              H      4.206431307106   -2.311798028358   -1.048966548244
              H      4.873882282054   -1.442053135946    2.098617962908
              H      1.683967417763    1.921786565916    1.957834209883
              H      3.780682071375    2.266797419438   -0.592387131160
              H      0.121983915005    2.688306493717   -2.880555371606
              H      0.206184482039   -0.645581090307   -2.884442367810
              H     -3.992342893389    1.141319549344   -1.859478110104
              H     -2.697850619429    2.680084971075    0.822300670692
              H     -4.787709536356   -1.367268763945    1.644659450841
              H     -1.818079073153   -1.457245045336    2.478493982977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330213087453473e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1064073470078490e+01
   &ECORR [&Type "Double"]      -1.3706526071816365e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2434726077260130e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330213087453473e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9012897463716492e-01
1                                     -1.9939143515729185e-01
2                                     -1.4413625511842110e-01
3                                     -9.8055424470582686e-02
4                                     -4.6099505265461804e-01
5                                      1.0490816041358308e-01
6                                      1.0285176241958838e-01
7                                      9.8130174752246724e-02
8                                      8.1453896502482914e-02
9                                      8.5509799596463987e-02
10                                     7.8552178459540656e-02
11                                     8.8248093427833574e-02
12                                     7.9234039133221357e-02
13                                     6.4241406601204920e-02
14                                     2.0271375595160213e-01
15                                     2.0686387478028534e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.7279133362652883e-04
1                                      3.6778678848085923e-03
2                                      2.5195451271965177e-02
3                                      2.7640736063316423e-01
4                                      6.7874924349924071e-01
5                                      6.5180420978850976e-06
6                                      9.1663224241678089e-06
7                                      2.2794195728642623e-05
8                                      2.2667343077385438e-04
9                                      2.8012563783524788e-04
10                                     3.6053119064879036e-04
11                                     8.9969386652702960e-06
12                                     9.8613253347565951e-04
13                                     4.8467896990050978e-04
14                                     8.7653976043342175e-03
15                                     4.4462705113070813e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1611030432997795e+00
1                                      9.4585012220881071e-01
2                                      9.5298462272924755e-01
3                                      9.5139791359679782e-01
4                                      1.0910628229246442e+00
5                                      9.3164613503000404e-01
6                                      9.3133061771405434e-01
7                                      1.1365038947902140e+00
8                                      9.2157618680220610e-01
9                                      9.2069257687918327e-01
10                                     1.1233190137818492e+00
11                                     9.2881942406146456e-01
12                                     9.1683428814944168e-01
13                                     9.0457700842332878e-01
14                                     8.8869534416247031e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2901289746371711e+00
1                                      6.1993914351573025e+00
2                                      6.1441362551184140e+00
3                                      6.0980554244705800e+00
4                                      7.4609950526546154e+00
5                                      8.9509183958641669e-01
6                                      8.9714823758041118e-01
7                                      9.0186982524775350e-01
8                                      9.1854610349751697e-01
9                                      9.1449020040353590e-01
10                                     9.2144782154045946e-01
11                                     9.1175190657216609e-01
12                                     9.2076596086677875e-01
13                                     9.3575859339879519e-01
14                                     7.9728624404839743e-01
15                                     7.9313612521971477e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9012897463717113e-01
1                                     -1.9939143515730251e-01
2                                     -1.4413625511841399e-01
3                                     -9.8055424470580022e-02
4                                     -4.6099505265461538e-01
5                                      1.0490816041358331e-01
6                                      1.0285176241958882e-01
7                                      9.8130174752246502e-02
8                                      8.1453896502483025e-02
9                                      8.5509799596464098e-02
10                                     7.8552178459540545e-02
11                                     8.8248093427833907e-02
12                                     7.9234039133221246e-02
13                                     6.4241406601204809e-02
14                                     2.0271375595160257e-01
15                                     2.0686387478028523e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0274818120441722e+00
1                                      4.1451321610947964e+00
2                                      4.0771142510922402e+00
3                                      4.1535391002961264e+00
4                                      2.9714222884200994e+00
5                                      9.7820745386786045e-01
6                                      9.5351184031051406e-01
7                                      9.4897970145832433e-01
8                                      9.5246299753609853e-01
9                                      9.4234661668947484e-01
10                                     9.4586676281005877e-01
11                                     9.6982928314264139e-01
12                                     9.4824872574283980e-01
13                                     9.4108320005454360e-01
14                                     9.1404390928000923e-01
15                                     9.1122514014526101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0274818120441900e+00
1                                      4.1451321610948062e+00
2                                      4.0771142510922314e+00
3                                      4.1535391002961308e+00
4                                      2.9714222884200847e+00
5                                      9.7820745386786412e-01
6                                      9.5351184031052127e-01
7                                      9.4897970145832933e-01
8                                      9.5246299753610308e-01
9                                      9.4234661668947928e-01
10                                     9.4586676281006010e-01
11                                     9.6982928314265016e-01
12                                     9.4824872574284369e-01
13                                     9.4108320005454060e-01
14                                     9.1404390928001211e-01
15                                     9.1122514014525868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0556531378331405e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324188779751307e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8747556333390276e+00
1                                      2.9646762072547225e-02
2                                     -1.8047009209359641e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7398040256966818e+00
1                                      3.0629050278808667e-01
2                                      5.3050896622005750e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3495160764234582e-01
1                                      3.3593726486063391e-01
2                                      3.5003887412646106e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0358017805213284e-01
$End
