*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.457852432228   -1.857803519275    0.620520740594
              C     -3.921658206080   -0.601600467304    1.145697260560
              C     -2.446449344179   -0.151296876820   -1.313998653180
              C      0.017946965499    1.126785207578   -0.702717335833
              O      0.346317329858    3.398483687492   -0.656532249029
              O      1.805944453409   -0.532769759880   -0.142403684849
              C      4.254187541697    0.405665686339    0.570413424020
              C      6.127676487650   -1.756847036339    0.403720427012
              H     -7.474383537051   -2.159572371175    2.378661672795
              H     -7.607892306877   -0.674753262233   -0.602647541122
              H     -6.183751249061   -3.674511961781   -0.297184423731
              H     -2.795183716343   -1.797482693096    2.393178163452
              H     -4.218104652071    1.209400434225    2.090016139495
              H     -3.533897511587    1.071006107426   -2.564193786726
              H     -2.062427521597   -1.953450423575   -2.230887357172
              H      4.752365270566    1.964020778670   -0.696350911604
              H      4.122765305234    1.151853941061    2.495510735510
              H      6.217853619150   -2.465881405195   -1.520206934430
              H      7.983321992025   -1.091983620490    0.967389164859
              H      5.546410719254   -3.283530217377    1.645555467322
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624778750908052e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085865564808543e+01
   &ECORR [&Type "Double"]      -2.0364458678056812e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122311432614225e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624778750908052e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1522
   &SURFACEAREA [&Type "Double"]       5.9000348165599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6519793000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1746598200709570e-01
1                                     -2.1872350381740091e-01
2                                     -3.6860611050840575e-01
3                                      4.5558914042612741e-01
4                                     -5.1564719286745486e-01
5                                     -1.8669048782076736e-01
6                                     -1.5134822524972336e-01
7                                     -4.8946247247647179e-01
8                                      1.6246142841804834e-01
9                                      1.5904935796858943e-01
10                                     1.5908751892977369e-01
11                                     1.5730237143361303e-01
12                                     1.5777849064408356e-01
13                                     1.7656166206899981e-01
14                                     1.7708907378631800e-01
15                                     1.7187617219766516e-01
16                                     1.7222891735519741e-01
17                                     1.6590142607836167e-01
18                                     1.6869601312735261e-01
19                                     1.6432240231306827e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.7487608798677974e-06
1                                      1.5188717790256119e-04
2                                      1.8199570821946382e-04
3                                      3.6775831217689771e-04
4                                      5.1894095182471289e-02
5                                      9.4720186106376503e-01
6                                      1.6710449411595646e-04
7                                      1.5310139529836819e-05
8                                      5.2955525482262906e-08
9                                      1.2015718621129509e-07
10                                     1.5493608633888645e-07
11                                     4.0974462428596323e-06
12                                     4.2092678421294936e-07
13                                     2.8068073014228216e-07
14                                     2.4393926652397762e-06
15                                     3.3021980655827862e-06
16                                     2.4451196774314089e-06
17                                     1.1254814412365709e-07
18                                     1.5454253820988250e-06
19                                     2.6737444995827721e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8821731146876770e-01
1                                      9.6873375043192367e-01
2                                      9.8127324971744667e-01
3                                      9.8199381507884886e-01
4                                      9.1775469149271938e-01
5                                      9.5959436684871302e-01
6                                      9.5832755385228341e-01
7                                      9.5660579093134146e-01
8                                      9.7504071628851618e-01
9                                      9.7031033472000050e-01
10                                     1.7549263060312625e+00
11                                     1.0812861911793337e+00
12                                     7.8609334103690109e-01
13                                     9.4458127169696438e-01
14                                     9.5544392197887584e-01
15                                     9.3704908437246426e-01
16                                     9.7299893377326663e-01
17                                     9.6155860114735525e-01
18                                     9.6651052824109485e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5174659820070966e+00
1                                      6.2187235038173849e+00
2                                      6.3686061105083764e+00
3                                      5.5444108595738744e+00
4                                      8.5156471928674726e+00
5                                      8.1866904878207354e+00
6                                      6.1513482252497171e+00
7                                      6.4894624724764594e+00
8                                      8.3753857158195211e-01
9                                      8.4095064203140957e-01
10                                     8.4091248107022587e-01
11                                     8.4269762856638841e-01
12                                     8.4222150935591567e-01
13                                     8.2343833793100063e-01
14                                     8.2291092621368156e-01
15                                     8.2812382780233484e-01
16                                     8.2777108264480226e-01
17                                     8.3409857392163911e-01
18                                     8.3130398687264861e-01
19                                     8.3567759768693106e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1746598200709659e-01
1                                     -2.1872350381738492e-01
2                                     -3.6860611050837644e-01
3                                      4.5558914042612564e-01
4                                     -5.1564719286747263e-01
5                                     -1.8669048782073538e-01
6                                     -1.5134822524971714e-01
7                                     -4.8946247247645935e-01
8                                      1.6246142841804789e-01
9                                      1.5904935796859043e-01
10                                     1.5908751892977413e-01
11                                     1.5730237143361159e-01
12                                     1.5777849064408433e-01
13                                     1.7656166206899937e-01
14                                     1.7708907378631844e-01
15                                     1.7187617219766516e-01
16                                     1.7222891735519774e-01
17                                     1.6590142607836089e-01
18                                     1.6869601312735139e-01
19                                     1.6432240231306894e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7965500049255212e+00
1                                      3.6566480357322324e+00
2                                      3.8338692717883642e+00
3                                      3.7071062716094474e+00
4                                      1.8765506425499177e+00
5                                      1.9414015158343152e+00
6                                      3.6290352613553809e+00
7                                      3.8454416290684259e+00
8                                      9.5728173900837754e-01
9                                      9.5953667312373581e-01
10                                     9.5964387309035559e-01
11                                     9.5848388898647641e-01
12                                     9.5787290187935892e-01
13                                     9.5545029139970317e-01
14                                     9.5625556581885229e-01
15                                     9.4919212860595559e-01
16                                     9.4371652134589690e-01
17                                     9.5691010802728593e-01
18                                     9.5830038131681194e-01
19                                     9.5674232739314879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7965500049255190e+00
1                                      3.6566480357322342e+00
2                                      3.8338692717883887e+00
3                                      3.7071062716094696e+00
4                                      1.8765506425498961e+00
5                                      1.9414015158344353e+00
6                                      3.6290352613554653e+00
7                                      3.8454416290684992e+00
8                                      9.5728173900837976e-01
9                                      9.5953667312374191e-01
10                                     9.5964387309035482e-01
11                                     9.5848388898646431e-01
12                                     9.5787290187935759e-01
13                                     9.5545029139970672e-01
14                                     9.5625556581884030e-01
15                                     9.4919212860596913e-01
16                                     9.4371652134590989e-01
17                                     9.5691010802729748e-01
18                                     9.5830038131682449e-01
19                                     9.5674232739315268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8560217258797472e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624105000670636e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8079318381171925e+00
1                                      4.5840587565338335e+00
2                                     -1.7972986133267588e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5909595030910060e+00
1                                     -5.7884788446823192e+00
2                                      2.0087683951661841e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1697233502618651e-01
1                                     -1.2044200881484857e+00
2                                      2.1146978183942533e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2419437231749013e+00
$End
