*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.737666194570   -2.035142984256   -1.179370207770
              C     -3.876772692631   -1.046610426740    1.384585572107
              C     -2.625682162623    1.558868838569    1.164975316455
              C     -0.216360150067    1.421815102009   -0.346394878171
              O      0.160728518473    2.521311944795   -2.326452140021
              O      1.488023098972   -0.053898922237    0.742509069622
              C      3.879757262214   -0.361672320157   -0.504492111362
              C      5.603490365970   -1.863498974697    1.222996213271
              H     -5.599406545907   -3.888688210535   -0.982400035274
              H     -6.112801442435   -0.759685450157   -2.019237267857
              H     -3.144291473636   -2.190007741496   -2.471366964011
              H     -2.532949742499   -2.362389589522    2.227909056188
              H     -5.502787443652   -0.888278360117    2.640359321386
              H     -2.150452310400    2.250020988102    3.047287517315
              H     -3.888554456475    2.895573867821    0.237404326622
              H      3.558832777492   -1.335578790081   -2.302095428701
              H      4.647053037488    1.514891145776   -0.920003372715
              H      7.426210954974   -2.107855090516    0.316712620973
              H      5.857302449131   -0.868848983457    2.999983445810
              H      4.784310514871   -3.705378693839    1.606213329993
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624833775614570e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085283990427101e+01
   &ECORR [&Type "Double"]      -2.0374184203142316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122702410741333e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624833775614570e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1508
   &SURFACEAREA [&Type "Double"]       5.8718812480099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6551300000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2719268133780606e-01
1                                     -2.2219009260154365e-01
2                                     -3.3547273357867446e-01
3                                      3.9062272541974608e-01
4                                     -5.0712165459787961e-01
5                                     -1.7351936804182877e-01
6                                     -1.4949702115344898e-01
7                                     -4.9181534622497303e-01
8                                      1.6169363950541704e-01
9                                      1.6300065415376874e-01
10                                     1.6162876896763145e-01
11                                     1.5600354753166057e-01
12                                     1.6331452100241250e-01
13                                     1.8801106348229457e-01
14                                     1.7930786673419430e-01
15                                     1.7273738105805303e-01
16                                     1.7115994419254399e-01
17                                     1.6898451199550657e-01
18                                     1.6551197438657028e-01
19                                     1.6483229910635888e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.8700056331804806e-06
1                                      1.9824850629647156e-05
2                                      9.2387475873017215e-05
3                                      2.7862773779066649e-04
4                                      3.2031424848807513e-02
5                                      9.6738177378452361e-01
6                                      1.5973152315785832e-04
7                                      1.1420190827568183e-05
8                                      8.7003675556400844e-08
9                                      6.1227484332010901e-08
10                                     1.1625740502342753e-06
11                                     1.8472476620470482e-06
12                                     1.1383530692183980e-06
13                                     4.9538243198464855e-06
14                                     6.6601211913612961e-07
15                                     2.6902089107259022e-06
16                                     3.4338795671063576e-06
17                                     1.3415750983716595e-06
18                                     1.4222988004726254e-07
19                                     4.1544692375098824e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9821924051637581e-01
1                                      9.6618276771455325e-01
2                                      9.7701220591083460e-01
3                                      9.6944813395789597e-01
4                                      8.7678945266148889e-01
5                                      9.7208997841891109e-01
6                                      9.6109839091417648e-01
7                                      9.5380294653895503e-01
8                                      9.3717000351415924e-01
9                                      1.0003220059832290e+00
10                                     1.7546783998934194e+00
11                                     1.0862161981102341e+00
12                                     7.9327419510031760e-01
13                                     9.4369601766353284e-01
14                                     9.4147336455683850e-01
15                                     9.5073377206034837e-01
16                                     9.6171473764252902e-01
17                                     9.7183032664696012e-01
18                                     9.6839692075929329e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5271926813378167e+00
1                                      6.2221900926015294e+00
2                                      6.3354727335786816e+00
3                                      5.6093772745802539e+00
4                                      8.5071216545978956e+00
5                                      8.1735193680418146e+00
6                                      6.1494970211534445e+00
7                                      6.4918153462249739e+00
8                                      8.3830636049458329e-01
9                                      8.3699934584623126e-01
10                                     8.3837123103236921e-01
11                                     8.4399645246833888e-01
12                                     8.3668547899758727e-01
13                                     8.1198893651770532e-01
14                                     8.2069213326580448e-01
15                                     8.2726261894194664e-01
16                                     8.2884005580745568e-01
17                                     8.3101548800449399e-01
18                                     8.3448802561343027e-01
19                                     8.3516770089364101e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2719268133781672e-01
1                                     -2.2219009260152944e-01
2                                     -3.3547273357868157e-01
3                                      3.9062272541974608e-01
4                                     -5.0712165459789560e-01
5                                     -1.7351936804181456e-01
6                                     -1.4949702115344454e-01
7                                     -4.9181534622497391e-01
8                                      1.6169363950541671e-01
9                                      1.6300065415376874e-01
10                                     1.6162876896763079e-01
11                                     1.5600354753166112e-01
12                                     1.6331452100241273e-01
13                                     1.8801106348229468e-01
14                                     1.7930786673419552e-01
15                                     1.7273738105805336e-01
16                                     1.7115994419254432e-01
17                                     1.6898451199550601e-01
18                                     1.6551197438656973e-01
19                                     1.6483229910635899e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8080623678585042e+00
1                                      3.6431143435155526e+00
2                                      3.6963756199755835e+00
3                                      3.7835953538921090e+00
4                                      1.8772562703950482e+00
5                                      1.9325456363476874e+00
6                                      3.6384114428009924e+00
7                                      3.8450458779687664e+00
8                                      9.5807893541702038e-01
9                                      9.5915125337708185e-01
10                                     9.5986865414534750e-01
11                                     9.6087571715655640e-01
12                                     9.5573357377057966e-01
13                                     9.4985898213408249e-01
14                                     9.5762554549490198e-01
15                                     9.4418847072285883e-01
16                                     9.4705251443234106e-01
17                                     9.5812661504758179e-01
18                                     9.5701958396236553e-01
19                                     9.5677171187330956e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8080623678584855e+00
1                                      3.6431143435155984e+00
2                                      3.6963756199755400e+00
3                                      3.7835953538920744e+00
4                                      1.8772562703949769e+00
5                                      1.9325456363476898e+00
6                                      3.6384114428009680e+00
7                                      3.8450458779688246e+00
8                                      9.5807893541702527e-01
9                                      9.5915125337707463e-01
10                                     9.5986865414534572e-01
11                                     9.6087571715655862e-01
12                                     9.5573357377058898e-01
13                                     9.4985898213408504e-01
14                                     9.5762554549489964e-01
15                                     9.4418847072285106e-01
16                                     9.4705251443235605e-01
17                                     9.5812661504758501e-01
18                                     9.5701958396238951e-01
19                                     9.5677171187332055e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1004361702543452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624180536461597e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5106038146684679e+00
1                                      4.8581205844061186e+00
2                                     -1.1872449474230240e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3064123905912854e+00
1                                     -5.6631908888515010e+00
2                                      2.1624309717768639e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0419142407718249e-01
1                                     -8.0507030444538241e-01
2                                      9.7518602435383994e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2809450085235885e+00
$End
