*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.388723889982    0.742003481710    1.462534318487
              C     -5.267385046976   -1.060590051115   -0.485375699995
              C     -2.632038337544   -0.281475843940   -1.373190484591
              C     -0.639581809442   -0.509234522148    0.704484940116
              C      1.934231587540    0.291111363233   -0.204155212669
              O      2.336586462543    1.768297766463   -1.910019245060
              O      3.747972506548   -0.822588287388    1.132287519194
              C      6.333655672298   -0.243330530832    0.586734109350
              H     -5.323801543627    0.699115440343    3.217729606251
              H     -6.384756819656    2.666537933168    0.741380661802
              H     -8.328488881179    0.211793750453    1.882582088901
              H     -5.184641174955   -2.964358875620    0.304626706653
              H     -6.509120859467   -1.119080522010   -2.131395220182
              H     -2.665976078849    1.666002158771   -2.052695184454
              H     -2.070704634125   -1.474669641587   -2.960723016838
              H     -0.512508715882   -2.435050198854    1.424771942696
              H     -1.119661654937    0.730557514640    2.283344862455
              H      7.295090106586   -2.018404636003    0.197409835423
              H      7.144140186319    0.661715214880    2.246675184140
              H      6.438550301411    1.013589331678   -1.042926658487
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624032061299789e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084796331408057e+01
   &ECORR [&Type "Double"]      -2.0385299710270464e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123326302435103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624032061299789e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.8519652710599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5707792000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3069405667591241e-01
1                                     -2.2759384020798379e-01
2                                     -2.8777468488352387e-01
3                                     -3.3660741737224686e-01
4                                      4.2525732342144629e-01
5                                     -5.1894033583131360e-01
6                                     -2.1163550242834184e-01
7                                     -3.2301583961782310e-01
8                                      1.5981327523808386e-01
9                                      1.5706939034734047e-01
10                                     1.5770770183396010e-01
11                                     1.4455724793618518e-01
12                                     1.5511413178868683e-01
13                                     1.5724296315808706e-01
14                                     1.5886556970454146e-01
15                                     1.8379193271949568e-01
16                                     2.0239657113194642e-01
17                                     1.7402827294388901e-01
18                                     1.7464763079258339e-01
19                                     1.8576966600099476e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5713122337281586e-06
1                                      5.2152595603692527e-06
2                                      4.3463406409186481e-06
3                                      3.1383619791603193e-05
4                                      4.0044643129901104e-04
5                                      2.9949294106719199e-01
6                                      6.9993306414391432e-01
7                                      1.1916362810967468e-04
8                                      1.9174247373703446e-07
9                                      1.0238133999780317e-08
10                                     4.9387462892163054e-08
11                                     3.6340773541963316e-08
12                                     7.8942383495704426e-08
13                                     1.8983034778323743e-07
14                                     1.0494517495772073e-06
15                                     6.0512838265824442e-07
16                                     2.1192225365801146e-06
17                                     1.6257586281237827e-06
18                                     1.5190221054538504e-06
19                                     4.3931322816116993e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8223638542631533e-01
1                                      9.7865047235321923e-01
2                                      9.7959070386589142e-01
3                                      9.6778114147391359e-01
4                                      8.7717534094630523e-01
5                                      9.8015821451472396e-01
6                                      9.7344092754963774e-01
7                                      9.0157047122678080e-01
8                                      9.7710090503709213e-01
9                                      9.7000757532191140e-01
10                                     1.0204335365529054e+00
11                                     9.5591575740110035e-01
12                                     9.1764021906545601e-01
13                                     1.7743919156014936e+00
14                                     1.0927179486050205e+00
15                                     8.2565297401004301e-01
16                                     9.5633991727729728e-01
17                                     9.5436397309620069e-01
18                                     9.6591846244980784e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5306940566759035e+00
1                                      6.2275938402079891e+00
2                                      6.2877746848835141e+00
3                                      6.3366074173722460e+00
4                                      5.5747426765785439e+00
5                                      8.5189403358313349e+00
6                                      8.2116355024283134e+00
7                                      6.3230158396178089e+00
8                                      8.4018672476191680e-01
9                                      8.4293060965265998e-01
10                                     8.4229229816603812e-01
11                                     8.5544275206381548e-01
12                                     8.4488586821131273e-01
13                                     8.4275703684191261e-01
14                                     8.4113443029545765e-01
15                                     8.1620806728050543e-01
16                                     7.9760342886805369e-01
17                                     8.2597172705611166e-01
18                                     8.2535236920741650e-01
19                                     8.1423033399900635e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3069405667590352e-01
1                                     -2.2759384020798912e-01
2                                     -2.8777468488351410e-01
3                                     -3.3660741737224598e-01
4                                      4.2525732342145606e-01
5                                     -5.1894033583133492e-01
6                                     -2.1163550242831342e-01
7                                     -3.2301583961780889e-01
8                                      1.5981327523808320e-01
9                                      1.5706939034734002e-01
10                                     1.5770770183396188e-01
11                                     1.4455724793618452e-01
12                                     1.5511413178868727e-01
13                                     1.5724296315808739e-01
14                                     1.5886556970454235e-01
15                                     1.8379193271949457e-01
16                                     2.0239657113194631e-01
17                                     1.7402827294388834e-01
18                                     1.7464763079258350e-01
19                                     1.8576966600099365e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7921321357027433e+00
1                                      3.5791426918365752e+00
2                                      3.6614923500395795e+00
3                                      3.7676662206029277e+00
4                                      3.8716989803664497e+00
5                                      1.8945542296725086e+00
6                                      1.9730002657491652e+00
7                                      3.7142993189024884e+00
8                                      9.5895280539077521e-01
9                                      9.6050386737948834e-01
10                                     9.5851633120693402e-01
11                                     9.6364436065152426e-01
12                                     9.5752726809652122e-01
13                                     9.5890077269905161e-01
14                                     9.5759103672649770e-01
15                                     9.5514670741810093e-01
16                                     9.4469014108799632e-01
17                                     9.5124461804703497e-01
18                                     9.5081650658505368e-01
19                                     9.5683905775989220e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7921321357027797e+00
1                                      3.5791426918364984e+00
2                                      3.6614923500395609e+00
3                                      3.7676662206028642e+00
4                                      3.8716989803664443e+00
5                                      1.8945542296725186e+00
6                                      1.9730002657492038e+00
7                                      3.7142993189025111e+00
8                                      9.5895280539077621e-01
9                                      9.6050386737950022e-01
10                                     9.5851633120693891e-01
11                                     9.6364436065151737e-01
12                                     9.5752726809650424e-01
13                                     9.5890077269905027e-01
14                                     9.5759103672649204e-01
15                                     9.5514670741807606e-01
16                                     9.4469014108798488e-01
17                                     9.5124461804703386e-01
18                                     9.5081650658505112e-01
19                                     9.5683905775989309e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9813766736355528e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623313555767152e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6032732384997352e+00
1                                      4.6230395258925244e-01
2                                     -1.2116632082906260e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5021691479506725e+00
1                                     -1.1653347436970323e+00
2                                      2.0347209342964279e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0110409054906278e-01
1                                     -7.0303079110777977e-01
2                                      8.2305772600580185e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0871514847109511e+00
$End
