*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.140784722644    0.183709557168    1.181274399569
              C     -5.021763016659   -0.993948205724   -0.373680021925
              C     -2.464917342322    0.178815406287    0.267365762699
              C     -0.329017784911   -0.996644966994   -1.303489628391
              C      2.122748369887    0.315166648684   -0.708712212691
              O      2.643429734991    2.464098805557   -1.317240744248
              O      3.652516745589   -1.146208790716    0.639433774722
              C      6.039096068152   -0.136387612066    1.410994737847
              H     -8.945721880781   -0.668329175658    0.697209571034
              H     -6.804886597192   -0.098706958616    3.188823676517
              H     -7.257843674973    2.204039330505    0.823419095089
              H     -4.949356621034   -3.023159617058   -0.011811259824
              H     -5.411263024723   -0.722931493458   -2.380909904354
              H     -2.064428036894   -0.096339036528    2.273114267646
              H     -2.516336140738    2.209879276465   -0.096157365060
              H     -0.738121011400   -0.735559010091   -3.306341205096
              H     -0.138807203802   -3.001066342600   -0.878483899927
              H      5.844072122144    1.864671066560    1.863670597357
              H      7.404042741536   -0.360097702076   -0.115788262304
              H      6.607557000863   -1.221608841917    3.057112315924
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624196098525169e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084881890821308e+01
   &ECORR [&Type "Double"]      -2.0369970444936216e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121878935314932e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624196098525169e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       5.9101724641400006e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6113256999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.0923162031094282e-01
1                                     -2.5136542933585559e-01
2                                     -2.7203300825237164e-01
3                                     -3.5372478747617198e-01
4                                      4.5244479312620633e-01
5                                     -5.1841191234763606e-01
6                                     -2.0705703214416893e-01
7                                     -3.2487108166407808e-01
8                                      1.5855345919406461e-01
9                                      1.5520672176387018e-01
10                                     1.5448650926700980e-01
11                                     1.4984376690602508e-01
12                                     1.5130489044375550e-01
13                                     1.5744167442919688e-01
14                                     1.6090589700333902e-01
15                                     1.8564507232954730e-01
16                                     1.7575789360740890e-01
17                                     1.7818752717035924e-01
18                                     1.7975270195948523e-01
19                                     1.7716396433083337e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.9137754845902857e-07
1                                      2.0517243764294619e-06
2                                      1.1906057792670343e-04
3                                      1.2227327871794618e-04
4                                      3.6685902585002192e-04
5                                      1.5414971881639108e-03
6                                      9.9770735532436661e-01
7                                      1.2748188535353276e-04
8                                      3.4466846200599786e-08
9                                      1.9960004187758869e-07
10                                     3.9411130796862329e-08
11                                     2.0954776130434682e-07
12                                     3.5346806160364815e-07
13                                     3.5356344347537145e-07
14                                     1.1039927928484389e-06
15                                     7.3942087814900453e-07
16                                     3.8712883664234607e-07
17                                     3.0486604723406029e-06
18                                     2.9576679753614815e-06
19                                     3.0026894590483093e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9015119972103118e-01
1                                      9.7212318980561974e-01
2                                      9.8088628932611610e-01
3                                      9.8119018858795137e-01
4                                      9.1916023704139738e-01
5                                      9.7011210043829554e-01
6                                      9.7781861253970648e-01
7                                      9.1155772272946667e-01
8                                      9.5676403513467656e-01
9                                      9.7001108906411926e-01
10                                     9.6382757797113761e-01
11                                     9.6470241651373401e-01
12                                     9.7271056846081094e-01
13                                     1.7513981503382847e+00
14                                     1.0738367082606608e+00
15                                     8.3048438091316257e-01
16                                     9.6055129699700781e-01
17                                     9.5247445765870187e-01
18                                     9.5980814194823239e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5092316203109544e+00
1                                      6.2513654293358671e+00
2                                      6.2720330082523699e+00
3                                      6.3537247874761906e+00
4                                      5.5475552068737946e+00
5                                      8.5184119123476627e+00
6                                      8.2070570321441334e+00
7                                      6.3248710816640594e+00
8                                      8.4144654080593684e-01
9                                      8.4479327823612993e-01
10                                     8.4551349073299165e-01
11                                     8.5015623309397526e-01
12                                     8.4869510955624372e-01
13                                     8.4255832557080335e-01
14                                     8.3909410299666187e-01
15                                     8.1435492767045314e-01
16                                     8.2424210639259043e-01
17                                     8.2181247282964076e-01
18                                     8.2024729804051488e-01
19                                     8.2283603566916719e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0923162031095437e-01
1                                     -2.5136542933586714e-01
2                                     -2.7203300825236987e-01
3                                     -3.5372478747619063e-01
4                                      4.5244479312620545e-01
5                                     -5.1841191234766271e-01
6                                     -2.0705703214413340e-01
7                                     -3.2487108166405942e-01
8                                      1.5855345919406316e-01
9                                      1.5520672176387007e-01
10                                     1.5448650926700835e-01
11                                     1.4984376690602474e-01
12                                     1.5130489044375628e-01
13                                     1.5744167442919665e-01
14                                     1.6090589700333813e-01
15                                     1.8564507232954686e-01
16                                     1.7575789360740957e-01
17                                     1.7818752717035924e-01
18                                     1.7975270195948512e-01
19                                     1.7716396433083281e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7798598812525195e+00
1                                      3.6586614395157273e+00
2                                      3.6867518067903551e+00
3                                      3.8180895558447405e+00
4                                      3.7233613858371091e+00
5                                      1.8748371450633865e+00
6                                      1.9725589437246225e+00
7                                      3.7374590893500561e+00
8                                      9.5884373168782489e-01
9                                      9.6077326442132005e-01
10                                     9.6071371628795033e-01
11                                     9.5888069245221785e-01
12                                     9.5928805003885309e-01
13                                     9.5914314477526164e-01
14                                     9.5832810244659983e-01
15                                     9.5175790869102250e-01
16                                     9.5696804569529059e-01
17                                     9.5445137776007283e-01
18                                     9.4795536949849046e-01
19                                     9.5065940236073154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7798598812525341e+00
1                                      3.6586614395157180e+00
2                                      3.6867518067904097e+00
3                                      3.8180895558446921e+00
4                                      3.7233613858370957e+00
5                                      1.8748371450633663e+00
6                                      1.9725589437247608e+00
7                                      3.7374590893500654e+00
8                                      9.5884373168782255e-01
9                                      9.6077326442133093e-01
10                                     9.6071371628796376e-01
11                                     9.5888069245222463e-01
12                                     9.5928805003885464e-01
13                                     9.5914314477527440e-01
14                                     9.5832810244661459e-01
15                                     9.5175790869102661e-01
16                                     9.5696804569528993e-01
17                                     9.5445137776006739e-01
18                                     9.4795536949848858e-01
19                                     9.5065940236073188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8907992009012153e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623492527985258e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3299413751984304e+00
1                                      7.9671156371731011e-01
2                                     -2.0240583949513118e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3689182778610345e+00
1                                     -1.8013319187443750e+00
2                                      2.5334889577526543e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8976902662604118e-02
1                                     -1.0046203550270649e+00
2                                      5.0943056280134247e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1270761975092760e+00
$End
