*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.592974950316   -0.558547041641   -0.240761263905
              C      1.947527843481    0.456422335111   -0.756522906355
              C      0.094499027765   -0.309816718348    1.320916381576
              C     -2.547266560346    0.805329478133    0.962060011684
              N     -3.879013683137   -0.432612951029   -1.108088828851
              H      4.564203077565   -2.610504015730   -0.136018805177
              H      5.885526623502   -0.000155219081   -1.737108743124
              H      5.308016075227    0.170384280135    1.543023289161
              H      2.016675592527    2.517303857775   -0.882723622018
              H      1.293686067658   -0.269727601758   -2.573211492563
              H     -0.067708887189   -2.363557826343    1.377546594914
              H      0.827960301063    0.329698449524    3.140373524284
              H     -2.381355051077    2.869793334219    0.703492752638
              H     -3.654584837493    0.474863143118    2.676100494104
              H     -2.960639418567   -0.099555440170   -2.757463575553
              H     -5.638414391628    0.305493070307   -1.276404990060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373000503720971e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379865618794916e+01
   &ECORR [&Type "Double"]      -1.2971122520718619e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2676977870866779e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373000503720971e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.7279700283477588e-01
1                                     -2.4367135354493730e-01
2                                     -2.6199465194936167e-01
3                                     -1.7639093135081829e-01
4                                     -5.7490875402025399e-01
5                                      1.4393351783674779e-01
6                                      1.4560621429423981e-01
7                                      1.4184562694054859e-01
8                                      1.3786317847098539e-01
9                                      1.2969760806191188e-01
10                                     1.5357324446692777e-01
11                                     1.3171731440529477e-01
12                                     1.2272461126318368e-01
13                                     1.3811244191132088e-01
14                                     2.4461882369157517e-01
15                                     2.4007011235729703e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.5009064108879334e-06
1                                      4.9014110452991597e-05
2                                      6.9807705761906468e-05
3                                      8.2585442938362761e-04
4                                      9.9790397319231272e-01
5                                      1.5944539223142955e-08
6                                      9.8236111310038913e-08
7                                      1.2676138259213314e-07
8                                      9.4935444512369518e-07
9                                      2.8771664337963129e-06
10                                     1.3605689581772315e-06
11                                     4.2425858842626360e-06
12                                     8.3291464912950883e-06
13                                     9.8907433748427444e-06
14                                     5.6592706338693777e-04
15                                     5.5003208467248625e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0870640560397697e-01
1                                      9.8225628424161326e-01
2                                      9.7540778602259726e-01
3                                      9.8455695711694802e-01
4                                      9.3271312649608218e-01
5                                      9.6734098666780610e-01
6                                      9.7055434662083884e-01
7                                      9.4118330490567703e-01
8                                      9.6751326992521158e-01
9                                      9.7112765830269898e-01
10                                     9.1608335334239788e-01
11                                     9.8147813783967064e-01
12                                     9.7625790589223871e-01
13                                     9.2500723257472184e-01
14                                     9.1880126105078108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4727970028347874e+00
1                                      6.2436713535449408e+00
2                                      6.2619946519493936e+00
3                                      6.1763909313508156e+00
4                                      7.5749087540202957e+00
5                                      8.5606648216325121e-01
6                                      8.5439378570575886e-01
7                                      8.5815437305945075e-01
8                                      8.6213682152901450e-01
9                                      8.7030239193808812e-01
10                                     8.4642675553307334e-01
11                                     8.6828268559470445e-01
12                                     8.7727538873681610e-01
13                                     8.6188755808867934e-01
14                                     7.5538117630842394e-01
15                                     7.5992988764270131e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7279700283478743e-01
1                                     -2.4367135354494085e-01
2                                     -2.6199465194939364e-01
3                                     -1.7639093135081563e-01
4                                     -5.7490875402029573e-01
5                                      1.4393351783674879e-01
6                                      1.4560621429424114e-01
7                                      1.4184562694054925e-01
8                                      1.3786317847098550e-01
9                                      1.2969760806191188e-01
10                                     1.5357324446692666e-01
11                                     1.3171731440529555e-01
12                                     1.2272461126318390e-01
13                                     1.3811244191132066e-01
14                                     2.4461882369157606e-01
15                                     2.4007011235729869e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8094712160027231e+00
1                                      3.6767982412698190e+00
2                                      3.6937677334953944e+00
3                                      3.7542685024019331e+00
4                                      2.7254487370953546e+00
5                                      9.6438381879143309e-01
6                                      9.6233323766130574e-01
7                                      9.6538213746572010e-01
8                                      9.6209975053258090e-01
9                                      9.6367377768770635e-01
10                                     9.6532355578265372e-01
11                                     9.6556010813743065e-01
12                                     9.5702472150263784e-01
13                                     9.5604765308389750e-01
14                                     9.3327866917021707e-01
15                                     9.3184457262395526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8094712160027049e+00
1                                      3.6767982412698563e+00
2                                      3.6937677334953736e+00
3                                      3.7542685024019455e+00
4                                      2.7254487370953400e+00
5                                      9.6438381879143265e-01
6                                      9.6233323766131185e-01
7                                      9.6538213746572366e-01
8                                      9.6209975053258867e-01
9                                      9.6367377768771267e-01
10                                     9.6532355578265616e-01
11                                     9.6556010813744475e-01
12                                     9.5702472150263662e-01
13                                     9.5604765308389184e-01
14                                     9.3327866917023328e-01
15                                     9.3184457262396547e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4090225189332881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372290739642864e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5475749842551774e+00
1                                     -1.9837030344489576e-01
2                                     -1.3724764752194335e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5670509625775351e+00
1                                      6.5607218816263457e-01
2                                      3.5323401351945671e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9475978322357701e-02
1                                      4.5770188471773882e-01
2                                     -1.0192424616999768e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6931746287891901e-01
$End
