*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.592974950316   -0.558547041641   -0.240761263905
              C      1.947527843481    0.456422335111   -0.756522906355
              C      0.094499027765   -0.309816718348    1.320916381576
              C     -2.547266560346    0.805329478133    0.962060011684
              N     -3.879013683137   -0.432612951029   -1.108088828851
              H      4.564203077565   -2.610504015730   -0.136018805177
              H      5.885526623502   -0.000155219081   -1.737108743124
              H      5.308016075227    0.170384280135    1.543023289161
              H      2.016675592527    2.517303857775   -0.882723622018
              H      1.293686067658   -0.269727601758   -2.573211492563
              H     -0.067708887189   -2.363557826343    1.377546594914
              H      0.827960301063    0.329698449524    3.140373524284
              H     -2.381355051077    2.869793334219    0.703492752638
              H     -3.654584837493    0.474863143118    2.676100494104
              H     -2.960639418567   -0.099555440170   -2.757463575553
              H     -5.638414391628    0.305493070307   -1.276404990060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373519473269926e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380821981502333e+01
   &ECORR [&Type "Double"]      -1.2976212880418709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678443269544204e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373519473269926e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1192
   &SURFACEAREA [&Type "Double"]       4.5410023560600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2062570000000007e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1313408071024824e-01
1                                     -2.4520009313756574e-01
2                                     -2.8392834957373037e-01
3                                     -2.0281756267805484e-01
4                                     -6.6339111694688402e-01
5                                      1.5279771162602807e-01
6                                      1.5578370461417135e-01
7                                      1.5343412620804409e-01
8                                      1.4690425271701613e-01
9                                      1.4637277146264416e-01
10                                     1.5044800877537789e-01
11                                     1.4605911045976672e-01
12                                     1.3408145484275757e-01
13                                     1.5174497486411020e-01
14                                     2.8855281145241785e-01
15                                     2.8229227602408336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.5011023477169602e-06
1                                      4.9000261131738634e-05
2                                      6.9849744212243604e-05
3                                      8.2612622144964069e-04
4                                      9.9790283930421264e-01
5                                      1.5841601909126093e-08
6                                      9.8194052391499398e-08
7                                      1.2703942016198782e-07
8                                      9.5046025165084578e-07
9                                      2.8826092056296402e-06
10                                     1.3584038061037406e-06
11                                     4.2531773792790029e-06
12                                     8.3322124289518594e-06
13                                     9.8855159106524737e-06
14                                     5.6627770013993671e-04
15                                     5.5050221244522018e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9471553468140175e-01
1                                      9.8080103071131097e-01
2                                      9.7260972772712107e-01
3                                      9.8196256171134488e-01
4                                      9.2742796722288445e-01
5                                      9.6563046507976658e-01
6                                      9.6926759384391026e-01
7                                      9.2667451795520828e-01
8                                      9.7303081429844196e-01
9                                      9.6990366195815403e-01
10                                     9.2577422173747070e-01
11                                     9.8459236135515260e-01
12                                     9.7824194869428927e-01
13                                     9.0767256131516694e-01
14                                     9.0233983393943396e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5131340807102722e+00
1                                      6.2452000931375569e+00
2                                      6.2839283495737126e+00
3                                      6.2028175626780486e+00
4                                      7.6633911169468920e+00
5                                      8.4720228837397227e-01
6                                      8.4421629538582910e-01
7                                      8.4656587379195625e-01
8                                      8.5309574728298398e-01
9                                      8.5362722853735784e-01
10                                     8.4955199122462322e-01
11                                     8.5394088954023384e-01
12                                     8.6591854515724265e-01
13                                     8.4825502513588935e-01
14                                     7.1144718854758204e-01
15                                     7.1770772397591653e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1313408071027222e-01
1                                     -2.4520009313755686e-01
2                                     -2.8392834957371260e-01
3                                     -2.0281756267804862e-01
4                                     -6.6339111694689201e-01
5                                      1.5279771162602773e-01
6                                      1.5578370461417090e-01
7                                      1.5343412620804375e-01
8                                      1.4690425271701602e-01
9                                      1.4637277146264216e-01
10                                     1.5044800877537678e-01
11                                     1.4605911045976616e-01
12                                     1.3408145484275735e-01
13                                     1.5174497486411065e-01
14                                     2.8855281145241796e-01
15                                     2.8229227602408347e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7863213557420345e+00
1                                      3.6433439168693891e+00
2                                      3.6795130495940263e+00
3                                      3.7480957534250896e+00
4                                      2.6999831310207809e+00
5                                      9.6099760521242505e-01
6                                      9.5902163433976262e-01
7                                      9.6138643800837664e-01
8                                      9.6055081205173432e-01
9                                      9.5982686846220244e-01
10                                     9.6487376306416661e-01
11                                     9.6250767425213901e-01
12                                     9.5762582151565223e-01
13                                     9.5189481866298853e-01
14                                     9.1217528233426803e-01
15                                     9.1343150014585583e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7863213557420146e+00
1                                      3.6433439168693909e+00
2                                      3.6795130495941191e+00
3                                      3.7480957534250900e+00
4                                      2.6999831310208022e+00
5                                      9.6099760521241839e-01
6                                      9.5902163433977161e-01
7                                      9.6138643800837831e-01
8                                      9.6055081205173787e-01
9                                      9.5982686846220089e-01
10                                     9.6487376306417072e-01
11                                     9.6250767425214756e-01
12                                     9.5762582151565390e-01
13                                     9.5189481866298487e-01
14                                     9.1217528233428191e-01
15                                     9.1343150014586294e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4090225189332881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372809709191819e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5495917729702775e+00
1                                      8.5605959474100348e-03
2                                     -1.9211693999795781e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5670509625775351e+00
1                                      6.5607218816263457e-01
2                                      3.5323401351945671e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7459189607257564e-02
1                                      6.6463278411004456e-01
2                                     -1.5679353864601214e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8310012060952663e-01
$End
