*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.728432224128   -1.120823515445    0.841467644705
              C     -4.169478986043    0.194037879730    0.930983004885
              C     -2.270780432060   -1.079985772320   -0.857721359841
              C      0.196160481729    0.329310727610   -0.744656473898
              O      0.691002738902    2.200390830589   -1.975667215636
              O      1.746933252038   -0.667470003734    0.954572411429
              C      4.157963429809    0.516168556801    1.362700801716
              C      6.112105041505   -0.424187347791   -0.523669029304
              H     -6.545765801267   -3.088048006923    1.402394475726
              H     -8.042567883020   -0.195549248866    2.119185420140
              H     -7.507163135318   -1.051995293199   -1.057875698763
              H     -3.422983621912    0.138148865925    2.853536388219
              H     -4.376953589405    2.172979872837    0.383565151931
              H     -2.987288527936   -1.009429209765   -2.786999515036
              H     -1.963393655478   -3.030661137603   -0.279137614174
              H      3.921293045984    2.564230836886    1.203026171224
              H      4.667277642653   -0.000005016656    3.291376811929
              H      6.259173414404   -2.470172751580   -0.430354988325
              H      5.569223019388    0.122703443349   -2.429434864986
              H      7.934225254501    0.408151306618   -0.085782381380
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624747921046679e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085702187064072e+01
   &ECORR [&Type "Double"]      -2.0370406930562788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122742880120349e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624747921046679e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1486
   &SURFACEAREA [&Type "Double"]       5.9096289343800004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5742168000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1856188379245793e-01
1                                     -2.1873158586598862e-01
2                                     -3.7204112572794834e-01
3                                      4.6730465405258936e-01
4                                     -5.1896372391338375e-01
5                                     -2.0123321103127445e-01
6                                     -1.4377465809494350e-01
7                                     -4.9371997829631198e-01
8                                      1.5905617541239470e-01
9                                      1.6242727463172524e-01
10                                     1.5943368275307068e-01
11                                     1.5680131796011354e-01
12                                     1.5845360703550515e-01
13                                     1.7811913227694565e-01
14                                     1.7623963212206073e-01
15                                     1.7130409753639841e-01
16                                     1.7376752907558168e-01
17                                     1.6537086201983353e-01
18                                     1.6863601155414809e-01
19                                     1.7011219029194757e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7924171352103629e-06
1                                      1.5958569677654294e-04
2                                      1.9518050106018012e-04
3                                      4.1161356297384193e-04
4                                      9.4535005679035583e-02
5                                      9.0434518379609130e-01
6                                      2.6954378223482652e-04
7                                      6.6906836263618981e-05
8                                      1.0385421083578368e-07
9                                      9.7017644208357143e-08
10                                     1.1094855837496601e-07
11                                     1.9457104542509711e-06
12                                     1.3332038658411947e-06
13                                     2.5914569751914781e-07
14                                     9.5013313920976713e-07
15                                     3.8811311681588013e-06
16                                     2.6314761996531567e-06
17                                     7.3027982163007730e-07
18                                     3.2654010937708984e-07
19                                     1.8182875639038954e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8706150663549810e-01
1                                      9.8182840943377392e-01
2                                      9.6847084106097414e-01
3                                      9.8275203399242173e-01
4                                      9.1492568729386092e-01
5                                      9.5754472654566303e-01
6                                      9.6013360257264813e-01
7                                      9.5111950576397797e-01
8                                      9.7400407557345936e-01
9                                      9.7338714454493547e-01
10                                     1.7624930644037153e+00
11                                     1.0602224588707396e+00
12                                     8.0427849391370709e-01
13                                     9.3470561424984633e-01
14                                     9.6353477108552443e-01
15                                     9.5133895782398759e-01
16                                     9.6934864089226758e-01
17                                     9.6919295820660167e-01
18                                     9.6030296572612794e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5185618837924482e+00
1                                      6.2187315858660064e+00
2                                      6.3720411257279421e+00
3                                      5.5326953459473991e+00
4                                      8.5189637239134335e+00
5                                      8.2012332110313046e+00
6                                      6.1437746580949675e+00
7                                      6.4937199782963351e+00
8                                      8.4094382458760508e-01
9                                      8.3757272536827476e-01
10                                     8.4056631724692910e-01
11                                     8.4319868203988557e-01
12                                     8.4154639296449429e-01
13                                     8.2188086772305591e-01
14                                     8.2376036787794082e-01
15                                     8.2869590246359959e-01
16                                     8.2623247092441765e-01
17                                     8.3462913798016514e-01
18                                     8.3136398844585324e-01
19                                     8.2988780970805265e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1856188379244816e-01
1                                     -2.1873158586600638e-01
2                                     -3.7204112572794212e-01
3                                      4.6730465405260091e-01
4                                     -5.1896372391343348e-01
5                                     -2.0123321103130465e-01
6                                     -1.4377465809496748e-01
7                                     -4.9371997829633507e-01
8                                      1.5905617541239492e-01
9                                      1.6242727463172524e-01
10                                     1.5943368275307090e-01
11                                     1.5680131796011443e-01
12                                     1.5845360703550571e-01
13                                     1.7811913227694409e-01
14                                     1.7623963212205918e-01
15                                     1.7130409753640041e-01
16                                     1.7376752907558235e-01
17                                     1.6537086201983486e-01
18                                     1.6863601155414676e-01
19                                     1.7011219029194735e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7987672387000453e+00
1                                      3.6521077767927723e+00
2                                      3.8300583728407021e+00
3                                      3.6937073289184603e+00
4                                      1.8793795368005641e+00
5                                      1.9189279017648033e+00
6                                      3.6505332976065579e+00
7                                      3.8115631684826519e+00
8                                      9.5963405599827067e-01
9                                      9.5725166565220277e-01
10                                     9.5949623561113795e-01
11                                     9.5840417535828382e-01
12                                     9.5806852411895738e-01
13                                     9.5473222798187962e-01
14                                     9.5631002071458349e-01
15                                     9.5618845173460032e-01
16                                     9.4662944385803327e-01
17                                     9.5831623556044476e-01
18                                     9.5755652269294333e-01
19                                     9.5823085441206934e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7987672387000453e+00
1                                      3.6521077767927697e+00
2                                      3.8300583728407154e+00
3                                      3.6937073289185571e+00
4                                      1.8793795368004613e+00
5                                      1.9189279017647607e+00
6                                      3.6505332976064442e+00
7                                      3.8115631684825946e+00
8                                      9.5963405599827190e-01
9                                      9.5725166565219399e-01
10                                     9.5949623561114361e-01
11                                     9.5840417535829658e-01
12                                     9.5806852411897792e-01
13                                     9.5473222798186719e-01
14                                     9.5631002071456850e-01
15                                     9.5618845173460665e-01
16                                     9.4662944385802217e-01
17                                     9.5831623556045253e-01
18                                     9.5755652269295066e-01
19                                     9.5823085441205791e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9580662110070960e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624078393557784e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3032658506331067e+00
1                                      1.8841223365405546e+00
2                                     -1.2633935075647402e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2053169106376238e+00
1                                     -2.6885190143355566e+00
2                                      2.0689129215858730e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7948939995482931e-02
1                                     -8.0439667779500201e-01
2                                      8.0551941402113281e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1425889621639203e+00
$End
