*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.139692806947   -1.247050423657   -1.126328165596
              C     -4.793733651624   -0.292804647422    1.235573913322
              C     -3.431847087168    2.223327674258    0.841309892824
              C     -1.313536802035    2.151507970756   -1.080612523236
              I      1.793427301884   -0.313761897330    0.027515570345
              H     -4.800025252713   -1.758835674329   -2.597941221083
              H     -7.243412398493   -2.919875464523   -0.676977179820
              H     -7.410799200325    0.189584364418   -1.865819751330
              H     -3.439576041922   -1.713992878518    1.874839332720
              H     -6.179340251454   -0.039300892544    2.742703376554
              H     -4.793017950921    3.627574039643    0.170500455962
              H     -2.694347658094    2.880792855001    2.653947776798
              H     -0.462893686572    4.005650191567   -1.314383429767
              H     -1.947027371058    1.450550258326   -2.901436309459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5516744995145814e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.4819079646545127e+01
   &ECORR [&Type "Double"]      -2.2159299924532165e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7035009638998346e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5516744995145814e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9765216381361448e-01
1                                     -1.8388206790680162e-01
2                                     -1.4616619250570473e-01
3                                     -3.5795292171527215e-01
4                                     -5.1836887662737752e-02
5                                      1.1210306095794620e-01
6                                      1.0869757954466952e-01
7                                      9.7860892258107457e-02
8                                      1.0982416256018324e-01
9                                      9.1364780620573516e-02
10                                     9.8446596130254527e-02
11                                     1.0713940696729740e-01
12                                     1.5499047080776274e-01
13                                     1.5706328375732370e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0591596203667097e-05
1                                      2.4376736875081923e-05
2                                      2.4309946273796172e-05
3                                      6.5029010179961207e-05
4                                      9.9982747793354632e-01
5                                      6.1539924392240674e-06
6                                      2.5315446485414861e-07
7                                      4.7274808918466945e-08
8                                      2.0236764937255414e-05
9                                      1.9588669548644397e-06
10                                     6.4536852730326899e-07
11                                     2.4279754699952478e-06
12                                     2.3378467838672184e-06
13                                     4.1535325405109006e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1475004546192877e+00
1                                      9.4930509636578886e-01
2                                      9.5117532830857188e-01
3                                      9.5561218364844891e-01
4                                      1.1232246978307030e+00
5                                      9.1636035514228353e-01
6                                      9.2648930040752886e-01
7                                      1.1041150412358283e+00
8                                      9.0170053666081940e-01
9                                      9.2313557969625226e-01
10                                     1.0336032194043525e+00
11                                     9.2303917811613767e-01
12                                     9.1562997658684975e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2976521638136136e+00
1                                      6.1838820679067945e+00
2                                      6.1461661925057216e+00
3                                      6.3579529217152766e+00
4                                      2.5051836887662734e+01
5                                      8.8789693904205358e-01
6                                      8.9130242045532970e-01
7                                      9.0213910774189232e-01
8                                      8.9017583743981687e-01
9                                      9.0863521937942637e-01
10                                     9.0155340386974570e-01
11                                     8.9286059303270282e-01
12                                     8.4500952919223715e-01
13                                     8.4293671624267597e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9765216381361359e-01
1                                     -1.8388206790679451e-01
2                                     -1.4616619250572160e-01
3                                     -3.5795292171527660e-01
4                                     -5.1836887662734199e-02
5                                      1.1210306095794642e-01
6                                      1.0869757954467030e-01
7                                      9.7860892258107679e-02
8                                      1.0982416256018313e-01
9                                      9.1364780620573627e-02
10                                     9.8446596130254305e-02
11                                     1.0713940696729718e-01
12                                     1.5499047080776285e-01
13                                     1.5706328375732403e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0155136426949802e+00
1                                      4.1244890280735644e+00
2                                      4.0590437351264601e+00
3                                      3.9825683458069343e+00
4                                      1.0972108546098729e+00
5                                      9.5708938264446286e-01
6                                      9.5057876068271396e-01
7                                      9.5575657627750465e-01
8                                      9.5957283920985292e-01
9                                      9.4329842960977739e-01
10                                     9.4978701287165479e-01
11                                     9.4842464065970644e-01
12                                     9.2203808747993732e-01
13                                     9.3037992394265923e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0155136426949838e+00
1                                      4.1244890280736444e+00
2                                      4.0590437351264548e+00
3                                      3.9825683458069210e+00
4                                      1.0972108546098800e+00
5                                      9.5708938264446508e-01
6                                      9.5057876068271674e-01
7                                      9.5575657627750432e-01
8                                      9.5957283920985570e-01
9                                      9.4329842960977339e-01
10                                     9.4978701287165168e-01
11                                     9.4842464065971277e-01
12                                     9.2203808747993854e-01
13                                     9.3037992394265812e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1493513949855646e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5511879696690801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7579851267759651e+01
1                                     -1.4520483971157754e+01
2                                      1.9097055938112015e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8203058612526220e+01
1                                      1.4887197710304484e+01
2                                     -2.0069336252175001e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2320734476656980e-01
1                                      3.6671373914673033e-01
2                                     -9.7228031406298543e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2960239249958503e-01
$End
