*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.687668248945    1.486937837337    0.931491604101
              C     -2.861817859293   -1.012128312385   -0.232682445218
              C     -0.462551467931   -0.815312314632   -1.824557995564
              N      1.696030757828    0.008797408082   -0.168809083713
              O      2.323712579074    2.240644019188   -0.207357070841
              O      2.656352886802   -1.580545034100    1.219903368254
              H     -2.317416206120    2.180663904843    2.318105615226
              H     -3.927320203459    2.942237989997   -0.519523365747
              H     -5.493510031421    1.252559291697    1.909772770428
              H     -4.316335469704   -1.717357144998   -1.525488843664
              H     -2.590691857433   -2.456570687391    1.224392809202
              H      0.078889892076   -2.647690895153   -2.601111055440
              H     -0.634913045024    0.605344356253   -3.308103604791
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359757531483996e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219466888857760e+01
   &ECORR [&Type "Double"]      -1.5584893802308293e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2777956269088591e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359757531483996e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1002
   &SURFACEAREA [&Type "Double"]       4.2135883654999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7046677999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9470639987553733e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       8.8355271541624460e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      9.4182289712074589e-05
1                                     -1.0015339689336698e-04
2                                     -2.3527164151354566e-04
3                                     -1.6467766468213307e-04
4                                      2.2785492402212205e-04
5                                      2.0182757224878529e-04
6                                      1.8292499916749717e-04
7                                     -2.0478189091074995e-06
8                                     -6.2426738838914069e-05
9                                     -5.2782794664299080e-04
10                                    -2.5561048996723505e-04
11                                     2.3800118830703994e-05
12                                     1.8931121990146206e-04
13                                     1.6325306093041504e-04
14                                     1.5915677686338225e-04
15                                     2.4722620344843173e-04
16                                     8.8794504153366573e-05
17                                    -1.3822188250167710e-04
18                                    -2.4706865751518425e-05
19                                     8.2653919848946059e-06
20                                     2.6156531170224828e-05
21                                    -4.3363284536183689e-06
22                                    -5.0871413219925638e-05
23                                     5.1870097650269791e-05
24                                    -3.9682588286370874e-05
25                                     1.3566159173618363e-05
26                                     7.4277147789807607e-05
27                                     5.3912534105803836e-05
28                                    -3.5320922230282545e-05
29                                    -2.5128970280682210e-05
30                                    -1.0318540888423899e-05
31                                    -1.7786882184246005e-05
32                                     8.9422862904012810e-06
33                                    -1.4353788378595740e-05
34                                    -3.7035175965845994e-05
35                                     2.6902774470508647e-06
36                                     1.8346476444230020e-05
37                                    -2.9079417729611749e-06
38                                    -8.7671576564862580e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8513901949142033e+00
1                                     -3.8206909559343172e-01
2                                      1.1074107237242774e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4831374925016565e+00
1                                     -1.8066704707996173e-01
2                                     -1.1481015374569536e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6317472975874532e+00
1                                     -5.6273614267339345e-01
2                                     -1.0373604650845258e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0137993802698593e+00
$End
