*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.209192120454   -1.624000306175   -0.631594292720
              C     -3.557802483497   -1.179808793175    0.400998626683
              C     -2.839561581133    1.614349263349    0.317309272898
              C     -0.213655464987    2.088809424448    1.440006467489
              C      1.801067274348    0.865489766219   -0.157246638734
              O      2.090819041044    1.224029599613   -2.403603203143
              O      3.235461544915   -0.678593554045    1.204423273345
              C      5.265575207125   -2.000589718520    0.001386382649
              H     -6.686031558627   -3.620473213604   -0.559866387768
              H     -7.592644137693   -0.582300647433    0.474151820155
              H     -6.332426221388   -0.995383812149   -2.584349530271
              H     -3.455086890219   -1.854340166411    2.348674620535
              H     -2.196115460326   -2.263484971599   -0.712066390407
              H     -4.226357131451    2.711795339618    1.375496536290
              H     -2.850524943517    2.268290938788   -1.639761000077
              H     -0.079657589440    1.344790373505    3.354581292915
              H      0.161160309746    4.116369351579    1.463619070421
              H      5.166547607527   -1.726081525949   -2.038780428518
              H      5.067571385236   -3.989266589507    0.481821984018
              H      7.038670967833   -1.258761041769    0.735914956071
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624120487692829e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084488588046483e+01
   &ECORR [&Type "Double"]      -2.0383856654329735e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122874253479459e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624120487692829e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.8379581908499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5419408000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1810560137001094e-01
1                                     -2.5606583034980090e-01
2                                     -2.7854251137149344e-01
3                                     -3.0584468663992403e-01
4                                      3.9490521630334641e-01
5                                     -5.1355862972789446e-01
6                                     -2.0794549978268151e-01
7                                     -3.2143195425283366e-01
8                                      1.5786044759501505e-01
9                                      1.5495120780823013e-01
10                                     1.5450790333483855e-01
11                                     1.5483528510862876e-01
12                                     1.5226762243554848e-01
13                                     1.6424280367067423e-01
14                                     1.5997365583563239e-01
15                                     1.7581071477499721e-01
16                                     1.9614286870725417e-01
17                                     1.8447194769665221e-01
18                                     1.7535554317575630e-01
19                                     1.7616949704795537e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1754805520136103e-05
1                                      1.8194512994617203e-05
2                                      1.9778442621200769e-05
3                                      7.4678340714756747e-05
4                                      4.9221314194702512e-04
5                                      2.8282381438783047e-04
6                                      9.9894993645089780e-01
7                                      1.2811153523198439e-04
8                                      3.3678243447169776e-08
9                                      2.0127690224358465e-07
10                                     2.2498859128056873e-08
11                                     2.5364116790235202e-07
12                                     1.3719728717389976e-06
13                                     1.9893365176865835e-08
14                                     9.0323102505936386e-07
15                                     3.3627895181522474e-07
16                                     1.5700292478200491e-06
17                                     2.6546545139495326e-06
18                                     2.4718042289536395e-06
19                                     2.6699963071146655e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9300687737463358e-01
1                                      9.7113901047284124e-01
2                                      9.7993346516494195e-01
3                                      9.8161809459055838e-01
4                                      9.1531956316657770e-01
5                                      9.6826701003283222e-01
6                                      9.5831371945922361e-01
7                                      8.7429030894201376e-01
8                                      9.6499210362064303e-01
9                                      9.7951666654340797e-01
10                                     9.5234718072284952e-01
11                                     9.8712182499119117e-01
12                                     9.3719391108280314e-01
13                                     1.7754252913978339e+00
14                                     1.0726318659427552e+00
15                                     8.3057654028281336e-01
16                                     9.6374838442888688e-01
17                                     9.5619578261614024e-01
18                                     9.5358422709000534e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181056013700038e+00
1                                      6.2560658303497920e+00
2                                      6.2785425113715139e+00
3                                      6.3058446866399231e+00
4                                      5.6050947836966447e+00
5                                      8.5135586297278820e+00
6                                      8.2079454997827099e+00
7                                      6.3214319542528328e+00
8                                      8.4213955240498606e-01
9                                      8.4504879219177131e-01
10                                     8.4549209666516090e-01
11                                     8.4516471489137202e-01
12                                     8.4773237756445075e-01
13                                     8.3575719632932766e-01
14                                     8.4002634416436817e-01
15                                     8.2418928522500401e-01
16                                     8.0385713129274594e-01
17                                     8.1552805230334835e-01
18                                     8.2464445682424292e-01
19                                     8.2383050295204474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1810560137000383e-01
1                                     -2.5606583034979202e-01
2                                     -2.7854251137151387e-01
3                                     -3.0584468663992315e-01
4                                      3.9490521630335529e-01
5                                     -5.1355862972788202e-01
6                                     -2.0794549978270993e-01
7                                     -3.2143195425283277e-01
8                                      1.5786044759501394e-01
9                                      1.5495120780822869e-01
10                                     1.5450790333483910e-01
11                                     1.5483528510862798e-01
12                                     1.5226762243554925e-01
13                                     1.6424280367067234e-01
14                                     1.5997365583563183e-01
15                                     1.7581071477499599e-01
16                                     1.9614286870725406e-01
17                                     1.8447194769665165e-01
18                                     1.7535554317575708e-01
19                                     1.7616949704795526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7978919839996892e+00
1                                      3.6587291379490785e+00
2                                      3.6610580220613897e+00
3                                      3.6649267250867790e+00
4                                      3.7923722444163546e+00
5                                      1.8824652466136864e+00
6                                      1.9643648129156424e+00
7                                      3.7132444459881899e+00
8                                      9.5859004512298329e-01
9                                      9.6021508021991930e-01
10                                     9.6031510916258533e-01
11                                     9.5702871025373182e-01
12                                     9.6020797438461303e-01
13                                     9.5731959282848589e-01
14                                     9.6055398441413609e-01
15                                     9.5789709004793533e-01
16                                     9.4719869456257677e-01
17                                     9.5801161070383734e-01
18                                     9.5090718039328637e-01
19                                     9.5043247395990504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7978919839997549e+00
1                                      3.6587291379491300e+00
2                                      3.6610580220612645e+00
3                                      3.6649267250868638e+00
4                                      3.7923722444164709e+00
5                                      1.8824652466137655e+00
6                                      1.9643648129155662e+00
7                                      3.7132444459882090e+00
8                                      9.5859004512299195e-01
9                                      9.6021508021992419e-01
10                                     9.6031510916257368e-01
11                                     9.5702871025372094e-01
12                                     9.6020797438461891e-01
13                                     9.5731959282845713e-01
14                                     9.6055398441411521e-01
15                                     9.5789709004794510e-01
16                                     9.4719869456258787e-01
17                                     9.5801161070383645e-01
18                                     9.5090718039328437e-01
19                                     9.5043247395990504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1191737130157084e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623423996994131e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9740328465721699e+00
1                                      2.4732513804399714e+00
2                                     -3.1141191902670357e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8940094402904837e+00
1                                     -2.8994173262896217e+00
2                                      1.3307430029702361e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0023406281686249e-02
1                                     -4.2616594584965029e-01
2                                      1.0193310839435326e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1077260571316121e+00
$End
