*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.875132274475   -1.014835916734    2.060810298885
              C     -3.958307882399   -1.548806326208   -0.616237581070
              C     -2.589089215693    0.737038868422   -1.758024357263
              C     -0.194761987636    1.318315231000   -0.328920788481
              O      0.207878538370    3.264336887920    0.820818730828
              O      1.448494135759   -0.563799294679   -0.478726239200
              C      3.842525539284   -0.316674608943    0.778406393433
              C      5.792225031095   -1.844789720888   -0.666486993522
              H     -5.821142662769   -2.663305802658    2.838457151670
              H     -3.296488714062   -0.528641560166    3.287106336057
              H     -6.193307743220    0.561679833595    2.070185573032
              H     -5.569724085564   -2.012227292859   -1.813997761891
              H     -2.672674842221   -3.160075569150   -0.608424395552
              H     -3.792634979022    2.407268346066   -1.699370966087
              H     -2.075919105301    0.321604126048   -3.709893082521
              H      4.337200123515    1.690568895388    0.861770509854
              H      3.617959400501   -1.022643681194    2.709672602693
              H      7.599352604431   -1.718499157629    0.293834598432
              H      5.209646367341   -3.810083111246   -0.761961930287
              H      5.990136121855   -1.118908456398   -2.576420493959
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624709507938098e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085662765819592e+01
   &ECORR [&Type "Double"]      -2.0376559925840989e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123318758403691e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624709507938098e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1501
   &SURFACEAREA [&Type "Double"]       5.8644709203499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6237114000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2769620500737524e-01
1                                     -2.2261621371094797e-01
2                                     -3.3517263607926573e-01
3                                      3.9856800665539183e-01
4                                     -5.1445473431253319e-01
5                                     -1.8183244568385781e-01
6                                     -1.4534995238401471e-01
7                                     -4.8823370090309837e-01
8                                      1.6177637138367662e-01
9                                      1.6141093989722310e-01
10                                     1.6318557286466395e-01
11                                     1.6351544360950909e-01
12                                     1.5611081344219380e-01
13                                     1.7809490621662216e-01
14                                     1.8730590770740529e-01
15                                     1.7537374957688523e-01
16                                     1.7185745498632854e-01
17                                     1.6827093698450846e-01
18                                     1.6454941187446992e-01
19                                     1.6533637288231495e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.8148426444860166e-06
1                                      2.4362842687575615e-05
2                                      6.9493420915695033e-05
3                                      2.7243860970295827e-04
4                                      5.8506703263855996e-03
5                                      9.9351416368108225e-01
6                                      2.1533573169807044e-04
7                                      2.9391123818908855e-05
8                                      8.5794414936315699e-08
9                                      1.3604858808057415e-06
10                                     4.2529860230910035e-08
11                                     9.9724396317048029e-07
12                                     1.8796540301215919e-06
13                                     8.2122069504963621e-07
14                                     5.5354244098276836e-06
15                                     3.5740270392807147e-06
16                                     2.4925981120489644e-06
17                                     2.2129546594305297e-06
18                                     1.9774411843480708e-07
19                                     1.2974388004689179e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9763083083594608e-01
1                                      9.6633761145178354e-01
2                                      9.6948021268004880e-01
3                                      9.7706309724986939e-01
4                                      8.7559622135123949e-01
5                                      9.6094361759881108e-01
6                                      9.7283152010453500e-01
7                                      9.5936229573149268e-01
8                                      9.9852776979293212e-01
9                                      9.3665875249231112e-01
10                                     1.7694787691797649e+00
11                                     1.0833954734814732e+00
12                                     7.7400480355496537e-01
13                                     9.4564863883461625e-01
14                                     9.6078160710061389e-01
15                                     9.3635182897092883e-01
16                                     9.6141855653925201e-01
17                                     9.6612232506026330e-01
18                                     9.7293549161517379e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5276962050073823e+00
1                                      6.2226162137109489e+00
2                                      6.3351726360792737e+00
3                                      5.6014319933446073e+00
4                                      8.5144547343125421e+00
5                                      8.1818324456838720e+00
6                                      6.1453499523840192e+00
7                                      6.4882337009030904e+00
8                                      8.3822362861632327e-01
9                                      8.3858906010277912e-01
10                                     8.3681442713533616e-01
11                                     8.3648455639049157e-01
12                                     8.4388918655780598e-01
13                                     8.2190509378337751e-01
14                                     8.1269409229259582e-01
15                                     8.2462625042311410e-01
16                                     8.2814254501367135e-01
17                                     8.3172906301549121e-01
18                                     8.3545058812553008e-01
19                                     8.3466362711768383e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2769620500738235e-01
1                                     -2.2261621371094886e-01
2                                     -3.3517263607927372e-01
3                                      3.9856800665539271e-01
4                                     -5.1445473431254207e-01
5                                     -1.8183244568387202e-01
6                                     -1.4534995238401915e-01
7                                     -4.8823370090309037e-01
8                                      1.6177637138367673e-01
9                                      1.6141093989722088e-01
10                                     1.6318557286466384e-01
11                                     1.6351544360950843e-01
12                                     1.5611081344219402e-01
13                                     1.7809490621662249e-01
14                                     1.8730590770740418e-01
15                                     1.7537374957688590e-01
16                                     1.7185745498632865e-01
17                                     1.6827093698450879e-01
18                                     1.6454941187446992e-01
19                                     1.6533637288231617e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8088109531193535e+00
1                                      3.6404119733502633e+00
2                                      3.6973763160839130e+00
3                                      3.8031629410960268e+00
4                                      1.8819084097790295e+00
5                                      1.9209909951585349e+00
6                                      3.6104390325968767e+00
7                                      3.8485413331436034e+00
8                                      9.5810681058315017e-01
9                                      9.6005138494495801e-01
10                                     9.5902751857236046e-01
11                                     9.5557813203587216e-01
12                                     9.6102316628631135e-01
13                                     9.5822069621196770e-01
14                                     9.5027446100148927e-01
15                                     9.5260468551442878e-01
16                                     9.4453192009026365e-01
17                                     9.5864755302507454e-01
18                                     9.5666694190927171e-01
19                                     9.5685585638367943e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088109531193552e+00
1                                      3.6404119733502771e+00
2                                      3.6973763160838224e+00
3                                      3.8031629410959886e+00
4                                      1.8819084097790224e+00
5                                      1.9209909951585991e+00
6                                      3.6104390325967923e+00
7                                      3.8485413331435523e+00
8                                      9.5810681058315461e-01
9                                      9.6005138494494813e-01
10                                     9.5902751857236590e-01
11                                     9.5557813203586928e-01
12                                     9.6102316628631157e-01
13                                     9.5822069621195394e-01
14                                     9.5027446100147828e-01
15                                     9.5260468551441635e-01
16                                     9.4453192009024689e-01
17                                     9.5864755302507243e-01
18                                     9.5666694190926771e-01
19                                     9.5685585638367854e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0939206672185704e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624047828994821e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5138579704264554e+00
1                                      4.2794562391256488e+00
2                                     -8.8962264896179855e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3113488451012554e+00
1                                     -5.4662733696692962e+00
2                                      4.4500620905333355e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0250912532520005e-01
1                                     -1.1868171305436475e+00
2                                     -4.4461643990846500e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2834440485773864e+00
$End
