*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.326417079176   -1.720116206108    0.724442845964
              C     -5.318075584814    0.920007984781    0.162228791326
              C     -2.674056710503    0.896086973820   -0.998147911164
              C     -0.663628195795   -0.114871207502    0.809862826437
              C      1.971122566013    0.351992403449   -0.156875970654
              O      2.569923834530    1.938684070495   -1.697409200380
              O      3.629126307555   -1.201855325824    0.922059212579
              C      6.228533544724   -0.930103486658    0.232943105762
              H     -8.270210915280   -1.610805590699    1.380214518396
              H     -6.279906584367   -2.880461380785   -0.971064113571
              H     -5.211408433593   -2.643042860620    2.180215926733
              H     -6.594924577367    1.857350600109   -1.159289925904
              H     -5.291729221098    2.031832691650    1.899884953908
              H     -2.144437416996    2.815139714701   -1.542422189576
              H     -2.682468000767   -0.249209470536   -2.714218342498
              H     -0.871616992315   -2.133739686989    1.152643706556
              H     -0.811231212091    0.853004966805    2.629292694728
              H      7.213725204196   -2.461275661104    1.176834139174
              H      6.934264973520    0.901600981329    0.860358566013
              H      6.432586703111   -1.062404740571   -1.813601484998
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624254382907134e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084112936266983e+01
   &ECORR [&Type "Double"]      -2.0380474509410016e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122160387207984e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624254382907134e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1490
   &SURFACEAREA [&Type "Double"]       5.8712011441400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6160027000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2475286636858876e-01
1                                     -2.4575221022096372e-01
2                                     -2.7116134690891158e-01
3                                     -3.4125901935890379e-01
4                                      4.1238779505220080e-01
5                                     -5.0961034988421616e-01
6                                     -2.0314885002647465e-01
7                                     -3.3139466665284445e-01
8                                      1.5690759516403552e-01
9                                      1.5589788688719486e-01
10                                     1.6089169493089839e-01
11                                     1.5360482375066953e-01
12                                     1.4713914958422636e-01
13                                     1.5890303292762886e-01
14                                     1.5783846773860211e-01
15                                     1.8825191450579093e-01
16                                     2.0160862418428338e-01
17                                     1.7826507779749978e-01
18                                     1.7801547856259592e-01
19                                     1.7736776833511769e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6271512014994248e-06
1                                      9.2696963101599074e-07
2                                      4.8201859099845331e-06
3                                      3.3618767690033019e-05
4                                      4.3182447855431112e-04
5                                      2.6193886684298467e-01
6                                      7.3751208366923349e-01
7                                      6.1025957491636304e-05
8                                      1.4093713637689819e-07
9                                      5.6395124522753235e-08
10                                     1.6320019363636081e-08
11                                     6.6922669338394718e-08
12                                     1.5926992320427778e-07
13                                     2.8493311274821121e-07
14                                     9.2654573206926943e-07
15                                     3.0977813028432525e-07
16                                     2.6500073813512354e-06
17                                     3.9225071426084856e-06
18                                     3.9643439030402688e-06
19                                     2.7080170308503117e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8226464214248790e-01
1                                      9.6795613626369748e-01
2                                      9.7844820060403503e-01
3                                      9.7835355421328019e-01
4                                      8.8318754940349897e-01
5                                      9.7352852526181977e-01
6                                      9.9009122319490428e-01
7                                      9.2091823972275266e-01
8                                      9.6486732897479910e-01
9                                      9.7000111869888561e-01
10                                     1.0043299879255410e+00
11                                     9.4807398969247647e-01
12                                     9.2784387809427316e-01
13                                     1.7592343809524831e+00
14                                     1.0965085796852452e+00
15                                     8.2905654652280236e-01
16                                     9.5974577617064616e-01
17                                     9.5595627316868748e-01
18                                     9.5912777187300990e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5247528663685861e+00
1                                      6.2457522102209486e+00
2                                      6.2711613469089267e+00
3                                      6.3412590193589100e+00
4                                      5.5876122049477948e+00
5                                      8.5096103498842321e+00
6                                      8.2031488500264711e+00
7                                      6.3313946666528418e+00
8                                      8.4309240483596481e-01
9                                      8.4410211311280547e-01
10                                     8.3910830506910217e-01
11                                     8.4639517624933103e-01
12                                     8.5286085041577353e-01
13                                     8.4109696707237247e-01
14                                     8.4216153226139800e-01
15                                     8.1174808549420896e-01
16                                     7.9839137581571640e-01
17                                     8.2173492220250066e-01
18                                     8.2198452143740441e-01
19                                     8.2263223166488053e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2475286636858609e-01
1                                     -2.4575221022094862e-01
2                                     -2.7116134690892668e-01
3                                     -3.4125901935891001e-01
4                                      4.1238779505220524e-01
5                                     -5.0961034988423215e-01
6                                     -2.0314885002647110e-01
7                                     -3.3139466665284179e-01
8                                      1.5690759516403519e-01
9                                      1.5589788688719453e-01
10                                     1.6089169493089783e-01
11                                     1.5360482375066897e-01
12                                     1.4713914958422647e-01
13                                     1.5890303292762753e-01
14                                     1.5783846773860200e-01
15                                     1.8825191450579104e-01
16                                     2.0160862418428360e-01
17                                     1.7826507779749934e-01
18                                     1.7801547856259559e-01
19                                     1.7736776833511947e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7841522545617545e+00
1                                      3.6150003948011360e+00
2                                      3.6393223278531130e+00
3                                      3.8114591592028155e+00
4                                      3.8269153128795281e+00
5                                      1.8910873813736797e+00
6                                      1.9728814465942499e+00
7                                      3.7554823477939041e+00
8                                      9.5878386276104910e-01
9                                      9.6098962762025242e-01
10                                     9.5828733374899855e-01
11                                     9.5731938753859147e-01
12                                     9.6343077601002636e-01
13                                     9.5773758080655258e-01
14                                     9.6034188005832677e-01
15                                     9.5226731528490172e-01
16                                     9.4644094984433758e-01
17                                     9.5021610714203508e-01
18                                     9.4873396576718771e-01
19                                     9.5042996457394002e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7841522545617590e+00
1                                      3.6150003948012430e+00
2                                      3.6393223278531219e+00
3                                      3.8114591592028146e+00
4                                      3.8269153128795748e+00
5                                      1.8910873813737117e+00
6                                      1.9728814465943245e+00
7                                      3.7554823477938717e+00
8                                      9.5878386276104943e-01
9                                      9.6098962762024842e-01
10                                     9.5828733374900055e-01
11                                     9.5731938753859502e-01
12                                     9.6343077601004734e-01
13                                     9.5773758080656268e-01
14                                     9.6034188005832799e-01
15                                     9.5226731528489938e-01
16                                     9.4644094984434524e-01
17                                     9.5021610714202520e-01
18                                     9.4873396576718783e-01
19                                     9.5042996457394890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9842954760255303e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623551293274738e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6844123457874201e+00
1                                      1.5126094930669740e+00
2                                     -7.8790051111028980e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6777494643159603e+00
1                                     -2.2689868702204157e+00
2                                      1.5224301632999111e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6628814714597695e-03
1                                     -7.5637737715344167e-01
2                                      7.3452965218962130e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0543647094837860e+00
$End
