*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.672303857064   -1.703167401111   -0.416944861664
              C     -4.832577633224    0.534122685568    1.199266849059
              C     -3.355410459025    2.543711675350   -0.308379412109
              C     -0.652468381112    2.934241778930    0.504539010561
              I      1.708135488547   -0.461688214120   -0.093987747308
              H     -4.047255644888   -2.637478765197   -1.293261211592
              H     -6.684081299411   -3.108707956804    0.715553796285
              H     -6.937123143071   -1.081098418558   -1.933303080903
              H     -3.655487802126   -0.147736249409    2.763408778747
              H     -6.498804864220    1.402695253141    2.066666066995
              H     -3.424735255067    2.124472735300   -2.334890061734
              H     -4.249180321715    4.405604263761   -0.076469697427
              H     -0.462120171396    3.296062494035    2.522759195524
              H      0.316967029745    4.385399388793   -0.585145556752
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553033019569659e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5245810909104456e+01
   &ECORR [&Type "Double"]      -2.0721266723911556e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7317937581495613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553033019569659e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1148
   &SURFACEAREA [&Type "Double"]       4.9364347540500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8199929999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6668333073045477e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       9.1375427503707462e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -7.3107366960441610e-05
1                                     -9.5448358420715618e-05
2                                      7.2902411048169692e-05
3                                     -1.4697879257395338e-04
4                                      6.4249980420457399e-05
5                                     -1.7559547885591837e-04
6                                      2.9165353123142946e-04
7                                     -3.1488504969488058e-04
8                                      1.1783726428130298e-04
9                                      4.4627711609243387e-04
10                                     3.4273963619142414e-04
11                                     3.9431580922335825e-05
12                                    -2.8268361582846910e-04
13                                    -8.2145804804900180e-05
14                                    -8.9628624144001852e-05
15                                    -8.2015787659002210e-06
16                                     5.8879960336303714e-05
17                                     6.6803334036289478e-05
18                                     4.7801746201144588e-05
19                                     2.9128242797109467e-05
20                                    -4.4986524362789523e-05
21                                     7.0480895301205232e-05
22                                     1.0335950874971848e-05
23                                     7.9425472381147266e-05
24                                    -1.8175767478291742e-05
25                                     4.4867999591129381e-05
26                                    -1.0204929610147840e-04
27                                    -2.7714036791926303e-05
28                                    -5.0661430440698162e-05
29                                    -3.1395853139147469e-05
30                                    -6.2083130050025811e-05
31                                    -3.6822548607626620e-05
32                                     8.2766037331515659e-05
33                                     7.6734656345031534e-05
34                                    -3.1070092768548444e-05
35                                     2.6832189693596934e-05
36                                    -1.6396631953466016e-04
37                                     2.2101785218375249e-06
38                                    -1.4894052299895455e-04
39                                    -1.5003733449450748e-04
40                                     5.8621333677065870e-05
41                                     1.0659800972194050e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1226372087644123e+01
1                                     -2.1405019925127380e+01
2                                     -4.6764872678423091e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2070877475209997e+01
1                                      2.2359669315525284e+01
2                                      4.8352367692592537e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4450538756587434e-01
1                                      9.5464939039790409e-01
2                                      1.5874950141694466e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2844244673841301e+00
$End
