*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.677070017341   -1.472501998722    1.942391313681
              C     -3.899379391885   -1.459359360886   -0.830216465693
              C     -2.664375402012    1.051521641281   -1.585328326772
              C     -0.215667433158    1.460775138603   -0.190830473830
              O      0.210968923735    3.210560560153    1.233326407985
              O      1.463387928758   -0.324789343540   -0.701253771855
              C      3.887343010687   -0.167173224607    0.511205684139
              C      5.565492466052   -2.222334763392   -0.570798692503
              H     -5.534844157800   -3.270849856252    2.439530350234
              H     -3.044333035951   -1.170331758221    3.156887998383
              H     -6.032564934827    0.025680700693    2.318419249652
              H     -5.562426912822   -1.752210033533   -2.011122246022
              H     -2.569776218195   -2.992061640535   -1.192180498338
              H     -3.913585806828    2.633311289949   -1.161356431382
              H     -2.243602954697    1.027537261000   -3.602638572104
              H      4.664833136201    1.721227385295    0.176069289717
              H      3.614005519897   -0.395219923722    2.549896837460
              H      7.409225138013   -2.131849561367    0.321332601883
              H      4.733579282349   -4.065525867434   -0.222807347805
              H      5.778048747456   -1.963111496123   -2.595386776411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624837131264445e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085188395867739e+01
   &ECORR [&Type "Double"]      -2.0374420462384077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122630442106150e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624837131264445e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1493
   &SURFACEAREA [&Type "Double"]       5.8599590155700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6547203999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2695142529052497e-01
1                                     -2.2150221129167313e-01
2                                     -3.3715725194115098e-01
3                                      3.9044497771061071e-01
4                                     -5.0680609263678811e-01
5                                     -1.7293665318349838e-01
6                                     -1.4952345085249252e-01
7                                     -4.9196356617081349e-01
8                                      1.6162662182025334e-01
9                                      1.6147241741220797e-01
10                                     1.6305090734851913e-01
11                                     1.6304985298532571e-01
12                                     1.5591553271376646e-01
13                                     1.7942060750081956e-01
14                                     1.8865299574238148e-01
15                                     1.7117125932449417e-01
16                                     1.7272661269787992e-01
17                                     1.6895154130225098e-01
18                                     1.6480634519000981e-01
19                                     1.6555097961813992e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.5875861054930637e-06
1                                      1.6632820598735992e-05
2                                      8.7701971544139389e-05
3                                      2.7832673642389562e-04
4                                      3.1603345918450571e-02
5                                      9.6781841393473877e-01
6                                      1.5897881589858404e-04
7                                      1.1319657719805370e-05
8                                      8.9148647418189209e-08
9                                      1.0962284212108774e-06
10                                     7.0714239306244352e-08
11                                     1.2010991456278113e-06
12                                     1.6182787072993742e-06
13                                     6.6195687937841889e-07
14                                     4.9427169797231544e-06
15                                     3.4302652877133131e-06
16                                     2.7023863421570339e-06
17                                     1.3260724133505451e-06
18                                     4.0731243680278724e-07
19                                     1.4637901669457498e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9817179602825958e-01
1                                      9.6613726775178987e-01
2                                      9.6930079638866695e-01
3                                      9.7714337871494450e-01
4                                      8.7690119407192868e-01
5                                      9.6117264755760257e-01
6                                      9.7185017292519893e-01
7                                      9.5398064025321394e-01
8                                      1.0007783417478888e+00
9                                      9.3660388005468354e-01
10                                     1.7549082131350229e+00
11                                     1.0862847154462185e+00
12                                     7.9339067522933548e-01
13                                     9.4359885169722268e-01
14                                     9.5049997199004255e-01
15                                     9.4176166348304990e-01
16                                     9.6173911926939581e-01
17                                     9.6852278839947192e-01
18                                     9.7173147693628914e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5269514252905383e+00
1                                      6.2215022112916873e+00
2                                      6.3371572519411643e+00
3                                      5.6095550222894035e+00
4                                      8.5068060926368023e+00
5                                      8.1729366531834824e+00
6                                      6.1495234508525138e+00
7                                      6.4919635661708082e+00
8                                      8.3837337817974600e-01
9                                      8.3852758258779370e-01
10                                     8.3694909265148032e-01
11                                     8.3695014701467574e-01
12                                     8.4408446728623443e-01
13                                     8.2057939249918022e-01
14                                     8.1134700425761974e-01
15                                     8.2882874067550594e-01
16                                     8.2727338730212086e-01
17                                     8.3104845869774924e-01
18                                     8.3519365480999030e-01
19                                     8.3444902038186053e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2695142529053829e-01
1                                     -2.2150221129168735e-01
2                                     -3.3715725194116430e-01
3                                      3.9044497771059650e-01
4                                     -5.0680609263680232e-01
5                                     -1.7293665318348239e-01
6                                     -1.4952345085251384e-01
7                                     -4.9196356617080816e-01
8                                      1.6162662182025400e-01
9                                      1.6147241741220630e-01
10                                     1.6305090734851968e-01
11                                     1.6304985298532426e-01
12                                     1.5591553271376557e-01
13                                     1.7942060750081978e-01
14                                     1.8865299574238026e-01
15                                     1.7117125932449406e-01
16                                     1.7272661269787914e-01
17                                     1.6895154130225076e-01
18                                     1.6480634519000970e-01
19                                     1.6555097961813947e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8073936169980036e+00
1                                      3.6433392257700552e+00
2                                      3.6968766226335088e+00
3                                      3.7836521030873036e+00
4                                      1.8778877645799414e+00
5                                      1.9326548985246479e+00
6                                      3.6384690373709150e+00
7                                      3.8450193191660622e+00
8                                      9.5809317869721922e-01
9                                      9.5992485094481639e-01
10                                     9.5914426985504520e-01
11                                     9.5584711458094629e-01
12                                     9.6087833681272583e-01
13                                     9.5755586026476514e-01
14                                     9.4953294735042049e-01
15                                     9.4697937017976375e-01
16                                     9.4422566558718668e-01
17                                     9.5814162162468830e-01
18                                     9.5680029076423623e-01
19                                     9.5696634228682809e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8073936169979983e+00
1                                      3.6433392257701640e+00
2                                      3.6968766226335825e+00
3                                      3.7836521030873191e+00
4                                      1.8778877645800216e+00
5                                      1.9326548985246148e+00
6                                      3.6384690373708879e+00
7                                      3.8450193191661040e+00
8                                      9.5809317869722743e-01
9                                      9.5992485094481672e-01
10                                     9.5914426985504364e-01
11                                     9.5584711458097393e-01
12                                     9.6087833681274537e-01
13                                     9.5755586026478623e-01
14                                     9.4953294735043581e-01
15                                     9.4697937017976508e-01
16                                     9.4422566558719345e-01
17                                     9.5814162162468886e-01
18                                     9.5680029076424788e-01
19                                     9.5696634228682986e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1031321354800870e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624184082507998e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5096345025924327e+00
1                                      4.9921465053791030e+00
2                                     -7.0729376352570650e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3280101385326795e+00
1                                     -6.1003536670275027e+00
2                                      9.1871305686133997e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8162436405975324e-01
1                                     -1.1082071616483997e+00
2                                     -6.1542245783957250e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2805683598942357e+00
$End
