*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.093508912319    2.778293547778   -0.514934239547
              C     -2.516400848280    1.882153267113    0.230029028483
              Cl    -3.224560847110   -1.376690383328   -0.774298688056
              C      2.277848860589    1.883084933048    1.096327513721
              Cl     3.293619659096   -1.375961671245    0.403886825360
              H      0.456784450390    2.457085217504   -2.525033877306
              H      0.045859129823    4.841310256320   -0.252994690730
              H     -2.780503083769    1.910978440649    2.276204221610
              H     -3.965935701157    3.036887131467   -0.670146444379
              H      1.809459352476    1.913161898684    3.105670652458
              H      3.950536720697    3.037927765483    0.759508819545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382591514196263e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2805998645192474e+01
   &ECORR [&Type "Double"]      -2.0634141850502745e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4869412830242752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382591514196263e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1040
   &SURFACEAREA [&Type "Double"]       5.4396315207199996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6286802999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9328544802203014e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       4.2764806178116524e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.7702942384063228e-05
1                                     -9.2857867925181278e-05
2                                      1.1945016713670633e-04
3                                      2.0731656798328484e-04
4                                      1.3245613402808034e-04
5                                      3.2316850308852904e-05
6                                     -5.0137412018014173e-05
7                                     -6.0788031691566460e-05
8                                     -3.7163989036814249e-05
9                                     -2.1821045439039528e-04
10                                     1.4630830800419398e-04
11                                    -4.3891846117999345e-05
12                                     5.6623871785553364e-05
13                                    -7.2409680312364444e-05
14                                    -8.9483617647394178e-06
15                                    -1.1524104625393154e-06
16                                     2.9434226850645314e-05
17                                    -6.0350724260193299e-07
18                                     7.1217328696041399e-06
19                                     3.7319869336574366e-05
20                                    -5.2322625453324350e-05
21                                     7.2132316468915018e-07
22                                    -1.9613469140042708e-05
23                                    -5.2838544039352127e-06
24                                     1.3460892297225877e-05
25                                    -5.1415027782011468e-05
26                                     1.4593089955691253e-05
27                                     8.6731334965687830e-06
28                                    -1.0283336366154368e-06
29                                    -7.0713361017000608e-06
30                                    -6.7142920715032714e-06
31                                    -4.7406144243521478e-05
32                                    -1.1074583050594600e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0828154501364629e-01
1                                     -8.2839965293281530e+00
2                                     -1.1464231410742420e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9225200757923853e-01
1                                      1.0515838129228829e+01
2                                      1.6094257962812444e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3970462565592235e-02
1                                      2.2318415999006760e+00
2                                      4.6300265520700234e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2809075878604603e+00
$End
