*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.683609735314   -1.843514223778    1.783830974566
              C     -4.826086644972    0.150431793455   -0.288995282679
              C     -2.436408190825    0.160017480481   -1.923558957443
              C     -0.178803164641    1.011767579560   -0.410562390429
              O     -0.062320885674    2.963648825576    0.790878585350
              O      1.703888820527   -0.633918988457   -0.546752172168
              C      4.013485689837   -0.066935277341    0.767366377332
              C      6.108730418275   -1.665324166419   -0.359848993330
              H     -6.413166947236   -1.850639249650    2.890814015053
              H     -4.416326611095   -3.712176794444    0.972153106051
              H     -3.109090330412   -1.451553052649    3.048258522286
              H     -5.051404150960    2.017722807696    0.558441675425
              H     -6.455302163474   -0.218049801825   -1.494892188840
              H     -2.675358896594    1.494443618690   -3.477679063337
              H     -2.049550428455   -1.713191592685   -2.684021795766
              H      4.394520871318    1.958185307392    0.579744975196
              H      3.731425754415   -0.492756793207    2.772179496378
              H      5.643104412968   -3.655740093030   -0.180831448519
              H      6.347566388377   -1.217406062271   -2.348562380819
              H      7.861129602811   -1.285645180535    0.634454201228
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624833680568611e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084063889925361e+01
   &ECORR [&Type "Double"]      -2.0375288641270668e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121592754052429e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624833680568611e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1490
   &SURFACEAREA [&Type "Double"]       5.8706232361200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6100079999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2917463460691128e-01
1                                     -2.2408128343987688e-01
2                                     -3.1401820344596487e-01
3                                      3.7900996968791478e-01
4                                     -5.1058325264781779e-01
5                                     -1.8011711325626578e-01
6                                     -1.5425620600073398e-01
7                                     -4.8899482793686300e-01
8                                      1.6144703257393722e-01
9                                      1.6218869537902014e-01
10                                     1.6198438175507512e-01
11                                     1.5451747620406020e-01
12                                     1.6336731273104599e-01
13                                     1.9425682221021501e-01
14                                     1.7926334603263183e-01
15                                     1.7310337826254318e-01
16                                     1.7328337119422854e-01
17                                     1.6443432300102623e-01
18                                     1.6579212162995804e-01
19                                     1.6857729067272942e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7788911488905315e-05
1                                      1.0764005926532704e-05
2                                      4.7897092432139151e-05
3                                      3.7674332846011227e-04
4                                      5.3734346126945338e-03
5                                      9.9396945117372337e-01
6                                      1.7196190231502897e-04
7                                      1.7513695578630535e-05
8                                      1.3194955660422602e-06
9                                      6.8580050622480550e-07
10                                     6.4621793146978648e-07
11                                     1.1894959959117179e-06
12                                     2.1372547095203430e-08
13                                     2.0835519976817693e-06
14                                     4.4606088611781328e-07
15                                     3.3339462321861422e-06
16                                     2.5221017653142483e-06
17                                     3.1879787664886074e-07
18                                     1.7658641522103138e-07
19                                     1.7018496650939292e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9889553479163775e-01
1                                      9.6570864810808188e-01
2                                      9.7814842294048998e-01
3                                      9.7077144183320796e-01
4                                      8.7676299149864612e-01
5                                      9.7136126206856788e-01
6                                      9.6137757526769929e-01
7                                      9.4244778539216667e-01
8                                      9.2787113119613385e-01
9                                      9.9527543117045425e-01
10                                     1.7515234553523351e+00
11                                     1.0977038918742354e+00
12                                     7.8262340038716482e-01
13                                     9.4286659647203208e-01
14                                     9.5616049703627914e-01
15                                     9.3715709161430039e-01
16                                     9.6639489975662596e-01
17                                     9.7339318944761399e-01
18                                     9.6141637960186410e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5291746346068971e+00
1                                      6.2240812834398707e+00
2                                      6.3140182034459640e+00
3                                      5.6209900303120692e+00
4                                      8.5105832526478178e+00
5                                      8.1801171132562942e+00
6                                      6.1542562060007242e+00
7                                      6.4889948279368577e+00
8                                      8.3855296742606278e-01
9                                      8.3781130462097853e-01
10                                     8.3801561824492576e-01
11                                     8.4548252379594047e-01
12                                     8.3663268726895246e-01
13                                     8.0574317778978533e-01
14                                     8.2073665396736739e-01
15                                     8.2689662173745682e-01
16                                     8.2671662880577212e-01
17                                     8.3556567699897366e-01
18                                     8.3420787837004162e-01
19                                     8.3142270932727103e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2917463460689707e-01
1                                     -2.2408128343987066e-01
2                                     -3.1401820344596398e-01
3                                      3.7900996968793077e-01
4                                     -5.1058325264781779e-01
5                                     -1.8011711325629420e-01
6                                     -1.5425620600072421e-01
7                                     -4.8899482793685767e-01
8                                      1.6144703257393722e-01
9                                      1.6218869537902147e-01
10                                     1.6198438175507424e-01
11                                     1.5451747620405953e-01
12                                     1.6336731273104754e-01
13                                     1.9425682221021467e-01
14                                     1.7926334603263261e-01
15                                     1.7310337826254318e-01
16                                     1.7328337119422788e-01
17                                     1.6443432300102634e-01
18                                     1.6579212162995838e-01
19                                     1.6857729067272897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8106876795944813e+00
1                                      3.6335767549953926e+00
2                                      3.6631665053419260e+00
3                                      3.7851850541928034e+00
4                                      1.8672583623264050e+00
5                                      1.9479323851050858e+00
6                                      3.6212838602658621e+00
7                                      3.8455390167192260e+00
8                                      9.5800009831321575e-01
9                                      9.5913238347953744e-01
10                                     9.6019791417756073e-01
11                                     9.6182155957120830e-01
12                                     9.5619294088870643e-01
13                                     9.4729889761472719e-01
14                                     9.5820815331738407e-01
15                                     9.4976348389523069e-01
16                                     9.4387941190097502e-01
17                                     9.5668851563038004e-01
18                                     9.5692958880170342e-01
19                                     9.5833768736896519e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8106876795945075e+00
1                                      3.6335767549955045e+00
2                                      3.6631665053419562e+00
3                                      3.7851850541928700e+00
4                                      1.8672583623263059e+00
5                                      1.9479323851049954e+00
6                                      3.6212838602658510e+00
7                                      3.8455390167192887e+00
8                                      9.5800009831321309e-01
9                                      9.5913238347953178e-01
10                                     9.6019791417757183e-01
11                                     9.6182155957121973e-01
12                                     9.5619294088872320e-01
13                                     9.4729889761473307e-01
14                                     9.5820815331737563e-01
15                                     9.4976348389521514e-01
16                                     9.4387941190097302e-01
17                                     9.5668851563037671e-01
18                                     9.5692958880171330e-01
19                                     9.5833768736897362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0247929022488782e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624167524758838e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3963667807310640e+00
1                                      3.9973736988417792e+00
2                                     -1.0749155830089179e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0755762133444593e+00
1                                     -5.0092376848360134e+00
2                                      6.3244461325845336e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2079056738660472e-01
1                                     -1.0118639859942342e+00
2                                     -4.4247096975046452e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1500242925035435e+00
$End
