*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.710196894737    1.815893644186   -0.738354003483
              C     -2.937913204339   -0.503616153379    0.787159989634
              C     -0.600134699717   -1.777071376753   -0.308771680521
              N      1.688068056388   -0.264493512579    0.016135963277
              O      1.811336946803    1.220220370931    1.754841603219
              O      3.398186731392   -0.617302622971   -1.480286409002
              H     -4.057469800897    1.316395290602   -2.700918132683
              H     -5.426057467260    2.632536223877    0.036568069064
              H     -2.239893262992    3.251839135378   -0.674806711814
              H     -4.472457913112   -1.875727586206    0.784794124702
              H     -2.560997186280    0.046356712865    2.737231486695
              H     -0.237259546577   -3.567725355302    0.660001632009
              H     -0.785591972367   -2.159971593395   -2.327433996745
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359025276178443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1265840279742733e+01
   &ECORR [&Type "Double"]      -1.5625937424685841e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828434022211319e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359025276178443e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9075422683098679e-01
1                                     -1.6482432581660511e-01
2                                     -3.2737448980154937e-01
3                                      2.3086737347597985e-01
4                                     -2.0040466715204275e-01
5                                     -1.9006236935570975e-01
6                                      1.4046679718321053e-01
7                                      1.5343401518719690e-01
8                                      1.6910601491737687e-01
9                                      1.4725395914230610e-01
10                                     1.6126576168706053e-01
11                                     1.7886904653359270e-01
12                                     1.9215711083015985e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2988776839035043e-06
1                                      2.6436216462492796e-05
2                                      4.2533908721630802e-05
3                                      5.9885826539253040e-04
4                                      4.3917536817262059e-01
5                                      5.6013912125035681e-01
6                                      1.0240603096791122e-06
7                                      3.7335224212241857e-07
8                                      9.2565220914733995e-07
9                                      3.4638338898680370e-06
10                                     3.4585254840232315e-07
11                                     1.5313157286780377e-06
12                                     7.1924183262753066e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1753203364018621e-01
1                                      9.7370564653747083e-01
2                                      9.6812738138940269e-01
3                                      9.8179373172980144e-01
4                                      9.3329362257052528e-01
5                                      9.4486240855797188e-01
6                                      9.5502445385942314e-01
7                                      8.8924989621378747e-01
8                                      9.1438976162352825e-01
9                                      9.6163947377190784e-01
10                                     1.8573511382906249e+00
11                                     1.8418452540673598e+00
12                                     2.7673113180444087e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4907542268309850e+00
1                                      6.1648243258165891e+00
2                                      6.3273744898015467e+00
3                                      6.7691326265240130e+00
4                                      8.2004046671520392e+00
5                                      8.1900623693556653e+00
6                                      8.5953320281679002e-01
7                                      8.4656598481280321e-01
8                                      8.3089398508262269e-01
9                                      8.5274604085769445e-01
10                                     8.3873423831293958e-01
11                                     8.2113095346640741e-01
12                                     8.0784288916984015e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9075422683098502e-01
1                                     -1.6482432581658912e-01
2                                     -3.2737448980154671e-01
3                                      2.3086737347598696e-01
4                                     -2.0040466715203920e-01
5                                     -1.9006236935566534e-01
6                                      1.4046679718320998e-01
7                                      1.5343401518719679e-01
8                                      1.6910601491737731e-01
9                                      1.4725395914230555e-01
10                                     1.6126576168706042e-01
11                                     1.7886904653359259e-01
12                                     1.9215711083015985e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8283682062581881e+00
1                                      3.6616486568071411e+00
2                                      3.7968230528653386e+00
3                                      4.5778327269971646e+00
4                                      2.2392105599145160e+00
5                                      2.2254854712858712e+00
6                                      9.6476209393461188e-01
7                                      9.6159426441567719e-01
8                                      9.6038738558865067e-01
9                                      9.5911410279102727e-01
10                                     9.6439791981550038e-01
11                                     9.4846425491709241e-01
12                                     9.4542892622873587e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8283682062582480e+00
1                                      3.6616486568071429e+00
2                                      3.7968230528653684e+00
3                                      4.5778327269971468e+00
4                                      2.2392105599144729e+00
5                                      2.2254854712859911e+00
6                                      9.6476209393461432e-01
7                                      9.6159426441567664e-01
8                                      9.6038738558865322e-01
9                                      9.5911410279103215e-01
10                                     9.6439791981549194e-01
11                                     9.4846425491708775e-01
12                                     9.4542892622874553e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9303305251459988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358054940410955e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4774510831809664e+00
1                                     -4.6762257431788984e-01
2                                      6.7337312075640698e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7740008463446681e+00
1                                     -1.7292176500910106e-01
2                                     -7.3482270409922235e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2965497631637017e+00
1                                     -6.4054433932699095e-01
2                                     -6.1449583342815361e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4474509975459300e+00
$End
