*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.710196894737    1.815893644186   -0.738354003483
              C     -2.937913204339   -0.503616153379    0.787159989634
              C     -0.600134699717   -1.777071376753   -0.308771680521
              N      1.688068056388   -0.264493512579    0.016135963277
              O      1.811336946803    1.220220370931    1.754841603219
              O      3.398186731392   -0.617302622971   -1.480286409002
              H     -4.057469800897    1.316395290602   -2.700918132683
              H     -5.426057467260    2.632536223877    0.036568069064
              H     -2.239893262992    3.251839135378   -0.674806711814
              H     -4.472457913112   -1.875727586206    0.784794124702
              H     -2.560997186280    0.046356712865    2.737231486695
              H     -0.237259546577   -3.567725355302    0.660001632009
              H     -0.785591972367   -2.159971593395   -2.327433996745
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359559844808825e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1269600881019734e+01
   &ECORR [&Type "Double"]      -1.5624460030782896e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2832046884098027e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359559844808825e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 992
   &SURFACEAREA [&Type "Double"]       4.1721328970200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6636340999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2878961635618005e-01
1                                     -1.8111866191616599e-01
2                                     -3.1766742816171512e-01
3                                      2.7682579259477080e-01
4                                     -2.5138931931202535e-01
5                                     -2.5646643324030194e-01
6                                      1.5859987303372292e-01
7                                      1.6523994634950689e-01
8                                      1.6559854281310937e-01
9                                      1.7257005959726135e-01
10                                     1.6053688245138653e-01
11                                     2.2029186849131333e-01
12                                     2.1576849365531214e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2819012782656607e-06
1                                      2.7091714562114193e-05
2                                      4.2879751855211337e-05
3                                      5.9798379466944240e-04
4                                      4.4696085287381038e-01
5                                      5.5235351455657655e-01
6                                      9.9782261616763892e-07
7                                      3.7355809747572774e-07
8                                      9.6347127337969443e-07
9                                      3.4807378714585508e-06
10                                     3.5613117564579605e-07
11                                     1.5086858353915313e-06
12                                     7.1500038091075316e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1427001562512145e-01
1                                      9.7040511203217716e-01
2                                      9.6671414964784064e-01
3                                      9.8147668655462761e-01
4                                      9.2088451091421275e-01
5                                      9.4048555513145171e-01
6                                      9.6117803689437464e-01
7                                      9.1421371817619124e-01
8                                      8.8963157940251136e-01
9                                      9.4518509200247036e-01
10                                     1.8191325004259800e+00
11                                     1.7884982816955584e+00
12                                     2.6546081333706040e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5287896163561880e+00
1                                      6.1811186619161784e+00
2                                      6.3176674281617151e+00
3                                      6.7231742074052159e+00
4                                      8.2513893193120165e+00
5                                      8.2564664332402966e+00
6                                      8.4140012696627731e-01
7                                      8.3476005365049233e-01
8                                      8.3440145718689074e-01
9                                      8.2742994040273743e-01
10                                     8.3946311754861591e-01
11                                     7.7970813150868745e-01
12                                     7.8423150634468575e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2878961635618804e-01
1                                     -1.8111866191617843e-01
2                                     -3.1766742816171512e-01
3                                      2.7682579259478413e-01
4                                     -2.5138931931201647e-01
5                                     -2.5646643324029661e-01
6                                      1.5859987303372269e-01
7                                      1.6523994634950767e-01
8                                      1.6559854281310926e-01
9                                      1.7257005959726257e-01
10                                     1.6053688245138409e-01
11                                     2.2029186849131255e-01
12                                     2.1576849365531425e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8150479331626319e+00
1                                      3.6622709824511270e+00
2                                      3.7447946152204379e+00
3                                      4.5318770197887739e+00
4                                      2.1907302500805792e+00
5                                      2.1568179786380322e+00
6                                      9.6020298881848265e-01
7                                      9.5729624337076047e-01
8                                      9.5979094882771221e-01
9                                      9.5412105512417611e-01
10                                     9.6382719032566155e-01
11                                     9.3410650779113380e-01
12                                     9.3731466157749666e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8150479331626683e+00
1                                      3.6622709824510888e+00
2                                      3.7447946152204477e+00
3                                      4.5318770197887810e+00
4                                      2.1907302500805330e+00
5                                      2.1568179786380997e+00
6                                      9.6020298881848187e-01
7                                      9.5729624337076469e-01
8                                      9.5979094882771376e-01
9                                      9.5412105512418455e-01
10                                     9.6382719032564224e-01
11                                     9.3410650779113402e-01
12                                     9.3731466157750287e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9303305251459988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358589509041337e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0862507915770063e+00
1                                     -7.7466480862293308e-01
2                                      6.2839469659364033e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7740008463446681e+00
1                                     -1.7292176500910106e-01
2                                     -7.3482270409922235e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6877500547676618e+00
1                                     -9.4758657363203413e-01
2                                     -1.0642800750558201e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9384910323954434e+00
$End
