*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000019642569   -0.234759382399   -0.000027023084
              C     -2.349434983593    1.411303041375   -0.213408444333
              Cl    -5.115389880823   -0.544006534266   -0.468113713544
              C      2.349373294995    1.411292019358    0.213708948205
              Cl     5.115425867823   -0.543949269895    0.468010918489
              H     -0.151165984939   -1.445753819893    1.661235782100
              H      0.151025052755   -1.445145259481   -1.661669245969
              H     -2.615394413426    2.578908080875    1.458025635455
              H     -2.307555205605    2.581668402139   -1.903671911412
              H      2.307643244166    2.581511810738    1.904101693527
              H      2.615150665588    2.579226041281   -1.457665100653
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382545390280998e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2838697279970319e+01
   &ECORR [&Type "Double"]      -2.0653140653360640e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4904011345306387e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382545390280998e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8985443304560921e-01
1                                     -1.5498550284696666e-01
2                                     -1.8590154119846147e-01
3                                     -1.5498945099436856e-01
4                                     -1.8589692214486320e-01
5                                      1.6805474463702585e-01
6                                      1.6805701806168472e-01
7                                      1.5893140914570203e-01
8                                      1.5882867283989988e-01
9                                      1.5883501136671296e-01
10                                     1.5892099417910277e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.0431042949792715e-03
1                                      4.0097981883993198e-03
2                                      4.9483541711525941e-01
3                                      4.0093202630828162e-03
4                                      4.9472177891319974e-01
5                                      7.7491272561103943e-05
6                                      7.7546262500341660e-05
7                                      5.6277238488450989e-05
8                                      5.6507265887807282e-05
9                                      5.6473376079014311e-05
10                                     5.6285809566973077e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2962538974643361e-01
1                                      9.2962911983168162e-01
2                                      9.5931363300474992e-01
3                                      9.5932489773399832e-01
4                                      9.8287869665803407e-01
5                                      9.5689630244307933e-01
6                                      9.5687312536204350e-01
7                                      9.8287531046187471e-01
8                                      9.5687499442823021e-01
9                                      9.5688985154728901e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2898544330456101e+00
1                                      6.1549855028469800e+00
2                                      1.7185901541198511e+01
3                                      6.1549894509943570e+00
4                                      1.7185896922144877e+01
5                                      8.3194525536297426e-01
6                                      8.3194298193831595e-01
7                                      8.4106859085429819e-01
8                                      8.4117132716010024e-01
9                                      8.4116498863328681e-01
10                                     8.4107900582089823e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8985443304561009e-01
1                                     -1.5498550284697998e-01
2                                     -1.8590154119851121e-01
3                                     -1.5498945099435701e-01
4                                     -1.8589692214487741e-01
5                                      1.6805474463702574e-01
6                                      1.6805701806168405e-01
7                                      1.5893140914570181e-01
8                                      1.5882867283989976e-01
9                                      1.5883501136671319e-01
10                                     1.5892099417910177e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7399308616068354e+00
1                                      3.8114953964929645e+00
2                                      1.0346342897158984e+00
3                                      3.8114942676200081e+00
4                                      1.0346339175877237e+00
5                                      9.5830981799211645e-01
6                                      9.5830651372560005e-01
7                                      9.5075008825776286e-01
8                                      9.5075740015289678e-01
9                                      9.5075621994426729e-01
10                                     9.5075476833376305e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7399308616068550e+00
1                                      3.8114953964929867e+00
2                                      1.0346342897158409e+00
3                                      3.8114942676200814e+00
4                                      1.0346339175877122e+00
5                                      9.5830981799212245e-01
6                                      9.5830651372559705e-01
7                                      9.5075008825776575e-01
8                                      9.5075740015290677e-01
9                                      9.5075621994426585e-01
10                                     9.5075476833376971e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7530406009901535e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382475107990008e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4489847756481459e-04
1                                     -3.6744028415220940e+00
2                                     -1.8389143323466390e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7283091639397341e-04
1                                      4.4616386851014092e+00
2                                      2.5017434096574753e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7932438829158818e-05
1                                      7.8723584357931520e-01
2                                      6.6282907731083631e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8723584686527137e-01
$End
