*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -0.000019642569   -0.234759382399   -0.000027023084
              C     -2.349434983593    1.411303041375   -0.213408444333
              Cl    -5.115389880823   -0.544006534266   -0.468113713544
              C      2.349373294995    1.411292019358    0.213708948205
              Cl     5.115425867823   -0.543949269895    0.468010918489
              H     -0.151165984939   -1.445753819893    1.661235782100
              H      0.151025052755   -1.445145259481   -1.661669245969
              H     -2.615394413426    2.578908080875    1.458025635455
              H     -2.307555205605    2.581668402139   -1.903671911412
              H      2.307643244166    2.581511810738    1.904101693527
              H      2.615150665588    2.579226041281   -1.457665100653
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382612090227096e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2837656466917238e+01
   &ECORR [&Type "Double"]      -2.0650656123118369e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4902722079229079e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382612090227096e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1067
   &SURFACEAREA [&Type "Double"]       5.6909165390199996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2396627000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9463257318871072e-01
1                                     -1.6631094164563809e-01
2                                     -2.3821304914724806e-01
3                                     -1.6632016779691128e-01
4                                     -2.3820905104244616e-01
5                                      1.7440613812146277e-01
6                                      1.7441249942852088e-01
7                                      1.8880847224277320e-01
8                                      1.8862560279521823e-01
9                                      1.8862971547415652e-01
10                                     1.8880335475869359e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.0486713053288947e-03
1                                      4.0124456888268236e-03
2                                      4.9483231441232778e-01
3                                      4.0119498776177353e-03
4                                      4.9471362736609298e-01
5                                      7.7483551457939673e-05
6                                      7.7538513235123795e-05
7                                      5.6382935090371566e-05
8                                      5.6614662711909862e-05
9                                      5.6580412949297692e-05
10                                     5.6391274363628444e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3502067623694207e-01
1                                      9.3502737684791393e-01
2                                      9.5895488948232388e-01
3                                      9.5896401468471104e-01
4                                      9.3991556597305748e-01
5                                      9.5040270791119463e-01
6                                      9.5047045303601252e-01
7                                      9.3991017880219174e-01
8                                      9.5046793645269223e-01
9                                      9.5040087981826438e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2946325731887116e+00
1                                      6.1663109416456283e+00
2                                      1.7238213049147269e+01
3                                      6.1663201677969024e+00
4                                      1.7238209051042404e+01
5                                      8.2559386187853689e-01
6                                      8.2558750057147889e-01
7                                      8.1119152775722680e-01
8                                      8.1137439720478122e-01
9                                      8.1137028452584270e-01
10                                     8.1119664524130664e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9463257318871161e-01
1                                     -1.6631094164562832e-01
2                                     -2.3821304914726937e-01
3                                     -1.6632016779690240e-01
4                                     -2.3820905104240353e-01
5                                      1.7440613812146311e-01
6                                      1.7441249942852111e-01
7                                      1.8880847224277320e-01
8                                      1.8862560279521878e-01
9                                      1.8862971547415730e-01
10                                     1.8880335475869336e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7635363165515310e+00
1                                      3.7633853501453904e+00
2                                      9.9442141001951811e-01
3                                      3.7633875097675924e+00
4                                      9.9441967600605075e-01
5                                      9.5579232081128807e-01
6                                      9.5578868769745851e-01
7                                      9.4409565387978489e-01
8                                      9.4414342353789782e-01
9                                      9.4414189271634730e-01
10                                     9.4409953089816334e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7635363165515470e+00
1                                      3.7633853501454579e+00
2                                      9.9442141001955986e-01
3                                      3.7633875097676408e+00
4                                      9.9441967600618553e-01
5                                      9.5579232081128851e-01
6                                      9.5578868769745440e-01
7                                      9.4409565387979244e-01
8                                      9.4414342353790748e-01
9                                      9.4414189271635018e-01
10                                     9.4409953089817134e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7530406009901535e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382541807936107e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3673079238834748e-04
1                                     -3.3227534748075089e+00
2                                     -1.7388978333423427e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7283091639397341e-04
1                                      4.4616386851014092e+00
2                                      2.5017434096574753e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6100124005625928e-05
1                                      1.1388852102939002e+00
2                                      7.6284557631513261e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1388852134208847e+00
$End
