*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.825672432310   -1.536300836560   -0.829920690861
              C     -2.875224247068    0.468990451795    1.008443155393
              C     -0.537633041895    1.817907694079    0.009258907646
              N      1.699587728068    0.198229271697   -0.027723532061
              O      3.394893225223    0.791563160185   -1.464234053445
              O      1.800488027746   -1.609626171045    1.373052796310
              H     -5.531770702680   -2.412473977481   -0.099770841926
              H     -4.254397775052   -0.704445100154   -2.659179924284
              H     -2.416908695877   -3.011116455334   -1.090287223733
              H     -2.431303362692   -0.409493742174    2.819133788835
              H     -4.344081578428    1.878502967264    1.314342955613
              H     -0.798325669500    2.524319265169   -1.911807563387
              H     -0.054298990488    3.421247681691    1.222553602182
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302078823599174e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0942343401628492e+01
   &ECORR [&Type "Double"]      -1.6136391177375391e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2555982519366033e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302078823599174e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9515937769812162e-01
1                                     -1.9805495174395027e-01
2                                     -7.3320982434816884e-02
3                                      1.8245997485614485e-01
4                                     -2.2131244997327570e-01
5                                     -2.0939594850712062e-01
6                                      1.1516966192231315e-01
7                                      1.0210427329744576e-01
8                                      1.2011946196245704e-01
9                                      1.1688254517423902e-01
10                                     1.0053038608098619e-01
11                                     1.2002739507902938e-01
12                                     1.3995001198475332e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.9954692691797628e-04
1                                      2.0763975480690990e-03
2                                      1.1152671129811487e-02
3                                      3.4156046675277862e-01
4                                      4.1498560501876919e-01
5                                      2.2989089889769634e-01
6                                      3.0467183370041237e-06
7                                      4.0715717281835987e-06
8                                      1.3261747690246706e-05
9                                      1.6981348079267194e-05
10                                     4.5344778791757908e-05
11                                     4.4184040299949659e-05
12                                     7.5235210251703574e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1472269409050488e+00
1                                      9.5242125066908467e-01
2                                      9.5445353339566252e-01
3                                      9.5220302746033603e-01
4                                      1.1081766589528919e+00
5                                      9.0812087226464233e-01
6                                      9.1306709706652056e-01
7                                      8.9714692466473456e-01
8                                      9.1822710297201260e-01
9                                      9.0741719814402888e-01
10                                     1.5414395463575665e+00
11                                     1.5502436989681316e+00
12                                     3.1039487645845437e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2951593776981083e+00
1                                      6.1980549517439600e+00
2                                      6.0733209824348124e+00
3                                      6.8175400251438436e+00
4                                      8.2213124499732828e+00
5                                      8.2093959485071331e+00
6                                      8.8483033807768674e-01
7                                      8.9789572670255324e-01
8                                      8.7988053803754274e-01
9                                      8.8311745482576087e-01
10                                     8.9946961391901359e-01
11                                     8.7997260492097062e-01
12                                     8.6004998801524668e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9515937769810829e-01
1                                     -1.9805495174396004e-01
2                                     -7.3320982434812443e-02
3                                      1.8245997485615639e-01
4                                     -2.2131244997328281e-01
5                                     -2.0939594850713306e-01
6                                      1.1516966192231326e-01
7                                      1.0210427329744676e-01
8                                      1.2011946196245726e-01
9                                      1.1688254517423913e-01
10                                     1.0053038608098641e-01
11                                     1.2002739507902938e-01
12                                     1.3995001198475332e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0078224803349185e+00
1                                      4.1255415713390411e+00
2                                      3.9535200126532990e+00
3                                      4.0242086317418666e+00
4                                      1.9624144470037688e+00
5                                      1.9974341925998478e+00
6                                      9.5106841734081404e-01
7                                      9.5445526715892925e-01
8                                      9.6642797298309524e-01
9                                      9.7095435741588698e-01
10                                     9.4473452620799359e-01
11                                     9.7840647559120952e-01
12                                     9.5417519255550465e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0078224803349363e+00
1                                      4.1255415713390144e+00
2                                      3.9535200126532990e+00
3                                      4.0242086317418471e+00
4                                      1.9624144470037044e+00
5                                      1.9974341925998034e+00
6                                      9.5106841734081027e-01
7                                      9.5445526715892637e-01
8                                      9.6642797298309013e-01
9                                      9.7095435741588332e-01
10                                     9.4473452620799236e-01
11                                     9.7840647559120664e-01
12                                     9.5417519255549443e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7947504185819075e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296980293911031e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6619220497562353e+00
1                                      1.8404358117656616e-02
2                                      3.0068863069170004e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7995763796211648e+00
1                                      6.3286728215806987e-01
2                                     -2.0187100230453670e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1376543298649295e+00
1                                      6.5127164027572648e-01
2                                      9.8817628387163348e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3146014785355753e+00
$End
