*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.681225807623   -1.127650565898   -1.480938339952
              C     -4.720784700319    0.707995475662    0.519332476890
              C     -2.256387772701   -0.183185414034    1.753162470622
              C      0.016800216753    0.109033446632    0.060703495344
              O      0.087629898780   -0.308131950777   -2.191219171977
              O      2.002727730290    0.915262878112    1.375517830857
              C      4.375274871792    1.220400718078    0.088522660964
              C      5.865163588717   -1.237709458433    0.068387528284
              H     -7.401843483742   -0.408013871560   -2.340800855689
              H     -4.269140888281   -1.377104314906   -2.950856758772
              H     -6.086001494180   -2.959789288794   -0.642967021942
              H     -6.143344213640    0.914093408622    1.997246240622
              H     -4.419444004803    2.560814897250   -0.336521447838
              H     -2.415332728343   -2.187382242555    2.222996676820
              H     -1.875828007198    0.861361304022    3.486788605895
              H      4.000522620959    1.862104180688   -1.841322181524
              H      5.359354657603    2.685296480105    1.152299461949
              H      6.129639451254   -1.918792055618    1.987479233429
              H      4.856864010369   -2.663563478533   -1.016038622728
              H      7.696501836661   -0.915724799934   -0.796001852864
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624523495550756e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084490058129731e+01
   &ECORR [&Type "Double"]      -2.0385721297854391e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123062187915167e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624523495550756e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8553742336500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4271989000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4874771276110135e-01
1                                     -2.2754946274846066e-01
2                                     -2.7958728138957767e-01
3                                      3.8108147295089889e-01
4                                     -5.1126469437993549e-01
5                                     -1.9952638479673901e-01
6                                     -1.4492015357887489e-01
7                                     -4.9498198316488740e-01
8                                      1.5606542896489517e-01
9                                      1.7128540985446317e-01
10                                     1.5682297672513701e-01
11                                     1.6497728469246686e-01
12                                     1.5135307897271577e-01
13                                     1.9503290361350412e-01
14                                     1.8216048964803444e-01
15                                     1.7157845583079645e-01
16                                     1.7314593284905544e-01
17                                     1.6546268564435374e-01
18                                     1.6797600437217453e-01
19                                     1.6963554870109188e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.2922268644567571e-05
1                                      1.2493484826033426e-05
2                                      2.6918871058736844e-05
3                                      3.7272117078396706e-04
4                                      5.5559422170006881e-02
5                                      9.4370929291827810e-01
6                                      2.1565268324798991e-04
7                                      6.3400809270501492e-05
8                                      7.2685684003540715e-09
9                                      1.6261099059638202e-06
10                                     2.3564765125756116e-06
11                                     8.9915498216190460e-07
12                                     4.9978339039368329e-08
13                                     1.0420790270362350e-06
14                                     8.6360472462797992e-07
15                                     2.9854512022986819e-06
16                                     4.9089283442291860e-06
17                                     6.5814995248119109e-07
18                                     5.4506308267080318e-07
19                                     1.2333592404638868e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9353530185732033e-01
1                                      9.6825278736844278e-01
2                                      9.7770451361369104e-01
3                                      9.7795471868382922e-01
4                                      8.5998965676919126e-01
5                                      9.6650828259304911e-01
6                                      9.7894312384274662e-01
7                                      9.7977796231583414e-01
8                                      9.2924241498800486e-01
9                                      9.5627071626590365e-01
10                                     1.7869190109860544e+00
11                                     1.0886342964500160e+00
12                                     7.9929972230066715e-01
13                                     9.3683571576079094e-01
14                                     9.6290451116344400e-01
15                                     9.5246565396864002e-01
16                                     9.6997122985017226e-01
17                                     9.6965409143569070e-01
18                                     9.5997939487587325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5487477127611111e+00
1                                      6.2275494627484616e+00
2                                      6.2795872813895812e+00
3                                      5.6189185270491082e+00
4                                      8.5112646943799604e+00
5                                      8.1995263847967710e+00
6                                      6.1449201535788793e+00
7                                      6.4949819831648732e+00
8                                      8.4393457103510450e-01
9                                      8.2871459014553617e-01
10                                     8.4317702327486188e-01
11                                     8.3502271530753347e-01
12                                     8.4864692102728378e-01
13                                     8.0496709638649500e-01
14                                     8.1783951035196667e-01
15                                     8.2842154416920266e-01
16                                     8.2685406715094434e-01
17                                     8.3453731435564604e-01
18                                     8.3202399562782681e-01
19                                     8.3036445129890957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4874771276111112e-01
1                                     -2.2754946274846155e-01
2                                     -2.7958728138958122e-01
3                                      3.8108147295089179e-01
4                                     -5.1126469437996036e-01
5                                     -1.9952638479677098e-01
6                                     -1.4492015357887933e-01
7                                     -4.9498198316487318e-01
8                                      1.5606542896489550e-01
9                                      1.7128540985446383e-01
10                                     1.5682297672513812e-01
11                                     1.6497728469246653e-01
12                                     1.5135307897271622e-01
13                                     1.9503290361350500e-01
14                                     1.8216048964803333e-01
15                                     1.7157845583079734e-01
16                                     1.7314593284905566e-01
17                                     1.6546268564435396e-01
18                                     1.6797600437217319e-01
19                                     1.6963554870109043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8217427948057359e+00
1                                      3.6334604058957707e+00
2                                      3.6260130579915915e+00
3                                      3.8962561755157803e+00
4                                      1.8883183646801018e+00
5                                      1.9353751710942890e+00
6                                      3.6486637358224865e+00
7                                      3.8193087222716153e+00
8                                      9.5895923950909523e-01
9                                      9.5822006327798281e-01
10                                     9.6079587813600997e-01
11                                     9.5560562465407972e-01
12                                     9.6271289626786483e-01
13                                     9.5220868406594661e-01
14                                     9.5512774345095264e-01
15                                     9.5636567617714419e-01
16                                     9.4711518575425024e-01
17                                     9.5818839922066612e-01
18                                     9.5726197024409221e-01
19                                     9.5846721520909361e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217427948057217e+00
1                                      3.6334604058958426e+00
2                                      3.6260130579916727e+00
3                                      3.8962561755157568e+00
4                                      1.8883183646800088e+00
5                                      1.9353751710942177e+00
6                                      3.6486637358224256e+00
7                                      3.8193087222715478e+00
8                                      9.5895923950908735e-01
9                                      9.5822006327798936e-01
10                                     9.6079587813601219e-01
11                                     9.5560562465409049e-01
12                                     9.6271289626787759e-01
13                                     9.5220868406597514e-01
14                                     9.5512774345096907e-01
15                                     9.5636567617712953e-01
16                                     9.4711518575423614e-01
17                                     9.5818839922066323e-01
18                                     9.5726197024406912e-01
19                                     9.5846721520908229e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0430586513869786e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623837469815896e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6199155972352872e+00
1                                      1.9705730447732086e+00
2                                      5.3896840713337646e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2514364619179110e+00
1                                     -1.7560179368690205e+00
2                                      4.5148191638683732e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6847913531737619e-01
1                                      2.1455510790418808e-01
2                                      9.9045032352021378e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0783332559340435e+00
$End
