*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.507614891735   -4.343574306014   -0.183081526529
              O      1.336912329752   -1.959399402009    1.061501766496
              C      0.606921342534    0.000972912083   -0.506414830603
              O      1.133462174660    2.186775531995    0.827234667582
              C      1.079276200566    4.421035030620   -0.678507797895
              O     -1.912943479845   -0.164987051276   -1.255428627839
              C     -3.695936242385   -0.135711537598    0.777975589354
              H      2.990968395038   -4.290896482852   -1.620081669152
              H     -0.291982632238   -4.838542912166   -1.064257906740
              H      1.983330471038   -5.687164097010    1.292688821194
              H      1.664678835149   -0.049826388375   -2.320579769951
              H      2.571383012264    4.352950183361   -2.105725951765
              H      1.409875575134    5.962271931431    0.634781064890
              H     -0.753483729734    4.634720852546   -1.603569043962
              H     -3.536355508794    1.621124757349    1.846282336382
              H     -3.369614116655   -1.733249307820    2.040729680648
              H     -5.533720313290   -0.279179941772   -0.122106841312
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8331346934211894e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.8800269382853806e+01
   &ECORR [&Type "Double"]      -1.9374257327110525e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0737695115564861e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8331346934211894e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.0603362568042485e-01
1                                     -3.0028477078663052e-01
2                                      2.6472773059352583e-01
3                                     -3.0032667743752839e-01
4                                     -1.0609764234001684e-01
5                                     -3.2988536989612527e-01
6                                     -9.9881877747387549e-02
7                                      9.4692157918446762e-02
8                                      1.0359654895289616e-01
9                                      1.2141309838417591e-01
10                                     2.7379462292046020e-02
11                                     9.4760507667444038e-02
12                                     1.2142890572056109e-01
13                                     1.0359721577280334e-01
14                                     9.8895662692108255e-02
15                                     9.8974922622630634e-02
16                                     1.1304375127139288e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5654929765537810e-02
1                                      3.7540068534614074e-01
2                                      1.8545983709470620e-01
3                                      3.7550841005543129e-01
4                                      2.5664811053677874e-02
5                                      1.1690637578433326e-02
6                                      2.2532488392020813e-04
7                                      5.7671613872049170e-06
8                                      2.0695067217827737e-05
9                                      1.6301631704125174e-04
10                                     6.6119585510397231e-11
11                                     5.7195081562368181e-06
12                                     1.6298976446161279e-04
13                                     2.0872331205918482e-05
14                                     8.0821903829799734e-06
15                                     8.2213946683202127e-06
16                                     4.2151745764754674e-10
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8617195376881839e-01
1                                      9.4663526453799873e-01
2                                      9.4178307183698018e-01
3                                      9.6486270433087773e-01
4                                      1.0845600697191544e+00
5                                      1.0844051683392806e+00
6                                      1.0942041661083108e+00
7                                      8.9084261262824271e-01
8                                      9.8614906237502775e-01
9                                      9.4667153622892997e-01
10                                     9.6485990585338544e-01
11                                     9.4171310850580636e-01
12                                     9.7027131785351495e-01
13                                     9.4589755449453572e-01
14                                     9.4581700305173722e-01
15                                     9.6432480132521148e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1060336256804213e+00
1                                      8.3002847707866181e+00
2                                      5.7352722694064857e+00
3                                      8.3003266774375160e+00
4                                      6.1060976423400239e+00
5                                      8.3298853698961324e+00
6                                      6.0998818777473955e+00
7                                      9.0530784208155357e-01
8                                      8.9640345104710395e-01
9                                      8.7858690161582420e-01
10                                     9.7262053770795420e-01
11                                     9.0523949233255585e-01
12                                     8.7857109427943958e-01
13                                     8.9640278422719721e-01
14                                     9.0110433730789108e-01
15                                     9.0102507737736981e-01
16                                     8.8695624872860723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0603362568042130e-01
1                                     -3.0028477078661808e-01
2                                      2.6472773059351429e-01
3                                     -3.0032667743751595e-01
4                                     -1.0609764234002395e-01
5                                     -3.2988536989613237e-01
6                                     -9.9881877747395542e-02
7                                      9.4692157918446429e-02
8                                      1.0359654895289605e-01
9                                      1.2141309838417580e-01
10                                     2.7379462292045798e-02
11                                     9.4760507667444149e-02
12                                     1.2142890572056042e-01
13                                     1.0359721577280279e-01
14                                     9.8895662692108921e-02
15                                     9.8974922622630190e-02
16                                     1.1304375127139277e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9035546573804383e+00
1                                      2.1501631231538454e+00
2                                      4.3323611361261625e+00
3                                      2.1499375915359402e+00
4                                      3.9035685588469367e+00
5                                      2.1477974996804186e+00
6                                      3.8899851804397998e+00
7                                      9.5622296862058953e-01
8                                      9.6294540559937214e-01
9                                      9.5646622469807108e-01
10                                     9.8255180514738716e-01
11                                     9.5618883458185622e-01
12                                     9.5648308442549790e-01
13                                     9.6294926211776721e-01
14                                     9.6937891005562848e-01
15                                     9.6946571107558321e-01
16                                     9.5458033019991173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9035546573804543e+00
1                                      2.1501631231539049e+00
2                                      4.3323611361261616e+00
3                                      2.1499375915359660e+00
4                                      3.9035685588469402e+00
5                                      2.1477974996804687e+00
6                                      3.8899851804398047e+00
7                                      9.5622296862059453e-01
8                                      9.6294540559936903e-01
9                                      9.5646622469807341e-01
10                                     9.8255180514739116e-01
11                                     9.5618883458184845e-01
12                                     9.5648308442550212e-01
13                                     9.6294926211776743e-01
14                                     9.6937891005562804e-01
15                                     9.6946571107558199e-01
16                                     9.5458033019991140e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2072987644552146e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8323342673586347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2817737198122148e+00
1                                      1.2523455166731973e-01
2                                      1.1256639696476662e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4179362161337989e+00
1                                     -1.5231571984424563e-01
2                                     -1.4952446152911820e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3616249632158417e-01
1                                     -2.7081168176925907e-02
2                                     -3.6958064564351578e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9479547706202306e-01
$End
