*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.329571794823   -1.323789647724   -0.284241241624
              C     -4.752666484545   -0.591112936194    0.780640312572
              C     -3.576248514552    1.623577068550   -0.640286273874
              C     -1.100133277492    2.559784091405    0.418333408846
              I      1.981827535162   -0.222748610521   -0.012336911356
              H     -8.662161911151    0.255756874048   -0.161883846353
              H     -7.177811621697   -1.869037678875   -2.275632643481
              H     -8.141783351584   -2.920247504098    0.749281556693
              H     -3.472760845545   -2.218447831238    0.688636473369
              H     -4.933325093257   -0.087391918403    2.784350930614
              H     -3.371318241621    1.164063340975   -2.649888625285
              H     -4.868806153059    3.251773224602   -0.537855618038
              H     -1.168770568938    2.899836329911    2.448315280510
              H     -0.377110220761    4.214177599994   -0.567018731340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553492536702061e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5249823007446231e+01
   &ECORR [&Type "Double"]      -2.0716156892777788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7321438696724009e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553492536702061e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1149
   &SURFACEAREA [&Type "Double"]       4.9283699721099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8615159999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5164871613211283e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       1.0068029091611691e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.4416567244121466e-04
1                                     -1.8595777850151601e-04
2                                      8.5278598084793651e-05
3                                     -2.2937832605724335e-04
4                                      7.7874715667596386e-05
5                                     -2.1027127969720994e-04
6                                      4.1318527043108697e-04
7                                     -2.4525965813752902e-04
8                                      1.3510430356140430e-04
9                                      4.0953272324942313e-04
10                                     3.5734328889188409e-04
11                                     2.9281051442290755e-05
12                                    -3.7958193338835005e-04
13                                     5.7002777772856327e-06
14                                    -6.7848076807096861e-05
15                                     1.0099954258112152e-04
16                                    -5.8642784589480325e-05
17                                     1.1104162948845830e-05
18                                     5.6139384231067074e-05
19                                     3.3550544243878916e-05
20                                     1.1361567097618690e-04
21                                    -7.3996801122546015e-06
22                                     4.1053343650465386e-05
23                                    -4.3731843967589369e-05
24                                    -3.3668852995313208e-05
25                                     9.9246883772275785e-05
26                                    -2.2711653519031107e-05
27                                    -5.5275241162745415e-05
28                                     7.3383108864174618e-05
29                                    -1.0515391339430792e-04
30                                    -4.0856450061942958e-05
31                                    -5.0681899661926511e-05
32                                     9.9518986376660843e-05
33                                     9.6046671122074385e-05
34                                    -7.3504311716349571e-05
35                                     2.1984628609184493e-05
36                                    -7.9972229663521883e-05
37                                    -1.0549935008188002e-04
38                                    -1.4230539723013086e-04
39                                    -1.0560519908239318e-04
40                                     3.1393620293208510e-05
41                                     9.6134762168091550e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4592915034638978e+01
1                                     -1.0837777329526304e+01
2                                     -1.0316438157025170e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5605232227897176e+01
1                                      1.1563900208195676e+01
2                                      1.1190593831705988e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0123171932581982e+00
1                                      7.2612287866937208e-01
2                                      8.7415567468081878e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2488722977666766e+00
$End
