*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.154294776720    0.278669326243   -0.097828591799
              C     -2.455360590971    0.388289368622    0.894465018100
              C     -0.572965510314   -0.280201210246   -1.213580094205
              N      1.965760682025   -0.162462644180   -0.169187475378
              O      3.056210422772    1.856885931759   -0.207162298150
              O      2.837620230138   -2.067659353877    0.768014017659
              H     -5.601544109813   -1.607276475176   -0.774611793499
              H     -6.465627556205    0.758276748519    1.406048401802
              H     -5.414906255894    1.610365058498   -1.638392717414
              H     -2.224496197562   -0.945104792980    2.451315609316
              H     -2.038516254253    2.283773832933    1.593111796724
              H     -0.911686568569   -2.200447257244   -1.878945208533
              H     -0.709984710617    1.095087783092   -2.741689310394
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2358995905713505e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1267310337033230e+01
   &ECORR [&Type "Double"]      -1.5610428088690327e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828353145902263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2358995905713505e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.5416635592986410e-01
1                                     -2.1935111168516475e-01
2                                     -3.1328957070093377e-01
3                                      2.4445562834993417e-01
4                                     -1.9375021638785483e-01
5                                     -1.9357030720669677e-01
6                                      1.4695947176525714e-01
7                                      1.5843318773878357e-01
8                                      1.4668483594273296e-01
9                                      1.5949416963426688e-01
10                                     1.6003629726889934e-01
11                                     1.7925942159069963e-01
12                                     1.7880454961996728e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.4165958483858335e-07
1                                      1.0090281571362128e-06
2                                      2.0736462641703734e-05
3                                      5.5170703549167397e-04
4                                      5.1016587309710815e-01
5                                      4.8925416848581710e-01
6                                      4.1010381746375311e-08
7                                      2.4002185818712923e-10
8                                      6.0578177840540594e-08
9                                      5.2714085474793101e-07
10                                     4.8928420044671870e-07
11                                     2.4301845339582778e-06
12                                     2.6157930305885464e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0898549076881252e-01
1                                      9.7812267407659415e-01
2                                      9.6666236203241229e-01
3                                      9.7791182619373207e-01
4                                      9.2012704147332824e-01
5                                      9.5371705631193260e-01
6                                      9.5299569930081041e-01
7                                      8.6345534321889006e-01
8                                      1.0882908222635586e-01
9                                      1.0776435337446713e-01
10                                     9.6221221331763551e-01
11                                     9.6079391233689393e-01
12                                     1.8517725357272989e+00
13                                     1.8512200161070906e+00
14                                     2.7328512144418016e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           4                           8
9                                                        2                           6                           5                           8
10                                                       2                           6                          11                           1
11                                                       2                           6                          12                           1
12                                                       3                           7                           4                           8
13                                                       3                           7                           5                           8
14                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4541663559298730e+00
1                                      6.2193511116851452e+00
2                                      6.3132895707009258e+00
3                                      6.7555443716500720e+00
4                                      8.1937502163878300e+00
5                                      8.1935703072066914e+00
6                                      8.5304052823474286e-01
7                                      8.4156681226121677e-01
8                                      8.5331516405726671e-01
9                                      8.4050583036573245e-01
10                                     8.3996370273110166e-01
11                                     8.2074057840930126e-01
12                                     8.2119545038003394e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5416635592987298e-01
1                                     -2.1935111168514521e-01
2                                     -3.1328957070092578e-01
3                                      2.4445562834992796e-01
4                                     -1.9375021638782997e-01
5                                     -1.9357030720669144e-01
6                                      1.4695947176525714e-01
7                                      1.5843318773878323e-01
8                                      1.4668483594273329e-01
9                                      1.5949416963426755e-01
10                                     1.6003629726889834e-01
11                                     1.7925942159069874e-01
12                                     1.7880454961996606e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8135867633622089e+00
1                                      3.6701030672067314e+00
2                                      3.8952790300202240e+00
3                                      4.5606723741131603e+00
4                                      2.2496685180956346e+00
5                                      2.2479211888178821e+00
6                                      9.6347480700985955e-01
7                                      9.6023271583847192e-01
8                                      9.6354651304571626e-01
9                                      9.5834951510417987e-01
10                                     9.5811143283931488e-01
11                                     9.4835327049190132e-01
12                                     9.4845377497029948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8135867633621578e+00
1                                      3.6701030672068065e+00
2                                      3.8952790300202293e+00
3                                      4.5606723741131630e+00
4                                      2.2496685180957328e+00
5                                      2.2479211888178083e+00
6                                      9.6347480700985821e-01
7                                      9.6023271583846337e-01
8                                      9.6354651304571393e-01
9                                      9.5834951510418487e-01
10                                     9.5811143283932576e-01
11                                     9.4835327049188711e-01
12                                     9.4845377497030237e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8172725041954280e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358028958643928e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0047511648228026e+01
1                                     -5.0876860360495946e-01
2                                      3.6342726327226621e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1548635316471890e+01
1                                      4.9168713373134443e-01
2                                     -7.8206453496336970e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5011236682438636e+00
1                                     -1.7081469873615029e-02
2                                     -4.1863727169110349e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5584996660968287e+00
$End
