*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.154294776720    0.278669326243   -0.097828591799
              C     -2.455360590971    0.388289368622    0.894465018100
              C     -0.572965510314   -0.280201210246   -1.213580094205
              N      1.965760682025   -0.162462644180   -0.169187475378
              O      3.056210422772    1.856885931759   -0.207162298150
              O      2.837620230138   -2.067659353877    0.768014017659
              H     -5.601544109813   -1.607276475176   -0.774611793499
              H     -6.465627556205    0.758276748519    1.406048401802
              H     -5.414906255894    1.610365058498   -1.638392717414
              H     -2.224496197562   -0.945104792980    2.451315609316
              H     -2.038516254253    2.283773832933    1.593111796724
              H     -0.911686568569   -2.200447257244   -1.878945208533
              H     -0.709984710617    1.095087783092   -2.741689310394
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359553334087087e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1270677132801417e+01
   &ECORR [&Type "Double"]      -1.5607758646113319e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831452997412747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359553334087087e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 995
   &SURFACEAREA [&Type "Double"]       4.2104461202400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7020698000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9883292568806148e-01
1                                     -2.0635744483864116e-01
2                                     -3.2374661536362837e-01
3                                      2.8711593895687759e-01
4                                     -2.5141597107263358e-01
5                                     -2.5093106347265781e-01
6                                      1.6186952598455795e-01
7                                      1.6904721959304680e-01
8                                      1.6177782920324701e-01
9                                      1.6714132971224649e-01
10                                     1.6709770560246406e-01
11                                     2.0848296599503091e-01
12                                     2.0875150538817289e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.4266059791733824e-07
1                                      1.0109188513800753e-06
2                                      2.0765603897911694e-05
3                                      5.5223673742773401e-04
4                                      5.1008815692774467e-01
5                                      4.8933130656972401e-01
6                                      4.0987676616885095e-08
7                                      2.4082777928855485e-10
8                                      6.0516089095260266e-08
9                                      5.2760647166283908e-07
10                                     4.8943885002032194e-07
11                                     2.4376667919588429e-06
12                                     2.6241250500158573e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0044236085004614e-01
1                                      9.7543676269091240e-01
2                                      9.6336027023301773e-01
3                                      9.7528832606924354e-01
4                                      8.8754578375583748e-01
5                                      9.5327989685754122e-01
6                                      9.5248459944908603e-01
7                                      8.7568751427959191e-01
8                                      9.5015481835802251e-01
9                                      9.4868019211744692e-01
10                                     1.8055870991696803e+00
11                                     1.8052940869298637e+00
12                                     2.6270571811353605e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4988329256880553e+00
1                                      6.2063574448386225e+00
2                                      6.3237466153636328e+00
3                                      6.7128840610431126e+00
4                                      8.2514159710726602e+00
5                                      8.2509310634726383e+00
6                                      8.3813047401544261e-01
7                                      8.3095278040695397e-01
8                                      8.3822217079675332e-01
9                                      8.3285867028775329e-01
10                                     8.3290229439753527e-01
11                                     7.9151703400497031e-01
12                                     7.9124849461182867e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9883292568805526e-01
1                                     -2.0635744483862251e-01
2                                     -3.2374661536363281e-01
3                                      2.8711593895688736e-01
4                                     -2.5141597107266023e-01
5                                     -2.5093106347263827e-01
6                                      1.6186952598455739e-01
7                                      1.6904721959304603e-01
8                                      1.6177782920324668e-01
9                                      1.6714132971224671e-01
10                                     1.6709770560246473e-01
11                                     2.0848296599502969e-01
12                                     2.0875150538817133e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8055845500526746e+00
1                                      3.6485097143461305e+00
2                                      3.8245624592164766e+00
3                                      4.5061652991150742e+00
4                                      2.1864409271573111e+00
5                                      2.1852986774918652e+00
6                                      9.5915241490110303e-01
7                                      9.5581346632350461e-01
8                                      9.5917866708692057e-01
9                                      9.5636040241910947e-01
10                                     9.5630474866755755e-01
11                                     9.3921704032073805e-01
12                                     9.3907037864306031e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8055845500526462e+00
1                                      3.6485097143462082e+00
2                                      3.8245624592164287e+00
3                                      4.5061652991150751e+00
4                                      2.1864409271573297e+00
5                                      2.1852986774918688e+00
6                                      9.5915241490109926e-01
7                                      9.5581346632348962e-01
8                                      9.5917866708691923e-01
9                                      9.5636040241911546e-01
10                                     9.5630474866757587e-01
11                                     9.3921704032072473e-01
12                                     9.3907037864306153e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8172725041954280e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358586387017510e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6240274332087257e+00
1                                     -5.3151284473070459e-01
2                                      1.7733483504290368e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1548635316471890e+01
1                                      4.9168713373134443e-01
2                                     -7.8206453496336970e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9246078832631639e+00
1                                     -3.9825710999360164e-02
2                                     -6.0472969992046599e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0177709487306079e+00
$End
