*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.744295194166   -1.987237561645    0.813151915749
              C     -5.048112525635    0.221528713371    0.078580092732
              C     -2.254633429948   -0.492124740475    0.223976482624
              C     -0.565431326419    1.725649616380   -0.510117380087
              C      2.226869233816    1.178573000722   -0.415356122585
              O      3.839412929228    2.745620708737   -0.892495602026
              O      2.738435325390   -1.180913945080    0.241157665331
              C      5.317658038486   -1.974711833030    0.405596222274
              H     -8.722474891971   -1.445985434743    0.700033609138
              H     -6.433448593595   -3.582414942983   -0.444349881121
              H     -6.344639150061   -2.592695566968    2.735714143946
              H     -5.500766587154    0.823722546744   -1.842242348517
              H     -5.413473938915    1.814486584720    1.338033443229
              H     -1.884066770946   -2.083065843938   -1.033995831298
              H     -1.797795212980   -1.097117087233    2.141424672352
              H     -0.903816044414    3.343154906054    0.728172497334
              H     -0.986730209862    2.355801413679   -2.431318288883
              H      5.634887800401   -3.404778187610   -1.039032111504
              H      5.595012304123   -2.775920445854    2.278509127544
              H      6.568269210169   -0.363903273383    0.107951163436
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623987566460977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086196495803556e+01
   &ECORR [&Type "Double"]      -2.0384119493254476e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124608445129006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623987566460977e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1475
   &SURFACEAREA [&Type "Double"]       5.8490095039300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6384217000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1342089322327222e-01
1                                     -2.3336758604078778e-01
2                                     -3.1432816082571691e-01
3                                     -3.2700919842229492e-01
4                                      4.0190071213519385e-01
5                                     -5.1580788038407910e-01
6                                     -1.7524288324187687e-01
7                                     -3.2120614807697834e-01
8                                      1.5769354026919502e-01
9                                      1.5359179978403836e-01
10                                     1.5351227302847836e-01
11                                     1.4722694077787857e-01
12                                     1.4734320209937568e-01
13                                     1.5902200279570144e-01
14                                     1.5873740680521409e-01
15                                     1.9131675185308827e-01
16                                     1.9253231088433731e-01
17                                     1.7657834853770504e-01
18                                     1.7551717064150374e-01
19                                     1.8541029060341940e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7573601195271084e-06
1                                      1.4474174077386179e-05
2                                      5.4067996192036485e-05
3                                      8.9846112520071582e-05
4                                      2.6808786477452540e-04
5                                      1.5984446245707531e-01
6                                      8.3957418437805442e-01
7                                      1.4278207829939118e-04
8                                      6.5284665952039272e-08
9                                      4.5855138751148671e-09
10                                     4.4545089198162769e-09
11                                     1.3634904856369214e-08
12                                     2.3572690958445271e-08
13                                     6.1351612397409665e-07
14                                     7.9045421748937608e-07
15                                     2.7870025442742441e-07
16                                     2.4231226296343079e-07
17                                     1.9921179250017200e-06
18                                     2.1420072366019469e-06
19                                     4.1669385770562459e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8362481092017719e-01
1                                      9.7296841032128112e-01
2                                      9.8123071685936225e-01
3                                      9.8113519268303262e-01
4                                      9.1266355976198210e-01
5                                      9.7248674030245574e-01
6                                      9.7199299053966337e-01
7                                      9.1055668961262692e-01
8                                      9.7253961447867598e-01
9                                      9.7309025913379854e-01
10                                     1.0279482341915398e+00
11                                     9.3915145450702286e-01
12                                     9.3526846896762950e-01
13                                     1.7961263286093878e+00
14                                     1.1143645689859498e+00
15                                     8.2062472817879406e-01
16                                     9.5338899800231558e-01
17                                     9.5593801637793685e-01
18                                     9.6610347785115003e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5134208932232625e+00
1                                      6.2333675860408073e+00
2                                      6.3143281608257045e+00
3                                      6.3270091984223136e+00
4                                      5.5980992878648106e+00
5                                      8.5158078803840311e+00
6                                      8.1752428832419266e+00
7                                      6.3212061480769677e+00
8                                      8.4230645973080431e-01
9                                      8.4640820021596241e-01
10                                     8.4648772697152019e-01
11                                     8.5277305922212143e-01
12                                     8.5265679790062510e-01
13                                     8.4097799720429778e-01
14                                     8.4126259319478536e-01
15                                     8.0868324814691106e-01
16                                     8.0746768911566202e-01
17                                     8.2342165146229485e-01
18                                     8.2448282935849537e-01
19                                     8.1458970939658137e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1342089322326245e-01
1                                     -2.3336758604080732e-01
2                                     -3.1432816082570447e-01
3                                     -3.2700919842231357e-01
4                                      4.0190071213518941e-01
5                                     -5.1580788038403114e-01
6                                     -1.7524288324192661e-01
7                                     -3.2120614807696768e-01
8                                      1.5769354026919569e-01
9                                      1.5359179978403759e-01
10                                     1.5351227302847981e-01
11                                     1.4722694077787857e-01
12                                     1.4734320209937490e-01
13                                     1.5902200279570222e-01
14                                     1.5873740680521464e-01
15                                     1.9131675185308894e-01
16                                     1.9253231088433798e-01
17                                     1.7657834853770515e-01
18                                     1.7551717064150463e-01
19                                     1.8541029060341863e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7745251001536535e+00
1                                      3.6328525563394987e+00
2                                      3.7311841743826628e+00
3                                      3.7197688585059661e+00
4                                      3.8906816648139761e+00
5                                      1.8936540114540630e+00
6                                      1.9845047948299581e+00
7                                      3.7136280841483358e+00
8                                      9.5857525630874951e-01
9                                      9.6105397109927559e-01
10                                     9.6106929747316361e-01
11                                     9.5965598988699774e-01
12                                     9.5954277864685467e-01
13                                     9.5648441607896406e-01
14                                     9.5664392617451610e-01
15                                     9.4954459317115170e-01
16                                     9.4884288219863366e-01
17                                     9.5017968013398257e-01
18                                     9.5104178263769990e-01
19                                     9.5783122906064966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7745251001536961e+00
1                                      3.6328525563394951e+00
2                                      3.7311841743826499e+00
3                                      3.7197688585059638e+00
4                                      3.8906816648139348e+00
5                                      1.8936540114540934e+00
6                                      1.9845047948297445e+00
7                                      3.7136280841482856e+00
8                                      9.5857525630876272e-01
9                                      9.6105397109927160e-01
10                                     9.6106929747316283e-01
11                                     9.5965598988700762e-01
12                                     9.5954277864686277e-01
13                                     9.5648441607895651e-01
14                                     9.5664392617451621e-01
15                                     9.4954459317116424e-01
16                                     9.4884288219863622e-01
17                                     9.5017968013396659e-01
18                                     9.5104178263769001e-01
19                                     9.5783122906063822e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9299440209031823e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623269542253064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4429528700183258e+00
1                                      3.4408609211099419e+00
2                                     -1.3064083085242542e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9713652660088652e+00
1                                     -4.4601568660811290e+00
2                                      1.6028619719358979e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2841239599053935e-01
1                                     -1.0192959449711871e+00
2                                      2.9645366341164370e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1857776596906151e+00
$End
