*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -8.189762834722   -1.774882056310   -0.115781019788
              C     -6.185942675587    0.058372088389    0.856330931147
              C     -3.525171224361   -0.703840913971   -0.008283387050
              C     -1.601216730048    1.153217631096    0.988268774248
              I      2.263572738490    0.162987690508   -0.195179320968
              H     -7.831471720338   -3.694762480102    0.570224395184
              H    -10.078748205212   -1.216082495909    0.514598481433
              H     -8.199950189161   -1.832142188179   -2.184939766910
              H     -6.240566839929    0.123990516836    2.927620349647
              H     -6.601070888527    1.974890455596    0.184239454394
              H     -3.096250430441   -2.610891184494    0.675216667795
              H     -3.459356985092   -0.755697695374   -2.077471279816
              H     -1.494374524521    1.180801771313    3.044392384430
              H     -1.866973775003    3.060244142292    0.258464672380
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553500060617165e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5249847223378026e+01
   &ECORR [&Type "Double"]      -2.0704083207408073e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7320255544118837e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553500060617165e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1124
   &SURFACEAREA [&Type "Double"]       4.9221137336599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7494369999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3780406423591291e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       1.8591105390048247e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.1325224517433742e-05
1                                     -2.6992329028134425e-05
2                                     -1.2665634419249205e-05
3                                      2.1592519354797489e-05
4                                      1.8286993979049304e-06
5                                      3.8170127302189862e-06
6                                     -1.3266049872778790e-04
7                                      1.3161434165684827e-05
8                                      2.4233282634516238e-05
9                                      6.3778886410735351e-05
10                                     2.1209174463332947e-05
11                                    -4.5453035239275135e-05
12                                     3.7412264701728324e-05
13                                    -7.9879218950369701e-06
14                                     9.4881322227501519e-06
15                                    -8.2620210894683707e-06
16                                     4.1679501457093059e-07
17                                     2.3131274311439685e-07
18                                     2.6179380596834737e-05
19                                     1.2958632332292275e-05
20                                     8.6048674898585125e-06
21                                    -7.3653669139490203e-06
22                                    -2.6934248092297475e-06
23                                     5.6170164913732328e-06
24                                     1.3797901523373515e-05
25                                    -8.7370355493230758e-06
26                                     8.2692854160923293e-06
27                                     1.6495005048094427e-06
28                                     3.1949379642301403e-06
29                                     1.3289583498669834e-05
30                                     2.2453995895499256e-05
31                                     1.5915335122543674e-05
32                                    -1.9704232141981608e-05
33                                     1.7487386589085990e-05
34                                     1.4398328102190287e-05
35                                     9.8761923728824604e-06
36                                    -1.8607775944210618e-05
37                                     4.2913608575798710e-07
38                                    -2.2471003790533353e-05
39                                    -2.6130941387896776e-05
40                                    -3.7101761821137528e-05
41                                     1.6867219320468118e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0926233235474811e+02
1                                      8.0252822315209436e+00
2                                     -9.1061533967303863e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1047334495313071e+02
1                                     -7.8221676346379567e+00
2                                      9.4062719879851091e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2110125983825952e+00
1                                      2.0311459688298683e-01
2                                      3.0011859125472284e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2640720793234153e+00
$End
