*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.541798418381   -0.640105066294   -0.706813928932
              C      2.503585734269    0.992378588993    0.512056025751
              C      0.012723015267   -0.452909906437    0.899898534613
              C     -2.216016825757    0.793315469025   -0.479281910713
              N     -4.619388449009   -0.515809208558   -0.209751943884
              H      4.966941386882   -2.267206937075    0.475398146886
              H      3.917759717884   -1.314122125996   -2.545573304125
              H      6.269903899979    0.441361019781   -0.965627492804
              H      3.198348927644    1.693885315431    2.322144459410
              H      2.157878601893    2.635088633314   -0.687817814129
              H      0.218228547996   -2.385462429977    0.200134052901
              H     -0.438454038573   -0.573265657783    2.911652958467
              H     -1.795301077407    0.907159424802   -2.499616181599
              H     -2.474988240154    2.718042195205    0.228007112188
              H     -5.080873320938   -0.631255889446    1.648003827681
              H     -4.446696031674   -2.310624631450   -0.863327003572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330171147480138e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1065066203131437e+01
   &ECORR [&Type "Double"]      -1.3700349480312075e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2435101151162641e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330171147480138e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9693906577855866e-01
1                                     -1.7364730647545201e-01
2                                     -1.7613656081396201e-01
3                                     -1.1644553548016567e-01
4                                     -4.3687481278432827e-01
5                                      1.0410778315648050e-01
6                                      1.0219661437756522e-01
7                                      1.0119665664335553e-01
8                                      8.5729739749171086e-02
9                                      8.8753091170080678e-02
10                                     7.2182191454609801e-02
11                                     7.1340778070024147e-02
12                                     8.8593580738365763e-02
13                                     9.1153054172758763e-02
14                                     1.9740780148855075e-01
15                                     1.9738199031152570e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.0812354671961482e-04
1                                      9.2113845927972240e-03
2                                      2.1184946069455327e-02
3                                      2.8639585224421688e-01
4                                      6.6904453253047858e-01
5                                      5.6965466466382889e-06
6                                      4.4253236465644494e-06
7                                      1.7156223747854312e-06
8                                      1.2912810676571961e-05
9                                      1.0703589345096493e-04
10                                     2.3960132251172531e-06
11                                     7.2630922274522358e-06
12                                     1.4785245890160670e-03
13                                     1.4869045193999341e-03
14                                     5.2825384787147656e-03
15                                     5.3657481269572321e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1573034381020331e+00
1                                      9.5571732955476263e-01
2                                      9.5543785014560612e-01
3                                      9.5251752529684619e-01
4                                      1.0679649990744404e+00
5                                      9.2901311121187469e-01
6                                      9.3586611488601756e-01
7                                      1.1048576070486358e+00
8                                      9.3215789266335425e-01
9                                      9.2263239335503500e-01
10                                     1.1437418631343792e+00
11                                     9.3199304525277971e-01
12                                     9.3180647094046765e-01
13                                     9.1171876774532123e-01
14                                     9.1167898823187188e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2969390657785658e+00
1                                      6.1736473064754476e+00
2                                      6.1761365608139576e+00
3                                      6.1164455354801701e+00
4                                      7.4368748127843292e+00
5                                      8.9589221684352027e-01
6                                      8.9780338562243467e-01
7                                      8.9880334335664458e-01
8                                      9.1427026025082858e-01
9                                      9.1124690882991888e-01
10                                     9.2781780854538987e-01
11                                     9.2865922192997630e-01
12                                     9.1140641926163402e-01
13                                     9.0884694582724079e-01
14                                     8.0259219851144847e-01
15                                     8.0261800968847463e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9693906577856577e-01
1                                     -1.7364730647544757e-01
2                                     -1.7613656081395757e-01
3                                     -1.1644553548017011e-01
4                                     -4.3687481278432916e-01
5                                      1.0410778315647973e-01
6                                      1.0219661437756533e-01
7                                      1.0119665664335542e-01
8                                      8.5729739749171419e-02
9                                      8.8753091170081122e-02
10                                     7.2182191454610134e-02
11                                     7.1340778070023703e-02
12                                     8.8593580738365985e-02
13                                     9.1153054172759207e-02
14                                     1.9740780148855153e-01
15                                     1.9738199031152537e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0411489722963339e+00
1                                      4.1176264620483929e+00
2                                      4.0379745711084496e+00
3                                      4.1367840451868343e+00
4                                      3.0146032948207813e+00
5                                      9.4906121348675332e-01
6                                      9.5056899617279944e-01
7                                      9.5008540302452382e-01
8                                      9.4128701169884343e-01
9                                      9.5711703467358422e-01
10                                     9.7388112058157550e-01
11                                     9.5817165240994751e-01
12                                     9.4994312717206608e-01
13                                     9.4731925616348567e-01
14                                     9.1892163416928185e-01
15                                     9.1902122156339761e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0411489722963134e+00
1                                      4.1176264620483858e+00
2                                      4.0379745711084531e+00
3                                      4.1367840451868236e+00
4                                      3.0146032948207413e+00
5                                      9.4906121348675676e-01
6                                      9.5056899617280077e-01
7                                      9.5008540302453270e-01
8                                      9.4128701169884288e-01
9                                      9.5711703467359066e-01
10                                     9.7388112058157528e-01
11                                     9.5817165240994662e-01
12                                     9.4994312717206597e-01
13                                     9.4731925616348200e-01
14                                     9.1892163416928263e-01
15                                     9.1902122156339416e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.8317266791892802e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324131114958055e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8924064518672106e+00
1                                      2.5285606927591603e-01
2                                      1.8877063724700996e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2099942437214493e+00
1                                     -5.4083978409029498e-01
2                                      1.1029078836557193e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1758779185423869e-01
1                                     -2.8798371481437895e-01
2                                      2.9906142561258187e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2271824324636940e-01
$End
