*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.916472711208   -1.341832861776    0.468224068448
              C     -4.586400143530    0.345740026839    0.384498936856
              C     -2.203879445690   -1.172777458413   -0.209340583386
              C      0.082987590756    0.493200653404   -0.517028914527
              O      0.042620920641    2.696535985713   -1.153496057513
              O      2.198220141107   -0.757737829617   -0.019195852052
              C      4.565401261066    0.556282903880   -0.260849093149
              C      6.535181274548   -0.844609788346    1.280131025628
              H     -7.207817509286   -2.259953747331   -1.346209221838
              H     -6.701787704147   -2.792432295123    1.906934286988
              H     -8.584397015876   -0.228919875989    0.909099646875
              H     -4.347503191588    1.298613457310    2.198528982829
              H     -4.816064362045    1.807253888867   -1.052710923794
              H     -2.453301067842   -2.184567295545   -1.993140276748
              H     -1.806529425882   -2.566934043633    1.253970214499
              H      5.068214140053    0.605381949894   -2.266769341887
              H      4.305035924579    2.501062098747    0.395668016339
              H      5.995060434843   -0.874101489718    3.260079367632
              H      6.701759931976   -2.777097523949    0.610593279023
              H      8.344629784956    0.099887190285    1.086888472668
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624828602308872e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084688632908282e+01
   &ECORR [&Type "Double"]      -2.0370878032596162e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121776436167899e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624828602308872e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1516
   &SURFACEAREA [&Type "Double"]       5.9058446676300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6272071999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1403661969727299e-01
1                                     -2.3966010338099952e-01
2                                     -3.2979841278874389e-01
3                                      4.2092655551854463e-01
4                                     -5.1802563007542979e-01
5                                     -1.8437610189126197e-01
6                                     -1.5379695849250741e-01
7                                     -4.8780104301480609e-01
8                                      1.5766190715272810e-01
9                                      1.5540539126659958e-01
10                                     1.6016291736123844e-01
11                                     1.5597370543045463e-01
12                                     1.5446544483809865e-01
13                                     1.9858408270892469e-01
14                                     1.8200271609919794e-01
15                                     1.7122183268572755e-01
16                                     1.7285954355901501e-01
17                                     1.6541745415268982e-01
18                                     1.6429385135183683e-01
19                                     1.6851946721592426e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.8237916451106489e-06
1                                      4.7420577174257134e-06
2                                      2.0005802011794354e-05
3                                      3.1666356659332327e-04
4                                      1.2923554794576042e-01
5                                      8.7025128243452210e-01
6                                      1.4292621099815944e-04
7                                      1.0901932794357809e-05
8                                      2.4186752818271106e-07
9                                      6.9050773350659978e-08
10                                     6.2736493847353591e-08
11                                     1.0185496525217148e-07
12                                     3.9292070631417127e-09
13                                     2.7389038480588537e-06
14                                     5.3528733789895511e-07
15                                     3.3984352524588944e-06
16                                     2.9212103082994513e-06
17                                     3.1077979705132505e-07
18                                     2.4450064668487925e-07
19                                     1.4777017953164622e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8265017801699897e-01
1                                      9.8419186199238307e-01
2                                      9.7652414203399318e-01
3                                      9.7244490322826171e-01
4                                      9.2668126479796542e-01
5                                      9.6477092017965627e-01
6                                      9.6428626083361035e-01
7                                      1.0000913674564174e+00
8                                      9.2712256985818498e-01
9                                      9.6046351512726313e-01
10                                     1.7494181542905440e+00
11                                     1.1160235887842027e+00
12                                     7.7691604951421134e-01
13                                     9.4377474085252466e-01
14                                     9.3650825371602342e-01
15                                     9.5797065331251763e-01
16                                     9.7302478006748971e-01
17                                     9.6648312908996215e-01
18                                     9.6161255073846763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5140366196972481e+00
1                                      6.2396601033809915e+00
2                                      6.3297984127887315e+00
3                                      5.5790734444814678e+00
4                                      8.5180256300754031e+00
5                                      8.1843761018912851e+00
6                                      6.1537969584924932e+00
7                                      6.4878010430147883e+00
8                                      8.4233809284727190e-01
9                                      8.4459460873339864e-01
10                                     8.3983708263876244e-01
11                                     8.4402629456954448e-01
12                                     8.4553455516190223e-01
13                                     8.0141591729107520e-01
14                                     8.1799728390080273e-01
15                                     8.2877816731427378e-01
16                                     8.2714045644098566e-01
17                                     8.3458254584730907e-01
18                                     8.3570614864816328e-01
19                                     8.3148053278407441e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1403661969724812e-01
1                                     -2.3966010338099153e-01
2                                     -3.2979841278873145e-01
3                                      4.2092655551853220e-01
4                                     -5.1802563007540314e-01
5                                     -1.8437610189128506e-01
6                                     -1.5379695849249320e-01
7                                     -4.8780104301478833e-01
8                                      1.5766190715272810e-01
9                                      1.5540539126660136e-01
10                                     1.6016291736123756e-01
11                                     1.5597370543045552e-01
12                                     1.5446544483809777e-01
13                                     1.9858408270892480e-01
14                                     1.8200271609919727e-01
15                                     1.7122183268572622e-01
16                                     1.7285954355901434e-01
17                                     1.6541745415269093e-01
18                                     1.6429385135183672e-01
19                                     1.6851946721592559e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7817767870909202e+00
1                                      3.6745937402469071e+00
2                                      3.7794694029316553e+00
3                                      3.8191554736697446e+00
4                                      1.8788571839654762e+00
5                                      1.9565182234282965e+00
6                                      3.6204037946909677e+00
7                                      3.8445286722502785e+00
8                                      9.6011263021412807e-01
9                                      9.5980813897788453e-01
10                                     9.5784979003753923e-01
11                                     9.5741863545739125e-01
12                                     9.5757679261619433e-01
13                                     9.4742029530157335e-01
14                                     9.5632325873533441e-01
15                                     9.4397446215119585e-01
16                                     9.5029754610770378e-01
17                                     9.5699988402432490e-01
18                                     9.5669466228881817e-01
19                                     9.5834834497734733e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7817767870909798e+00
1                                      3.6745937402469431e+00
2                                      3.7794694029316500e+00
3                                      3.8191554736696847e+00
4                                      1.8788571839655057e+00
5                                      1.9565182234282366e+00
6                                      3.6204037946910588e+00
7                                      3.8445286722503353e+00
8                                      9.6011263021413018e-01
9                                      9.5980813897789430e-01
10                                     9.5784979003753734e-01
11                                     9.5741863545740502e-01
12                                     9.5757679261619155e-01
13                                     9.4742029530157612e-01
14                                     9.5632325873533541e-01
15                                     9.4397446215118763e-01
16                                     9.5029754610771966e-01
17                                     9.5699988402432634e-01
18                                     9.5669466228881528e-01
19                                     9.5834834497735544e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7821102475667917e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624138787153629e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1531356766417615e+00
1                                      2.6393227421830927e+00
2                                     -2.1215904446131111e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7142675822789268e+00
1                                     -3.6445681387052686e+00
2                                      2.4546779811241670e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3886809436283469e-01
1                                     -1.0052453965221759e+00
2                                      3.3308753651105594e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1463292801188045e+00
$End
