*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.890408030825   -1.168175428390    0.465055069909
              C     -4.433545752541   -0.327861585455   -0.776987861818
              C     -2.232155990419   -0.404039690195    1.084402409060
              C      0.206587667959    0.479397881883   -0.086247061635
              O      0.433459938943    1.312462260291   -2.208550889889
              O      2.118046182111    0.257863619898    1.531679775295
              C      4.597982482875    1.006279560510    0.712041085274
              C      5.933230835256   -1.140591346969   -0.655422414571
              H     -7.360631686525    0.065648127423    2.038885079662
              H     -8.430340609210   -1.107532614231   -0.891267289865
              H     -6.719887575324   -3.089841364205    1.170995567044
              H     -4.629029582112    1.591454197178   -1.506765223055
              H     -4.000793817068   -1.548076234673   -2.382769732375
              H     -1.935977046878   -2.315152548871    1.801176211013
              H     -2.614517385291    0.806168698517    2.711830705276
              H      4.414404971455    2.653275061695   -0.524775229629
              H      5.583269136801    1.518673132922    2.447562533279
              H      4.924890700929   -1.607856468976   -2.384668493101
              H      7.840557666928   -0.559298204945   -1.133648432492
              H      6.010841033986   -2.804207180742    0.545760744927
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624864642979526e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084713442493531e+01
   &ECORR [&Type "Double"]      -2.0376216893338372e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122335131827370e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624864642979526e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1521
   &SURFACEAREA [&Type "Double"]       5.9090433622199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5719443000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1589020986574674e-01
1                                     -2.4965504216956091e-01
2                                     -3.0317542185994206e-01
3                                      4.1402942158908651e-01
4                                     -5.1223605205045430e-01
5                                     -1.9799466959232070e-01
6                                     -1.4496862972656288e-01
7                                     -4.9447014118237753e-01
8                                      1.5665959043444766e-01
9                                      1.6002910225679945e-01
10                                     1.5572805314169624e-01
11                                     1.5353245485034694e-01
12                                     1.5458767910473203e-01
13                                     1.8640890162256651e-01
14                                     1.8943846722189361e-01
15                                     1.7102040835311516e-01
16                                     1.7335493337286612e-01
17                                     1.6838068650532423e-01
18                                     1.6978414053427837e-01
19                                     1.6543632745989523e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1471529529032074e-05
1                                      1.1029392528960652e-05
2                                      2.2290098358756034e-05
3                                      3.2455808217651518e-04
4                                      1.4796393932807503e-02
5                                      9.8452000431843967e-01
6                                      2.3245905387100457e-04
7                                      6.8188619864151874e-05
8                                      3.0004511862034953e-07
9                                      2.1079343830100081e-07
10                                     9.4996411327780185e-08
11                                     2.2650037844358268e-07
12                                     2.7813250272656636e-08
13                                     2.0208815899752600e-07
14                                     2.2562244591336851e-06
15                                     3.2195115139212318e-06
16                                     4.4093791522922825e-06
17                                     5.3672084927756360e-07
18                                     1.3035638815494134e-06
19                                     8.1733580868968935e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7900533064959530e-01
1                                      9.8152398221676906e-01
2                                      9.7284961001871550e-01
3                                      9.7921507318445355e-01
4                                      9.4366939138723727e-01
5                                      9.6604394145547590e-01
6                                      9.6570865284014706e-01
7                                      1.0133283607359740e+00
8                                      9.3411495903371911e-01
9                                      9.3006199200439854e-01
10                                     1.7772982582663217e+00
11                                     1.0944674207935086e+00
12                                     7.9754132607880168e-01
13                                     9.3618064454358674e-01
14                                     9.6482504708884032e-01
15                                     9.5256575818003830e-01
16                                     9.6973632597183212e-01
17                                     9.6007879994148415e-01
18                                     9.6985541413458676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5158902098657210e+00
1                                      6.2496550421695476e+00
2                                      6.3031754218599350e+00
3                                      5.5859705784108789e+00
4                                      8.5122360520504596e+00
5                                      8.1979946695923545e+00
6                                      6.1449686297265549e+00
7                                      6.4944701411823624e+00
8                                      8.4334040956555323e-01
9                                      8.3997089774320122e-01
10                                     8.4427194685830431e-01
11                                     8.4646754514965339e-01
12                                     8.4541232089527019e-01
13                                     8.1359109837743326e-01
14                                     8.1056153277810661e-01
15                                     8.2897959164688573e-01
16                                     8.2664506662713466e-01
17                                     8.3161931349467588e-01
18                                     8.3021585946572152e-01
19                                     8.3456367254010555e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1589020986572098e-01
1                                     -2.4965504216954759e-01
2                                     -3.0317542185993496e-01
3                                      4.1402942158912115e-01
4                                     -5.1223605205045963e-01
5                                     -1.9799466959235446e-01
6                                     -1.4496862972655489e-01
7                                     -4.9447014118236243e-01
8                                      1.5665959043444677e-01
9                                      1.6002910225679878e-01
10                                     1.5572805314169569e-01
11                                     1.5353245485034661e-01
12                                     1.5458767910472981e-01
13                                     1.8640890162256674e-01
14                                     1.8943846722189339e-01
15                                     1.7102040835311427e-01
16                                     1.7335493337286534e-01
17                                     1.6838068650532412e-01
18                                     1.6978414053427848e-01
19                                     1.6543632745989445e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7788890363971075e+00
1                                      3.7152080242624868e+00
2                                      3.7533578215219912e+00
3                                      3.8610836218075177e+00
4                                      1.8971016660802291e+00
5                                      1.9196855763057321e+00
6                                      3.6550442666338134e+00
7                                      3.8117261612525843e+00
8                                      9.6006016232474178e-01
9                                      9.5775308409094462e-01
10                                     9.6001590511427271e-01
11                                     9.5677412422916774e-01
12                                     9.5649929389612676e-01
13                                     9.5282882434439253e-01
14                                     9.5124188825143763e-01
15                                     9.5563257491001530e-01
16                                     9.4701378542778503e-01
17                                     9.5756118679552726e-01
18                                     9.5842589521891997e-01
19                                     9.5839927708595007e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7788890363971315e+00
1                                      3.7152080242624659e+00
2                                      3.7533578215219876e+00
3                                      3.8610836218076425e+00
4                                      1.8971016660802178e+00
5                                      1.9196855763056753e+00
6                                      3.6550442666337970e+00
7                                      3.8117261612525866e+00
8                                      9.6006016232473268e-01
9                                      9.5775308409094462e-01
10                                     9.6001590511426860e-01
11                                     9.5677412422916042e-01
12                                     9.5649929389611765e-01
13                                     9.5282882434439387e-01
14                                     9.5124188825145284e-01
15                                     9.5563257490999887e-01
16                                     9.4701378542778791e-01
17                                     9.5756118679551661e-01
18                                     9.5842589521892019e-01
19                                     9.5839927708594608e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9012826133616721e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624185059630867e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7138680398021426e+00
1                                      2.7877497331960912e+00
2                                      3.2606134426822531e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4140745207863779e+00
1                                     -3.1633834939179128e+00
2                                      9.3414144987618308e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9979351901576479e-01
1                                     -3.7563376072182164e-01
2                                      9.6674758430300556e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0796192699250839e+00
$End
