*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.847572292731   -1.076555666542    2.053610162258
              C     -3.948370559103   -1.540443159332   -0.642534327569
              C     -2.600363414215    0.780064963353   -1.738166913225
              C     -0.198005910603    1.340224135840   -0.314172032719
              O      0.211304445744    3.268936537076    0.862214333391
              O      1.446156093643   -0.537868148204   -0.500896427969
              C      3.843564971617   -0.303844477574    0.752058621116
              C      5.766452341746   -1.893819010496   -0.660888635630
              H     -6.179999643231    0.486869604282    2.110309247043
              H     -5.771769904475   -2.751183538076    2.801028190087
              H     -3.263046844076   -0.604057835043    3.277579741712
              H     -5.566335109864   -1.983694413961   -1.839105478912
              H     -2.653898233470   -3.144045029348   -0.683551642676
              H     -3.811966343525    2.442066190741   -1.630356710130
              H     -2.099673376655    0.415730376043   -3.703540516788
              H      4.371250460750    1.696339477250    0.793501374235
              H      3.609221750566   -0.963161775310    2.698723974503
              H      5.151955661428   -3.850931157157   -0.714574914356
              H      5.974035048591   -1.211621967355   -2.585742662833
              H      7.576263296145   -1.776817223328    0.295551638746
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624723684361339e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085626174977385e+01
   &ECORR [&Type "Double"]      -2.0376383499477173e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123264524925105e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624723684361339e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8545428986299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6279137999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2751044268474345e-01
1                                     -2.2222445291903536e-01
2                                     -3.3549283745338876e-01
3                                      3.9683246878607648e-01
4                                     -5.1364950959880851e-01
5                                     -1.8077228496366082e-01
6                                     -1.4555376812533360e-01
7                                     -4.8841528544909529e-01
8                                      1.6313637796719549e-01
9                                      1.6179909340287102e-01
10                                     1.6135765682546421e-01
11                                     1.6336563223264544e-01
12                                     1.5608600150678842e-01
13                                     1.7822163086860221e-01
14                                     1.8776036905177562e-01
15                                     1.7465877837346111e-01
16                                     1.7214417370935120e-01
17                                     1.6446477740006860e-01
18                                     1.6547073113714861e-01
19                                     1.6832088993281236e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.3063127758969111e-06
1                                      2.2105066272636595e-05
2                                      7.1248060969983612e-05
3                                      2.7254331035544320e-04
4                                      8.3137789082886569e-03
5                                      9.9106121272020675e-01
6                                      2.0746189344908900e-04
7                                      2.7241863442811074e-05
8                                      4.6263460790704876e-08
9                                      8.5119057141223981e-08
10                                     1.3142921532178591e-06
11                                     1.0295205975177033e-06
12                                     1.8220299776420485e-06
13                                     8.0419031657616440e-07
14                                     5.5255198227701698e-06
15                                     3.5142023311517589e-06
16                                     2.5028762985968973e-06
17                                     2.1333429600422708e-07
18                                     1.2679436156259116e-07
19                                     2.1177215656030564e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9783039300966361e-01
1                                      9.7701049747160007e-01
2                                      9.6637106975345177e-01
3                                      9.6946180046896369e-01
4                                      8.7570949402310261e-01
5                                      9.6083448260547688e-01
6                                      9.7266977327651649e-01
7                                      9.5942545249709277e-01
8                                      9.9873690267442539e-01
9                                      9.3625514430287460e-01
10                                     1.7681718700343454e+00
11                                     1.0839050891312143e+00
12                                     7.7596730936991898e-01
13                                     9.4566105785443844e-01
14                                     9.6008267056390839e-01
15                                     9.3619380134101693e-01
16                                     9.6601740603804709e-01
17                                     9.7308838179514612e-01
18                                     9.6143796421199423e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5275104426847550e+00
1                                      6.2222244529190309e+00
2                                      6.3354928374533825e+00
3                                      5.6031675312139368e+00
4                                      8.5136495095988618e+00
5                                      8.1807722849636342e+00
6                                      6.1455537681253203e+00
7                                      6.4884152854490953e+00
8                                      8.3686362203280462e-01
9                                      8.3820090659712898e-01
10                                     8.3864234317453512e-01
11                                     8.3663436776735400e-01
12                                     8.4391399849321380e-01
13                                     8.2177836913139723e-01
14                                     8.1223963094822471e-01
15                                     8.2534122162653767e-01
16                                     8.2785582629064980e-01
17                                     8.3553522259993129e-01
18                                     8.3452926886285239e-01
19                                     8.3167911006718798e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2751044268475500e-01
1                                     -2.2222445291903092e-01
2                                     -3.3549283745338254e-01
3                                      3.9683246878606315e-01
4                                     -5.1364950959886180e-01
5                                     -1.8077228496363418e-01
6                                     -1.4555376812532028e-01
7                                     -4.8841528544909529e-01
8                                      1.6313637796719538e-01
9                                      1.6179909340287102e-01
10                                     1.6135765682546488e-01
11                                     1.6336563223264600e-01
12                                     1.5608600150678620e-01
13                                     1.7822163086860277e-01
14                                     1.8776036905177529e-01
15                                     1.7465877837346233e-01
16                                     1.7214417370935020e-01
17                                     1.6446477740006871e-01
18                                     1.6547073113714761e-01
19                                     1.6832088993281202e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8088063916057302e+00
1                                      3.6409074496373277e+00
2                                      3.6967136440363579e+00
3                                      3.8036798561590817e+00
4                                      1.8810198471701043e+00
5                                      1.9223603411572063e+00
6                                      3.6133156206808499e+00
7                                      3.8483365484791481e+00
8                                      9.5905650450399238e-01
9                                      9.5810575109206908e-01
10                                     9.6009265932723664e-01
11                                     9.5562831417065752e-01
12                                     9.6102025798141455e-01
13                                     9.5818647045043648e-01
14                                     9.5004926388949940e-01
15                                     9.5214298542396048e-01
16                                     9.4430548456450958e-01
17                                     9.5666279965047363e-01
18                                     9.5686897932937698e-01
19                                     9.5860025978866914e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088063916056494e+00
1                                      3.6409074496372638e+00
2                                      3.6967136440363437e+00
3                                      3.8036798561590097e+00
4                                      1.8810198471699562e+00
5                                      1.9223603411572465e+00
6                                      3.6133156206808912e+00
7                                      3.8483365484790988e+00
8                                      9.5905650450397162e-01
9                                      9.5810575109205565e-01
10                                     9.6009265932723209e-01
11                                     9.5562831417064620e-01
12                                     9.6102025798138602e-01
13                                     9.5818647045042227e-01
14                                     9.5004926388950528e-01
15                                     9.5214298542396936e-01
16                                     9.4430548456450680e-01
17                                     9.5666279965045398e-01
18                                     9.5686897932937742e-01
19                                     9.5860025978866292e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0951136638434664e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624062979047727e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5083843973315247e+00
1                                      4.3790621356584909e+00
2                                     -8.7193701031175963e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3095360489914771e+00
1                                     -5.5609780481858326e+00
2                                      4.0984119011549941e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9884834834004761e-01
1                                     -1.1819159125273417e+00
2                                     -4.6209582019626022e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2845226494561155e+00
$End
