*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.329358697552   -2.355117734953    1.114784847585
              C     -3.720211730253   -0.606475672169   -1.092998946720
              C     -2.956457183268    2.056569055187   -0.268732963116
              C     -0.562833918257    2.111208562797    1.368505738799
              C      1.627258765483    0.969845792393   -0.043499291237
              O      2.554932743879    1.829425634770   -1.956422694821
              O      2.428325630705   -1.149618141254    1.039555451126
              C      4.489083373283   -2.462539058865   -0.113279721348
              H     -5.733674485995   -1.493647346678    2.342728859927
              H     -5.080632640504   -4.135445392159    0.417370181549
              H     -2.645153014614   -2.762555431849    2.216959460081
              H     -2.203058694355   -1.429738935149   -2.227946789295
              H     -5.381082245866   -0.449023410444   -2.307772233659
              H     -4.496810491224    2.912071412619    0.800588043958
              H     -2.619470909288    3.201911116398   -1.951737748906
              H     -0.839816274453    1.073122021684    3.121066278168
              H     -0.092853476358    4.072239885997    1.793610309577
              H      4.460873567823   -4.356765167394    0.674071149334
              H      6.258745008765   -1.508627619781    0.338087693298
              H      4.245605906795   -2.500514785871   -2.159819890527
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624234693924177e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083492095643145e+01
   &ECORR [&Type "Double"]      -2.0390224847732021e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122514580416350e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624234693924177e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.7911716295899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5842565999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3174484534921085e-01
1                                     -2.2474557078202206e-01
2                                     -3.0066492355204044e-01
3                                     -3.4233301027389018e-01
4                                      3.8262683483946880e-01
5                                     -5.0088490724744972e-01
6                                     -1.9323889101362468e-01
7                                     -3.2767597588729203e-01
8                                      1.5934359852044300e-01
9                                      1.5769515536412637e-01
10                                     1.6315310673998917e-01
11                                     1.5256054137966424e-01
12                                     1.5615413163495684e-01
13                                     1.7119285705729181e-01
14                                     1.6525768076979630e-01
15                                     1.8678294893524328e-01
16                                     1.9094014540912252e-01
17                                     1.7809965552091267e-01
18                                     1.7973841320113282e-01
19                                     1.7774305473356378e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3678443367580025e-06
1                                      5.4200900224396995e-06
2                                      4.0322046864592384e-05
3                                      6.8505633890960957e-05
4                                      6.2356780842365896e-04
5                                      6.5223032948338144e-02
6                                      9.3389971759024193e-01
7                                      1.2117919610561257e-04
8                                      6.1361160284860969e-07
9                                      1.2137719728667358e-08
10                                     4.7300994952857672e-07
11                                     3.0700143414677478e-06
12                                     6.1046432515431034e-07
13                                     8.2481412704994712e-07
14                                     6.2802016692729657e-07
15                                     5.2705712531878192e-07
16                                     1.6969622143273816e-06
17                                     2.5824597668435603e-06
18                                     2.8715995815576872e-06
19                                     2.9766908514208841e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8724532601047501e-01
1                                      9.7840224799659592e-01
2                                      9.6726301224791666e-01
3                                      9.7411682024073842e-01
4                                      8.9387604933536380e-01
5                                      9.6774340918444957e-01
6                                      9.5788372608691208e-01
7                                      8.5686673400794278e-01
8                                      9.7591164342196002e-01
9                                      9.7728650147113372e-01
10                                     9.2921733401451811e-01
11                                     9.9521384136437929e-01
12                                     9.3573876582560067e-01
13                                     1.7616016093007261e+00
14                                     1.0805156226724590e+00
15                                     8.3200428293714357e-01
16                                     9.5951000365987360e-01
17                                     9.5340386855353043e-01
18                                     9.5952091976713572e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5317448453491824e+00
1                                      6.2247455707820256e+00
2                                      6.3006649235520502e+00
3                                      6.3423330102738769e+00
4                                      5.6173731651605454e+00
5                                      8.5008849072474906e+00
6                                      8.1932388910136105e+00
7                                      6.3276759758873080e+00
8                                      8.4065640147955756e-01
9                                      8.4230484463587474e-01
10                                     8.3684689326001083e-01
11                                     8.4743945862033510e-01
12                                     8.4384586836504216e-01
13                                     8.2880714294270741e-01
14                                     8.3474231923020414e-01
15                                     8.1321705106475539e-01
16                                     8.0905985459087737e-01
17                                     8.2190034447908644e-01
18                                     8.2026158679886529e-01
19                                     8.2225694526643700e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3174484534918243e-01
1                                     -2.2474557078202562e-01
2                                     -3.0066492355205021e-01
3                                     -3.4233301027387686e-01
4                                      3.8262683483945459e-01
5                                     -5.0088490724749057e-01
6                                     -1.9323889101361047e-01
7                                     -3.2767597588730801e-01
8                                      1.5934359852044244e-01
9                                      1.5769515536412526e-01
10                                     1.6315310673998917e-01
11                                     1.5256054137966490e-01
12                                     1.5615413163495784e-01
13                                     1.7119285705729259e-01
14                                     1.6525768076979586e-01
15                                     1.8678294893524461e-01
16                                     1.9094014540912263e-01
17                                     1.7809965552091356e-01
18                                     1.7973841320113471e-01
19                                     1.7774305473356300e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7992764110097856e+00
1                                      3.6001122817843449e+00
2                                      3.6172308510103579e+00
3                                      3.6819748776349686e+00
4                                      3.7654592452932318e+00
5                                      1.8754700828383295e+00
6                                      1.9656654006969350e+00
7                                      3.7449481077371698e+00
8                                      9.5970227538306074e-01
9                                      9.5833397944089804e-01
10                                     9.5932111100212369e-01
11                                     9.6310081587510366e-01
12                                     9.5728859493286256e-01
13                                     9.5610542792423392e-01
14                                     9.5752413071609344e-01
15                                     9.5221393006640764e-01
16                                     9.4690014180714621e-01
17                                     9.5040551876189128e-01
18                                     9.4807767221441264e-01
19                                     9.5323578362237160e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7992764110097972e+00
1                                      3.6001122817842650e+00
2                                      3.6172308510103015e+00
3                                      3.6819748776350045e+00
4                                      3.7654592452931190e+00
5                                      1.8754700828381634e+00
6                                      1.9656654006968945e+00
7                                      3.7449481077371800e+00
8                                      9.5970227538305386e-01
9                                      9.5833397944087917e-01
10                                     9.5932111100213269e-01
11                                     9.6310081587508345e-01
12                                     9.5728859493286556e-01
13                                     9.5610542792423525e-01
14                                     9.5752413071607423e-01
15                                     9.5221393006641697e-01
16                                     9.4690014180716198e-01
17                                     9.5040551876188728e-01
18                                     9.4807767221442329e-01
19                                     9.5323578362237749e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4385324010366312e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623572170354282e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6730319087376593e+00
1                                      2.9674863527797117e+00
2                                     -7.1768091878740181e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9745004919298728e+00
1                                     -3.6570117736867864e+00
2                                      1.5105748419395084e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0146858319221348e-01
1                                     -6.8952542090707469e-01
2                                      7.9289392315210661e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0931648485478014e+00
$End
