*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.854286155582   -1.373015609524    0.512259056037
              C     -4.385791572460   -0.664800402554   -0.786762969134
              C     -2.303163631358   -0.094586149054    1.138379930865
              C      0.054164070656    0.857908533246   -0.140122064286
              O      0.101634116240    2.416988941963   -1.823264803296
              O      2.115350249864   -0.214599616950    0.795492071082
              C      4.523915854749    0.516192771373   -0.232135672272
              C      6.469801527353   -1.429195129982    0.569268052696
              H     -7.522764061757    0.175433944894    1.684773297142
              H     -8.294641365226   -1.798307875649   -0.887418859759
              H     -6.591446474056   -3.027051385576    1.701468581938
              H     -4.657185786435    1.000249038314   -1.974083994010
              H     -3.774231217773   -2.210682062741   -2.008521505139
              H     -1.826211364251   -1.759382937695    2.251367447641
              H     -2.951706630975    1.393037275865    2.414962479970
              H      4.347399864765    0.635433023240   -2.290226222315
              H      4.987293950506    2.398407947079    0.490171871599
              H      6.565493846875   -1.521704948871    2.616765070341
              H      5.957014189305   -3.280201776218   -0.153752902664
              H      8.305432088656   -0.897871846799   -0.173076160998
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624810772327839e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084679731655413e+01
   &ECORR [&Type "Double"]      -2.0369047292558711e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121584460911286e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624810772327839e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.9396023304300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6300676000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1479290116579701e-01
1                                     -2.3033803569777955e-01
2                                     -3.5602069750534593e-01
3                                      4.3888465476908323e-01
4                                     -5.1976945065188040e-01
5                                     -1.8457701833833973e-01
6                                     -1.5359210687726410e-01
7                                     -4.8872526986903875e-01
8                                      1.5875170738785394e-01
9                                      1.6068569957043022e-01
10                                     1.5619402020398510e-01
11                                     1.5711703742992000e-01
12                                     1.5582610133393882e-01
13                                     1.8002431334488000e-01
14                                     1.9752007159833496e-01
15                                     1.7206675935456905e-01
16                                     1.7202068412434512e-01
17                                     1.6443338099537297e-01
18                                     1.6553680739962262e-01
19                                     1.6875424259314253e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.4670480783114573e-06
1                                      9.5291285396529424e-06
2                                      2.2541211086907349e-05
3                                      2.9692451834847754e-04
4                                      1.1981534038443159e-01
5                                      8.7969114045447272e-01
6                                      1.3734589866556485e-04
7                                      1.0153219909337303e-05
8                                      1.9544006744270459e-07
9                                      8.8214327507931635e-09
10                                     3.2863364648844944e-08
11                                     6.1484290294479107e-08
12                                     3.3122525258778368e-08
13                                     1.8794945080459703e-06
14                                     1.9940821917690259e-06
15                                     2.6775748270699724e-06
16                                     3.3761644647794641e-06
17                                     3.3820706553588032e-07
18                                     4.2100574098236514e-07
19                                     1.5398759965315316e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8620268560498527e-01
1                                      9.8495959659067356e-01
2                                      9.7132379452004047e-01
3                                      9.7670033378461096e-01
4                                      9.1242106357749064e-01
5                                      9.6515885271049495e-01
6                                      9.5949912463876785e-01
7                                      9.7754259822258260e-01
8                                      9.7350113645823855e-01
9                                      9.4201168876145525e-01
10                                     1.7371279859102720e+00
11                                     1.1085618342358898e+00
12                                     7.8465028708289386e-01
13                                     9.4279089415625339e-01
14                                     9.5482812577587561e-01
15                                     9.3726095609768245e-01
16                                     9.6680910883437721e-01
17                                     9.7297766358108162e-01
18                                     9.6169603816605309e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5147929011657846e+00
1                                      6.2303380356977742e+00
2                                      6.3560206975053424e+00
3                                      5.5611153452309061e+00
4                                      8.5197694506518449e+00
5                                      8.1845770183383681e+00
6                                      6.1535921068772650e+00
7                                      6.4887252698690228e+00
8                                      8.4124829261214584e-01
9                                      8.3931430042956912e-01
10                                     8.4380597979601413e-01
11                                     8.4288296257007989e-01
12                                     8.4417389866606096e-01
13                                     8.1997568665511966e-01
14                                     8.0247992840166538e-01
15                                     8.2793324064543083e-01
16                                     8.2797931587565499e-01
17                                     8.3556661900462847e-01
18                                     8.3446319260037716e-01
19                                     8.3124575740685902e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1479290116578458e-01
1                                     -2.3033803569777422e-01
2                                     -3.5602069750534238e-01
3                                      4.3888465476909388e-01
4                                     -5.1976945065184488e-01
5                                     -1.8457701833836815e-01
6                                     -1.5359210687726499e-01
7                                     -4.8872526986902276e-01
8                                      1.5875170738785416e-01
9                                      1.6068569957043088e-01
10                                     1.5619402020398587e-01
11                                     1.5711703742992011e-01
12                                     1.5582610133393904e-01
13                                     1.8002431334488034e-01
14                                     1.9752007159833462e-01
15                                     1.7206675935456917e-01
16                                     1.7202068412434501e-01
17                                     1.6443338099537153e-01
18                                     1.6553680739962284e-01
19                                     1.6875424259314098e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7878730916755874e+00
1                                      3.6477088928073824e+00
2                                      3.8008839927664511e+00
3                                      3.7576019327479164e+00
4                                      1.8711938092488520e+00
5                                      1.9682468414951837e+00
6                                      3.6272498784376368e+00
7                                      3.8430590659926076e+00
8                                      9.5984736968106976e-01
9                                      9.5777795677149091e-01
10                                     9.5975301713405869e-01
11                                     9.5808200146771894e-01
12                                     9.5771719303446656e-01
13                                     9.5743711262793441e-01
14                                     9.4780248888455054e-01
15                                     9.4934941182448651e-01
16                                     9.4373861438522499e-01
17                                     9.5668935620059814e-01
18                                     9.5706143961652435e-01
19                                     9.5819733644279748e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7878730916756043e+00
1                                      3.6477088928074033e+00
2                                      3.8008839927665110e+00
3                                      3.7576019327479373e+00
4                                      1.8711938092488938e+00
5                                      1.9682468414951579e+00
6                                      3.6272498784375693e+00
7                                      3.8430590659926240e+00
8                                      9.5984736968106710e-01
9                                      9.5777795677148370e-01
10                                     9.5975301713406114e-01
11                                     9.5808200146771449e-01
12                                     9.5771719303447533e-01
13                                     9.5743711262793407e-01
14                                     9.4780248888455498e-01
15                                     9.4934941182447941e-01
16                                     9.4373861438521445e-01
17                                     9.5668935620058959e-01
18                                     9.5706143961651702e-01
19                                     9.5819733644279503e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7911795754269123e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624123247825383e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0781012835726247e+00
1                                      3.6115683197692920e+00
2                                     -1.0780922497642227e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6910482981489636e+00
1                                     -4.3975275952560384e+00
2                                      1.8151364062584565e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8705298542366107e-01
1                                     -7.8595927548674638e-01
2                                      7.3704415649423383e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1448912982774027e+00
$End
