*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      6.342948449127   -1.411966729067   -0.320251419264
              C      4.435370102277    0.501096238540    0.677661401654
              C      1.835753871224    0.140213084268   -0.521395459541
              C     -0.082392304914    2.054583796405    0.471958542777
              C     -2.674808619682    1.747470529713   -0.715683338511
              Cl    -4.100849019880   -1.208309656144    0.186139764251
              H      8.177587025341   -1.130521506627    0.560228086263
              H      6.561359323759   -1.217427103238   -2.354601662840
              H      5.716921774690   -3.328297837804    0.081366537569
              H      4.274949464599    0.303262899427    2.725662957658
              H      5.109467953441    2.411162796862    0.282470881503
              H      1.160842204776   -1.768984149388   -0.123381242381
              H      1.996717979964    0.334160982420   -2.570007176932
              H      0.569853700557    3.965157672495    0.043828028374
              H     -0.238748428916    1.877567813043    2.520856803122
              H     -3.974979110793    3.210706894687   -0.085396017801
              H     -2.569055980070    1.720921466224   -2.769890149292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5657152364198066e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7014153803799225e+01
   &ECORR [&Type "Double"]      -2.0039091687936947e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9018062972592922e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5657152364198066e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5696155709722568e-01
1                                     -1.7894829414355318e-01
2                                     -2.0182246259399594e-01
3                                     -1.4607473010717520e-01
4                                     -1.4782801004344304e-01
5                                     -1.5764237211645238e-01
6                                      1.0180922288577721e-01
7                                      9.6636690069763387e-02
8                                      9.9780700648254395e-02
9                                      8.5734267584405166e-02
10                                     8.1225636520106281e-02
11                                     9.3261878510342511e-02
12                                     7.7765919176267850e-02
13                                     9.0633046704523546e-02
14                                     9.6239283397175246e-02
15                                     1.3547511937759560e-01
16                                     1.3071566122765910e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.0612795368862863e-02
1                                      2.5560608235378013e-01
2                                      3.8002749528711732e-01
3                                      2.3002259056180097e-01
4                                      6.0428767105211799e-02
5                                      1.6870271061962773e-03
6                                      3.0137746241379391e-04
7                                      2.5764391969542127e-04
8                                      2.5799734332912326e-04
9                                      4.6351918158615066e-05
10                                     3.8715111921033542e-05
11                                     3.8417735354467036e-06
12                                     3.4664106693228517e-06
13                                     4.2013410103893199e-05
14                                     8.2029688125012196e-05
15                                     1.8086734464060520e-04
16                                     4.0093783444011702e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1590921887797900e+00
1                                      9.5296645046232675e-01
2                                      9.5462520157520048e-01
3                                      9.5421156202295354e-01
4                                      1.1366852240298868e+00
5                                      9.2552880717913533e-01
6                                      9.2641064858083499e-01
7                                      1.1270484864057007e+00
8                                      9.1545074977623531e-01
9                                      9.2319817551437711e-01
10                                     1.1057365097257199e+00
11                                     9.0362757623793211e-01
12                                     9.1581540873478473e-01
13                                     1.0302045478932795e+00
14                                     9.3136552437789855e-01
15                                     9.2573100676104136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2569615570972115e+00
1                                      6.1789482941435656e+00
2                                      6.2018224625939906e+00
3                                      6.1460747301071690e+00
4                                      6.1478280100434279e+00
5                                      1.7157642372116463e+01
6                                      8.9819077711422246e-01
7                                      9.0336330993023672e-01
8                                      9.0021929935174538e-01
9                                      9.1426573241559428e-01
10                                     9.1877436347989405e-01
11                                     9.0673812148965705e-01
12                                     9.2223408082373270e-01
13                                     9.0936695329547657e-01
14                                     9.0376071660282509e-01
15                                     8.6452488062240462e-01
16                                     8.6928433877234046e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5696155709721147e-01
1                                     -1.7894829414356561e-01
2                                     -2.0182246259399061e-01
3                                     -1.4607473010716898e-01
4                                     -1.4782801004342794e-01
5                                     -1.5764237211646304e-01
6                                      1.0180922288577754e-01
7                                      9.6636690069763276e-02
8                                      9.9780700648254617e-02
9                                      8.5734267584405721e-02
10                                     8.1225636520105948e-02
11                                     9.3261878510342955e-02
12                                     7.7765919176267295e-02
13                                     9.0633046704523434e-02
14                                     9.6239283397174913e-02
15                                     1.3547511937759538e-01
16                                     1.3071566122765954e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0170496486206551e+00
1                                      4.1560676203862146e+00
2                                      4.1114735912735867e+00
3                                      4.0403281155930770e+00
4                                      4.0028098859624528e+00
5                                      1.1125292987964186e+00
6                                      9.4994534469964453e-01
7                                      9.5713963955289061e-01
8                                      9.5775385908330324e-01
9                                      9.4702822735498349e-01
10                                     9.4651839791662962e-01
11                                     9.7871063490657040e-01
12                                     9.5387713845873112e-01
13                                     9.5217071450574520e-01
14                                     9.6449164260721310e-01
15                                     9.4116780476030037e-01
16                                     9.4552300194627603e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0170496486206702e+00
1                                      4.1560676203861791e+00
2                                      4.1114735912735689e+00
3                                      4.0403281155930975e+00
4                                      4.0028098859624945e+00
5                                      1.1125292987963991e+00
6                                      9.4994534469964587e-01
7                                      9.5713963955289028e-01
8                                      9.5775385908330357e-01
9                                      9.4702822735498382e-01
10                                     9.4651839791662362e-01
11                                     9.7871063490657151e-01
12                                     9.5387713845872868e-01
13                                     9.5217071450574575e-01
14                                     9.6449164260721643e-01
15                                     9.4116780476030459e-01
16                                     9.4552300194627426e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2662016598934175e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5651368362587959e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5838899925573882e+01
1                                     -3.4354977531989661e+00
2                                      8.2971511238143214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6210254160037639e+01
1                                      4.0244802740121077e+00
2                                     -9.7065670823384753e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7135423446375704e-01
1                                      5.8898252081314162e-01
2                                     -1.4094159585241539e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1040052837747203e-01
$End
