*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.286294635755    0.250057020833    1.577698754982
              C     -5.011399316723   -1.258772253703   -0.519897495744
              C     -2.142034428961   -1.424864341800   -0.218554997430
              C     -0.852185594404    1.134391601310   -0.559517602527
              C      1.988661803445    1.023803482468   -0.485026867889
              O      3.358658171824    2.685743293945   -1.284751591030
              O      2.868964126549   -1.069759117024    0.575613251898
              C      5.549609115129   -1.337199465512    0.769965184081
              H     -5.729430359142    2.225568334062    1.515505791862
              H     -8.328520642184    0.159262459301    1.373896905038
              H     -5.785056250126   -0.514681285075    3.418152020588
              H     -5.773011690572   -3.175811302038   -0.517826577944
              H     -5.459061751129   -0.410436696240   -2.346592623460
              H     -1.394542829180   -2.739309767057   -1.621349727167
              H     -1.686324063288   -2.176904931338    1.645512247584
              H     -1.421126274724    2.431406805167    0.942901165194
              H     -1.390443141464    2.005868639562   -2.350533969133
              H      5.861411106431   -3.196298177190    1.578503170958
              H      6.319199796875    0.138832822441    1.985469882339
              H      6.411855557045   -1.182690215080   -1.095835031639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624150291696418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085032366809649e+01
   &ECORR [&Type "Double"]      -2.0383758928384230e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123408259648073e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624150291696418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8616567283699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7013851999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3014484202990886e-01
1                                     -2.3026035709668946e-01
2                                     -2.8364171760988111e-01
3                                     -3.5733049723277066e-01
4                                      3.8867290940785626e-01
5                                     -5.0585869162391006e-01
6                                     -1.7106323721280248e-01
7                                     -3.3020817932923752e-01
8                                      1.6071087501127335e-01
9                                      1.5764853605749984e-01
10                                     1.5621469576050862e-01
11                                     1.5315617529074954e-01
12                                     1.4597762474862797e-01
13                                     1.6043439320676978e-01
14                                     1.5893492447449287e-01
15                                     2.0470573821007931e-01
16                                     1.8662802864930028e-01
17                                     1.7878695122408939e-01
18                                     1.7859112599139537e-01
19                                     1.7804554410250217e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.3519431341807056e-07
1                                      1.7535479296363439e-05
2                                      3.9252419212684222e-05
3                                      6.2025021687281856e-05
4                                      2.7755954088975299e-04
5                                      1.3197398144182876e-01
6                                      8.6753188338738707e-01
7                                      8.2327558361699270e-05
8                                      1.6477381619337238e-08
9                                      1.9235315150499095e-07
10                                     5.5589250332114799e-08
11                                     1.0620662272098976e-08
12                                     1.7970880169989676e-07
13                                     2.4326501837735319e-06
14                                     1.5842541313623284e-07
15                                     1.6115164029805994e-07
16                                     4.8857869962086445e-07
17                                     4.5401196352404076e-06
18                                     3.3850756085763234e-06
19                                     3.0792065989097224e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8242722340589941e-01
1                                      9.7959601170112409e-01
2                                      9.6783102096618201e-01
3                                      9.7765831747765608e-01
4                                      8.7800005509156576e-01
5                                      9.7071968424280253e-01
6                                      9.8576134844662333e-01
7                                      8.9686558469144395e-01
8                                      9.7122775258465244e-01
9                                      9.7246934566898591e-01
10                                     1.0263685498055088e+00
11                                     9.1223778265940503e-01
12                                     9.6472365292190565e-01
13                                     1.7686974995728968e+00
14                                     1.1064375781094957e+00
15                                     8.2622082543168485e-01
16                                     9.6034285441989753e-01
17                                     9.5603137659385229e-01
18                                     9.5675883532578321e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5301448420298938e+00
1                                      6.2302603570966930e+00
2                                      6.2836417176098820e+00
3                                      6.3573304972327636e+00
4                                      5.6113270905921491e+00
5                                      8.5058586916238710e+00
6                                      8.1710632372128096e+00
7                                      6.3302081793292313e+00
8                                      8.3928912498872699e-01
9                                      8.4235146394249971e-01
10                                     8.4378530423949116e-01
11                                     8.4684382470924935e-01
12                                     8.5402237525137215e-01
13                                     8.3956560679322911e-01
14                                     8.4106507552550724e-01
15                                     7.9529426178992180e-01
16                                     8.1337197135069961e-01
17                                     8.2121304877591172e-01
18                                     8.2140887400860430e-01
19                                     8.2195445589749760e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3014484202989376e-01
1                                     -2.3026035709669301e-01
2                                     -2.8364171760988199e-01
3                                     -3.5733049723276356e-01
4                                      3.8867290940785093e-01
5                                     -5.0585869162387098e-01
6                                     -1.7106323721280958e-01
7                                     -3.3020817932923130e-01
8                                      1.6071087501127301e-01
9                                      1.5764853605750029e-01
10                                     1.5621469576050884e-01
11                                     1.5315617529075065e-01
12                                     1.4597762474862785e-01
13                                     1.6043439320677089e-01
14                                     1.5893492447449276e-01
15                                     2.0470573821007820e-01
16                                     1.8662802864930039e-01
17                                     1.7878695122408828e-01
18                                     1.7859112599139570e-01
19                                     1.7804554410250240e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7886832742561487e+00
1                                      3.5974831796225852e+00
2                                      3.6458805827536005e+00
3                                      3.7752377126721393e+00
4                                      3.8761631415876012e+00
5                                      1.8792231197088789e+00
6                                      1.9814528683094743e+00
7                                      3.7565646997279782e+00
8                                      9.5875953202044262e-01
9                                      9.5842247062493580e-01
10                                     9.6062237347230395e-01
11                                     9.5809554754710424e-01
12                                     9.6395131145291035e-01
13                                     9.5658811298212632e-01
14                                     9.5857342356554365e-01
15                                     9.4177980364525116e-01
16                                     9.5291190469154408e-01
17                                     9.5056684289423876e-01
18                                     9.4859059797309830e-01
19                                     9.4960577046012162e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7886832742561500e+00
1                                      3.5974831796225790e+00
2                                      3.6458805827536782e+00
3                                      3.7752377126720633e+00
4                                      3.8761631415875866e+00
5                                      1.8792231197090215e+00
6                                      1.9814528683094641e+00
7                                      3.7565646997280679e+00
8                                      9.5875953202043251e-01
9                                      9.5842247062493635e-01
10                                     9.6062237347229973e-01
11                                     9.5809554754708826e-01
12                                     9.6395131145291957e-01
13                                     9.5658811298214241e-01
14                                     9.5857342356555175e-01
15                                     9.4177980364523051e-01
16                                     9.5291190469152232e-01
17                                     9.5056684289424354e-01
18                                     9.4859059797309841e-01
19                                     9.4960577046013028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0626733076611675e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623453672177180e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6651349781399229e+00
1                                      2.1654988707603677e+00
2                                     -1.7486008937397317e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0735456193123323e+00
1                                     -3.1821129402298003e+00
2                                      2.2422926447522307e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0841064117240933e-01
1                                     -1.0166140694694326e+00
2                                      4.9369175101249896e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2016800585363170e+00
$End
