*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.865726236532   -0.897441167630    2.135313984761
              C     -3.981792169903   -1.564749935773   -0.522908298127
              C     -2.587799912810    0.645936192902   -1.773710086486
              C     -0.176291176636    1.273666664453   -0.392024772508
              O      0.299561046685    3.317860205734    0.538726940104
              O      1.382539595290   -0.682980956533   -0.323706207511
              C      3.794080040125   -0.425664636471    0.898112444462
              C      5.806428415485   -1.652410385755   -0.739658288681
              H     -6.157092896663    0.700464871476    2.086446522606
              H     -5.831957276872   -2.493473854324    2.993248100931
              H     -3.267207184252   -0.385901632945    3.325038250518
              H     -5.611071107236   -2.054410480362   -1.685523356279
              H     -2.721970602489   -3.194462550703   -0.452980641532
              H     -3.767947504023    2.333972967898   -1.794971222308
              H     -2.088043541878    0.135135059633   -3.706993692721
              H      4.167610739482    1.586188249673    1.199642115426
              H      3.651788287912   -1.371259529546    2.730789214340
              H      5.333533790631   -3.621942603419   -1.069774899827
              H      5.939571757252   -0.689854099674   -2.548424874972
              H      7.617130794709   -1.540448604767    0.215935395190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624635789126324e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085769052148464e+01
   &ECORR [&Type "Double"]      -2.0378912502826858e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123660302431148e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624635789126324e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1510
   &SURFACEAREA [&Type "Double"]       5.8667139124599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5955121999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2646165684552138e-01
1                                     -2.1973609062044464e-01
2                                     -3.4109351462550030e-01
3                                      4.0266050807720610e-01
4                                     -5.1752899492019999e-01
5                                     -1.8292384659964966e-01
6                                     -1.4535820230016938e-01
7                                     -4.8777526101269508e-01
8                                      1.6282241324132785e-01
9                                      1.6162608449636240e-01
10                                     1.6073431121005033e-01
11                                     1.6265274703972210e-01
12                                     1.5558360503148094e-01
13                                     1.7818500573009644e-01
14                                     1.8966787880953162e-01
15                                     1.7934293301814175e-01
16                                     1.7003619675351955e-01
17                                     1.6513734224639154e-01
18                                     1.6440661300924830e-01
19                                     1.6802192826107809e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.9370729701145937e-06
1                                      1.3116632097851174e-05
2                                      3.1624682525443079e-05
3                                      2.6252170984198135e-04
4                                      2.5089832730272816e-03
5                                      9.9685536256906382e-01
6                                      2.6303819952676832e-04
7                                      4.0231237264572303e-05
8                                      4.2507444715757611e-08
9                                      1.1152070517973210e-07
10                                     8.6227927209784805e-07
11                                     1.3167688457493798e-06
12                                     9.0954842433636784e-07
13                                     8.6079070416104683e-07
14                                     5.2728676912437462e-06
15                                     4.6313475656947005e-06
16                                     2.3579122353266552e-06
17                                     1.1616955002287507e-07
18                                     1.7990459451515880e-07
19                                     2.5230066528476744e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9854246829709916e-01
1                                      9.7720913562051492e-01
2                                      9.6650901621707763e-01
3                                      9.6916629265242482e-01
4                                      8.7465959448891573e-01
5                                      9.6059087039113766e-01
6                                      9.7214837427864398e-01
7                                      9.6425970972078079e-01
8                                      1.0001539184950070e+00
9                                      9.3318289946931954e-01
10                                     1.7772218925033456e+00
11                                     1.0790334661217011e+00
12                                     7.6800072833108524e-01
13                                     9.4515469632083504e-01
14                                     9.6292461813347086e-01
15                                     9.4045842836196114e-01
16                                     9.6816571202259549e-01
17                                     9.7130087525553621e-01
18                                     9.6113115582733344e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5264616568455498e+00
1                                      6.2197360906204411e+00
2                                      6.3410935146255056e+00
3                                      5.5973394919228063e+00
4                                      8.5175289949202231e+00
5                                      8.1829238465996514e+00
6                                      6.1453582023001854e+00
7                                      6.4877752610126977e+00
8                                      8.3717758675867238e-01
9                                      8.3837391550363782e-01
10                                     8.3926568878994900e-01
11                                     8.3734725296027690e-01
12                                     8.4441639496851828e-01
13                                     8.2181499426990423e-01
14                                     8.1033212119046905e-01
15                                     8.2065706698185859e-01
16                                     8.2996380324647978e-01
17                                     8.3486265775360857e-01
18                                     8.3559338699075170e-01
19                                     8.3197807173892069e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2646165684554980e-01
1                                     -2.1973609062044108e-01
2                                     -3.4109351462550563e-01
3                                      4.0266050807719367e-01
4                                     -5.1752899492022308e-01
5                                     -1.8292384659965144e-01
6                                     -1.4535820230018537e-01
7                                     -4.8777526101269775e-01
8                                      1.6282241324132762e-01
9                                      1.6162608449636218e-01
10                                     1.6073431121005100e-01
11                                     1.6265274703972310e-01
12                                     1.5558360503148172e-01
13                                     1.7818500573009577e-01
14                                     1.8966787880953095e-01
15                                     1.7934293301814141e-01
16                                     1.7003619675352022e-01
17                                     1.6513734224639143e-01
18                                     1.6440661300924830e-01
19                                     1.6802192826107931e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8079094773531867e+00
1                                      3.6404433735356387e+00
2                                      3.6971283862397626e+00
3                                      3.8074922287263173e+00
4                                      1.8884212339360167e+00
5                                      1.9110247411425818e+00
6                                      3.6002652005754339e+00
7                                      3.8481278919048485e+00
8                                      9.5917381214331143e-01
9                                      9.5812921740813539e-01
10                                     9.6035656359513510e-01
11                                     9.5578129085008834e-01
12                                     9.6141482210185902e-01
13                                     9.5840449128286820e-01
14                                     9.4904625245203222e-01
15                                     9.5500190237549121e-01
16                                     9.4625677059955871e-01
17                                     9.5694961301876558e-01
18                                     9.5669888545339032e-01
19                                     9.5891780544195415e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8079094773530708e+00
1                                      3.6404433735355992e+00
2                                      3.6971283862397897e+00
3                                      3.8074922287263226e+00
4                                      1.8884212339359105e+00
5                                      1.9110247411426655e+00
6                                      3.6002652005754259e+00
7                                      3.8481278919048636e+00
8                                      9.5917381214330510e-01
9                                      9.5812921740813084e-01
10                                     9.6035656359512123e-01
11                                     9.5578129085009655e-01
12                                     9.6141482210185247e-01
13                                     9.5840449128288319e-01
14                                     9.4904625245204410e-01
15                                     9.5500190237550020e-01
16                                     9.4625677059956792e-01
17                                     9.5694961301878356e-01
18                                     9.5669888545338966e-01
19                                     9.5891780544195226e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1086036561548594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623969389801937e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5182742542928520e+00
1                                      4.0128456492421920e+00
2                                     -9.7440817639464050e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3449344139301713e+00
1                                     -5.2397733316416133e+00
2                                      6.4332285154602009e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7333984036268069e-01
1                                     -1.2269276823994213e+00
2                                     -3.3108532484862041e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2825816661815697e+00
$End
