*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.804644963013   -1.202100193702   -0.337132999876
              C      2.112329814602    0.599632683576    1.144931357203
              C      0.001193812186    1.762176324630   -0.454344441954
              C     -2.060941466855   -0.097602063524   -1.259338425101
              N     -3.671882831542   -0.771340044881    0.873549701970
              H      4.621469526733   -0.242505777058   -1.961129013349
              H      5.335177306048   -1.881769908608    0.853776552001
              H      2.751316839735   -2.831511111776   -1.012709959527
              H      1.298741866657   -0.386743226636    2.763820862766
              H      3.273703182277    2.135634608169    1.887377511417
              H     -0.905280545130    3.268550428989    0.622120685729
              H      0.830833985486    2.592557755477   -2.150900770569
              H     -1.192386129265   -1.753372400109   -2.177844639799
              H     -3.270413373357    0.824318422937   -2.660049348728
              H     -2.636273527504   -1.689858919988    2.200142405302
              H     -5.045071207954   -1.973027405232    0.291046311489
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372891294530442e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378811269584297e+01
   &ECORR [&Type "Double"]      -1.2977776008901309e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2676588870474426e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372891294530442e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8890406252125018e-01
1                                     -2.3146771567930724e-01
2                                     -2.3587469892403767e-01
3                                     -2.1662960865460068e-01
4                                     -5.6314493654230091e-01
5                                      1.4526339316796144e-01
6                                      1.4559187041986155e-01
7                                      1.4526699298290913e-01
8                                      1.2287681672368733e-01
9                                      1.4399265420075857e-01
10                                     1.5508871605612817e-01
11                                     1.3072235896819961e-01
12                                     1.2760271248922506e-01
13                                     1.3783356039428041e-01
14                                     2.4072337958008472e-01
15                                     2.4105856733842201e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.3498049250783282e-06
1                                      9.8005854319114049e-05
2                                      6.4924175063543337e-05
3                                      8.4324957463670336e-04
4                                      9.9785962093425717e-01
5                                      1.1074713194996000e-07
6                                      5.9674640621196627e-08
7                                      1.7685516382353081e-06
8                                      2.4624301373169113e-06
9                                      1.7895527147468227e-07
10                                     1.2141455949241053e-06
11                                     4.4341711696372015e-06
12                                     8.4584733764243029e-06
13                                     9.4815911165768171e-06
14                                     5.5694412654440015e-04
15                                     5.4573679017936466e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0303277412327188e-01
1                                      9.8182834749101355e-01
2                                      9.6932506546294317e-01
3                                      9.8204093287276817e-01
4                                      9.1184113930914212e-01
5                                      9.8065638315011816e-01
6                                      9.6478259796411159e-01
7                                      9.4064341901192106e-01
8                                      9.6361257654305021e-01
9                                      9.7127156468229625e-01
10                                     9.2394981187201841e-01
11                                     9.8621612134727443e-01
12                                     9.6904113184142149e-01
13                                     9.2371847506833882e-01
14                                     9.1893572325245110e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4889040625212466e+00
1                                      6.2314677156793410e+00
2                                      6.2358746989240332e+00
3                                      6.2166296086546167e+00
4                                      7.5631449365423054e+00
5                                      8.5473660683203834e-01
6                                      8.5440812958013856e-01
7                                      8.5473300701709243e-01
8                                      8.7712318327631345e-01
9                                      8.5600734579924054e-01
10                                     8.4491128394387249e-01
11                                     8.6927764103179894e-01
12                                     8.7239728751077472e-01
13                                     8.6216643960571993e-01
14                                     7.5927662041991562e-01
15                                     7.5894143266157865e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8890406252124663e-01
1                                     -2.3146771567934099e-01
2                                     -2.3587469892403323e-01
3                                     -2.1662960865461667e-01
4                                     -5.6314493654230535e-01
5                                      1.4526339316796166e-01
6                                      1.4559187041986144e-01
7                                      1.4526699298290757e-01
8                                      1.2287681672368655e-01
9                                      1.4399265420075946e-01
10                                     1.5508871605612751e-01
11                                     1.3072235896820106e-01
12                                     1.2760271248922528e-01
13                                     1.3783356039428007e-01
14                                     2.4072337958008438e-01
15                                     2.4105856733842135e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8351553055335712e+00
1                                      3.6247384918201933e+00
2                                      3.6318962230367018e+00
3                                      3.8074453460859008e+00
4                                      2.7273731912796815e+00
5                                      9.6441351382231455e-01
6                                      9.6216349454829098e-01
7                                      9.6378576655611303e-01
8                                      9.6832177369087602e-01
9                                      9.6144887000143608e-01
10                                     9.6400212968303600e-01
11                                     9.6793631275807857e-01
12                                     9.5381862796998185e-01
13                                     9.5462771795962820e-01
14                                     9.3483704672947732e-01
15                                     9.3171940426544886e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8351553055334953e+00
1                                      3.6247384918201244e+00
2                                      3.6318962230367551e+00
3                                      3.8074453460858959e+00
4                                      2.7273731912796779e+00
5                                      9.6441351382229490e-01
6                                      9.6216349454829109e-01
7                                      9.6378576655610848e-01
8                                      9.6832177369086936e-01
9                                      9.6144887000142631e-01
10                                     9.6400212968304566e-01
11                                     9.6793631275807734e-01
12                                     9.5381862796998684e-01
13                                     9.5462771795963630e-01
14                                     9.3483704672948342e-01
15                                     9.3171940426543964e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5376593580448063e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372182015886247e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3111694964499927e+00
1                                      5.9195496960655813e-01
2                                      5.1045449513771490e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5023427373339118e+00
1                                     -9.6422318479338553e-01
2                                     -6.6488183962677849e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9117324088391907e-01
1                                     -3.7226821518682740e-01
2                                     -1.5442734448906359e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4607021509442984e-01
$End
