*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.804644963013   -1.202100193702   -0.337132999876
              C      2.112329814602    0.599632683576    1.144931357203
              C      0.001193812186    1.762176324630   -0.454344441954
              C     -2.060941466855   -0.097602063524   -1.259338425101
              N     -3.671882831542   -0.771340044881    0.873549701970
              H      4.621469526733   -0.242505777058   -1.961129013349
              H      5.335177306048   -1.881769908608    0.853776552001
              H      2.751316839735   -2.831511111776   -1.012709959527
              H      1.298741866657   -0.386743226636    2.763820862766
              H      3.273703182277    2.135634608169    1.887377511417
              H     -0.905280545130    3.268550428989    0.622120685729
              H      0.830833985486    2.592557755477   -2.150900770569
              H     -1.192386129265   -1.753372400109   -2.177844639799
              H     -3.270413373357    0.824318422937   -2.660049348728
              H     -2.636273527504   -1.689858919988    2.200142405302
              H     -5.045071207954   -1.973027405232    0.291046311489
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373427570288555e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1379573261489458e+01
   &ECORR [&Type "Double"]      -1.2982377174343025e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677810978923759e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373427570288555e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1206
   &SURFACEAREA [&Type "Double"]       4.5135940139899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4336160000000006e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2873155732404609e-01
1                                     -2.3589209358867524e-01
2                                     -2.5859864973112767e-01
3                                     -2.3812627330337754e-01
4                                     -6.5401748903740931e-01
5                                      1.5550380528646990e-01
6                                      1.5489629037430364e-01
7                                      1.5843108515879467e-01
8                                      1.4030284588846009e-01
9                                      1.5056933900586100e-01
10                                     1.5017385115381976e-01
11                                     1.4520613148850559e-01
12                                     1.3977645048082754e-01
13                                     1.5090470871694017e-01
14                                     2.8669519697429091e-01
15                                     2.8290635845632695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.3512089530513153e-06
1                                      9.8005301304775503e-05
2                                      6.4950325201321106e-05
3                                      8.4355254237154071e-04
4                                      9.9785846670055633e-01
5                                      1.1082400913011484e-07
6                                      5.9540445961398173e-08
7                                      1.7677118632577358e-06
8                                      2.4716344180681915e-06
9                                      1.7929756494019289e-07
10                                     1.2124571947192737e-06
11                                     4.4447406377494530e-06
12                                     8.4614016688868169e-06
13                                     9.4779306396641520e-06
14                                     5.5730146916045534e-04
15                                     5.4618691401006223e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9535395546970287e-01
1                                      9.7983613895679467e-01
2                                      9.6711624096818694e-01
3                                      9.7930530277741390e-01
4                                      9.0770784894090939e-01
5                                      9.7765140273605444e-01
6                                      9.6544912274043126e-01
7                                      9.2861757131399025e-01
8                                      9.6743317294865139e-01
9                                      9.7106927956834721e-01
10                                     9.3494303597086004e-01
11                                     9.8844869421226544e-01
12                                     9.7048521084592465e-01
13                                     9.0647265794297005e-01
14                                     9.0232408380970885e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5287315573240319e+00
1                                      6.2358920935886948e+00
2                                      6.2585986497311072e+00
3                                      6.2381262733033900e+00
4                                      7.6540174890374146e+00
5                                      8.4449619471353099e-01
6                                      8.4510370962569703e-01
7                                      8.4156891484120522e-01
8                                      8.5969715411154057e-01
9                                      8.4943066099413811e-01
10                                     8.4982614884618024e-01
11                                     8.5479386851149497e-01
12                                     8.6022354951917412e-01
13                                     8.4909529128306083e-01
14                                     7.1330480302571020e-01
15                                     7.1709364154367383e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2873155732403188e-01
1                                     -2.3589209358869478e-01
2                                     -2.5859864973110724e-01
3                                     -2.3812627330338998e-01
4                                     -6.5401748903741463e-01
5                                      1.5550380528646901e-01
6                                      1.5489629037430297e-01
7                                      1.5843108515879478e-01
8                                      1.4030284588845943e-01
9                                      1.5056933900586189e-01
10                                     1.5017385115381976e-01
11                                     1.4520613148850503e-01
12                                     1.3977645048082588e-01
13                                     1.5090470871693917e-01
14                                     2.8669519697428980e-01
15                                     2.8290635845632617e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8195946815492845e+00
1                                      3.6016207868238745e+00
2                                      3.6204687715435648e+00
3                                      3.7981088278756481e+00
4                                      2.7042228216255038e+00
5                                      9.6082612262747635e-01
6                                      9.5916012190566691e-01
7                                      9.5947871171770571e-01
8                                      9.6449688616235618e-01
9                                      9.5878202364853093e-01
10                                     9.6451092749401846e-01
11                                     9.6530140178910107e-01
12                                     9.5458326091897372e-01
13                                     9.5037885337711669e-01
14                                     9.1278087629700611e-01
15                                     9.1329870112970679e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8195946815492721e+00
1                                      3.6016207868238261e+00
2                                      3.6204687715436705e+00
3                                      3.7981088278756574e+00
4                                      2.7042228216255015e+00
5                                      9.6082612262746059e-01
6                                      9.5916012190566913e-01
7                                      9.5947871171770283e-01
8                                      9.6449688616235130e-01
9                                      9.5878202364852272e-01
10                                     9.6451092749403255e-01
11                                     9.6530140178910018e-01
12                                     9.5458326091897872e-01
13                                     9.5037885337712513e-01
14                                     9.1278087629701188e-01
15                                     9.1329870112970124e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5376593580448063e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372718291644361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2355347784240243e+00
1                                      4.0673174227176678e-01
2                                      4.4671824275987287e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5023427373339118e+00
1                                     -9.6422318479338553e-01
2                                     -6.6488183962677849e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6680795890988751e-01
1                                     -5.5749144252161875e-01
2                                     -2.1816359686690562e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5542242135923401e-01
$End
