*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.319359422041   -2.779413745019   -0.387845120086
              C     -4.676687030703    0.069416121904   -0.163860023523
              C     -2.549339840871    1.290553630785    1.367011029488
              C     -0.063737360890    1.175532312509   -0.020663121405
              O      0.214722872259    1.584886397119   -2.259019042109
              O      1.824901718467    0.613785251907    1.534542598516
              C      4.339175112580    0.449893261399    0.519500759459
              C      4.887586908569   -2.198602565741   -0.453545301906
              H     -2.561376779537   -3.203894487154   -1.367175802836
              H     -4.256393715322   -3.649378645773    1.472698748126
              H     -5.866385843549   -3.614172198278   -1.449225816931
              H     -6.477052464733    0.472362342292    0.753105947023
              H     -4.700273360205    0.912322388659   -2.046407277590
              H     -2.319901904589    0.377485578681    3.198023653620
              H     -2.973503335404    3.287298678430    1.670586930681
              H      4.528866880150    1.838940207055   -1.000680070862
              H      5.571510106551    0.939446224823    2.096741284010
              H      4.581519110750   -3.576607010873    1.037517763404
              H      3.650611888229   -2.637417843417   -2.035637875941
              H      6.835650474480   -2.302309968553   -1.084837526250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624829361638666e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083763906562289e+01
   &ECORR [&Type "Double"]      -2.0381904132225479e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121954319784834e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624829361638666e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8663060952000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5280953000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2795397452092452e-01
1                                     -2.1968365104459675e-01
2                                     -3.1558857949731767e-01
3                                      3.8620551057988006e-01
4                                     -5.1197200834649337e-01
5                                     -1.9466975803735487e-01
6                                     -1.4670859005974801e-01
7                                     -4.9143798280963491e-01
8                                      1.6000053242920842e-01
9                                      1.6022443952420296e-01
10                                     1.6046631924359334e-01
11                                     1.6121133153075839e-01
12                                     1.5110480031552065e-01
13                                     1.8146635146795442e-01
14                                     1.9880371168231714e-01
15                                     1.7181799958822452e-01
16                                     1.7334665951461170e-01
17                                     1.6567646358398258e-01
18                                     1.6733612647865104e-01
19                                     1.7035429837717475e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.8972172817910200e-05
1                                      1.2244955564671147e-05
2                                      3.6936804501802904e-05
3                                      3.9784546004732047e-04
4                                      5.3357307588682540e-02
5                                      9.4578937432494037e-01
6                                      2.8688413851970086e-04
7                                      6.9754806027544754e-05
8                                      3.4925977937608891e-07
9                                      2.0128845542728894e-06
10                                     1.2953416577004257e-06
11                                     1.7869818403316348e-08
12                                     8.3455363031360892e-07
13                                     1.0190060762345014e-06
14                                     4.9513436551665826e-06
15                                     4.3900389178363967e-06
16                                     3.2507471247219473e-06
17                                     7.7897259271754339e-07
18                                     6.5892352696756537e-07
19                                     1.1208075650559054e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0720083671732710e-01
1                                      9.7205405032718073e-01
2                                      9.7814674826016423e-01
3                                      9.6649023904771547e-01
4                                      8.8025594087897674e-01
5                                      9.6007454845280693e-01
6                                      9.6894048539781841e-01
7                                      9.5200179642261151e-01
8                                      9.9017026905050642e-01
9                                      9.1920947442530077e-01
10                                     1.7709872678739345e+00
11                                     1.0795095001490860e+00
12                                     8.0368483570917104e-01
13                                     9.3634985364388590e-01
14                                     9.6376321145895760e-01
15                                     9.5217878876777207e-01
16                                     9.6953104417953417e-01
17                                     9.6899498109717586e-01
18                                     9.6046177632001450e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5279539745209290e+00
1                                      6.2196836510445817e+00
2                                      6.3155885794973035e+00
3                                      5.6137944894201075e+00
4                                      8.5119720083464525e+00
5                                      8.1946697580373957e+00
6                                      6.1467085900597658e+00
7                                      6.4914379828096269e+00
8                                      8.3999946757079325e-01
9                                      8.3977556047579760e-01
10                                     8.3953368075640933e-01
11                                     8.3878866846924161e-01
12                                     8.4889519968447913e-01
13                                     8.1853364853204647e-01
14                                     8.0119628831768186e-01
15                                     8.2818200041177426e-01
16                                     8.2665334048538763e-01
17                                     8.3432353641601875e-01
18                                     8.3266387352134852e-01
19                                     8.2964570162282525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2795397452092896e-01
1                                     -2.1968365104458165e-01
2                                     -3.1558857949730346e-01
3                                      3.8620551057989250e-01
4                                     -5.1197200834645251e-01
5                                     -1.9466975803739572e-01
6                                     -1.4670859005976578e-01
7                                     -4.9143798280962692e-01
8                                      1.6000053242920675e-01
9                                      1.6022443952420240e-01
10                                     1.6046631924359067e-01
11                                     1.6121133153075839e-01
12                                     1.5110480031552087e-01
13                                     1.8146635146795353e-01
14                                     1.9880371168231814e-01
15                                     1.7181799958822574e-01
16                                     1.7334665951461237e-01
17                                     1.6567646358398125e-01
18                                     1.6733612647865148e-01
19                                     1.7035429837717475e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8155729343033942e+00
1                                      3.6472913360691135e+00
2                                      3.6491017596695219e+00
3                                      3.8099457508391841e+00
4                                      1.8795897271097648e+00
5                                      1.9223353454113918e+00
6                                      3.6512136738170673e+00
7                                      3.8108974706222298e+00
8                                      9.6089276117137734e-01
9                                      9.5964721804893349e-01
10                                     9.5829581730130176e-01
11                                     9.5653490169917910e-01
12                                     9.6300492966075413e-01
13                                     9.5759394814733689e-01
14                                     9.4576606270564689e-01
15                                     9.5650240186045299e-01
16                                     9.4702183317028887e-01
17                                     9.5823318095167365e-01
18                                     9.5788035589312870e-01
19                                     9.5826528194765759e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8155729343033506e+00
1                                      3.6472913360691468e+00
2                                      3.6491017596695721e+00
3                                      3.8099457508392338e+00
4                                      1.8795897271098250e+00
5                                      1.9223353454112873e+00
6                                      3.6512136738170407e+00
7                                      3.8108974706222272e+00
8                                      9.6089276117136901e-01
9                                      9.5964721804893549e-01
10                                     9.5829581730129343e-01
11                                     9.5653490169917477e-01
12                                     9.6300492966075402e-01
13                                     9.5759394814733334e-01
14                                     9.4576606270565100e-01
15                                     9.5650240186045798e-01
16                                     9.4702183317028821e-01
17                                     9.5823318095167698e-01
18                                     9.5788035589313159e-01
19                                     9.5826528194765814e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1772827714915808e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624171898825819e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2033852052630438e+00
1                                      5.2080068916525848e+00
2                                      3.8442829238604892e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9632328572098592e+00
1                                     -5.5211782402680791e+00
2                                      6.1225949754422038e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4015234805318464e-01
1                                     -3.1317134861549434e-01
2                                      9.9668778993026930e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0719776091249247e+00
$End
