*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.154294776720    0.278669326243   -0.097828591799
              C     -2.455360590971    0.388289368622    0.894465018100
              C     -0.572965510314   -0.280201210246   -1.213580094205
              N      1.965760682025   -0.162462644180   -0.169187475378
              O      3.056210422772    1.856885931759   -0.207162298150
              O      2.837620230138   -2.067659353877    0.768014017659
              H     -5.601544109813   -1.607276475176   -0.774611793499
              H     -6.465627556205    0.758276748519    1.406048401802
              H     -5.414906255894    1.610365058498   -1.638392717414
              H     -2.224496197562   -0.945104792980    2.451315609316
              H     -2.038516254253    2.283773832933    1.593111796724
              H     -0.911686568569   -2.200447257244   -1.878945208533
              H     -0.709984710617    1.095087783092   -2.741689310394
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2301934020494457e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0952484035881319e+01
   &ECORR [&Type "Double"]      -1.6122779909318832e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2564762026813206e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2301934020494457e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7649634782999311e-01
1                                     -2.2159714711907430e-01
2                                     -3.5037560567989345e-02
3                                      1.8118102177798523e-01
4                                     -2.2332987398679727e-01
5                                     -2.2319344948700426e-01
6                                      1.1063162672905280e-01
7                                      1.2068512583546420e-01
8                                      1.1059312114986575e-01
9                                      1.1495965669015951e-01
10                                     1.1527192844416478e-01
11                                     1.1287394860717315e-01
12                                     1.1345794975698742e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0208377330535236e-04
1                                      1.2439845377902267e-03
2                                      1.1193510874811885e-02
3                                      3.3690022950095444e-01
4                                      3.2608384267159629e-01
5                                      3.2431734581379368e-01
6                                      3.7466629858541080e-07
7                                      3.6280720527145149e-06
8                                      6.5310550371388116e-07
9                                      4.2809528718208325e-06
10                                     4.6661284130907034e-06
11                                     7.4043266857450209e-05
12                                     7.1356635750723414e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1575933114403398e+00
1                                      9.5338773811836441e-01
2                                      9.4863245763553217e-01
3                                      9.5339140867967898e-01
4                                      1.1295356700185575e+00
5                                      9.1922886814974558e-01
6                                      9.1891226441394591e-01
7                                      9.0974753331558333e-01
8                                      9.0926171634036113e-01
9                                      9.0901435004884612e-01
10                                     1.5413502506637662e+00
11                                     1.5423627636214203e+00
12                                     3.1377529334875304e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2764963478299922e+00
1                                      6.2215971471190832e+00
2                                      6.0350375605679760e+00
3                                      6.8188189782220050e+00
4                                      8.2233298739868150e+00
5                                      8.2231934494870114e+00
6                                      8.8936837327094731e-01
7                                      8.7931487416453569e-01
8                                      8.8940687885013392e-01
9                                      8.8504034330984094e-01
10                                     8.8472807155583544e-01
11                                     8.8712605139282685e-01
12                                     8.8654205024301236e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7649634782999222e-01
1                                     -2.2159714711908318e-01
2                                     -3.5037560567976023e-02
3                                      1.8118102177799500e-01
4                                     -2.2332987398681503e-01
5                                     -2.2319344948701136e-01
6                                      1.1063162672905269e-01
7                                      1.2068512583546431e-01
8                                      1.1059312114986608e-01
9                                      1.1495965669015906e-01
10                                     1.1527192844416456e-01
11                                     1.1287394860717315e-01
12                                     1.1345794975698764e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0181303440800544e+00
1                                      4.1675744531240451e+00
2                                      3.9599318435943855e+00
3                                      4.0334720495826488e+00
4                                      1.9636624582434692e+00
5                                      1.9643640812582412e+00
6                                      9.5470939676798894e-01
7                                      9.4981624708413703e-01
8                                      9.5470643544463352e-01
9                                      9.5194733077636950e-01
10                                     9.5266746402680713e-01
11                                     9.7169707542892503e-01
12                                     9.7097025117518843e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0181303440800509e+00
1                                      4.1675744531240486e+00
2                                      3.9599318435944433e+00
3                                      4.0334720495826470e+00
4                                      1.9636624582434470e+00
5                                      1.9643640812582135e+00
6                                      9.5470939676798505e-01
7                                      9.4981624708413703e-01
8                                      9.5470643544463363e-01
9                                      9.5194733077637084e-01
10                                     9.5266746402680480e-01
11                                     9.7169707542892492e-01
12                                     9.7097025117518843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.4035427272842866e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296878187717186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0163605512761498e+01
1                                     -5.1017032749133640e-01
2                                      3.8614200107660013e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1548635316471890e+01
1                                      4.9168713373134443e-01
2                                     -7.8206453496336970e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3850298037103919e+00
1                                     -1.8483193759991967e-02
2                                     -3.9592253388676957e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4406261966439928e+00
$End
