*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.822194712047   -0.610466060203   -0.000329890814
              C      2.424152290725    0.985829031783    0.000193807289
              C      0.046714660065   -0.647172360087    0.000532433740
              C     -2.372761009556    0.951958086627   -0.000174079682
              N     -4.713855364281   -0.491473349231   -0.000187185688
              H      4.887163426422   -1.812009303425   -1.666889204911
              H      6.487995140285    0.591602376651   -0.000841571770
              H      4.888047722066   -1.811835459203    1.666318104162
              H      2.408753680067    2.204483940734    1.665877395083
              H      2.408150692079    2.204623452412   -1.665384021037
              H      0.053666887490   -1.866872077264   -1.668389181643
              H      0.053407112696   -1.865867520394    1.670186832761
              H     -2.392710000432    2.168842853393   -1.670688562609
              H     -2.393200024749    2.169645410256    1.669750135949
              H     -4.763690684446   -1.629214101963   -1.543295351521
              H     -4.764058020940   -1.628671176086    1.543307965065
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373090529155292e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381253350183155e+01
   &ECORR [&Type "Double"]      -1.2967798653664260e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678033215549583e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373090529155292e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6308664509504638e-01
1                                     -2.4836005346896606e-01
2                                     -2.1311133057828968e-01
3                                     -2.7988434241074511e-01
4                                     -5.2734441537312016e-01
5                                      1.4074869584482597e-01
6                                      1.4578198294773825e-01
7                                      1.4074574595218525e-01
8                                      1.3641204128422491e-01
9                                      1.3639881344428240e-01
10                                     1.3021661497442061e-01
11                                     1.3023323463869196e-01
12                                     1.4572488709990572e-01
13                                     1.4571945843050438e-01
14                                     2.3990358950393964e-01
15                                     2.3990172280559063e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.4027542159372909e-05
1                                      9.0129127156893309e-05
2                                      1.4104551464622355e-04
3                                      7.1905254283846545e-04
4                                      9.9791899809425355e-01
5                                      9.3928949682541631e-07
6                                      4.6537029589675738e-07
7                                      9.4009122901073091e-07
8                                      1.3634125474930304e-06
9                                      1.3592775239519697e-06
10                                     1.5685113443496676e-07
11                                     1.5690896088469866e-07
12                                     9.6692650894602656e-06
13                                     9.6699605652809894e-06
14                                     5.3601096259102323e-04
15                                     5.3601578951444518e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9282992648137149e-01
1                                      9.8389278975340655e-01
2                                      9.7370989966256738e-01
3                                      9.8386517680026420e-01
4                                      9.2947667131752687e-01
5                                      9.7208748784412313e-01
6                                      9.7214983604211336e-01
7                                      8.6026892385873199e-01
8                                      9.6360357472228009e-01
9                                      9.6353064255632681e-01
10                                     9.5524905292309714e-01
11                                     1.0053937917026348e+00
12                                     1.0053574429073284e+00
13                                     9.1742122006481075e-01
14                                     9.1742166534062508e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4630866450950260e+00
1                                      6.2483600534689705e+00
2                                      6.2131113305782764e+00
3                                      6.2798843424107380e+00
4                                      7.5273444153731051e+00
5                                      8.5925130415517403e-01
6                                      8.5421801705226197e-01
7                                      8.5925425404781242e-01
8                                      8.6358795871577332e-01
9                                      8.6360118655571549e-01
10                                     8.6978338502557973e-01
11                                     8.6976676536130748e-01
12                                     8.5427511290009395e-01
13                                     8.5428054156949595e-01
14                                     7.6009641049606080e-01
15                                     7.6009827719440926e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6308664509502595e-01
1                                     -2.4836005346897050e-01
2                                     -2.1311133057827636e-01
3                                     -2.7988434241073801e-01
4                                     -5.2734441537310506e-01
5                                      1.4074869584482597e-01
6                                      1.4578198294773803e-01
7                                      1.4074574595218758e-01
8                                      1.3641204128422668e-01
9                                      1.3639881344428451e-01
10                                     1.3021661497442027e-01
11                                     1.3023323463869252e-01
12                                     1.4572488709990605e-01
13                                     1.4571945843050405e-01
14                                     2.3990358950393920e-01
15                                     2.3990172280559074e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7837747988906107e+00
1                                      3.7018492922519806e+00
2                                      3.5458342962783451e+00
3                                      3.8199773990640793e+00
4                                      2.7235453979414177e+00
5                                      9.6534268935450462e-01
6                                      9.6194408913554896e-01
7                                      9.6534036057872086e-01
8                                      9.6282619101752254e-01
9                                      9.6283222956967551e-01
10                                     9.6675225522071051e-01
11                                     9.6674574353153764e-01
12                                     9.5713279500527004e-01
13                                     9.5713016544280471e-01
14                                     9.3134508734655130e-01
15                                     9.3134599191863165e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7837747988906010e+00
1                                      3.7018492922519148e+00
2                                      3.5458342962783052e+00
3                                      3.8199773990640833e+00
4                                      2.7235453979413644e+00
5                                      9.6534268935449863e-01
6                                      9.6194408913554441e-01
7                                      9.6534036057870876e-01
8                                      9.6282619101752009e-01
9                                      9.6283222956966807e-01
10                                     9.6675225522069086e-01
11                                     9.6674574353151943e-01
12                                     9.5713279500527937e-01
13                                     9.5713016544280904e-01
14                                     9.3134508734654931e-01
15                                     9.3134599191862844e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3248746909293201e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372375789124382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9876158440946785e+00
1                                      3.1755737650740873e-01
2                                      1.4306967725210510e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3987596661438042e+00
1                                     -6.3453496108752416e-01
2                                     -2.4103371743855462e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1114382204912570e-01
1                                     -3.1697758458011543e-01
2                                      1.1896630550824964e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1914742192212537e-01
$End
