*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.822194712047   -0.610466060203   -0.000329890814
              C      2.424152290725    0.985829031783    0.000193807289
              C      0.046714660065   -0.647172360087    0.000532433740
              C     -2.372761009556    0.951958086627   -0.000174079682
              N     -4.713855364281   -0.491473349231   -0.000187185688
              H      4.887163426422   -1.812009303425   -1.666889204911
              H      6.487995140285    0.591602376651   -0.000841571770
              H      4.888047722066   -1.811835459203    1.666318104162
              H      2.408753680067    2.204483940734    1.665877395083
              H      2.408150692079    2.204623452412   -1.665384021037
              H      0.053666887490   -1.866872077264   -1.668389181643
              H      0.053407112696   -1.865867520394    1.670186832761
              H     -2.392710000432    2.168842853393   -1.670688562609
              H     -2.393200024749    2.169645410256    1.669750135949
              H     -4.763690684446   -1.629214101963   -1.543295351521
              H     -4.764058020940   -1.628671176086    1.543307965065
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373666468416579e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381565065567823e+01
   &ECORR [&Type "Double"]      -1.2970922545017991e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678657320069625e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373666468416579e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1185
   &SURFACEAREA [&Type "Double"]       4.6253332973599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6873740000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0562506640886884e-01
1                                     -2.5756888445645831e-01
2                                     -2.3946706198549794e-01
3                                     -2.7635347407413136e-01
4                                     -6.2699630831887809e-01
5                                      1.5232022443380799e-01
6                                      1.5447972341611016e-01
7                                      1.5231343725929281e-01
8                                      1.4518365582017556e-01
9                                      1.4517126314745044e-01
10                                     1.4424603333529973e-01
11                                     1.4426298379862823e-01
12                                     1.5164345997946904e-01
13                                     1.5163206290012177e-01
14                                     2.8238018568180534e-01
15                                     2.8237776547188842e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.4042993113527081e-05
1                                      9.0199747596186666e-05
2                                      1.4113715907886941e-04
3                                      7.1945048433832005e-04
4                                      9.9791766874538568e-01
5                                      9.3965095519204423e-07
6                                      4.6601045622041887e-07
7                                      9.4044914987703074e-07
8                                      1.3652428650069101e-06
9                                      1.3611073282936522e-06
10                                     1.5684591869002615e-07
11                                     1.5690314366330412e-07
12                                     9.6695880740074084e-06
13                                     9.6702871954856148e-06
14                                     5.3638504296103795e-04
15                                     5.3638974243693936e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8352492921812686e-01
1                                      9.8166302048448528e-01
2                                      9.7130703114644212e-01
3                                      9.8163800741434926e-01
4                                      9.2665800971628254e-01
5                                      9.7158893524028767e-01
6                                      9.7165088125166499e-01
7                                      8.7867903813315718e-01
8                                      9.6384618821000378e-01
9                                      9.6377293985359092e-01
10                                     9.6483683691242339e-01
11                                     9.9568933915446578e-01
12                                     9.9565390066957959e-01
13                                     9.0130530068686276e-01
14                                     9.0130635661592184e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5056250664088768e+00
1                                      6.2575688844564672e+00
2                                      6.2394670619855086e+00
3                                      6.2763534740741367e+00
4                                      7.6269963083188816e+00
5                                      8.4767977556619356e-01
6                                      8.4552027658388940e-01
7                                      8.4768656274070742e-01
8                                      8.5481634417982411e-01
9                                      8.5482873685254879e-01
10                                     8.5575396666470127e-01
11                                     8.5573701620137121e-01
12                                     8.4835654002053207e-01
13                                     8.4836793709987834e-01
14                                     7.1761981431819355e-01
15                                     7.1762223452811214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0562506640887683e-01
1                                     -2.5756888445646720e-01
2                                     -2.3946706198550860e-01
3                                     -2.7635347407413668e-01
4                                     -6.2699630831888165e-01
5                                      1.5232022443380644e-01
6                                      1.5447972341611060e-01
7                                      1.5231343725929258e-01
8                                      1.4518365582017589e-01
9                                      1.4517126314745121e-01
10                                     1.4424603333529873e-01
11                                     1.4426298379862879e-01
12                                     1.5164345997946793e-01
13                                     1.5163206290012166e-01
14                                     2.8238018568180645e-01
15                                     2.8237776547188786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7662152387800214e+00
1                                      3.6814663832458270e+00
2                                      3.5722691346490323e+00
3                                      3.8221195977097953e+00
4                                      2.7082912543436448e+00
5                                      9.6154690237050955e-01
6                                      9.5887491823764404e-01
7                                      9.6154581262748418e-01
8                                      9.6013691202626128e-01
9                                      9.6014300042953138e-01
10                                     9.6266108937602857e-01
11                                     9.6265402142694390e-01
12                                     9.5423361236069959e-01
13                                     9.5423277476539803e-01
14                                     9.1258207270475344e-01
15                                     9.1258346389007194e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7662152387799406e+00
1                                      3.6814663832457408e+00
2                                      3.5722691346489088e+00
3                                      3.8221195977097957e+00
4                                      2.7082912543435635e+00
5                                      9.6154690237049856e-01
6                                      9.5887491823764870e-01
7                                      9.6154581262746419e-01
8                                      9.6013691202625084e-01
9                                      9.6014300042951795e-01
10                                     9.6266108937600259e-01
11                                     9.6265402142692391e-01
12                                     9.5423361236069981e-01
13                                     9.5423277476539459e-01
14                                     9.1258207270474745e-01
15                                     9.1258346389006084e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3248746909293201e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372951728385669e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8613448852477914e+00
1                                      1.8648225944144453e-01
2                                      1.7470904214890838e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3987596661438042e+00
1                                     -6.3453496108752416e-01
2                                     -2.4103371743855462e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3741478089601280e-01
1                                     -4.4805270164607963e-01
2                                      1.5060567040505292e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9968985476418644e-01
$End
