*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.450498585277   -1.895940797834    0.536351802852
              C     -3.895042409180   -1.216193561827   -0.601037032229
              C     -2.477107235610    0.686343588128    1.071803422377
              C      0.010503108624    1.328025283737   -0.145089414086
              O      0.356185816100    3.077875073139   -1.590455068924
              O      1.800420299583   -0.300963554556    0.493106347944
              C      4.270022856538    0.016068133636   -0.594862619105
              C      6.110454727043   -1.624968063274    0.865631166489
              H     -7.425491385246   -3.240916256786   -0.670310710356
              H     -6.208997561243   -2.738163816531    2.393818674220
              H     -7.622929882901   -0.220160828117    0.725852874378
              H     -4.158134437174   -0.394222781949   -2.475658185296
              H     -2.746084635369   -2.917359027346   -0.803363274404
              H     -2.128033573512   -0.144539712974    2.922140459843
              H     -3.586435471771    2.410841408681    1.258881756529
              H      4.173693651500   -0.533382466351   -2.587143057234
              H      4.774155370213    2.020680408053   -0.500363125711
              H      7.983643986997   -1.430311835673    0.055323950731
              H      6.160678892375   -1.048251052955    2.834603175785
              H      5.527813314177   -3.589950538692    0.766142492989
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624788523961416e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085820675789265e+01
   &ECORR [&Type "Double"]      -2.0364293019881750e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122249977777443e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624788523961416e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       5.9158041069700005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6507837000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1734229690678823e-01
1                                     -2.1900670450534854e-01
2                                     -3.6811865775267449e-01
3                                      4.5424220553703254e-01
4                                     -5.1391819076523326e-01
5                                     -1.8681316977098206e-01
6                                     -1.5145306450782492e-01
7                                     -4.8997615335985234e-01
8                                      1.6247290475354248e-01
9                                      1.5900213787975015e-01
10                                     1.5907395842277894e-01
11                                     1.5772098381410360e-01
12                                     1.5744741293715603e-01
13                                     1.7692528901896876e-01
14                                     1.7663317796171929e-01
15                                     1.7222268460589363e-01
16                                     1.7180836200564009e-01
17                                     1.6875913916351504e-01
18                                     1.6585358294167762e-01
19                                     1.6446639852683931e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.6594707882848279e-06
1                                      1.5260781000808247e-04
2                                      1.8474670954781906e-04
3                                      3.6564369903950680e-04
4                                      5.3739782902232844e-02
5                                      9.4536020189323156e-01
6                                      1.6316844017757838e-04
7                                      1.3993933668563273e-05
8                                      5.2435764918516048e-08
9                                      1.5244887566668009e-07
10                                     1.1829866694261486e-07
11                                     4.2145156965322967e-07
12                                     4.0983660137292037e-06
13                                     2.4229058465224350e-06
14                                     2.7757451834391813e-07
15                                     2.4731814635841276e-06
16                                     3.3046607922439929e-06
17                                     1.4722955899867735e-06
18                                     1.1469346739803757e-07
19                                     2.8682873250415945e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8830850693803887e-01
1                                      9.6870043249018567e-01
2                                      9.8203269295516959e-01
3                                      9.8124675351772350e-01
4                                      9.1752602643376235e-01
5                                      9.5819545037852016e-01
6                                      9.5974907747805271e-01
7                                      9.5589320481323414e-01
8                                      9.7068292810733470e-01
9                                      9.7518903012111124e-01
10                                     1.7548262122942992e+00
11                                     1.0813012140076734e+00
12                                     7.8819340847678732e-01
13                                     9.4412452161412475e-01
14                                     9.3774602862613188e-01
15                                     9.5434621936108788e-01
16                                     9.6157487143418352e-01
17                                     9.7280230051885919e-01
18                                     9.6684751007240621e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5173422969068060e+00
1                                      6.2190067045053814e+00
2                                      6.3681186577526736e+00
3                                      5.5457577944629746e+00
4                                      8.5139181907652723e+00
5                                      8.1868131697710069e+00
6                                      6.1514530645078045e+00
7                                      6.4899761533598337e+00
8                                      8.3752709524645641e-01
9                                      8.4099786212024963e-01
10                                     8.4092604157722239e-01
11                                     8.4227901618589607e-01
12                                     8.4255258706284364e-01
13                                     8.2307471098102958e-01
14                                     8.2336682203828060e-01
15                                     8.2777731539410626e-01
16                                     8.2819163799435969e-01
17                                     8.3124086083648463e-01
18                                     8.3414641705832171e-01
19                                     8.3553360147316125e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1734229690680600e-01
1                                     -2.1900670450538140e-01
2                                     -3.6811865775267361e-01
3                                      4.5424220553702543e-01
4                                     -5.1391819076527234e-01
5                                     -1.8681316977100693e-01
6                                     -1.5145306450780449e-01
7                                     -4.8997615335983369e-01
8                                      1.6247290475354359e-01
9                                      1.5900213787975037e-01
10                                     1.5907395842277761e-01
11                                     1.5772098381410393e-01
12                                     1.5744741293715636e-01
13                                     1.7692528901897042e-01
14                                     1.7663317796171940e-01
15                                     1.7222268460589374e-01
16                                     1.7180836200564031e-01
17                                     1.6875913916351537e-01
18                                     1.6585358294167829e-01
19                                     1.6446639852683875e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7967313029396070e+00
1                                      3.6565653744129585e+00
2                                      3.8333582485778224e+00
3                                      3.7056290273938117e+00
4                                      1.8770622476207455e+00
5                                      1.9425300115885622e+00
6                                      3.6316418284592777e+00
7                                      3.8448411910894094e+00
8                                      9.5728586645711633e-01
9                                      9.5966903216669852e-01
10                                     9.5953060203381557e-01
11                                     9.5788338249441907e-01
12                                     9.5840238753026741e-01
13                                     9.5632128688905860e-01
14                                     9.5542572747567023e-01
15                                     9.4376784082931187e-01
16                                     9.4859447031015165e-01
17                                     9.5826279656510460e-01
18                                     9.5693715170487625e-01
19                                     9.5671473336228241e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7967313029395844e+00
1                                      3.6565653744129309e+00
2                                      3.8333582485777988e+00
3                                      3.7056290273938459e+00
4                                      1.8770622476206495e+00
5                                      1.9425300115885051e+00
6                                      3.6316418284593746e+00
7                                      3.8448411910894911e+00
8                                      9.5728586645710878e-01
9                                      9.5966903216669930e-01
10                                     9.5953060203381224e-01
11                                     9.5788338249443139e-01
12                                     9.5840238753027496e-01
13                                     9.5632128688905804e-01
14                                     9.5542572747566290e-01
15                                     9.4376784082931064e-01
16                                     9.4859447031016375e-01
17                                     9.5826279656510627e-01
18                                     9.5693715170490334e-01
19                                     9.5671473336227597e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8559441375758405e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624115434735177e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8045526187431773e+00
1                                      4.7781938739138790e+00
2                                     -1.3504619314758286e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5925131530783423e+00
1                                     -5.8491733107750177e+00
2                                      1.9374614082361599e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1203946566483500e-01
1                                     -1.0709794368611387e+00
2                                      5.8699947676033126e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2395668900449597e+00
$End
