*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.336372908561   -0.475103015883    1.775432696579
              C     -5.317926032454   -0.318669520068   -0.915490222937
              C     -2.681359591163    0.850290893188   -1.062719514143
              C     -0.660750819982   -0.786116152350    0.185711615237
              C      1.958600576033    0.235649457959   -0.241980538450
              O      2.489772200002    2.083325931670   -1.487296769316
              O      3.687954331725   -1.169933209310    0.928685219983
              C      6.275380829171   -0.430693618178    0.678937005156
              H     -6.300522139098    1.377976857398    2.663336821190
              H     -8.277610181421   -1.147104258232    1.759250969993
              H     -5.223082936393   -1.769368628721    2.915709294731
              H     -5.275005820012   -2.206423793933   -1.746508706543
              H     -6.599414189472    0.833838244692   -2.048791570565
              H     -2.692363097188    2.710104796477   -0.170061287388
              H     -2.164395796598    1.129844758093   -3.040916722528
              H     -0.710480155613   -2.705961445127   -0.570030379746
              H     -0.950247565301   -0.917825644571    2.221813408928
              H      6.585690620720    1.370868729457    1.630185419873
              H      6.763569364028   -0.230254172872   -1.313257684193
              H      7.365544799107   -1.926061549352    1.562886196208
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624294960112979e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084380695642885e+01
   &ECORR [&Type "Double"]      -2.0380118917362604e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122392587379146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624294960112979e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1495
   &SURFACEAREA [&Type "Double"]       5.8808018842499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6370961000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2643507242903453e-01
1                                     -2.4162238397498470e-01
2                                     -2.8294976109120640e-01
3                                     -3.1247211166498268e-01
4                                      3.9484016071491368e-01
5                                     -5.0521522887668269e-01
6                                     -2.0255977678247561e-01
7                                     -3.2979214479629526e-01
8                                      1.5570181218993517e-01
9                                      1.5710806680447587e-01
10                                     1.6070244727916061e-01
11                                     1.4661247803486921e-01
12                                     1.5399303288355126e-01
13                                     1.5711140706608007e-01
14                                     1.5753357114408073e-01
15                                     1.9252882783318293e-01
16                                     1.9215934863832329e-01
17                                     1.7799964425037562e-01
18                                     1.7659407446448250e-01
19                                     1.7816160831229144e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.9472277688047014e-07
1                                      3.0023891873137259e-06
2                                      3.6225667722848195e-06
3                                      2.7612662671180603e-05
4                                      4.2165843848553477e-04
5                                      2.5280127696398658e-01
6                                      7.4666519484580940e-01
7                                      6.2773749543911723e-05
8                                      4.9337076179044914e-09
9                                      2.7430501350538503e-08
10                                     5.2510796421781943e-08
11                                     3.7902341040887210e-08
12                                     1.1476725727893507e-07
13                                     8.1261715285770125e-07
14                                     2.0764377660779610e-07
15                                     1.4191378010621378e-06
16                                     1.0677000458714724e-06
17                                     3.9857502196562836e-06
18                                     2.7335674652692637e-06
19                                     3.8996997005019181e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8086872708312292e-01
1                                      9.7812386192671630e-01
2                                      9.6794232313740347e-01
3                                      9.7919051453497119e-01
4                                      8.7660016499988758e-01
5                                      9.8872754548640918e-01
6                                      9.7384086974967587e-01
7                                      9.2740652749376395e-01
8                                      9.7263669030735389e-01
9                                      9.6856934907941650e-01
10                                     1.0161283586136580e+00
11                                     9.3330108943650403e-01
12                                     9.2693028756909646e-01
13                                     1.7695137841253021e+00
14                                     1.0983653909862117e+00
15                                     8.2894525604553770e-01
16                                     9.5657384422611225e-01
17                                     9.5916566472569365e-01
18                                     9.5983106038139343e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5264350724290301e+00
1                                      6.2416223839749838e+00
2                                      6.2829497610912179e+00
3                                      6.3124721116649818e+00
4                                      5.6051598392850934e+00
5                                      8.5052152288766916e+00
6                                      8.2025597767824561e+00
7                                      6.3297921447962890e+00
8                                      8.4429818781006460e-01
9                                      8.4289193319552247e-01
10                                     8.3929755272083872e-01
11                                     8.5338752196513001e-01
12                                     8.4600696711644807e-01
13                                     8.4288859293391960e-01
14                                     8.4246642885591916e-01
15                                     8.0747117216681719e-01
16                                     8.0784065136167538e-01
17                                     8.2200035574962405e-01
18                                     8.2340592553551684e-01
19                                     8.2183839168770889e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2643507242903009e-01
1                                     -2.4162238397498381e-01
2                                     -2.8294976109121794e-01
3                                     -3.1247211166498179e-01
4                                      3.9484016071490657e-01
5                                     -5.0521522887669157e-01
6                                     -2.0255977678245607e-01
7                                     -3.2979214479628904e-01
8                                      1.5570181218993540e-01
9                                      1.5710806680447753e-01
10                                     1.6070244727916128e-01
11                                     1.4661247803486999e-01
12                                     1.5399303288355193e-01
13                                     1.5711140706608040e-01
14                                     1.5753357114408084e-01
15                                     1.9252882783318281e-01
16                                     1.9215934863832462e-01
17                                     1.7799964425037595e-01
18                                     1.7659407446448316e-01
19                                     1.7816160831229111e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7840631804583689e+00
1                                      3.6029905433758826e+00
2                                      3.6734927670686170e+00
3                                      3.7836023632477866e+00
4                                      3.8742513583678111e+00
5                                      1.8978081362080270e+00
6                                      1.9651480805486350e+00
7                                      3.7555328978306068e+00
8                                      9.6092759283522233e-01
9                                      9.5866695430071502e-01
10                                     9.5841388719336695e-01
11                                     9.6370758918875499e-01
12                                     9.5730995634483707e-01
13                                     9.5953119739960335e-01
14                                     9.5693271065608343e-01
15                                     9.5054702820641812e-01
16                                     9.4973862937299036e-01
17                                     9.4868529395707346e-01
18                                     9.5061297503291997e-01
19                                     9.5023132084240280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7840631804583338e+00
1                                      3.6029905433758427e+00
2                                      3.6734927670685620e+00
3                                      3.7836023632477613e+00
4                                      3.8742513583677987e+00
5                                      1.8978081362079955e+00
6                                      1.9651480805486656e+00
7                                      3.7555328978306814e+00
8                                      9.6092759283521800e-01
9                                      9.5866695430071236e-01
10                                     9.5841388719336906e-01
11                                     9.6370758918875510e-01
12                                     9.5730995634482907e-01
13                                     9.5953119739958770e-01
14                                     9.5693271065609142e-01
15                                     9.5054702820640447e-01
16                                     9.4973862937300602e-01
17                                     9.4868529395708245e-01
18                                     9.5061297503292697e-01
19                                     9.5023132084240403e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9824152659912668e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623594383879578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6621241458905089e+00
1                                      8.3372539854107630e-01
2                                     -1.3178775549773383e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6287480492342006e+00
1                                     -1.7206830041546133e+00
2                                      1.9137336321191694e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3376096656308363e-02
1                                     -8.8695760561353698e-01
2                                      5.9585607714183109e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0690426664313084e+00
$End
