*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015779813206   -0.612227564450   -1.138738314970
              C      2.621624366357    0.920399442116    0.863436167003
              C     -0.041045836932   -0.063171300040    1.399720405532
              C     -1.869569082120    0.299016819542   -0.823245009549
              N     -4.470420563274   -0.425477609331   -0.292761471148
              H      3.086584887220   -0.458325970197   -2.963259824318
              H      5.942609284898    0.072245686512   -1.340214670769
              H      4.085149991143   -2.596289636913   -0.605565329107
              H      3.705578488536    0.864791933066    2.619844639292
              H      2.505699818705    2.891535140025    0.262192094489
              H      0.054322996057   -2.070764432052    1.881503968961
              H     -0.801541654189    0.940788370874    3.040055374395
              H     -1.245477546014   -0.819039986420   -2.441980618083
              H     -1.881283128006    2.288480243490   -1.384411986211
              H     -5.127795462917    0.590288133541    1.195679254843
              H     -4.527266769475   -2.273861013148    0.215599717657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372974059393357e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380862313042432e+01
   &ECORR [&Type "Double"]      -1.2973973853459504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678259698388381e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372974059393357e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8451034775531454e-01
1                                     -2.4168218098576677e-01
2                                     -1.9391490155032454e-01
3                                     -2.9931551876251383e-01
4                                     -5.3003801173907927e-01
5                                      1.4821065705315539e-01
6                                      1.4647432081782363e-01
7                                      1.4261383040628428e-01
8                                      1.4052732191985828e-01
9                                      1.3269787952468215e-01
10                                     1.2957638025251483e-01
11                                     1.3323568983933598e-01
12                                     1.4991642914357772e-01
13                                     1.4644203314503401e-01
14                                     2.3923779887177421e-01
15                                     2.4052861981886076e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.1527226974204652e-05
1                                      1.8095393742080889e-04
2                                      9.5546665230424331e-05
3                                      7.5057692523062668e-04
4                                      9.9785465872763979e-01
5                                      1.1813913911701383e-06
6                                      2.4499824453618342e-07
7                                      3.3252653321326908e-07
8                                      1.3931326369584400e-07
9                                      1.7430450751779424e-06
10                                     3.4902710852828448e-07
11                                     1.5896490433214292e-07
12                                     9.5697501106529073e-06
13                                     9.4189783755337163e-06
14                                     5.3775304304457200e-04
15                                     5.3584547945420189e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0433331986094534e-01
1                                      9.8165350191908529e-01
2                                      9.7080046161913935e-01
3                                      9.8169773500726465e-01
4                                      8.9721526162188614e-01
5                                      9.6714318063545301e-01
6                                      9.8154589084177013e-01
7                                      8.6046824571697744e-01
8                                      9.6607089530137602e-01
9                                      9.5910350379620546e-01
10                                     9.5323874312857804e-01
11                                     1.0002197005088547e+00
12                                     1.0012231963651324e+00
13                                     9.1722415821903058e-01
14                                     9.1728927021316087e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4845103477553172e+00
1                                      6.2416821809857641e+00
2                                      6.1939149015503236e+00
3                                      6.2993155187624978e+00
4                                      7.5300380117390855e+00
5                                      8.5178934294684483e-01
6                                      8.5352567918217692e-01
7                                      8.5738616959371716e-01
8                                      8.5947267808014172e-01
9                                      8.6730212047531652e-01
10                                     8.7042361974748439e-01
11                                     8.6676431016066446e-01
12                                     8.5008357085642339e-01
13                                     8.5355796685496654e-01
14                                     7.6076220112822635e-01
15                                     7.5947138018113802e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8451034775531721e-01
1                                     -2.4168218098576411e-01
2                                     -1.9391490155032365e-01
3                                     -2.9931551876249785e-01
4                                     -5.3003801173908549e-01
5                                      1.4821065705315517e-01
6                                      1.4647432081782308e-01
7                                      1.4261383040628284e-01
8                                      1.4052732191985828e-01
9                                      1.3269787952468348e-01
10                                     1.2957638025251561e-01
11                                     1.3323568983933554e-01
12                                     1.4991642914357661e-01
13                                     1.4644203314503346e-01
14                                     2.3923779887177365e-01
15                                     2.4052861981886198e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8179566350763081e+00
1                                      3.6687798370456930e+00
2                                      3.4902928365213062e+00
3                                      3.8548595646409751e+00
4                                      2.7288329701494574e+00
5                                      9.6221068501740148e-01
6                                      9.6256846745921743e-01
7                                      9.6494420994100705e-01
8                                      9.6017384176044307e-01
9                                      9.6616125582709078e-01
10                                     9.6960625077680573e-01
11                                     9.6544967045590813e-01
12                                     9.5442884320275145e-01
13                                     9.5641665216531946e-01
14                                     9.3120140167368615e-01
15                                     9.3132496992625058e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8179566350763925e+00
1                                      3.6687798370458036e+00
2                                      3.4902928365212960e+00
3                                      3.8548595646410151e+00
4                                      2.7288329701494130e+00
5                                      9.6221068501741125e-01
6                                      9.6256846745922631e-01
7                                      9.6494420994101682e-01
8                                      9.6017384176045883e-01
9                                      9.6616125582711576e-01
10                                     9.6960625077680318e-01
11                                     9.6544967045589869e-01
12                                     9.5442884320276056e-01
13                                     9.5641665216530969e-01
14                                     9.3120140167368970e-01
15                                     9.3132496992624958e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4440310859254909e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372260462781949e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5560279230924761e+00
1                                      2.1262735969354704e-01
2                                      2.0686675964765638e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8648097986979870e+00
1                                     -2.8428437271250351e-01
2                                      2.3717471359946177e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0878187560551096e-01
1                                     -7.1657013018956467e-02
2                                      4.4404147324711818e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4557657957497341e-01
$End
