*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.015779813206   -0.612227564450   -1.138738314970
              C      2.621624366357    0.920399442116    0.863436167003
              C     -0.041045836932   -0.063171300040    1.399720405532
              C     -1.869569082120    0.299016819542   -0.823245009549
              N     -4.470420563274   -0.425477609331   -0.292761471148
              H      3.086584887220   -0.458325970197   -2.963259824318
              H      5.942609284898    0.072245686512   -1.340214670769
              H      4.085149991143   -2.596289636913   -0.605565329107
              H      3.705578488536    0.864791933066    2.619844639292
              H      2.505699818705    2.891535140025    0.262192094489
              H      0.054322996057   -2.070764432052    1.881503968961
              H     -0.801541654189    0.940788370874    3.040055374395
              H     -1.245477546014   -0.819039986420   -2.441980618083
              H     -1.881283128006    2.288480243490   -1.384411986211
              H     -5.127795462917    0.590288133541    1.195679254843
              H     -4.527266769475   -2.273861013148    0.215599717657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373558371822861e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1381278114926268e+01
   &ECORR [&Type "Double"]      -1.2977062095284866e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2678984324454753e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373558371822861e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1199
   &SURFACEAREA [&Type "Double"]       4.5613166329000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7001799999999992e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2081244288862649e-01
1                                     -2.5523754460467618e-01
2                                     -2.2193558702911886e-01
3                                     -2.9303173836759910e-01
4                                     -6.2956763740938904e-01
5                                      1.5847323137837399e-01
6                                      1.5504957164285904e-01
7                                      1.5375876854818471e-01
8                                      1.4846491894383984e-01
9                                      1.4155440944695441e-01
10                                     1.4305932218451600e-01
11                                     1.4619927748326167e-01
12                                     1.5703049450166451e-01
13                                     1.5215613164355224e-01
14                                     2.8202644036235558e-01
15                                     2.8281238416384302e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.1526841560091084e-05
1                                      1.8105508934888022e-04
2                                      9.5599897493939834e-05
3                                      7.5099103502452853e-04
4                                      9.9785335115024232e-01
5                                      1.1817496129874727e-06
6                                      2.4533278014065227e-07
7                                      3.3283397885421386e-07
8                                      1.3918917943238393e-07
9                                      1.7443313791869628e-06
10                                     3.4990620708985928e-07
11                                     1.5914088463300216e-07
12                                     9.5694519168720959e-06
13                                     9.4188594859425326e-06
14                                     5.3812356350674403e-04
15                                     5.3621162739642906e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9825642420720142e-01
1                                      9.7859819642057677e-01
2                                      9.6915929628625186e-01
3                                      9.7879530273985471e-01
4                                      8.9465074273129352e-01
5                                      9.6797039813410191e-01
6                                      9.8177246310895283e-01
7                                      8.7669753478701773e-01
8                                      9.6707122977781224e-01
9                                      9.6068762687315434e-01
10                                     9.6179684556787060e-01
11                                     9.9067864691347751e-01
12                                     9.9222107561931083e-01
13                                     9.0116659918017616e-01
14                                     9.0118380996415604e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5208124428886434e+00
1                                      6.2552375446046815e+00
2                                      6.2219355870291295e+00
3                                      6.2930317383675964e+00
4                                      7.6295676374094006e+00
5                                      8.4152676862162623e-01
6                                      8.4495042835714240e-01
7                                      8.4624123145181518e-01
8                                      8.5153508105616038e-01
9                                      8.5844559055304437e-01
10                                     8.5694067781548444e-01
11                                     8.5380072251673855e-01
12                                     8.4296950549833505e-01
13                                     8.4784386835644687e-01
14                                     7.1797355963764631e-01
15                                     7.1718761583615598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2081244288864337e-01
1                                     -2.5523754460468151e-01
2                                     -2.2193558702912952e-01
3                                     -2.9303173836759644e-01
4                                     -6.2956763740940058e-01
5                                      1.5847323137837377e-01
6                                      1.5504957164285760e-01
7                                      1.5375876854818482e-01
8                                      1.4846491894383962e-01
9                                      1.4155440944695563e-01
10                                     1.4305932218451556e-01
11                                     1.4619927748326145e-01
12                                     1.5703049450166495e-01
13                                     1.5215613164355313e-01
14                                     2.8202644036235369e-01
15                                     2.8281238416384402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8000882469814430e+00
1                                      3.6577104205083546e+00
2                                      3.5140880563549457e+00
3                                      3.8516630651898605e+00
4                                      2.7114659226811804e+00
5                                      9.5854284508619259e-01
6                                      9.5937447671432019e-01
7                                      9.6160763427526030e-01
8                                      9.5813189897643325e-01
9                                      9.6381413759880041e-01
10                                     9.6589931043268262e-01
11                                     9.6197312798807144e-01
12                                     9.5115056216594773e-01
13                                     9.5401631033609058e-01
14                                     9.1229626753970638e-01
15                                     9.1257966476508867e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8000882469814456e+00
1                                      3.6577104205084270e+00
2                                      3.5140880563548627e+00
3                                      3.8516630651898356e+00
4                                      2.7114659226811466e+00
5                                      9.5854284508619680e-01
6                                      9.5937447671432108e-01
7                                      9.6160763427526585e-01
8                                      9.5813189897644147e-01
9                                      9.6381413759882040e-01
10                                     9.6589931043267430e-01
11                                     9.6197312798805523e-01
12                                     9.5115056216595151e-01
13                                     9.5401631033607814e-01
14                                     9.1229626753970328e-01
15                                     9.1257966476508157e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4440310859254909e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372844775211453e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4716740721037151e+00
1                                      1.7874798853224247e-01
2                                      3.7216658480434378e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8648097986979870e+00
1                                     -2.8428437271250351e-01
2                                      2.3717471359946177e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9313572659427187e-01
1                                     -1.0553638418026104e-01
2                                      6.0934129840380558e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3279631948522050e-01
$End
