*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.131254382106   -1.424650073880    0.971341842464
              C      2.578879761251    1.005238008283   -0.474730548406
              C     -0.066134707336    1.101797894836   -1.638881760018
              C     -2.225395266329    1.055603619616    0.294594709966
              N     -3.235385395377   -1.492361496326    0.587194381440
              H      1.963871570997   -1.561885298037    2.657227651806
              H      2.779633543412   -3.064118490683   -0.217682425269
              H      5.098671972604   -1.464296410250    1.565640324461
              H      2.819885532285    2.620404124083    0.789837980254
              H      3.957353192757    1.199567494487   -1.998787863328
              H     -0.207668015320    2.830877826565   -2.753246166781
              H     -0.326166478247   -0.494342228458   -2.917132531386
              H     -3.785281055537    2.228704833280   -0.387022325769
              H     -1.561254838156    1.885143178038    2.089268575742
              H     -4.650135731857   -1.485364553823    1.878840949129
              H     -1.866052330508   -2.666841978576    1.234496412267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330175371304867e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1065590900493643e+01
   &ECORR [&Type "Double"]      -1.3709739631133535e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436564863606996e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330175371304867e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.0071232546286897e-01
1                                     -1.8872680749863147e-01
2                                     -1.7181076599775125e-01
3                                     -7.2631208771919198e-02
4                                     -4.6731209719572853e-01
5                                      1.0417009873124028e-01
6                                      1.0534702168849353e-01
7                                      1.0503939760778036e-01
8                                      8.6222903950080365e-02
9                                      8.6401677749839534e-02
10                                     8.3305780681311448e-02
11                                     9.1086315963339493e-02
12                                     7.6104942132608766e-02
13                                     6.4886756151747327e-02
14                                     1.9916125133687212e-01
15                                     1.9946705893354078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4873112291174553e-03
1                                      1.0117933197057820e-03
2                                      2.5729037096756894e-02
3                                      2.7539824526897239e-01
4                                      6.8114675529621949e-01
5                                      8.4685814176135168e-05
6                                      1.4364653341851830e-04
7                                      1.4923554848932902e-04
8                                      5.3006733543332928e-05
9                                      8.4030199062054458e-05
10                                     2.9753935821217985e-04
11                                     2.6666102935017373e-04
12                                     8.4368037594394825e-04
13                                     5.4276542250309768e-04
14                                     7.8312586817149994e-03
15                                     4.9303480928120352e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1523890005569921e+00
1                                      9.4230082101275037e-01
2                                      9.5138222843819531e-01
3                                      9.4936155681535117e-01
4                                      1.1361724221164149e+00
5                                      9.2596103908199001e-01
6                                      9.2765081661612503e-01
7                                      1.0993438198423244e+00
8                                      9.2342071124243807e-01
9                                      9.2060930272894503e-01
10                                     1.1163401464794183e+00
11                                     9.3084273900481840e-01
12                                     9.2144190771726353e-01
13                                     9.0364231444966492e-01
14                                     9.0053753668213998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3007123254628672e+00
1                                      6.1887268074986315e+00
2                                      6.1718107659977619e+00
3                                      6.0726312087719210e+00
4                                      7.4673120971957401e+00
5                                      8.9582990126875961e-01
6                                      8.9465297831150603e-01
7                                      8.9496060239222019e-01
8                                      9.1377709604991963e-01
9                                      9.1359832225016069e-01
10                                     9.1669421931868800e-01
11                                     9.0891368403666084e-01
12                                     9.2389505786739179e-01
13                                     9.3511324384825256e-01
14                                     8.0083874866312799e-01
15                                     8.0053294106645911e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0071232546286719e-01
1                                     -1.8872680749863147e-01
2                                     -1.7181076599776191e-01
3                                     -7.2631208771920974e-02
4                                     -4.6731209719574007e-01
5                                      1.0417009873124039e-01
6                                      1.0534702168849397e-01
7                                      1.0503939760777981e-01
8                                      8.6222903950080365e-02
9                                      8.6401677749839312e-02
10                                     8.3305780681312003e-02
11                                     9.1086315963339159e-02
12                                     7.6104942132608211e-02
13                                     6.4886756151747438e-02
14                                     1.9916125133687201e-01
15                                     1.9946705893354089e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0092192606276704e+00
1                                      4.1746819946582132e+00
2                                      4.0860078511658218e+00
3                                      4.0942428877750405e+00
4                                      2.9783330401644355e+00
5                                      9.5841913037692861e-01
6                                      9.5631431538778466e-01
7                                      9.4951146950338949e-01
8                                      9.4653925162286179e-01
9                                      9.4275235833978732e-01
10                                     9.4548439486631031e-01
11                                     9.7766830933393778e-01
12                                     9.4897448847278210e-01
13                                     9.4606505779356898e-01
14                                     9.1380824829469631e-01
15                                     9.3388388260965560e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0092192606276909e+00
1                                      4.1746819946582105e+00
2                                      4.0860078511658386e+00
3                                      4.0942428877750423e+00
4                                      2.9783330401643995e+00
5                                      9.5841913037693727e-01
6                                      9.5631431538778944e-01
7                                      9.4951146950339260e-01
8                                      9.4653925162287122e-01
9                                      9.4275235833979198e-01
10                                     9.4548439486631441e-01
11                                     9.7766830933394144e-01
12                                     9.4897448847277643e-01
13                                     9.4606505779357275e-01
14                                     9.1380824829469498e-01
15                                     9.3388388260965671e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0634045309651338e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324149001745832e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9238505273257689e+00
1                                      9.9801601023736933e-02
2                                     -5.0537479890071357e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0870994906543023e+00
1                                      9.5102127889474808e-03
2                                      9.6553407004211600e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6324896332853345e-01
1                                      1.0931181381268441e-01
2                                      4.6015927114140243e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0034573195366283e-01
$End
