*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.521510921807   -0.606243905951   -0.334908240038
              C      1.880986180599    0.453402565788   -0.776762396515
              C      0.117495335447   -0.099123940482    1.437835368126
              C     -2.568164853256    0.841023101939    0.947670664825
              N     -3.681060390068   -0.467075351174   -1.205447356377
              H      5.744342358896   -0.180732418366   -1.929702342965
              H      5.352959313195    0.211267736302    1.358584880497
              H      4.449681066508   -2.646843097229   -0.098490014087
              H      1.994086905575    2.494845428701   -1.054561806607
              H      1.069633327403   -0.367369550220   -2.483477937045
              H      0.065199388331   -2.135676250742    1.776515380774
              H      0.837545128075    0.807571296906    3.145983109417
              H     -2.517746575821    2.856210466160    0.489359587560
              H     -3.687040729263    0.615422294445    2.695757890977
              H     -5.465984205541    0.161817714476   -1.497486457978
              H     -3.780658470018   -2.345325179607   -0.830597638572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373022988612877e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1382048220609477e+01
   &ECORR [&Type "Double"]      -1.2974696384757212e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2679517859085195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373022988612877e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.7091450932858692e-01
1                                     -2.5353389157939610e-01
2                                     -2.5746553291338614e-01
3                                     -1.7599454935623626e-01
4                                     -5.7426688492949562e-01
5                                      1.4584619554783318e-01
6                                      1.3685578491480166e-01
7                                      1.3950367250886675e-01
8                                      1.3120174669433382e-01
9                                      1.7196926817384617e-01
10                                     1.3155661980366151e-01
11                                     1.3720948551073131e-01
12                                     1.3751228011169148e-01
13                                     1.2404864319477038e-01
14                                     2.3807237158545780e-01
15                                     2.3839930006111665e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.1971507343893423e-06
1                                      9.4810557280033035e-06
2                                      1.4834338013578775e-05
3                                      6.5509757747377983e-04
4                                      9.9819671205444394e-01
5                                      2.5958916127253182e-08
6                                      1.1891135759763615e-07
7                                      5.6764913764202389e-07
8                                      3.3927324453866303e-06
9                                      8.5638171395938104e-06
10                                     7.8478638324829779e-07
11                                     1.6650690952729189e-06
12                                     1.0517859871266774e-05
13                                     9.6122869318490476e-06
14                                     5.5408493259801904e-04
15                                     5.2934381973894853e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8947081291677954e-01
1                                      9.7628257186524736e-01
2                                      9.8046639207643560e-01
3                                      9.8717755460029599e-01
4                                      9.1884386514279170e-01
5                                      9.6158514775715753e-01
6                                      9.7687807341417232e-01
7                                      9.4712250678553556e-01
8                                      9.8579864898352099e-01
9                                      9.6749569702676075e-01
10                                     9.0171190559742764e-01
11                                     9.8575836820956464e-01
12                                     9.6256404063861833e-01
13                                     9.1808356356877852e-01
14                                     9.2068442148324747e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4709145093285851e+00
1                                      6.2535338915793988e+00
2                                      6.2574655329133702e+00
3                                      6.1759945493562531e+00
4                                      7.5742668849295134e+00
5                                      8.5415380445216715e-01
6                                      8.6314421508519834e-01
7                                      8.6049632749113425e-01
8                                      8.6879825330566562e-01
9                                      8.2803073182615372e-01
10                                     8.6844338019633838e-01
11                                     8.6279051448926780e-01
12                                     8.6248771988830875e-01
13                                     8.7595135680522906e-01
14                                     7.6192762841454265e-01
15                                     7.6160069993888357e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7091450932858514e-01
1                                     -2.5353389157939876e-01
2                                     -2.5746553291337015e-01
3                                     -1.7599454935625314e-01
4                                     -5.7426688492951339e-01
5                                      1.4584619554783285e-01
6                                      1.3685578491480166e-01
7                                      1.3950367250886575e-01
8                                      1.3120174669433438e-01
9                                      1.7196926817384628e-01
10                                     1.3155661980366162e-01
11                                     1.3720948551073220e-01
12                                     1.3751228011169125e-01
13                                     1.2404864319477094e-01
14                                     2.3807237158545735e-01
15                                     2.3839930006111643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7904998535557164e+00
1                                      3.6649255829831224e+00
2                                      3.6669492942470212e+00
3                                      3.7436221589786931e+00
4                                      2.6914570853459945e+00
5                                      9.6237338538131922e-01
6                                      9.6506089395069572e-01
7                                      9.6525117343390954e-01
8                                      9.6567081579812419e-01
9                                      9.5461878198960282e-01
10                                     9.6963709653186425e-01
11                                     9.6627257063145577e-01
12                                     9.5911486031382920e-01
13                                     9.5389061146640308e-01
14                                     9.3247745033650931e-01
15                                     9.3501531379835734e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7904998535556831e+00
1                                      3.6649255829831957e+00
2                                      3.6669492942470652e+00
3                                      3.7436221589786549e+00
4                                      2.6914570853459256e+00
5                                      9.6237338538129813e-01
6                                      9.6506089395068539e-01
7                                      9.6525117343391009e-01
8                                      9.6567081579814895e-01
9                                      9.5461878198960626e-01
10                                     9.6963709653186547e-01
11                                     9.6627257063146166e-01
12                                     9.5911486031383386e-01
13                                     9.5389061146639098e-01
14                                     9.3247745033650287e-01
15                                     9.3501531379835257e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4115501065809417e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372315069573537e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3387062416080613e+00
1                                      1.7848814003541863e-01
2                                     -4.5342968460171612e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0059611778537949e+00
1                                     -2.6388125727959277e-01
2                                      7.7688293832091004e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3274506375426638e-01
1                                     -8.5393117244174144e-02
2                                      3.2345325371919392e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7184030059654858e-01
$End
