*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.521510921807   -0.606243905951   -0.334908240038
              C      1.880986180599    0.453402565788   -0.776762396515
              C      0.117495335447   -0.099123940482    1.437835368126
              C     -2.568164853256    0.841023101939    0.947670664825
              N     -3.681060390068   -0.467075351174   -1.205447356377
              H      5.744342358896   -0.180732418366   -1.929702342965
              H      5.352959313195    0.211267736302    1.358584880497
              H      4.449681066508   -2.646843097229   -0.098490014087
              H      1.994086905575    2.494845428701   -1.054561806607
              H      1.069633327403   -0.367369550220   -2.483477937045
              H      0.065199388331   -2.135676250742    1.776515380774
              H      0.837545128075    0.807571296906    3.145983109417
              H     -2.517746575821    2.856210466160    0.489359587560
              H     -3.687040729263    0.615422294445    2.695757890977
              H     -5.465984205541    0.161817714476   -1.497486457978
              H     -3.780658470018   -2.345325179607   -0.830597638572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1373414741146951e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1383058465219094e+01
   &ECORR [&Type "Double"]      -1.2980579125098928e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2681116377728983e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1373414741146951e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1184
   &SURFACEAREA [&Type "Double"]       4.5118155222100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4759259999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1318093448682678e-01
1                                     -2.7155727938348484e-01
2                                     -2.5632507048256503e-01
3                                     -2.0076501633814381e-01
4                                     -6.5858156083936237e-01
5                                      1.5466307478320007e-01
6                                      1.5030100228363785e-01
7                                      1.5287297496560759e-01
8                                      1.4482106212486423e-01
9                                      1.5865319431954883e-01
10                                     1.4745933514430742e-01
11                                     1.4827786784424624e-01
12                                     1.5104459927925040e-01
13                                     1.3279004077301082e-01
14                                     2.7921392208467555e-01
15                                     2.8031278792805614e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.1983741065855470e-06
1                                      9.4960509022889234e-06
2                                      1.4829246097821749e-05
3                                      6.5525463602420224e-04
4                                      9.9819566573423213e-01
5                                      2.5932918910414753e-08
6                                      1.1865047569158413e-07
7                                      5.6842301956732498e-07
8                                      3.3965595616263918e-06
9                                      8.5725899890065737e-06
10                                     7.8497543956849310e-07
11                                     1.6689106374573747e-06
12                                     1.0514549432556946e-05
13                                     9.6125824035663176e-06
14                                     5.5455910958580120e-04
15                                     5.2973367517789450e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8823934016151440e-01
1                                      9.7313286978260061e-01
2                                      9.7877404226831377e-01
3                                      9.8407536863109146e-01
4                                      9.0851933067977331e-01
5                                      9.6222961771189641e-01
6                                      9.8044553911259813e-01
7                                      9.3266964348851411e-01
8                                      9.8025757706411787e-01
9                                      9.6527273136638914e-01
10                                     9.1204111521274034e-01
11                                     9.8880067443510666e-01
12                                     9.6725663779516913e-01
13                                     9.0196071676437573e-01
14                                     9.0445431791873043e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5131809344868312e+00
1                                      6.2715572793834946e+00
2                                      6.2563250704825499e+00
3                                      6.2007650163381429e+00
4                                      7.6585815608393641e+00
5                                      8.4533692521679904e-01
6                                      8.4969899771636115e-01
7                                      8.4712702503439130e-01
8                                      8.5517893787513388e-01
9                                      8.4134680568045028e-01
10                                     8.5254066485569080e-01
11                                     8.5172213215575443e-01
12                                     8.4895540072075015e-01
13                                     8.6720995922698885e-01
14                                     7.2078607791532501e-01
15                                     7.1968721207194386e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1318093448683122e-01
1                                     -2.7155727938349461e-01
2                                     -2.5632507048254993e-01
3                                     -2.0076501633814292e-01
4                                     -6.5858156083936414e-01
5                                      1.5466307478320096e-01
6                                      1.5030100228363885e-01
7                                      1.5287297496560870e-01
8                                      1.4482106212486612e-01
9                                      1.5865319431954972e-01
10                                     1.4745933514430920e-01
11                                     1.4827786784424557e-01
12                                     1.5104459927924985e-01
13                                     1.3279004077301115e-01
14                                     2.7921392208467499e-01
15                                     2.8031278792805614e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7820492528864746e+00
1                                      3.6678693286138158e+00
2                                      3.6084749659950024e+00
3                                      3.7441491471837436e+00
4                                      2.6699253913972991e+00
5                                      9.5914407850557049e-01
6                                      9.6136813298206991e-01
7                                      9.6122303936643905e-01
8                                      9.6132456313095294e-01
9                                      9.5669558489843975e-01
10                                     9.6499426846378478e-01
11                                     9.6280753489505688e-01
12                                     9.5505817058414466e-01
13                                     9.5499552868516879e-01
14                                     9.1443029929945063e-01
15                                     9.1656083779520536e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7820492528864045e+00
1                                      3.6678693286138833e+00
2                                      3.6084749659950508e+00
3                                      3.7441491471837365e+00
4                                      2.6699253913972645e+00
5                                      9.5914407850555039e-01
6                                      9.6136813298205714e-01
7                                      9.6122303936643860e-01
8                                      9.6132456313097459e-01
9                                      9.5669558489844653e-01
10                                     9.6499426846378322e-01
11                                     9.6280753489506299e-01
12                                     9.5505817058414821e-01
13                                     9.5499552868515791e-01
14                                     9.1443029929944919e-01
15                                     9.1656083779520192e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4115501065809417e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1372706822107611e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4276538143759914e+00
1                                      1.3380881686633583e-01
2                                     -2.7243142161618300e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0059611778537949e+00
1                                     -2.6388125727959277e-01
2                                      7.7688293832091004e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2169263652219646e-01
1                                     -1.3007244041325694e-01
2                                      5.0445151670472699e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7023492311114397e-01
$End
