*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.065728985970   -1.913809808350   -0.909080151705
              C      3.983258779930    0.830651774690   -0.027886342927
              C      1.837915561262    1.351741651909    1.857996969973
              C     -0.442486337332    2.704003064676    0.702602267574
              C     -1.807116930399    1.209998274032   -1.330330186105
              Cl    -3.158594212078   -1.649548652528   -0.071321543347
              H      4.465349525334   -3.159105699904    0.677676903267
              H      5.540651137110   -2.172874537046   -2.317604927166
              H      2.275265994860   -2.493928529234   -1.730861659448
              H      5.792943247023    1.273327048730    0.857734018172
              H      3.784808511376    2.074447304763   -1.661439849279
              H      2.542211835090    2.537263814731    3.390880840398
              H      1.213287663621   -0.426624142081    2.694468831869
              H      0.179309520916    4.473481008385   -0.158824294361
              H     -1.777286336124    3.163192454712    2.206905796740
              H     -3.384781424835    2.279466440694   -2.104014576850
              H     -0.540451421781    0.631154875269   -2.841422059598
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.5656735940006479e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.7010659689936745e+01
   &ECORR [&Type "Double"]      -2.0052537375703530e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9015913427507101e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.5656735940006479e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9538755026333163e-01
1                                     -1.9466336692033970e-01
2                                     -1.5625591589613474e-01
3                                     -1.6509173118873921e-01
4                                     -1.8017057176121654e-01
5                                     -1.4949926231182786e-01
6                                      1.0486375008173021e-01
7                                      9.9641389516263668e-02
8                                      1.0744491100073272e-01
9                                      8.6306457136990034e-02
10                                     8.5249411257591334e-02
11                                     8.5429290047357664e-02
12                                     9.8228582816108356e-02
13                                     9.6652776377740168e-02
14                                     9.7889164331158351e-02
15                                     1.3736030991108794e-01
16                                     1.4200235586485066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7147092819924444e-02
1                                      2.6289251346143883e-01
2                                      3.7261072878392099e-01
3                                      2.3296517111245960e-01
4                                      6.8910851087104111e-02
5                                      1.9353678545684373e-04
6                                      6.2800085501093708e-05
7                                      1.0378158797743242e-03
8                                      3.1548126515004032e-04
9                                      9.4966655792514472e-04
10                                     3.5850452627713412e-04
11                                     1.9796532191610481e-05
12                                     7.8610991616962080e-05
13                                     4.5631915766134220e-05
14                                     4.6152446311695808e-04
15                                     1.6676952934274174e-03
16                                     2.8257843895479007e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1593631307448564e+00
1                                      9.5292654133752130e-01
2                                      9.5125699868015734e-01
3                                      9.4595399211668441e-01
4                                      1.0814284745460305e+00
5                                      9.2939127205040539e-01
6                                      9.3389450688322873e-01
7                                      1.1359672879866956e+00
8                                      9.2446157040425614e-01
9                                      9.2190039846376426e-01
10                                     1.1058858387187618e+00
11                                     9.0516721082151963e-01
12                                     9.1744066085009168e-01
13                                     1.0269616180027401e+00
14                                     9.3127330025880961e-01
15                                     9.1787814789465305e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                          17
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2953875502633316e+00
1                                      6.1946633669203344e+00
2                                      6.1562559158961392e+00
3                                      6.1650917311887321e+00
4                                      6.1801705717612201e+00
5                                      1.7149499262311902e+01
6                                      8.9513624991826979e-01
7                                      9.0035861048373667e-01
8                                      8.9255508899926683e-01
9                                      9.1369354286301030e-01
10                                     9.1475058874240844e-01
11                                     9.1457070995264211e-01
12                                     9.0177141718389153e-01
13                                     9.0334722362225972e-01
14                                     9.0211083566884087e-01
15                                     8.6263969008891228e-01
16                                     8.5799764413515012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9538755026333163e-01
1                                     -1.9466336692033437e-01
2                                     -1.5625591589613919e-01
3                                     -1.6509173118873210e-01
4                                     -1.8017057176122009e-01
5                                     -1.4949926231190247e-01
6                                      1.0486375008173021e-01
7                                      9.9641389516263335e-02
8                                      1.0744491100073317e-01
9                                      8.6306457136989700e-02
10                                     8.5249411257591556e-02
11                                     8.5429290047357886e-02
12                                     9.8228582816108467e-02
13                                     9.6652776377740279e-02
14                                     9.7889164331159129e-02
15                                     1.3736030991108772e-01
16                                     1.4200235586484988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0309993954219285e+00
1                                      4.1327051077691515e+00
2                                      4.0759045355675383e+00
3                                      4.0937436409695325e+00
4                                      3.9949975553903583e+00
5                                      1.1309933701911334e+00
6                                      9.5247940350668125e-01
7                                      9.4935589463792114e-01
8                                      9.7537826053833476e-01
9                                      9.4268571239658283e-01
10                                     9.5449757755278197e-01
11                                     9.4417034319419846e-01
12                                     9.8097890870400517e-01
13                                     9.4850499042038361e-01
14                                     9.5666599863528690e-01
15                                     9.4163422486919679e-01
16                                     9.4324562988948135e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0309993954219534e+00
1                                      4.1327051077691692e+00
2                                      4.0759045355675010e+00
3                                      4.0937436409695511e+00
4                                      3.9949975553903601e+00
5                                      1.1309933701909498e+00
6                                      9.5247940350668325e-01
7                                      9.4935589463792425e-01
8                                      9.7537826053834520e-01
9                                      9.4268571239658694e-01
10                                     9.5449757755278031e-01
11                                     9.4417034319419069e-01
12                                     9.8097890870400573e-01
13                                     9.4850499042038605e-01
14                                     9.5666599863529245e-01
15                                     9.4163422486919568e-01
16                                     9.4324562988947669e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3959131673253949e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 417
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.5650997268173808e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1917284309867210e+01
1                                     -4.6329348389886169e+00
2                                      2.7054516544161189e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2217913814284145e+01
1                                      5.2325376166997977e+00
2                                     -4.3909819552303286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0062950441693559e-01
1                                      5.9960277771118076e-01
2                                     -1.6855303008142097e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9160083423501184e-01
$End
