*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.393307685281   -2.362611946226    1.327576893489
              C     -4.771148571593    0.086246943905   -0.139665601127
              C     -2.503673010514    0.668797427306   -1.844462035384
              C     -0.190273836856    1.238369298642   -0.284544226657
              O     -0.065848426677    2.851722705609    1.343010573496
              O      1.730529938056   -0.250090495819   -0.889636446952
              C      4.073066876641    0.073836026736    0.448030967663
              C      5.759349448913   -2.167406024316   -0.139981771207
              H     -6.042220628080   -2.766341181440    2.483019559027
              H     -4.092205230374   -3.936275318606    0.041147523473
              H     -2.757990040404   -2.212355369312    2.566153541386
              H     -5.024570650996    1.653804315215    1.177324419926
              H     -6.460690283852   -0.060036538614   -1.309474885599
              H     -2.912753006600    2.341813055179   -2.978357924301
              H     -2.085054129494   -0.917855770396   -3.086987552710
              H      4.927980500289    1.854308930372   -0.168032323398
              H      3.658322955970    0.222775969091    2.470034495437
              H      4.863146248999   -3.906744543178    0.479297021153
              H      6.094801975620   -2.279056890931   -2.161263553610
              H      7.549479957828   -1.943877552672    0.834196711756
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624862139118699e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083953828168504e+01
   &ECORR [&Type "Double"]      -2.0374461311058210e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121399959274328e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624862139118699e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8612295385100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6175190999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2976571303098208e-01
1                                     -2.2498778217729143e-01
2                                     -3.1563999812784704e-01
3                                      3.7689104838845022e-01
4                                     -5.0863289598759032e-01
5                                     -1.7576638358146823e-01
6                                     -1.5671828811906074e-01
7                                     -4.8891837323190046e-01
8                                      1.6143106157441722e-01
9                                      1.6255559794043406e-01
10                                     1.6249698785424949e-01
11                                     1.5551842957321815e-01
12                                     1.6382158988327511e-01
13                                     1.9369454346427162e-01
14                                     1.7985123768515487e-01
15                                     1.7256806198222796e-01
16                                     1.7249030379046792e-01
17                                     1.6565026845083897e-01
18                                     1.6458324296429527e-01
19                                     1.6887706070487774e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4741680840818917e-05
1                                      1.2102872147424767e-05
2                                      5.2510822915600799e-05
3                                      3.8091959263394210e-04
4                                      8.9820149375706339e-03
5                                      9.9039297634316026e-01
6                                      1.4180080001008043e-04
7                                      8.9351554876552931e-06
8                                      1.1053940676648643e-06
9                                      3.9488928199028141e-07
10                                     7.3440358798173787e-07
11                                     9.6048496449952671e-07
12                                     4.7523113540532389e-08
13                                     2.3049623832492945e-06
14                                     4.5039892621160014e-07
15                                     3.1209873135059166e-06
16                                     2.9888130677383135e-06
17                                     4.3586321396746170e-07
18                                     1.8734749150293703e-07
19                                     1.2667278220735521e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9755223870037437e-01
1                                      9.6570506328741224e-01
2                                      9.7801143653460509e-01
3                                      9.7073758485104500e-01
4                                      8.7342025540136892e-01
5                                      9.7232286512927568e-01
6                                      9.6164486137262195e-01
7                                      9.3916646251485414e-01
8                                      9.3131719772030985e-01
9                                      9.9741196869616466e-01
10                                     1.7456262700370919e+00
11                                     1.0954963015826564e+00
12                                     7.8920546742636444e-01
13                                     9.4166988248588879e-01
14                                     9.3870729357656679e-01
15                                     9.5318366657222608e-01
16                                     9.7266595648902787e-01
17                                     9.6713554347979547e-01
18                                     9.6172901471303285e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5297657130309910e+00
1                                      6.2249877821772861e+00
2                                      6.3156399981278444e+00
3                                      5.6231089516115702e+00
4                                      8.5086328959875956e+00
5                                      8.1757663835814451e+00
6                                      6.1567182881190847e+00
7                                      6.4889183732318951e+00
8                                      8.3856893842558411e-01
9                                      8.3744440205956561e-01
10                                     8.3750301214574985e-01
11                                     8.4448157042678129e-01
12                                     8.3617841011672500e-01
13                                     8.0630545653572661e-01
14                                     8.2014876231484313e-01
15                                     8.2743193801777182e-01
16                                     8.2750969620953230e-01
17                                     8.3434973154916048e-01
18                                     8.3541675703570373e-01
19                                     8.3112293929512171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2976571303099096e-01
1                                     -2.2498778217728610e-01
2                                     -3.1563999812784438e-01
3                                      3.7689104838842979e-01
4                                     -5.0863289598759565e-01
5                                     -1.7576638358144514e-01
6                                     -1.5671828811908473e-01
7                                     -4.8891837323189513e-01
8                                      1.6143106157441589e-01
9                                      1.6255559794043439e-01
10                                     1.6249698785425015e-01
11                                     1.5551842957321871e-01
12                                     1.6382158988327500e-01
13                                     1.9369454346427339e-01
14                                     1.7985123768515687e-01
15                                     1.7256806198222818e-01
16                                     1.7249030379046770e-01
17                                     1.6565026845083952e-01
18                                     1.6458324296429627e-01
19                                     1.6887706070487829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8104090379712061e+00
1                                      3.6313262887340323e+00
2                                      3.6660813242034891e+00
3                                      3.7687637095126405e+00
4                                      1.8654939374713293e+00
5                                      1.9489159059290719e+00
6                                      3.6299719453084238e+00
7                                      3.8423732977745568e+00
8                                      9.5800653385314205e-01
9                                      9.5902040025668378e-01
10                                     9.5976005224729000e-01
11                                     9.6149424443666831e-01
12                                     9.5615024069700161e-01
13                                     9.4776177750532076e-01
14                                     9.5843468035957213e-01
15                                     9.4392597325522731e-01
16                                     9.4845370937446294e-01
17                                     9.5703877303059248e-01
18                                     9.5669413588930075e-01
19                                     9.5819382993960056e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8104090379711604e+00
1                                      3.6313262887340301e+00
2                                      3.6660813242034767e+00
3                                      3.7687637095126112e+00
4                                      1.8654939374713524e+00
5                                      1.9489159059290690e+00
6                                      3.6299719453083377e+00
7                                      3.8423732977745990e+00
8                                      9.5800653385313561e-01
9                                      9.5902040025666935e-01
10                                     9.5976005224729377e-01
11                                     9.6149424443666087e-01
12                                     9.5615024069701049e-01
13                                     9.4776177750533097e-01
14                                     9.5843468035958124e-01
15                                     9.4392597325522309e-01
16                                     9.4845370937445272e-01
17                                     9.5703877303058016e-01
18                                     9.5669413588930163e-01
19                                     9.5819382993960933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0474415470633648e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624200786743404e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4241232313164702e+00
1                                      5.0055286129210970e+00
2                                     -8.2038007199836549e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1197283237520264e+00
1                                     -5.9121611050578711e+00
2                                      1.7585620048670059e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0439490756444387e-01
1                                     -9.0663249213677410e-01
2                                     -6.4452387151166490e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1532778314429222e+00
$End
