*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.131708758062   -2.642408236349    1.750702627152
              C     -4.026800765372   -1.064116526880   -0.656119128818
              C     -2.869162915534    1.561325968581   -0.244364004481
              C     -0.020057687545    1.619174329999   -0.278596981668
              O      1.195105729008    3.279877122780   -1.300626698211
              O      1.028763447974   -0.291941581151    0.951131954864
              C      3.737983187059   -0.455664241048    1.016625249656
              C      4.742977431252   -1.870877401694   -1.274514619907
              H     -2.249217709742   -2.921773840123    2.516092761964
              H     -5.285324333762   -1.706056554666    3.170294437641
              H     -4.958567065898   -4.479966324166    1.352111706962
              H     -5.944258328331   -0.807440537495   -1.369650056601
              H     -2.949515469523   -2.066856796637   -2.100894220240
              H     -3.476396158500    2.301580635932    1.584746736909
              H     -3.496256565251    2.877194071134   -1.701802879404
              H      4.513932458039    1.459663237919    1.087358712686
              H      4.158436568856   -1.463746341964    2.763965815343
              H      6.777925819448   -2.066151169497   -1.114583273144
              H      3.889160602762   -3.735176303510   -1.386978046462
              H      4.306215766209   -0.828123323580   -2.991496671192
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624433568085141e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085152552574897e+01
   &ECORR [&Type "Double"]      -2.0386053158329247e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123757868407822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624433568085141e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8359786872999996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5521137000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5143249270972738e-01
1                                     -2.1846556407285878e-01
2                                     -3.1116371527804709e-01
3                                      3.6814703307918073e-01
4                                     -5.1381293020783581e-01
5                                     -1.5940073590500603e-01
6                                     -1.5097414492929406e-01
7                                     -4.9038785233005733e-01
8                                      1.6951484142976847e-01
9                                      1.5653660494847643e-01
10                                     1.5698232247494714e-01
11                                     1.6163590607422984e-01
12                                     1.5455833780619022e-01
13                                     1.9736368287272188e-01
14                                     1.8022257342408166e-01
15                                     1.7246287924729975e-01
16                                     1.7393881292463020e-01
17                                     1.7021722712488430e-01
18                                     1.6592936762095944e-01
19                                     1.6812784640540324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.4133876533660384e-05
1                                      1.3127200797138203e-04
2                                      4.5860321768238767e-05
3                                      1.8484102526928421e-04
4                                      2.3689404759176571e-05
5                                      9.9916072150195334e-01
6                                      2.8230099962422040e-04
7                                      7.1638413043121049e-05
8                                      1.1491213259807988e-05
9                                      1.1147506785733004e-07
10                                     4.8637923977155859e-07
11                                     1.3822748490646170e-06
12                                     9.8513187827742370e-06
13                                     8.4791347097866686e-06
14                                     2.2394917164825957e-06
15                                     4.3251207484354450e-06
16                                     4.6323761140522724e-06
17                                     1.4307265155300595e-06
18                                     6.3759151299629748e-07
19                                     4.7534655970745107e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9794950576946453e-01
1                                      9.8240694164308995e-01
2                                      9.7571161734249845e-01
3                                      9.6858657565722417e-01
4                                      8.5149156025087924e-01
5                                      9.5902494152415563e-01
6                                      9.8070749810266422e-01
7                                      1.0108914952366070e+00
8                                      9.3023398587683093e-01
9                                      9.6480541504129258e-01
10                                     1.7736562777164795e+00
11                                     1.1050257607356828e+00
12                                     7.9256376122545558e-01
13                                     9.3259925162254254e-01
14                                     9.6509113762462451e-01
15                                     9.5301617917544224e-01
16                                     9.6018403724094747e-01
17                                     9.6991691705758631e-01
18                                     9.6991972042244401e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5514324927097247e+00
1                                      6.2184655640728668e+00
2                                      6.3111637152780480e+00
3                                      5.6318529669208388e+00
4                                      8.5138129302078340e+00
5                                      8.1594007359050540e+00
6                                      6.1509741449293074e+00
7                                      6.4903878523300591e+00
8                                      8.3048515857023253e-01
9                                      8.4346339505152279e-01
10                                     8.4301767752505274e-01
11                                     8.3836409392576972e-01
12                                     8.4544166219380767e-01
13                                     8.0263631712727745e-01
14                                     8.1977742657591990e-01
15                                     8.2753712075269992e-01
16                                     8.2606118707536980e-01
17                                     8.2978277287511482e-01
18                                     8.3407063237904100e-01
19                                     8.3187215359459754e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5143249270972472e-01
1                                     -2.1846556407286677e-01
2                                     -3.1116371527804798e-01
3                                      3.6814703307916119e-01
4                                     -5.1381293020783403e-01
5                                     -1.5940073590505399e-01
6                                     -1.5097414492930739e-01
7                                     -4.9038785233005910e-01
8                                      1.6951484142976747e-01
9                                      1.5653660494847721e-01
10                                     1.5698232247494726e-01
11                                     1.6163590607423028e-01
12                                     1.5455833780619233e-01
13                                     1.9736368287272255e-01
14                                     1.8022257342408010e-01
15                                     1.7246287924730008e-01
16                                     1.7393881292463020e-01
17                                     1.7021722712488518e-01
18                                     1.6592936762095900e-01
19                                     1.6812784640540246e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8237531582957205e+00
1                                      3.6452719485867249e+00
2                                      3.6278922859875475e+00
3                                      3.9338535280158697e+00
4                                      1.8810664036289875e+00
5                                      1.9119219297022039e+00
6                                      3.6491393684121394e+00
7                                      3.8072079109351504e+00
8                                      9.6122257583041371e-01
9                                      9.6057434589724211e-01
10                                     9.5865689217315309e-01
11                                     9.5644347053934820e-01
12                                     9.6336951801227511e-01
13                                     9.4975763550009040e-01
14                                     9.5652415099611221e-01
15                                     9.5617231306482420e-01
16                                     9.4754411299894203e-01
17                                     9.5838758438158000e-01
18                                     9.5823105228385019e-01
19                                     9.5768997096417718e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8237531582957454e+00
1                                      3.6452719485867360e+00
2                                      3.6278922859876328e+00
3                                      3.9338535280158577e+00
4                                      1.8810664036289781e+00
5                                      1.9119219297021528e+00
6                                      3.6491393684121127e+00
7                                      3.8072079109350603e+00
8                                      9.6122257583041426e-01
9                                      9.6057434589724666e-01
10                                     9.5865689217315708e-01
11                                     9.5644347053935608e-01
12                                     9.6336951801227833e-01
13                                     9.4975763550011638e-01
14                                     9.5652415099612287e-01
15                                     9.5617231306481487e-01
16                                     9.4754411299894281e-01
17                                     9.5838758438157834e-01
18                                     9.5823105228384653e-01
19                                     9.5768997096415920e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2385746775647293e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623768601462893e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1241365993819530e+00
1                                      5.6040255451714778e+00
2                                     -3.7154238790328087e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3227782245316506e+00
1                                     -6.6473667381454247e+00
2                                      8.9542922757294585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9864162514969763e-01
1                                     -1.0433411929739469e+00
2                                      5.2388683966966498e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1842621166690595e+00
$End
