*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.393161122091   -2.252595857500   -1.101316868639
              C     -4.472287334337   -0.116710220001    0.499868406747
              C     -2.504027300905    1.161809967922    2.183395323680
              C     -0.492094030347    2.617105298902    0.692855549992
              C      1.474399848222    0.969470155845   -0.539853112378
              O      2.224968563711    1.240627563324   -2.694728037477
              O      2.368466948579   -0.774768892102    1.023360161409
              C      4.296408764474   -2.443363055173    0.134641294981
              H     -4.891861966837   -3.181888647112   -2.155886934105
              H     -2.017923553870   -1.539106647311   -2.453399986690
              H     -2.472131979007   -3.651372879432    0.090732318299
              H     -5.331234602796    1.294772107062   -0.736409466220
              H     -5.959792276640   -0.879444591151    1.709185873302
              H     -1.577837330112   -0.247349005299    3.367758067520
              H     -3.472529057144    2.500351761276    3.416148766133
              H      0.533088229189    3.856082463671    1.987137239675
              H     -1.355560806756    3.779398776310   -0.773631318354
              H      4.211083568317   -2.589765710248   -1.919419011191
              H      3.949488669427   -4.263765608780    1.019616227111
              H      6.134908828990   -1.706890671278    0.699810814207
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623979349633106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2087137959690516e+01
   &ECORR [&Type "Double"]      -2.0403462569753934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4127484216665906e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623979349633106e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1482
   &SURFACEAREA [&Type "Double"]       5.7190318688900004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5770124999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2056986017847962e-01
1                                     -2.7039853653806212e-01
2                                     -2.4389375870377261e-01
3                                     -3.6903678645355331e-01
4                                      3.9091706991173503e-01
5                                     -5.1422423902857872e-01
6                                     -1.9336736098956386e-01
7                                     -3.1579923786757291e-01
8                                      1.6016884314530944e-01
9                                      1.6165429031872036e-01
10                                     1.6353581160321606e-01
11                                     1.5145172199469426e-01
12                                     1.5528983912442740e-01
13                                     1.6194413476321401e-01
14                                     1.6202677465287685e-01
15                                     1.9904293724478928e-01
16                                     1.8545437531887843e-01
17                                     1.8075523471397115e-01
18                                     1.7644445494319072e-01
19                                     1.7860429202459416e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2836433426436589e-05
1                                      1.2055553911667074e-05
2                                      7.3721678859853456e-06
3                                      1.5527986101364090e-05
4                                      8.9333717583813086e-04
5                                      1.9115421604102828e-01
6                                      8.0778487083412098e-01
7                                      9.3542220969483454e-05
8                                      4.5338002994743250e-07
9                                      1.4456049855054798e-06
10                                     3.8401899727279195e-06
11                                     2.6581948093191603e-06
12                                     1.0381996354731072e-07
13                                     2.1502740364659382e-06
14                                     1.1608136481918874e-06
15                                     5.0983795339036549e-06
16                                     1.6848207581485322e-06
17                                     2.8904925680994360e-06
18                                     2.4327169586010854e-06
19                                     2.3228994532568228e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7737283538912425e-01
1                                      9.6256495619135296e-01
2                                      9.6400791996158475e-01
3                                      9.7772814402179875e-01
4                                      9.2148344620201816e-01
5                                      9.9052206305673607e-01
6                                      9.5871706076700469e-01
7                                      8.4014228862212659e-01
8                                      9.7663066096862072e-01
9                                      9.5957083379809582e-01
10                                     9.7945596453544737e-01
11                                     9.1741609220997355e-01
12                                     1.0030510069681831e+00
13                                     1.7767329125409750e+00
14                                     1.0622375639577628e+00
15                                     8.2739958849912831e-01
16                                     9.6335296822916627e-01
17                                     9.5934822060542746e-01
18                                     9.5291409474489519e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5205698601784938e+00
1                                      6.2703985365380701e+00
2                                      6.2438937587037842e+00
3                                      6.3690367864535524e+00
4                                      5.6090829300882632e+00
5                                      8.5142242390285823e+00
6                                      8.1933673609895905e+00
7                                      6.3157992378675578e+00
8                                      8.3983115685469001e-01
9                                      8.3834570968128064e-01
10                                     8.3646418839678394e-01
11                                     8.4854827800530630e-01
12                                     8.4471016087557171e-01
13                                     8.3805586523678421e-01
14                                     8.3797322534712038e-01
15                                     8.0095706275520895e-01
16                                     8.1454562468112179e-01
17                                     8.1924476528602952e-01
18                                     8.2355554505680995e-01
19                                     8.2139570797540551e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2056986017849383e-01
1                                     -2.7039853653807011e-01
2                                     -2.4389375870378416e-01
3                                     -3.6903678645355242e-01
4                                      3.9091706991173680e-01
5                                     -5.1422423902858228e-01
6                                     -1.9336736098959051e-01
7                                     -3.1579923786755781e-01
8                                      1.6016884314530999e-01
9                                      1.6165429031871936e-01
10                                     1.6353581160321606e-01
11                                     1.5145172199469370e-01
12                                     1.5528983912442829e-01
13                                     1.6194413476321579e-01
14                                     1.6202677465287962e-01
15                                     1.9904293724479105e-01
16                                     1.8545437531887821e-01
17                                     1.8075523471397048e-01
18                                     1.7644445494319005e-01
19                                     1.7860429202459449e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7585578433062414e+00
1                                      3.6406450376140027e+00
2                                      3.6063714477360986e+00
3                                      3.6922797969357286e+00
4                                      3.8200921667922803e+00
5                                      1.8803356700610463e+00
6                                      1.9404842460310270e+00
7                                      3.7213145715924507e+00
8                                      9.5886190471731403e-01
9                                      9.5929495915614260e-01
10                                     9.5878322491434298e-01
11                                     9.6255255261050088e-01
12                                     9.5601225568046089e-01
13                                     9.6079188337473420e-01
14                                     9.5559109442651069e-01
15                                     9.4390020033441013e-01
16                                     9.5678246594348126e-01
17                                     9.5727001250655275e-01
18                                     9.5120770588928105e-01
19                                     9.4916958815231567e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7585578433062010e+00
1                                      3.6406450376139552e+00
2                                      3.6063714477360667e+00
3                                      3.6922797969357140e+00
4                                      3.8200921667922727e+00
5                                      1.8803356700610032e+00
6                                      1.9404842460309815e+00
7                                      3.7213145715924680e+00
8                                      9.5886190471731936e-01
9                                      9.5929495915613772e-01
10                                     9.5878322491433576e-01
11                                     9.6255255261051098e-01
12                                     9.5601225568046333e-01
13                                     9.6079188337475652e-01
14                                     9.5559109442652068e-01
15                                     9.4390020033441824e-01
16                                     9.5678246594347993e-01
17                                     9.5727001250655774e-01
18                                     9.5120770588928361e-01
19                                     9.4916958815230656e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5652869516685036e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623314393828269e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8442194523783941e+00
1                                      2.8525936899639963e+00
2                                     -9.5911629407880516e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0456979522050940e+00
1                                     -3.2873436408935310e+00
2                                      2.0976405522189703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0147849982669985e-01
1                                     -4.3474995092953472e-01
2                                      1.1385242581401651e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2352483928745925e+00
$End
