*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.297208594084   -1.260875303839    1.453681072870
              C     -5.332927075915    0.291667228443   -0.773947343302
              C     -2.658396770374    1.302891206927   -0.371737785405
              C     -0.674943486979   -0.790774814630   -0.219468996734
              C      1.972416325437    0.245197567214   -0.368805501520
              O      2.577082585777    2.191784811606   -1.416896819704
              O      3.601055730124   -1.276255301640    0.790039940955
              C      6.230599693233   -0.639322085671    0.783309706651
              H     -5.201109561846   -2.981184450041    1.685297245444
              H     -6.180063277680   -0.169950851226    3.191480935896
              H     -8.259758669202   -1.787822253795    1.151745497993
              H     -5.379356004664   -0.857448387767   -2.486798824023
              H     -6.592796083391    1.898904260310   -1.066035826283
              H     -2.597302516515    2.423962321281    1.359329908238
              H     -2.154136472472    2.552353466694   -1.935200404586
              H     -0.901578679726   -2.074564578710   -1.822450859322
              H     -0.838385565632   -1.894786235827    1.509411281650
              H      7.212471213681   -1.951895097709   -0.461135470826
              H      6.904213043372   -0.841458856156    2.714050180683
              H      6.479495983614    1.294601007479    0.116479339120
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624013474285834e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084867645812075e+01
   &ECORR [&Type "Double"]      -2.0385974862405312e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123465132052608e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624013474285834e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1493
   &SURFACEAREA [&Type "Double"]       5.8442898502699995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5455190000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2500045908811099e-01
1                                     -2.4483388893880864e-01
2                                     -2.7096114774438274e-01
3                                     -3.5487756667713377e-01
4                                      4.3577076567277295e-01
5                                     -5.2175970727087950e-01
6                                     -2.1318686681000543e-01
7                                     -3.2170419993316113e-01
8                                      1.6085733510409450e-01
9                                      1.5610821772642702e-01
10                                     1.5689678092398585e-01
11                                     1.4686896633542501e-01
12                                     1.5358301568827848e-01
13                                     1.5778613786625750e-01
14                                     1.5978389861580711e-01
15                                     2.0338809549738746e-01
16                                     1.8667373350161776e-01
17                                     1.7587895820006461e-01
18                                     1.7431894669075720e-01
19                                     1.8440898463978783e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.2436263389584051e-06
1                                      6.5743775274832808e-07
2                                      5.0053745217120436e-06
3                                      3.3052187527952430e-05
4                                      4.0531846749734487e-04
5                                      2.9549419611368460e-01
6                                      7.0393487956240641e-01
7                                      1.1256270869263445e-04
8                                      1.9061583045326895e-08
9                                      7.1524196777851738e-08
10                                     1.5106816154394806e-07
11                                     2.2781256305760915e-07
12                                     5.3600602174395405e-08
13                                     8.6990122542768813e-07
14                                     5.8401499476894870e-07
15                                     1.9786182264481082e-06
16                                     6.4760776076940305e-07
17                                     1.6458480565540807e-06
18                                     1.9174160661642478e-06
19                                     3.9180481397471100e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8283666492043300e-01
1                                      9.7815755816098748e-01
2                                      9.7860828461728055e-01
3                                      9.6796585044443406e-01
4                                      8.8467370998876071e-01
5                                      9.8953646041141463e-01
6                                      9.7354954192167953e-01
7                                      9.1593062853618357e-01
8                                      9.6900335947121041e-01
9                                      9.6554926284152043e-01
10                                     1.0121848358860241e+00
11                                     9.3097769909962869e-01
12                                     9.4813016896326674e-01
13                                     1.7755967750665680e+00
14                                     1.0934475679140068e+00
15                                     8.2525346543588352e-01
16                                     9.5312186271067845e-01
17                                     9.5793335171327787e-01
18                                     9.6505111994877513e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5250004590880994e+00
1                                      6.2448338889387829e+00
2                                      6.2709611477443783e+00
3                                      6.3548775666771435e+00
4                                      5.5642292343272075e+00
5                                      8.5217597072708813e+00
6                                      8.2131868668100090e+00
7                                      6.3217041999331611e+00
8                                      8.3914266489590539e-01
9                                      8.4389178227357353e-01
10                                     8.4310321907601371e-01
11                                     8.5313103366457554e-01
12                                     8.4641698431172130e-01
13                                     8.4221386213374372e-01
14                                     8.4021610138419311e-01
15                                     7.9661190450261221e-01
16                                     8.1332626649838269e-01
17                                     8.2412104179993684e-01
18                                     8.2568105330924191e-01
19                                     8.1559101536021394e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2500045908809945e-01
1                                     -2.4483388893878288e-01
2                                     -2.7096114774437829e-01
3                                     -3.5487756667714354e-01
4                                      4.3577076567279249e-01
5                                     -5.2175970727088128e-01
6                                     -2.1318686681000898e-01
7                                     -3.2170419993316113e-01
8                                      1.6085733510409461e-01
9                                      1.5610821772642647e-01
10                                     1.5689678092398629e-01
11                                     1.4686896633542446e-01
12                                     1.5358301568827870e-01
13                                     1.5778613786625628e-01
14                                     1.5978389861580689e-01
15                                     2.0338809549738779e-01
16                                     1.8667373350161731e-01
17                                     1.7587895820006316e-01
18                                     1.7431894669075809e-01
19                                     1.8440898463978606e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7855850285565040e+00
1                                      3.6147573472227430e+00
2                                      3.6343959186277752e+00
3                                      3.8125806930511565e+00
4                                      3.8349998611391873e+00
5                                      1.8994560894850328e+00
6                                      1.9747736163692400e+00
7                                      3.7173990919073954e+00
8                                      9.5825959530625204e-01
9                                      9.6090470178872600e-01
10                                     9.5878598919659908e-01
11                                     9.6341701895185938e-01
12                                     9.5733159146479962e-01
13                                     9.6034728959537219e-01
14                                     9.5780608018332902e-01
15                                     9.4569872680646194e-01
16                                     9.5295024557278563e-01
17                                     9.5018877691632553e-01
18                                     9.5147991020579059e-01
19                                     9.5690631874252774e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7855850285565524e+00
1                                      3.6147573472226906e+00
2                                      3.6343959186277104e+00
3                                      3.8125806930510850e+00
4                                      3.8349998611392229e+00
5                                      1.8994560894849866e+00
6                                      1.9747736163692255e+00
7                                      3.7173990919073590e+00
8                                      9.5825959530625437e-01
9                                      9.6090470178874199e-01
10                                     9.5878598919660185e-01
11                                     9.6341701895184206e-01
12                                     9.5733159146478219e-01
13                                     9.6034728959535931e-01
14                                     9.5780608018331914e-01
15                                     9.4569872680646783e-01
16                                     9.5295024557278518e-01
17                                     9.5018877691631998e-01
18                                     9.5147991020578326e-01
19                                     9.5690631874252341e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9802244733514684e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623294176833167e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6684437892315511e+00
1                                      1.2373570158179616e+00
2                                     -1.4487941546745591e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6436332948144443e+00
1                                     -2.1719071819587237e+00
2                                      1.9591487690713010e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4810494417106810e-02
1                                     -9.3455016614076203e-01
2                                      5.1035461439674190e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0651109829980134e+00
$End
