*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.835263678063   -1.568289254375   -0.816912674253
              C     -2.895825174342    0.469333467758    0.992983833420
              C     -0.574908098169    1.843665430313    0.048708839971
              N      1.755120519676    0.182839645062   -0.065551929873
              O      3.449185133547    0.834645982213   -1.509025589503
              O      1.873931832552   -1.673948743910    1.307302178200
              H     -5.559435906563   -2.444563205263   -0.087838387263
              H     -4.263726698956   -0.761465477428   -2.673607673080
              H     -2.431758446103   -3.066129725053   -1.074729093249
              H     -2.532365446543   -0.312381684707    2.872459762786
              H     -4.347822684000    1.927612585625    1.227548869473
              H     -0.794781283844    2.593192593840   -1.861607827971
              H     -0.017001191330    3.392789297072    1.304130705724
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359772858940511e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1218998029020305e+01
   &ECORR [&Type "Double"]      -1.5589858337114468e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2777983862731752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359772858940511e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1003
   &SURFACEAREA [&Type "Double"]       4.2160040819199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6946616000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9084825289167776e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.9292241134811163e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4007185312108638e-05
1                                     -9.8310055153966462e-06
2                                     -2.9452440343363296e-05
3                                     -6.0249435520284779e-05
4                                      5.0070606706333054e-05
5                                     -1.4695778655359870e-05
6                                      2.1341645999524769e-04
7                                      1.7406364214940138e-05
8                                      2.2276307924509866e-05
9                                     -2.6591659056033213e-04
10                                    -2.2645075142358265e-04
11                                    -1.1062398606410708e-04
12                                     7.2196379508405344e-05
13                                     9.5424160035290209e-05
14                                     4.4193127823447507e-05
15                                     3.6754549593560339e-05
16                                     1.0071998679261104e-04
17                                     1.5555211893172221e-05
18                                    -2.0614855433361153e-05
19                                    -2.1082608095037282e-05
20                                     1.9387899539596452e-05
21                                    -2.6443454525188528e-05
22                                     1.6653103040544512e-05
23                                    -1.2318104858295969e-05
24                                     1.6314102725593894e-05
25                                     2.6592263756325570e-06
26                                    -1.8332419085386918e-05
27                                     4.9867835331570911e-05
28                                    -6.9642550675135667e-05
29                                     7.5668893555024875e-05
30                                    -9.6396803964576882e-07
31                                     1.6122484121279231e-05
32                                     4.9212835727254614e-05
33                                     3.6267454863208497e-05
34                                    -3.1197511026594149e-05
35                                    -1.0851084198251868e-05
36                                    -3.6621291142265055e-05
37                                     5.9148494076900890e-05
38                                    -3.0020464714007578e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2316556729746519e+00
1                                      3.4077644274677249e-01
2                                      2.3982270322184990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9301963827182753e+00
1                                      6.7663425922541354e-01
2                                     -7.9251481219029030e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6985407097436234e+00
1                                      1.0174107019721861e+00
2                                      1.6057122200282087e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9864410880968477e+00
$End
