*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.212054986760    0.254731149766    0.006548608190
              C     -2.574598039430   -0.778334549636    0.529617579526
              C     -0.569686572233    0.982227147253   -0.539826374642
              N      1.994670016290    0.072327172447   -0.102074484601
              O      3.718293795043    1.365095456058   -0.909218976089
              O      2.304440619651   -1.896678115303    1.026460871104
              H     -5.533246854313    0.434257515811   -2.013691740284
              H     -6.629219431747   -1.013462265170    0.776279961527
              H     -5.454372305399    2.099897885757    0.874559886445
              H     -2.370141334373   -2.646495684686   -0.318184977091
              H     -2.291117160157   -0.988991653063    2.560849178961
              H     -0.779322194024    1.217182580235   -2.582541620963
              H     -0.687160488012    2.865517242081    0.303785222565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302016866773454e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0944487839710050e+01
   &ECORR [&Type "Double"]      -1.6133333748432053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2557821214553258e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302016866773454e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8029150524250923e-01
1                                     -1.9876692739019219e-01
2                                     -9.8521700428062076e-02
3                                      2.0388426951597172e-01
4                                     -2.2812251418918095e-01
5                                     -2.1144073333052837e-01
6                                      1.0587339145411023e-01
7                                      1.1733454156927370e-01
8                                      1.0576531136939249e-01
9                                      1.1077264591131331e-01
10                                     1.1087284066257652e-01
11                                     1.3117402426151259e-01
12                                     1.3146635583629673e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.4645305070552397e-04
1                                      2.5643448260862303e-03
2                                      1.2165900904766189e-02
3                                      3.4276961825067453e-01
4                                      3.5723896589619208e-01
5                                      2.8495403891228210e-01
6                                      2.1839185420793612e-06
7                                      3.9797880186726000e-06
8                                      2.2886127796245139e-06
9                                      1.3165582510049911e-05
10                                     1.3807948009690176e-05
11                                     1.2930203679165703e-05
12                                     1.2322105748090304e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1316411451926482e+00
1                                      9.5354427397033603e-01
2                                      9.5113761845812472e-01
3                                      9.5360949602436773e-01
4                                      1.1207036524275167e+00
5                                      9.1991501326915825e-01
6                                      9.1971895158816630e-01
7                                      8.9592327559085039e-01
8                                      9.1271683557383398e-01
9                                      9.1242200530293438e-01
10                                     1.5303035755471268e+00
11                                     1.5631877076559964e+00
12                                     3.1767829617273136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2802915052425075e+00
1                                      6.1987669273901886e+00
2                                      6.0985217004280576e+00
3                                      6.7961157304840345e+00
4                                      8.2281225141891952e+00
5                                      8.2114407333305319e+00
6                                      8.9412660854588955e-01
7                                      8.8266545843072730e-01
8                                      8.9423468863060751e-01
9                                      8.8922735408868714e-01
10                                     8.8912715933742426e-01
11                                     8.6882597573848719e-01
12                                     8.6853364416370260e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8029150524250745e-01
1                                     -1.9876692739018864e-01
2                                     -9.8521700428057635e-02
3                                      2.0388426951596550e-01
4                                     -2.2812251418919516e-01
5                                     -2.1144073333053193e-01
6                                      1.0587339145411045e-01
7                                      1.1733454156927270e-01
8                                      1.0576531136939249e-01
9                                      1.1077264591131286e-01
10                                     1.1087284066257574e-01
11                                     1.3117402426151281e-01
12                                     1.3146635583629740e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0103868091802157e+00
1                                      4.1435170433614887e+00
2                                      3.9609636739637830e+00
3                                      4.0110719735686953e+00
4                                      1.9546562291657985e+00
5                                      2.0123436834976980e+00
6                                      9.5378772111428001e-01
7                                      9.5014237099366439e-01
8                                      9.5372475898084996e-01
9                                      9.5659646352206429e-01
10                                     9.5651218959173179e-01
11                                     9.6725173118393948e-01
12                                     9.6681514835992299e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0103868091802202e+00
1                                      4.1435170433615029e+00
2                                      3.9609636739637732e+00
3                                      4.0110719735687184e+00
4                                      1.9546562291657725e+00
5                                      2.0123436834976958e+00
6                                      9.5378772111428856e-01
7                                      9.5014237099366616e-01
8                                      9.5372475898084996e-01
9                                      9.5659646352206629e-01
10                                     9.5651218959173201e-01
11                                     9.6725173118393382e-01
12                                     9.6681514835992344e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3489012776430810e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2296934798001217e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0418882186575280e+01
1                                     -6.5093011157484015e-01
2                                      5.6017096843306462e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1735110043236872e+01
1                                      9.7302143336523805e-01
2                                     -1.9743628769448529e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3162278566615928e+00
1                                      3.2209132179039790e-01
2                                     -1.4141919085117882e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3624235676784435e+00
$End
