*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.923651032837   -0.850207220083    1.453534045374
              C     -5.001969698210   -0.527769462138   -0.667406046898
              C     -2.355453100114   -0.039705320393    0.373630166415
              C     -0.415107517963    0.282389781072   -1.760603517663
              C      2.139735719415    0.790098622243   -0.624401547001
              O      3.031751031859    2.869758078354   -0.252381037591
              O      3.311142845001   -1.337223481475    0.008990660265
              C      5.722137816229   -1.129192390616    1.211147292339
              H     -6.412553529660   -2.437900354485    2.653771046398
              H     -7.001910772203    0.841699794348    2.617492881354
              H     -8.794882518942   -1.194588827117    0.680588201742
              H     -4.971224320207   -2.229511419795   -1.832139702151
              H     -5.563198227787    1.051432499498   -1.869628198422
              H     -1.782332166440   -1.619188871253    1.571184934950
              H     -2.371930432968    1.668283225644    1.532995995625
              H     -0.940151689825    1.878730584777   -2.950140518174
              H     -0.324332293621   -1.442539542571   -2.879948003611
              H      7.022124883529   -0.079797965101    0.004436420283
              H      6.367211705743   -3.055220486336    1.494848218126
              H      5.529578665340   -0.138799078169    3.008139466765
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624282432628615e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085461587965717e+01
   &ECORR [&Type "Double"]      -2.0367287260285316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122190313994253e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624282432628615e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.9114109139100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6438654000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.0905098685756389e-01
1                                     -2.5263342256578802e-01
2                                     -2.7167582254515477e-01
3                                     -3.5226911354903656e-01
4                                      4.4890368297868921e-01
5                                     -5.0847377877642685e-01
6                                     -2.0649765133676290e-01
7                                     -3.2797113235212283e-01
8                                      1.5531704108156053e-01
9                                      1.5486703152181669e-01
10                                     1.5874617262560475e-01
11                                     1.5102963083699117e-01
12                                     1.5076156537459129e-01
13                                     1.5951419141478995e-01
14                                     1.5962556327373323e-01
15                                     1.7690052684725988e-01
16                                     1.7843405140667212e-01
17                                     1.7795787920792261e-01
18                                     1.7841362884319056e-01
19                                     1.7810094256999132e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.9431711580678482e-07
1                                      3.9398999745531560e-06
2                                      2.1191334936229502e-04
3                                      2.6516936808058912e-04
4                                      4.4493673368016718e-04
5                                      1.1893093454065234e-01
6                                      8.7998855305867296e-01
7                                      1.3696371673370091e-04
8                                      7.3869096036997170e-09
9                                      1.3825134438785390e-08
10                                     1.2532973364726991e-08
11                                     2.2423386511127269e-07
12                                     3.9971517989695547e-08
13                                     4.8354961532534014e-06
14                                     5.9806238848190180e-07
15                                     2.2576434727621175e-07
16                                     2.9194060255208195e-06
17                                     3.0391703530156214e-06
18                                     2.6274354381073242e-06
19                                     2.6517306196262565e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9023229757772104e-01
1                                      9.8179928449560860e-01
2                                      9.8034570782464281e-01
3                                      9.7219414791377512e-01
4                                      9.2011980719893627e-01
5                                      9.7630513767991445e-01
6                                      9.7146049235504128e-01
7                                      9.1969389624378395e-01
8                                      9.6495239343719508e-01
9                                      9.5981027679877462e-01
10                                     9.5790932104693693e-01
11                                     9.7321341123141769e-01
12                                     9.6798761885286100e-01
13                                     1.7612021302499150e+00
14                                     1.0641144683328678e+00
15                                     8.3239432646117206e-01
16                                     9.5835504205672239e-01
17                                     9.5919125994148968e-01
18                                     9.5584688752063685e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5090509868575523e+00
1                                      6.2526334225657951e+00
2                                      6.2716758225451592e+00
3                                      6.3522691135490241e+00
4                                      5.5510963170212939e+00
5                                      8.5084737787764197e+00
6                                      8.2064976513367771e+00
7                                      6.3279711323521193e+00
8                                      8.4468295891843859e-01
9                                      8.4513296847818242e-01
10                                     8.4125382737439558e-01
11                                     8.4897036916300861e-01
12                                     8.4923843462540871e-01
13                                     8.4048580858520905e-01
14                                     8.4037443672626788e-01
15                                     8.2309947315273990e-01
16                                     8.2156594859332788e-01
17                                     8.2204212079207750e-01
18                                     8.2158637115680888e-01
19                                     8.2189905743000835e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0905098685755235e-01
1                                     -2.5263342256579513e-01
2                                     -2.7167582254515921e-01
3                                     -3.5226911354902413e-01
4                                      4.4890368297870609e-01
5                                     -5.0847377877641975e-01
6                                     -2.0649765133677711e-01
7                                     -3.2797113235211928e-01
8                                      1.5531704108156141e-01
9                                      1.5486703152181758e-01
10                                     1.5874617262560442e-01
11                                     1.5102963083699139e-01
12                                     1.5076156537459129e-01
13                                     1.5951419141479095e-01
14                                     1.5962556327373212e-01
15                                     1.7690052684726010e-01
16                                     1.7843405140667212e-01
17                                     1.7795787920792250e-01
18                                     1.7841362884319112e-01
19                                     1.7810094256999165e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7806380163451796e+00
1                                      3.6600246481202272e+00
2                                      3.7018291289397425e+00
3                                      3.8213178239776600e+00
4                                      3.7140386674832384e+00
5                                      1.8824622763067986e+00
6                                      1.9577432610144405e+00
7                                      3.7543103881375086e+00
8                                      9.6068722384262617e-01
9                                      9.6065150297429691e-01
10                                     9.5884355577726377e-01
11                                     9.5927999952092058e-01
12                                     9.5883640816898030e-01
13                                     9.5907709677721320e-01
14                                     9.5834665013153120e-01
15                                     9.5547419042958115e-01
16                                     9.5518940738246605e-01
17                                     9.4991727299744899e-01
18                                     9.5022781798400180e-01
19                                     9.4910498986437364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7806380163451720e+00
1                                      3.6600246481201495e+00
2                                      3.7018291289397274e+00
3                                      3.8213178239777132e+00
4                                      3.7140386674833379e+00
5                                      1.8824622763068379e+00
6                                      1.9577432610144314e+00
7                                      3.7543103881375650e+00
8                                      9.6068722384262506e-01
9                                      9.6065150297429702e-01
10                                     9.5884355577725955e-01
11                                     9.5927999952090548e-01
12                                     9.5883640816896476e-01
13                                     9.5907709677721997e-01
14                                     9.5834665013152343e-01
15                                     9.5547419042958948e-01
16                                     9.5518940738246960e-01
17                                     9.4991727299745210e-01
18                                     9.5022781798400047e-01
19                                     9.4910498986436542e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9224243198527510e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623590283280600e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2438620743029922e+00
1                                      2.1958102292804549e+00
2                                     -1.9435383583491304e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5038384283621706e+00
1                                     -3.3427295480003352e+00
2                                      1.9996043126748606e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5997635405917841e-01
1                                     -1.1469193187198803e+00
2                                      5.6065954325730250e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1773508481150521e+00
$End
