*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.935826960860   -3.222228178303    0.471183790211
              O      0.557031105982   -1.992534832495    0.717872658047
              C      0.044790119885   -0.269814441855   -1.188151183268
              O      1.605199194479    1.854199165629   -1.065422947279
              C      1.270076265490    3.441321070970    1.094957121758
              O     -2.499644690196    0.346164882249   -1.199855652589
              C     -3.943192654694   -0.148851943101    1.035222444217
              H      2.967164236616   -4.369849502832   -1.246015310482
              H      3.105998759811   -4.409628584527    2.136399533782
              H      4.466065586219   -1.839448494630    0.404995371000
              H      0.493575070701   -1.069051831838   -3.069254348308
              H      1.412952145279    2.336608759610    2.832945896548
              H     -0.553219637218    4.401342970878    0.999313704569
              H      2.796675228048    4.809625103047    0.991976104161
              H     -5.798568643116    0.620394198107    0.610452189613
              H     -3.137246982411    0.777795221420    2.688166825381
              H     -4.061722996168   -2.178579121923    1.373487753252
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8400645312440901e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9227292860504733e+01
   &ECORR [&Type "Double"]      -1.8700072967084154e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1097300157213148e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8400645312440901e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0534595279363952e-01
1                                     -2.0869271935246125e-01
2                                      3.9974340561551358e-02
3                                     -1.9486120983861177e-01
4                                     -3.2730271115875631e-01
5                                     -2.0173401671023861e-01
6                                     -2.8911083801331294e-01
7                                      1.4043069454881085e-01
8                                      1.5006122366552033e-01
9                                      1.6323972575057200e-01
10                                     1.1945553843136558e-01
11                                     1.5680906994170041e-01
12                                     1.5919609871849083e-01
13                                     1.4977809784005580e-01
14                                     1.4780015760660048e-01
15                                     1.4382034085997897e-01
16                                     1.5648215994228964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.5160711990549044e-05
1                                      5.8496373078284725e-01
2                                      1.3618933390209394e-03
3                                      4.2133094780727152e-03
4                                      1.0030509942751173e-05
5                                      4.0930662957277808e-01
6                                      6.3422940451780989e-05
7                                      2.0144368669509387e-06
8                                      2.1013360733416651e-06
9                                      1.3118863557468269e-06
10                                     4.2734297457630575e-06
11                                     1.8744724890082997e-07
12                                     1.1429648170847641e-07
13                                     9.0870796785873841e-08
14                                     7.6743324145507961e-07
15                                     3.3215751185515204e-06
16                                     1.6399529628850417e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6508022372150573e-01
1                                      9.6519344892920156e-01
2                                      9.7078941745701086e-01
3                                      9.6449041444292494e-01
4                                      9.8327213732320695e-01
5                                      1.0131325564393525e+00
6                                      1.0666928369231243e+00
7                                      9.6385152475397129e-01
8                                      8.5867111243031646e-01
9                                      9.6514798676476998e-01
10                                     9.6728180274537168e-01
11                                     9.7033130106969578e-01
12                                     8.4683320258410355e-01
13                                     9.7112485653493319e-01
14                                     9.6173710811437818e-01
15                                     9.7125774580760249e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3053459527936164e+00
1                                      8.2086927193524879e+00
2                                      5.9600256594384708e+00
3                                      8.1948612098386135e+00
4                                      6.3273027111587563e+00
5                                      8.2017340167102297e+00
6                                      6.2891108380133156e+00
7                                      8.5956930545118893e-01
8                                      8.4993877633448078e-01
9                                      8.3676027424942989e-01
10                                     8.8054446156863542e-01
11                                     8.4319093005829915e-01
12                                     8.4080390128150906e-01
13                                     8.5022190215994498e-01
14                                     8.5219984239339985e-01
15                                     8.5617965914002037e-01
16                                     8.4351784005771002e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0534595279361643e-01
1                                     -2.0869271935248790e-01
2                                      3.9974340561529154e-02
3                                     -1.9486120983861355e-01
4                                     -3.2730271115875631e-01
5                                     -2.0173401671022972e-01
6                                     -2.8911083801331561e-01
7                                      1.4043069454881107e-01
8                                      1.5006122366551922e-01
9                                      1.6323972575057011e-01
10                                     1.1945553843136458e-01
11                                     1.5680906994170085e-01
12                                     1.5919609871849094e-01
13                                     1.4977809784005502e-01
14                                     1.4780015760660015e-01
15                                     1.4382034085997963e-01
16                                     1.5648215994228998e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7879788001501917e+00
1                                      1.7710994590824531e+00
2                                      3.9323405141619774e+00
3                                      1.7171721286268871e+00
4                                      3.7638705690718663e+00
5                                      1.7914924868738551e+00
6                                      3.7985745631808499e+00
7                                      9.5825677879636739e-01
8                                      9.5759586564643950e-01
9                                      9.5287025513133650e-01
10                                     9.5856040442820256e-01
11                                     9.5537865413673329e-01
12                                     9.5223495086129117e-01
13                                     9.5883079575745589e-01
14                                     9.5675572349762428e-01
15                                     9.5558745942981582e-01
16                                     9.5528185188599468e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7879788001502521e+00
1                                      1.7710994590824192e+00
2                                      3.9323405141619525e+00
3                                      1.7171721286269146e+00
4                                      3.7638705690718650e+00
5                                      1.7914924868739770e+00
6                                      3.7985745631807988e+00
7                                      9.5825677879636972e-01
8                                      9.5759586564643839e-01
9                                      9.5287025513133294e-01
10                                     9.5856040442820589e-01
11                                     9.5537865413674050e-01
12                                     9.5223495086128596e-01
13                                     9.5883079575746266e-01
14                                     9.5675572349762994e-01
15                                     9.5558745942981549e-01
16                                     9.5528185188599235e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1256879421777259e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399258727105121e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3313534304859365e-01
1                                      1.7943564269405474e-01
2                                     -3.2164836140125419e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3719557558253488e-01
1                                     -4.5550275199841583e-01
2                                      3.8217328639432049e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0406023253394123e-01
1                                     -2.7606710930436107e-01
2                                      6.0524924993066298e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9583064166728270e-01
$End
