*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      2.935826960860   -3.222228178303    0.471183790211
              O      0.557031105982   -1.992534832495    0.717872658047
              C      0.044790119885   -0.269814441855   -1.188151183268
              O      1.605199194479    1.854199165629   -1.065422947279
              C      1.270076265490    3.441321070970    1.094957121758
              O     -2.499644690196    0.346164882249   -1.199855652589
              C     -3.943192654694   -0.148851943101    1.035222444217
              H      2.967164236616   -4.369849502832   -1.246015310482
              H      3.105998759811   -4.409628584527    2.136399533782
              H      4.466065586219   -1.839448494630    0.404995371000
              H      0.493575070701   -1.069051831838   -3.069254348308
              H      1.412952145279    2.336608759610    2.832945896548
              H     -0.553219637218    4.401342970878    0.999313704569
              H      2.796675228048    4.809625103047    0.991976104161
              H     -5.798568643116    0.620394198107    0.610452189613
              H     -3.137246982411    0.777795221420    2.688166825381
              H     -4.061722996168   -2.178579121923    1.373487753252
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8401129361622145e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.9237712817856881e+01
   &ECORR [&Type "Double"]      -1.8707505318883320e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1108463349745215e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8401129361622145e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1274
   &SURFACEAREA [&Type "Double"]       5.0937175039300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5552356000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.2174435928607625e-01
1                                     -2.4848078894448911e-01
2                                      5.2052097570643774e-02
3                                     -2.5802523826971679e-01
4                                     -3.2293724218601305e-01
5                                     -2.5473083613750447e-01
6                                     -3.0923127221641167e-01
7                                      1.6455193305003202e-01
8                                      1.7187294443527801e-01
9                                      1.6838009741261950e-01
10                                     1.4519041194060300e-01
11                                     1.7176759018084042e-01
12                                     1.6848175407610544e-01
13                                     1.6946532663710445e-01
14                                     1.6882839943543071e-01
15                                     1.6875600263607482e-01
16                                     1.6580317966540625e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7753335583627171e-05
1                                      6.0758578846734768e-01
2                                      1.3571534642042239e-03
3                                      3.9590203143204947e-03
4                                      1.0330076654769788e-05
5                                      3.8694302482954696e-01
6                                      6.1124425741087085e-05
7                                      2.0848898756595320e-06
8                                      2.1897986851812015e-06
9                                      1.3605099562500518e-06
10                                     4.2562574630309859e-06
11                                     1.5463246160133440e-07
12                                     1.1493648060890905e-07
13                                     9.4576211209760229e-08
14                                     6.8581450829735205e-07
15                                     3.2979835040792792e-06
16                                     1.5656874652710913e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5339838600472495e-01
1                                      9.5894606988679987e-01
2                                      9.6188456425705215e-01
3                                      9.5974378362041235e-01
4                                      9.9493047236466348e-01
5                                      9.9567850781534240e-01
6                                      1.0624669266986013e+00
7                                      9.5755251927749241e-01
8                                      8.5296726842964699e-01
9                                      9.5808477809856618e-01
10                                     9.5977006845628543e-01
11                                     9.6213566833453212e-01
12                                     8.3435316739411114e-01
13                                     9.6260570645404864e-01
14                                     9.5542048274436053e-01
15                                     9.6416698710469728e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           5                           8
7                                                        2                           6                          10                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3217443592860718e+00
1                                      8.2484807889444660e+00
2                                      5.9479479024293491e+00
3                                      8.2580252382697008e+00
4                                      6.3229372421860006e+00
5                                      8.2547308361375524e+00
6                                      6.3092312722164090e+00
7                                      8.3544806694996809e-01
8                                      8.2812705556472099e-01
9                                      8.3161990258738017e-01
10                                     8.5480958805939600e-01
11                                     8.2823240981915913e-01
12                                     8.3151824592389523e-01
13                                     8.3053467336289588e-01
14                                     8.3117160056457073e-01
15                                     8.3124399736392429e-01
16                                     8.3419682033459353e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2174435928607181e-01
1                                     -2.4848078894446601e-01
2                                      5.2052097570650879e-02
3                                     -2.5802523826970081e-01
4                                     -3.2293724218600062e-01
5                                     -2.5473083613755243e-01
6                                     -3.0923127221640900e-01
7                                      1.6455193305003191e-01
8                                      1.7187294443527901e-01
9                                      1.6838009741261983e-01
10                                     1.4519041194060400e-01
11                                     1.7176759018084087e-01
12                                     1.6848175407610477e-01
13                                     1.6946532663710412e-01
14                                     1.6882839943542927e-01
15                                     1.6875600263607571e-01
16                                     1.6580317966540647e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7576371725109454e+00
1                                      1.7902021150794121e+00
2                                      3.9370391725461533e+00
3                                      1.7162281250942346e+00
4                                      3.7404028710952981e+00
5                                      1.7857879485632857e+00
6                                      3.7624733261403076e+00
7                                      9.5190964183597149e-01
8                                      9.5197092583051346e-01
9                                      9.5109024622188698e-01
10                                     9.5299551139141347e-01
11                                     9.5215038630310078e-01
12                                     9.4988713399749047e-01
13                                     9.5312293994745423e-01
14                                     9.5235783982156508e-01
15                                     9.4916119373005026e-01
16                                     9.5151062164728895e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7576371725109499e+00
1                                      1.7902021150794682e+00
2                                      3.9370391725461942e+00
3                                      1.7162281250942391e+00
4                                      3.7404028710953763e+00
5                                      1.7857879485632424e+00
6                                      3.7624733261402881e+00
7                                      9.5190964183597293e-01
8                                      9.5197092583051524e-01
9                                      9.5109024622188809e-01
10                                     9.5299551139142336e-01
11                                     9.5215038630310667e-01
12                                     9.4988713399748859e-01
13                                     9.5312293994746888e-01
14                                     9.5235783982156552e-01
15                                     9.4916119373005070e-01
16                                     9.5151062164728639e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1256879421777259e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8399742776286365e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6678365944431652e-01
1                                      9.3356306843898160e-02
2                                     -2.9845973360815363e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3719557558253488e-01
1                                     -4.5550275199841583e-01
2                                      3.8217328639432049e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7041191613821836e-01
1                                     -3.6214644515451766e-01
2                                      8.3713552786166856e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5135090483786866e-01
$End
