*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.971431682879   -1.464666318283   -0.114555816557
              C     -4.282623567218    0.579616433000   -1.241792040158
              C     -2.664914110021    1.929669015566    0.737393420918
              C     -0.546489391576    0.290256481366    1.840103595029
              C      1.608502775156   -0.131225879745    0.028198593904
              O      1.427714446219   -0.523068905007   -2.222491925112
              O      3.809740448718   -0.036291171273    1.241753105375
              C      6.098718341192   -0.450757142709   -0.137817911195
              H     -7.164688629694   -0.677794716542    1.362740852760
              H     -7.180764074113   -2.262103823680   -1.571123300965
              H     -4.859386005231   -2.994375278728    0.687544719979
              H     -3.049192212725   -0.240513954312   -2.675089878583
              H     -5.473635777900    1.985776657078   -2.170262283006
              H     -3.876220191700    2.545586057698    2.288802701256
              H     -1.824730654410    3.609051421990   -0.117783352197
              H     -1.294838711594   -1.564754600940    2.344163730114
              H      0.232117473265    1.149750417926    3.542075250409
              H      5.661539928797   -0.862710597961   -2.109314522607
              H      7.073222897344   -2.036967104579    0.735651016132
              H      7.237334361779    1.256221623822    0.004896624343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8623727927783301e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084805810480418e+01
   &ECORR [&Type "Double"]      -2.0396819627803824e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124487773260803e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8623727927783301e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1511
   &SURFACEAREA [&Type "Double"]       5.7896448246000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4291038000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2910991396161577e-01
1                                     -2.7810039737429371e-01
2                                     -2.5447620551318462e-01
3                                     -3.1510829209499036e-01
4                                      3.9450806209696587e-01
5                                     -5.1270802029568685e-01
6                                     -2.1005136714197725e-01
7                                     -3.2324505310028684e-01
8                                      1.5613778309119053e-01
9                                      1.5710545459521197e-01
10                                     1.5809830560303473e-01
11                                     1.6251802749103250e-01
12                                     1.5066437283990808e-01
13                                     1.6931370843488314e-01
14                                     1.5606330282516101e-01
15                                     2.0219726164423446e-01
16                                     1.8255415279719678e-01
17                                     1.8522681571764543e-01
18                                     1.7384127978155095e-01
19                                     1.7457072256366701e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.2340981487093608e-06
1                                      7.0145623077677317e-05
2                                      5.8306689017298830e-05
3                                      7.3163258852764667e-05
4                                      4.3117663800528258e-04
5                                      4.1967496727999865e-01
6                                      5.7955674926696443e-01
7                                      1.0824104042037750e-04
8                                      1.7036982518001533e-08
9                                      2.6905176431789060e-07
10                                     1.8845845810445097e-08
11                                     1.1529537825979218e-05
12                                     1.6399543940578160e-07
13                                     1.1683205305123985e-07
14                                     1.8642145890568581e-06
15                                     1.9094119966009113e-07
16                                     4.9855709247390178e-07
17                                     5.8498179495174042e-06
18                                     1.2902686148261045e-06
19                                     1.2070061511043966e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9819309687481796e-01
1                                      9.7832030566139172e-01
2                                      9.6862244202450254e-01
3                                      9.7766132454284893e-01
4                                      8.8819031131050397e-01
5                                      9.7903403895645258e-01
6                                      9.6250778054663266e-01
7                                      8.5901639894596293e-01
8                                      9.7725651874556430e-01
9                                      9.7314251887937875e-01
10                                     9.8876419050633590e-01
11                                     9.4368602881107910e-01
12                                     9.4633801047743615e-01
13                                     1.7902068436807055e+00
14                                     1.0926816910935400e+00
15                                     8.2833204246349035e-01
16                                     9.6423630426266627e-01
17                                     9.5503141217515974e-01
18                                     9.5522730787167631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5291099139616211e+00
1                                      6.2781003973742839e+00
2                                      6.2544762055131802e+00
3                                      6.3151082920949833e+00
4                                      5.6054919379030546e+00
5                                      8.5127080202957170e+00
6                                      8.2100513671419808e+00
7                                      6.3232450531002682e+00
8                                      8.4386221690880980e-01
9                                      8.4289454540478737e-01
10                                     8.4190169439696549e-01
11                                     8.3748197250896683e-01
12                                     8.4933562716009059e-01
13                                     8.3068629156511709e-01
14                                     8.4393669717483810e-01
15                                     7.9780273835576543e-01
16                                     8.1744584720280378e-01
17                                     8.1477318428235457e-01
18                                     8.2615872021845016e-01
19                                     8.2542927743633299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2910991396162110e-01
1                                     -2.7810039737428394e-01
2                                     -2.5447620551318018e-01
3                                     -3.1510829209498326e-01
4                                      3.9450806209694544e-01
5                                     -5.1270802029571705e-01
6                                     -2.1005136714198080e-01
7                                     -3.2324505310026819e-01
8                                      1.5613778309119020e-01
9                                      1.5710545459521263e-01
10                                     1.5809830560303451e-01
11                                     1.6251802749103317e-01
12                                     1.5066437283990941e-01
13                                     1.6931370843488291e-01
14                                     1.5606330282516190e-01
15                                     2.0219726164423457e-01
16                                     1.8255415279719622e-01
17                                     1.8522681571764543e-01
18                                     1.7384127978154984e-01
19                                     1.7457072256366701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8074009421048114e+00
1                                      3.6533014292104693e+00
2                                      3.5899017337614767e+00
3                                      3.7042395614203589e+00
4                                      3.8781222968725024e+00
5                                      1.8956010180194180e+00
6                                      1.9804511927889130e+00
7                                      3.7164770172784967e+00
8                                      9.6052509804185382e-01
9                                      9.5882302634679129e-01
10                                     9.6034616772060932e-01
11                                     9.6127862498491623e-01
12                                     9.5810738021874131e-01
13                                     9.5782760563457425e-01
14                                     9.6219538000453297e-01
15                                     9.4875294452998937e-01
16                                     9.5408923851999305e-01
17                                     9.5714927971777586e-01
18                                     9.5126114640095327e-01
19                                     9.5095319084967644e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8074009421048438e+00
1                                      3.6533014292106043e+00
2                                      3.5899017337616290e+00
3                                      3.7042395614204531e+00
4                                      3.8781222968725859e+00
5                                      1.8956010180194085e+00
6                                      1.9804511927888750e+00
7                                      3.7164770172785540e+00
8                                      9.6052509804186437e-01
9                                      9.5882302634680561e-01
10                                     9.6034616772061088e-01
11                                     9.6127862498494798e-01
12                                     9.5810738021876751e-01
13                                     9.5782760563459834e-01
14                                     9.6219538000456528e-01
15                                     9.4875294453001102e-01
16                                     9.5408923851999994e-01
17                                     9.5714927971778663e-01
18                                     9.5126114640096215e-01
19                                     9.5095319084967656e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1537714954096626e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623004624172842e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5645263483669059e+00
1                                      2.0661947609960069e-01
2                                     -1.9580750196959895e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1670740322352922e+00
1                                     -5.0477132529398228e-02
2                                      1.1452259606542405e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9745231613161369e-01
1                                      1.5614234357020246e-01
2                                      9.4941845868464159e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0410303476580787e+00
$End
