*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.072748350758   -1.856043318475    0.294867111031
              C     -5.510427060807    0.991956234368    0.416262519087
              C     -3.338534081547    2.630918456096   -0.562403607935
              C     -0.920904314309    2.561455024657    0.973385013071
              I      1.755168098373   -0.461666432711   -0.114280599781
              H     -4.577635500418   -2.458629268343   -1.623283039579
              H     -3.549430350856   -2.452386592306    1.558355350869
              H     -6.786005614427   -2.872429911982    0.856341403519
              H     -5.925450202813    1.542946346174    2.372558596824
              H     -7.197130327564    1.463718034308   -0.691672923102
              H     -2.947979067482    2.219108782832   -2.554175854168
              H     -3.960889524548    4.612907107293   -0.501344694460
              H     -1.238323465334    2.227668370693    2.982004272660
              H      0.228450871712    4.245917209694    0.709464572368
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553052738740530e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5246867422423030e+01
   &ECORR [&Type "Double"]      -2.0720613426014660e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7318928765024495e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553052738740530e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1144
   &SURFACEAREA [&Type "Double"]       4.9318876441200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9811860000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7066166526447601e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       8.1776520548850775e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      4.1098119832551507e-05
1                                      1.6727911840361764e-04
2                                     -6.6350762959714734e-05
3                                      3.5554007210399194e-05
4                                     -4.0265258009949121e-05
5                                     -6.4117288087809342e-06
6                                      1.5563513717114434e-04
7                                     -3.4085816120672075e-04
8                                      2.1212975306188675e-05
9                                     -7.5465221098085420e-05
10                                     3.5766595012968946e-04
11                                    -2.5706191291661920e-04
12                                    -2.6529334558511174e-04
13                                     5.4754192660582432e-05
14                                     1.4978235986078711e-04
15                                    -2.8446963084242759e-05
16                                    -5.8591509331133945e-05
17                                    -1.2046527239612036e-05
18                                     5.4146770831890213e-06
19                                    -2.5391274313233574e-05
20                                     3.5591027882037464e-05
21                                    -5.6797815045452928e-05
22                                     1.5432930012479256e-05
23                                    -5.5466930850791739e-07
24                                    -3.7461324680367823e-05
25                                    -8.8402179157921583e-07
26                                     3.9520920037181776e-05
27                                     3.5815566700353766e-06
28                                     9.6725125326985179e-06
29                                     8.9421456172700969e-06
30                                     3.2790425607479696e-06
31                                     5.9793420026274492e-05
32                                    -7.6793945420450174e-05
33                                    -3.6998952380684299e-06
34                                     1.7878045880609134e-05
35                                     3.1183025512554257e-05
36                                     2.5828637904719650e-04
37                                    -2.9684606749682071e-04
38                                     5.5729984193023541e-05
39                                    -3.5684349922542567e-05
40                                     8.0360122081060345e-05
41                                     7.7257107998411127e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2795407437572251e+01
1                                     -2.1455768520733798e+01
2                                     -6.0841563710356334e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3719897331685900e+01
1                                      2.2326930039128616e+01
2                                      6.3192952287651858e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2448989411364835e-01
1                                      8.7116151839481759e-01
2                                      2.3513885772955234e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2918568952730745e+00
$End
