*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.905711824286   -2.392512245316   -0.030842117431
              C     -4.765689959138    0.483771906433   -0.015026116158
              C     -2.359809920975    1.426523982439    1.292072995730
              C     -0.049935733598    0.717262870068   -0.216160326646
              O      0.284783898354    1.246312712180   -2.422345504860
              O      1.585037662704   -0.592601112409    1.163227023094
              C      3.918844206768   -1.380184873884    0.018340524210
              C      5.946425337571    0.634589770937    0.319028032107
              H     -6.644862775735   -3.019719615162   -0.924653277438
              H     -3.320167292436   -3.183566006201   -1.075669526525
              H     -4.851148428231   -3.128793379290    1.886740473777
              H     -6.402913499213    1.251830616682    0.971948478757
              H     -4.782731612404    1.191298887617   -1.952853337958
              H     -2.183620587160    0.630081702255    3.181860891948
              H     -2.409516680048    3.484376805123    1.414992380540
              H      4.429403529925   -3.112289145239    1.011131703912
              H      3.572167966517   -1.772956783823   -1.982274416107
              H      6.198471972626    1.091874943284    2.304893322822
              H      7.716158981067   -0.062146901613   -0.447227199297
              H      5.403519115999    2.337128368724   -0.696913314511
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624805880517482e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083947380928969e+01
   &ECORR [&Type "Double"]      -2.0379909323458358e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121938313274804e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624805880517482e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.9105801231700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5446615000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2962322866391531e-01
1                                     -2.2671538507989997e-01
2                                     -3.1619041779418300e-01
3                                      3.9007545995206527e-01
4                                     -5.1264863819328710e-01
5                                     -1.9516662799928852e-01
6                                     -1.4564921043858625e-01
7                                     -4.9170181981217276e-01
8                                      1.6139954127238876e-01
9                                      1.6275162100472651e-01
10                                     1.6241692359699100e-01
11                                     1.6389109834362825e-01
12                                     1.5555688432056769e-01
13                                     1.7966284609499394e-01
14                                     1.9320967973331826e-01
15                                     1.7339747467885502e-01
16                                     1.7255906212531524e-01
17                                     1.6533072051519593e-01
18                                     1.7012336158668306e-01
19                                     1.6732065475663482e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3990044725520381e-05
1                                      1.3158745792390231e-05
2                                      5.5914425302951792e-05
3                                      4.2925931714955795e-04
4                                      2.6146396651311354e-02
5                                      9.7299584251640536e-01
6                                      2.6283078105045741e-04
7                                      6.7322669143459775e-05
8                                      9.3689013543183305e-07
9                                      7.2229074897604597e-07
10                                     1.7796745897719993e-07
11                                     2.9028966687105697e-07
12                                     5.1979936318950139e-07
13                                     5.6308491503022126e-07
14                                     2.0401708652090884e-06
15                                     3.2361257355372197e-06
16                                     3.8924517416686882e-06
17                                     6.7049160787234687e-07
18                                     1.8662531052534349e-06
19                                     3.6903377453193923e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9679901379929738e-01
1                                      9.6574875356905254e-01
2                                      9.7077004556112367e-01
3                                      9.7806336188056253e-01
4                                      8.7322956119445705e-01
5                                      9.6170812822688556e-01
6                                      9.7268858379722989e-01
7                                      9.4375443322629082e-01
8                                      9.9515646046265915e-01
9                                      9.2927040383108761e-01
10                                     1.7617726110248972e+00
11                                     1.0718138136215949e+00
12                                     8.0005483061539207e-01
13                                     9.3903354648260795e-01
14                                     9.5126563655333041e-01
15                                     9.6248248295301730e-01
16                                     9.6980765355484211e-01
17                                     9.6062708539464214e-01
18                                     9.6882290135265059e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296232286639500e+00
1                                      6.2267153850799231e+00
2                                      6.3161904177941643e+00
3                                      5.6099245400479347e+00
4                                      8.5126486381932871e+00
5                                      8.1951666279993045e+00
6                                      6.1456492104385783e+00
7                                      6.4917018198121852e+00
8                                      8.3860045872761213e-01
9                                      8.3724837899527327e-01
10                                     8.3758307640301066e-01
11                                     8.3610890165637231e-01
12                                     8.4444311567943142e-01
13                                     8.2033715390500661e-01
14                                     8.0679032026668229e-01
15                                     8.2660252532114509e-01
16                                     8.2744093787468576e-01
17                                     8.3466927948480540e-01
18                                     8.2987663841331560e-01
19                                     8.3267934524336595e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2962322866394995e-01
1                                     -2.2671538507992306e-01
2                                     -3.1619041779416435e-01
3                                      3.9007545995206527e-01
4                                     -5.1264863819328710e-01
5                                     -1.9516662799930451e-01
6                                     -1.4564921043857826e-01
7                                     -4.9170181981218519e-01
8                                      1.6139954127238787e-01
9                                      1.6275162100472673e-01
10                                     1.6241692359698934e-01
11                                     1.6389109834362769e-01
12                                     1.5555688432056858e-01
13                                     1.7966284609499339e-01
14                                     1.9320967973331771e-01
15                                     1.7339747467885491e-01
16                                     1.7255906212531424e-01
17                                     1.6533072051519460e-01
18                                     1.7012336158668440e-01
19                                     1.6732065475663405e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8093684148392026e+00
1                                      3.6334059977223196e+00
2                                      3.6623173832318323e+00
3                                      3.7775846713804224e+00
4                                      1.8719733636756617e+00
5                                      1.9222101957381401e+00
6                                      3.6446376270318113e+00
7                                      3.8212656791126891e+00
8                                      9.5799152980019431e-01
9                                      9.5992465252290393e-01
10                                     9.5916592126049072e-01
11                                     9.5608141958675363e-01
12                                     9.6165357639777871e-01
13                                     9.5772943925148146e-01
14                                     9.4799647304895196e-01
15                                     9.4687518211186705e-01
16                                     9.5652314060485832e-01
17                                     9.5826533137626768e-01
18                                     9.5835890563369086e-01
19                                     9.5734794920120225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8093684148391107e+00
1                                      3.6334059977222561e+00
2                                      3.6623173832318763e+00
3                                      3.7775846713804526e+00
4                                      1.8719733636756730e+00
5                                      1.9222101957381195e+00
6                                      3.6446376270317931e+00
7                                      3.8212656791126185e+00
8                                      9.5799152980018965e-01
9                                      9.5992465252291026e-01
10                                     9.5916592126047673e-01
11                                     9.5608141958675619e-01
12                                     9.6165357639778359e-01
13                                     9.5772943925148479e-01
14                                     9.4799647304895507e-01
15                                     9.4687518211186306e-01
16                                     9.5652314060486410e-01
17                                     9.5826533137626135e-01
18                                     9.5835890563369397e-01
19                                     9.5734794920119182e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1355525442957975e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624145735501912e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8125485722121080e+00
1                                      1.7414145917159398e+00
2                                     -8.3184813251555623e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6113416487335908e+00
1                                     -2.1260986540479827e+00
2                                      1.8230253707474398e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0120692347851721e-01
1                                     -3.8468406233204289e-01
2                                      9.9117723823188353e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0820805753071057e+00
$End
