*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.844425310825   -1.186667519407   -0.285200138503
              C      2.108710382832    0.635742509737    1.119338495327
              C      0.002554966236    1.713277806904   -0.544762528466
              C     -2.059312809221   -0.188768374437   -1.245163680456
              N     -3.709152458787   -0.689622483501    0.905641077664
              H      5.357080740509   -1.824720356347    0.950612333468
              H      2.817037651128   -2.840166527633   -0.941980508763
              H      4.684720202641   -0.259554577646   -1.915987726790
              H      1.288203488374   -0.312877642315    2.757277059583
              H      3.239022804679    2.209800184813    1.828866202324
              H     -0.906305092656    3.277313971196    0.443713483531
              H      0.836891387901    2.448011336432   -2.282438842520
              H     -1.188048841748   -1.914783074379   -2.020601966655
              H     -3.240359368100    0.630925844052   -2.730923362407
              H     -2.699458831360   -1.500837143859    2.319197270878
              H     -5.075587018815   -1.931553588038    0.396636538588
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330362242259704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1066112713337670e+01
   &ECORR [&Type "Double"]      -1.3708231565382953e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2436935869875967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330362242259704e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8924747491541769e-01
1                                     -1.9404165587834044e-01
2                                     -1.5821943058213073e-01
3                                     -8.0205552039931405e-02
4                                     -4.6721551020020513e-01
5                                      1.0211394260589868e-01
6                                      1.0438131228851932e-01
7                                      9.8304447661405892e-02
8                                      8.1894477703615909e-02
9                                      8.9068586728566990e-02
10                                     8.9195299021057162e-02
11                                     7.8341820386603978e-02
12                                     6.5757114057992450e-02
13                                     7.8930074550072282e-02
14                                     1.9906324271677911e-01
15                                     2.0187930589554859e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.9270275611907613e-04
1                                      2.1705426720507160e-03
2                                      2.4147182640174288e-02
3                                      2.7584907491408300e-01
4                                      6.8219576923699088e-01
5                                      8.7638688291470165e-06
6                                      7.6447442467782315e-06
7                                      5.0452269952766803e-05
8                                      1.8827991765146379e-04
9                                      2.5781269550571525e-04
10                                     2.0132658403800670e-05
11                                     4.1909099020769037e-04
12                                     4.4655775569954161e-04
13                                     9.2809124098005744e-04
14                                     4.7426687940108304e-03
15                                     8.1752328450979128e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1503636285580823e+00
1                                      9.5130835010343417e-01
2                                      9.5107905470888399e-01
3                                      9.5438485641899251e-01
4                                      1.1227056511531874e+00
5                                      9.2456923911133104e-01
6                                      9.2737774578825027e-01
7                                      1.1230199892339998e+00
8                                      9.1454826309680237e-01
9                                      9.2155284240829061e-01
10                                     1.1063979928091432e+00
11                                     9.1494137732364922e-01
12                                     9.2664282499878114e-01
13                                     9.0131891375050477e-01
14                                     9.0385023268847364e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2892474749154257e+00
1                                      6.1940416558783395e+00
2                                      6.1582194305821227e+00
3                                      6.0802055520399243e+00
4                                      7.4672155102002016e+00
5                                      8.9788605739410143e-01
6                                      8.9561868771148079e-01
7                                      9.0169555233859400e-01
8                                      9.1810552229638387e-01
9                                      9.1093141327143290e-01
10                                     9.1080470097894262e-01
11                                     9.2165817961339602e-01
12                                     9.3424288594200766e-01
13                                     9.2106992544992805e-01
14                                     8.0093675728322122e-01
15                                     7.9812069410445075e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8924747491542568e-01
1                                     -1.9404165587833955e-01
2                                     -1.5821943058212273e-01
3                                     -8.0205552039924299e-02
4                                     -4.6721551020020158e-01
5                                      1.0211394260589857e-01
6                                      1.0438131228851921e-01
7                                      9.8304447661406003e-02
8                                      8.1894477703616131e-02
9                                      8.9068586728567101e-02
10                                     8.9195299021057384e-02
11                                     7.8341820386603978e-02
12                                     6.5757114057992339e-02
13                                     7.8930074550071949e-02
14                                     1.9906324271677878e-01
15                                     2.0187930589554925e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0139637528402590e+00
1                                      4.1537526403265783e+00
2                                      4.1029831033354043e+00
3                                      4.0999394532333469e+00
4                                      2.9624186590330028e+00
5                                      9.4959886249966152e-01
6                                      9.6117282041304064e-01
7                                      9.5774022324495078e-01
8                                      9.5038134014171416e-01
9                                      9.4259476181019064e-01
10                                     9.6411093602505193e-01
11                                     9.5269521256830680e-01
12                                     9.5220228792386119e-01
13                                     9.4844579977280796e-01
14                                     9.2274712243946388e-01
15                                     9.1265049988842994e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0139637528402137e+00
1                                      4.1537526403265757e+00
2                                      4.1029831033354300e+00
3                                      4.0999394532333513e+00
4                                      2.9624186590330046e+00
5                                      9.4959886249966075e-01
6                                      9.6117282041303298e-01
7                                      9.5774022324495001e-01
8                                      9.5038134014170628e-01
9                                      9.4259476181018720e-01
10                                     9.6411093602505527e-01
11                                     9.5269521256830758e-01
12                                     9.5220228792386097e-01
13                                     9.4844579977280496e-01
14                                     9.2274712243946277e-01
15                                     9.1265049988842739e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0419363199420788e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324343121899645e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3725567685110796e+00
1                                      5.3795020907813018e-01
2                                      5.0236950958236481e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5277423835331989e+00
1                                     -1.0040577083560367e+00
2                                     -5.9095644727691399e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5518561502211936e-01
1                                     -4.6610749927790651e-01
2                                     -8.8586937694549173e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9918575853382979e-01
$End
