*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.367739689555   -1.552763378150    0.292710447409
              C     -3.708983618938   -1.015902202264   -0.674731988452
              C     -2.844673400308    1.649376333316    0.018001657196
              C     -0.200657738721    2.224067026773   -1.000013959218
              C      1.785540830709    0.665101211427    0.315262410178
              O      1.889863490933    0.280243872514    2.572275508374
              O      3.476907379686   -0.234425490468   -1.310594445721
              C      5.522083902645   -1.702453773839   -0.326745563845
              H     -6.433382029314   -1.379881952297    2.339428044675
              H     -7.706915612450   -0.219887167616   -0.514863281008
              H     -6.951373814109   -3.454613410076   -0.218157924962
              H     -2.391988401327   -2.385302141139    0.135997798982
              H     -3.665676699553   -1.238347330198   -2.726171561006
              H     -2.819597160077    1.847771059984    2.071611487429
              H     -4.174665141375    3.022854105601   -0.751245268815
              H      0.257476317882    4.204504180268   -0.644059596019
              H     -0.078334170009    1.868731958387   -3.024336755624
              H      4.855397150142   -3.593698563680    0.147278567326
              H      6.280424351753   -0.809104927961    1.368695194048
              H      6.926265361418   -1.777214622718   -1.820257015404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624326200002230e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083491595148985e+01
   &ECORR [&Type "Double"]      -2.0379345093102144e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121426104459196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624326200002230e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.8792295300100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5834047000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1785290485024049e-01
1                                     -2.5678794423862428e-01
2                                     -2.6955380414095576e-01
3                                     -3.0297455674915952e-01
4                                      3.7976931855262386e-01
5                                     -5.0534560465108846e-01
6                                     -2.0143542266403358e-01
7                                     -3.2889527244679595e-01
8                                      1.5440371374311679e-01
9                                      1.5474487773798318e-01
10                                     1.5761992470354802e-01
11                                     1.5155996559064588e-01
12                                     1.5232556130688335e-01
13                                     1.5570873249477257e-01
14                                     1.6238604557029879e-01
15                                     2.0076941973209084e-01
16                                     1.7844539816629323e-01
17                                     1.8008823046333133e-01
18                                     1.7748452468474252e-01
19                                     1.7753979699448252e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0095671378462162e-05
1                                      2.4742649170410059e-05
2                                      8.0794946383508374e-06
3                                      6.7226095033202780e-05
4                                      3.9339657642728070e-04
5                                      2.7116631079100499e-02
6                                      9.7223716917928660e-01
7                                      1.0729921274933679e-04
8                                      3.4506128664378318e-08
9                                      2.1774774245455056e-07
10                                     7.4452566208680992e-08
11                                     1.5460749213141432e-07
12                                     1.5911203582174580e-06
13                                     5.9224054162910589e-07
14                                     7.6606787200728227e-08
15                                     2.3699456608753382e-06
16                                     1.9161588894596592e-07
17                                     3.1404122964179169e-06
18                                     2.9156395643480844e-06
19                                     4.0011471877709244e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9301710313463856e-01
1                                      9.8181572923282090e-01
2                                      9.7987798919023417e-01
3                                      9.7149237999502547e-01
4                                      9.2675661511931395e-01
5                                      9.6109994470188720e-01
6                                      9.6778465675079461e-01
7                                      8.7947536717789399e-01
8                                      9.7518544718055189e-01
9                                      9.6370474086926650e-01
10                                     9.5050154486010063e-01
11                                     9.2548284930732116e-01
12                                     9.8837893906809571e-01
13                                     1.7632706299473342e+00
14                                     1.0838002991191900e+00
15                                     8.3204847633948020e-01
16                                     9.5416413948912282e-01
17                                     9.6003674081155510e-01
18                                     9.5954628747034421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178529048502272e+00
1                                      6.2567879442386074e+00
2                                      6.2695538041409629e+00
3                                      6.3029745567491657e+00
4                                      5.6202306814473681e+00
5                                      8.5053456046511204e+00
6                                      8.2014354226640176e+00
7                                      6.3288952724467835e+00
8                                      8.4559628625688366e-01
9                                      8.4525512226201738e-01
10                                     8.4238007529645176e-01
11                                     8.4844003440935567e-01
12                                     8.4767443869311598e-01
13                                     8.4429126750522698e-01
14                                     8.3761395442970110e-01
15                                     7.9923058026790750e-01
16                                     8.2155460183370832e-01
17                                     8.1991176953666833e-01
18                                     8.2251547531525815e-01
19                                     8.2246020300551737e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1785290485022717e-01
1                                     -2.5678794423860740e-01
2                                     -2.6955380414096286e-01
3                                     -3.0297455674916574e-01
4                                      3.7976931855263185e-01
5                                     -5.0534560465112044e-01
6                                     -2.0143542266401759e-01
7                                     -3.2889527244678352e-01
8                                      1.5440371374311634e-01
9                                      1.5474487773798262e-01
10                                     1.5761992470354824e-01
11                                     1.5155996559064433e-01
12                                     1.5232556130688402e-01
13                                     1.5570873249477302e-01
14                                     1.6238604557029890e-01
15                                     2.0076941973209250e-01
16                                     1.7844539816629168e-01
17                                     1.8008823046333167e-01
18                                     1.7748452468474185e-01
19                                     1.7753979699448263e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7959601643819512e+00
1                                      3.6677263112368070e+00
2                                      3.6718097486179486e+00
3                                      3.6516185423912368e+00
4                                      3.8046045716575794e+00
5                                      1.8757631491005760e+00
6                                      1.9664025862035661e+00
7                                      3.7448779512033692e+00
8                                      9.6041970273106780e-01
9                                      9.6033451219544996e-01
10                                     9.5868110309664001e-01
11                                     9.6058733330196799e-01
12                                     9.5765776308054718e-01
13                                     9.6237309572678753e-01
14                                     9.5758679045856809e-01
15                                     9.4516910475293925e-01
16                                     9.5783768721400264e-01
17                                     9.4800011695962949e-01
18                                     9.5268378641032181e-01
19                                     9.5057702972701019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7959601643819867e+00
1                                      3.6677263112368856e+00
2                                      3.6718097486179309e+00
3                                      3.6516185423912861e+00
4                                      3.8046045716576220e+00
5                                      1.8757631491004252e+00
6                                      1.9664025862036290e+00
7                                      3.7448779512034402e+00
8                                      9.6041970273106236e-01
9                                      9.6033451219546040e-01
10                                     9.5868110309664112e-01
11                                     9.6058733330197799e-01
12                                     9.5765776308054829e-01
13                                     9.6237309572677621e-01
14                                     9.5758679045857076e-01
15                                     9.4516910475295757e-01
16                                     9.5783768721400808e-01
17                                     9.4800011695963771e-01
18                                     9.5268378641032503e-01
19                                     9.5057702972702274e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0866731400055357e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623638345536227e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0518093321162887e+00
1                                      1.9347940814416515e+00
2                                      7.3416081258431343e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8527222449633420e+00
1                                     -1.9428646977601529e+00
2                                     -1.7952553987890627e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9908708715294665e-01
1                                     -8.0706163185013668e-03
2                                     -1.0610945862047494e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0796399974027611e+00
$End
