*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.139692806947   -1.247050423657   -1.126328165596
              C     -4.793733651624   -0.292804647422    1.235573913322
              C     -3.431847087168    2.223327674258    0.841309892824
              C     -1.313536802035    2.151507970756   -1.080612523236
              I      1.793427301884   -0.313761897330    0.027515570345
              H     -4.800025252713   -1.758835674329   -2.597941221083
              H     -7.243412398493   -2.919875464523   -0.676977179820
              H     -7.410799200325    0.189584364418   -1.865819751330
              H     -3.439576041922   -1.713992878518    1.874839332720
              H     -6.179340251454   -0.039300892544    2.742703376554
              H     -4.793017950921    3.627574039643    0.170500455962
              H     -2.694347658094    2.880792855001    2.653947776798
              H     -0.462893686572    4.005650191567   -1.314383429767
              H     -1.947027371058    1.450550258326   -2.901436309459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553200863609834e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5274246941414660e+01
   &ECORR [&Type "Double"]      -2.0739709908885229e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7348217932303186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553200863609834e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8139498966948935e-01
1                                     -2.2278145395593718e-01
2                                     -2.5235179889421744e-01
3                                     -3.0084601271758871e-01
4                                     -1.4743373599216980e-01
5                                      1.5090442805621951e-01
6                                      1.5007561348764009e-01
7                                      1.4336252688281337e-01
8                                      1.5555972919062877e-01
9                                      1.4435501341524359e-01
10                                     1.4403868416633292e-01
11                                     1.6170602573130588e-01
12                                     1.7861394203751468e-01
13                                     1.7619202826171487e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.5915325762443227e-08
1                                      1.0773512920278614e-06
2                                      8.6191701840471834e-07
3                                      2.5326622159732842e-05
4                                      9.9997151649392058e-01
5                                      1.6440542731971807e-08
6                                      1.2854915359140258e-08
7                                      1.5371536012613135e-09
8                                      1.1098719471110798e-07
9                                      1.4994639094515520e-08
10                                     2.6685175142538344e-08
11                                     1.5540825086340045e-07
12                                     2.0311274542027395e-07
13                                     6.0967967933018545e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9703096963618034e-01
1                                      9.7944375420900776e-01
2                                      9.6705675136200198e-01
3                                      9.8128087698393485e-01
4                                      9.1103030979105359e-01
5                                      9.6361835933188467e-01
6                                      9.6481602252195131e-01
7                                      9.0532926410574066e-01
8                                      9.5610352702808388e-01
9                                      9.6486630418433550e-01
10                                     9.5856018596032044e-01
11                                     9.4638156578335186e-01
12                                     9.6166569739703989e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4813949896694742e+00
1                                      6.2227814539559283e+00
2                                      6.2523517988941961e+00
3                                      6.3008460127175958e+00
4                                      2.5147433735992145e+01
5                                      8.4909557194378160e-01
6                                      8.4992438651235891e-01
7                                      8.5663747311718552e-01
8                                      8.4444027080937156e-01
9                                      8.5564498658475618e-01
10                                     8.5596131583366741e-01
11                                     8.3829397426869490e-01
12                                     8.2138605796248465e-01
13                                     8.2380797173828546e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8139498966947425e-01
1                                     -2.2278145395592830e-01
2                                     -2.5235179889419612e-01
3                                     -3.0084601271759581e-01
4                                     -1.4743373599214493e-01
5                                      1.5090442805621840e-01
6                                      1.5007561348764109e-01
7                                      1.4336252688281448e-01
8                                      1.5555972919062844e-01
9                                      1.4435501341524382e-01
10                                     1.4403868416633259e-01
11                                     1.6170602573130510e-01
12                                     1.7861394203751535e-01
13                                     1.7619202826171454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8049117504030923e+00
1                                      3.5897998808900327e+00
2                                      3.6554580566489978e+00
3                                      3.7469543334258040e+00
4                                      1.0321645984682932e+00
5                                      9.6256908349742631e-01
6                                      9.6254446467189103e-01
7                                      9.6311501748322315e-01
8                                      9.6430487470269710e-01
9                                      9.6050720881346185e-01
10                                     9.6260320286430134e-01
11                                     9.5639311836284069e-01
12                                     9.4495819077315424e-01
13                                     9.5057749698193339e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8049117504030594e+00
1                                      3.5897998808899918e+00
2                                      3.6554580566490520e+00
3                                      3.7469543334258471e+00
4                                      1.0321645984684180e+00
5                                      9.6256908349741699e-01
6                                      9.6254446467188348e-01
7                                      9.6311501748322259e-01
8                                      9.6430487470268078e-01
9                                      9.6050720881344975e-01
10                                     9.6260320286430734e-01
11                                     9.5639311836282681e-01
12                                     9.4495819077315946e-01
13                                     9.5057749698194038e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7049071911768911e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552935688588951e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7461687351408287e+01
1                                     -1.4461560805176154e+01
2                                      1.9135336451957679e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8203058612526220e+01
1                                      1.4887197710304484e+01
2                                     -2.0069336252175001e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4137126111793350e-01
1                                      4.2563690512833041e-01
2                                     -9.3399980021732221e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5995446279839638e-01
$End
