*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.139692806947   -1.247050423657   -1.126328165596
              C     -4.793733651624   -0.292804647422    1.235573913322
              C     -3.431847087168    2.223327674258    0.841309892824
              C     -1.313536802035    2.151507970756   -1.080612523236
              I      1.793427301884   -0.313761897330    0.027515570345
              H     -4.800025252713   -1.758835674329   -2.597941221083
              H     -7.243412398493   -2.919875464523   -0.676977179820
              H     -7.410799200325    0.189584364418   -1.865819751330
              H     -3.439576041922   -1.713992878518    1.874839332720
              H     -6.179340251454   -0.039300892544    2.742703376554
              H     -4.793017950921    3.627574039643    0.170500455962
              H     -2.694347658094    2.880792855001    2.653947776798
              H     -0.462893686572    4.005650191567   -1.314383429767
              H     -1.947027371058    1.450550258326   -2.901436309459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553395602156087e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5272774331402701e+01
   &ECORR [&Type "Double"]      -2.0739693041130751e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7346743635515779e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553395602156087e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1150
   &SURFACEAREA [&Type "Double"]       4.8436228222400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3659670000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1580792979608603e-01
1                                     -2.3489931312112766e-01
2                                     -2.6364213177316032e-01
3                                     -2.7910624017106489e-01
4                                     -2.1586272195273892e-01
5                                      1.6064249490075821e-01
6                                      1.5703959409460877e-01
7                                      1.5628207902274394e-01
8                                      1.4865365938299591e-01
9                                      1.5463469316059997e-01
10                                     1.6548131177025893e-01
11                                     1.6848072411750126e-01
12                                     2.0047018072151224e-01
13                                     1.9763359964318294e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.5939402552315743e-08
1                                      1.0774123325241062e-06
2                                      8.6229350691503427e-07
3                                      2.5332213386338812e-05
4                                      9.9997151009331464e-01
5                                      1.6430347632269276e-08
6                                      1.2853229509456077e-08
7                                      1.5359429174283190e-09
8                                      1.1094969699800775e-07
9                                      1.5016479078408249e-08
10                                     2.6740321833423950e-08
11                                     1.5548333683676489e-07
12                                     2.0319998553683237e-07
13                                     6.0983873123194331e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9553507788974862e-01
1                                      9.7655219405863869e-01
2                                      9.6648751121172571e-01
3                                      9.7770699887642432e-01
4                                      9.0255892245957114e-01
5                                      9.6838786137287847e-01
6                                      9.6508231864755534e-01
7                                      9.0444804307663018e-01
8                                      9.5085374581076965e-01
9                                      9.6628043220175197e-01
10                                     9.0256507145107057e-01
11                                     9.4061206644543149e-01
12                                     9.5564525826388558e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5158079297961002e+00
1                                      6.2348993131211410e+00
2                                      6.2636421317731479e+00
3                                      6.2791062401710542e+00
4                                      2.5215862721952703e+01
5                                      8.3935750509924212e-01
6                                      8.4296040590539034e-01
7                                      8.4371792097725706e-01
8                                      8.5134634061700309e-01
9                                      8.4536530683939781e-01
10                                     8.3451868822974129e-01
11                                     8.3151927588249852e-01
12                                     7.9952981927848688e-01
13                                     8.0236640035681683e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1580792979610024e-01
1                                     -2.3489931312114098e-01
2                                     -2.6364213177314788e-01
3                                     -2.7910624017105423e-01
4                                     -2.1586272195270340e-01
5                                      1.6064249490075788e-01
6                                      1.5703959409460966e-01
7                                      1.5628207902274294e-01
8                                      1.4865365938299691e-01
9                                      1.5463469316060219e-01
10                                     1.6548131177025871e-01
11                                     1.6848072411750148e-01
12                                     2.0047018072151312e-01
13                                     1.9763359964318317e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7897944684266056e+00
1                                      3.5897474267128682e+00
2                                      3.6320617435831908e+00
3                                      3.6781751385271297e+00
4                                      9.7986822936637741e-01
5                                      9.5910219880958425e-01
6                                      9.5888896798089429e-01
7                                      9.6017530144210961e-01
8                                      9.6461794376207244e-01
9                                      9.5810342562712381e-01
10                                     9.5800488494494673e-01
11                                     9.5444393129528238e-01
12                                     9.3971659161963228e-01
13                                     9.4573656859307653e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7897944684265465e+00
1                                      3.5897474267128331e+00
2                                      3.6320617435831739e+00
3                                      3.6781751385271768e+00
4                                      9.7986822936664375e-01
5                                      9.5910219880957903e-01
6                                      9.5888896798088774e-01
7                                      9.6017530144210750e-01
8                                      9.6461794376205878e-01
9                                      9.5810342562711770e-01
10                                     9.5800488494494473e-01
11                                     9.5444393129526983e-01
12                                     9.3971659161963650e-01
13                                     9.4573656859308264e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7049071911768911e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5553130427135204e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7243591775737244e+01
1                                     -1.4245449818414013e+01
2                                      1.8268689622158596e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8203058612526220e+01
1                                      1.4887197710304484e+01
2                                     -2.0069336252175001e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5946683678897671e-01
1                                      6.4174789189047132e-01
2                                     -1.8006466300164048e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1682637760820984e+00
$End
