*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.645891155815   -1.681669362819   -0.421498132765
              C     -4.821495110488    0.549471228805    1.204958536004
              C     -3.368617901982    2.554390216356   -0.317885684723
              C     -0.647222403059    2.882914119452    0.501554376563
              I      1.653636687625   -0.476214768224   -0.106377941297
              H     -4.019805109962   -2.603892886329   -1.275538101628
              H     -6.642221210153   -3.067923372428    0.721460073132
              H     -6.903163925626   -1.054209852484   -1.921604533511
              H     -3.636637364225   -0.146697702362    2.744826303775
              H     -6.491879498432    1.401399991474    2.061722660741
              H     -3.436428176002    2.085320410803   -2.325710228628
              H     -4.265786937143    4.400835494751   -0.089338696865
              H     -0.503414247480    3.267988072192    2.513769098585
              H      0.282479802145    4.374722512024   -0.560524010384
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5552777584862599e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5272848375382353e+01
   &ECORR [&Type "Double"]      -2.0738447752963181e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7346693150678668e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5552777584862599e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7594471536781668e-01
1                                     -2.3202605121474473e-01
2                                     -2.5534054663770522e-01
3                                     -3.0659522223685887e-01
4                                     -1.4616246194836080e-01
5                                      1.5963321418622234e-01
6                                      1.4438967944700509e-01
7                                      1.4504251575570093e-01
8                                      1.5858323570288491e-01
9                                      1.4099301472224079e-01
10                                     1.6834243852007247e-01
11                                     1.4811613757976461e-01
12                                     1.7661018167711129e-01
13                                     1.7435857981462588e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.5557703482372445e-07
1                                      1.3130954592951039e-06
2                                      4.3626766938915795e-07
3                                      2.4353425704790736e-05
4                                      9.9997237970058228e-01
5                                      2.7480766957482412e-08
6                                      6.3336632585706946e-10
7                                      1.8019012496161656e-09
8                                      1.5100079306984470e-07
9                                      9.5112600184644968e-08
10                                     5.4053463808703151e-08
11                                     8.9827517214306370e-09
12                                     4.5853715738477810e-07
13                                     3.6433074380690765e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9689934927736237e-01
1                                      9.7325207082827669e-01
2                                      9.7218148994260256e-01
3                                      9.8395890081806403e-01
4                                      8.2979995201630885e-01
5                                      9.8406397839388982e-01
6                                      9.6090729626640625e-01
7                                      9.2121554884924939e-01
8                                      9.8344465806108872e-01
9                                      9.4513081561892354e-01
10                                     9.4662062450327822e-01
11                                     9.6154117991360033e-01
12                                     9.5268773708715027e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4759447153678202e+00
1                                      6.2320260512147305e+00
2                                      6.2553405466377123e+00
3                                      6.3065952222368571e+00
4                                      2.5146162461948393e+01
5                                      8.4036678581377755e-01
6                                      8.5561032055299402e-01
7                                      8.5495748424429829e-01
8                                      8.4141676429711498e-01
9                                      8.5900698527775798e-01
10                                     8.3165756147992809e-01
11                                     8.5188386242023606e-01
12                                     8.2338981832288849e-01
13                                     8.2564142018537567e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7594471536782024e-01
1                                     -2.3202605121473052e-01
2                                     -2.5534054663771233e-01
3                                     -3.0659522223685709e-01
4                                     -1.4616246194839277e-01
5                                      1.5963321418622245e-01
6                                      1.4438967944700598e-01
7                                      1.4504251575570171e-01
8                                      1.5858323570288502e-01
9                                      1.4099301472224202e-01
10                                     1.6834243852007191e-01
11                                     1.4811613757976394e-01
12                                     1.7661018167711151e-01
13                                     1.7435857981462433e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8229974652090948e+00
1                                      3.5869864551909343e+00
2                                      3.6094041218608170e+00
3                                      3.8123335583736293e+00
4                                      1.0258745605603254e+00
5                                      9.6250836794302930e-01
6                                      9.6348042295169434e-01
7                                      9.6228490425485269e-01
8                                      9.6177567116822571e-01
9                                      9.6261943471606271e-01
10                                     9.5677482939142955e-01
11                                     9.6023300900457553e-01
12                                     9.4694185713627521e-01
13                                     9.4809298058383662e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8229974652090486e+00
1                                      3.5869864551909441e+00
2                                      3.6094041218607154e+00
3                                      3.8123335583736311e+00
4                                      1.0258745605600652e+00
5                                      9.6250836794301997e-01
6                                      9.6348042295168856e-01
7                                      9.6228490425485036e-01
8                                      9.6177567116822194e-01
9                                      9.6261943471606182e-01
10                                     9.5677482939141234e-01
11                                     9.6023300900456687e-01
12                                     9.4694185713627999e-01
13                                     9.4809298058383684e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6906799157215330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552515010934172e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0567826399512555e+01
1                                     -2.1978741424507774e+01
2                                     -4.9057623243588679e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1171097355962118e+01
1                                      2.2581619408760034e+01
2                                      5.0121232523334740e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0327095644956330e-01
1                                      6.0287798425225958e-01
2                                      1.0636092797460606e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5948261052289943e-01
$End
