*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.645891155815   -1.681669362819   -0.421498132765
              C     -4.821495110488    0.549471228805    1.204958536004
              C     -3.368617901982    2.554390216356   -0.317885684723
              C     -0.647222403059    2.882914119452    0.501554376563
              I      1.653636687625   -0.476214768224   -0.106377941297
              H     -4.019805109962   -2.603892886329   -1.275538101628
              H     -6.642221210153   -3.067923372428    0.721460073132
              H     -6.903163925626   -1.054209852484   -1.921604533511
              H     -3.636637364225   -0.146697702362    2.744826303775
              H     -6.491879498432    1.401399991474    2.061722660741
              H     -3.436428176002    2.085320410803   -2.325710228628
              H     -4.265786937143    4.400835494751   -0.089338696865
              H     -0.503414247480    3.267988072192    2.513769098585
              H      0.282479802145    4.374722512024   -0.560524010384
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5552963223003547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5271297211681031e+01
   &ECORR [&Type "Double"]      -2.0738722323826475e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7345169444063679e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5552963223003547e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1136
   &SURFACEAREA [&Type "Double"]       4.9039670508799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3617240000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1191039169960106e-01
1                                     -2.4494722102186905e-01
2                                     -2.6510846450862235e-01
3                                     -2.8495575577110266e-01
4                                     -2.1386701891355386e-01
5                                      1.5484605993756551e-01
6                                      1.5365650884508009e-01
7                                      1.5773491354496083e-01
8                                      1.6291066607958005e-01
9                                      1.5349313938417319e-01
10                                     1.7487840939694088e-01
11                                     1.6970678920861570e-01
12                                     1.9779420489231236e-01
13                                     1.9576816062562852e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.5558798623746645e-07
1                                      1.3133499158959210e-06
2                                      4.3634619663731996e-07
3                                      2.4359104662628307e-05
4                                      9.9997237339396594e-01
5                                      2.7488153445294631e-08
6                                      6.3434777822986019e-10
7                                      1.8022143863106721e-09
8                                      1.5091834785585195e-07
9                                      9.5123774046268301e-08
10                                     5.4088820281339847e-08
11                                     9.0110429048476101e-09
12                                     4.5865660904806662e-07
13                                     3.6449396249600855e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8768088274824053e-01
1                                      9.7556004687870235e-01
2                                      9.7124410422618346e-01
3                                      9.7957666897066775e-01
4                                      8.1755731652949803e-01
5                                      9.8597367560579874e-01
6                                      9.6032273695855741e-01
7                                      9.1959251204460635e-01
8                                      9.8589488975222739e-01
9                                      9.4071598019557656e-01
10                                     8.9548585719456475e-01
11                                     9.5528508066379059e-01
12                                     9.4777860778148892e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          53
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       53
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5119103916996153e+00
1                                      6.2449472210218921e+00
2                                      6.2651084645086481e+00
3                                      6.2849557557711107e+00
4                                      2.5213867018913575e+01
5                                      8.4515394006243549e-01
6                                      8.4634349115492025e-01
7                                      8.4226508645504028e-01
8                                      8.3708933392041907e-01
9                                      8.4650686061582858e-01
10                                     8.2512159060306056e-01
11                                     8.3029321079138474e-01
12                                     8.0220579510768786e-01
13                                     8.0423183937437137e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      2.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1191039169961527e-01
1                                     -2.4494722102189215e-01
2                                     -2.6510846450864811e-01
3                                     -2.8495575577111065e-01
4                                     -2.1386701891357518e-01
5                                      1.5484605993756451e-01
6                                      1.5365650884507975e-01
7                                      1.5773491354495972e-01
8                                      1.6291066607958093e-01
9                                      1.5349313938417142e-01
10                                     1.7487840939693944e-01
11                                     1.6970678920861526e-01
12                                     1.9779420489231214e-01
13                                     1.9576816062562863e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8153800598454377e+00
1                                      3.5578772296760444e+00
2                                      3.5900473959807466e+00
3                                      3.7447395782318336e+00
4                                      9.7560155718872377e-01
5                                      9.6181016544210129e-01
6                                      9.5986616761302002e-01
7                                      9.5854247028901829e-01
8                                      9.5985062915362407e-01
9                                      9.6046207823933671e-01
10                                     9.5483496147557045e-01
11                                     9.5545286523599504e-01
12                                     9.4264021155323074e-01
13                                     9.4318243546771963e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8153800598454071e+00
1                                      3.5578772296759853e+00
2                                      3.5900473959806214e+00
3                                      3.7447395782318305e+00
4                                      9.7560155718860164e-01
5                                      9.6181016544209363e-01
6                                      9.5986616761301669e-01
7                                      9.5854247028901163e-01
8                                      9.5985062915362518e-01
9                                      9.6046207823932939e-01
10                                     9.5483496147555103e-01
11                                     9.5545286523599593e-01
12                                     9.4264021155323474e-01
13                                     9.4318243546772251e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6906799157215330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5552700649075121e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0394607693082563e+01
1                                     -2.1688499967177961e+01
2                                     -4.8554200644564887e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1171097355962118e+01
1                                      2.2581619408760034e+01
2                                      5.0121232523334740e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7648966287955545e-01
1                                      8.9311944158207268e-01
2                                      1.5670318787698534e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1937983173809088e+00
$End
