*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.779044162209   -1.712475767449    1.186947916404
              C     -5.045440434363   -0.005705674683   -0.354855183962
              C     -2.278327447573   -0.359925710542    0.385080380454
              C     -0.546702162645    1.363230031992   -1.159115832238
              C      2.206853687920    1.109799880812   -0.481031173882
              O      3.684745200127    2.866847102833   -0.438103441652
              O      2.849119952168   -1.254645354876    0.037349336649
              C      5.414693783591   -1.806667330158    0.686781650267
              H     -6.291673215284   -3.686935818660    0.893486619764
              H     -6.604132853202   -1.294287557471    3.191316250988
              H     -8.737945992524   -1.436594346802    0.634695274347
              H     -5.275167499688   -0.427595504967   -2.361091199891
              H     -5.583871498534    1.964374219440   -0.061198563340
              H     -1.727216952968   -2.323296245977    0.087169637272
              H     -2.047211057295    0.063109664355    2.391330349554
              H     -1.067501878463    3.344107255649   -0.925749454278
              H     -0.718136777698    0.895600399576   -3.163756735250
              H      6.434920821778   -0.056981760603    1.067175094737
              H      6.283880185208   -2.803800174173   -0.890157590334
              H      5.366784506127   -3.006225401904    2.354589878318
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624006588963738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086109153883918e+01
   &ECORR [&Type "Double"]      -2.0379611768426797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124070330726596e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624006588963738e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1484
   &SURFACEAREA [&Type "Double"]       5.8626436602299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6079672999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1165899013940930e-01
1                                     -2.4570876949899478e-01
2                                     -2.8507515125426952e-01
3                                     -3.5612287020853994e-01
4                                      4.2921228379798926e-01
5                                     -5.2003032243866620e-01
6                                     -1.9401411394345125e-01
7                                     -3.1550606390900882e-01
8                                      1.5431703798215268e-01
9                                      1.5367087079702468e-01
10                                     1.5795940487551019e-01
11                                     1.4881501986000023e-01
12                                     1.4849544119673896e-01
13                                     1.6078298830312110e-01
14                                     1.5775172715663488e-01
15                                     1.7896000266752843e-01
16                                     2.0242520323345103e-01
17                                     1.8402575761436868e-01
18                                     1.7681932747735662e-01
19                                     1.7488121643035348e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6105641060946979e-06
1                                      4.1113318662319609e-06
2                                      9.9615430950119114e-06
3                                      2.6564851269064162e-05
4                                      2.9898184160850573e-04
5                                      2.5332660059233003e-01
6                                      7.4619114303112044e-01
7                                      1.2731554462035315e-04
8                                      3.2440443008154013e-08
9                                      9.0271235270630686e-08
10                                     5.3948201451902006e-08
11                                     3.7652505702060774e-07
12                                     3.3032900804996016e-08
13                                     1.7509213196181352e-06
14                                     6.8064140986734719e-07
15                                     6.0335002044446548e-07
16                                     5.0880936900466133e-07
17                                     4.3910354756780287e-06
18                                     1.8138062075099139e-06
19                                     2.3759183518363440e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8678253752937963e-01
1                                      9.8239012066513376e-01
2                                      9.7943881786108700e-01
3                                      9.7255103301547141e-01
4                                      9.0843026876679955e-01
5                                      9.7892565232773832e-01
6                                      9.6710659552411582e-01
7                                      8.9233648640091978e-01
8                                      9.6928648676753726e-01
9                                      9.6768651541398265e-01
10                                     1.0145022537268409e+00
11                                     9.8490312573321970e-01
12                                     9.2658937046730439e-01
13                                     1.7934451862087708e+00
14                                     1.0841141640845795e+00
15                                     8.2457902310758846e-01
16                                     9.6533279483187351e-01
17                                     9.5332453482780233e-01
18                                     9.5784783647650695e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5116589901394084e+00
1                                      6.2457087694989992e+00
2                                      6.2850751512542606e+00
3                                      6.3561228702085426e+00
4                                      5.5707877162019992e+00
5                                      8.5200303224386662e+00
6                                      8.1940141139434441e+00
7                                      6.3155060639089999e+00
8                                      8.4568296201784598e-01
9                                      8.4632912920297509e-01
10                                     8.4204059512448948e-01
11                                     8.5118498013999988e-01
12                                     8.5150455880326070e-01
13                                     8.3921701169687912e-01
14                                     8.4224827284336556e-01
15                                     8.2103999733247268e-01
16                                     7.9757479676654919e-01
17                                     8.1597424238563143e-01
18                                     8.2318067252264449e-01
19                                     8.2511878356964508e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1165899013940841e-01
1                                     -2.4570876949899922e-01
2                                     -2.8507515125426064e-01
3                                     -3.5612287020854261e-01
4                                      4.2921228379800080e-01
5                                     -5.2003032243866620e-01
6                                     -1.9401411394344414e-01
7                                     -3.1550606390899993e-01
8                                      1.5431703798215402e-01
9                                      1.5367087079702491e-01
10                                     1.5795940487551052e-01
11                                     1.4881501986000012e-01
12                                     1.4849544119673930e-01
13                                     1.6078298830312088e-01
14                                     1.5775172715663444e-01
15                                     1.7896000266752732e-01
16                                     2.0242520323345081e-01
17                                     1.8402575761436857e-01
18                                     1.7681932747735551e-01
19                                     1.7488121643035492e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7761967148309710e+00
1                                      3.6385608519901060e+00
2                                      3.6784762630168331e+00
3                                      3.7653071232049729e+00
4                                      3.8437354359340188e+00
5                                      1.8984173060121796e+00
6                                      1.9611518850406680e+00
7                                      3.7144772230898728e+00
8                                      9.6090868164866916e-01
9                                      9.6104928142726442e-01
10                                     9.5864148115111192e-01
11                                     9.5978232696765375e-01
12                                     9.5877985483887651e-01
13                                     9.5784070570371116e-01
14                                     9.5862807813305040e-01
15                                     9.5731033967735646e-01
16                                     9.4371153705134314e-01
17                                     9.5795621139786502e-01
18                                     9.5007328803896496e-01
19                                     9.5161660216780741e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7761967148310167e+00
1                                      3.6385608519901447e+00
2                                      3.6784762630168983e+00
3                                      3.7653071232049555e+00
4                                      3.8437354359340361e+00
5                                      1.8984173060122378e+00
6                                      1.9611518850406970e+00
7                                      3.7144772230898782e+00
8                                      9.6090868164867649e-01
9                                      9.6104928142727664e-01
10                                     9.5864148115111369e-01
11                                     9.5978232696765875e-01
12                                     9.5877985483887973e-01
13                                     9.5784070570372759e-01
14                                     9.5862807813306128e-01
15                                     9.5731033967734680e-01
16                                     9.4371153705132749e-01
17                                     9.5795621139785592e-01
18                                     9.5007328803896041e-01
19                                     9.5161660216781518e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9251455566187074e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623291665559401e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3895096918948138e+00
1                                      3.2251496147049510e+00
2                                     -1.5267704828476472e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8616113088261059e+00
1                                     -4.3405402844941978e+00
2                                      1.5943576540471072e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7210161693129216e-01
1                                     -1.1153906697892468e+00
2                                      6.7587171199460006e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2130722602849304e+00
$End
