*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.825672432310   -1.536300836560   -0.829920690861
              C     -2.875224247068    0.468990451795    1.008443155393
              C     -0.537633041895    1.817907694079    0.009258907646
              N      1.699587728068    0.198229271697   -0.027723532061
              O      3.394893225223    0.791563160185   -1.464234053445
              O      1.800488027746   -1.609626171045    1.373052796310
              H     -5.531770702680   -2.412473977481   -0.099770841926
              H     -4.254397775052   -0.704445100154   -2.659179924284
              H     -2.416908695877   -3.011116455334   -1.090287223733
              H     -2.431303362692   -0.409493742174    2.819133788835
              H     -4.344081578428    1.878502967264    1.314342955613
              H     -0.798325669500    2.524319265169   -1.911807563387
              H     -0.054298990488    3.421247681691    1.222553602182
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359020246861985e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1266000468534351e+01
   &ECORR [&Type "Double"]      -1.5626883479575564e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828688816491905e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359020246861985e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9214892292092927e-01
1                                     -1.6000657201793445e-01
2                                     -3.3114604168507356e-01
3                                      2.2869241047936839e-01
4                                     -1.8757965105063512e-01
5                                     -1.9991733126766142e-01
6                                      1.5330635931015091e-01
7                                      1.3986274393621911e-01
8                                      1.7000186493648251e-01
9                                      1.6010110694930413e-01
10                                     1.4719699403640440e-01
11                                     1.9210167208352713e-01
12                                     1.7953536721074792e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2803789988779737e-06
1                                      2.9347420734625937e-05
2                                      4.6888944674188059e-05
3                                      5.9507825434198473e-04
4                                      5.4849679899758874e-01
5                                      4.5081384804944946e-01
6                                      3.2691343822742823e-07
7                                      9.7320726523348087e-07
8                                      1.0294322794535719e-06
9                                      4.1717207397595943e-07
10                                     3.4385166512809821e-06
11                                     6.6792808915658667e-07
12                                     1.9047844163510062e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1706291222921832e-01
1                                      9.6831847662659898e-01
2                                      9.7347613949558587e-01
3                                      9.8227728813556181e-01
4                                      9.3353217185678428e-01
5                                      9.5564697556346723e-01
6                                      9.4386329526247736e-01
7                                      8.9238866665801453e-01
8                                      9.5951229561260920e-01
9                                      9.1437137141524938e-01
10                                     1.8440842914639781e+00
11                                     1.8588256731904396e+00
12                                     2.7648481871360797e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4921489229209310e+00
1                                      6.1600065720179371e+00
2                                      6.3311460416850851e+00
3                                      6.7713075895206405e+00
4                                      8.1875796510506031e+00
5                                      8.1999173312676596e+00
6                                      8.4669364068984954e-01
7                                      8.6013725606378089e-01
8                                      8.2999813506351738e-01
9                                      8.3989889305069487e-01
10                                     8.5280300596359560e-01
11                                     8.0789832791647120e-01
12                                     8.2046463278925208e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9214892292093104e-01
1                                     -1.6000657201793711e-01
2                                     -3.3114604168508510e-01
3                                      2.2869241047935951e-01
4                                     -1.8757965105060315e-01
5                                     -1.9991733126765965e-01
6                                      1.5330635931015046e-01
7                                      1.3986274393621911e-01
8                                      1.7000186493648262e-01
9                                      1.6010110694930513e-01
10                                     1.4719699403640440e-01
11                                     1.9210167208352880e-01
12                                     1.7953536721074792e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8292733730203836e+00
1                                      3.6593996633694061e+00
2                                      3.7979881414521186e+00
3                                      4.5845047940071328e+00
4                                      2.2278011026839994e+00
5                                      2.2393559900580362e+00
6                                      9.6166696477866420e-01
7                                      9.6483133816952249e-01
8                                      9.6028842752128152e-01
9                                      9.6499906818061798e-01
10                                     9.5906511657484761e-01
11                                     9.4526644840340801e-01
12                                     9.4814716391329390e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8292733730203898e+00
1                                      3.6593996633694004e+00
2                                      3.7979881414520982e+00
3                                      4.5845047940070485e+00
4                                      2.2278011026840017e+00
5                                      2.2393559900581441e+00
6                                      9.6166696477866431e-01
7                                      9.6483133816953093e-01
8                                      9.6028842752126664e-01
9                                      9.6499906818061754e-01
10                                     9.5906511657485705e-01
11                                     9.4526644840341523e-01
12                                     9.4814716391330445e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9289282351956597e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358049129015501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5303812163675516e+00
1                                      4.9438863994199611e-02
2                                      3.0942076263534568e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7995763796211648e+00
1                                      6.3286728215806987e-01
2                                     -2.0187100230453670e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2691951632536131e+00
1                                      6.8230614615226948e-01
2                                      1.0754976033080899e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4449792353008890e+00
$End
