*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.825672432310   -1.536300836560   -0.829920690861
              C     -2.875224247068    0.468990451795    1.008443155393
              C     -0.537633041895    1.817907694079    0.009258907646
              N      1.699587728068    0.198229271697   -0.027723532061
              O      3.394893225223    0.791563160185   -1.464234053445
              O      1.800488027746   -1.609626171045    1.373052796310
              H     -5.531770702680   -2.412473977481   -0.099770841926
              H     -4.254397775052   -0.704445100154   -2.659179924284
              H     -2.416908695877   -3.011116455334   -1.090287223733
              H     -2.431303362692   -0.409493742174    2.819133788835
              H     -4.344081578428    1.878502967264    1.314342955613
              H     -0.798325669500    2.524319265169   -1.911807563387
              H     -0.054298990488    3.421247681691    1.222553602182
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359562966351126e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1269729526475281e+01
   &ECORR [&Type "Double"]      -1.5625381129340734e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2832267639409352e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359562966351126e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 994
   &SURFACEAREA [&Type "Double"]       4.1680428612399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6691488000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2986825604310983e-01
1                                     -1.7730939306428350e-01
2                                     -3.2161062303898191e-01
3                                      2.7542262415046004e-01
4                                     -2.5512088159375246e-01
5                                     -2.5019666553096087e-01
6                                      1.6501652098906716e-01
7                                      1.5817009206151522e-01
8                                      1.6587330118256327e-01
9                                      1.5980808572811167e-01
10                                     1.7242340944246815e-01
11                                     2.1668943575916810e-01
12                                     2.2070234995775806e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2868958479322274e-06
1                                      3.0169062810019510e-05
2                                      4.7399983868393479e-05
3                                      5.9463295710307236e-04
4                                      5.4021035734475420e-01
5                                      4.5909936855200528e-01
6                                      3.2851343657111842e-07
7                                      9.4623364014675607e-07
8                                      1.0760031927159305e-06
9                                      4.3064104324507042e-07
10                                     3.4546920910937182e-06
11                                     6.6778941594330599e-07
12                                     1.8813307893095601e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1399251100693479e-01
1                                      9.6700345232972307e-01
2                                      9.7017132090204039e-01
3                                      9.8195273053468279e-01
4                                      9.2205147385424191e-01
5                                      9.6193482160417243e-01
6                                      9.3958601559530197e-01
7                                      9.1807832072616846e-01
8                                      9.4237067391245477e-01
9                                      8.8946024233353371e-01
10                                     1.7890162131959844e+00
11                                     1.8214566662424592e+00
12                                     2.6511842353962062e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5298682560431063e+00
1                                      6.1773093930642871e+00
2                                      6.3216106230389819e+00
3                                      6.7245773758495471e+00
4                                      8.2551208815937578e+00
5                                      8.2501966655309520e+00
6                                      8.3498347901093273e-01
7                                      8.4182990793848633e-01
8                                      8.3412669881743662e-01
9                                      8.4019191427188944e-01
10                                     8.2757659055753185e-01
11                                     7.8331056424083112e-01
12                                     7.7929765004224127e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2986825604310628e-01
1                                     -1.7730939306428706e-01
2                                     -3.2161062303898191e-01
3                                      2.7542262415045293e-01
4                                     -2.5512088159375779e-01
5                                     -2.5019666553095199e-01
6                                      1.6501652098906727e-01
7                                      1.5817009206151367e-01
8                                      1.6587330118256338e-01
9                                      1.5980808572811056e-01
10                                     1.7242340944246815e-01
11                                     2.1668943575916888e-01
12                                     2.2070234995775873e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8159853992600450e+00
1                                      3.6616099997138383e+00
2                                      3.7466699323771713e+00
3                                      4.5382211466816491e+00
4                                      2.1568596433940255e+00
5                                      2.1921459091733495e+00
6                                      9.5734517097050087e-01
7                                      9.6028747452220087e-01
8                                      9.5983919694590170e-01
9                                      9.6431866046646819e-01
10                                     9.5413073176286911e-01
11                                     9.3668291872936982e-01
12                                     9.3377117411542854e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8159853992600352e+00
1                                      3.6616099997138414e+00
2                                      3.7466699323771442e+00
3                                      4.5382211466816038e+00
4                                      2.1568596433939136e+00
5                                      2.1921459091734823e+00
6                                      9.5734517097049887e-01
7                                      9.6028747452220842e-01
8                                      9.5983919694589037e-01
9                                      9.6431866046646231e-01
10                                     9.5413073176288166e-01
11                                     9.3668291872936804e-01
12                                     9.3377117411543309e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9289282351956597e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358591848504642e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1496805813259154e+00
1                                      3.7322170973763397e-01
2                                      3.3463101335015594e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7995763796211648e+00
1                                      6.3286728215806987e-01
2                                     -2.0187100230453670e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6498957982952493e+00
1                                      1.0060889918957039e+00
2                                      1.3276001104561924e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9370070793311172e+00
$End
