*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.931596558332   -2.918386701047   -0.109673116283
              C     -4.565101890651   -0.112416775263   -0.242456907228
              C     -2.633509299044    1.488803795483    1.205591952740
              C     -0.080583748376    1.354876895404   -0.050009109774
              O      0.336790938092    1.935733024464   -2.228937178132
              O      1.683361564950    0.530588260031    1.531127928776
              C      4.225839783962    0.259185892455    0.615038965011
              C      4.617760192186   -2.317257686398   -0.598075661113
              H     -3.852013461518   -3.548991262177    1.844275081754
              H     -5.355215976334   -4.020812437171   -1.097160805669
              H     -2.107595840121   -3.285992024649   -0.985725627481
              H     -6.433394928396    0.215406230866    0.561812483865
              H     -4.587528078919    0.503479504637   -2.211327252659
              H     -2.447380108566    0.840529247903    3.150209654258
              H     -3.232222374986    3.461661703052    1.189232596055
              H      4.600931537134    1.769643478048   -0.746613025473
              H      5.408836385821    0.489190482583    2.286253959967
              H      3.440162873319   -2.492694232122   -2.274259466628
              H      6.583542933741   -2.520661638632   -1.144402320057
              H      4.123467865916   -3.805469507595    0.727944078577
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624823935058976e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083907427449546e+01
   &ECORR [&Type "Double"]      -2.0382140692202464e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122121496669791e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624823935058976e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.8537388568300003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5461114000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3039596646492981e-01
1                                     -2.2414926865053353e-01
2                                     -3.2172628825698091e-01
3                                      3.8847398387013676e-01
4                                     -5.0932978675957052e-01
5                                     -1.9318684175128986e-01
6                                     -1.4529475161880523e-01
7                                     -4.9444707007699407e-01
8                                      1.6339442719770436e-01
9                                      1.6140596129484441e-01
10                                     1.6229331619269716e-01
11                                     1.6361349949738635e-01
12                                     1.5528613523831625e-01
13                                     1.7953247304345443e-01
14                                     1.9302942415748425e-01
15                                     1.7229022474653943e-01
16                                     1.7374230895474596e-01
17                                     1.6884319797171454e-01
18                                     1.7058530438392583e-01
19                                     1.6603971703021547e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.6296266693131976e-06
1                                      1.4180930692879126e-05
2                                      6.5794511391692109e-05
3                                      5.2307515081462925e-04
4                                      1.1543665855256799e-01
5                                      8.8360658275546999e-01
6                                      2.6755141956374479e-04
7                                      5.6866084804259346e-05
8                                      1.6531452667207834e-07
9                                      7.2222423285004380e-07
10                                     2.7981271270904667e-06
11                                     1.5366455167719514e-08
12                                     2.6304441700519106e-06
13                                     9.6027581465668779e-07
14                                     4.0798385027139476e-06
15                                     4.5574313642223178e-06
16                                     2.6372162989186927e-06
17                                     7.5715137798390611e-07
18                                     7.4908828051924464e-07
19                                     5.8848987607572641e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9735718999143788e-01
1                                      9.7819940469041344e-01
2                                      9.6563038257198430e-01
3                                      9.6906960170091083e-01
4                                      8.7310982240750468e-01
5                                      9.6132358862019684e-01
6                                      9.7283019817638239e-01
7                                      9.4212281934034892e-01
8                                      9.9481372874986607e-01
9                                      9.3269007243669821e-01
10                                     1.7652499317934722e+00
11                                     1.0729259798785753e+00
12                                     8.0657994262468391e-01
13                                     9.3265094634767931e-01
14                                     9.6478824927091245e-01
15                                     9.5226248319670348e-01
16                                     9.6898472050850226e-01
17                                     9.6000095430798638e-01
18                                     9.6903554194526331e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5303959664649156e+00
1                                      6.2241492686505282e+00
2                                      6.3217262882569738e+00
3                                      5.6115260161298304e+00
4                                      8.5093297867595403e+00
5                                      8.1931868417513201e+00
6                                      6.1452947516187839e+00
7                                      6.4944470700769719e+00
8                                      8.3660557280229619e-01
9                                      8.3859403870515514e-01
10                                     8.3770668380730329e-01
11                                     8.3638650050261409e-01
12                                     8.4471386476168409e-01
13                                     8.2046752695654646e-01
14                                     8.0697057584251630e-01
15                                     8.2770977525346134e-01
16                                     8.2625769104525304e-01
17                                     8.3115680202828590e-01
18                                     8.2941469561607228e-01
19                                     8.3396028296978508e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3039596646491560e-01
1                                     -2.2414926865052820e-01
2                                     -3.2172628825697380e-01
3                                      3.8847398387016963e-01
4                                     -5.0932978675954033e-01
5                                     -1.9318684175132006e-01
6                                     -1.4529475161878391e-01
7                                     -4.9444707007697186e-01
8                                      1.6339442719770381e-01
9                                      1.6140596129484486e-01
10                                     1.6229331619269671e-01
11                                     1.6361349949738591e-01
12                                     1.5528613523831591e-01
13                                     1.7953247304345354e-01
14                                     1.9302942415748370e-01
15                                     1.7229022474653866e-01
16                                     1.7374230895474696e-01
17                                     1.6884319797171410e-01
18                                     1.7058530438392772e-01
19                                     1.6603971703021492e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8107913325337557e+00
1                                      3.6297641806592646e+00
2                                      3.6638447556123337e+00
3                                      3.7791669684306899e+00
4                                      1.8741807144867009e+00
5                                      1.9210768059218870e+00
6                                      3.6498240310060068e+00
7                                      3.8055647710162375e+00
8                                      9.5872133808144655e-01
9                                      9.5812818202187722e-01
10                                     9.5988690182144809e-01
11                                     9.5584789488969035e-01
12                                     9.6185321974219085e-01
13                                     9.5779948002716708e-01
14                                     9.4787204964907201e-01
15                                     9.5656788541997018e-01
16                                     9.4695730685657142e-01
17                                     9.5733973759298963e-01
18                                     9.5811527540859898e-01
19                                     9.5794398599016595e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8107913325337908e+00
1                                      3.6297641806592091e+00
2                                      3.6638447556123355e+00
3                                      3.7791669684307498e+00
4                                      1.8741807144867100e+00
5                                      1.9210768059218573e+00
6                                      3.6498240310060557e+00
7                                      3.8055647710163196e+00
8                                      9.5872133808145554e-01
9                                      9.5812818202187422e-01
10                                     9.5988690182143077e-01
11                                     9.5584789488968802e-01
12                                     9.6185321974217597e-01
13                                     9.5779948002716753e-01
14                                     9.4787204964906691e-01
15                                     9.5656788541996063e-01
16                                     9.4695730685657720e-01
17                                     9.5733973759299729e-01
18                                     9.5811527540860286e-01
19                                     9.5794398599015407e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2670145622157587e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624177356615195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0551738529301002e+00
1                                      5.6586065194407196e+00
2                                      3.2694470133628656e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8996804740119000e+00
1                                     -6.1340812086447292e+00
2                                      6.4003667560484512e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5549337891820025e-01
1                                     -4.7547468920400959e-01
2                                      9.6698137694113173e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0887182162120810e+00
$End
