*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -6.124543897405   -1.148779739732    1.074891582822
              C     -4.812048077661   -0.470743587565   -1.401640930816
              C     -3.398414843551    2.046781610482   -1.317470846530
              C     -1.450003821964    2.321254109087    0.747395756178
              I      1.650474585168   -0.461462889330    0.436722225605
              H     -4.762960974110   -1.482825975383    2.597205002616
              H     -7.397186793722    0.368802004398    1.681858254373
              H     -7.248169930585   -2.872363951017    0.863204310882
              H     -6.213616370764   -0.365622626060   -2.923166603180
              H     -3.488230117835   -1.978275223338   -1.924862211459
              H     -2.529536709778    2.435644603556   -3.155442221862
              H     -4.767938364509    3.576109564447   -0.969652701227
              H     -2.194419947606    1.999604655447    2.638880544092
              H     -0.465470839545    4.125685519509    0.669571087818
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5553483449552755e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5248524707058252e+01
   &ECORR [&Type "Double"]      -2.0726723551433928e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7321197062201648e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5553483449552755e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1155
   &SURFACEAREA [&Type "Double"]       4.9008495478300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7522590000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7155540745309186e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.6605851595130322e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      4.5717449250632920e-06
1                                      1.1580848105205904e-05
2                                     -2.1928156556675878e-05
3                                      1.8973256039986579e-05
4                                      5.1629206699100032e-05
5                                      5.2700725580839640e-05
6                                     -1.1691929563804251e-04
7                                      1.5289927388794950e-04
8                                      7.5267997973986554e-05
9                                      3.4032510975547765e-05
10                                    -8.8117626860971575e-05
11                                    -1.1565265353691306e-04
12                                     1.5616278008266215e-04
13                                    -1.2751762444549114e-04
14                                     5.3425761449374132e-05
15                                    -1.2049976620365286e-05
16                                     4.9806143532072814e-05
17                                     1.8464205048252837e-05
18                                    -5.8857952172016955e-05
19                                    -1.2626618731719354e-05
20                                    -3.5829991343447733e-05
21                                     3.3041599005584159e-05
22                                    -2.9113406964572383e-05
23                                     5.6346782193748878e-06
24                                    -2.4067389374617955e-05
25                                     4.4288035236608960e-05
26                                    -2.9435657309802635e-05
27                                    -1.2540553644903427e-05
28                                    -3.8581097177719365e-05
29                                    -2.1806734025379583e-05
30                                     1.3106059168213765e-05
31                                    -8.1435251823990949e-08
32                                     3.5490164583917784e-05
33                                    -2.7947605267964555e-05
34                                     1.5484772084845022e-05
35                                    -1.4359363023636816e-05
36                                     1.1522442896874776e-05
37                                    -1.0682225364730272e-05
38                                     3.6691640552442514e-06
39                                    -1.9027620015036836e-05
40                                    -1.8968247465870345e-05
41                                    -5.6401415274165970e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5345459534572583e+01
1                                     -1.6216507244794048e+01
2                                      8.8540771258586162e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6360507555758318e+01
1                                      1.6968626622023869e+01
2                                     -8.8920160462765576e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0150480211857342e+00
1                                      7.5211937722982114e-01
2                                     -3.7938920417941446e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2639008681855266e+00
$End
