*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.984329012531   -2.904960199511    0.038122384682
              C     -4.584251280952   -0.093850731137    0.212228330205
              C     -2.617573916779    1.505826064127   -1.187868334351
              C     -0.079053064538    1.328336383304    0.091763375932
              O      0.309484833117    1.808913944679    2.300122350526
              O      1.709566121161    0.594772728990   -1.506664581911
              C      4.245356630942    0.306674623273   -0.577020489943
              C      4.654583255225   -2.322299393899    0.511066892259
              H     -5.429939798486   -4.005921612932    0.994750440578
              H     -3.895031962018   -3.504310183081   -1.925246748387
              H     -2.172813396468   -3.308892027352    0.924177070232
              H     -4.618743789915    0.488269399829    2.191114990808
              H     -6.439991883339    0.271138932383   -0.604990249161
              H     -3.193135477298    3.485571438584   -1.148757665609
              H     -2.415723980265    0.888477640431   -3.141045664154
              H      5.443169612980    0.632545533991   -2.221542888207
              H      4.588415108807    1.751823782015    0.861776987836
              H      3.461422616413   -2.594143817361    2.163149956094
              H      4.191730876554   -3.748173159180   -0.892475947362
              H      6.616789278678   -2.530492995157    1.068436535686
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624824428092450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083846864444979e+01
   &ECORR [&Type "Double"]      -2.0382005126343010e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122047377079284e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624824428092450e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8461126076999994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5438980999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2968331386078749e-01
1                                     -2.2380845977355257e-01
2                                     -3.2092048970522846e-01
3                                      3.8799239543787856e-01
4                                     -5.0984893146348575e-01
5                                     -1.9349248845100497e-01
6                                     -1.4549240701199739e-01
7                                     -4.9369940003700297e-01
8                                      1.6132838622039603e-01
9                                      1.6303617227965161e-01
10                                     1.6181741162709984e-01
11                                     1.5480182250380925e-01
12                                     1.6327067808785678e-01
13                                     1.9400204170573365e-01
14                                     1.7978610419357821e-01
15                                     1.7366064939491621e-01
16                                     1.7221221846335899e-01
17                                     1.6846442071380963e-01
18                                     1.6599058051349946e-01
19                                     1.7058260916144929e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1069992017884097e-05
1                                      9.9461122936437857e-06
2                                      6.0469682900101695e-05
3                                      5.0827039663874595e-04
4                                      1.0979523131244236e-01
5                                      8.8926469367101846e-01
6                                      2.7071483169128770e-04
7                                      5.8970366921613128e-05
8                                      8.7410976365230227e-07
9                                      3.0679335761897897e-07
10                                     2.5386901220507715e-06
11                                     2.2574402850515781e-06
12                                     1.3896234110075782e-08
13                                     4.2284928906990526e-06
14                                     1.0027288440848034e-06
15                                     2.7077650231533418e-06
16                                     4.5374706820986992e-06
17                                     7.4785613941412838e-07
18                                     6.2935064022723104e-07
19                                     7.8904009541035300e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9904530807639216e-01
1                                      9.6569777141029534e-01
2                                      9.7823078609663205e-01
3                                      9.6923291922659005e-01
4                                      8.7365057307391447e-01
5                                      9.7213531407253118e-01
6                                      9.6123195782511872e-01
7                                      9.4310150678699134e-01
8                                      9.3080096359613729e-01
9                                      9.9466652319220161e-01
10                                     1.7655329282315702e+00
11                                     1.0734153220457441e+00
12                                     8.0626688390518386e-01
13                                     9.3329564988374003e-01
14                                     9.5226693714251764e-01
15                                     9.6458594743911630e-01
16                                     9.6894718536763302e-01
17                                     9.6912385044297866e-01
18                                     9.6009666883618738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296833138607830e+00
1                                      6.2238084597735535e+00
2                                      6.3209204897052294e+00
3                                      5.6120076045621081e+00
4                                      8.5098489314634893e+00
5                                      8.1934924884510885e+00
6                                      6.1454924070120107e+00
7                                      6.4936994000370145e+00
8                                      8.3867161377960475e-01
9                                      8.3696382772034794e-01
10                                     8.3818258837290138e-01
11                                     8.4519817749619064e-01
12                                     8.3672932191214211e-01
13                                     8.0599795829426624e-01
14                                     8.2021389580642134e-01
15                                     8.2633935060508412e-01
16                                     8.2778778153663979e-01
17                                     8.3153557928619204e-01
18                                     8.3400941948650076e-01
19                                     8.2941739083855082e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2968331386078304e-01
1                                     -2.2380845977355346e-01
2                                     -3.2092048970522935e-01
3                                      3.8799239543789188e-01
4                                     -5.0984893146348931e-01
5                                     -1.9349248845108846e-01
6                                     -1.4549240701201072e-01
7                                     -4.9369940003701451e-01
8                                      1.6132838622039525e-01
9                                      1.6303617227965206e-01
10                                     1.6181741162709862e-01
11                                     1.5480182250380936e-01
12                                     1.6327067808785789e-01
13                                     1.9400204170573376e-01
14                                     1.7978610419357866e-01
15                                     1.7366064939491588e-01
16                                     1.7221221846336021e-01
17                                     1.6846442071380796e-01
18                                     1.6599058051349924e-01
19                                     1.7058260916144918e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8112456269803214e+00
1                                      3.6322118070077396e+00
2                                      3.6614808490620661e+00
3                                      3.7820911939918465e+00
4                                      1.8744725119538668e+00
5                                      1.9214339003888701e+00
6                                      3.6502886397900882e+00
7                                      3.8064172763009871e+00
8                                      9.5814676682995092e-01
9                                      9.5884841170407620e-01
10                                     9.6009605917231955e-01
11                                     9.6192819851241973e-01
12                                     9.5597235612742859e-01
13                                     9.4751092034383833e-01
14                                     9.5778982382544697e-01
15                                     9.4697605312556654e-01
16                                     9.5658208324290195e-01
17                                     9.5746843084653921e-01
18                                     9.5799882597657937e-01
19                                     9.5813393996549712e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8112456269803574e+00
1                                      3.6322118070076908e+00
2                                      3.6614808490621140e+00
3                                      3.7820911939918509e+00
4                                      1.8744725119538437e+00
5                                      1.9214339003887380e+00
6                                      3.6502886397900607e+00
7                                      3.8064172763009445e+00
8                                      9.5814676682994693e-01
9                                      9.5884841170409130e-01
10                                     9.6009605917232854e-01
11                                     9.6192819851242528e-01
12                                     9.5597235612742604e-01
13                                     9.4751092034385476e-01
14                                     9.5778982382546030e-01
15                                     9.4697605312555377e-01
16                                     9.5658208324291094e-01
17                                     9.5746843084653477e-01
18                                     9.5799882597657227e-01
19                                     9.5813393996549634e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2533416797947742e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624176286950433e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0737998290925637e+00
1                                      5.6068003296977178e+00
2                                     -1.3390456681427290e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9023916384375603e+00
1                                     -6.0250527143453478e+00
2                                     -8.5296786080931386e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7140819065500335e-01
1                                     -4.1825238464763004e-01
2                                     -9.8687242762358673e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0854644229502515e+00
$End
