*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.212054986760    0.254731149766    0.006548608190
              C     -2.574598039430   -0.778334549636    0.529617579526
              C     -0.569686572233    0.982227147253   -0.539826374642
              N      1.994670016290    0.072327172447   -0.102074484601
              O      3.718293795043    1.365095456058   -0.909218976089
              O      2.304440619651   -1.896678115303    1.026460871104
              H     -5.533246854313    0.434257515811   -2.013691740284
              H     -6.629219431747   -1.013462265170    0.776279961527
              H     -5.454372305399    2.099897885757    0.874559886445
              H     -2.370141334373   -2.646495684686   -0.318184977091
              H     -2.291117160157   -0.988991653063    2.560849178961
              H     -0.779322194024    1.217182580235   -2.582541620963
              H     -0.687160488012    2.865517242081    0.303785222565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2358966663474655e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1267306938437557e+01
   &ECORR [&Type "Double"]      -1.5621587413378133e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2829465679775367e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2358966663474655e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.5923275042339284e-01
1                                     -1.7459322609931860e-01
2                                     -3.7224340442971382e-01
3                                      2.3839553303478933e-01
4                                     -1.9101868200406891e-01
5                                     -1.6727663312655494e-01
6                                      1.4397373054019291e-01
7                                      1.5753567408747493e-01
8                                      1.4375618998391337e-01
9                                      1.5652291531417095e-01
10                                     1.5652477680788812e-01
11                                     1.8381927291994171e-01
12                                     1.8383660339459085e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5790293480844071e-05
1                                      5.1363595659005840e-05
2                                      1.1640858724830856e-04
3                                      6.2075918404449169e-04
4                                      4.2774353333945969e-01
5                                      5.7143978618708879e-01
6                                      6.6040709505738695e-08
7                                      2.6007584155853610e-07
8                                      6.1837838401491588e-08
9                                      1.4872708796127719e-06
10                                     1.5337315075804739e-06
11                                     4.4156012472082707e-06
12                                     4.5342549967843938e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8722749683336044e-01
1                                      9.8031866325758499e-01
2                                      9.7045920686242859e-01
3                                      9.7995987087444991e-01
4                                      9.1666670524125649e-01
5                                      9.5705568067338165e-01
6                                      9.5637621923513871e-01
7                                      9.0769514269437213e-01
8                                      9.3860081926217842e-01
9                                      9.3773794384779574e-01
10                                     1.8513148778910904e+00
11                                     1.8603077922527445e+00
12                                     2.8586473099435850e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4592327504233955e+00
1                                      6.1745932260993017e+00
2                                      6.3722434044297183e+00
3                                      6.7616044669652249e+00
4                                      8.1910186820040582e+00
5                                      8.1672766331265265e+00
6                                      8.5602626945980698e-01
7                                      8.4246432591252651e-01
8                                      8.5624381001608640e-01
9                                      8.4347708468582860e-01
10                                     8.4347522319211155e-01
11                                     8.1618072708005884e-01
12                                     8.1616339660540993e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5923275042339551e-01
1                                     -1.7459322609930172e-01
2                                     -3.7224340442971826e-01
3                                      2.3839553303477512e-01
4                                     -1.9101868200405825e-01
5                                     -1.6727663312652652e-01
6                                      1.4397373054019302e-01
7                                      1.5753567408747349e-01
8                                      1.4375618998391360e-01
9                                      1.5652291531417140e-01
10                                     1.5652477680788845e-01
11                                     1.8381927291994116e-01
12                                     1.8383660339459007e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8009528968983419e+00
1                                      3.6429587095541307e+00
2                                      3.8239642882475002e+00
3                                      4.6003008414544988e+00
4                                      2.2547886247710798e+00
5                                      2.2541620143319721e+00
6                                      9.6392440703318005e-01
7                                      9.6026882244295575e-01
8                                      9.6393481581326323e-01
9                                      9.5794084621014797e-01
10                                     9.5789704405759490e-01
11                                     9.4598371115031243e-01
12                                     9.4598820447949605e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8009528968982704e+00
1                                      3.6429587095541547e+00
2                                      3.8239642882475433e+00
3                                      4.6003008414544970e+00
4                                      2.2547886247711562e+00
5                                      2.2541620143321333e+00
6                                      9.6392440703317661e-01
7                                      9.6026882244294531e-01
8                                      9.6393481581324680e-01
9                                      9.5794084621014997e-01
10                                     9.5789704405759557e-01
11                                     9.4598371115032287e-01
12                                     9.4598820447950205e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7981179606878111e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2357992330570727e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0281073194050570e+01
1                                     -6.4460128583677878e-01
2                                      5.6595919411179092e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1735110043236872e+01
1                                      9.7302143336523805e-01
2                                     -1.9743628769448529e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4540368491863020e+00
1                                      3.2842014752845927e-01
2                                     -1.4084036828330621e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4973038974878885e+00
$End
