*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -5.212054986760    0.254731149766    0.006548608190
              C     -2.574598039430   -0.778334549636    0.529617579526
              C     -0.569686572233    0.982227147253   -0.539826374642
              N      1.994670016290    0.072327172447   -0.102074484601
              O      3.718293795043    1.365095456058   -0.909218976089
              O      2.304440619651   -1.896678115303    1.026460871104
              H     -5.533246854313    0.434257515811   -2.013691740284
              H     -6.629219431747   -1.013462265170    0.776279961527
              H     -5.454372305399    2.099897885757    0.874559886445
              H     -2.370141334373   -2.646495684686   -0.318184977091
              H     -2.291117160157   -0.988991653063    2.560849178961
              H     -0.779322194024    1.217182580235   -2.582541620963
              H     -0.687160488012    2.865517242081    0.303785222565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359589527020700e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1270106147716128e+01
   &ECORR [&Type "Double"]      -1.5618975107296396e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2832003658445764e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359589527020700e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       4.2238755574200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7374446000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0958168217682687e-01
1                                     -1.8703186696633622e-01
2                                     -3.6205772909120881e-01
3                                      2.8826229879393583e-01
4                                     -2.5818148608693825e-01
5                                     -2.2192330031393936e-01
6                                      1.6038935305076130e-01
7                                      1.6611364895841996e-01
8                                      1.6002348469283767e-01
9                                      1.6314508873724720e-01
10                                     1.6340472213989110e-01
11                                     2.1866514361393885e-01
12                                     2.1877232464808172e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5818355754860700e-05
1                                      5.1863656103013608e-05
2                                      1.1741375463367678e-04
3                                      6.2237497420866142e-04
4                                      4.2425605681977807e-01
5                                      5.7492407517070199e-01
6                                      6.6376260864512149e-08
7                                      2.6171380490608635e-07
8                                      6.2171619002661460e-08
9                                      1.4880125112666889e-06
10                                     1.5345131642836330e-06
11                                     4.4333982652991345e-06
12                                     4.5510831974591836e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8825301938837331e-01
1                                      9.7786747716502664e-01
2                                      9.6834790135780802e-01
3                                      9.7750506728925213e-01
4                                      9.0988818882925027e-01
5                                      9.5839894166427564e-01
6                                      9.5776923616181298e-01
7                                      9.4259420539187810e-01
8                                      9.1342120982978903e-01
9                                      9.1244238567260871e-01
10                                     1.7944831702203894e+00
11                                     1.8228181319253698e+00
12                                     2.7199155448653595e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5095816821768375e+00
1                                      6.1870318669663513e+00
2                                      6.3620577290912053e+00
3                                      6.7117377012060686e+00
4                                      8.2581814860869187e+00
5                                      8.2219233003139678e+00
6                                      8.3961064694923981e-01
7                                      8.3388635104157849e-01
8                                      8.3997651530716178e-01
9                                      8.3685491126275335e-01
10                                     8.3659527786010868e-01
11                                     7.8133485638606193e-01
12                                     7.8122767535191762e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0958168217683752e-01
1                                     -1.8703186696635132e-01
2                                     -3.6205772909120526e-01
3                                      2.8826229879393139e-01
4                                     -2.5818148608691871e-01
5                                     -2.2192330031396779e-01
6                                      1.6038935305076019e-01
7                                      1.6611364895842151e-01
8                                      1.6002348469283822e-01
9                                      1.6314508873724665e-01
10                                     1.6340472213989132e-01
11                                     2.1866514361393807e-01
12                                     2.1877232464808238e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7996740115186536e+00
1                                      3.6514191313724984e+00
2                                      3.7750776093473619e+00
3                                      4.5572461643507278e+00
4                                      2.1774324777500058e+00
5                                      2.2056385029627705e+00
6                                      9.5932952698630547e-01
7                                      9.5642827644256923e-01
8                                      9.5940986652037530e-01
9                                      9.5513351076041264e-01
10                                     9.5496465230616145e-01
11                                     9.3307721261444398e-01
12                                     9.3310565508575904e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7996740115186172e+00
1                                      3.6514191313724802e+00
2                                      3.7750776093474334e+00
3                                      4.5572461643507367e+00
4                                      2.1774324777501071e+00
5                                      2.2056385029628189e+00
6                                      9.5932952698630269e-01
7                                      9.5642827644257200e-01
8                                      9.5940986652036508e-01
9                                      9.5513351076042086e-01
10                                     9.5496465230616201e-01
11                                     9.3307721261445153e-01
12                                     9.3310565508576682e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7981179606878111e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358615194116771e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8678105937294287e+00
1                                     -4.6387260245268552e-01
2                                     -3.3282949971671277e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1735110043236872e+01
1                                      9.7302143336523805e-01
2                                     -1.9743628769448529e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8672994495074438e+00
1                                      5.0914883091255247e-01
2                                     -2.3071923766615657e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9491719094989222e+00
$End
