*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.761503875223    1.250905078332   -1.038017948212
              C     -2.816326929476   -1.104275927675    0.322861118204
              C     -0.410359340300   -0.569818384032    1.841907395126
              N      1.678906564314   -0.035461304088    0.125197840838
              O      2.697957549394    2.016936051590    0.259790991645
              O      2.289255672389   -1.665845052420   -1.368895486121
              H     -5.488701707753    0.829802464491   -2.063571472604
              H     -4.152848572333    2.757796325334    0.302504439891
              H     -2.368121794069    1.933960010462   -2.388721722088
              H     -2.418458727486   -2.598650060190   -1.041620454461
              H     -4.258916347210   -1.780215076206    1.626019866321
              H     -0.638814533766    1.065593186282    3.074344970424
              H      0.103418827080   -2.245726530282    2.929976862346
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359044413062747e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1266197724705471e+01
   &ECORR [&Type "Double"]      -1.5619995645415836e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2828197289247058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359044413062747e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7485780699676017e-01
1                                     -2.3027428845814146e-01
2                                     -2.7528561720701905e-01
3                                      2.1532982612896490e-01
4                                     -1.9060042610920647e-01
5                                     -1.9042634702380390e-01
6                                      1.5421472346816101e-01
7                                      1.4660847583061676e-01
8                                      1.6341705597365463e-01
9                                      1.6890803035423108e-01
10                                     1.5006185506120351e-01
11                                     1.8780371591331146e-01
12                                     1.7510080306488218e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3681200777842082e-06
1                                      5.6184685612505831e-06
2                                      2.0358947888308413e-05
3                                      6.0876003454273203e-04
4                                      5.6303880667908346e-01
5                                      4.3631889865493734e-01
6                                      3.7266208099371620e-08
7                                      3.9746653699583977e-08
8                                      2.9112298528144052e-07
9                                      3.8014330074589210e-08
10                                     1.7362681544897334e-06
11                                     8.6077733433100610e-07
12                                     2.1858992420584657e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1747467813931638e-01
1                                      9.6700176815536742e-01
2                                      9.7382096325006784e-01
3                                      9.7609006845078961e-01
4                                      9.1738937690511291e-01
5                                      9.5989774218767310e-01
6                                      9.5840357619563699e-01
7                                      8.5794860905718329e-01
8                                      9.7201995801559882e-01
9                                      9.3147659571223940e-01
10                                     1.8455850547681514e+00
11                                     1.8624906355009234e+00
12                                     2.7644752868981459e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4748578069967726e+00
1                                      6.2302742884581468e+00
2                                      6.2752856172070164e+00
3                                      6.7846701738710307e+00
4                                      8.1906004261092242e+00
5                                      8.1904263470238501e+00
6                                      8.4578527653183988e-01
7                                      8.5339152416938258e-01
8                                      8.3658294402634559e-01
9                                      8.3109196964576926e-01
10                                     8.4993814493879516e-01
11                                     8.1219628408669031e-01
12                                     8.2489919693511793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7485780699677260e-01
1                                     -2.3027428845814679e-01
2                                     -2.7528561720701639e-01
3                                      2.1532982612896934e-01
4                                     -1.9060042610922423e-01
5                                     -1.9042634702385008e-01
6                                      1.5421472346816012e-01
7                                      1.4660847583061742e-01
8                                      1.6341705597365441e-01
9                                      1.6890803035423074e-01
10                                     1.5006185506120484e-01
11                                     1.8780371591330969e-01
12                                     1.7510080306488207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8184208327497489e+00
1                                      3.6920669936393908e+00
2                                      3.7787990864601158e+00
3                                      4.5706503929157671e+00
4                                      2.2263403225532294e+00
5                                      2.2565815100480684e+00
6                                      9.6086057935815272e-01
7                                      9.6412546194732407e-01
8                                      9.6118893217439272e-01
9                                      9.5926885357229408e-01
10                                     9.5883008928211144e-01
11                                     9.4763099415780427e-01
12                                     9.5038355606231328e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8184208327497431e+00
1                                      3.6920669936394233e+00
2                                      3.7787990864600869e+00
3                                      4.5706503929157414e+00
4                                      2.2263403225531220e+00
5                                      2.2565815100478628e+00
6                                      9.6086057935815283e-01
7                                      9.6412546194732118e-01
8                                      9.6118893217439583e-01
9                                      9.5926885357230385e-01
10                                     9.5883008928211944e-01
11                                     9.4763099415779506e-01
12                                     9.5038355606232228e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9531058884703569e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358080572211594e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2687793666045923e+00
1                                     -2.7722493978214469e-01
2                                     -4.5153897689991723e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991045523192472e+00
1                                     -1.5932545196079673e-02
2                                      1.2024846627726054e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2303251857146549e+00
1                                     -2.9315748497822436e-01
2                                      7.5094568587268817e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4709047544737084e+00
$End
