*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.761503875223    1.250905078332   -1.038017948212
              C     -2.816326929476   -1.104275927675    0.322861118204
              C     -0.410359340300   -0.569818384032    1.841907395126
              N      1.678906564314   -0.035461304088    0.125197840838
              O      2.697957549394    2.016936051590    0.259790991645
              O      2.289255672389   -1.665845052420   -1.368895486121
              H     -5.488701707753    0.829802464491   -2.063571472604
              H     -4.152848572333    2.757796325334    0.302504439891
              H     -2.368121794069    1.933960010462   -2.388721722088
              H     -2.418458727486   -2.598650060190   -1.041620454461
              H     -4.258916347210   -1.780215076206    1.626019866321
              H     -0.638814533766    1.065593186282    3.074344970424
              H      0.103418827080   -2.245726530282    2.929976862346
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359546376249261e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1269761053073985e+01
   &ECORR [&Type "Double"]      -1.5618420249996312e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831603078073613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359546376249261e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1004
   &SURFACEAREA [&Type "Double"]       4.1705275361100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6615033000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2438474881757013e-01
1                                     -2.2404390101197436e-01
2                                     -2.7969375827652154e-01
3                                      2.5674311995162391e-01
4                                     -2.4855546445023791e-01
5                                     -2.4661153102170275e-01
6                                      1.6765438680167533e-01
7                                      1.6445551640912970e-01
8                                      1.6498051916424827e-01
9                                      1.6819158055346428e-01
10                                     1.7610170290859084e-01
11                                     2.1029390681418181e-01
12                                     2.1486867097520701e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3710115715299605e-06
1                                      5.6215538284863463e-06
2                                      2.0392870761076376e-05
3                                      6.0784510135410391e-04
4                                      5.5935180799552886e-01
5                                      4.4000673018510528e-01
6                                      3.7469013224682177e-08
7                                      4.0129927447360659e-08
8                                      2.9718460323205779e-07
9                                      4.0028932635879047e-08
10                                     1.7446984513580353e-06
11                                     8.6501555195633594e-07
12                                     2.2067553688566312e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0360939182656996e-01
1                                      9.6394278149433454e-01
2                                      9.7134249044478116e-01
3                                      9.7727084602139769e-01
4                                      8.9164760054707715e-01
5                                      9.6397916299134279e-01
6                                      9.5235451568825791e-01
7                                      8.7581227256782057e-01
8                                      9.5945896433008371e-01
9                                      9.1425841105331407e-01
10                                     1.7987900852933996e+00
11                                     1.8173753341803729e+00
12                                     2.6679106825635662e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5243847488175764e+00
1                                      6.2240439010119752e+00
2                                      6.2796937582765109e+00
3                                      6.7432568800483521e+00
4                                      8.2485554644502450e+00
5                                      8.2466115310217312e+00
6                                      8.3234561319832467e-01
7                                      8.3554448359087097e-01
8                                      8.3501948083575150e-01
9                                      8.3180841944653428e-01
10                                     8.2389829709140938e-01
11                                     7.8970609318581875e-01
12                                     7.8513132902479332e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2438474881757635e-01
1                                     -2.2404390101197524e-01
2                                     -2.7969375827651088e-01
3                                      2.5674311995164789e-01
4                                     -2.4855546445024501e-01
5                                     -2.4661153102173117e-01
6                                      1.6765438680167533e-01
7                                      1.6445551640912903e-01
8                                      1.6498051916424850e-01
9                                      1.6819158055346572e-01
10                                     1.7610170290859062e-01
11                                     2.1029390681418125e-01
12                                     2.1486867097520668e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8000927049501909e+00
1                                      3.6625212756404828e+00
2                                      3.7197255924029236e+00
3                                      4.5230508224261019e+00
4                                      2.1661900160797929e+00
5                                      2.1954205791900812e+00
6                                      9.5683786744213684e-01
7                                      9.5872221620360409e-01
8                                      9.5933391999530038e-01
9                                      9.5933387447465224e-01
10                                     9.5335904064072752e-01
11                                     9.4062523345088866e-01
12                                     9.3771083874202854e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8000927049502073e+00
1                                      3.6625212756405321e+00
2                                      3.7197255924029133e+00
3                                      4.5230508224261117e+00
4                                      2.1661900160796912e+00
5                                      2.1954205791898804e+00
6                                      9.5683786744214205e-01
7                                      9.5872221620360287e-01
8                                      9.5933391999530637e-01
9                                      9.5933387447466101e-01
10                                     9.5335904064073251e-01
11                                     9.4062523345087223e-01
12                                     9.3771083874203576e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9531058884703569e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358582535398108e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9108918692683927e+00
1                                     -3.9992109016535993e-01
2                                     -1.2709495903303425e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4991045523192472e+00
1                                     -1.5932545196079673e-02
2                                      1.2024846627726054e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5882126830508545e+00
1                                     -4.1585363536143960e-01
2                                      1.0753897037395710e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9626045927684979e+00
$End
