*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.408397254285   -2.453301070488   -0.349375600272
              C     -3.610131002122   -0.411216255891    1.520265480224
              C     -2.932287722075    2.098689849224    0.256987947075
              C     -0.706313802707    1.892261674528   -1.590603264082
              C      1.613560146785    0.943379665583   -0.245783064652
              O      2.709446310634    2.047547552701    1.438841731385
              O      2.339825665920   -1.301137148767   -1.108719520413
              C      4.517059892052   -2.432211414461    0.021184937530
              H     -5.093250294280   -4.105585157342    0.661327217444
              H     -5.916357056945   -1.762504872793   -1.562264386737
              H     -2.826877481564   -3.035396682635   -1.523039087963
              H     -5.156186495381   -0.064803877533    2.842694892761
              H     -1.994655378849   -1.076971802189    2.622464064653
              H     -2.437627087803    3.466342357209    1.720776089971
              H     -4.568850791717    2.812981813941   -0.772220778391
              H     -0.285972780245    3.766976251120   -2.336439490983
              H     -1.145307351099    0.616672159688   -3.141747822135
              H      6.162298106292   -1.222488165691   -0.256406755378
              H      4.759431125900   -4.236591363604   -0.923068396066
              H      4.209860549657   -2.688506267627    2.043245442058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624283715460251e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2083300851687362e+01
   &ECORR [&Type "Double"]      -2.0388677789983793e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122168630685742e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624283715460251e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1491
   &SURFACEAREA [&Type "Double"]       5.8111531721300003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6001543000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3234516594579784e-01
1                                     -2.2333088503864751e-01
2                                     -3.0096727993603967e-01
3                                     -3.4031292001370961e-01
4                                      3.7802659535860794e-01
5                                     -4.9688466591862834e-01
6                                     -1.9116465451308073e-01
7                                     -3.3191465013636545e-01
8                                      1.5758792034251390e-01
9                                      1.5947505482069291e-01
10                                     1.6326432590829820e-01
11                                     1.5608911188338714e-01
12                                     1.5226175777176687e-01
13                                     1.6486978347054282e-01
14                                     1.7100750258177788e-01
15                                     1.9144825103865259e-01
16                                     1.8695623471410916e-01
17                                     1.7836015675119588e-01
18                                     1.7880444247527616e-01
19                                     1.7876908438529560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3916631894938430e-06
1                                      6.9644717855243951e-06
2                                      3.5423093084399891e-05
3                                      7.2958949305676292e-05
4                                      6.0442307421208644e-04
5                                      7.3913259076625437e-02
6                                      9.2522126101450786e-01
7                                      1.2715432809398675e-04
8                                      1.2389883978598937e-08
9                                      6.7810076197400692e-07
10                                     4.6062629154997310e-07
11                                     8.2143177759294536e-07
12                                     2.8368177250614708e-06
13                                     5.3120125581701144e-07
14                                     8.5053576504581843e-07
15                                     1.7684976168209525e-06
16                                     5.2396069639018035e-07
17                                     3.1061737537188794e-06
18                                     2.8385292799906576e-06
19                                     2.7360643837188633e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8679826479665391e-01
1                                      9.6716370049864531e-01
2                                      9.7865334242372426e-01
3                                      9.7403327726301103e-01
4                                      8.9388684161529153e-01
5                                      9.5812147838694828e-01
6                                      9.6764377596982720e-01
7                                      8.5788480357578145e-01
8                                      9.7718684595300143e-01
9                                      9.7593844904626914e-01
10                                     9.2605103357579110e-01
11                                     9.3440376326714181e-01
12                                     9.9555618647041266e-01
13                                     1.7587644616071967e+00
14                                     1.0829090424326304e+00
15                                     8.3372701633592883e-01
16                                     9.5656579055704705e-01
17                                     9.5906626376829363e-01
18                                     9.5670850272582564e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5323451659457819e+00
1                                      6.2233308850386608e+00
2                                      6.3009672799360352e+00
3                                      6.3403129200136910e+00
4                                      5.6219734046413992e+00
5                                      8.4968846659186106e+00
6                                      8.1911646545130878e+00
7                                      6.3319146501363539e+00
8                                      8.4241207965748510e-01
9                                      8.4052494517930798e-01
10                                     8.3673567409170235e-01
11                                     8.4391088811661252e-01
12                                     8.4773824222823413e-01
13                                     8.3513021652945907e-01
14                                     8.2899249741822090e-01
15                                     8.0855174896134707e-01
16                                     8.1304376528589128e-01
17                                     8.2163984324880457e-01
18                                     8.2119555752472428e-01
19                                     8.2123091561470296e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3234516594578185e-01
1                                     -2.2333088503866083e-01
2                                     -3.0096727993603523e-01
3                                     -3.4031292001369096e-01
4                                      3.7802659535860084e-01
5                                     -4.9688466591861058e-01
6                                     -1.9116465451308784e-01
7                                     -3.3191465013635391e-01
8                                      1.5758792034251490e-01
9                                      1.5947505482069202e-01
10                                     1.6326432590829765e-01
11                                     1.5608911188338748e-01
12                                     1.5226175777176587e-01
13                                     1.6486978347054093e-01
14                                     1.7100750258177910e-01
15                                     1.9144825103865293e-01
16                                     1.8695623471410872e-01
17                                     1.7836015675119543e-01
18                                     1.7880444247527572e-01
19                                     1.7876908438529704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7994060801279312e+00
1                                      3.5979856450183387e+00
2                                      3.6187312374919895e+00
3                                      3.6769669008020860e+00
4                                      3.7624593446023504e+00
5                                      1.8755379763689151e+00
6                                      1.9676332411299864e+00
7                                      3.7548859269200370e+00
8                                      9.5836893113962351e-01
9                                      9.5965100134455306e-01
10                                     9.5920712610278869e-01
11                                     9.5730710306100142e-01
12                                     9.6331188093180486e-01
13                                     9.5770405585098972e-01
14                                     9.5611522384119629e-01
15                                     9.4659390562624213e-01
16                                     9.5225482143086848e-01
17                                     9.4934800728580881e-01
18                                     9.5009518157429107e-01
19                                     9.4976548654499071e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7994060801279512e+00
1                                      3.5979856450184795e+00
2                                      3.6187312374920584e+00
3                                      3.6769669008021144e+00
4                                      3.7624593446023806e+00
5                                      1.8755379763690398e+00
6                                      1.9676332411299728e+00
7                                      3.7548859269200703e+00
8                                      9.5836893113963284e-01
9                                      9.5965100134454551e-01
10                                     9.5920712610279968e-01
11                                     9.5730710306103250e-01
12                                     9.6331188093183129e-01
13                                     9.5770405585099039e-01
14                                     9.5611522384120518e-01
15                                     9.4659390562624612e-01
16                                     9.5225482143084306e-01
17                                     9.4934800728580993e-01
18                                     9.5009518157429340e-01
19                                     9.4976548654498905e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4349807470737152e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623624223784958e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6882538486336527e+00
1                                      2.9549870752585052e+00
2                                     -3.5667480315803834e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0564772702619010e+00
1                                     -3.7323983181265601e+00
2                                     -3.0753553513591392e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6822342162824828e-01
1                                     -7.7741124286805485e-01
2                                     -6.6421033829395226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0867990165020556e+00
$End
