*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.299881297817   -1.703758615373    0.853873486448
              C     -5.323181217969    0.884907172409    0.048973852225
              C     -2.667897306151    0.788143637062   -1.081535607965
              C     -0.661439143278   -0.019151757372    0.832638490451
              C      1.975590578170    0.409898791176   -0.149880159909
              O      2.580612307902    2.022612837462   -1.662143274132
              O      3.595980292714   -1.201341999672    0.892556532843
              C      6.219388920723   -1.035702113023    0.251655235167
              H     -6.224605522377   -3.019531354408   -0.722964878682
              H     -5.183435127170   -2.467906779272    2.397852540506
              H     -8.249891723464   -1.560062651134    1.483938574420
              H     -6.599706272346    1.672332408727   -1.367353059903
              H     -5.328987514332    2.158653102936    1.671851448104
              H     -2.157254207465    2.655001866414   -1.798316496958
              H     -2.645808756197   -0.515431697590   -2.680655884552
              H     -0.839435996737   -2.000545485511    1.358216261069
              H     -0.847956495786    1.118737427868    2.547232136906
              H      6.734095261865   -2.741130670310   -0.777909679675
              H      7.272926380303   -0.916309553009    2.012785304609
              H      6.550057550920    0.631121723426   -0.914130007137
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624000276963068e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084955119097160e+01
   &ECORR [&Type "Double"]      -2.0386143659845812e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123569485081738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624000276963068e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1497
   &SURFACEAREA [&Type "Double"]       5.8440064427300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5447920000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2522068729376681e-01
1                                     -2.4460823619224481e-01
2                                     -2.6953921700280503e-01
3                                     -3.5722113114656384e-01
4                                      4.3724925252953462e-01
5                                     -5.2215952849100056e-01
6                                     -2.1299000197431184e-01
7                                     -3.2197485080599986e-01
8                                      1.5610285409328384e-01
9                                      1.6091196976574684e-01
10                                     1.5696384012347808e-01
11                                     1.5372320185091959e-01
12                                     1.4682131593780423e-01
13                                     1.5964337273341811e-01
14                                     1.5758827549018295e-01
15                                     1.8624364234490098e-01
16                                     2.0376572760019407e-01
17                                     1.7536108423309682e-01
18                                     1.7409646843059579e-01
19                                     1.8524264777373467e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6249244220390913e-06
1                                      5.9685910301463412e-07
2                                      4.7164894297407144e-06
3                                      3.4405898286306342e-05
4                                      4.0348383910382597e-04
5                                      3.0235094089508530e-01
6                                      6.9707415024443886e-01
7                                      1.1671520735374070e-04
8                                      9.6685691317635992e-08
9                                      2.1372417182740352e-08
10                                     1.6584479785874886e-07
11                                     5.9078779000902475e-08
12                                     2.4596950364736105e-07
13                                     5.0639905486995979e-07
14                                     8.7920182635981519e-07
15                                     8.4247609176954401e-07
16                                     2.0214795482986041e-06
17                                     1.4995403449036908e-06
18                                     1.7969445802476488e-06
19                                     4.2306501346852723e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8295506197068374e-01
1                                      9.7863770339546086e-01
2                                      9.7816648378937310e-01
3                                      9.6795717225809585e-01
4                                      8.8502599988624453e-01
5                                      9.7330001652553499e-01
6                                      9.8962489531630471e-01
7                                      9.1596035394474951e-01
8                                      9.6534023402276792e-01
9                                      9.6887886913700072e-01
10                                     1.0115340579856096e+00
11                                     9.4883385514117169e-01
12                                     9.3066296057627185e-01
13                                     1.7771416128124171e+00
14                                     1.0935212712020759e+00
15                                     8.2558229230320879e-01
16                                     9.5448069078700259e-01
17                                     9.5633467145180640e-01
18                                     9.6535511929283013e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5252206872937810e+00
1                                      6.2446082361922253e+00
2                                      6.2695392170028006e+00
3                                      6.3572211311465363e+00
4                                      5.5627507474704725e+00
5                                      8.5221595284910556e+00
6                                      8.2129900019743545e+00
7                                      6.3219748508059972e+00
8                                      8.4389714590671594e-01
9                                      8.3908803023425371e-01
10                                     8.4303615987652236e-01
11                                     8.4627679814908074e-01
12                                     8.5317868406219644e-01
13                                     8.4035662726658278e-01
14                                     8.4241172450981650e-01
15                                     8.1375635765509924e-01
16                                     7.9623427239980360e-01
17                                     8.2463891576690451e-01
18                                     8.2590353156940388e-01
19                                     8.1475735222626600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2522068729378102e-01
1                                     -2.4460823619222527e-01
2                                     -2.6953921700280059e-01
3                                     -3.5722113114653631e-01
4                                      4.3724925252952751e-01
5                                     -5.2215952849105562e-01
6                                     -2.1299000197435447e-01
7                                     -3.2197485080599719e-01
8                                      1.5610285409328406e-01
9                                      1.6091196976574629e-01
10                                     1.5696384012347764e-01
11                                     1.5372320185091926e-01
12                                     1.4682131593780356e-01
13                                     1.5964337273341722e-01
14                                     1.5758827549018350e-01
15                                     1.8624364234490076e-01
16                                     2.0376572760019640e-01
17                                     1.7536108423309549e-01
18                                     1.7409646843059612e-01
19                                     1.8524264777373400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7865854276304254e+00
1                                      3.6140882008539896e+00
2                                      3.6321727523128495e+00
3                                      3.8141596951577026e+00
4                                      3.8340908982605661e+00
5                                      1.9000597124255194e+00
6                                      1.9758553428460905e+00
7                                      3.7158791125835080e+00
8                                      9.6091249993027494e-01
9                                      9.5822284560396587e-01
10                                     9.5878879096897873e-01
11                                     9.5729493159785528e-01
12                                     9.6345575476810830e-01
13                                     9.5793160947844747e-01
14                                     9.6042380461617238e-01
15                                     9.5302091753206242e-01
16                                     9.4533095423365043e-01
17                                     9.5057206808334138e-01
18                                     9.5139858414923095e-01
19                                     9.5680529774414880e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7865854276303317e+00
1                                      3.6140882008539861e+00
2                                      3.6321727523127798e+00
3                                      3.8141596951577426e+00
4                                      3.8340908982605586e+00
5                                      1.9000597124252643e+00
6                                      1.9758553428460037e+00
7                                      3.7158791125835111e+00
8                                      9.6091249993026751e-01
9                                      9.5822284560396143e-01
10                                     9.5878879096896730e-01
11                                     9.5729493159785317e-01
12                                     9.6345575476809342e-01
13                                     9.5793160947844003e-01
14                                     9.6042380461616284e-01
15                                     9.5302091753205620e-01
16                                     9.4533095423365754e-01
17                                     9.5057206808333417e-01
18                                     9.5139858414922884e-01
19                                     9.5680529774414602e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9799355077790580e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623280153653843e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6757332672033449e+00
1                                      1.6845714092757584e+00
2                                     -8.6424142029110584e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6494518951807571e+00
1                                     -2.4684266148732688e+00
2                                      1.5878576109410769e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6281372022587846e-02
1                                     -7.8385520559751032e-01
2                                      7.2361619064997107e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0671176529457660e+00
$End
