*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -7.424183562669    0.165008913896   -0.559205426195
              C     -5.102487596120   -0.484120711138    1.015978141098
              C     -2.660526287825    0.147683983880   -0.383834760481
              C     -0.328896157223   -0.491420692201    1.187547676928
              C      2.091774897215    0.040244129501   -0.208662046793
              O      2.259837665424    0.653127519060   -2.409287447197
              O      4.093687397005   -0.255657978987    1.287459654373
              C      6.533489334711    0.161877393161    0.201777714394
              H     -7.411111445633   -0.885897121696   -2.325171155146
              H     -9.143576307347   -0.300412859070    0.463493175543
              H     -7.453324318465    2.171014072376   -1.004382980528
              H     -5.162437202230    0.566842432923    2.790249923543
              H     -5.125944231639   -2.495805764846    1.472987779470
              H     -2.627327203994    2.155321465496   -0.858817357157
              H     -2.580072677518   -0.897459091116   -2.160921143172
              H     -0.323308649383   -2.493451470329    1.690829547203
              H     -0.299076512211    0.581235323018    2.948326963877
              H      7.868581299215   -0.058998794941    1.742753754574
              H      6.632398667122    2.056681529608   -0.602832434762
              H      6.886397810871   -1.218081897500   -1.287614014574
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624395048391852e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084079483208704e+01
   &ECORR [&Type "Double"]      -2.0372880377206846e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4121367520929390e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624395048391852e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8540479213900005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6356701000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1045325668218844e-01
1                                     -2.4206150489827749e-01
2                                     -3.0757513587844887e-01
3                                     -2.8517777071023787e-01
4                                      3.9326876833511104e-01
5                                     -5.0286405950511082e-01
6                                     -2.0019539056442603e-01
7                                     -3.3064738048535869e-01
8                                      1.5360751046372889e-01
9                                      1.5767497045002710e-01
10                                     1.5357465655745739e-01
11                                     1.4739110078917794e-01
12                                     1.4824219854756171e-01
13                                     1.5677381075491936e-01
14                                     1.5610006218344696e-01
15                                     1.9228376259457558e-01
16                                     1.8711325211676755e-01
17                                     1.7834423369097752e-01
18                                     1.7685143636761047e-01
19                                     1.7774873587279538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0832170743471867e-06
1                                      2.4196892467257671e-06
2                                      5.8772460828824621e-06
3                                      3.3437646509249082e-05
4                                      4.2819434820998251e-04
5                                      2.4329270547024681e-01
6                                      7.5615895651586551e-01
7                                      6.2628462517900997e-05
8                                      3.8880475395473857e-08
9                                      1.8384741113029234e-08
10                                     8.7554187177872046e-09
11                                     7.4005324799665678e-08
12                                     4.5882874942552675e-08
13                                     1.0066316850045260e-06
14                                     3.5097427967741119e-07
15                                     1.9588479646083256e-06
16                                     4.2077950417089333e-07
17                                     3.9583908476066361e-06
18                                     3.0196365073572974e-06
19                                     3.7962346173038649e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8595708174251053e-01
1                                      9.8116467990827083e-01
2                                      9.7277689247863253e-01
3                                      9.8081252063153535e-01
4                                      9.1174642435102271e-01
5                                      9.7000331059074585e-01
6                                      9.7476661619648231e-01
7                                      9.3696169946570429e-01
8                                      9.7046881389980033e-01
9                                      9.6980146875238393e-01
10                                     1.0039637606587111e+00
11                                     9.2818265998379157e-01
12                                     9.4208120862829159e-01
13                                     1.7677241143404057e+00
14                                     1.1005505680247019e+00
15                                     8.2872381427848685e-01
16                                     9.5971681423384059e-01
17                                     9.5901444464334673e-01
18                                     9.5677661575774109e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5104532566822000e+00
1                                      6.2420615048982810e+00
2                                      6.3075751358784560e+00
3                                      6.2851777707102441e+00
4                                      5.6067312316648774e+00
5                                      8.5028640595051819e+00
6                                      8.2001953905644474e+00
7                                      6.3306473804853374e+00
8                                      8.4639248953627011e-01
9                                      8.4232502954997346e-01
10                                     8.4642534344254217e-01
11                                     8.5260889921082361e-01
12                                     8.5175780145243740e-01
13                                     8.4322618924508141e-01
14                                     8.4389993781655315e-01
15                                     8.0771623740542464e-01
16                                     8.1288674788323290e-01
17                                     8.2165576630902248e-01
18                                     8.2314856363238964e-01
19                                     8.2225126412720462e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1045325668219999e-01
1                                     -2.4206150489828104e-01
2                                     -3.0757513587845597e-01
3                                     -2.8517777071024408e-01
4                                      3.9326876833512259e-01
5                                     -5.0286405950518187e-01
6                                     -2.0019539056444735e-01
7                                     -3.3064738048533737e-01
8                                      1.5360751046372989e-01
9                                      1.5767497045002654e-01
10                                     1.5357465655745783e-01
11                                     1.4739110078917639e-01
12                                     1.4824219854756260e-01
13                                     1.5677381075491859e-01
14                                     1.5610006218344685e-01
15                                     1.9228376259457536e-01
16                                     1.8711325211676710e-01
17                                     1.7834423369097752e-01
18                                     1.7685143636761036e-01
19                                     1.7774873587279538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7724749508787565e+00
1                                      3.6367648517786342e+00
2                                      3.7507543320376109e+00
3                                      3.7437707209004745e+00
4                                      3.8560817510244654e+00
5                                      1.8930800941470851e+00
6                                      1.9666756676400203e+00
7                                      3.7560595535575261e+00
8                                      9.6100569761502130e-01
9                                      9.5861492027173079e-01
10                                     9.6105300941322525e-01
11                                     9.5893288740302807e-01
12                                     9.5945577016414108e-01
13                                     9.5771257935395893e-01
14                                     9.5722681455934044e-01
15                                     9.5043085096531177e-01
16                                     9.5335049502390634e-01
17                                     9.5015859419791149e-01
18                                     9.5019163556952124e-01
19                                     9.4893668669728648e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7724749508786997e+00
1                                      3.6367648517786493e+00
2                                      3.7507543320376016e+00
3                                      3.7437707209003714e+00
4                                      3.8560817510244467e+00
5                                      1.8930800941468793e+00
6                                      1.9666756676399464e+00
7                                      3.7560595535575367e+00
8                                      9.6100569761502064e-01
9                                      9.5861492027173612e-01
10                                     9.6105300941322624e-01
11                                     9.5893288740304339e-01
12                                     9.5945577016415551e-01
13                                     9.5771257935396270e-01
14                                     9.5722681455936087e-01
15                                     9.5043085096529956e-01
16                                     9.5335049502389391e-01
17                                     9.5015859419791349e-01
18                                     9.5019163556952058e-01
19                                     9.4893668669727882e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8548704955069131e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623691490951404e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4720054727678580e+00
1                                      1.1481025749197789e-01
2                                     -3.7922091905391919e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2531438367969479e+00
1                                     -4.0348502921755247e-01
2                                      1.4154822099023967e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1886163597091013e-01
1                                     -2.8867477172557460e-01
2                                      1.0362612908484774e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0977572602545740e+00
$End
