*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.329472604952   -2.356475310806    1.103534183333
              C     -3.729940814233   -0.592857629314   -1.094958071345
              C     -2.959294534303    2.064061913416   -0.257148799619
              C     -0.561500409578    2.104943813772    1.373848710974
              C      1.621847205886    0.959055112805   -0.044327012638
              O      2.545501053092    1.811060157861   -1.962366971427
              O      2.439476179723   -1.149881411285    1.048339322062
              C      4.501829580970   -2.447469015079   -0.117677271854
              H     -5.082689770863   -4.132501599654    0.397215022875
              H     -2.640772849022   -2.770847382884    2.196356681411
              H     -5.729531474986   -1.504018349839    2.342620311412
              H     -2.219365685028   -1.409082644726   -2.243913397583
              H     -5.396915830473   -0.425424406171   -2.300060081216
              H     -4.495249013165    2.916285041560    0.821042723279
              H     -2.624771622463    3.217835884826   -1.934828399903
              H     -0.837366142475    1.063790606569    3.124795242811
              H     -0.083205460117    4.063160759148    1.802921760302
              H      4.968375534249   -3.996552845112    1.142840576303
              H      6.100311312104   -1.167101638946   -0.347870017477
              H      3.934380748726   -3.148542437707   -1.971021085452
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624282656532353e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2083317360350776e+01
   &ECORR [&Type "Double"]      -2.0389129064953941e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4122230266846174e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624282656532353e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.7881540089299995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5968889999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3150454864409813e-01
1                                     -2.2421717536220420e-01
2                                     -3.0041457891620293e-01
3                                     -3.4204026280262312e-01
4                                      3.7872893771791816e-01
5                                     -4.9680324449455604e-01
6                                     -1.9164306435019896e-01
7                                     -3.3133971192576261e-01
8                                      1.5767181925674878e-01
9                                      1.6309507023508552e-01
10                                     1.5940348226982803e-01
11                                     1.5237058350600963e-01
12                                     1.5619827077341530e-01
13                                     1.7099884462284420e-01
14                                     1.6512626277967746e-01
15                                     1.8704985337257274e-01
16                                     1.9134590592097989e-01
17                                     1.7879605513468189e-01
18                                     1.7779980193408007e-01
19                                     1.7937769897159939e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4667541184843325e-06
1                                      6.2876093925511744e-06
2                                      3.5884747691733584e-05
3                                      7.2037939559863086e-05
4                                      6.1233027641905389e-04
5                                      7.6361507213522792e-02
6                                      9.2276717348377968e-01
7                                      1.2601879013859877e-04
8                                      1.0007624674428840e-08
9                                      4.9537471992770621e-07
10                                     6.7384586582791663e-07
11                                     3.0088337439738236e-06
12                                     7.7651766839388518e-07
13                                     8.6053347816394900e-07
14                                     5.0135723643318320e-07
15                                     5.3329678179017958e-07
16                                     1.7909466062765496e-06
17                                     2.9143199647047854e-06
18                                     3.1433805819630350e-06
19                                     2.5847711056176055e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8766962078216782e-01
1                                      9.6727061292018301e-01
2                                      9.7394518386125839e-01
3                                      9.7849866411535391e-01
4                                      8.9393615334075593e-01
5                                      9.6722223832483190e-01
6                                      9.5780625039380829e-01
7                                      8.5853321270628691e-01
8                                      9.7595058103148968e-01
9                                      9.7698918110754229e-01
10                                     9.2480905434725513e-01
11                                     9.9591977092803485e-01
12                                     9.3441431319959323e-01
13                                     1.7596843069079400e+00
14                                     1.0826471140331009e+00
15                                     8.3360462713694117e-01
16                                     9.5917006618561795e-01
17                                     9.5764820441497622e-01
18                                     9.5545509297816344e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5315045486440981e+00
1                                      6.2242171753622184e+00
2                                      6.3004145789161958e+00
3                                      6.3420402628026382e+00
4                                      5.6212710622820827e+00
5                                      8.4968032444945987e+00
6                                      8.1916430643502167e+00
7                                      6.3313397119257671e+00
8                                      8.4232818074325044e-01
9                                      8.3690492976491404e-01
10                                     8.4059651773017363e-01
11                                     8.4762941649398893e-01
12                                     8.4380172922658492e-01
13                                     8.2900115537715735e-01
14                                     8.3487373722032399e-01
15                                     8.1295014662742682e-01
16                                     8.0865409407902045e-01
17                                     8.2120394486531800e-01
18                                     8.2220019806591949e-01
19                                     8.2062230102840084e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3150454864409813e-01
1                                     -2.2421717536221841e-01
2                                     -3.0041457891619583e-01
3                                     -3.4204026280263822e-01
4                                      3.7872893771791727e-01
5                                     -4.9680324449459867e-01
6                                     -1.9164306435021672e-01
7                                     -3.3133971192576706e-01
8                                      1.5767181925674956e-01
9                                      1.6309507023508596e-01
10                                     1.5940348226982637e-01
11                                     1.5237058350601107e-01
12                                     1.5619827077341508e-01
13                                     1.7099884462284265e-01
14                                     1.6512626277967601e-01
15                                     1.8704985337257318e-01
16                                     1.9134590592097955e-01
17                                     1.7879605513468200e-01
18                                     1.7779980193408051e-01
19                                     1.7937769897159916e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7995279335151428e+00
1                                      3.5991909988250903e+00
2                                      3.6176741844704079e+00
3                                      3.6780915874894697e+00
4                                      3.7615860877457075e+00
5                                      1.8756966881821693e+00
6                                      1.9672753003904535e+00
7                                      3.7538997924000226e+00
8                                      9.5834959328068914e-01
9                                      9.5930485142687805e-01
10                                     9.5967790855406654e-01
11                                     9.6325966660667472e-01
12                                     9.5725148915861524e-01
13                                     9.5615945312405592e-01
14                                     9.5756270719402192e-01
15                                     9.5207940769781363e-01
16                                     9.4660924833660864e-01
17                                     9.5013001985763124e-01
18                                     9.5031368233228430e-01
19                                     9.4896087405628149e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7995279335151682e+00
1                                      3.5991909988251232e+00
2                                      3.6176741844704750e+00
3                                      3.6780915874895310e+00
4                                      3.7615860877457057e+00
5                                      1.8756966881820956e+00
6                                      1.9672753003904491e+00
7                                      3.7538997924000532e+00
8                                      9.5834959328069724e-01
9                                      9.5930485142687949e-01
10                                     9.5967790855405966e-01
11                                     9.6325966660668616e-01
12                                     9.5725148915863123e-01
13                                     9.5615945312405726e-01
14                                     9.5756270719402803e-01
15                                     9.5207940769783028e-01
16                                     9.4660924833662707e-01
17                                     9.5013001985763434e-01
18                                     9.5031368233228652e-01
19                                     9.4896087405629270e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4375584900654989e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623623124481361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6657081838094623e+00
1                                      2.9400056007148510e+00
2                                     -6.9903772768159111e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9642959972373930e+00
1                                     -3.6154681980594576e+00
2                                      1.4971401867361243e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9858781342793073e-01
1                                     -6.7546259734460667e-01
2                                      7.9810245905453314e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0873692739304748e+00
$End
