*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.310908644627    1.266095415281    0.781719988336
              C      2.588328996822   -0.723664235900   -0.537211587047
              C     -0.097246542166   -1.551535725693   -0.933115157749
              C     -1.949708044522   -0.248075308689    0.756461766156
              C     -3.812234467317    1.205337259609   -0.041949912528
              H      5.273614971750    1.764868428669    0.977970556333
              H      1.971041628665    2.482389259961    1.714353145167
              H      3.983254887472   -1.895110227105   -1.468766471438
              H     -0.197318589052   -3.590332978443   -0.594648198306
              H     -0.598856267673   -1.229546021247   -2.912800348208
              H     -1.677691062229   -0.573749903129    2.757471680021
              H     -5.114026485558    2.098209013134    1.241874471335
              H     -4.117242576451    1.561034655770   -2.024142902604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9485424390868403e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8553211069805858e+01
   &ECORR [&Type "Double"]      -1.2271343813051214e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9780345451110978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9485424390868403e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.8033407274626079e-01
1                                     -1.7271333721310356e-01
2                                     -5.1769200528525516e-02
3                                     -1.4002435348938036e-01
4                                     -2.0254794896035211e-01
5                                      9.5844545678711368e-02
6                                      1.0262916458161486e-01
7                                      7.4095465405087158e-02
8                                      1.0111346177292302e-01
9                                      9.9745186103861183e-02
10                                     8.0781942481640057e-02
11                                     9.8839602921077407e-02
12                                     9.4339543992647323e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.8693350613693588e-01
1                                      3.6500555037988036e-01
2                                      1.9267495634059645e-01
3                                      1.5117856165236782e-01
4                                      7.5850269379412583e-02
5                                      6.6441748196758490e-03
6                                      6.6773971332675115e-03
7                                      8.7725059958253318e-03
8                                      3.1738620284759860e-04
9                                      1.9441197996263495e-03
10                                     1.9956213315531377e-03
11                                     1.4254380572803840e-03
12                                     5.8051277072843023e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      2.0899411101423300e+00
1                                      9.2289575464521700e-01
2                                      8.9666903604777048e-01
3                                      1.0513113900756079e+00
4                                      9.3341022408633789e-01
5                                      1.0980428856829711e+00
6                                      8.9126658377920154e-01
7                                      8.9496137053112190e-01
8                                      2.0560714969340901e+00
9                                      9.2921923458010092e-01
10                                     9.2553401384737644e-01
11                                     9.1980050065698760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1803340727462546e+00
1                                      6.1727133372130956e+00
2                                      6.0517692005285175e+00
3                                      6.1400243534893706e+00
4                                      6.2025479489603574e+00
5                                      9.0415545432128941e-01
6                                      8.9737083541838503e-01
7                                      9.2590453459491273e-01
8                                      8.9888653822707787e-01
9                                      9.0025481389613882e-01
10                                     9.1921805751836005e-01
11                                     9.0116039707892226e-01
12                                     9.0566045600735257e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8033407274625457e-01
1                                     -1.7271333721309556e-01
2                                     -5.1769200528517523e-02
3                                     -1.4002435348937059e-01
4                                     -2.0254794896035744e-01
5                                      9.5844545678710591e-02
6                                      1.0262916458161497e-01
7                                      7.4095465405087269e-02
8                                      1.0111346177292213e-01
9                                      9.9745186103861183e-02
10                                     8.0781942481639946e-02
11                                     9.8839602921077740e-02
12                                     9.4339543992647434e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9563906871584895e+00
1                                      4.1597393867178365e+00
2                                      3.9152726501731689e+00
3                                      4.1946433225851489e+00
4                                      3.9591389345300767e+00
5                                      9.3943217367426657e-01
6                                      9.5823148476027997e-01
7                                      9.4907866312975475e-01
8                                      9.4222570927232407e-01
9                                      9.5857480361831759e-01
10                                     9.5020540761953221e-01
11                                     9.4170733876901502e-01
12                                     9.5001045128239192e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9563906871585623e+00
1                                      4.1597393867178853e+00
2                                      3.9152726501731778e+00
3                                      4.1946433225851729e+00
4                                      3.9591389345300669e+00
5                                      9.3943217367427578e-01
6                                      9.5823148476027920e-01
7                                      9.4907866312975908e-01
8                                      9.4222570927233107e-01
9                                      9.5857480361831893e-01
10                                     9.5020540761953820e-01
11                                     9.4170733876901114e-01
12                                     9.5001045128239436e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9561508844159358e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9481528744656845e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3634507818293027e-01
1                                     -4.4734290884215477e-01
2                                      9.2440220696428321e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3692209605859649e-01
1                                      3.0669387376100943e-01
2                                     -1.5325109725187858e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7701787566621920e-04
1                                     -1.4064903508114535e-01
2                                     -6.0810876555450255e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5323330814913677e-01
$End
